http://leagueoflegends.wikia.com/wiki/Release_dates
List
of
champions
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Or
Connect
Sign
up
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
List
of
champions
View
source
History
Comments
965
1,792
pages
on
this
wiki
Redirected
from
Release
dates
This
list
shows
all
the
champions
along
with
their
champion
rotation
classification
,
overview
stats,
release
dates,
and
purchase
costs.
There
are
currently
a
total
of
118
released
champions.
To
read
specific
characteristics
of
the
champions'
stats
and
abilities,
you
can
follow
the
link
on
their
names
to
go
to
their
page.
To
see
a
list
with
detailed
stats
of
the
champions,
you
can
visit
the
base
champion
statistics
page.
The
Health,
Attack,
Spells
and
Difficulty
ratings
stated
on
this
page
are
the
ones
stated
by
Riot
Games
on
the
game
platform.
These
ratings
do
not
affect
gameplay
in
any
way
and
are
there
just
to
give
new
players
a
glimpse
of
where
the
strength
of
each
champion
lies.
Contents
[
show
]
Champions
list
Color
Key
Definition
Yellow
Announced
but
not
yet
released
champions.
Green
IP
or
RP
cost
reduction.
Red
Upcoming
IP
or
RP
cost
reduction.
Orange
Bundled
in
the
Digital
Collector's
Pack
.
Blue
Bundled
in
the
Champions
Bundle
.
Champion
Primary
Secondary
Health
Attack
Spells
Diff.
Date
Aatrox
Fighter
Tank
4
8
3
6
2013-06-13
6300
975
Ahri
Mage
Assassin
4
3
8
8
2011-12-14
6300
975
Akali
Assassin
N/A
3
5
8
6
2010-05-11
3150
790
Alistar
Tank
N/A
9
6
5
8
2009-02-21
1350
585
Amumu
Tank
Mage
6
2
8
4
2009-06-26
1350
585
Anivia
Mage
Support
4
1
10
8
2009-07-10
3150
790
Annie
Mage
N/A
3
2
10
4
2009-02-21
450
260
Ashe
Marksman
Support
3
7
2
4
2009-02-21
450
260
Blitzcrank
Tank
Fighter
8
4
5
6
2009-09-02
3150
790
Brand
Mage
N/A
2
2
9
6
2011-04-12
4800
880
Caitlyn
Marksman
N/A
2
8
2
4
2011-01-04
4800
880
Cassiopeia
Mage
N/A
3
2
9
10
2010-12-14
4800
880
Cho'Gath
Tank
Mage
7
3
7
7
2009-06-26
1350
585
Corki
Marksman
N/A
3
8
6
7
2009-09-19
3150
790
Darius
Fighter
Tank
5
9
1
4
2012-05-23
6300
975
Diana
Fighter
Mage
6
7
8
4
2012-08-07
6300
975
Dr.
Mundo
Fighter
Tank
7
5
6
4
2009-09-02
1350
585
Draven
Marksman
N/A
3
9
1
10
2012-06-06
6300
975
Elise
Mage
Fighter
5
6
7
8
2012-10-26
6300
975
Evelynn
Assassin
Mage
2
4
7
8
2009-05-01
1350
585
Ezreal
Marksman
Mage
2
7
6
8
2010-03-16
4800
880
Fiddlesticks
Mage
Support
3
2
9
5
2009-02-21
1350
585
Fiora
Fighter
Assassin
4
10
2
5
2012-02-29
6300
975
Fizz
Assassin
Fighter
4
6
7
8
2011-11-15
6300
975
Galio
Tank
Mage
7
3
6
4
2010-08-10
4800
880
Gangplank
Fighter
Support
6
7
4
5
2009-08-19
3150
790
Garen
Fighter
Tank
7
7
1
2
2010-04-27
450
260
Gragas
Mage
Fighter
6
5
7
6
2010-02-02
3150
790
Graves
Marksman
N/A
5
8
3
4
2011-10-19
4800
880
Hecarim
Fighter
Tank
6
8
4
5
2012-04-18
6300
975
Heimerdinger
Mage
Support
6
2
8
4
2009-10-10
3150
790
Irelia
Fighter
Assassin
4
7
5
5
2010-11-16
4800
880
Janna
Support
Mage
5
3
7
9
2009-09-02
1350
585
Jarvan
IV
Tank
Fighter
8
6
3
5
2011-03-01
4800
880
Jax
Fighter
Assassin
5
7
7
6
2009-02-21
1350
585
Jayce
Fighter
Marksman
4
8
3
8
2012-07-07
6300
975
Jinx
Marksman
N/A
2
9
4
9
2013-10-10
6300
975
Karma
Mage
Support
7
1
8
8
2011-02-01
3150
790
Karthus
Mage
N/A
2
2
10
8
2009-06-12
3150
790
Kassadin
Assassin
Mage
5
3
8
8
2009-08-07
3150
790
Katarina
Assassin
Mage
3
4
9
5
2009-09-19
3150
790
Kayle
Fighter
Support
6
6
7
5
2009-02-21
450
260
Kennen
Mage
Marksman
4
6
7
5
2010-04-08
4800
880
Kha'Zix
Assassin
N/A
4
9
3
7
2012-09-27
6300
975
Kog'Maw
Marksman
Mage
2
8
5
8
2010-06-24
4800
880
LeBlanc
Assassin
Mage
4
1
10
9
2010-11-02
3150
790
Lee
Sin
Fighter
Assassin
5
8
3
9
2011-04-01
4800
880
Leona
Tank
Support
8
4
3
4
2011-07-13
4800
880
Lissandra
Mage
N/A
5
2
8
8
2013-04-30
6300
975
Lucian
Marksman
N/A
5
8
3
8
2013-08-22
6300
975
Lulu
Support
Mage
5
4
7
7
2012-03-20
6300
975
Lux
Mage
Support
4
2
9
6
2010-10-19
3150
790
Malphite
Tank
Fighter
9
5
7
3
2009-09-02
1350
585
Malzahar
Mage
Assassin
2
2
9
6
2010-06-01
4800
880
Maokai
Tank
Mage
8
3
6
4
2011-02-16
4800
880
Master
Yi
Assassin
Fighter
4
10
2
2
2009-02-21
450
260
Miss
Fortune
Marksman
N/A
2
8
5
3
2010-09-08
3150
790
Mordekaiser
Fighter
Mage
6
4
7
3
2010-02-24
3150
790
Morgana
Mage
Support
6
1
8
6
2009-02-21
1350
585
Nami
Support
Mage
3
4
7
8
2012-12-07
6300
975
Nasus
Fighter
Tank
5
7
6
2
2009-10-01
1350
585
Nautilus
Tank
Fighter
6
4
6
6
2012-02-14
6300
975
Nidalee
Assassin
Support
4
5
7
7
2009-12-17
3150
790
Nocturne
Assassin
Fighter
5
9
2
6
2011-03-15
4800
880
Nunu
Support
Fighter
6
4
7
1
2009-02-21
450
260
Olaf
Fighter
Tank
5
9
3
4
2010-06-09
3150
790
Orianna
Mage
Support
3
4
9
10
2011-06-01
4800
880
Pantheon
Fighter
Assassin
4
9
3
5
2010-02-02
3150
790
Poppy
Fighter
Assassin
6
6
5
7
2010-01-13
450
260
Quinn
Marksman
Fighter
4
9
2
7
2013-03-01
6300
975
Rammus
Tank
Fighter
10
4
5
5
2009-07-10
3150
790
Renekton
Fighter
Tank
5
8
2
3
2011-01-17
4800
880
Rengar
Assassin
Fighter
4
7
2
5
2012-08-21
6300
975
Riven
Fighter
Assassin
5
8
1
4
2011-09-14
4800
880
Rumble
Fighter
Mage
6
3
8
8
2011-04-26
4800
880
Ryze
Mage
Fighter
2
2
10
3
2009-02-21
450
260
Sejuani
Tank
Fighter
7
5
6
4
2012-01-17
6300
975
Shaco
Assassin
N/A
4
8
6
9
2009-10-10
3150
790
Shen
Tank
Fighter
9
3
3
3
2010-03-24
3150
790
Shyvana
Fighter
Tank
6
8
3
4
2011-11-01
4800
880
Singed
Tank
Fighter
8
4
7
5
2009-04-18
1350
585
Sion
Fighter
Mage
8
5
7
4
2009-02-21
1350
585
Sivir
Marksman
N/A
3
9
1
3
2009-02-21
450
260
Skarner
Fighter
Tank
6
7
5
5
2011-08-09
4800
880
Sona
Support
Mage
2
5
8
1
2010-09-20
3150
790
Soraka
Support
Mage
5
2
7
3
2009-02-21
450
260
Swain
Mage
Fighter
6
2
9
5
2010-10-05
4800
880
Syndra
Mage
Support
3
2
9
10
2012-09-13
6300
975
Talon
Assassin
Fighter
3
9
1
6
2011-08-24
4800
880
Taric
Support
Fighter
8
4
5
3
2009-08-19
1350
585
Teemo
Marksman
Assassin
3
5
7
4
2009-02-21
1350
585
Thresh
Support
Fighter
6
5
6
7
2013-01-23
6300
975
Tristana
Marksman
Assassin
3
9
5
3
2009-02-21
1350
585
Trundle
Fighter
Tank
6
7
2
5
2010-12-01
4800
880
Tryndamere
Fighter
Assassin
5
10
2
6
2009-05-01
1350
585
Twisted
Fate
Mage
N/A
2
6
6
9
2009-02-21
1350
585
Twitch
Marksman
Assassin
2
9
3
8
2009-05-01
3150
790
Udyr
Fighter
Tank
7
8
4
5
2009-12-02
1350
585
Urgot
Marksman
Tank
5
8
3
8
2010-08-24
3150
790
Varus
Marksman
Mage
3
7
4
6
2012-05-08
6300
975
Vayne
Marksman
Assassin
1
10
1
7
2011-05-10
4800
880
Veigar
Mage
N/A
2
2
10
6
2009-07-24
1350
585
Vel'Koz
Mage
N/A
2
2
10
8
2014-02-27
6300
975
Vi
Fighter
Assassin
5
8
3
5
2012-12-19
6300
975
Viktor
Mage
N/A
5
2
9
9
2011-12-29
6300
975
Vladimir
Mage
Tank
6
2
8
2
2010-07-27
4800
880
Volibear
Fighter
Tank
7
7
4
2
2011-11-29
6300
975
Warwick
Fighter
Tank
4
7
4
2
2009-02-21
450
260
Wukong
Fighter
Tank
5
8
2
3
2011-07-26
4800
880
Xerath
Mage
Assassin
3
1
10
6
2011-10-05
4800
880
Xin
Zhao
Fighter
Assassin
6
8
3
3
2010-07-13
3150
790
Yasuo
Fighter
Assassin
4
8
4
8
2013-12-13
6300
975
Yorick
Fighter
Mage
6
6
6
3
2011-06-22
4800
880
Zac
Tank
Fighter
7
3
7
6
2013-03-29
6300
975
Zed
Assassin
Fighter
2
9
1
9
2012-11-13
6300
975
Ziggs
Mage
N/A
4
2
9
6
2012-02-01
6300
975
Zilean
Support
Mage
5
2
8
4
2009-04-18
1350
585
Zyra
Mage
Support
3
4
8
7
2012-07-24
6300
975
IP
Cost
Reductions
Champion
IP
costs
have
been
reduced
periodically
via
patches
since
April
12,
2011.
To
date,
a
grand
total
of
73000
has
been
reduced.
Upcoming
Cost
Reductions
With
the
champion
after
Vel'Koz's
release:
[1]
Fizz
:
4800
from
6300.
[1]
Past
Cost
Reductions
February
27,
2014:
[1]
Vel'Koz
:
Cost
reduced
to
6300
from
7800
a
week
following
release
Shyvana
:
Cost
reduced
to
4800
from
6300.
December
13,
2013:
[1]
Yasuo
:
Cost
reduced
to
6300
from
7800
a
week
following
release
Graves
:
Cost
reduced
to
4800
from
6300.
October
10,
2013:
[1]
Jinx
:
Cost
reduced
to
6300
from
7800
a
week
following
release.
Xerath
:
Cost
reduced
to
4800
from
6300.
Miss
Fortune
:
Cost
reduced
to
3150
from
4800.
August
22,
2013:
[2]
Lucian
:
Cost
reduced
to
6300
from
7800
a
week
following
release.
Riven
:
Cost
reduced
to
4800
from
6300.
June
13,
2013:
[2]
Aatrox
:
Cost
reduced
to
6300
from
7800
a
week
following
release.
Talon
:
Cost
reduced
to
4800
from
6300.
April
30,
2013:
[2]
Lissandra
:
Cost
reduced
to
6300
from
7800
Skarner
:
Cost
reduced
to
4800
from
6300.
Warwick
:
Cost
reduced
to
450
from
1350.
March
29,
2013:
[3]
Zac
:
Cost
reduced
to
6300
from
7800
a
week
following
release.
Wukong
:
Cost
reduced
to
4800
from
6300.
March
1,
2013:
[3]
Quinn
:
Cost
reduced
to
6300
from
7800
a
week
following
release.
Leona
:
IP
cost
reduced
4800
from
6300.
January
23,
2013:
[3]
Thresh
:
Cost
reduced
to
6300
from
7800
a
week
following
release.
Udyr
:
Cost
reduced
to
1350
from
3150.
Yorick
:
Cost
reduced
to
4800
from
6300.
December
20,
2012:
[4]
Ezreal
:
Cost
reduced
to
4800
from
6300.
Vladimir
:
Cost
reduced
to
4800
from
6300.
Renekton
:
Cost
reduced
to
4800
from
6300.
Nocturne
:
Cost
reduced
to
4800
from
6300.
Lee
Sin
:
Cost
reduced
to
4800
from
6300.
Brand
:
Cost
reduced
to
4800
from
6300.
Vayne
:
Cost
reduced
to
4800
from
6300.
October
30,
2012:
[5]
Cassiopeia
:
Cost
reduced
to
4800
from
6300.
Kog'Maw
:
Cost
reduced
to
4800
from
6300.
September
4,
2012:
[6]
Caitlyn
:
Cost
reduced
to
4800
from
6300.
Garen
:
Cost
reduced
to
450
from
1350.
Maokai
:
Cost
reduced
to
4800
from
6300.
April
18,
2012:
[7]
Kennen
:
Cost
reduced
to
4800
from
6300.
Malzahar
:
Cost
reduced
to
4800
from
6300.
March
20,
2012:
[8]
Galio
:
Cost
reduced
to
4800
from
6300.
Swain
:
Cost
reduced
to
4800
from
6300.
February
28,
2012:
[9]
Irelia
:
Cost
reduced
to
4800
from
6300.
Miss
Fortune
:
Cost
reduced
to
4800
from
6300.
October
14,
2011:
[10]
Karthus
:
Cost
reduced
to
3150
from
6300.
Twitch
:
Cost
reduced
to
3150
from
6300.
September
30,
2011:
[11]
Anivia
:
Cost
reduced
to
3150
from
6300.
Blitzcrank
:
Cost
reduced
to
3150
from
6300.
Corki
:
Cost
reduced
to
3150
from
6300.
September
9,
2011:
[12]
Poppy
:
Cost
reduced
to
450
from
1350.
Garen
:
Cost
reduced
to
1350
from
3150.
August
19,
2011:
[13]
Jax
:
Cost
reduced
to
1350
from
3150.
Teemo
:
Cost
reduced
to
1350
from
3150.
Warwick
:
Cost
reduced
to
1350
from
3150.
August
5,
2011:
[14]
Annie
:
Cost
reduced
to
450
from
1350.
Cho'Gath
:
Cost
reduced
to
1350
from
3150.
Taric
:
Cost
reduced
to
1350
from
3150.
April
12,
2011
(
V1.0.0.115
):
[15]
Malphite
:
Cost
reduced
to
1350
from
3150.
Morgana
:
Cost
reduced
to
1350
from
3150.
Ryze
:
Cost
reduced
to
450
from
1350.
RP
Cost
Reductions
Upcoming
Cost
Reductions
With
the
champion
after
Vel'Koz's
release:
[1]
Fizz
:
880
from
975.
[1]
Past
Cost
Reductions
February
27,
2013:
[1]
Shyvana
:
Cost
reduced
to
880
from
975.
October
10,
2013:
[1]
Xerath
:
Cost
reduced
to
880
from
975.
Miss
Fortune
:
Cost
reduced
to
790
from
880.
August
22,
2013:
[2]
Riven
:
Cost
reduced
to
880
from
975.
June
13,
2013:
[2]
Talon
:
Cost
reduced
to
880
from
975.
April
30,
2013:
[2]
Skarner
:
Cost
reduced
to
880
from
975.
Warwick
:
Cost
reduced
to
260
from
585.
March
29,
2013:
[3]
Wukong
:
Cost
reduced
to
880
from
975.
March
1,
2013:
[3]
Leona
:
Cost
reduced
to
880
from
975.
January
23,
2013:
[3]
Udyr
:
Cost
reduced
to
585
from
790.
Yorick
:
Cost
reduced
to
880
from
975.
December
20,
2012:
RP
to
IP
brackets
standarized
across
all
champions.
[4]
Akali
:
Cost
reduced
to
790
from
975.
Blitzcrank
:
Cost
reduced
to
790
from
975.
Brand
:
Cost
reduced
to
880
from
975.
Caitlyn
:
Cost
increased
to
880
from
790.
Ezreal
:
Cost
reduced
to
880
from
975.
Galio
:
Cost
reduced
to
880
from
975.
Gangplank
:
Cost
reduced
to
790
from
975.
Gragas
:
Cost
reduced
to
790
from
975.
Heimerdinger
:
Cost
reduced
to
790
from
975.
Jarvan
IV
:
Cost
reduced
to
880
from
975.
Karma
:
Cost
reduced
to
790
from
975.
Karthus
:
Cost
reduced
to
790
from
975.
Kassadin
:
Cost
increased
to
790
from
690.
Katarina
:
Cost
reduced
to
790
from
975.
Kennen
:
Cost
reduced
to
880
from
975.
Lee
Sin
:
Cost
reduced
to
880
from
975.
Maokai
:
Cost
increased
to
880
from
790.
Nocturne
:
Cost
reduced
to
880
from
975.
Rammus
:
Cost
increased
to
790
from
690.
Renekton
:
Cost
reduced
to
880
from
975.
Swain
:
Cost
increased
to
880
from
850.
Trundle
:
Cost
increased
to
880
from
850.
Vayne
:
Cost
reduced
to
880
from
975.
Vladimir
:
Cost
reduced
to
880
from
975.
October
30,
2012:
[5]
Anivia
:
Cost
reduced
to
790
from
975.
Cassiopeia
:
Cost
reduced
to
880
from
975.
Corki
:
Cost
reduced
to
790
from
975.
Kog'Maw
:
Cost
reduced
to
880
from
975.
September
21,
2012:
[16]
Kassadin
:
Cost
reduced
to
690
from
975.
Rammus
:
Cost
reduced
to
690
from
975.
Swain
:
Cost
reduced
to
850
from
975.
Trundle
:
Cost
reduced
to
850
from
975.
September
4,
2012:
[6]
Caitlyn
:
Cost
reduced
to
790
from
975.
Garen
:
Cost
reduced
to
260
from
585.
Maokai
:
Cost
reduced
to
790
from
975.
References
↑
1.0
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
Champion
Price
Reduction
Schedule
2013
Last
↑
2.0
2.1
2.2
2.3
2.4
2.5
Champion
Price
Reduction
2013
Second
↑
3.0
3.1
3.2
3.3
3.4
3.5
Champion
Price
Reduction
Schedule
2013
First
↑
4.0
4.1
Champion
Pricing
&
Timing
Changes
(December
20th,
2012)
↑
5.0
5.1
October
30th,
2012
price
changes
↑
6.0
6.1
September
4th,
2012
price
changes
↑
April
18th,
2012
price
changes
↑
March
20th,
2012
price
changes
↑
February
28th,
2012
price
changes
↑
October
14,
2011
price
changes
↑
September
30th,
2011
price
changes
↑
September
9th,
2011
price
changes
↑
August
19th,
2011
price
changes
↑
August
5th,
2011
price
changes
↑
April
12th,
2011
price
changes
↑
September
21st,
2012
price
changes
Start
a
Discussion
Discussions
about
List
of
champions
Champion
Rotation
Type
5
messages
an
anonymous
contributor
Ahh,
I
see.
Thanks
for
the
link.
This
list
is
old,
though.
Melee
DPS
no
longer
appears
on
the
list,
but
Assassin
and
Fighter
do.
In
additi...
2013-02-12T01:23:38Z
NeonSpotlight
The
list
they
use
now
is
integrated
with
the
champion
rotation
cards
2013-02-14T19:14:30Z
See
more
discussions
>
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/List_of_champions?oldid=2026610#Champions_list
"
Categories
:
Lists
Champions
Languages:
Deutsch
Polski
Français
中文
Advertisement
|
Your
ad
here
Around
Wikia's
network
Random
Wiki
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
