http://leagueoflegends.wikia.com/wiki/List_of_champions%27_armor
List
of
champions'
armor
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Or
Connect
Sign
up
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
List
of
champions'
armor
Edit
History
Comments
21
1,792
pages
on
this
wiki
This
is
a
list
of
champions
and
their
base
armor
(level
0),
armor
per
level
increase
and
armor
at
level
18.
This
does
not
contain
any
armor
gained
from
abilities
(passive
or
active),
items,
runes
or
masteries.
Champion
Base
Increase
per
lvl
Value
at
1
Value
at
18
Aatrox
Aatrox
18
+3.8
21.8
86.4
Ahri
Ahri
15
+3.5
18.5
78
Akali
Akali
20.5
+3.5
24
83.5
Alistar
Alistar
18.5
+3.5
22
81.5
Amumu
Amumu
22
+3.3
25.3
81.4
Anivia
Anivia
14.5
+4
18.5
86.5
Annie
Annie
12.5
+4
16.5
84.5
Ashe
Ashe
15.5
+3.4
18.9
76.7
Blitzcrank
Blitzcrank
18.5
+3.5
22
81.5
Brand
Brand
16
+3.5
19.5
79
Caitlyn
Caitlyn
17
+3.5
20.5
80
Cassiopeia
Cassiopeia
15.5
+4
19.5
87.5
Cho'Gath
Cho'Gath
23
+3.5
26.5
86
Corki
Corki
17.5
+3.5
21
80.5
Darius
Darius
24
+3.5
27.5
87
Diana
Diana
20
+3.6
23.6
84.8
Dr.
Mundo
Dr.
Mundo
21
+3.5
24.5
84
Draven
Draven
20
+3.3
23.3
79.4
Elise
Elise
16.5
+3.35
19.85
76.8
Evelynn
Evelynn
16
+4
20
88
Ezreal
Ezreal
16
+3.5
19.5
79
Fiddlesticks
Fiddlesticks
15
+3.5
18.5
78
Fiora
Fiora
19
+3.5
22.5
82
Fizz
Fizz
16.7
+3.4
20.1
77.9
Galio
Galio
21
+3.5
24.5
84
Gangplank
Gangplank
20.5
+3.3
23.8
79.9
Garen
Garen
23
+2.7
25.7
71.6
Gragas
Gragas
20
+3.6
23.6
84.8
Graves
Graves
19
+3.2
22.2
76.6
Hecarim
Hecarim
20
+4
24
92
Heimerdinger
Heimerdinger
14
+3
17
68
Irelia
Irelia
19
+3.75
22.75
86.5
Janna
Janna
13
+3.8
16.8
81.4
Jarvan
IV
Jarvan
IV
18
+3.6
21.6
82.8
Jax
Jax
22
+3.5
25.5
85
Jayce
Jayce
16.5
+3.5
20
79.5
Jinx
Jinx
17
+3.5
20.5
80
Karma
Karma
14
+3.8
17.8
82.4
Karthus
Karthus
15
+3.5
18.5
78
Kassadin
Kassadin
18
+3.2
21.2
75.6
Katarina
Katarina
21
+3.5
24.5
84
Kayle
Kayle
21
+3.5
24.5
84
Kennen
Kennen
18
+3.75
21.75
85.5
Kha'Zix
Kha'Zix
19
+3
22
73
Kog'Maw
Kog'Maw
14
+3.5
17.5
77
LeBlanc
LeBlanc
16
+3.5
19.5
79
Lee
Sin
Lee
Sin
20
+3.7
23.7
86.6
Leona
Leona
22
+3.1
25.1
77.8
Lissandra
Lissandra
14
+3.7
17.7
80.6
Lucian
Lucian
19
+3
22
73
Lulu
Lulu
13
+3.7
16.7
79.6
Lux
Lux
12
+4
16
84
Malphite
Malphite
22
+3.75
25.75
89.5
Malzahar
Malzahar
16
+3.5
19.5
79
Maokai
Maokai
22
+4
26
94
Master
Yi
Master
Yi
19
+3
22
73
Miss
Fortune
Miss
Fortune
19
+3
22
73
Mordekaiser
Mordekaiser
19
+3.5
22.5
82
Morgana
Morgana
19
+3.8
22.8
87.4
Nami
Nami
13
+4
17
85
Nasus
Nasus
19
+3.5
22.5
82
Nautilus
Nautilus
20
+3.25
23.25
78.5
Nidalee
Nidalee
15
+3.5
18.5
78
Nocturne
Nocturne
21
+3.5
24.5
84
Nunu
Nunu
20.5
+3.5
24
83.5
Olaf
Olaf
21
+3
24
75
Orianna
Orianna
12
+3
15
66
Pantheon
Pantheon
21.1
+3.9
25
91.3
Poppy
Poppy
22
+4
26
94
Quinn
Quinn
17.5
+3.5
21
80.5
Rammus
Rammus
25
+3.8
28.8
93.4
Renekton
Renekton
19.2
+3.8
23
87.6
Rengar
Rengar
20
+3.5
23.5
83
Riven
Riven
19
+3.2
22.2
76.6
Rumble
Rumble
20
+3.5
23.5
83
Ryze
Ryze
15
+3.9
18.9
85.2
Sejuani
Sejuani
24.5
+3
27.5
78.5
Shaco
Shaco
19
+3.5
22.5
82
Shen
Shen
19
+4
23
91
Shyvana
Shyvana
22
+3.35
25.35
82.3
Singed
Singed
22
+3.5
25.5
85
Sion
Sion
21.75
+3.25
25
80.25
Sivir
Sivir
16.75
+3.25
20
75.25
Skarner
Skarner
23
+3.8
26.8
91.4
Sona
Sona
12
+3.3
15.3
71.4
Soraka
Soraka
17
+3.8
20.8
85.4
Swain
Swain
16
+4
20
88
Syndra
Syndra
19
+3.4
22.4
80.2
Talon
Talon
21
+3.5
24.5
84
Taric
Taric
20.5
+3.2
23.7
78.1
Teemo
Teemo
18
+3.75
21.75
85.5
Thresh
Thresh
16
+0
16
16
Tristana
Tristana
19
+3
22
73
Trundle
Trundle
23
+2.7
25.7
71.6
Tryndamere
Tryndamere
18.9
+3.1
22
74.7
Twisted
Fate
Twisted
Fate
15.25
+3.15
18.4
71.95
Twitch
Twitch
18
+3
21
72
Udyr
Udyr
18.75
+4
22.75
90.75
Urgot
Urgot
19
+3.3
22.3
78.4
Varus
Varus
17.5
+3.4
20.9
78.7
Vayne
Vayne
13.3
+3.4
16.7
74.5
Veigar
Veigar
16.25
+3.75
20
83.75
Vel'Koz
Vel'Koz
16
+3.5
19.5
79
Vi
Vi
20
+3.5
23.5
83
Viktor
Viktor
16
+4
20
88
Vladimir
Vladimir
16
+3.5
19.5
79
Volibear
Volibear
20.5
+3.5
24
83.5
Warwick
Warwick
20
+3.5
23.5
83
Wukong
Wukong
19
+3.5
22.5
82
Xerath
Xerath
16
+3.5
19.5
79
Xin
Zhao
Xin
Zhao
20
+3.5
23.5
83
Yasuo
Yasuo
19
+3.4
22.4
80.2
Yorick
Yorick
19
+3.6
22.6
83.8
Zac
Zac
18
+3.5
21.5
81
Zed
Zed
21
+3.5
24.5
84
Ziggs
Ziggs
16
+3.3
19.3
75.4
Zilean
Zilean
10.75
+3.8
14.55
79.15
Zyra
Zyra
15
+3
18
69
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/List_of_champions%27_armor?oldid=1956720
"
Categories
:
Lists
of
champion
stats
Languages:
Deutsch
Español
Advertisement
|
Your
ad
here
Around
Wikia's
network
Random
Wiki
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
