http://leagueoflegends.wikia.com/wiki/Attack_delay
Attack
delay
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Or
Connect
Sign
up
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Attack
delay
Edit
History
Comments
28
1,792
pages
on
this
wiki
Attack
delay
is
the
hidden
variable
that
is
used
to
calculate
a
champion's
"base
attack
speed
".
$${\rm
Base\
attack\
speed}={0.625
\over
1+{\it
attack\
delay}}$$
Champion
Attack
delay
Calculated
base
attack
speed
Decimal
(mouseover
for
expansion)
Precise
fraction
Aatrox
Aatrox
−0.04
0.651
0.625
/
0.96
Ahri
Ahri
−0.065
0.668
0.625
/
0.935
Akali
Akali
−0.1
0.694
0.625
/
0.9
Alistar
Alistar
0
0.625
0.625
/
1
Amumu
Amumu
−0.02
0.638
0.625
/
0.98
Anivia
Anivia
0
0.625
0.625
/
1
Annie
Annie
0.08
0.579
0.625
/
1.08
Ashe
Ashe
−0.05
0.658
0.625
/
0.95
Blitzcrank
Blitzcrank
0
0.625
0.625
/
1
Brand
Brand
0
0.625
0.625
/
1
Caitlyn
Caitlyn
0
0.625
0.625
/
1
Cassiopeia
Cassiopeia
−0.034
0.647
0.625
/
0.966
Cho'Gath
Cho'Gath
0
0.625
0.625
/
1
Corki
Corki
0
0.625
0.625
/
1
Darius
Darius
−0.08
0.679
0.625
/
0.92
Diana
Diana
0
0.625
0.625
/
1
Dr.
Mundo
Dr.
Mundo
0
0.625
0.625
/
1
Draven
Draven
−0.08
0.679
0.625
/
0.92
Elise
Elise
0
0.625
0.625
/
1
Evelynn
Evelynn
0
0.625
0.625
/
1
Ezreal
Ezreal
0
0.625
0.625
/
1
Fiddlesticks
Fiddlesticks
0
0.625
0.625
/
1
Fiora
Fiora
−0.07
0.672
0.625
/
0.93
Fizz
Fizz
−0.05
0.658
0.625
/
0.95
Galio
Galio
−0.02
0.638
0.625
/
0.98
Gangplank
Gangplank
−0.04
0.651
0.625
/
0.96
Garen
Garen
0
0.625
0.625
/
1
Gragas
Gragas
−0.04
0.651
0.625
/
0.96
Graves
Graves
0
0.625
0.625
/
1
Hecarim
Hecarim
−0.0672
0.67
0.625
/
0.9328
Heimerdinger
Heimerdinger
0
0.625
0.625
/
1
Irelia
Irelia
−0.06
0.665
0.625
/
0.94
Janna
Janna
0
0.625
0.625
/
1
Jarvan
IV
Jarvan
IV
−0.05
0.658
0.625
/
0.95
Jax
Jax
−0.02
0.638
0.625
/
0.98
Jayce
Jayce
−0.05
0.658
0.625
/
0.95
Jinx
Jinx
0
0.625
0.625
/
1
Karma
Karma
0
0.625
0.625
/
1
Karthus
Karthus
0
0.625
0.625
/
1
Kassadin
Kassadin
−0.023
0.64
0.625
/
0.977
Katarina
Katarina
−0.05
0.658
0.625
/
0.95
Kayle
Kayle
−0.02
0.638
0.625
/
0.98
Kennen
Kennen
−0.0947
0.69
0.625
/
0.9053
Kha'Zix
Kha'Zix
−0.065
0.668
0.625
/
0.935
Kog'Maw
Kog'Maw
−0.06
0.665
0.625
/
0.94
LeBlanc
LeBlanc
0
0.625
0.625
/
1
Lee
Sin
Lee
Sin
−0.04
0.651
0.625
/
0.96
Leona
Leona
0
0.625
0.625
/
1
Lissandra
Lissandra
0
0.625
0.625
/
1
Lucian
Lucian
−0.02
0.638
0.625
/
0.98
Lulu
Lulu
0
0.625
0.625
/
1
Lux
Lux
0
0.625
0.625
/
1
Malphite
Malphite
−0.02
0.638
0.625
/
0.98
Malzahar
Malzahar
0
0.625
0.625
/
1
Maokai
Maokai
−0.1
0.694
0.625
/
0.9
Master
Yi
Master
Yi
−0.08
0.679
0.625
/
0.92
Miss
Fortune
Miss
Fortune
−0.04734
0.656
0.625
/
0.95266
Mordekaiser
Mordekaiser
−0.1
0.694
0.625
/
0.9
Morgana
Morgana
0
0.625
0.625
/
1
Nami
Nami
−0.03
0.644
0.625
/
0.97
Nasus
Nasus
−0.02
0.638
0.625
/
0.98
Nautilus
Nautilus
0.02
0.613
0.625
/
1.02
Nidalee
Nidalee
−0.0672
0.67
0.625
/
0.9328
Nocturne
Nocturne
−0.065
0.668
0.625
/
0.935
Nunu
Nunu
0
0.625
0.625
/
1
Olaf
Olaf
−0.1
0.694
0.625
/
0.9
Orianna
Orianna
−0.05
0.658
0.625
/
0.95
Pantheon
Pantheon
−0.08
0.679
0.625
/
0.92
Poppy
Poppy
−0.02
0.638
0.625
/
0.98
Quinn
Quinn
−0.065
0.668
0.625
/
0.935
Rammus
Rammus
0
0.625
0.625
/
1
Renekton
Renekton
−0.06
0.665
0.625
/
0.94
Rengar
Rengar
−0.08
0.679
0.625
/
0.92
Riven
Riven
0
0.625
0.625
/
1
Rumble
Rumble
−0.03
0.644
0.625
/
0.97
Ryze
Ryze
0
0.625
0.625
/
1
Sejuani
Sejuani
−0.0672
0.67
0.625
/
0.9328
Shaco
Shaco
−0.1
0.694
0.625
/
0.9
Shen
Shen
−0.04
0.651
0.625
/
0.96
Shyvana
Shyvana
−0.05
0.658
0.625
/
0.95
Singed
Singed
0.02
0.613
0.625
/
1.02
Sion
Sion
0
0.625
0.625
/
1
Sivir
Sivir
−0.05
0.658
0.625
/
0.95
Skarner
Skarner
0
0.625
0.625
/
1
Sona
Sona
−0.03
0.644
0.625
/
0.97
Soraka
Soraka
0
0.625
0.625
/
1
Swain
Swain
0
0.625
0.625
/
1
Syndra
Syndra
0
0.625
0.625
/
1
Talon
Talon
−0.065
0.668
0.625
/
0.935
Taric
Taric
0
0.625
0.625
/
1
Teemo
Teemo
−0.0947
0.69
0.625
/
0.9053
Thresh
Thresh
0
0.625
0.625
/
1
Tristana
Tristana
−0.04734
0.656
0.625
/
0.95266
Trundle
Trundle
−0.0672
0.67
0.625
/
0.9328
Tryndamere
Tryndamere
−0.0672
0.67
0.625
/
0.9328
Twisted
Fate
Twisted
Fate
−0.04
0.651
0.625
/
0.96
Twitch
Twitch
−0.08
0.679
0.625
/
0.92
Udyr
Udyr
−0.05
0.658
0.625
/
0.95
Urgot
Urgot
−0.03
0.644
0.625
/
0.97
Varus
Varus
−0.05
0.658
0.625
/
0.95
Vayne
Vayne
−0.05
0.658
0.625
/
0.95
Veigar
Veigar
0
0.625
0.625
/
1
Vel'Koz
Vel'Koz
0
0.625
0.625
/
1
Vi
Vi
−0.03
0.644
0.625
/
0.97
Viktor
Viktor
0
0.625
0.625
/
1
Vladimir
Vladimir
−0.05
0.658
0.625
/
0.95
Volibear
Volibear
−0.05
0.658
0.625
/
0.95
Warwick
Warwick
−0.08
0.679
0.625
/
0.92
Wukong
Wukong
−0.05
0.658
0.625
/
0.95
Xerath
Xerath
0
0.625
0.625
/
1
Xin
Zhao
Xin
Zhao
−0.07
0.672
0.625
/
0.93
Yasuo
Yasuo
−0.05
0.658
0.625
/
0.95
Yorick
Yorick
0
0.625
0.625
/
1
Zac
Zac
−0.02
0.638
0.625
/
0.98
Zed
Zed
−0.05
0.658
0.625
/
0.95
Ziggs
Ziggs
−0.04734
0.656
0.625
/
0.95266
Zilean
Zilean
0
0.625
0.625
/
1
Zyra
Zyra
0
0.625
0.625
/
1
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Attack_delay?oldid=1997199
"
Categories
:
Lists
of
champion
stats
Champion
statistics
Languages:
Español
Advertisement
|
Your
ad
here
Around
Wikia's
network
Random
Wiki
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
