http://leagueoflegends.wikia.com/wiki/League_of_Legends:Chat/Logs
League
of
Legends:Chat/Logs
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Or
Connect
Sign
up
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
League
of
Legends:Chat/Logs
Edit
History
Comments
0
1,792
pages
on
this
wiki
Chat
logs
5
April
2014
00:16,
April
5,
2014
4
April
2014
23:46,
April
4,
2014
3
April
2014
23:46,
April
3,
2014
2
April
2014
22:14,
April
2,
2014
1
April
2014
23:44,
April
1,
2014
31
March
2014
23:44,
March
31,
2014
30
March
2014
23:45,
March
30,
2014
29
March
2014
12:40,
March
29,
2014
28
March
2014
16:17,
March
28,
2014
27
March
2014
23:52,
March
27,
2014
26
March
2014
21:41,
March
26,
2014
25
March
2014
23:47,
March
25,
2014
24
March
2014
23:39,
March
24,
2014
23
March
2014
23:56,
March
23,
2014
22
March
2014
23:33,
March
22,
2014
21
March
2014
23:56,
March
21,
2014
20
March
2014
23:43,
March
20,
2014
18
March
2014
01:57,
March
18,
2014
17
March
2014
23:57,
March
17,
2014
16
March
2014
04:32,
March
16,
2014
15
March
2014
23:37,
March
15,
2014
20
December
2013
21:43,
January
30,
2014
22
December
2013
02:25,
December
22,
2013
21
December
2013
23:25,
December
21,
2013
18
October
2013
15:13,
October
18,
2013
19
September
2013
12:06,
September
19,
2013
18
September
2013
23:07,
September
18,
2013
16
September
2013
14:22,
September
16,
2013
7
September
2013
01:02,
September
7,
2013
6
September
2013
16:50,
September
6,
2013
22
August
2013
03:11,
August
22,
2013
21
August
2013
00:00,
August
22,
2013
20
August
2013
23:53,
August
20,
2013
19
August
2013
23:45,
August
19,
2013
18
August
2013
23:41,
August
18,
2013
17
August
2013
23:12,
August
17,
2013
16
August
2013
23:39,
August
16,
2013
15
August
2013
22:45,
August
15,
2013
14
August
2013
23:44,
August
14,
2013
13
August
2013
23:47,
August
13,
2013
12
August
2013
23:57,
August
12,
2013
11
August
2013
23:33,
August
11,
2013
10
August
2013
23:51,
August
10,
2013
9
August
2013
14:09,
August
9,
2013
8
August
2013
20:27,
August
8,
2013
7
August
2013
23:53,
August
7,
2013
6
August
2013
23:34,
August
6,
2013
26
July
2013
20:07,
July
26,
2013
7
January
2013
10:51,
January
7,
2013
11
November
2012
19:40,
November
11,
2012
10
November
2012
16:08,
November
10,
2012
9
November
2012
21:26,
November
9,
2012
8
November
2012
23:58,
November
8,
2012
7
November
2012
10:08,
November
7,
2012
6
November
2012
23:40,
November
6,
2012
5
November
2012
23:01,
November
5,
2012
4
November
2012
10:01,
November
4,
2012
3
November
2012
05:53,
November
3,
2012
All
Chat
logs
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/League_of_Legends:Chat/Logs?oldid=1921772
"
Categories
:
League
of
Legends
Wiki
Languages:
Slovenčina
Advertisement
|
Your
ad
here
Around
Wikia's
network
Random
Wiki
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
