http://leagueoflegends.wikia.com/wiki/Champion_skin/Available_skins
Champion
skin/Available
skins
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Or
Connect
Sign
up
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Champion
skin/Available
skins
Edit
History
Comments
5
1,792
pages
on
this
wiki
<
Champion
skin
Color
Key
Definition
Cost
Gold
Ultimate
Skins
3250
Silver
Legendary
Skins
1820
MediumPurple
Imperial
Skins
1350
Aquamarine
Epic
Skins
975
Royal
Blue
Royal
Skins
750
Orange
Classic
Skins
520/390
Green
RP
cost
reduction
Red
RP
cost
increase
Skin
Name
Cost
Release
Date
Cost
Change
Justicar
Aatrox
975
2013-06-13
Dynasty
Ahri
975
2011-12-14
Midnight
Ahri
750
2011-12-14
2013-04-25
[1]
Foxfire
Ahri
975
2012-07-11
Popstar
Ahri
975
2013-11-25
Stinger
Akali
520
2010-05-11
Nurse
Akali
975
2011-01-04
Blood
Moon
Akali
975
2011-07-07
Silverfang
Akali
975
2011-11-29
Golden
Alistar
390
2010-01-13
Longhorn
Alistar
520
2011-02-16
Infernal
Alistar
975
2012-07-13
Emumu
520
2010-08-02
2013-04-25
Almost-Prom
King
Amumu
520
2011-02-07
Little
Knight
Amumu
750
2011-07-18
2013-04-25
Sad
Robot
Amumu
1350
2012-05-28
2013-04-25
Bird
of
Prey
Anivia
520
2010-05-03
Noxus
Hunter
Anivia
520
2010-08-24
Hextech
Anivia
750
2011-03-01
2013-04-25
Blackfrost
Anivia
1820
2013-04-30
Prom
Queen
Annie
520
2011-02-07
2013-04-25
Frostfire
Annie
975
2011-05-24
Reverse
Annie
975
2011-09-05
Freljord
Ashe
520
2009-11-20
2010-06-07
[2]
Sherwood
Forest
Ashe
520
2010-03-08
2010-10-11
[3]
Woad
Ashe
520
2010-07-19
2011-10-15
[4]
Queen
Ashe
975
2010-09-21
Amethyst
Ashe
975
2011-11-15
Skin
Name
Cost
Release
Date
Cost
Change
Boom
Boom
Blitzcrank
520
2010-08-30
2013-04-25
Piltover
Customs
Blitzcrank
1350
2011-03-07
2013-04-25
iBlitzcrank
1350
2013-03-01
2013-04-25
Apocalyptic
Brand
750
2011-04-12
2013-04-25
Vandal
Brand
520
2011-04-12
2011-10-05
[5]
Cryocore
Brand
975
2011-10-05
Skin
Name
Cost
Release
Date
Cost
Change
Resistance
Caitlyn
520
2011-01-04
2011-12-29
[6]
Sheriff
Caitlyn
520
2011-01-04
Officer
Caitlyn
975
2011-10-05
Arctic
Warfare
Caitlyn
750
2011-12-29
2013-04-25
Desperada
Cassiopeia
520
2010-12-14
2013-04-25
Siren
Cassiopeia
520
2010-12-14
2013-04-25
Mythic
Cassiopeia
975
2012-07-19
Gentleman
Cho'Gath
1820
2010-05-11
Loch
Ness
Cho'Gath
520
2011-03-01
2013-04-25
Jurassic
Cho'Gath
975
2011-11-01
Battlecast
Prime
Cho'Gath
1820
2012-10-03
Hot
Rod
Corki
520
2010-07-27
Urfrider
Corki
975
2011-04-04
Skin
Name
Cost
Release
Date
Cost
Change
Lord
Darius
975
2012-05-23
Bioforge
Darius
975
2012-11-13
Woad
King
Darius
975
2013-06-17
Dark
Valkyrie
Diana
975
2012-08-07
Corporate
Mundo
1820
2010-09-13
Executioner
Mundo
520
2011-06-17
2013-04-25
Rageborn
Mundo
975
2012-07-27
Soul
Reaver
Draven
1350
2012-06-06
2013-04-25
Gladiator
Draven
975
2013-03-25
Skin
Name
Cost
Release
Date
Cost
Change
Death
Blossom
Elise
975
2012-10-26
Shadow
Evelynn
520
2009-11-20
Tango
Evelynn
520
2010-10-05
2013-04-25
Frosted
Ezreal
520
2010-07-19
Explorer
Ezreal
750
2010-10-13
2013-04-25
Pulsefire
Ezreal
3250
2012-06-29
Skin
Name
Cost
Release
Date
Cost
Change
Spectral
Fiddlesticks
520
2010-03-16
2010-10-18
[7]
Bandito
Fiddlesticks
520
2010-08-10
2013-04-25
Fiddle
Me
Timbers
750
2011-04-25
2013-04-25
Surprise
Party
Fiddlesticks
975
2011-10-27
Nightraven
Fiora
750
2012-02-29
2013-04-25
Royal
Guard
Fiora
520
2012-02-29
2013-04-25
Atlantean
Fizz
520
2011-11-15
2013-04-25
Tundra
Fizz
750
2011-11-15
2013-04-25
Fisherman
Fizz
975
2012-04-01
Skin
Name
Cost
Release
Date
Cost
Change
Enchanted
Galio
520
2010-08-10
Commando
Galio
520
2011-01-18
2013-04-25
Gatekeeper
Galio
1820
2012-04-23
Spooky
Gangplank
520
2010-03-16
2010-10-18
[8]
Minuteman
Gangplank
520
2010-07-04
Special
Forces
Gangplank
975
2012-09-13
Sultan
Gangplank
975
2013-11-13
Sanguine
Garen
520
2010-04-27
Commando
Garen
520
2010-09-08
2013-04-25
Dreadknight
Garen
975
2011-01-18
Rugged
Garen
750
2011-08-15
2013-04-25
Steel
Legion
Garen
1350
2013-02-01
2013-04-25
Hillbilly
Gragas
520
2010-08-02
2011-04-22
[9]
Gragas,
Esq
975
2011-04-12
Vandal
Gragas
975
2012-03-03
Oktoberfest
Gragas
975
2012-09-21
Hired
Gun
Graves
520
2011-10-19
Jailbreak
Graves
975
2011-10-19
Mafia
Graves
975
2012-04-02
Pool
Party
Graves
1350
2013-09-11
Skin
Name
Cost
Release
Date
Cost
Change
Blood
Knight
Hecarim
975
2012-04-18
Reaper
Hecarim
975
2012-04-18
Arcade
Hecarim
1350
2013-08-22
Blast
Zone
Heimerdinger
520
2012-06-24
Piltover
Customs
Heimerdinger
975
2010-11-22
Skin
Name
Cost
Release
Date
Cost
Change
Aviator
Irelia
520
2010-11-16
2013-04-25
Nightblade
Irelia
520
2010-11-16
Infiltrator
Irelia
975
2011-10-05
Frostblade
Irelia
975
2012-05-01
2014-01-20
[10]
Skin
Name
Cost
Release
Date
Cost
Change
Tempest
Janna
520
2010-07-13
Hextech
Janna
975
2010-11-08
Frost
Queen
Janna
975
2011-12-05
Forecast
Janna
1820
2013-09-05
Commando
Jarvan
IV
520
2011-03-01
Dragon
Slayer
Jarvan
IV
750
2011-03-01
2013-04-25
Darkforge
Jarvan
IV
975
2011-07-26
Vandal
Jax
520
2010-02-24
Jaximus
975
2011-05-10
Temple
Jax
750
2011-11-15
2013-04-25
Nemesis
Jax
975
2012-09-14
Full
Metal
Jayce
1350
2012-07-07
2013-04-25
Mafia
Jinx
975
2013-10-10
Skin
Name
Cost
Release
Date
Cost
Change
Sakura
Karma
520
2011-02-01
Sun
Goddess
Karma
750
2011-02-01
2013-04-25
Statue
of
Karthus
520
2010-07-04
2011-08-29
[11]
Grim
Reaper
Karthus
975
2010-09-27
Pentakill
Karthus
750
2011-08-29
2013-04-25
Deep
One
Kassadin
520
2010-08-02
Pre-Void
Kassadin
520
2010-09-27
2013-04-25
Harbinger
Kassadin
975
2011-07-13
Mercenary
Katarina
520
2009-11-20
Bilgewater
Katarina
975
2010-08-30
High
Command
Katarina
750
2011-02-22
2013-04-25
Sandstorm
Katarina
975
2012-01-02
Viridian
Kayle
520
2010-06-01
Battleborn
Kayle
975
2011-04-18
Aether
Wing
Kayle
1820
2013-01-17
Deadly
Kennen
520
2010-04-08
Karate
Kennen
520
2010-11-08
Kennen
M.D.
975
2011-03-29
Arctic
Ops
Kennen
975
2011-12-29
Mecha
Kha'Zix
1350
2012-09-27
Monarch
Kog'Maw
520
2010-11-16
2012-03-23
[12]
Lion
Dance
Kog'Maw
1350
2011-02-01
2013-04-25
Deep
Sea
Kog'Maw
975
2011-09-19
Jurassic
Kog'Maw
975
2012-03-23
Skin
Name
Cost
Release
Date
Cost
Change
Prestigious
LeBlanc
520
2010-11-02
Wicked
LeBlanc
750
2010-11-02
2013-04-25
Acolyte
Lee
Sin
750
2011-04-01
2013-04-25
Traditional
Lee
Sin
520
2011-04-01
Muay
Thai
Lee
Sin
975
2012-07-24
Pool
Party
Lee
Sin
975
2013-09-11
Defender
Leona
750
2011-07-13
2013-04-25
Valkyrie
Leona
520
2011-07-13
Iron
Solari
Leona
975
2012-02-10
Pool
Party
Leona
975
2013-09-11
Bloodstone
Lissandra
975
2013-04-30
Hired
Gun
Lucian
975
2013-08-22
Bittersweet
Lulu
975
2012-03-20
Wicked
Lulu
975
2012-03-20
Dragon
Trainer
Lulu
1350
2012-11-13
Sorceress
Lux
520
2010-10-19
Spellthief
Lux
750
2010-10-19
2013-04-25
Commando
Lux
520
2011-06-17
2013-04-25
Imperial
Lux
975
2011-11-29
Steel
Legion
Lux
975
2013-02-01
Skin
Name
Cost
Release
Date
Cost
Change
Coral
Reef
Malphite
750
2010-11-08
2013-04-25
Marble
Malphite
520
2011-03-21
Obsidian
Malphite
975
2011-08-15
Glacial
Malphite
1350
2012-07-11
2013-04-25
Shadow
Prince
Malzahar
520
2010-06-01
Djinn
Malzahar
520
2011-02-01
2013-04-25
Overlord
Malzahar
975
2011-09-19
Charred
Maokai
975
2011-02-16
Totemic
Maokai
520
2011-02-16
Assassin
Master
Yi
390
2009-12-17
Chosen
Master
Yi
520
2010-06-04
2011-03-07
[13]
Ionia
Master
Yi
975
2010-09-13
Samurai
Yi
520
2011-03-07
Headhunter
Master
Yi
975
2012-02-09
Cowgirl
Miss
Fortune
750
2010-09-08
2013-04-25
Waterloo
Miss
Fortune
520
2010-09-08
Secret
Agent
Miss
Fortune
975
2010-11-16
Road
Warrior
Miss
Fortune
520
2010-05-24
Mafia
Miss
Fortune
975
2011-11-01
Infernal
Mordekaiser
520
2010-02-24
Pentakill
Mordekaiser
975
2010-09-21
Lord
Mordekaiser
975
2011-05-10
Exiled
Morgana
975
2010-06-01
Sinful
Succulence
Morgana
975
2010-09-03
Blade
Mistress
Morgana
750
2010-12-01
2013-04-25
Blackthorn
Morgana
1350
2012-05-23
2013-04-25
Ghost
Bride
Morgana
975
2013-06-14
Skin
Name
Cost
Release
Date
Cost
Change
Koi
Nami
975
2012-12-07
Galactic
Nasus
520
2010-07-14
Pharaoh
Nasus
520
2010-11-02
2013-04-25
Dreadknight
Nasus
975
2011-04-25
Infernal
Nasus
1820
2013-11-21
Abyssal
Nautilus
975
2012-02-14
Subterranean
Nautilus
975
2012-02-14
AstroNautilus
1350
2012-09-04
2013-04-25
French
Maid
Nidalee
520
2010-06-24
Pharaoh
Nidalee
520
2011-01-10
2013-04-25
Headhunter
Nidalee
975
2013-03-20
Frozen
Terror
Nocturne
975
2011-03-14
Void
Nocturne
520
2011-03-14
Ravager
Nocturne
520
2011-06-13
Eternum
Nocturne
1820
2012-12-05
Grungy
Nunu
750
2010-08-10
2013-04-25
Nunu
Bot
1820
2011-05-02
Demolisher
Nunu
975
2011-08-24
Skin
Name
Cost
Release
Date
Cost
Change
Forsaken
Olaf
520
2010-06-08
Glacial
Olaf
520
2010-06-08
Brolaf
1820
2010-12-01
Pentakill
Olaf
975
2012-10-01
Gothic
Orianna
520
2011-06-01
2013-04-25
Sewn
Chaos
Orianna
520
2011-06-01
Bladecraft
Orianna
975
2012-02-29
Skin
Name
Cost
Release
Date
Cost
Change
Perseus
Pantheon
750
2010-11-02
2013-04-25
Ruthless
Pantheon
520
2010-04-08
2011-08-01
[14]
Myrmidon
Pantheon
520
2010-02-02
Full
Metal
Pantheon
975
2011-08-01
Glaive
Warrior
Pantheon
975
2012-05-30
Battle
Regalia
Poppy
520
2011-03-14
2013-04-25
Scarlet
Hammer
Poppy
975
2012-02-01
Skin
Name
Cost
Release
Date
Cost
Change
Phoenix
Quinn
975
2013-03-01
Skin
Name
Cost
Release
Date
Cost
Change
Chrome
Rammus
750
2010-05-18
2013-04-25
Freljord
Rammus
520
2010-11-22
Ninja
Rammus
975
2011-05-18
Full
Metal
Rammus
975
2012-08-16
Galactic
Renekton
520
2011-01-18
Outback
Renekton
520
2011-01-18
2013-04-25
Bloodfury
Renekton
975
2011-07-26
Rune
Wars
Renekton
975
2012-05-01
Pool
Party
Renekton
975
2013-09-11
Scorched
Earth
Renekton
975
2014-02-11
Headhunter
Rengar
975
2012-08-21
Crimson
Elite
Riven
520
2011-09-14
2013-04-25
Redeemed
Riven
975
2011-09-14
Battle
Bunny
Riven
975
2012-04-06
Bilgerat
Rumble
520
2011-04-25
Rumble
in
the
Jungle
975
2011-04-25
Super
Galaxy
Rumble
1820
2014-04-03
Tribal
Ryze
520
2011-05-04
Uncle
Ryze
520
2010-07-04
2012-02-20
[15]
Dark
Crystal
Ryze
975
2012-02-20
Skin
Name
Cost
Release
Date
Cost
Change
Darkrider
Sejuani
975
2012-01-17
Sabretusk
Sejuani
975
2012-01-17
Bear
Cavalry
Sejuani
1350
2013-08-01
Mad
Hatter
Shaco
520
2011-06-08
2013-04-25
Royal
Shaco
520
2010-09-13
Asylum
Shaco
975
2011-11-07
Masked
Shaco
975
2013-01-08
Surgeon
Shen
975
2011-01-04
Blood
Moon
Shen
750
2011-06-07
2013-04-25
Warlord
Shen
975
2012-04-18
Boneclaw
Shyvana
520
2011-11-01
2013-04-25
Ironscale
Shyvana
750
2011-11-01
2013-04-25
Darkflame
Shyvana
975
2012-05-28
Ice
Drake
Shyvana
975
2013-04-30
Hextech
Singed
520
2010-08-16
2013-04-25
Surfer
Singed
975
2010-12-06
Mad
Scientist
Singed
750
2011-08-27
2013-04-25
Augmented
Singed
975
2012-07-09
Barbarian
Sion
750
2010-09-27
2013-04-25
Lumberjack
Sion
520
2011-01-24
Warmonger
Sion
975
2011-07-18
Warrior
Princess
Sivir
520
2010-04-27
2011-03-21
[16]
Bandit
Sivir
750
2011-03-21
2013-04-25
Earthrune
Skarner
520
2011-08-09
2013-04-25
Sandscourge
Skarner
975
2011-08-09
Pentakill
Sona
975
2010-09-21
Arcade
Sona
1350
2012-08-31
2013-04-25
Dryad
Soraka
520
2010-06-04
Divine
Soraka
975
2010-11-02
Celestine
Soraka
975
2013-03-05
Bilgewater
Swain
520
2010-10-05
2013-04-25
Northern
Front
Swain
750
2010-10-05
2013-04-25
Tyrant
Swain
1350
2012-05-23
2013-04-25
Justicar
Syndra
975
2012-09-13
Skin
Name
Cost
Release
Date
Cost
Change
Crimson
Elite
Talon
750
2011-08-24
2013-04-25
Renegade
Talon
520
2011-08-24
Armor
of
the
Fifth
Age
Taric
750
2010-04-08
2014-01-20
[17]
Bloodstone
Taric
975
2011-08-09
Recon
Teemo
520
2009-12-17
Astronaut
Teemo
1350
2010-10-27
2013-04-25
Cottontail
Teemo
975
2011-04-19
Super
Teemo
975
2011-10-10
Panda
Teemo
975
2012-07-09
Deep
Terror
Thresh
975
2013-01-23
Guerilla
Tristana
975
2010-08-10
Buccaneer
Tristana
520
2011-07-27
Rocket
Girl
Tristana
975
2012-10-19
Junkyard
Trundle
750
2010-12-01
2013-04-25
Lil'Slugger
Trundle
520
2010-12-01
King
Tryndamere
520
2010-09-21
2013-04-25
Viking
Tryndamere
750
2011-06-24
2013-04-25
Demonblade
Tryndamere
1820
2011-08-01
Sultan
Tryndamere
975
2012-09-27
Jack
of
Hearts
520
2010-02-10
Tango
Twisted
Fate
520
2010-10-05
2013-04-25
High
Noon
Twisted
Fate
975
2011-05-18
Musketeer
Twisted
Fate
750
2011-11-21
2013-04-25
Gangster
Twitch
975
2010-10-13
Vandal
Twitch
975
2011-02-21
Skin
Name
Cost
Release
Date
Cost
Change
Black
Belt
Udyr
520
2010-07-19
Primal
Udyr
975
2010-12-06
Spirit
Guard
Udyr
3250
2013-07-17
Giant
Enemy
Crabgot
520
2010-08-24
2012-03-05
[18]
Battlecast
Urgot
1350
2012-03-05
2013-04-25
Skin
Name
Cost
Release
Date
Cost
Change
Blight
Crystal
Varus
975
2012-05-08
Arclight
Varus
975
2012-12-05
Arctic
Ops
Varus
1350
2014-03-20
Aristocrat
Vayne
520
2011-05-10
2011-08-24
[19]
Vindicator
Vayne
520
2011-05-10
2013-04-25
Dragonslayer
Vayne
975
2011-08-24
White
Mage
Veigar
390
2009-12-17
Greybeard
Veigar
750
2010-09-08
2013-04-25
Leprechaun
Veigar
520
2011-03-15
Baron
Von
Veigar
975
2011-06-27
Superb
Villain
Veigar
975
2012-01-02
Battlecast
Vel'Koz
1350
2014-02-27
Neon
Strike
Vi
975
2012-12-19
Full
Machine
Viktor
975
2011-12-29
Prototype
Viktor
520
2011-12-29
2013-04-25
Creator
Viktor
1350
2013-10-01
Count
Vladimir
520
2010-07-27
Marquis
Vladimir
520
2010-07-27
2013-04-25
Vandal
Vladimir
975
2011-01-24
Blood
Lord
Vladimir
1820
2011-11-21
Northern
Storm
Volibear
750
2011-11-29
2013-04-25
Thunder
Lord
Volibear
520
2011-11-29
2013-04-25
Runeguard
Volibear
975
2013-04-30
Skin
Name
Cost
Release
Date
Cost
Change
Big
Bad
Warwick
520
2010-04-27
2011-03-29
[20]
Tundra
Hunter
Warwick
520
2010-08-16
Firefang
Warwick
975
2011-03-29
Hyena
Warwick
975
2011-12-05
Volcanic
Wukong
975
2011-07-26
General
Wukong
750
2011-07-26
2013-04-25
Skin
Name
Cost
Release
Date
Cost
Change
Battlecast
Xerath
520
2011-10-05
Runeborn
Xerath
750
2011-10-05
2013-04-25
Scorched
Earth
Xerath
1350
2012-07-13
2013-04-25
Commando
Xin
Zhao
520
2010-07-13
Imperial
Xin
Zhao
520
2010-07-13
Viscero
Xin
Zhao
975
2010-11-22
Winged
Hussar
Xin
Zhao
975
2011-09-27
Skin
Name
Cost
Release
Date
Cost
Change
High
Noon
Yasuo
975
2013-12-13
Pentakill
Yorick
975
2011-06-22
Undertaker
Yorick
520
2011-06-22
2013-04-25
Skin
Name
Cost
Release
Date
Cost
Change
Special
Weapon
Zac
975
2013-03-29
Shockblade
Zed
975
2012-11-13
Mad
Scientist
Ziggs
975
2012-02-01
Major
Ziggs
975
2012-02-01
Pool
Party
Ziggs
1350
2012-09-04
2013-04-25
Groovy
Zilean
520
2010-07-27
2013-04-25
Shurima
Desert
Zilean
975
2010-09-08
Wildfire
Zyra
975
2012-07-24
2014-01-20
[21]
Year
Round
Holiday
Skins
Main
article:
Lunar
Revel
These
Lunar
Revel
skins
were
released
as
permanent
additions
to
the
store:
Skin
Name
Cost
Year
Release
Date
Dragon
Fist
Lee
Sin
975
2012
2012-01-10
Guqin
Sona
975
2012
2012-01-10
Dragonblade
Talon
975
2012
2012-01-10
Jade
Dragon
Wukong
975
2012
2012-01-10
Panda
Annie
975
2013
2013-02-08
Jade
Fang
Cassiopeia
975
2013
2013-02-08
Dragonwing
Corki
975
2013
2013-02-08
Warring
Kingdoms
Jarvan
IV
1350
2013
2013-02-08
Warring
Kingdoms
Xin
Zhao
1350
2013
2013-02-08
Lunar
Goddess
Diana
975
2014
2013-01-28
Note:
Warring
Kingdoms
Skins
cost
increase
[22]
Note:
2014
Lunar
Revel
skins
-
Dragonblade
Riven
and
Warring
Kingdoms
Tryndamere
are
legacy
skins.
Main
article:
Harrowing
These
Halloween
skins
were
released
as
permanent
additions
to
the
store:
Skin
Name
Cost
Year
Release
Date
Officer
Vi
975
2013
2013-10-29
Haunted
Zyra
1350
2013
2013-10-29
Skin
Name
Cost
Year
Release
Date
Heartseeker
Vayne
975
2012
2012-02-14
Debonair
Jayce
975
2013
2013-02-14
Heartseeker
Ashe
975
2014
2014-02-13
References
↑
April
2013
Skin
RP
Price
Changes
↑
June
7th,
2010
price
changes
↑
October
10th,
2010
price
changes
↑
November
15th,
2011
price
changes
↑
October
5th,
2011
price
changes
↑
December
29th,
2011
price
changes
↑
October
19th,
2010
price
changes
↑
October
19th,
2010
price
changes
↑
April
22nd,
2011
price
changes
↑
Skin
repricing
update
01/2014
↑
August
29th,
2011
price
changes
↑
March
23rd,
2012
price
changes
↑
March
7th,
2011
price
changes
↑
August
1st,
2011
price
changes
↑
February
20th,
2012
price
changes
↑
March
21st,
2011
price
changes
↑
Skin
repricing
update
01/2014
↑
March
5th,
2012
price
changes
↑
August
24th,
2011
price
changes
↑
March
29th,
2011
price
changes
↑
Skin
repricing
update
01/2014
↑
Skin
RP
Price
Changes
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Champion_skin/Available_skins?oldid=2043689
"
Categories
:
Champions
League
of
Legends
PVP.net
Skins
The
Store
Lists
Languages:
Français
Advertisement
|
Your
ad
here
Around
Wikia's
network
Random
Wiki
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
