http://leagueoflegends.wikia.com/wiki/List_of_champions%27_attack_damage
List
of
champions'
attack
damage
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Or
Connect
Sign
up
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
List
of
champions'
attack
damage
Edit
History
Comments
50
1,792
pages
on
this
wiki
Champion
Base
Increase
per
lvl
Value
at
1
Value
at
18
Aatrox
Aatrox
55
+3.2
58.2
112.6
Ahri
Ahri
50
+3
53
104
Akali
Akali
53
+3.2
56.2
110.6
Alistar
Alistar
55.03
+3.62
58.65
120.19
Amumu
Amumu
47
+3.8
50.8
115.4
Anivia
Anivia
48
+3.2
51.2
105.6
Annie
Annie
48
+2.625
50.625
95.25
Ashe
Ashe
46.3
+2.85
49.15
97.6
Blitzcrank
Blitzcrank
55.66
+3.5
59.16
118.66
Brand
Brand
52
+3
55
106
Caitlyn
Caitlyn
47
+3
50
101
Cassiopeia
Cassiopeia
47
+3.2
50.2
104.6
Cho'Gath
Cho'Gath
54.1
+4.2
58.3
129.7
Corki
Corki
48.2
+3
51.2
102.2
Darius
Darius
50
+3.5
53.5
113
Diana
Diana
48
+3
51
102
Dr.
Mundo
Dr.
Mundo
56.23
+3
59.23
110.23
Draven
Draven
46.5
+3.5
50
109.5
Elise
Elise
47.5
+3
50.5
101.5
Evelynn
Evelynn
48
+3.5
51.5
111
Ezreal
Ezreal
47.2
+3
50.2
101.2
Fiddlesticks
Fiddlesticks
45.95
+2.625
48.575
93.2
Fiora
Fiora
54.5
+3.2
57.7
112.1
Fizz
Fizz
53
+3
56
107
Galio
Galio
56.3
+3.375
59.675
117.05
Gangplank
Gangplank
54
+3
57
108
Garen
Garen
52
+3.5
55.5
115
Gragas
Gragas
55.78
+3.375
59.155
116.53
Graves
Graves
51
+3.1
54.1
106.8
Hecarim
Hecarim
56
+3.2
59.2
113.6
Heimerdinger
Heimerdinger
53
+2.7
55.7
101.6
Irelia
Irelia
56
+3.3
59.3
115.4
Janna
Janna
49
+2.95
51.95
102.1
Jarvan
IV
Jarvan
IV
50
+3.4
53.4
111.2
Jax
Jax
56.3
+3.375
59.675
117.05
Jayce
Jayce
46.5
+3.5
50
109.5
Jinx
Jinx
50
+3
53
104
Karma
Karma
50
+3.3
53.3
109.4
Karthus
Karthus
42.2
+3.25
45.45
100.7
Kassadin
Kassadin
52.3
+3.9
56.2
122.5
Katarina
Katarina
53
+3.2
56.2
110.6
Kayle
Kayle
53.3
+2.8
56.1
103.7
Kennen
Kennen
47
+3.3
50.3
106.4
Kha'Zix
Kha'Zix
50
+3.1
53.1
105.8
Kog'Maw
Kog'Maw
46
+3
49
100
LeBlanc
LeBlanc
51
+3.5
54.5
114
Lee
Sin
Lee
Sin
55.8
+3.2
59
113.4
Leona
Leona
55
+3
58
109
Lissandra
Lissandra
48
+2.7
50.7
96.6
Lucian
Lucian
46
+3
49
100
Lulu
Lulu
44
+2.6
46.6
90.8
Lux
Lux
50
+3.3
53.3
109.4
Malphite
Malphite
56.3
+3.375
59.675
117.05
Malzahar
Malzahar
51.66
+3
54.66
105.66
Maokai
Maokai
58
+3.3
61.3
117.4
Master
Yi
Master
Yi
55
+3
58
109
Miss
Fortune
Miss
Fortune
46.5
+3
49.5
100.5
Mordekaiser
Mordekaiser
51.7
+3.5
55.2
114.7
Morgana
Morgana
51.58
+3.5
55.08
114.58
Nami
Nami
48
+3.1
51.1
103.8
Nasus
Nasus
53.3
+3.5
56.8
116.3
Nautilus
Nautilus
52
+3.3
55.3
111.4
Nidalee
Nidalee
49
+3.5
52.5
112
Nocturne
Nocturne
54
+3.1
57.1
109.8
Nunu
Nunu
51.06
+3.45
54.51
113.16
Olaf
Olaf
54.1
+3.5
57.6
117.1
Orianna
Orianna
44
+2.6
46.6
90.8
Pantheon
Pantheon
50.7
+2.9
53.6
102.9
Poppy
Poppy
56.3
+3.375
59.675
117.05
Quinn
Quinn
48
+3
51
102
Rammus
Rammus
50
+3.5
53.5
113
Renekton
Renekton
53.12
+3.1
56.22
108.92
Rengar
Rengar
55
+3
58
109
Riven
Riven
51
+3
54
105
Rumble
Rumble
55.66
+3.2
58.86
113.26
Ryze
Ryze
52
+3
55
106
Sejuani
Sejuani
52
+3.3
55.3
111.4
Shaco
Shaco
51.7
+3.5
55.2
114.7
Shen
Shen
54.5
+3.375
57.875
115.25
Shyvana
Shyvana
55
+3.4
58.4
116.2
Singed
Singed
56.65
+3.375
60.025
117.4
Sion
Sion
55.52
+3.1875
58.7075
112.895
Sivir
Sivir
49
+3
52
103
Skarner
Skarner
54.1
+4.2
58.3
129.7
Sona
Sona
47
+3
50
101
Soraka
Soraka
48.8
+3
51.8
102.8
Swain
Swain
49
+3
52
103
Syndra
Syndra
51
+2.9
53.9
103.2
Talon
Talon
50
+3.1
53.1
105.8
Taric
Taric
52
+3.5
55.5
115
Teemo
Teemo
44.5
+3
47.5
98.5
Thresh
Thresh
46
+2.2
48.2
85.6
Tristana
Tristana
46.5
+3
49.5
100.5
Trundle
Trundle
55
+3
58
109
Tryndamere
Tryndamere
56
+3.2
59.2
113.6
Twisted
Fate
Twisted
Fate
46.41
+3.3
49.71
105.81
Twitch
Twitch
49
+3
52
103
Udyr
Udyr
52.91
+3.2
56.11
110.51
Urgot
Urgot
48
+3.6
51.6
112.8
Varus
Varus
46
+3
49
100
Vayne
Vayne
50
+3.25
53.25
108.5
Veigar
Veigar
48.3
+2.625
50.925
95.55
Vel'Koz
Vel'Koz
51.66
+3.14159265359
54.80159265359
108.20866776462
Vi
Vi
50
+3.5
53.5
113
Viktor
Viktor
49
+3
52
103
Vladimir
Vladimir
45
+3
48
99
Volibear
Volibear
54
+3.3
57.3
113.4
Warwick
Warwick
56.76
+3.375
60.135
117.51
Wukong
Wukong
54.5
+3.2
57.7
112.1
Xerath
Xerath
51.66
+3
54.66
105.66
Xin
Zhao
Xin
Zhao
52
+3.3
55.3
111.4
Yasuo
Yasuo
50
+3.2
53.2
107.6
Yorick
Yorick
51.7
+3.5
55.2
114.7
Zac
Zac
54
+3.375
57.375
114.75
Zed
Zed
49
+3.4
52.4
110.2
Ziggs
Ziggs
51
+3.1
54.1
106.8
Zilean
Zilean
48.6
+3
51.6
102.6
Zyra
Zyra
50
+3.2
53.2
107.6
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/List_of_champions%27_attack_damage?oldid=2027544
"
Categories
:
Lists
of
champion
stats
Languages:
Deutsch
Español
Advertisement
|
Your
ad
here
Around
Wikia's
network
Random
Wiki
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
