http://leagueoflegends.wikia.com/wiki/List_of_champions%27_magic_resistance
List
of
champions'
magic
resistance
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Or
Connect
Sign
up
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
List
of
champions'
magic
resistance
Edit
History
Comments
25
1,792
pages
on
this
wiki
This
is
a
list
of
champions
and
their
base
magic
resistance
(level
0),
magic
resistance
per
level
increase
and
magic
resistance
at
level
18.
This
does
not
contain
any
magic
resistance
gained
from
abilities
(passive
or
active),
items,
runes
or
masteries.
Champion
Base
Increase
per
lvl
Value
at
1
Value
at
18
Aatrox
Aatrox
30
+1.25
31.25
52.5
Ahri
Ahri
30
+0
30
30
Akali
Akali
30
+1.25
31.25
52.5
Alistar
Alistar
30
+1.25
31.25
52.5
Amumu
Amumu
30
+1.25
31.25
52.5
Anivia
Anivia
30
+0
30
30
Annie
Annie
30
+0
30
30
Ashe
Ashe
30
+0
30
30
Blitzcrank
Blitzcrank
30
+1.25
31.25
52.5
Brand
Brand
30
+0
30
30
Caitlyn
Caitlyn
30
+0
30
30
Cassiopeia
Cassiopeia
30
+0
30
30
Cho'Gath
Cho'Gath
30
+1.25
31.25
52.5
Corki
Corki
30
+0
30
30
Darius
Darius
30
+1.25
31.25
52.5
Diana
Diana
30
+1.25
31.25
52.5
Dr.
Mundo
Dr.
Mundo
30
+1.25
31.25
52.5
Draven
Draven
30
+0
30
30
Elise
Elise
30
+0
30
30
Evelynn
Evelynn
30
+1.25
31.25
52.5
Ezreal
Ezreal
30
+0
30
30
Fiddlesticks
Fiddlesticks
30
+0
30
30
Fiora
Fiora
30
+1.25
31.25
52.5
Fizz
Fizz
30
+1.25
31.25
52.5
Galio
Galio
30
+0
30
30
Gangplank
Gangplank
30
+1.25
31.25
52.5
Garen
Garen
30
+1.25
31.25
52.5
Gragas
Gragas
30
+1.25
31.25
52.5
Graves
Graves
30
+0
30
30
Hecarim
Hecarim
30
+1.25
31.25
52.5
Heimerdinger
Heimerdinger
30
+0
30
30
Irelia
Irelia
30
+1.25
31.25
52.5
Janna
Janna
30
+0
30
30
Jarvan
IV
Jarvan
IV
30
+1.25
31.25
52.5
Jax
Jax
30
+1.25
31.25
52.5
Jayce
Jayce
30
+0
30
30
Jinx
Jinx
30
+0
30
30
Karma
Karma
30
+0
30
30
Karthus
Karthus
30
+0
30
30
Kassadin
Kassadin
30
+0
30
30
Katarina
Katarina
30
+1.25
31.25
52.5
Kayle
Kayle
30
+0
30
30
Kennen
Kennen
30
+0
30
30
Kha'Zix
Kha'Zix
30
+1.25
31.25
52.5
Kog'Maw
Kog'Maw
30
+0
30
30
LeBlanc
LeBlanc
30
+0
30
30
Lee
Sin
Lee
Sin
30
+1.25
31.25
52.5
Leona
Leona
30
+1.25
31.25
52.5
Lissandra
Lissandra
30
+0
30
30
Lucian
Lucian
30
+0
30
30
Lulu
Lulu
30
+0
30
30
Lux
Lux
30
+0
30
30
Malphite
Malphite
30
+1.25
31.25
52.5
Malzahar
Malzahar
30
+0
30
30
Maokai
Maokai
30
+0
30
30
Master
Yi
Master
Yi
30
+1.25
31.25
52.5
Miss
Fortune
Miss
Fortune
30
+0
30
30
Mordekaiser
Mordekaiser
30
+1.25
31.25
52.5
Morgana
Morgana
30
+0
30
30
Nami
Nami
30
+0
30
30
Nasus
Nasus
30
+1.25
31.25
52.5
Nautilus
Nautilus
30
+1.25
31.25
52.5
Nidalee
Nidalee
30
+0
30
30
Nocturne
Nocturne
30
+1.25
31.25
52.5
Nunu
Nunu
30
+1.25
31.25
52.5
Olaf
Olaf
30
+1.25
31.25
52.5
Orianna
Orianna
30
+0
30
30
Pantheon
Pantheon
30
+1.25
31.25
52.5
Poppy
Poppy
30
+0
30
30
Quinn
Quinn
30
+0
30
30
Rammus
Rammus
30
+1.25
31.25
52.5
Renekton
Renekton
30
+1.25
31.25
52.5
Rengar
Rengar
30
+1.25
31.25
52.5
Riven
Riven
30
+1.25
31.25
52.5
Rumble
Rumble
30
+1.25
31.25
52.5
Ryze
Ryze
30
+0
30
30
Sejuani
Sejuani
30
+1.25
31.25
52.5
Shaco
Shaco
30
+1.25
31.25
52.5
Shen
Shen
30
+0
30
30
Shyvana
Shyvana
30
+1.25
31.25
52.5
Singed
Singed
30
+0
30
30
Sion
Sion
30
+1.25
31.25
52.5
Sivir
Sivir
30
+0
30
30
Skarner
Skarner
30
+1.25
31.25
52.5
Sona
Sona
30
+0
30
30
Soraka
Soraka
30
+0
30
30
Swain
Swain
30
+0
30
30
Syndra
Syndra
30
+0
30
30
Talon
Talon
30
+1.25
31.25
52.5
Taric
Taric
30
+1.25
31.25
52.5
Teemo
Teemo
30
+0
30
30
Thresh
Thresh
30
+0
30
30
Tristana
Tristana
30
+0
30
30
Trundle
Trundle
30
+1.25
31.25
52.5
Tryndamere
Tryndamere
30
+1.25
31.25
52.5
Twisted
Fate
Twisted
Fate
30
+0
30
30
Twitch
Twitch
30
+0
30
30
Udyr
Udyr
30
+1.25
31.25
52.5
Urgot
Urgot
30
+0
30
30
Varus
Varus
30
+0
30
30
Vayne
Vayne
30
+0
30
30
Veigar
Veigar
30
+0
30
30
Vel'Koz
Vel'Koz
30
+0
30
30
Vi
Vi
30
+1.25
31.25
52.5
Viktor
Viktor
30
+0
30
30
Vladimir
Vladimir
30
+0
30
30
Volibear
Volibear
30
+1.25
31.25
52.5
Warwick
Warwick
30
+1.25
31.25
52.5
Wukong
Wukong
30
+1.25
31.25
52.5
Xerath
Xerath
30
+0
30
30
Xin
Zhao
Xin
Zhao
30
+1.25
31.25
52.5
Yasuo
Yasuo
30
+0
30
30
Yorick
Yorick
30
+1.25
31.25
52.5
Zac
Zac
30
+1.25
31.25
52.5
Zed
Zed
30
+1.25
31.25
52.5
Ziggs
Ziggs
30
+0
30
30
Zilean
Zilean
30
+0
30
30
Zyra
Zyra
30
+0
30
30
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/List_of_champions%27_magic_resistance?oldid=1956722
"
Categories
:
Lists
of
champion
stats
Languages:
Deutsch
Español
Advertisement
|
Your
ad
here
Around
Wikia's
network
Random
Wiki
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
