http://leagueoflegends.wikia.com/wiki/List_of_champion%27s_Health_Regeneration
List
of
champions'
health
regeneration
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Or
Connect
Sign
up
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
List
of
champions'
health
regeneration
Edit
History
Comments
2
1,792
pages
on
this
wiki
Redirected
from
List
of
champion's
Health
Regeneration
This
is
a
list
of
the
champions
and
their
base
health
regeneration,
health
regeneration
increase
per
level,
health
regeneration
at
level
1,
and
health
regeneration
at
level
18.
No
effects
from
passive
or
active
abilities
will
be
included
in
this
list.
Nor
will
any
health
regeneration
gained
from
items.
Champion
Base
Increase
per
lvl
Value
at
1
Value
at
18
Aatrox
Aatrox
5.75
+0.5
6.25
14.75
Ahri
Ahri
5.5
+0.6
6.1
16.3
Akali
Akali
7.25
+0.65
7.9
18.95
Alistar
Alistar
7.25
+0.85
8.1
22.55
Amumu
Amumu
7.45
+0.85
8.3
22.75
Anivia
Anivia
4.65
+0.55
5.2
14.55
Annie
Annie
4.5
+0.55
5.05
14.4
Ashe
Ashe
4.5
+0.55
5.05
14.4
Blitzcrank
Blitzcrank
7.25
+0.75
8
20.75
Brand
Brand
4.5
+0.55
5.05
14.4
Caitlyn
Caitlyn
4.75
+0.55
5.3
14.65
Cassiopeia
Cassiopeia
4.85
+0.5
5.35
13.85
Cho'Gath
Cho'Gath
7.5
+0.85
8.35
22.8
Corki
Corki
4.5
+0.55
5.05
14.4
Darius
Darius
8.25
+0.95
9.2
25.35
Diana
Diana
6
+0.85
6.85
21.3
Dr.
Mundo
Dr.
Mundo
6.5
+0.75
7.25
20
Draven
Draven
5
+0.7
5.7
17.6
Elise
Elise
4.7
+0.6
5.3
15.5
Evelynn
Evelynn
8.9
+0.55
9.45
18.8
Ezreal
Ezreal
5.5
+0.55
6.05
15.4
Fiddlesticks
Fiddlesticks
4.6
+0.6
5.2
15.4
Fiora
Fiora
5.5
+0.8
6.3
19.9
Fizz
Fizz
7.0
+0.7
7.7
19.6
Galio
Galio
7.45
+0.75
8.2
20.95
Gangplank
Gangplank
4.25
+0.75
5
17.75
Garen
Garen
7
+0.5
7.5
16
Gragas
Gragas
7.25
+0.85
8.1
22.55
Graves
Graves
5.5
+0.7
6.2
18.1
Hecarim
Hecarim
8
+0.75
8.75
21.5
Heimerdinger
Heimerdinger
0
+0.6
0.6
10.8
Irelia
Irelia
7.5
+0.65
8.15
19.2
Janna
Janna
4.5
+0.55
5.05
14.4
Jarvan
IV
Jarvan
IV
7.0
+0.7
7.7
19.6
Jax
Jax
7.45
+0.55
8
17.35
Jayce
Jayce
6
+0.8
6.8
20.4
Jinx
Jinx
5
+0.5
5.5
14
Karma
Karma
4.7
+0.55
5.25
14.6
Karthus
Karthus
5.5
+0.55
6.05
15.4
Kassadin
Kassadin
6.95
+0.5
7.45
15.95
Katarina
Katarina
6.95
+0.55
7.5
16.85
Kayle
Kayle
7.0
+0.75
7.75
20.5
Kennen
Kennen
4.5
+0.65
5.15
16.2
Kha'Zix
Kha'Zix
6.25
+0.75
7
19.75
Kog'Maw
Kog'Maw
5
+0.55
5.55
14.9
LeBlanc
LeBlanc
6.5
+0.55
7.05
16.4
Lee
Sin
Lee
Sin
6.25
+0.7
6.95
18.85
Leona
Leona
7.0
+0.85
7.85
22.3
Lissandra
Lissandra
6
+0.55
6.55
15.9
Lucian
Lucian
5.1
+0.65
5.75
16.8
Lulu
Lulu
5
+0.6
5.6
15.8
Lux
Lux
4.5
+0.55
5.05
14.4
Malphite
Malphite
7.45
+0.55
8
17.35
Malzahar
Malzahar
4.5
+0.55
5.05
14.4
Maokai
Maokai
7.25
+0.85
8.1
22.55
Master
Yi
Master
Yi
6.5
+0.65
7.15
18.2
Miss
Fortune
Miss
Fortune
5.1
+0.65
5.75
16.8
Mordekaiser
Mordekaiser
7.45
+0.55
8
17.35
Morgana
Morgana
4.7
+0.6
5.3
15.5
Nami
Nami
4.5
+0.55
5.05
14.4
Nasus
Nasus
7.5
+0.9
8.4
23.7
Nautilus
Nautilus
7.45
+0.55
8
17.35
Nidalee
Nidalee
5.0
+0.6
5.6
15.8
Nocturne
Nocturne
7.0
+0.75
7.75
20.5
Nunu
Nunu
7.05
+0.8
7.85
21.45
Olaf
Olaf
7.0
+0.9
7.9
23.2
Orianna
Orianna
5.95
+0.55
6.5
15.85
Pantheon
Pantheon
6.75
+0.65
7.4
18.45
Poppy
Poppy
7.45
+0.55
8
17.35
Quinn
Quinn
4.5
+0.55
5.05
14.4
Rammus
Rammus
7
+0.55
7.55
16.9
Renekton
Renekton
6.7
+0.75
7.45
20.2
Rengar
Rengar
3.6
+0.4
4
10.8
Riven
Riven
2.5
+0.5
3
11.5
Rumble
Rumble
7.0
+0.6
7.6
17.8
Ryze
Ryze
4.35
+0.55
4.9
14.25
Sejuani
Sejuani
7.25
+0.85
8.1
22.55
Shaco
Shaco
7.45
+0.55
8
17.35
Shen
Shen
7.45
+0.55
8
17.35
Shyvana
Shyvana
7.25
+0.8
8.05
21.65
Singed
Singed
7.1
+0.55
7.65
17
Sion
Sion
7.9
+0.95
8.85
25
Sivir
Sivir
4.25
+0.55
4.8
14.15
Skarner
Skarner
7.5
+0.85
8.35
22.8
Sona
Sona
4.5
+0.55
5.05
14.4
Soraka
Soraka
4.5
+0.55
5.05
14.4
Swain
Swain
6.75
+0.65
7.4
18.45
Syndra
Syndra
5.5
+0.6
6.1
16.3
Talon
Talon
7.25
+0.75
8
20.75
Taric
Taric
7.1
+0.5
7.6
16.1
Teemo
Teemo
4.65
+0.65
5.3
16.35
Thresh
Thresh
6
+0.55
6.55
15.9
Tristana
Tristana
5.1
+0.65
5.75
16.8
Trundle
Trundle
8.0
+0.85
8.85
23.3
Tryndamere
Tryndamere
7
+0.9
7.9
23.2
Twisted
Fate
Twisted
Fate
4.5
+0.6
5.1
15.3
Twitch
Twitch
5.0
+0.6
5.6
15.8
Udyr
Udyr
7.45
+0.75
8.2
20.95
Urgot
Urgot
5.5
+0.6
6.1
16.3
Varus
Varus
4.5
+0.55
5.05
14.4
Vayne
Vayne
4.5
+0.55
5.05
14.4
Veigar
Veigar
4.5
+0.55
5.05
14.4
Vel'Koz
Vel'Koz
4.5
+0.55
5.05
14.4
Vi
Vi
7.5
+0.9
8.4
23.7
Viktor
Viktor
6.75
+0.65
7.4
18.45
Vladimir
Vladimir
6.0
+0.6
6.6
16.8
Volibear
Volibear
7.0
+0.65
7.65
18.7
Warwick
Warwick
7.05
+0.8
7.85
21.45
Wukong
Wukong
5.1
+0.65
5.75
16.8
Xerath
Xerath
4.5
+0.55
5.05
14.4
Xin
Zhao
Xin
Zhao
7.0
+0.7
7.7
19.6
Yasuo
Yasuo
5
+0.9
5.9
21.2
Yorick
Yorick
7
+0.70
7.7
19.6
Zac
Zac
7.0
+0.55
7.55
16.9
Zed
Zed
6.0
+0.65
6.65
17.7
Ziggs
Ziggs
5.25
+0.6
5.85
16.05
Zilean
Zilean
4.6
+0.5
5.1
13.6
Zyra
Zyra
4.85
+0.5
5.35
13.85
Start
a
Discussion
Discussions
about
List
of
champions'
health
regeneration
Riven
hp
regen
changed
an
anonymous
contributor
Riven's
hp
regen
got
nerfed
it
is
now
*Base
health
regen
reduced
to
6
from
10.4
*Health
regen
per
level
reduced
to
0.5
from
0.9
2013-01-17T16:26:32Z
See
more
discussions
>
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/List_of_champions%27_health_regeneration?oldid=1953052
"
Categories
:
Lists
of
champion
stats
Languages:
Deutsch
Español
Advertisement
|
Your
ad
here
Around
Wikia's
network
Random
Wiki
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
