http://leagueoflegends.wikia.com/wiki/List_of_champions%27_mana
List
of
champions'
mana
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Or
Connect
Sign
up
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
List
of
champions'
mana
Edit
History
Comments
17
1,792
pages
on
this
wiki
This
is
a
list
of
champions
and
their
base
mana,
mana
increase
per
level
and
mana
at
level
18.
No
abilities
that
increase
mana
will
be
included
in
this
list.
Champion
Base
Increase
per
lvl
Value
at
1
Value
at
18
Ahri
Ahri
250
+50
300
1150
Alistar
Alistar
215
+38
253
899
Amumu
Amumu
220
+40
260
940
Anivia
Anivia
257
+53
310
1211
Annie
Annie
250
+50
300
1150
Ashe
Ashe
173
+35
208
803
Blitzcrank
Blitzcrank
200
+40
240
920
Brand
Brand
250
+45
295
1060
Caitlyn
Caitlyn
255
+35
290
885
Cassiopeia
Cassiopeia
250
+50
300
1150
Cho'Gath
Cho'Gath
205
+40
245
925
Corki
Corki
243
+37
280
909
Darius
Darius
200
+37.5
237.5
875
Diana
Diana
230
+40
270
950
Draven
Draven
240
+42
282
996
Elise
Elise
240
+50
290
1140
Evelynn
Evelynn
190
+45
235
1000
Ezreal
Ezreal
235
+45
280
1045
Fiddlesticks
Fiddlesticks
251
+59
310
1313
Fiora
Fiora
220
+40
260
940
Fizz
Fizz
200
+40
240
920
Galio
Galio
235
+50
285
1135
Gangplank
Gangplank
215
+40
255
935
Gragas
Gragas
221
+47
268
1067
Graves
Graves
255
+40
295
975
Hecarim
Hecarim
210
+40
250
930
Heimerdinger
Heimerdinger
240
+40
280
960
Irelia
Irelia
230
+35
265
860
Janna
Janna
302
+64
366
1454
Jarvan
IV
Jarvan
IV
235
+40
275
955
Jax
Jax
230
+35
265
860
Jayce
Jayce
240
+40
280
960
Jinx
Jinx
170
+45
215
980
Karma
Karma
290
+50
340
1190
Karthus
Karthus
270
+61
331
1368
Kassadin
Kassadin
230
+45
275
1040
Kayle
Kayle
255
+40
295
975
Kha'Zix
Kha'Zix
260
+40
300
980
Kog'Maw
Kog'Maw
255
+40
295
975
LeBlanc
LeBlanc
250
+50
300
1150
Leona
Leona
235
+40
275
955
Lissandra
Lissandra
220
+50
270
1120
Lucian
Lucian
230
+41
271
968
Lulu
Lulu
200
+55
255
1190
Lux
Lux
250
+50
300
1150
Malphite
Malphite
215
+40
255
935
Malzahar
Malzahar
250
+45
295
1060
Maokai
Maokai
250
+46
296
1078
Master
Yi
Master
Yi
180
+42
222
936
Miss
Fortune
Miss
Fortune
212
+38
250
896
Morgana
Morgana
240
+60
300
1320
Nami
Nami
305
+43
348
1079
Nasus
Nasus
200
+45
245
1010
Nautilus
Nautilus
200
+50
250
1100
Nidalee
Nidalee
220
+45
265
1030
Nocturne
Nocturne
215
+35
250
845
Nunu
Nunu
213
+42
255
969
Olaf
Olaf
190
+45
235
1000
Orianna
Orianna
250
+50
300
1150
Pantheon
Pantheon
210
+34
244
822
Poppy
Poppy
185
+30
215
725
Quinn
Quinn
210
+35
245
840
Rammus
Rammus
255
+33
288
849
Ryze
Ryze
250
+55
305
1240
Sejuani
Sejuani
220
+40
260
940
Shaco
Shaco
230
+40
270
950
Singed
Singed
215
+45
260
1025
Sion
Sion
200
+40
240
920
Sivir
Sivir
203
+43
246
977
Skarner
Skarner
205
+40
245
925
Sona
Sona
265
+45
310
1075
Soraka
Soraka
240
+60
300
1320
Swain
Swain
240
+50
290
1140
Syndra
Syndra
250
+50
300
1150
Talon
Talon
260
+40
300
980
Taric
Taric
255
+56
311
1263
Teemo
Teemo
200
+40
240
920
Thresh
Thresh
200
+44
244
992
Tristana
Tristana
193
+32
225
769
Trundle
Trundle
206
+45
251
1016
Twisted
Fate
Twisted
Fate
202
+38
240
886
Twitch
Twitch
220
+40
260
940
Udyr
Udyr
220
+30
250
760
Urgot
Urgot
220
+55
275
1210
Varus
Varus
250
+36
286
898
Vayne
Vayne
173
+35
208
803
Veigar
Veigar
250
+55
305
1240
Vel'Koz
Vel'Koz
250
+45
295
1060
Vi
Vi
220
+45
265
1030
Viktor
Viktor
240
+50
290
1140
Volibear
Volibear
220
+30
250
760
Warwick
Warwick
190
+30
220
730
Wukong
Wukong
202
+38
240
886
Xerath
Xerath
238
+47
285
1084
Xin
Zhao
Xin
Zhao
215
+35
250
845
Yorick
Yorick
235
+35
270
865
Ziggs
Ziggs
250
+50
300
1150
Zilean
Zilean
260
+60
320
1340
Zyra
Zyra
250
+50
300
1150
Non
mana
champions
Champion
Base
Increase
per
lvl
Value
at
1
Value
at
18
Aatrox
Aatrox
Manaless
champion
(uses
health
)
Akali
Akali
Manaless
champion
(uses
energy
)
Dr.
Mundo
Dr.
Mundo
Manaless
champion
(uses
health
)
Garen
Garen
Manaless
champion
(uses
no
secondary
resource
)
Katarina
Katarina
Manaless
champion
(uses
no
secondary
resource
)
Kennen
Kennen
Manaless
champion
(uses
energy
)
Lee
Sin
Lee
Sin
Manaless
champion
(uses
energy
)
Mordekaiser
Mordekaiser
Manaless
champion
(uses
health
)
Renekton
Renekton
Manaless
champion
(uses
fury
)
Rengar
Rengar
Manaless
champion
(uses
ferocity
)
Riven
Riven
Manaless
champion
(uses
no
secondary
resource
)
Rumble
Rumble
Manaless
champion
(uses
heat
)
Shen
Shen
Manaless
champion
(uses
energy
)
Shyvana
Shyvana
Manaless
champion
(uses
fury
)
Tryndamere
Tryndamere
Manaless
champion
(uses
fury
)
Vladimir
Vladimir
Manaless
champion
(uses
health
)
Yasuo
Yasuo
Manaless
champion
(uses
no
secondary
resource
)
Zac
Zac
Manaless
champion
(uses
health
)
Zed
Zed
Manaless
champion
(uses
energy
)
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/List_of_champions%27_mana?oldid=1956723
"
Categories
:
Lists
of
champion
stats
Health
champion
Languages:
Deutsch
Español
Advertisement
|
Your
ad
here
Around
Wikia's
network
Random
Wiki
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
