http://leagueoflegends.wikia.com/wiki/Greater_mark_of_insight
List
of
runes
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Or
Connect
Sign
up
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
List
of
runes
Edit
History
Comments
298
1,792
pages
on
this
wiki
Redirected
from
Greater
mark
of
insight
Contents
[
show
]
Runes
are
enhancements
that
the
Summoner
provides
to
their
champion
.
If
the
outlining
color
of
the
rune
you've
placed
matches
the
color
of
the
slot
you
put
it
in,
it's
a
primary.
If
it
doesn't
match
then
it's
a
secondary
and
you
get
a
significantly
lower
bonus,
except
in
the
case
of
some
quintessences
which
give
as
good
or
better
bonuses
than
the
primary
runes,
listed
below.
This
table
is
also
available
in
spreadsheet
format
displayed
by
name
or
by
primary.
Primary
runes
Primary
Marks
:
Armor
Penetration
Attack
Damage
(
scaling
)
Attack
Speed
Critical
Chance
Critical
Damage
Hybrid
Penetration
(Armor
Penetration
/
Magic
Penetration)
Magic
Penetration
Primary
Seals
:
Armor
(
scaling
)
Energy
Regeneration
(
scaling
)
Health
(
scaling
)
Health
Regeneration
(
scaling
)
Mana
Regeneration
(
scaling
)
Percent
Health
Primary
Glyphs
:
Ability
Power
(
scaling
)
Cooldown
Reduction
(
scaling
)
Energy
(
scaling
)
Magic
Resist
(
scaling
)
Mana
(
scaling
)
Primary
Quintessences
are
utility
runes,
many
of
which
may
only
be
found
as
quintessences.
A
purple
outline
around
the
placed
rune
indicates
that
it's
a
primary.
The
quintessences
below
are
either
primary
or
surpass
3
primary
runes
of
their
color.
Ability
Power
Armor
Health
Health
Regeneration
Mana
Mana
Regeneration
(
scaling
)
Percent
Health
Gold
Unique
Quintessences
are
utility
runes
that
can
only
be
found
as
a
quintessence.
Experience
Life
Steal
Movement
Speed
Revival
(Reduction
of
Time
Dead)
Spell
Vamp
Full
Runes
List
Name
Type
Tier
1
(Lesser)
Tier
2
(Normal)
Tier
3
(Greater)
Ability
Power
Mark
0.33
30
0.46
165
0.59
410
Seal
0.33
30
0.46
165
0.59
410
Glyph
0.66
30
0.92
165
1.19
410
Quintessence
2.75
80
3.85
410
4.95
1025
Ability
Power,
Scaling
(Ability
Power
per
level)
Mark
0.06
per
level
(1.08)
30
0.08
per
level
(1.44)
165
0.1
per
level
(1.8)
410
Seal
0.06
per
level
(1.08)
30
0.08
per
level
(1.44)
165
0.1
per
level
(1.8)
410
Glyph
0.1
per
level
(1.8)
30
0.13
per
level
(2.34)
165
0.17
per
level
(3.06)
410
Quintessence
0.24
per
level
(4.32)
80
0.34
per
level
(6.12)
410
0.43
per
level
(7.74)
1025
Armor
Mark
0.51
15
0.71
80
0.91
205
Seal
0.56
15
0.78
80
1
205
Glyph
0.39
15
0.55
80
0.7
205
Quintessence
2.37
80
3.32
410
4.26
1025
Armor,
Scaling
(Armor
per
level)
Mark
Seal
0.09
per
level
(1.68)
30
0.13
per
level
(2.34)
165
0.16
per
level
(3)
410
Glyph
Quintessence
0.21
per
level
(3.78)
80
0.29
per
level
(5.22)
410
0.38
per
level
(6.84)
1025
Armor
Penetration
Mark
0.72
30
1
165
1.28
410
Seal
Glyph
Quintessence
1.42
80
1.99
410
2.56
1025
Attack
Damage
Mark
0.53
15
0.74
80
0.95
205
Seal
0.24
15
0.33
80
0.43
205
Glyph
0.16
15
0.22
80
0.28
205
Quintessence
1.25
80
1.75
410
2.25
1025
Attack
Damage,
Scaling
(Attack
Damage
per
level)
Mark
0.08
per
level
(1.35)
30
0.1
per
level
(1.89)
165
0.13
per
level
(2.43)
410
Seal
0.03
per
level
(0.61)
15
0.05
per
level
(0.85)
80
0.06
per
level
(1.09)
205
Glyph
0.02
per
level
(0.36)
15
0.03
per
level
(0.57)
80
0.04
per
level
(0.73)
205
Quintessence
0.14
per
level
(2.52)
40
0.19
per
level
(3.42)
205
0.25
per
level
(4.5)
515
Attack
Speed
Mark
0.94%
30
1.32%
165
1.7%
410
Seal
0.42%
30
0.59%
165
0.76%
410
Glyph
0.35%
30
0.5%
165
0.64%
410
Quintessence
2.52%
80
3.51%
410
4.5%
1025
Cooldown
Reduction
Mark
0.11%
30
0.16%
165
0.2%
410
Seal
0.2%
30
0.29%
165
0.36%
410
Glyph
0.47%
65
0.67%
330
0.83%
820
Quintessence
1.4%
165
1.95%
820
2.5%
2050
Cooldown
Reduction,
Scaling
(Cooldown
Reduction
per
level)
Mark
Seal
Glyph
0.05%
per
level
(0.93%)
30
0.07%
per
level
(1.3%)
165
0.09%
per
level
(1.67%)
410
Quintessence
0.15%
per
level
(2.8%)
80
0.21%
per
level
(3.9%)
410
0.28%
per
level
(5%)
1025
Critical
Chance
Mark
0.52%
30
0.72%
165
0.93%
410
Seal
0.23%
30
0.32%
165
0.42%
410
Glyph
0.15%
30
0.22%
165
0.28%
410
Quintessence
1.03%
80
1.44%
410
1.86%
1025
Critical
Damage
Mark
1.24%
65
1.74%
330
2.23%
820
Seal
0.43%
65
0.61%
330
0.78%
820
Glyph
0.31%
65
0.43%
330
0.56%
820
Quintessence
2.48%
80
3.47%
410
4.46%
1025
Energy
Mark
Seal
Glyph
2.2
820
Quintessence
5.4
1025
Energy,
Scaling
(Energy
per
level)
Mark
Seal
Glyph
0.161
per
level
(2.89)
820
Quintessence
Energy
Regeneration
(Energy
Regen
/
5
sec)
Mark
Seal
0.63
820
Glyph
Quintessence
1.575
2050
Energy
Regeneration,
Scaling
(Energy
Regen
/
5
sec
per
level)
Mark
Seal
0.064
per
level
(1.15)
820
Glyph
Quintessence
Experience
Mark
Seal
Glyph
Quintessence
2%
2050
Gold
(Gold
/
10
sec)
Mark
Seal
0.25g
410
Glyph
Quintessence
1g
515
Health
Mark
1.93
30
2.7
165
3.47
410
Seal
4.48
65
6.24
330
8
820
Glyph
1.49
30
2.08
165
2.67
410
Quintessence
14.5
165
20
820
26
2050
Health,
Scaling
(Health
per
level)
Mark
0.3
per
level
(5.4)
65
0.42
per
level
(7.56)
330
0.54
per
level
(9.72)
820
Seal
0.75
per
level
(13.44)
30
1.04
per
level
(18.72)
165
1.33
per
level
(24)
410
Glyph
0.3
per
level
(5.4)
65
0.42
per
level
(7.56)
330
0.54
per
level
(9.72)
820
Quintessence
1.5
per
level
(27)
165
2.1
per
level
(37.8)
820
2.7
per
level
(48.6)
2050
Percent
Health
Mark
Seal
0.28%
65
0.39%
330
0.5%
820
Glyph
Quintessence
0.84%
165
1.17%
820
1.5%
2050
Health
Regeneration
(Health
Regen
/
5
sec)
Mark
Seal
0.31
65
0.43
330
0.56
820
Glyph
0.15
65
0.21
330
0.27
820
Quintessence
1.5
165
2.1
820
2.7
2050
Health
Regeneration,
Scaling
(Health
Regen
/
5
sec
per
level)
Mark
Seal
0.06
per
level
(1.08)
30
0.09
per
level
(1.62)
165
0.11
per
level
(1.98)
410
Glyph
Quintessence
0.16
per
level
(2.88)
165
0.22
per
level
(3.96)
820
0.28
per
level
(5.04)
2050
Hybrid
Penetration
(Armor
Penetration
/
Magic
Penetration)
Mark
0.5
/
0.34
65
0.7
/
0.48
330
0.9
/
0.62
820
Seal
Glyph
Quintessence
0.99
/
0.78
165
1.39
/
1.09
820
1.79
/
1.4
2050
Life
Steal
Mark
Seal
Glyph
Quintessence
0.84%
165
1.17%
820
1.5%
2050
Magic
Penetration
Mark
0.49
30
0.68
165
0.87
410
Seal
Glyph
0.35
30
0.49
165
0.63
410
Quintessence
1.11
80
1.56
410
2.01
1025
Magic
Resist
Mark
0.43
15
0.6
80
0.77
205
Seal
0.41
15
0.58
80
0.74
205
Glyph
0.74
15
1.04
80
1.34
205
Quintessence
2.22
80
3.11
410
4
1025
Magic
Resist,
Scaling
(Magic
Resist
per
level)
Mark
0.04
per
level
(0.72)
15
0.06
per
level
(1.08)
80
0.07
per
level
(1.26)
205
Seal
0.05
per
level
(0.9)
30
0.08
per
level
(1.44)
165
0.1
per
level
(1.8)
410
Glyph
0.09
per
level
(1.68)
15
0.13
per
level
(2.34)
80
0.16
per
level
(3)
205
Quintessence
0.21
per
level
(3.78)
80
0.29
per
level
(5.22)
410
0.37
per
level
(6.66)
1025
Mana
Mark
3.28
30
4.59
165
5.91
410
Seal
3.83
30
5.36
165
6.89
410
Glyph
6.25
30
8.75
165
11.25
410
Quintessence
20.83
80
29.17
410
37.5
1025
Mana,
Scaling
(Mana
per
level)
Mark
0.65
per
level
(11.7)
30
0.91
per
level
(16.38)
165
1.17
per
level
(21.06)
410
Seal
0.65
per
level
(11.7)
30
0.91
per
level
(16.38)
165
1.17
per
level
(21.06)
410
Glyph
0.79
per
level
(14.22)
30
1.1
per
level
(19.8)
165
1.42
per
level
(25.56)
410
Quintessence
2.31
per
level
(41.58)
40
3.24
per
level
(58.32)
205
4.17
per
level
(75.06)
515
Mana
Regeneration
(Mana
regen
/
5
sec)
Mark
0.15
15
0.2
80
0.26
205
Seal
0.23
15
0.32
80
0.41
205
Glyph
0.19
30
0.26
165
0.33
410
Quintessence
0.69
80
0.97
410
1.25
1025
Mana
Regeneration,
Scaling
(Mana
regen
/
5
sec
per
level)
Mark
Seal
0.036
per
level
(0.65)
15
0.05
per
level
(0.9)
80
0.065
per
level
(1.17)
205
Glyph
0.04
per
level
(0.67)
15
0.05
per
level
(0.94)
80
0.06
per
level
(1.2)
205
Quintessence
0.14
per
level
(2.52)
80
0.19
per
level
(3.42)
410
0.24
per
level
(4.32)
1025
Movement
Speed
Mark
Seal
Glyph
Quintessence
0.83%
165
1.17%
820
1.5%
2050
Revival
(Reduction
of
time
dead)
Mark
Seal
Glyph
Quintessence
5%
1025
Spell
Vamp
Mark
Seal
Glyph
Quintessence
1.12%
165
1.56%
820
2%
2050
Seasonal
Event
Runes
Additionally,
unique
runes
were
sold
during
the
2009
Snowdown
Showdown
,
2010
Winter
Games
Celebration
,
2010
Harrowing
,
and
the
2010
Snowdown
Showdown
.
The
ones
sold
during
the
2009
Snowdown
Showdown,
2010
Winter
Games
Celebration,
and
2010
Harrowing
are
not
equivalent
to
Lesser,
Normal,
or
Greater
Tier
runes,
but
instead
occupy
Tiers
1.5
and
2.5,
between
Lesser/Normal
and
Normal/Greater,
respectively.
Those
sold
during
the
2010
Snowdown
Showdown
are
Tier
3
(Greater)
runes,
at
a
25%
reduced
price
of
their
counterparts.
2009
Snowdown
Showdown
Main
article:
2009
Snowdown
Showdown
Mark
of
the
Crippling
Candy
Cane
(Tier
2.5,
critical
damage)
Glyph
of
the
Special
Stocking
(Tier
2.5,
cooldown
reduction)
Seal
of
the
Elusive
Snowflake
(Tier
2.5,
dodge
chance)
Mark
of
the
Yuletide
Tannenbaum
(Tier
1.5,
critical
chance)
Glyph
of
the
Gracious
Gift
(Tier
1.5,
AP
per
level)
Seal
of
the
Stout
Snowman
(Tier
1.5,
HP
per
level)
2010
Winter
Games
Celebration
Main
article:
2010
Winter
Games
Celebration
Mark
of
the
Combatant
(Tier
2.5,
critical
damage)
Lesser
Mark
of
Alpine
Alacrity
(Tier
1.5,
attack
speed)
Seal
of
the
Extreme
(Tier
2.5,
dodge)
Lesser
Seal
of
the
Medalist
(Tier
1.5,
health)
Glyph
of
the
Soaring
Slalom
(Tier
2.5,
cooldown
reduction)
Lesser
Glyph
of
the
Challenger
(Tier
1.5,
AP
per
level)
2010
Harrowing
Main
article:
2010
Harrowing
Quintessence
of
the
Piercing
Screech
(Tier
2.5,
+1.75
Magic
Penetration)
Quintessence
of
Bountiful
Treats
(Tier
2.5,
+24
Health)
Quintessence
of
the
Speedy
Specter
(Tier
2.5,
+1.39%
Movement
Speed)
Quintessence
of
the
Elusive
Werewolf
(Tier
2.5,
+1.39%
Dodge)
Quintessence
of
the
Witches
Brew
(Tier
2.5,
+4.56
Ability
Power)
Quintessence
of
the
Headless
Horseman
(Tier
2.5,
+
3.62
3.08
Armor
Penetration)
2010
and
2011
Snowdown
Showdown
Main
article:
2010
Snowdown
Showdown
Greater
Quintessence
of
Frosty
Fortitude
-
Health
Greater
Quintessence
of
Sugar
Rush
-
Movement
Speed
Greater
Quintessence
of
the
Piercing
Present
-
Magic
Penetration
Greater
Quintessence
of
the
Deadly
Wreath
-
Armor
Penetration
2011
Razer
Runes
Promotion
Main
article:
2011
Razer
PAX
Promotion
Razer
Quintessence
of
Speed
-
Movement
Speed
Razer
Mark
of
Precision
-
Critical
Damage
2011
Harrowing
Quintessence
of
the
Piercing
Screech
(Tier
2.5,
+1.75
Magic
Penetration)
Quintessence
of
Bountiful
Treats
(Tier
2.5,
+24
Health)
Quintessence
of
the
Speedy
Specter
(Tier
2.5,
+1.39%
Movement
Speed)
Quintessence
of
the
Elusive
Werewolf
(Tier
2.5,
+1.39%
Dodge)
Quintessence
of
the
Witches
Brew
(Tier
2.5,
+4.56
Ability
Power)
Quintessence
of
the
Headless
Horseman
(Tier
2.5,
+3.08
Armor
Penetration)
Other
Greater
Quintessence
of
Studio
Rumble
(+1.5%
Movement
Speed),
from
exclusive
Riot
&
Gaming
Industry-only
tournament
on
Dec
2011.
Runes
Glyphs
Marks
Seals
Quintessences
Runebook
List
of
runes
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/List_of_runes?oldid=2043271#Insight
"
Categories
:
Runes
Lists
PVP.net
The
Store
Languages:
Deutsch
Français
中文
Advertisement
|
Your
ad
here
Around
Wikia's
network
Random
Wiki
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
