http://leagueoflegends.wikia.com/wiki/Champion_Stats_Table
Base
champion
statistics
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Or
Connect
Sign
up
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Base
champion
statistics
Edit
History
Comments
143
1,791
pages
on
this
wiki
Redirected
from
Champion
Stats
Table
This
article
is
about
champions'
initial
statistics.
For
general
statistics,
see
champion
statistic
.
The
base
champion
statistics
are
the
initial
statistics
that
the
champions
begin
with.
Statistics
The
values
are
the
stats
the
champion
would
start
with
at
level
0,
and
the
immediate
column
to
the
right
represents
how
much
it
increases
for
each
level
(denoted
by
a
+).
Abilities
that
alter
base
stats
(such
as
Tristana's
Draw
a
Bead
)
are
not
illustrated
on
this
page.
The
MP
column
represents
the
secondary
bar
below
the
health
bar
and
is
not
to
be
confused
with
resource
used
for
abilities
(e.g.
Aatrox's
MP
represents
Blood
Well
and
Mordekaiser's
MP
represents
Shield
despite
both
of
them
using
Health
as
their
resource).
Champions
HP
HP+
HP5
HP5+
MP
MP+
MP5
MP5+
AD
AD+
AS
AS+
AR
AR+
MR
MR+
MS
Range
Aatrox
Aatrox
395
+85
5.
75
+0.
5
30
+45
0
+0
55
+3.
2
0.
651
+3%
18
+3.
8
30
+1.
25
345
150
Ahri
Ahri
380
+80
5.
5
+0.
6
250
+50
7
+0.
6
50
+3
0.
668
+2%
15
+3.
5
30
+0
330
550
Akali
Akali
445
+85
7.
25
+0.
65
200
+0
50
+0
53
+3.
2
0.
694
+3.
1
%
20.
5
+3.
5
30
+1.
25
350
125
Alistar
Alistar
442
+102
7.
25
+0.
85
215
+38
6.
45
+0.
45
55.
03
+3.
62
0.
625
+2.
125
%
18.
5
+3.
5
30
+1.
25
330
125
Amumu
Amumu
472
+84
7.
45
+0.
85
220
+40
6.
5
+0.
525
47
+3.
8
0.
638
+2.
18
%
22
+3.
3
30
+1.
25
335
125
Anivia
Anivia
350
+70
4.
65
+0.
55
257
+53
7.
0
+0.
6
48
+3.
2
0.
625
+1.
68
%
14.
5
+4
30
+0
325
600
Annie
Annie
384
+76
4.
5
+0.
55
250
+50
6.
9
+0.
6
48
+2.
625
0.
579
+1.
36
%
12.
5
+4
30
+0
335
625
Ashe
Ashe
395
+79
4.
5
+0.
55
173
+35
6.
3
+0.
4
46.
3
+2.
85
0.
658
+4%
15.
5
+3.
4
30
+0
325
600
Blitzcrank
Blitzcrank
423
+95
7.
25
+0.
75
200
+40
6.
6
+0.
5
55.
66
+3.
5
0.
625
+1.
13
%
18.
5
+3.
5
30
+1.
25
325
125
Brand
Brand
380
+76
4.
5
+0.
55
250
+45
7.
0
+0.
6
52
+3
0.
625
+1.
36
%
12
+3.
5
30
+0
340
550
Caitlyn
Caitlyn
390
+80
4.
75
+0.
55
255
+35
6.
5
+0.
55
47
+3
0.
625
+4%
13
+3.
5
30
+0
325
650
Cassiopeia
Cassiopeia
380
+75
4.
85
+0.
5
250
+50
7.
1
+0.
75
47
+3.
2
0.
647
+1.
68
%
11.
5
+4
30
+0
335
550
Cho'Gath
Cho'Gath
440
+80
7.
5
+0.
85
205
+40
6.
45
+0.
45
54.
1
+4.
2
0.
625
+1.
44
%
19
+3.
5
30
+1.
25
345
125
Corki
Corki
375
+82
4.
5
+0.
55
243
+37
6.
5
+0.
55
48.
2
+3
0.
625
+2.
3
%
13.
5
+3.
5
30
+0
325
550
Darius
Darius
426
+93
8.
25
+0.
95
200
+37.5
6
+0.
35
50
+3.
5
0.
679
+2.
65
%
20
+3.
5
30
+1.
25
340
125
Diana
Diana
438
+90
6
+0.
85
230
+40
7
+0.
6
48
+3
0.
625
+2.
25
%
16
+3.
6
30
+1.
25
345
150
Dr.
Mundo
Dr.
Mundo
433
+89
6.
5
+0.
75
0
+0
0
+0
56.
23
+3
0.
625
+2.
8
%
17
+3.
5
30
+1.
25
345
125
Draven
Draven
420
+82
5
+0.
7
240
+42
6.
95
+0.
65
46.
5
+3.
5
0.
679
+2.
7
%
16
+3.
3
30
+0
330
550
Elise
Elise
395
+80
4.
7
+0.
6
240
+50
6.
8
+0.
65
47.
5
+3
0.
625
+1.
75
%
12.
5
+3.
35
30
+0
335
550
Evelynn
Evelynn
380
+90
8.
9
+0.
55
190
+45
7.
1
+0.
6
48
+3.
5
0.
625
+3.
6
%
12
+4
30
+1.
25
340
125
Ezreal
Ezreal
350
+80
5.
5
+0.
55
235
+45
7.
0
+0.
65
47.
2
+3
0.
625
+2.
8
%
12
+3.
5
30
+0
325
550
Fiddlesticks
Fiddlesticks
390
+80
4.
6
+0.
6
251
+59
6.
9
+0.
65
45.
95
+2.
625
0.
625
+2.
11
%
11
+3.
5
30
+0
335
480
Fiora
Fiora
450
+85
5.
5
+0.
8
220
+40
6.
75
+0.
5
54.
5
+3.
2
0.
672
+3%
15
+3.
5
30
+1.
25
350
125
Fizz
Fizz
414
+86
7.
0
+0.
7
200
+40
6.
1
+0.
45
53
+3
0.
658
+3.
1
%
12.
7
+3.
4
30
+1.
25
335
175
Galio
Galio
435
+85
7.
45
+0.
75
235
+50
7
+0.
7
56.
3
+3.
375
0.
638
+1.
2
%
17
+3.
5
30
+0
335
125
Gangplank
Gangplank
495
+81
4.
25
+0.
75
215
+40
6.
5
+0.
7
54
+3
0.
651
+2.
75
%
16.
5
+3.
3
30
+1.
25
345
125
Garen
Garen
455
+96
7
+0.
5
0
+0
0
+0
52
+3.
5
0.
625
+2.
9
%
19
+2.
7
30
+1.
25
345
125
Gragas
Gragas
434
+89
7.
25
+0.
85
221
+47
6.
45
+0.
45
55.
78
+3.
375
0.
651
+2.
05
%
16
+3.
6
30
+1.
25
330
125
Graves
Graves
410
+84
5.
5
+0.
7
255
+40
6.
75
+0.
7
51
+3.
1
0.
625
+2.
9
%
15
+3.
2
30
+0
330
525
Hecarim
Hecarim
440
+95
8
+0.
75
210
+40
6.
5
+0.
6
56
+3.
2
0.
670
+2.
5
%
16
+4
30
+1.
25
345
175
Heimerdinger
Heimerdinger
350
+75
0
+0.
6
240
+40
6
+0.
6
53
+2.
7
0.
625
+1.
36
%
10
+3
30
+0
340
550
Irelia
Irelia
456
+90
7.
5
+0.
65
230
+35
7.
0
+0.
65
56
+3.
3
0.
665
+3.
2
%
15
+3.
75
30
+1.
25
345
125
Janna
Janna
356
+78
4.
5
+0.
55
302
+64
6.
9
+0.
6
49
+2.
95
0.
625
+2.
61
%
9
+3.
8
30
+0
335
475
Jarvan
IV
Jarvan
IV
420
+90
7.
0
+0.
7
235
+40
6.
0
+0.
45
50
+3.
4
0.
658
+2.
5
%
14
+3.
6
30
+1.
25
340
175
Jax
Jax
463
+98
7.
45
+0.
55
230
+35
6.
4
+0.
7
56.
3
+3.
375
0.
638
+3.
4
%
18
+3.
5
30
+1.
25
350
125
Jayce
Jayce
420
+90
6
+0.
8
240
+40
7
+0.
7
46.
5
+3.
5
0.
658
+3%
12.
5
+3.
5
30
+0
335
125
Jinx
Jinx
380
+82
5
+0.
5
170
+45
5
+1
50
+3
0.
625
+1%
13
+3.
5
30
+0
325
525
Karma
Karma
383
+83
4.
7
+0.
55
290
+50
6.
8
+0.
65
50
+3.
3
0.
625
+2.
3
%
10
+3.
8
30
+0
335
525
Karthus
Karthus
390
+75
5.
5
+0.
55
270
+61
6.
5
+0.
6
42.
2
+3.
25
0.
625
+2.
11
%
11
+3.
5
30
+0
335
450
Kassadin
Kassadin
433
+78
6.
95
+0.
5
230
+45
6.
9
+0.
6
52.
3
+3.
9
0.
64
+3.
7
%
14
+3.
2
30
+0
340
150
Katarina
Katarina
425
+80
6.
95
+0.
55
0
+0
0
+0
53
+3.
2
0.
658
+2.
74
%
17
+3.
5
30
+1.
25
345
125
Kayle
Kayle
418
+93
7.
0
+0.
75
255
+40
6.
9
+0.
525
53.
3
+2.
8
0.
638
+2.
5
%
17
+3.
5
30
+0
335
125
Kennen
Kennen
403
+79
4.
5
+0.
65
200
+0
50
+0
47
+3.
3
0.
690
+3.
4
%
14
+3.
75
30
+0
335
550
Kha'Zix
Kha'Zix
430
+85
6.
25
+0.
75
260
+40
6.
75
+0.
5
50
+3.
1
0.
668
+2.
7
%
15
+3
30
+1.
25
350
125
Kog'Maw
Kog'Maw
440
+84
5
+0.
55
255
+40
7.
5
+0.
7
46
+3
0.
665
+2.
65
%
10
+3.
5
30
+0
330
500
LeBlanc
LeBlanc
390
+75
6.
5
+0.
55
250
+50
6.
9
+0.
6
51
+3.
5
0.
625
+1.
4
%
12
+3.
5
30
+0
335
525
Lee
Sin
Lee
Sin
428
+85
6.
25
+0.
7
200
+0
50
+0
55.
8
+3.
2
0.
651
+3%
16
+3.
7
30
+1.
25
350
125
Leona
Leona
430
+87
7.
0
+0.
85
235
+40
7
+0.
7
55
+3
0.
625
+2.
9
%
18
+3.
1
30
+1.
25
335
125
Lissandra
Lissandra
365
+84
6
+0.
55
220
+50
5
+0.
4
48
+2.
7
0.
625
+1.
36
%
10
+3.
7
30
+0
325
550
Lucian
Lucian
390
+80
5.
1
+0.
65
230
+41
7
+0.
7
46
+3
0.
638
+3.
3
%
15
+3
30
+0
330
550
Lulu
Lulu
415
+82
5
+0.
6
200
+55
5
+0.
5
44
+2.
6
0.
625
+2.
25
%
9
+3.
7
30
+0
325
550
Lux
Lux
345
+79
4.
5
+0.
55
250
+50
6
+0.
6
50
+3.
3
0.
625
+1.
36
%
8
+4
30
+0
330
550
Malphite
Malphite
423
+90
7.
45
+0.
55
215
+40
6.
4
+0.
55
56.
3
+3.
375
0.
638
+3.
4
%
18
+3.
75
30
+1.
25
335
125
Malzahar
Malzahar
380
+80
4.
5
+0.
55
250
+45
7.
0
+0.
6
51.
66
+3
0.
625
+1.
36
%
12
+3.
5
30
+0
340
550
Maokai
Maokai
421
+90
7.
25
+0.
85
250
+46
6.
45
+0.
45
58
+3.
3
0.
694
+2.
125
%
18
+4
30
+0
335
125
Master
Yi
Master
Yi
444
+92
6.
5
+0.
65
180
+42
6.
5
+0.
45
55
+3
0.
679
+2%
15
+3
30
+1.
25
355
125
Miss
Fortune
Miss
Fortune
435
+85
5.
1
+0.
65
212
+38
6.
95
+0.
65
46.
5
+3
0.
656
+3.
01
%
15
+3
30
+0
325
550
Mordekaiser
Mordekaiser
421
+80
7.
45
+0.
55
120
+0
0
+0
51.
7
+3.
5
0.
694
+3%
15
+3.
5
30
+1.
25
340
125
Morgana
Morgana
403
+86
4.
7
+0.
6
240
+60
6.
8
+0.
65
51.
58
+3.
5
0.
625
+1.
53
%
15
+3.
8
30
+0
335
450
Nami
Nami
365
+74
4.
5
+0.
55
305
+43
6.
9
+0.
6
48
+3.
1
0.
644
+2.
61
%
9
+4
30
+0
340
550
Nasus
Nasus
410
+90
7.
5
+0.
9
200
+45
6.
6
+0.
5
53.
3
+3.
5
0.
638
+3.
48
%
15
+3.
5
30
+1.
25
350
125
Nautilus
Nautilus
432
+86
7.
45
+0.
55
200
+50
7.
45
+0.
7
52
+3.
3
0.
613
+1%
16
+3.
25
30
+1.
25
325
175
Nidalee
Nidalee
370
+90
5.
0
+0.
6
220
+45
7.
0
+0.
5
49
+3.
5
0.
67
+3.
22
%
11
+3.
5
30
+0
335
525
Nocturne
Nocturne
440
+85
7.
0
+0.
75
215
+35
6.
0
+0.
45
54
+3.
1
0.
668
+2.
7
%
17
+3.
5
30
+1.
25
345
125
Nunu
Nunu
437
+96
7.
05
+0.
8
213
+42
6.
6
+0.
5
51.
06
+3.
45
0.
625
+2.
25
%
16.
5
+3.
5
30
+1.
25
350
125
Olaf
Olaf
441
+93
7.
0
+0.
9
190
+45
6.
5
+0.
575
54.
1
+3.
5
0.
694
+2.
7
%
17
+3
30
+1.
25
350
125
Orianna
Orianna
385
+79
5.
95
+0.
55
250
+50
7.
0
+0.
5
44
+2.
6
0.
658
+3.
5
%
8
+3
30
+0
325
525
Pantheon
Pantheon
433
+87
6.
75
+0.
65
210
+34
6.
6
+0.
45
50.
7
+2.
9
0.
679
+2.
95
%
17.
1
+3.
9
30
+1.
25
355
150
Poppy
Poppy
423
+81
7.
45
+0.
55
185
+30
6.
4
+0.
45
56.
3
+3.
375
0.
638
+3.
35
%
18
+4
30
+0
345
125
Quinn
Quinn
390
+85
4.
5
+0.
55
210
+35
6.
3
+0.
4
48
+3
0.
668
+3.
1
%
13.
5
+3.
5
30
+0
335
525
Rammus
Rammus
420
+86
7
+0.
55
255
+33
7
+0.
5
50
+3.
5
0.
625
+2.
215
%
21
+3.
8
30
+1.
25
335
125
Renekton
Renekton
426
+87
6.
7
+0.
75
100
+0
0
+0
53.
12
+3.
1
0.
665
+2.
65
%
15.
2
+3.
8
30
+1.
25
345
125
Rengar
Rengar
435
+90
3.
6
+0.
4
5
+0
0
+0
55
+3
0.
679
+2.
85
%
16
+3.
5
30
+1.
25
345
125
Riven
Riven
414
+86
2.
5
+0.
5
0
+0
0
+0
51
+3
0.
625
+3.
5
%
15
+3.
2
30
+1.
25
345
125
Rumble
Rumble
450
+80
7.
0
+0.
6
100
+0
0
+0
55.
66
+3.
2
0.
644
+1.
85
%
16
+3.
5
30
+1.
25
345
125
Ryze
Ryze
414
+86
4.
35
+0.
55
250
+55
7.
0
+0.
6
52
+3
0.
625
+2.
112
%
11
+3.
9
30
+0
340
550
Sejuani
Sejuani
440
+95
7.
25
+0.
85
220
+40
6.
45
+0.
45
52
+3.
3
0.
670
+1.
44
%
20.
5
+3
30
+1.
25
340
125
Shaco
Shaco
441
+84
7.
45
+0.
55
230
+40
6.
4
+0.
45
51.
7
+3.
5
0.
694
+3%
15
+3.
5
30
+1.
25
350
125
Shen
Shen
428
+85
7.
45
+0.
55
200
+0
50
+0
54.
5
+3.
375
0.
651
+3.
4
%
15
+4
30
+0
335
125
Shyvana
Shyvana
435
+95
7.
25
+0.
8
100
+0
0
+0
55
+3.
4
0.
658
+2.
5
%
18
+3.
35
30
+1.
25
350
125
Singed
Singed
405
+82
7.
1
+0.
55
215
+45
6.
6
+0.
55
56.
65
+3.
375
0.
613
+1.
81
%
18
+3.
5
30
+0
345
125
Sion
Sion
403
+104
7.
9
+0.
95
200
+40
6.
3
+0.
4
55.
52
+3.
1875
0.
625
+1.
63
%
17.
75
+3.
25
30
+1.
25
345
125
Sivir
Sivir
378
+82
4.
25
+0.
55
203
+43
6.
5
+0.
5
49
+3
0.
658
+1.
6
%
12.
75
+3.
25
30
+0
335
500
Skarner
Skarner
440
+96
7.
5
+0.
85
205
+40
6.
45
+0.
45
54.
1
+4.
2
0.
625
+2.
1
%
19
+3.
8
30
+1.
25
345
125
Sona
Sona
380
+70
4.
5
+0.
55
265
+45
7.
0
+0.
65
47
+3
0.
644
+2.
3
%
8
+3.
3
30
+0
330
550
Soraka
Soraka
405
+76
4.
5
+0.
55
240
+60
6.
8
+0.
65
48.
8
+3
0.
625
+2.
14
%
13
+3.
8
30
+0
340
550
Swain
Swain
385
+78
6.
75
+0.
65
240
+50
6.
8
+0.
65
49
+3
0.
625
+2.
11
%
12
+4
30
+0
335
500
Syndra
Syndra
380
+78
5.
5
+0.
6
250
+50
6.
9
+0.
6
51
+2.
9
0.
625
+2%
15
+3.
4
30
+0
330
550
Talon
Talon
440
+85
7.
25
+0.
75
260
+40
6.
75
+0.
5
50
+3.
1
0.
668
+2.
7
%
17
+3.
5
30
+1.
25
350
125
Taric
Taric
468
+90
7.
1
+0.
5
255
+56
4.
1
+0.
4
52
+3.
5
0.
625
+2.
02
%
16.
5
+3.
2
30
+1.
25
340
125
Teemo
Teemo
378
+82
4.
65
+0.
65
200
+40
6.
45
+0.
45
44.
5
+3
0.
690
+3.
38
%
14
+3.
75
30
+0
330
500
Thresh
Thresh
411
+89
6
+0.
55
200
+44
5
+0.
7
46
+2.
2
0.
625
+3.
5
%
12
+0
30
+0
335
450
Tristana
Tristana
415
+82
5.
1
+0.
65
193
+32
6.
45
+0.
45
46.
5
+3
0.
656
+4%
15
+3
30
+0
325
550
Trundle
Trundle
455
+96
8.
0
+0.
85
206
+45
6.
5
+0.
6
55
+3
0.
67
+2.
9
%
19
+2.
7
30
+1.
25
350
125
Tryndamere
Tryndamere
461
+98
7
+0.
9
100
+0
0
+0
56
+3.
2
0.
670
+2.
9
%
14.
9
+3.
1
30
+1.
25
345
125
Twisted
Fate
Twisted
Fate
384
+82
4.
5
+0.
6
202
+38
6.
5
+0.
5
46.
41
+3.
3
0.
651
+3.
22
%
11.
25
+3.
15
30
+0
330
525
Twitch
Twitch
389
+81
5.
0
+0.
6
220
+40
6.
5
+0.
45
49
+3
0.
679
+3.
38
%
14
+3
30
+0
330
550
Udyr
Udyr
427
+99
7.
45
+0.
75
220
+30
6.
75
+0.
45
52.
91
+3.
2
0.
658
+2.
67
%
14.
75
+4
30
+1.
25
345
125
Urgot
Urgot
437
+89
5.
5
+0.
6
220
+55
7.
5
+0.
65
48
+3.
6
0.
644
+2.
9
%
15
+3.
3
30
+0
335
425
Varus
Varus
400
+82
4.
5
+0.
55
250
+36
6.
5
+0.
5
46
+3
0.
658
+3%
13.
5
+3.
4
30
+0
330
575
Vayne
Vayne
359
+83
4.
5
+0.
55
173
+35
6.
3
+0.
4
50
+3.
25
0.
658
+3.
1
%
9.
3
+3.
4
30
+0
330
550
Veigar
Veigar
355
+82
4.
5
+0.
55
250
+55
6.
9
+0.
6
48.
3
+2.
625
0.
625
+2.
24
%
12.
25
+3.
75
30
+0
340
525
Vel'Koz
Vel'Koz
380
+76
4.
5
+0.
55
250
+45
7
+0.
6
51.
66
+3.
14159265359
0.
625
+1.
36
%
12
+3.
5
30
+0
340
525
Vi
Vi
440
+85
7.
5
+0.
9
220
+45
7.
0
+0.
65
50
+3.
5
0.
644
+2.
5
%
16
+3.
5
30
+1.
25
350
125
Viktor
Viktor
385
+78
6.
75
+0.
65
240
+50
6.
9
+0.
45
49
+3
0.
625
+2.
11
%
12
+4
30
+0
335
525
Vladimir
Vladimir
400
+85
6.
0
+0.
6
0
+0
0
+0
45
+3
0.
658
+2%
12
+3.
5
30
+0
335
450
Volibear
Volibear
440
+86
7.
0
+0.
65
220
+30
7.
0
+0.
65
54
+3.
3
0.
658
+2.
67
%
16.
5
+3.
5
30
+1.
25
345
125
Warwick
Warwick
428
+98
7.
05
+0.
8
190
+30
7.
1
+0.
6
56.
76
+3.
375
0.
679
+2.
88
%
16
+3.
5
30
+1.
25
345
125
Wukong
Wukong
435
+85
5.
1
+0.
65
202
+38
6.
95
+0.
65
54.
5
+3.
2
0.
658
+3.
0
%
15
+3.
5
30
+1.
25
345
175
Xerath
Xerath
380
+80
4.
5
+0.
55
238
+47
6.
0
+0.
65
51.
66
+3
0.
625
+1.
36
%
12
+3.
5
30
+0
340
525
Xin
Zhao
Xin
Zhao
445
+87
7.
0
+0.
7
215
+35
6.
5
+0.
45
52
+3.
3
0.
672
+2.
6
%
16
+3.
5
30
+1.
25
345
175
Yasuo
Yasuo
430
+82
5
+0.
9
60
+0
0
+0
50
+3.
2
0.
658
+3.
2
%
15
+3.
4
30
+0
350
175
Yorick
Yorick
421
+85
7
+0.
70
235
+35
6
+0.
45
51.
7
+3.
5
0.
625
+3.
0
%
15
+3.
6
30
+1.
25
345
125
Zac
Zac
455
+95
7.
0
+0.
55
0
+0
0
+0
54
+3.
375
0.
638
+1.
6
%
14
+3.
5
30
+1.
25
335
125
Zed
Zed
445
+80
6.
0
+0.
65
200
+0
50
+0
49
+3.
4
0.
658
+3.
1
%
17
+3.
5
30
+1.
25
345
125
Ziggs
Ziggs
390
+80
5.
25
+0.
6
250
+50
6.
75
+0.
6
51
+3.
1
0.
656
+2%
12
+3.
3
30
+0
330
550
Zilean
Zilean
380
+71
4.
6
+0.
5
260
+60
6.
95
+0.
65
48.
6
+3
0.
625
+2.
13
%
6.
75
+3.
8
30
+0
335
600
Zyra
Zyra
355
+74
4.
85
+0.
5
250
+50
7.
1
+0.
75
50
+3.
2
0.
625
+2.
11
%
11
+3
30
+0
325
575
See
Also
Champion
statistics
at
level
18
Start
a
Discussion
Discussions
about
Base
champion
statistics
Updating
and
Source
2
messages
TurtleMath
Is
there
any
verified
source
outside
of
the
game
to
compare
these
numbers
to?
How
long
before
this
is
updated?
How
can
I
help?
2013-04-05T01:46:07Z
TehAnonymous
>"verified
source
outside
of
the
game"
Data
is
extracted
from
the
game
files.
Anything
else
would
be
silly?
Generally,
people
on
the
PBE
notice...
2013-04-05T01:49:56Z
Base
Champion
Statistics
and
Patch
Notes
6
messages
an
anonymous
contributor
Thank
you
for
the
answers.
I
think
there
are
some
small
errors
in
the
list
of
base
champion
statistics
on
this
wiki:
V1.0.0.152.
Hecarim's
b...
2013-02-12T01:55:00Z
NeonSpotlight
It's
something
that
I
will
be
paying
more
attention
to
in
the
future
(I
haven't
been
around
for
patches
in
a
bit).
Users
who
aren't
familiar
w...
2013-02-14T19:16:32Z
See
more
discussions
>
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Base_champion_statistics?oldid=2030676
"
Categories
:
Champion
statistics
Languages:
Español
Français
中文
Advertisement
|
Your
ad
here
Around
Wikia's
network
Random
Wiki
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Community
Messages
have
been
updated
.
Video
Games
Entertainment
Lifestyle
