http://leagueoflegends.wikia.com/wiki/List_of_champions_health
List
of
champions'
health
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Or
Connect
Sign
up
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
List
of
champions'
health
Edit
History
Comments
67
1,792
pages
on
this
wiki
Redirected
from
List
of
champions
health
This
is
a
list
of
the
champions
and
their
base
health,
health
per
level
increase,
and
health
at
level
18.
No
abilities
passive,
active
or
innate
are
included
in
this
list.
Item-gained
health
is
not
included.
Under
the
list
you
can
see
two
additional
champions:
Singed,
who
starts
with
additional
health,
and
Sion,
who
can
reach
"infinite"
health.
Champion
Base
Increase
per
lvl
Value
at
1
Value
at
18
Aatrox
Aatrox
395
+85
480
1925
Ahri
Ahri
380
+80
460
1820
Akali
Akali
445
+85
530
1975
Alistar
Alistar
442
+102
544
2278
Amumu
Amumu
472
+84
556
1984
Anivia
Anivia
350
+70
420
1610
Annie
Annie
384
+76
460
1752
Ashe
Ashe
395
+79
474
1817
Blitzcrank
Blitzcrank
423
+95
518
2133
Brand
Brand
380
+76
456
1748
Caitlyn
Caitlyn
390
+80
470
1830
Cassiopeia
Cassiopeia
380
+75
455
1730
Cho'Gath
Cho'Gath
440
+80
520
1880
Corki
Corki
375
+82
457
1851
Darius
Darius
426
+93
519
2100
Diana
Diana
438
+90
528
2058
Dr.
Mundo
Dr.
Mundo
433
+89
522
2035
Draven
Draven
420
+82
502
1896
Elise
Elise
395
+80
475
1835
Evelynn
Evelynn
380
+90
470
2000
Ezreal
Ezreal
350
+80
430
1790
Fiddlesticks
Fiddlesticks
390
+80
470
1830
Fiora
Fiora
450
+85
535
1980
Fizz
Fizz
414
+86
500
1962
Galio
Galio
435
+85
520
1965
Gangplank
Gangplank
495
+81
576
1953
Garen
Garen
455
+96
551
2183
Gragas
Gragas
434
+89
523
2036
Graves
Graves
410
+84
494
1922
Hecarim
Hecarim
440
+95
535
2150
Heimerdinger
Heimerdinger
350
+75
425
1700
Irelia
Irelia
456
+90
546
2076
Janna
Janna
356
+78
434
1760
Jarvan
IV
Jarvan
IV
420
+90
510
2040
Jax
Jax
463
+98
561
2227
Jayce
Jayce
420
+90
510
2040
Jinx
Jinx
380
+82
462
1856
Karma
Karma
383
+83
466
1877
Karthus
Karthus
390
+75
465
1740
Kassadin
Kassadin
433
+78
511
1837
Katarina
Katarina
425
+80
505
1865
Kayle
Kayle
418
+93
511
2092
Kennen
Kennen
403
+79
482
1825
Kha'Zix
Kha'Zix
430
+85
515
1960
Kog'Maw
Kog'Maw
440
+84
524
1952
LeBlanc
LeBlanc
390
+75
465
1740
Lee
Sin
Lee
Sin
428
+85
513
1958
Leona
Leona
430
+87
517
1996
Lissandra
Lissandra
365
+84
449
1877
Lucian
Lucian
390
+80
470
1830
Lulu
Lulu
415
+82
497
1891
Lux
Lux
345
+79
424
1767
Malphite
Malphite
423
+90
513
2043
Malzahar
Malzahar
380
+80
460
1820
Maokai
Maokai
421
+90
511
2041
Master
Yi
Master
Yi
444
+92
536
2100
Miss
Fortune
Miss
Fortune
435
+85
520
1965
Mordekaiser
Mordekaiser
421
+80
501
1861
Morgana
Morgana
403
+86
489
1951
Nami
Nami
365
+74
439
1697
Nasus
Nasus
410
+90
500
2030
Nautilus
Nautilus
432
+86
518
1980
Nidalee
Nidalee
370
+90
460
1990
Nocturne
Nocturne
440
+85
525
1970
Nunu
Nunu
437
+96
533
2165
Olaf
Olaf
441
+93
534
2115
Orianna
Orianna
385
+79
464
1807
Pantheon
Pantheon
433
+87
520
1999
Poppy
Poppy
423
+81
504
1881
Quinn
Quinn
390
+85
475
1920
Rammus
Rammus
420
+86
506
1968
Renekton
Renekton
426
+87
513
1992
Rengar
Rengar
435
+90
525
2055
Riven
Riven
414
+86
500
1962
Rumble
Rumble
450
+80
530
1890
Ryze
Ryze
414
+86
500
1962
Sejuani
Sejuani
440
+95
535
2150
Shaco
Shaco
441
+84
525
1953
Shen
Shen
428
+85
513
1958
Shyvana
Shyvana
435
+95
530
2145
Singed
Singed
405
+82
487
1881
Sion
Sion
403
+104
507
2275
Sivir
Sivir
378
+82
460
1854
Skarner
Skarner
440
+96
536
2168
Sona
Sona
380
+70
450
1640
Soraka
Soraka
405
+76
481
1773
Swain
Swain
385
+78
463
1789
Syndra
Syndra
380
+78
458
1784
Talon
Talon
440
+85
525
1970
Taric
Taric
468
+90
558
2088
Teemo
Teemo
378
+82
460
1854
Thresh
Thresh
411
+89
500
2013
Tristana
Tristana
415
+82
497
1891
Trundle
Trundle
455
+96
551
2183
Tryndamere
Tryndamere
461
+98
559
2225
Twisted
Fate
Twisted
Fate
384
+82
466
1860
Twitch
Twitch
389
+81
470
1847
Udyr
Udyr
427
+99
526
2209
Urgot
Urgot
437
+89
526
2039
Varus
Varus
400
+82
482
1876
Vayne
Vayne
359
+83
442
1853
Veigar
Veigar
355
+82
437
1831
Vel'Koz
Vel'Koz
380
+76
456
1748
Vi
Vi
440
+85
525
1970
Viktor
Viktor
385
+78
463
1789
Vladimir
Vladimir
400
+85
485
1930
Volibear
Volibear
440
+86
526
1988
Warwick
Warwick
428
+98
526
2192
Wukong
Wukong
435
+85
520
1965
Xerath
Xerath
380
+80
460
1820
Xin
Zhao
Xin
Zhao
445
+87
532
2011
Yasuo
Yasuo
430
+82
512
1906
Yorick
Yorick
421
+85
506
1951
Zac
Zac
455
+95
550
2165
Zed
Zed
445
+80
525
1885
Ziggs
Ziggs
390
+80
470
1830
Zilean
Zilean
380
+71
451
1658
Zyra
Zyra
355
+74
429
1687
Singed
with
Empowered
Bulwark
Champion
Base
Increase
per
lvl
Value
at
1
Value
at
18
Singed
458.75
+93.25
552
2137.25
Sion
with
Enrage
Health
Gained:
1
/
1.
5
/
2
/
2.
5
/
3
per
kill
This
bonus
is
permanent
and
doubled
for
large
minions,
large
monsters,
and
champions.
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/List_of_champions%27_health?oldid=1960497
"
Categories
:
Lists
of
champion
stats
Languages:
Deutsch
Español
Advertisement
|
Your
ad
here
Around
Wikia's
network
Random
Wiki
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
