http://leagueoflegends.wikia.com/wiki/Summoner_showcase
Summoner
Showcase
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Or
Connect
Sign
up
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Summoner
Showcase
Edit
History
Comments
12
1,792
pages
on
this
wiki
Redirected
from
Summoner
showcase
The
Summoner
Showcase
,
formally
known
as
the
Summoner
Spotlight
,
is
a
series
on
League
of
Legends
which
displays
the
many
talents
from
the
players
of
the
LoL
community.
As
of
Issue
#9,
the
Summoner
Spotlight
is
now
called
the
Summoner
Showcase
.
From
the
19th
showcase
and
so
on,
it
now
includes
a
video
which
is
presented
by
Nikasaur
and
can
be
found
on
their
YouTube
channel.
You
can
submit
an
entry
to
their
email
to
have
a
chance
on
appearing
on
their
next
Summoner
Showcase
.
List
of
Summoner
Showcases
Link
Date
Summoner
Spotlight
--
Issue
#1
2010-10-22
Summoner
Spotlight
--
Issue
#2
2010-10-29
Summoner
Spotlight
--
Issue
#3
2010-11-05
Summoner
Spotlight
--
Issue
#4
2010-11-12
Summoner
Spotlight
--
Issue
#5
2010-11-19
Summoner
Spotlight
--
Issue
#6
2010-12-03
Summoner
Spotlight
--
Issue
#7
2010-12-10
Summoner
Spotlight
--
Issue
#8
2010-12-17
Summoner
Showcase
--
Issue
#9
2010-12-23
Summoner
Showcase
--
Issue
#10
2010-12-31
Summoner
Showcase
--
Issue
#11
2011-01-07
Summoner
Showcase
--
Issue
#12
2011-01-14
Summoner
Showcase
--
Issue
#13
2011-01-21
Summoner
Showcase
--
Issue
#14
2011-01-28
Summoner
Showcase
--
Issue
#15
2011-02-04
Summoner
Showcase
--
Issue
#16
2011-02-11
Summoner
Showcase
--
Issue
#17
2011-02-18
Summoner
Showcase
--
Issue
#18
2011-02-25
Summoner
Showcase
--
Issue
#19
2011-03-04
Summoner
Showcase
--
Issue
#20
2011-03-11
Summoner
Showcase
--
Issue
#21
2011-03-18
Summoner
Showcase
--
Issue
#22
2011-03-25
Summoner
Showcase
--
Issue
#23
2011-04-01
Summoner
Showcase
--
Issue
#24
2011-04-15
Summoner
Showcase
--
Issue
#25
2011-04-22
Summoner
Showcase
--
Issue
#26
2011-04-29
Summoner
Showcase
--
Issue
#27
2011-05-06
Summoner
Showcase
--
Issue
#28
2011-05-12
Summoner
Showcase
--
Issue
#29
2011-05-19
Summoner
Showcase
--
Issue
#30
2011-05-26
Summoner
Showcase
--
Issue
#31
2011-06-02
Summoner
Showcase
--
Issue
#32
2011-06-09
Summoner
Showcase
--
Issue
#33
2011-06-16
Summoner
Showcase
--
Issue
#34
2011-06-24
Summoner
Showcase
--
Issue
#35
2011-07-01
Summoner
Showcase
--
Issue
#36
2011-07-09
Summoner
Showcase
--
Issue
#37
2011-07-15
Summoner
Showcase
--
Issue
#38
2011-07-21
Summoner
Showcase
--
Issue
#39
2011-07-28
Summoner
Showcase
--
Issue
#40
2011-08-04
Summoner
Showcase
--
Issue
#41
2011-08-11
Summoner
Showcase
--
Issue
#42
2011-08-18
Summoner
Showcase
--
Issue
#43
2011-09-01
Summoner
Showcase
--
Issue
#44
2011-09-08
Summoner
Showcase
--
Issue
#45
2011-09-15
Summoner
Showcase
--
Issue
#46
2011-09-22
Summoner
Showcase
--
Issue
#47
2011-09-29
Summoner
Showcase
--
Issue
#48
2011-10-06
Summoner
Showcase
--
Issue
#49
2011-10-13
Summoner
Showcase
--
Issue
#50
2011-10-27
Summoner
Showcase
--
Issue
#51
2011-11-03
Summoner
Showcase
--
Issue
#52
2011-11-10
Summoner
Showcase
--
Issue
#53
2011-11-17
Summoner
Showcase
--
Issue
#54
2011-11-24
Summoner
Showcase
--
Issue
#55
2011-12-01
Summoner
Showcase
--
Issue
#56
2011-12-08
Summoner
Showcase
--
Issue
#57
2011-12-16
Summoner
Showcase
--
Issue
#58
2011-12-22
Summoner
Showcase
--
Issue
#59
2011-12-29
Summoner
Showcase
--
Issue
#60
2012-01-5
Summoner
Showcase
--
Issue
#61
2012-01-12
Summoner
Showcase
--
Issue
#62
2012-01-19
Summoner
Showcase
--
Issue
#63
2012-01-26
Summoner
Showcase
--
Issue
#64
2012-02-02
Summoner
Showcase
--
Issue
#65
2012-02-09
Summoner
Showcase
--
Issue
#66
2012-02-17
Summoner
Showcase
--
Issue
#67
2012-02-23
Summoner
Showcase
--
Issue
#68
2012-03-01
Summoner
Showcase
--
Issue
#69
2012-03-08
Summoner
Showcase
--
Issue
#70
2012-03-15
Summoner
Showcase
--
Issue
#71
2012-03-22
Summoner
Showcase
--
Issue
#72
2012-03-29
Summoner
Showcase
--
Issue
#73
2012-04-05
Summoner
Showcase
--
Issue
#74
2012-04-12
Summoner
Showcase
--
Issue
#75
2012-04-19
Summoner
Showcase
--
Issue
#76
2012-04-26
Summoner
Showcase
--
Issue
#77
2012-05-03
Summoner
Showcase
--
Issue
#78
2012-05-10
Summoner
Showcase
--
Issue
#79
2012-05-24
Summoner
Showcase
--
Issue
#80
2012-05-31
Summoner
Showcase
--
Issue
#81
2012-06-07
Summoner
Showcase
--
Issue
#82
2012-06-22
Summoner
Showcase
--
Issue
#83
2012-07-05
Summoner
Showcase
--
Issue
#84
2012-07-19
Summoner
Showcase
--
Issue
#85
2012-08-02
Summoner
Showcase
--
Issue
#86
2012-08-16
Summoner
Showcase
--
Issue
#87
2012-08-30
Summoner
Showcase
--
Issue
#88
2012-09-13
Summoner
Showcase
-
Issue
#89
2012-09-27
Summoner
Showcase
--
Issue
#90
2012-10-11
Summoner
Showcase
--
Issue
#91
2012-10-25
Summoner
Showcase
--
Issue
#92
2012-11-08
Summoner
Showcase
--
Issue
#93
2012-11-21
Summoner
Showcase
--
Issue
#94
2012-12-06
Summoner
Showcase
--
Issue
#95
2012-12-20
Summoner
Showcase
--
Issue
#96
2013-01-03
Summoner
Showcase
--
Issue
#97
2013-01-17
Summoner
Showcase
--
Issue
#98
2013-01-31
Summoner
Showcase
--
Issue
#99
2013-02-14
Summoner
Showcase
--
Issue
#100
2013-03-07
Summoner
Showcase
--
Issue
#101
2013-13-22
Summoner
Showcase
--
Issue
#102
2013-04-04
Summoner
Showcase
--
Issue
#103
2013-04-18
Summoner
Showcase
--
Issue
#104
2013-05-01
Summoner
Showcase
--
Issue
#105
2013-05-16
Summoner
Showcase
--
Issue
#106
2013-05-29
Summoner
Showcase
--
Issue
#107
2013-06-12
Summoner
Showcase
--
Issue
#108
2013-06-26
Summoner
Showcase
--
Issue
#109
2013-07-10
Summoner
Showcase
--
Issue
#110
2013-07-24
External
Links
Summoner_Showcase@RiotGames.com
Summoner
Showcase
Email
Summoner
Showcase
Playlist
at
YouTube.com
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Summoner_Showcase?oldid=1854079
"
Categories
:
Riot
Games
announcements
Videos
Advertisement
|
Your
ad
here
Around
Wikia's
network
Random
Wiki
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
