http://leagueoflegends.wikia.com/wiki/Aatrox/Strategy
Aatrox/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=971917,
wgCategories=["Aatrox","Champion
strategies"],
wgPageName="Aatrox/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=971917&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Aatrox/Strategy
View
source
History
Comments
30
1,837
pages
on
this
wiki
<
Aatrox
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Whether
playing
in
lane
or
in
the
jungle,
it
is
recommended
that
you
level
your
Blades
of
Torment
first
as
the
increased
slow
time
as
well
as
the
powerful,
ranged,
magic
damage
offers
more
per
skill
point
than
any
of
Aatrox's
other
skills.
It
may
seem
appealing
to
maximize
Blood
Thirst
first
for
additional
sustain,
however
the
amount
healed
only
goes
up
by
10
base
with
each
skill
point
(roughly
3.3
health
per
attack,
lower
than
Doran's
Blade
)
Therefore,
leveling
Dark
Flight
second
and
Blood
Thirst
last
is
highly
recommended.
The
attack
speed
from
Blood
Well
is
one
of
the
most
underutilized
parts
of
Aatrox's
kit,
be
sure
to
keep
your
Blood
Well
full,
regardless
of
whether
or
not
the
revive
is
on
cooldown.
The
attack
speed
synergizes
very
well
with
Blood
Thirst
It
is
important
to
remember
that
Blood
Thirst
and
Blood
Price
can
be
switch
between
at
any
time.
Meaning
you
can
charge
the
heal
in
Blood
Thirst
then
switch
to
Blood
Price
to
instead
use
it
for
damage.
Switch
to
Blood
Price
for
early
game
harass
against
other
melee
champions.
On
the
other
hand,
switching
to
Blood
Thirst
and
getting
one
last
heal
can
mean
the
difference
between
life
and
death
when
running
from
foes.
Dark
Flight
can
be
used
as
both
an
initiation
move
and
a
disengage,
but
be
aware
that
Aatrox
is
still
vulnerable
to
crowd
controls,
such
as
stuns
and
knockups.
Dark
Flight
has
a
very
fast
movement
time
and
can
be
used
to
quickly
jump
over
smaller
walls
to
escape
pursuers
or
chase
down
enemies
who
have
recently
used
Flash
or
other
blinks
such
as
Arcane
Shift
Blades
of
Torment
and
Dark
Flight
have
some
synergy
with
each
other.
Using
Blades
of
Torment
first
can
allow
you
to
get
in
a
few
hits
and
hopefully
force
an
enemy
to
attempt
an
escape,
after
which
you
can
follow
up
with
Dark
Flight
for
further
punishment.
Reversing
the
skill
order
will
achieve
the
same
effect
but
not
with
the
same
efficiency
-
Dark
Flight
has
a
longer
cooldown
and
is
a
"harder"
form
of
crowd
control,
thus
encouraging
more
efficient
use.
Additionally,
the
slow
from
Blades
of
Torment
makes
landing
dark
flight's
knock-up
easier
by
reducing
the
enemy's
ability
to
dodge
it
Try
following
the
bonus
damage
from
your
Blood
Price
immediately
with
Massacre
after
you
engage
for
the
quickest
burst
of
damage.
A
full
combo
would
be
readying
your
Blood
Price
,
engage
with
Blades
of
Torment
followed
by
Dark
Flight
,
proc
Blood
Price
bonus
damage,
then
activate
Massacre
to
deliver
a
burst
of
damage.
Be
aware
that
both
Blades
of
Torment
and
Dark
Flight
briefly
interrupt
Aatrox's
movement.
When
trying
to
disengage,
it's
good
to
use
Blades
of
Torment
first
(since
it
has
a
longer
range
and
a
shorter
cast
animation)
followed
immediately
by
Dark
Flight
(since
it
has
a
shorter
range
and
a
longer
cast
animation).
With
enough
life
steal,
Aatrox
can
leave
Blood
Price
on
indefinitely,
as
the
amount
of
damage
he
takes
every
third
strike
is
negated
by
the
life
steal.
The
self-damage
is
entirely
negated
by
The
Bloodthirster
Massacre
has
a
huge
variety
of
uses
and
a
relatively
short
cooldown,
so
don't
be
afraid
to
use
it
for
as
many
of
these
as
possible
One
use
of
Massacre
is
for
heavy
burst
damage
as
explained
above.
Another
use
of
Massacre
is
to
grant
yourself
additional
attack
speed
for
pushing
down
towers.
Build
usage
Aatrox
is
a
melee
fighter
who
specializes
in
strong
initiation
and
in-fight
sustain.
Because
of
the
diversity
in
Aatrox's
kit,
he
can
quite
effectively
build
two
different
ways:
Damage
or
Tank.
Damage
Aatrox
benefits
from
life
steal
since
it
allows
him
to
negate
the
health
loss
from
his
abilities.
Apart
from
life
steal
,
Blade
of
the
Ruined
King
provides
attack
speed
,
letting
him
regain
insane
amounts
of
health
through
Blood
Thirst
.
An
early
Bilgewater
Cutlass
also
gives
some
much-needed
early
sustain.
The
Bloodthirster
is
the
item
that
gives
the
most
attack
damage
and
life
steal
in
the
game.
It
will
make
Aatrox
extremely
potent
in
1v1
duels.
Ravenous
Hydra
is
a
very
useful
item
to
have
when
in
the
middle
of
a
teamfight,
allowing
you
to
both
deal
damage
to
and
heal
from
multiple
enemies,
giving
Aatrox
a
very
powerful
late-game
presence.
Trinity
Force
provides
many
valuable
stats
to
Aatrox
,
giving
movement
speed
,
attack
speed,
health
,
attack
damage
,
and
a
Phage
movement
speed
bonus
on-hit
.
Make
sure
to
utilize
the
procs
of
Trinity
Force
properly
or
the
breadth
of
mediocre
stats
it
provides
will
be
less
effective
than
an
item
more
focused
on
a
single
stat.
Youmuu's
Ghostblade
is
especially
useful
once
you
fall
below
half
health,
as
the
bonus
attack
speed
combined
with
the
tripled
healing
from
Blood
Thirst
makes
you
very
hard
to
kill,
even
without
your
revive
passive.
For
the
same
reason,
Sword
of
the
Divine
can
be
used,
although
it
is
relatively
cost
inefficient.
Aatrox
can
use
all
3
armor
penetration
items
effectively
(
Last
Whisper
,
The
Black
Cleaver
and
Youmuu's
Ghostblade
).
The
choice
depends
on
whether
or
not
you
need
armor
penetration
early,
and
also
whether
or
not
your
enemies
are
focusing
on
armor.
If
you
predict
that
your
enemies
are
likely
to
get
high
amounts
of
armor,
it
is
best
to
get
Last
Whisper
during
mid-game,
helping
you
transition
into
your
late-game
phase
better
due
to
the
high
armor
penetration
and
low
cost.
If
you
feel
that
you
need
armor
penetration
more
early,
or
that
you
need
cooldown
reduction,
getting
a
The
Brutalizer
is
a
good
idea.
It
can
later
be
upgraded
into
a
The
Black
Cleaver
,
which
offers
high
armor
penetration
and
some
useful
health,
or
Youmuu's
Ghostblade
which
offers
a
passive
that
synergizes
fantastically
with
Aatrox,
as
well
as
some
critical
strike
chance.
Zephyr
gives
off
great
offensive
stats,
and
the
tenacity
is
good
if
not
getting
Mercury's
Treads
.
Tank
Sunfire
Cape
's
passive
will
allow
Aatrox
to
deal
mixed
damage,
forcing
enemies
to
itemize
on
some
magic
resist
as
well
as
armor.
Randuin's
Omen
helps
soak
up
damage
in
team
fights
and
helps
you
survive
long
enough
to
take
out
high
priority
targets
and
the
active
slow
helps
catch
running
enemies.
Spirit
Visage
in
conjunction
with
Ravenous
Hydra
results
in
fast
healing
due
to
the
increased
healing
affects
of
Spirits
Visage
and
the
AoE
life
steal
from
Hydra.
It
also
sync
well
with
his
Passive
and
Blood
thirst
as
it
also
increases
their
healing.
Frozen
Mallet
is
also
a
good
choice
since
it
provides
700
bonus
health
and
a
on-hit
slow.
Guardian
Angel
is
equivalent
to
a
second
Blood
Well
;
they
both
revive
Aatrox
after
death.
This
gives
more
survivability
and
allows
for
more
opportunities
to
finish
off
targets.
Guardian
Angel
's
passive
procs
before
Aatrox
's
passive,
so
you'll
keep
the
attack
speed
granted
by
Blood
Well
after
your
first
revive.
An
early
Hexdrinker
is
primarily
to
counter
laning
opponents
dealing
mostly
magic
damage.
Additionally,
the
active
shield
can
save
Aatrox
from
an
otherwise
untimely
death.
It
can
later
be
upgraded
into
a
Maw
of
Malmortius
.
The
closer
to
death
Aatrox
is,
the
more
attack
damage
granted
by
the
unique
passive
of
the
item.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
=
3
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
When
Aatrox
takes
fatal
damage
he
is
healed
for
the
amount
currently
in
his
resource
bar.
Landing
a
fatal
blow
on
him
while
the
resource
bar
is
low
will
result
in
him
reviving
with
a
lower
amount
of
health.
Unlike
other
reviving
champions,
Aatrox's
Blood
Well
revive
is
rapid
and
grants
him
invulnerability
during
this
time
which
allows
him
to
quickly
rejoin
a
team
fight
after
being
dropped
to
critical
health.
When
fighting
him,
consider
his
resource
bar
as
part
of
his
own
health.
(For
example,
killing
him
with
a
full
Blood
Well
will
make
him
return
with
a
large
portion
of
his
hitpoints
and
if
the
fight
was
closely
matched,
he
will
most
likely
kill
you.)
Be
aware
that
his
passive
(after
reviving)
doesn't
provide
any
attackspeed
anymore,
because
he
consumes
all
the
blood
within
it
and
be
sure
to
look
if
he
got
the
Blood
Thirst/Blood
Price
buff
while
reviving.
When
Aatrox
casts
Dark
Flight
towards
your
location,
avoid
being
knocked
up
by
moving
away
from
the
center
of
impact.
Most
players
will
aim
the
ability
right
above
you
or
right
behind
you.
So,
moving
closer
to
Aatrox
at
the
time
he
casts
Dark
Flight
will
likely
make
the
skill
miss
you.
In
lane,
zoning
Aatrox
out
of
combat
will
quickly
drain
out
his
Blood
Well
making
him
a
much
more
vulnerable
target.
While
he
can
be
built
as
a
fighter,
Aatrox
's
stats
and
kit
are
similar
to
those
of
a
melee
ADC,
like
Fiora
or
Master
Yi
.
These
champions
are
devastating
as
long
as
they
are
able
to
attack,
but
are
extremely
vulnerable
to
crowd
control,
and
while
Aatrox
's
Blood
Well
helps
him
survive,
he
is
no
exception
to
the
rule,
as
a
well
landed
stun
or
snare
can
severely
hinder
his
combat
abilities.
In
particular,
not
only
his
damage
but
his
in-lane
sustain
are
dependent
on
him
auto-attacking.
Champions
with
strong
blinds
like
Teemo
or
Quinn
will
give
him
fits
during
laning.
Inflicting
Grievous
Wounds
can
reduce
his
healing
from
Blood
Thirst
.
However,
Grievous
Wounds
does
not
affect
the
health
he
regains
from
his
Aatrox's
Blood
Well
.
Without
ability
power
(which
likely
won't
be
built),
Massacre
's
intial
damage
is
not
a
factor.
The
large
attack
speed
and
range
bonus
is
a
huge
threat,
but
you
don't
have
to
worry
about
getting
instantly
burst-nuked
by
the
activation.
The
ability
lasts
long
enough
for
most
teamfights,
but
baiting
Aatrox
into
using
the
ability
to
commit
to
killing
you
before
a
fight
breaks
out
will
remove
the
strong
threat
the
ability
presents
in
a
teamfight.
However,
it's
recommended
you
only
do
this
if
you
are
a
very
hard
to
kill
or
catch
champion,
such
as
Lulu
,
Zac
,
Singed
,
or
Karma
.
Aatrox
is
auto
attack
reliant
for
not
only
his
damage,
but
also
his
survivability.
Reducing
his
attack
speed
by
purchasing
Randuin's
Omen
or
Frozen
Heart
can
help
reduce
both
of
those
components
greatly.
Champion
Spotlight
Aatrox
Champion
Spotlight
(06:02)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Aatrox/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Aatrox/Strategy?oldid=1996474
"
Categories
:
Aatrox
Champion
strategies
Languages:
Español
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":971917,"kv_wpage":"Aatrox\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Aatrox/Strategy","wgTitle":"Aatrox/Strategy","wgCurRevisionId":1996474,"wgArticleId":971917,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Aatrox","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Aatrox/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996474,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":0,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FAatrox%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Aatrox/Strategy","fbReturnToTitle":"Aatrox/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Aatrox/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035143.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
