http://leagueoflegends.wikia.com/wiki/Ahri/Background
Ahri/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=212310,
wgCategories=["Ahri","Champion
backgrounds"],
wgPageName="Ahri/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=212310&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Ahri/Background
View
source
History
Comments
5
1,837
pages
on
this
wiki
<
Ahri
Champion
Background
Strategy
Skins
&
Trivia
Lore
Unlike
other
foxes
that
roamed
the
woods
of
southern
Ionia
,
Ahri
had
always
felt
a
strange
connection
to
the
magical
world
around
her;
a
connection
that
was
somehow
incomplete.
Deep
inside,
she
felt
the
skin
she
had
been
born
into
was
an
ill
fit
for
her
and
dreamt
of
one
day
becoming
human.
Her
goal
seemed
forever
out
of
reach,
until
she
happened
upon
the
wake
of
a
human
battle.
It
was
a
grisly
scene,
the
land
obscured
by
the
forms
of
wounded
and
dying
soldiers.
She
felt
drawn
to
one:
a
robed
man
encircled
by
a
waning
field
of
magic
whose
life
was
quickly
slipping
away.
She
approached
him
and
something
deep
inside
of
her
triggered,
reaching
out
to
the
man
in
a
way
she
couldn't
understand.
His
life
essence
poured
into
her,
carried
on
invisible
strands
of
magic.
The
sensation
was
intoxicating
and
overwhelming.
As
her
reverie
faded,
she
was
delighted
to
discover
that
she
had
changed.
Her
sleek
white
fur
had
receded
and
her
body
was
long
and
lithe,
the
shape
of
the
humans
who
lay
scattered
about
her.
However,
though
she
appeared
human,
she
knew
that
in
truth
the
transformation
was
incomplete.
A
cunning
creature,
she
adapted
herself
to
the
customs
of
human
society
and
used
her
profound
gift
of
beauty
to
attract
unsuspecting
men.
She
could
consume
their
life
essences
when
they
were
under
the
spell
of
her
seductive
charms.
Feeding
on
their
desires
brought
her
closer
to
her
dream,
but
as
she
took
more
lives,
a
strange
sense
of
regret
began
to
well
within
her.
She
had
reservations
about
actions
which
never
troubled
her
as
a
fox.
She
realized
that
she
could
not
overcome
the
pangs
of
her
evolving
morality.
In
search
of
a
solution,
Ahri
found
the
Institute
of
War
,
home
of
the
most
gifted
mages
on
Runeterra
.
They
offered
her
a
chance
to
attain
her
humanity
without
further
harm
through
service
in
the
League
of
Legends
.
"Mercy
is
a
human
luxury...
and
responsibility."
―
Ahri
Quotes
Champion
selection
Play
"Don't
you
trust
me?"
Attacking
Play
"Play
time's
over."
Play
"They're
mine
now."
Play
"It's
too
late
for
mercy."
Play
"Let's
have
some
real
fun."
Play
"No
one
will
stand
in
my
way."
Play
"They've
exhausted
their
use."
Movement
Play
"Shall
we?"
Play
"Indulge
me."
Play
"How
tempting."
Play
"Don't
hold
back."
Play
"Tell
me
a
secret."
Play
"Don't
you
trust
me?"
Play
"I
know
what
they
desire."
Taunt
Play
"Should
I
make
your
pulse
rise?
Or...STOP!
(giggles)"
Joke
Ahri
manipulates
her
orb
like
a
basket
ball
using
her
tails.
Play
"If
you'd
like
to
play
with
me,
you'd
better
be
sure
you
know
the
game."
Play
"Come
try
your
luck,
if
you
think
you're
in
my
league.
(giggles)"
Laugh
Play
Ahri
laughs.
Play
Ahri
laughs.
Play
Ahri
laughs.
Play
Ahri
laughs.
Development
Ahri
was
designed
by
Ezreal
.
1st
Classic
Ahri
splash
art
during
her
development
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Special
Champion
Sneak
Peek
Announcement
made
in
the
Sneak
Peek
by
Average
Gatsby
[1]
:
Summoners!
Occasionally
we
debut
future
champions
a
bit
ahead
of
time
because
we’re
super
excited
about
them
and
we
just
can’t
contain
ourselves!
Let
us
introduce
you
to
our
take
on
the
Asian
legend
of
The
Nine
Tails
Fox:
Ahri,
the
Nine-Tailed
Fox
We
think
her
combination
of
strength,
beauty,
power
and
grace
will
yield
a
fun
and
amazing
champion
to
play!
While
she
is
very
early
in
development,
here’s
a
little
sneak
peak
at
what
she’ll
be
able
to
do:
Based
on
the
story
of
a
fox
who
wanted
nothing
more
than
to
become
human,
this
champion
will
be
a
ranged
caster
who
utilizes
her
Fox
Bead
to
decimate
her
opponents
on
the
battlefield.
She’s
going
to
be
extremely
agile
and
versatile,
using
her
nine
tails
to
maneuver
in
and
out
of
combat
with
style
and
grace.
She
will
also
make
use
of
her
Fox
Fire,
where
she
will
summon
balls
of
fire
which
will
seek
out
and
destroy
nearby
enemies.
She’s
very
early
in
development,
so
as
always
her
abilities
and
artwork
are
subject
to
change,
but
we
hope
you’re
as
excited
about
her
as
we
are!
Mechanics
Preview
Announcement
made
in
the
mechanics
preview
by
Morello
:
[2]
Greetings
Summoners!
Back
in
the
end
of
September,
we
announced
The
Nine
Tails
Fox
much
to
the
excitement
of
our
community.
Well
the
time
has
finally
come
and
after
much
anticipation,
we
wanted
to
reveal
the
gameplay
style
for
Ahri,
the
Nine-Tailed
Fox.
Ahri's
gameplay
style
revolves
around
mobility
and
managing
position
to
aim
her
spells.
When
played
properly,
Ahri
darts
around
teamfights,
picking
off
wounded
stragglers
and
harrying
soft
enemies.
This
is
largely
accomplished
through
her
ultimate,
which
allows
her
to
dash
multiple
times
before
going
on
cooldown.
Ahri
can
either
use
all
three
quickly
to
chase,
burst,
or
escape,
or
she
can
spread
out
their
uses
to
keep
enemies
guessing
and
juke
around
the
battlefield.
Combining
this
with
her
high
magic
damage
and
her
Seduction
ability
to
lock
enemies
down,
she
can
strike
from
unexpected
angles
or
bait
enemies
into
over-committing
to
disadvantageous
situations.
Ahri's
major
gameplay
decisions
are
based
on
her
assessment
of
risk/reward.
Her
burst
is
high,
but
must
be
in
short
range
to
maximize
it.
This
creates
a
dynamic
that
requires
her
to
endanger
herself
to
reach
full
potential.
Play
it
safe
and
have
more
light
damage,
or
commit
and
go
for
the
kill?
Use
your
dash
for
damage,
or
save
it
for
escape?
The
choices
are
constant
with
these
opposed
strengths
and
weaknesses.
Her
kit
is
really
designed
to
appeal
towards
opportunistic
players
who
prefer
characters
with
a
lot
of
action,
and
especially
players
that
like
to
lull
enemies
into
overconfidence,
only
to
capitalize
and
punish
them.
Ahri's
dangerous,
seductive
nature
is
something
we're
happy
to
deliver
for
players
who
like
to
toy
with
their
enemies
before
destroying
them.
Patch
History
V3.15
:
Stats
Base
mana
increased
to
250
from
230.
Base
mana
regeneration
increased
to
7
from
6.
25
.
V3.13
:
Essence
Theft
Now
heals
2
+
(1
*
level)
+
(9%
AP)
per
enemy
hit
by
the
empowered
ability,
rather
than
granting
spell
vamp.
Fox-Fire
:
Enemies
hit
with
multiple
fox-fires
take
30%
damage
from
each
additional
fox-fire
beyond
the
first,
down
from
50%.
Maximum
damage
to
a
single
target
reduced
to
64
/
104
/
144
/
184
/
224
(+64%
AP)
from
80
/
130
/
180
/
230
/
280
(+80%
AP)
.
Mana
cost
reduced
to
50
from
60.
Charm
Enemies
hit
by
Charm
take
20%
increased
damage
from
Ahri
for
6
seconds.
Mana
cost
changed
to
a
flat
85
from
50
/
65
/
80
/
95
/
110.
Spirit
Rush
Damage
reduced
to
70
/
110
/
150
(+30%
AP)
from
85
/
125
/
165
(+35%
AP)
.
Maximum
damage
to
a
single
target
reduced
to
210
/
330
/
450
(+90%
AP)
from
255
/
375
/
495
(+105%
AP)
.
Now
has
a
visual
effect
while
she
has
charges
available.
V1.0.0.142
:
Essence
Theft
No
longer
occasionally
allow
Ahri
to
spell
vamp
off
more
than
one
spell.
Spirit
Rush
Damage
now
matches
the
tooltip.
V1.0.0.140b
:
Fox-Fire
Damage
reduced
at
later
ranks
to
40
/
65
/
90
/
115
/
140
from
40
/
70
/
100
/
130
/
160.
Ability
power
ratio
increased
to
0.
4
from
0.
375
.
Spirit
Rush
Damage
reduced
to
85
/
125
/
165
from
100
/
140
/
180.
Ability
power
ratio
increased
to
0.
35
from
0.
3
.
V1.0.0.134
:
Spirit
Rush
:
The
allied
HUD
indicator
will
now
remain
green
until
all
3
spell
casts
are
used.
Cooldown
between
casts
increased
to
1
second
from
0.
75
.
Cooldown
increased
to
110
/
95
/
80
seconds
from
90
/
80
/
70.
V1.0.0.132
:
Orb
of
Deception
Mana
cost
increased
to
70
/
75
/
80
/
85
/
90
from
60
/
65
/
70
/
75
/
80.
Spirit
Rush
Cooldown
increased
to
90
/
80
/
70
from
80
/
70
/
60.
December
21,
2011
Hotfix
:
Soul
Eater
renamed
to
Essence
Theft
.
V1.0.0.131
:
Added
December
14th
Soul
Eater
(Innate)
Ahri
gains
a
charge
of
Soul
Eater
whenever
one
of
her
spells
hits
an
enemy
(max:
3
charges
per
spell).
Upon
reaching
9
charges,
Ahri's
next
spell
will
have
bonus
Spell
Vamp.
Orb
of
Deception
(Q)
Ahri
throws
out
and
pulls
back
her
orb,
dealing
magic
damage
on
the
way
out
and
true
damage
on
the
way
back.
Fox-Fire
(W)
Ahri
releases
three
fox-fires,
which
after
a
short
delay
lock
on
and
attack
nearby
enemies.
Charm
(E)
Ahri
blows
a
kiss
that
damages
and
charms
an
enemy
it
encounters,
causing
them
to
walk
harmlessly
towards
her.
Spirit
Rush
(Ultimate)
Ahri
dashes
forward
and
fires
essence
bolts,
damaging
3
nearby
champions.
Spirit
Rush
can
be
cast
up
to
three
times
before
going
on
cooldown.
References
↑
Special
Champion
Sneak
Peek
-
The
Nine
Tails
Fox
↑
Mechanics
Preview
-
Ahri,
the
Nine-Tailed
Fox
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Ahri/Background
Ahri
and
Wukong
5
messages
an
anonymous
contributor
They
could
be
good,
but
the
meta
now
says:
Jungle,
Solo
Mid,
Solo
Top
and
ADC
with
Support
bot.
But
ofc
sometimes
it
would
work
because
the
...
2013-01-16T12:46:18Z
TheTobarMethod
Well,
they
would
work
great
in
lane
as
long
as
they
can
share
the
farm
and
each
get
kills.
They
are
both
very
item
dependent(Ahri
more
t...
2013-01-16T14:20:21Z
See
more
discussions
>
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Ahri/Background?oldid=2004487
"
Categories
:
Ahri
Champion
backgrounds
Languages:
Deutsch
Español
Русский
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":212310,"kv_wpage":"Ahri\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ahri/Background","wgTitle":"Ahri/Background","wgCurRevisionId":2004487,"wgArticleId":212310,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ahri","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Ahri/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2004487,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FAhri%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Ahri/Background","fbReturnToTitle":"Ahri/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Ahri/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
