http://leagueoflegends.wikia.com/wiki/Akali/Background
window.NREUM||(NREUM={}),__nr_require=function
a(b,c,d){function
e(f){if(!c[f]){var
g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var
c=b[f][1][a];return
e(c?c:a)},g,g.exports,a,b,c,d)}return
c[f].exports}for(var
f=0;f<d.length;f++)e(d[f]);return
e}({"4O2Y62":[function(a,b){function
c(a,b){var
c=d[a];return
c?c.apply(this,b):(e[a]||(e[a]=[]),void
e[a].push(b))}var
d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function
c(){var
a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var
b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function
d(){"complete"===i.readyState&&e()}function
e(){g("mark",["domContent",f()])}function
f(){return(new
Date).getTime()}var
g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l,features:[]};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);
Akali/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=11156,
wgCategories=["Akali","Champion
backgrounds"],
wgPageName="Akali/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=11156&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Akali/Background
View
source
History
Comments
18
1,836
pages
on
this
wiki
<
Akali
Champion
Background
Strategy
Skins
&
Trivia
Lore
There
exists
an
ancient
order
originating
in
the
Ionian
Isles
dedicated
to
the
preservation
of
balance.
Order,
chaos,
light,
darkness
-
all
things
must
exist
in
perfect
harmony
for
such
is
the
way
of
the
universe.
This
order
is
known
as
the
Kinkou
and
it
employs
a
triumvirate
of
shadow
warriors
to
uphold
its
causes
in
the
world.
Akali
is
one
of
these
shadow
warriors,
entrusted
with
the
sacred
duty
of
Pruning
the
Tree
-
eliminating
those
who
threaten
the
equilibrium
of
Valoran
.
A
prodigious
martial
artist,
Akali
began
training
with
her
mother
as
soon
as
she
could
make
a
fist.
Her
mother's
discipline
was
relentless
and
unforgiving,
but
predicated
on
the
fundamental
principle:
"We
do
that
which
must
be
done."
When
the
Kinkou
inducted
her
into
the
order
at
the
age
of
fourteen,
she
could
slice
a
dangling
chain
with
a
chop
of
her
hand.
There
was
no
question
–
she
would
succeed
her
mother
as
the
Fist
of
Shadow.
She
has
had
to
do
much
in
this
role
which
others
might
find
morally
questionable,
but
to
her
it
is
in
service
of
her
mother's
inviolable
doctrine.
She
now
works
with
her
fellows
Shen
and
Kennen
to
enforce
the
balance
of
Valoran.
This
hallowed
pursuit
has
unsurprisingly
led
the
triumvirate
to
the
Fields
of
Justice
.
"The
Fist
of
Shadow
strikes
from
the
cover
of
death
itself.
Do
not
impede
the
balance."
Quotes
Upon
selection
Play
"As
balance
dictates."
Attacking
Play
"Without
question."
Play
"Whatever's
necessary."
Play
"Mark
acquired."
Play
"Another
unworthy
opponent."
Play
"A
necessary
sacrifice."
Play
"Honor
is
the
blade's
edge."
Movement
Play
"Deftly
I
travel."
Play
"Understood."
Play
"Through
Twilight's
veil."
Play
"Tread
lightly."
Play
"Agreed."
Play
"Remain
focused."
Play
"Hesitation
is
the
seed
of
defeat."
Play
"Symmetry
in
all
things."
Play
"We
travel
the
same
path."
Taunt
Play
"I
suggest
you
run...
I
want
to
savor
this."
Joke
Play
"So
many
noobs...
will
matchmaking
ever
find
true
balance?"
Laugh
Play
Akali
laughs.
Play
Akali
laughs.
Play
Akali
laughs.
Play
Akali
laughs.
Development
Akali
was
designed
by
Coronach
.
Akali
concept
1
Akali
concept
2
1st
Crimson
Splash
Art
1st
All-Star
Splash
Art
1st
Nurse
Splash
Art
1st
Blood
Moon
Splash
Art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Rule
of
Three
Akali
was
first
previewed
at
the
Blog
Post
regarding
the
Ninjas:
[1]
[...]So,
now
that
we’ve
covered
the
basics,
what
are
some
other
things
that
have
a
tendency
to
appear
in
threes?
Well
in
response
to
the
community
concerns
surrounding
Shen
's
ninja
status,
we’ve
added
a
Kennen
to
the
mix
to
promote
the
spirit
of
friendly
competition.
But
even
with
a
yordle
already
competing
for
assignments
with
the
infamous
Eye
of
Twilight,
there’s
got
to
be
room
for
a
little
feminine
energy
in
any
self-respecting
ninja
organization,
right?
What
the
Kinkou
Order
without
a
dash
of
the
classic
femme
fatale,
right?
Could
it
be…
three
ninjas?!
Rule
of
threes!
Champion
Sneak
Peek
On
May
3rd,
2010
a
new
preview
was
given
by
ByronicHero
,
the
Community
Manager:
[2]
Summoners
of
Valoran,
the
Kinkou
Order
of
the
Ionian
Isles
wanted
me
to
reinforce
to
you
that
they
are
an
equal
opportunity
employer!
While
by
now
you've
all
witnessed
the
awesome
power
of
Shen
and
Kennen
on
the
Field
of
Justice,
none
of
you
have
yet
run
afoul
of
Akali
the
Fist
of
Shadow.
Which
is
fortunate
for
all
of
you,
since
ninja
academies
are
really
only
discerning
about
one
thing:
the
lethality
of
their
students!
And
this
is
one
lady
ninja
who
doesn't
like
to
disappoint
her
instructors!
Akali
concept
1
Akali
concept
2
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
history
V4.2
:
Shadow
Dance
The
number
of
stacks
can
now
(once
again)
be
seen
in
her
buff
bar.
V3.7
:
Twilight
Shroud
Now
grants
vision
in
the
area
of
effect.
Shadow
Dance
Essence
of
Shadow
charge
time
reduced
to
30/22.5/15
seconds
from
35/25/15.
V3.5
(Balance
Updates)
:
Mark
of
the
Assassin
Initial
damage
reduced
to
35/55/75/95/115
from
45/70/95/120/145.
Mark
detonation
damage
ability
power
ratio
increased
to
0.5
from
0.4.
Shadow
Dance
Essence
of
Shadow
charge
rate
increased
to
35/25/15
seconds
from
25/20/15.
V3.5
:
Twilight
Shroud
Akali
is
now
immediately
stealthed/revealed
upon
entering/leaving
the
Shroud
zone.
Akali
is
now
immediately
stealthed
when
casting
Twilight
Shroud
directly
on
herself.
Akali
is
now
revealed
from
stealth
upon
casting
a
spell
or
beginning
an
attack
rather
than
upon
dealing
damage.
Delay
on
re-stealthing
increased
by
0.15
seconds
V3.02
:
Twin
Disciplines
Discipline
of
Force
Now
takes
effect
immediately
instead
of
requiring
19.5
ability
power.
Base
damage
bonus
reduced
to
6%
from
8%.
Discipline
of
Might
Now
takes
effect
immediately
instead
of
requiring
9.5
attack
damage.
Base
spell
vamp
bonus
reduced
to
6%
from
8%.
V1.0.0.146
:
Mark
of
the
Assassin
Fixed,
now
correctly
returns
energy
when
the
target
is
killed
by
the
magic
damage
from
her
passive.
V1.0.0.143
:
Mark
of
the
Assassin's
Tooltip
now
states
the
correct
energy
return
amount.
V1.0.0.142
:
Crescent
Slash
Energy
cost
reduced
to
60/55/50/45/40
from
60
at
all
ranks.
Now
activates
Mark
of
the
Assassin's
secondary
damage.
V1.0.0.138
:
Stats
Base
armor
increased
to
20
from
17.
Base
health
increased
to
530
from
510.
Shadow
Dance
Fixed
a
bug
where
Shadow
Dance's
recharge
time
wouldn't
update
with
new
ranks
or
cooldown
reduction
until
reaching
full
ammo
charges.
Twilight
Shroud
Fixed
a
bug
where
Twilight
Shroud
was
not
applying
assists
properly.
V1.0.0.129
:
Twin
Disciplines
Initial
spell
vamp
gained
upon
obtaining
10
bonus
attack
damage
reduced
to
8%
from
10%.
Additional
spell
vamp
reduced
to
1%
per
6
attack
damage
from
1%
per
5
attack
damage.
Initial
magic
damage
bonus
upon
obtaining
20
ability
power
reduced
to
8%
from
10%.
Additional
magic
damage
bonus
reduced
to
1%
per
6
ability
power
from
1%
per
5
ability
power.
Mark
of
the
Assassin
Projectile
base
damage
and
proc
based
damage
reduced
to
45/70/95/120/145
from
50/75/100/125/150.
V1.0.0.125
:
Fixed
a
bug
where
Akali
could
get
stuck
during
her
dash
animation.
V1.0.0.123
:
Shadow
Dance
Cooldown
before
Akali's
next
Shadow
Dance
charge
and
her
current
stacks
are
now
shown
in
the
same
buff
V1.0.0.121
:
Shadow
Dance
Akali
will
now
attempt
to
immediately
attack
champions
upon
arriving
when
she
uses
Shadow
Dance.
V1.0.0.113
:
Twin
Disciplines
Adjusted
Twin
Disciplines
to
trigger
at
9.5
bonus
attack
damage
and
19.5
ability
power
to
account
for
rounding.
V1.0.0.111
:
General:
updated
tooltips
for
Akali.
Mark
of
the
Assassin
Fixed
a
bug
where
the
sound
of
Mark
of
the
Assassin
could
persist
after
her
target
died.
V1.0.0.110
:
Twin
Disciplines
No
longer
deals
bonus
damage
to
towers.
V1.0.0.106
:
Shadow
Dance
Fixed
a
bug
where
Shadow
Dance
could
sometimes
deal
damage
even
if
interrupted
by
a
knockup
/
knockaway.
V1.0.0.105
:
Mark
of
the
Assassin
The
application
of
the
mark
will
no
longer
be
blocked
by
Black
Shield
.
V1.0.0.104
:
Shadow
Dance
Time
to
gain
Essence
of
Shadow
charges
is
reduced
by
cooldown
reduction
effects.
Time
to
gain
next
charge
does
not
progress
while
you
are
at
maximum
charges.
V1.0.0.100
:
General
Updated
tooltips
for
Akali.
Twin
Disciplines
Fixed
a
display
error
with
Twin
Disciplines
and
death
recap.
Shadow
Dance
Can
no
longer
be
cast
while
rooted.
V1.0.0.99
:
Twin
Disciplines
Now
gain
1%
spell
vamp
for
every
5
bonus
attack
damage
instead
of
1%
for
every
10
bonus
attack
damage.
V1.0.0.96
:
Shadow
Dance
Now
gain
an
Essence
of
Shadow
charge
on
Champion
kills
and
assists
in
addition
to
her
standard
accumulation
over
time
method.
V1.0.0.94(b)
:
Twilight
Shroud
Now
grants
additional
magic
resist
equal
to
the
armor
values.
Now
lasts
for
8
seconds
at
all
ranks
from
6/6.5/7/7.5/8
seconds.
V1.0.0.94
:
General
Fixed
a
bug
with
Akali's
attack
timing.
Twilight
Shroud
Using
a
potion
while
in
Twilight
Shroud
will
no
longer
break
Akali
out
of
stealth.
V1.0.0.87
:
General
Adjusted
Akali's
hit
timing
to
be
more
accurate.
Mark
of
the
Assassin
Fixed
a
bug
where
Mark
of
the
Assassin
would
proc
even
if
you
miss
or
are
dodged.
Crescent
Slash
Fixed
a
bug
where
Crescent
Slash
was
spell
vamping
for
too
much.
Twin
Disciplines
Fixed
a
bug
where
her
Twin
Disciplines
failed
to
count
ability
power
and
damage
gained
through
buffs
such
as
Improved
Ignite
,
Eye
of
the
Storm
,
or
Mejai's
Soulstealer
.
Twin
Disciplines
spell
vamp
ratio
increased
to
10%
per
100
attack
damage,
from
5%
per
100
attack
damage,
to
compensate
for
the
above
bug
fix.
In
total,
Akali
will
vamp
more
from
her
single
target
spells
and
less
from
Crescent
Slash
.
Shadow
Dance
Akali
can
no
longer
Shadow
Dance
out
of
disables.
V1.0.0.86
:
Twilight
Shroud
Stealth
is
now
removed
when
you
actually
attack,
rather
than
when
you
begin
your
attack
animation.
V1.0.0.85
:
Added.
Twin
Disciplines
(Innate)
Discipline
of
Might:
Upon
obtaining
10
attack
damage,
Akali
gains
10%
Spell
Vamp,
increasing
by
1%
for
every
20
attack
damage
gained
thereafter.
This
does
not
include
base
damage.
Discipline
of
Force:
Upon
obtaining
20
ability
power,
Akali's
attacks
deal
10%
bonus
magic
damage,
increasing
by
1%
for
every
5
ability
power
gained
thereafter.
Mark
of
the
Assassin
(Q)
Akali
spins
her
kama
at
a
target
enemy
to
deal
magic
damage
and
mark
the
target
for
6
seconds.
Akali's
melee
attacks
against
a
marked
target
will
trigger
and
consume
the
mark
to
cause
additional
damage
and
restore
energy.
Twilight
Shroud
(W)
Akali
throws
down
a
cover
of
smoke.
While
inside
the
area,
Akali
gains
armor
and
becomes
stealthed.
Attacking
or
using
abilities
will
briefly
reveal
her.
Enemies
inside
the
smoke
have
their
movement
speed
reduced.
Crescent
Slash
(E)
Akali
flourishes
her
kamas,
dealing
damage
based
on
her
attack
damage
and
ability
power.
Shadow
Dance
(Ultimate)
Akali
moves
through
shadows
to
quickly
strike
her
target,
dealing
damage
and
consuming
an
Essence
of
Shadow
charge.
Akali
recharges
Essence
of
Shadow
charges
periodically,
max
3
stacks.
References
↑
The
Rule
of
Threes
at
Leagueoflegends.com
↑
Champion
Sneak
Peek:
Akali,
the
Fist
of
Shadow
at
the
Official
Forums
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Akali/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Akali/Background?oldid=2008576
"
Categories
:
Akali
Champion
backgrounds
Languages:
Deutsch
Español
Русский
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":11156,"kv_wpage":"Akali\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Akali/Background","wgTitle":"Akali/Background","wgCurRevisionId":2008576,"wgArticleId":11156,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Akali","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Akali/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2008576,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FAkali%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Akali/Background","fbReturnToTitle":"Akali/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Akali/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-6.newrelic.com","licenseKey":"60e97494a4","applicationID":"2068553","transactionName":"MVVbZkJVCxVSUhcIXggfekdDQAoLHFwUTlAIX1cdflUIA0BBAgJUSV1YW14=","queueTime":0,"applicationTime":707,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"jserror.newrelic.com","agent":"js-agent.newrelic.com\/nr-356.min.js"}
