http://leagueoflegends.wikia.com/wiki/Alistar/Background
Alistar/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=12593,
wgCategories=["Alistar","Champion
backgrounds"],
wgPageName="Alistar/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=12593&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Alistar/Background
View
source
History
Comments
11
1,837
pages
on
this
wiki
<
Alistar
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
As
the
mightiest
warrior
to
ever
emerge
from
the
Minotaur
tribes
of
the
Great
Barrier
,
Alistar
defended
his
tribe
from
Valoran's
many
dangers;
that
is,
until
the
coming
of
the
Noxian
army.
Alistar
was
lured
from
his
village
by
the
machinations
of
Keiran
Darkwill,
General
Boram
Darkwill's
youngest
son,
and
commander
of
the
Noxian
expeditionary
force.
When
Alistar
returned,
he
found
his
village
burning
and
his
family
slain.
Bellowing
with
rage,
he
charged
an
entire
regiment
of
Noxus's
elite,
slaughtering
them
by
the
hundreds.
Only
the
intervention
of
some
of
Noxus's
most
skilled
summoners
checked
Alistar's
rage.
Brought
in
chains
to
Noxus,
Alistar
spent
the
intervening
years
as
a
gladiator
in
the
Fleshing,
pitted
in
endless
battle
for
the
entertainment
of
Noxus's
wealthy
leaders.
Alistar's
once
noble
soul
slowly
became
twisted,
and
he
would
have
been
driven
to
insanity
if
not
for
Ayelia,
a
young
servant
girl
who
befriended
him
and
eventually
arranged
for
his
escape.
Suddenly
free,
Alistar
joined
the
newly
formed
League
of
Legends
to
fight
as
a
champion
,
hoping
to
one
day
exact
his
final
vengeance
upon
Noxus
and
find
the
girl
who
had
renewed
his
hope.
Initially
unwilling
to
cater
to
his
celebrity
status
as
a
champion,
Alistar
has
since
discovered
that
there
is
power
in
fame,
and
he
has
become
a
vocal
advocate
for
those
whom
the
Noxian
government
treads
upon.
He
also
calls
to
light
things
that
the
Noxian
military
would
prefer
remain
hidden
--
something
that
has
made
him
very
unpopular
with
Noxus's
nobles.
His
charitable
work
has
earned
him
several
philanthropic
awards,
which
serve
as
an
interesting
contrast
to
the
rage
and
destruction
he
brings
to
the
League
of
Legends.
"If
you
intend
to
grab
the
bull
by
the
horns
as
a
summoner,
Alistar
might
have
something
to
say
about
that."
Prior
to
V1.0.0.116.
The
mightiest
warrior
ever
to
emerge
from
the
minotaur
tribes
of
the
Great
Barrier,
Alistar
defended
his
tribe
from
all
of
Valoran
's
many
dangers;
that
is,
until
the
coming
of
the
Noxian
army.
Alistar
was
lured
from
his
village
by
the
machinations
of
Keiran
Darkwill,
Baron
Darkwill's
youngest
son,
and
commander
of
the
Noxian
expeditionary
force.
When
Alistar
returned
home,
he
found
his
village
burning
and
his
family
slain.
Bellowing
with
rage,
he
charged
an
entire
regiment
of
Noxus's
elite,
slaughtering
them
by
the
hundreds.
Only
the
intervention
of
some
of
Noxus's
most
skilled
summoners
checked
Alistar's
rage.
Brought
in
chains
to
Noxus
,
Alistar
spent
the
intervening
years
as
a
gladiator
pitted
in
endless
battle
for
the
entertainment
of
Noxus's
wealthy
leaders.
Alistar's
once
noble
soul
slowly
twisted,
and
he
would
have
been
lost
to
insanity
if
not
for
Ayelia,
a
young
servant
girl
who
befriended
him
and
eventually
arranged
for
his
escape.
Suddenly
free,
Alistar
joined
the
newly-formed
Institute
of
War
as
a
champion,
hoping
to
one
day
visit
his
final
vengeance
against
Noxus
and
to
find
the
girl
who
once
again
gave
him
hope.
"
If
you
intend
to
grab
the
bull
by
the
horns
as
a
summoner
,
Alistar
might
have
something
to
say
about
that.
"
Quotes
Upon
selection
Play
"Nothing
can
hold
me
back!"
Movement
Play
"You
must
follow."
Play
"I
know
the
way."
Play
"Nothing
can
hold
me
back."
Attacking
Play
"Stampede!"
Play
"Now
I'm
angry."
Taunt
Play
"Mess
with
the
bull
and
you
get
the
horns!"
Joke
Play
"You
can't
milk
those."
Laugh
Play
Alistar
laughs.
Play
Alistar
laughs.
Play
Alistar
laughs.
Co-op
vs.
AI
Responses
Match
start
"Who's
ready
to
lock
horns
with
me?!"
Player
team
victory
"GG!"
Player
team
defeat
"You
are
strong!"
Development
Alistar
was
designed
and
later
reworked
by
Guinsoo
.
Alistar
Concept
1st
Classic
Splash
Art
1st
Golden
Splash
Art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Previous
abilities
Ferocious
Howl
(Active):
Alistar
howls
with
fury,
breaking
all
immobilizing
effects
and
becoming
immune
to
spells.
Colossal
Strength
(Passive):
Alistar’s
massive
size
gives
him
additional
hitpoints.
Colossal
Strength
(Passive):
Alistar
deals
20/40/60%
extra
damage
to
towers.
Deep
Sniff
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
history
V1.0.0.154
:
Stats
Base
movement
speed
increased
to
330
from
325.
Headbutt
Range
increased
to
650
from
600.
V1.0.0.146
:
Stats
Base
movement
speed
reduced
to
300
from
305.
Headbutt
:
Cast
range
reduced
to
600
from
650.
V1.0.0.144
-
August
7th
Hotfix
:
Headbutt
Damage
adjusted
to
55/110/165/220/275
from
85/130/175/220/265.
V1.0.0.142
:
Trample
Damage
reduced
to
7-24
from
10-27.
Triumphant
Roar
Mana
cost
increased
at
earlier
ranks
to
40/50/60/70/80
from
28/41/54/67/80.
V1.0.0.139
:
Stats
Magic
resist
per
level
increased
to
1.25
from
0.
V1.0.0.135
:
Triumphant
Roar
Mana
cost
increased
to
28/41/54/67/80
from
20/35/50/65/80.
Unbreakable
Will
Mana
cost
reduced
to
100
from
150.
Trample
damage
increased
to
10-27
per
second
from
10-23.
V1.0.0.134
:
Pulverize
Mana
cost
reduced
to
70/80/90/100/110
from
80/90/100/110/120.
Headbutt
Mana
cost
reduced
to
70/80/90/100/110
from
70/85/100/115/130.
Triumphant
Roar
Mana
cost
increased
at
later
ranks
to
20/35/50/65/80
from
20/30/40/50/60.
V1.0.0.133
:
Fixed
a
bug
where
Triumphant
Roar
was
not
granting
assists.
V1.0.0.124
:
Unbreakable
Will
Physical
and
magic
damage
reduction
reduced
to
50/60/70%
from
75%
at
all
ranks.
Duration
changed
to
7
seconds
at
all
ranks
from
6/7/8.
V1.0.0.121
:
Headbutt
Ability
power
ratio
reduced
to
0.7
from
0.8.
Pulverize
Ability
power
ratio
reduced
to
0.5
from
0.6.
Triumphant
Roar
Ability
power
ratio
reduced
to
0.2
from
0.4.
V1.0.0.118b
:
Stats
Health
per
level
reduced
to
102
from
110.
Pulverize
Ability
power
ratio
reduced
to
0.6
from
0.8.
Reduced
the
chance
of
failed
knockups
near
terrain.
Headbutt
Base
damage
reduced
to
85/130/175/220/265
from
85/135/185/235/285.
Ability
power
ratio
reduced
to
0.8
from
1.0.
V1.0.0.116
:
(Rework)
General
Updated
walking
animation.
Stats
Base
health
reduced
to
442
from
468.
Health
per
level
reduced
to
110
from
114.
Base
mana
increased
to
215
from
192.
Mana
per
level
increased
to
38
from
33.
Base
attack
damage
reduced
to
55.03
from
59.525.
Attack
damage
per
level
increased
to
3.62
from
3.375.
Base
movement
speed
increased
to
305
from
300.
Removed
innate
Colossal
Strength
Alistar
deals
20
/
40
/
60
%
additional
damage
to
turrets.
New
innate
Trample
Whenever
Alistar
casts
a
spell,
he
gains
Trample
for
3
seconds
ignoring
unit
collision
and
dealing
9
+
(1×level)
+
(0.1
per
ability
power)
area
damage
per
second.
It
deals
double
damage
to
minions
and
monsters.
Added
new
animations
and
particles
for
Trample.
Pulverize
Base
damage
reduced
to
60/105/150/195/240
from
80/125/170/220/270.
Ability
power
ratio
reduced
to
0.8
from
1.0.
Cooldown
changed
to
17/16/15/14/13
from
15
at
all
ranks.
Range
increased
to
365
from
330.
Stun
duration
after
the
1
second
knock-up
reduced
to
0.5
seconds
from
1
second.
Headbutt
Base
damage
reduced
to
85/135/185/235/285
from
90/140/190/245/300.
Cooldown
changed
to
14/13/12/11/10
from
12
at
all
ranks.
It
can
now
target
minions.
Improved
targeting
against
moving
targets.
V1.0.0.105
:
Fixed
a
bug
with
Pulverize
where
the
stun
particle
would
show
over
units
that
didn't
get
stunned.
V1.0.0.100
:
Stats
Base
attack
speed
increased
to
0.625
from
0.550.
Attack
speed
per
level
increased
to
2.13%
from
1.0%.
Headbutt
Can
no
longer
be
cast
while
rooted.
Unbreakable
Will
Toltip
corrected
to
state
that
it
removes
all
crowd
control
but
not
all
debuffs.
Pulverize
Tooltip
corrected
to
not
imply
that
enemies
do
not
take
damage
until
they
land.
V1.0.0.96
:
Fixed
an
issue
where
Alistar's
attack
timing
was
too
fast.
V1.0.0.87
:
Fixed
a
bug
that
prevented
Alistar
from
casting
spells
immediately
after
using
Headbutt
.
V1.0.0.86
:
Pulverize
Now
deals
damage
when
the
target
is
knocked
into
the
air,
rather
than
when
they
hit
the
ground.
V1.0.0.83
:
Triumphant
Roar
Self
heal
increased
to
60/90/120/150/180
from
50/75/100/125/150.
It
now
heals
surrounding
allied
units
for
half
of
the
self
heal
amount.
Headbutt
No
longer
castable
while
immobilized.
V1.0.0.79
:
Triumphant
Roar
Cooldown
reduction
by
nearby
death
reduced
to
2
from
4.
Unbreakable
Will
Duration
reduced
to
6/7/8
from
6/8/10.
Damage
bonus
increased
to
60/75/90
from
60
at
all
ranks.
V1.0.0.74
:
Pulverize
Stun
duration
reduced
to
2
seconds
from
2.2.
V1.0.0.72
:
Pulverize
Stun
duration
reduced
to
2.2
seconds
from
2.5
seconds.
Headbutt
Animation
improved.
V1.0.0.61
:
Fixed
a
bug
in
which
Triumphant
Roar's
cooldown
was
reduced
by
some
abilities
e.g.
Poison
Trail
,
Cannon
Barrage
,
etc.
V1.0.0.58
:
Fixed
a
bug
where
certain
abilities
would
affect
Triumphant
Roar
cooldown.
V0.9.25.21
:
Triumphant
Roar
Cooldown
increased
to
12
seconds
from
4.
Whenever
a
nearby
enemy
dies,
its
cooldown
is
reduced
by
4
seconds.
Heal,
mana
cost,
and
ability
power
ratio
increased.
V0.9.22.16
:
Colossal
Strength
Extra
damage
to
turrets
increased
to
20/40/60%
from
20/30/40/50%.
V0.9.22.15
:
Stats
Movement
speed
increased
to
300
from
290.
Colossal
Strength
No
longer
reduces
damage
taken
by
turrets
(still
increases
damage
to
turrets).
Headbutt
Can
no
longer
target
minions.
Damage
increased
to
90/140/190/245/300
from
80/135/190/245/300.
Pulverize
Damage
increased
to
80/125/170/220/270
from
70/120/170/220/270.
V0.9.22.7
:
Triumphant
Roar
Healing
reduced
to
40/65/90/110/130
from
50/70/90/110/130.
V0.8.22.115
:
Pulverize
Area
of
effect
increased
to
330
from
300.
Unbreakable
Will
Damage
reduction
increased
to
75%
from
70%.
Now
removes
all
debuffs
on
him
when
cast.
V0.8.21.110
:
Pulverize
Stun
duration
upon
hitting
the
ground
increased
to
1.5
from
1
sec.
June
6,
2009
Patch
:
Unbreakable
Will
Tooltip
updated.
May
29,
2009
Patch
:
Unbreakable
Will
remade
Alistar
gains
60
damage,
and
takes
percentage
based
reduced
physical
and
magical
damage
for
the
duration.
May
23,
2009
Patch
:
Pulverize
Stun
duration
reduced
to
2.2
from
~2.7
sec.
May
15,
2009
Patch
:
Unbreakable
Will
Bonus
damage
reduced
to
60
from
80.
Headbutt
Stun
duration
reduced
to
1
second
from
1.25.
Speed
the
target
gets
pushed
back
with
increased
to
1200
from
1000.
May
1,
2009
Patch
:
Unbreakable
Will
Duration
reduced
to
8/12/16
from
10/15/20.
April
25,
2009
Patch
:
Updated
recommended
items.
April
18,
2009
Patch
:
Stats
Attack
range
increased
to
125
from
100.
Unbreakable
Will
Duration
increased
to
10/15/20
seconds
from
5/10/15.
Now
grants
80
bonus
damage.
Headbutt
Added
a
charging
component
Range
increased
to
650
from
200.
Alpha
Week
7
:
Unbreakable
Will
Can
now
be
properly
cast
when
stunned,
silenced,
etc.
Alpha
Week
6
:
Triumphant
Roar
Cooldown
reduced
to
4
seconds
from
5
seconds.
Heal
increased
to
50/75/100/125/150
from
50/70/90/110/130,
and
is
now
improved
with
ability
power.
Ferocious
Howl
renamed
to
Unbreakable
Will
.
Alpha
Week
4
:
Headbutt
Fixed
tooltip
to
explain
that
it
deals
magical
damage.
Ferocious
Howl
Mixed
tooltip
to
explain
that
the
health
increase
is
temporary.
Alpha
Week
2
:
Fixed
tooltip
typos
for
Ferocious
Howl
.
References
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Alistar/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Alistar/Background?oldid=1996354
"
Categories
:
Alistar
Champion
backgrounds
Languages:
Deutsch
Español
Русский
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":12593,"kv_wpage":"Alistar\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Alistar/Background","wgTitle":"Alistar/Background","wgCurRevisionId":1996354,"wgArticleId":12593,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Alistar","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Alistar/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996354,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FAlistar%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Alistar/Background","fbReturnToTitle":"Alistar/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Alistar/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035061.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
