http://leagueoflegends.wikia.com/wiki/Annie/Background
Annie/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13618,
wgCategories=["Annie","Champion
backgrounds"],
wgPageName="Annie/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13618&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Annie/Background
View
source
History
Comments
150
1,836
pages
on
this
wiki
<
Annie
Champion
Background
Strategy
Skins
&
Trivia
Annie
Hastur
In
the
time
shortly
before
the
League
,
there
were
those
within
the
sinister
city-state
of
Noxus
who
did
not
agree
with
the
evils
perpetrated
by
the
Noxian
High
Command.
The
High
Command
had
just
put
down
a
coup
attempt
from
the
self-proclaimed
Crown
Prince
Raschallion,
and
a
crack
down
on
any
form
of
dissent
against
the
new
government
was
underway.
These
political
and
social
outcasts,
known
as
the
Grey
Order,
sought
to
leave
their
neighbors
in
peace
as
they
pursued
dark
arcane
knowledge.
The
leaders
of
this
outcast
society
were
a
married
couple:
Gregori
Hastur,
the
Grey
Warlock,
and
his
wife
Amoline,
the
Shadow
Witch.
Together
they
led
an
exodus
of
magicians
and
other
intelligentsia
from
Noxus,
resettling
their
followers
beyond
the
Great
Barrier
to
the
northern
reaches
of
the
unforgiving
Voodoo
Lands
.
Though
survival
was
a
challenge
at
times,
the
Grey
Order's
colony
managed
to
thrive
in
a
land
where
so
many
others
would
have
failed.
Years
after
the
exodus,
Gregori
and
Amoline
had
a
child:
Annie.
Early
on,
Annie's
parents
knew
there
was
something
special
about
their
daughter.
At
the
age
of
two,
Annie
miraculously
ensorcelled
a
shadow
bear
-
a
ferocious
denizen
of
the
petrified
forests
outside
the
colony
-
turning
it
into
her
pet.
To
this
day
she
keeps
her
bear
Tibbers
by
her
side,
often
keeping
him
spellbound
as
a
stuffed
doll
to
be
carried
like
a
child's
toy.
The
combination
of
Annie's
lineage
and
the
dark
magic
of
her
birthplace
have
given
this
little
girl
tremendous
arcane
power.
It
is
this
same
girl
who
now
finds
herself
as
one
of
the
most
sought-after
champions
within
the
League
of
Legends
-
even
by
the
city-state
who
would
have
exiled
her
parents
had
they
not
fled
beforehand.
"Annie
may
be
one
of
the
most
powerful
champions
ever
to
have
fought
in
a
Field
of
Justice.
I
shudder
to
think
of
her
capabilities
when
she
becomes
an
adult."
―
High
Councilor
Kiersta
Mandrake
Quotes
Upon
selection
Play
"You
wanna
play
too?
It'll
be
fun!"
Attacking
Play
"Take
that!"
Play
"Don't
make
me
hurt
you!"
Play
"Eeny,
meeny,
miny,
burn!"
Play
"Let's
count
to
5!"
Play
"I
want
a
turn!"
Play
"Play
time!"
Play
"Can
they
do
this?"
Play
"This
is
fun!"
Play
"Ashes,
ashes,
they
all
fall
down."
Movement
Play
"Have
you
seen
my
bear
Tibbers?"
Play
"This
way!"
Play
"Try
to
keep
up!"
Play
"Are
we
there
yet?"
Play
"I
never
play
with
matches."
Play
"Don't
be
a
scaredy
cat!"
Play
"Hop,
skip,
jump!"
Play
"Come
out,
come
out,
wherever
you
are!"
Joke
Play
"You
smell
like
burning!"
Play
"What's
your
favorite
aminal
[sic]
?
A
bear?"
Taunt
Play
"Beaten
by
a
little
girl...
Hah!"
Play
"You
can't
come
to
Tibbers'
tea
party!
Bleh!"
Play
"I'm
rubber
and
you're...
on
fire!"
Upon
using
Summon:
Tibbers
Play
"Get
'em,
Tibbers!"
Play
"Bear
hug!"
Play
"Tibbers!"
Play
"Yay,
Tibbers!"
Play
"Found
him!"
Upon
dying
Play
"Uh...
*cough*
Tibbers."
Co-op
vs.
AI
Responses
Match
start
"Hi!
My
friend
Tibbers
wants
to
meet
you..."
Player
team
victory
"GG!"
Player
team
defeat
"C'mon
Tibbers,
let's
play
one
more."
"Woops..
Beaten
again!"
Development
Annie
was
designed
by
Ezreal
and
Guinsoo
.
1st
Classic
Annie
splash
art
2nd
Classic
Annie
splash
art
1st
Goth
Annie
splash
art
Annie
concept
Old
in-game
model
Panda
Annie
concept
Panda
Annie
sculpture
Panda
Annie
model
Panda
Annie
render
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Previous
Abilities
Affinity
Kindle
Ghastly
Shield
(Active):
Annie's
ghostly
guardians
corporealize,
protecting
her
from
harm.
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Visual
Upgrade
Announcement
made
by
NeeksNaman
:
[1]
Hide
your
combustibles!
The
Dark
Child
herself
is
receiving
a
visual
upgrade
in
an
upcoming
patch,
and
will
soon
be
taking
names
and
melting
faces
more
brilliantly
than
ever
before.
Annie's
visual
update
screenshots
Patch
history
V4.4
:
Disintegrate
Now
reduces
cooldown
by
half
on
all
kills
(champion
or
minion)
Base
damage
lowered
to
80/115/150/185/220
from
85/125/165/205/245
Ability
power
ratio
increased
to
0.8
from
0.7
Incinerate
Base
damage
lowered
to
70/115/160/205/250
from
80/130/180/230/280
Ability
power
ratio
raised
to
0.85
from
0.75
Summon
Tibbers
Base
damage
lowered
to
175/300/425
from
80/130/180/230/280
Ability
power
ration
raised
to
0.8
from
0.7
V4.1
:
Pyromania
Stun
duration
changed
to
1.
25
/
1.
5
/
1.
75
from
1.
75
at
all
levels.
Summon
Tibbers
Cooldown
lowered
to
120
/
100
/
80
from
120
seconds.
V3.8
:
Summon:
Tibbers
Tibbers'
health
increased
to
1200/2100/3000
from
1200/1600/2000.
Tibbers'
magic
resist
increased
to
30/50/70
from
25/45/65.
Mana
cost
reduced
to
100
at
all
ranks
from
125/175/225.
V1.0.0.154
:
Disintegrate
Mana
cost
reduced
to
60/65/70/75/80
from
60/70/80/90/100.
Incinerate
Targeting
cone
is
now
attached
to
Annie.
Molten
Shield
Cooldown
reduced
to
10
seconds
from
16.
Duration
reduced
to
5
seconds
from
8.
V1.0.0.141
:
Summon
Tibbers
Reactivating
the
ability
while
Tibbers
is
active
now
allows
you
to
control
your
pet,
similar
to
Alt+Right
Clicking.
You
will
also
see
a
self-only
targeting
particle
when
using
this
ability,
depicting
what
command
your
pet
is
following.
V1.0.0.139
:
Stats
Base
health
increased
to
460
from
424.
Incinerate
Mana
cost
reduced
to
70/80/90/100/110
from
80/95/110/125/140.
Molten
Shield
Fixed
a
bug
where
it
was
returning
damage
to
turrets.
Duration
reduced
to
8
seconds
from
15.
Cooldown
reduced
to
16
seconds
from
30.
Mana
cost
reduced
to
20
from
25.
Armor
and
magic
resist
bonus
increased
to
20/30/40/50/60
from
10/20/30/40/50.
V1.0.0.138
:
Pyromania
Now
works
like
other
charged
passives;
activating
a
spell
with
the
stun
no
longer
builds
a
charge,
but
the
number
of
charges
required
to
energize
reduced
to
4
from
5.
V1.0.0.122
:
Disintegrate
Base
damage
reduced
to
85/125/165/205/245
from
90/130/170/210/250.
Ability
power
ratio
reduced
to
0.7
from
0.75.
Incinerate
Base
damage
reduced
to
80/130/180/230/280
from
85/135/185/235/285.
Ability
power
ratio
reduced
to
0.75
from
0.8.
V1.0.0.120
:
Fixed
a
bug
where
Molten
Shield
damage
wouldn't
trigger
if
the
damage
done
to
Annie
was
absorbed
by
other
shields.
V1.0.0.118b
General
Reverted
last
patch's
walking
animation
update.
Disintegrate
Base
damage
changed
to
90/130/170/210/250
from
80/125/170/215/260.
Ability
power
ratio
increased
to
0.75
from
0.6.
Mana
cost
reduced
to
60/70/80/90/100
from
60/75/90/105/120.
Incinerate
Ability
power
ratio
increased
to
0.8
from
0.6.
Damage
reduced
to
85/135/185/235/285
from
85/145/205/265/325.
Mana
cost
reduced
to
80/95/110/125/140
from
80/100/120/140/160.
Summon:
Tibbers
Mana
cost
reduced
to
125/175/225
from
150/200/250.
No
longer
gives
experience
on
death.
Gold
bounty
increased
to
50
from
15.
Tibber's
health
increased
to
1200/1600/2000
from
1200
at
all
ranks.
Now
gains
armor
per
rank:
30/50/70.
Now
gains
magic
resist
per
rank:
25/45/65.
Reduced
the
duration
to
45
seconds
from
60
seconds.
Area-of-effect
burn
damage
is
now
35
at
all
ranks
from
40/60/80,
but
now
has
a
0.2
ability
power
ratio.
V1.0.0.118
:
General
Walking
animation
updated.
Pyromania
Added
a
gray
version
of
the
charging
icon.
V1.0.0.112
:
Classic
Skin
Splash
Art
updated.
V1.0.0.111
:
Updated
tooltips
for
Annie.
V1.0.0.105
:
Summon:
Tibbers
Tooltip
cleaned
up
for
clarity
and
included
the
damage
values
for
Tibbers'
area
of
effect
damage.
V1.0.0.100
:
Corrected
the
buff
tooltip
on
Molten
Shield
so
it
correctly
states
that
all
attackers
receive
magic
damage.
V1.0.0.99
:
Molten
Shield
Now
reflects
damage
to
all
normal
attacks
instead
of
just
melee
attacks.
V1.0.0.86
:
Fixed
a
bug
where
using
Molten
Shield
after
respawning
would
not
trigger
the
Pyromania
counter.
V1.0.0.79
:
Disintegrate
Missile
speed
increased.
V1.0.0.75
:
Fixed
a
bug
that
allowed
Annie
to
double
stun.
V1.0.0.63
:
Basic
attack
projectile
speed
increased
to
1200
from
780.
V0.9.25.34
:
Summon:
Tibbers
If
Tibbers
kills
a
sigil
monster,
Annie
will
now
receive
the
sigil.
Disintegrate
Spell
projectile
changed
back
to
previous
look.
V0.9.25.24
:
Incinerate
Ability
power
ratio
increased
to
0.6
from
0.5.
Summon:
Tibbers
Ability
power
ratio
increased
to
0.7
from
0.6.
V0.9.25.21
:
Summon:
Tibbers
AI
improved
to
function
better.
V0.9.22.16
:
Infernal
Guardian
RENAMED
to
Summon:
Tibbers
.
V0.9.22.15
:
Infernal
Guardian
Area
of
effect
on
Tibbers'
burning
aura
reduced
to
350
from
400.
Disintegrate
Base
damage
increased
to
90/130/170/215/260
from
80/125/170/215/260.
V0.9.22.7
:
Infernal
Guardian
Cast
range
reduced
from
650
to
600.
V0.8.22.115
:
Infernal
Guardian
Tibbers
now
dies
after
60
seconds
or
when
Annie
dies.
July
10,
2009
Patch
:
Stats
Attack
speed
reduced
to
be
in
line
with
other
casters.
Infernal
Guardian
Damage
reduced
to
200/325/450
from
250/375/500.
June
26,
2009
Patch
:
Stats
Attack
speed
reduced
to
be
in
line
with
other
casters.
Pyromania
:
stun
duration
modified
to
1.75
from
1/1.25/1.5/1.75/2/2.25/2.5
sec.
June
19,
2009
Patch
:
Infernal
Guardian
Cast
range
reduced
to
700
from
800.
June
12,
2009
Patch
:
Stats
Base
damage
increased
to
49
from
40.
May
15,
2009
Patch
:
Made
new
recommended
items.
April
25,
2009
Patch
:
Updated
recommended
items.
Alpha
Week
7
:
Incinerate
Damage
increased
to
85/145/205/265/325
from
80/135/190/245/300.
Infernal
Guardian
Damage
increased
to
250/375/500
from
200/325/450
Ability
power
growth
per
level
reduced
to
0
from
6.
Fixed
tooltip
errors
for
Annie.
Alpha
Week
4
:
Molten
Shield
Ability
power
ration
increased
to
0.2
from
0.15.
Damage
to
attacker
increased
to
20/30/40/50/60
from
10/20/30/40/50.
Alpha
Week
3
:
Pyromania
Stun
duration
increased
to
5
seconds
from
4.
Disintegrate
Base
damage
reduced
to
80/125/170/215/260
from
80/130/180/230/280.
Ability
power
ratio
reduced
to
0.6
from
0.75.
Alpha
Week
2
:
Infernal
Guardian
Reduced
Tibbers'
attack
damage
and
armor.
Fixed
bug
with
Annie's
attack
timing.
Fixed
a
bug
with
Annie's
Paranoia
which
caused
her
passive
to
not
activate
with
some
spells.
Fixed
tooltip
typos
for
Disintegrate
,
Incinerate
,
Infernal
Guardian
.
Fixed
tooltip
functionality
for
Molten
Shield
.
References
↑
Visual
Upgrade:
Annie,
the
Dark
Child
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Annie/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Annie/Background?oldid=2034057
"
Categories
:
Annie
Champion
backgrounds
Languages:
Deutsch
Español
Русский
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13618,"kv_wpage":"Annie\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Annie/Background","wgTitle":"Annie/Background","wgCurRevisionId":2034057,"wgArticleId":13618,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Annie","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Annie/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2034057,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FAnnie%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Annie/Background","fbReturnToTitle":"Annie/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Annie/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
