http://leagueoflegends.wikia.com/wiki/Ashe/Background
Ashe/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13264,
wgCategories=["Ashe","Champion
backgrounds"],
wgPageName="Ashe/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13264&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Ashe/Background
View
source
History
Comments
89
1,837
pages
on
this
wiki
<
Ashe
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
With
each
arrow
she
fires
from
her
ancient
ice-enchanted
bow,
Ashe
proves
she
is
a
master
archer.
She
chooses
each
target
carefully,
waits
for
the
right
moment,
and
then
strikes
with
power
and
precision.
It
is
with
this
same
vision
and
focus
that
she
pursues
her
goal
of
uniting
the
tribes
of
the
Freljord
and
forging
them
into
a
mighty
nation.
As
a
child,
Ashe
was
always
a
dreamer.
She
marveled
at
the
colossal,
abandoned
fortresses
of
her
ancestors,
and
spent
hours
by
the
fire
listening
to
tales
of
the
Freljord's
fabled
champions.
Most
of
all
she
loved
the
legend
of
Avarosa,
the
renowned
Queen
of
the
once
magnificent
and
united
Freljord.
Though
her
mother
chided
her
foolishness,
Ashe
swore
one
day
she
would
join
the
scattered
and
warlike
tribes
of
the
tundra.
She
knew
in
her
heart
that
if
her
people
would
stand
together
once
more,
they
would
reach
greatness
again.
When
Ashe
was
only
fifteen,
her
mother
was
killed
while
commanding
the
tribe
on
a
brash
raid.
Suddenly
thrust
into
the
role
of
leader,
Ashe
made
the
difficult
decision
to
follow
her
childhood
vision
instead
of
seeking
the
revenge
she
craved.
She
spoke
passionately
against
her
tribe's
demand
for
retribution,
declaring
the
time
had
come
to
put
blood
feuds
aside
and
broker
a
lasting
peace.
Some
of
her
warriors
questioned
her
fitness
to
rule
and
soon
hatched
a
treasonous
plot
to
kill
the
young
leader.
The
assassins
struck
while
Ashe
was
on
a
routine
hunt,
but
their
plan
was
interrupted
by
the
warning
cry
of
a
great
hawk.
Ashe
looked
back
to
see
her
tribesmen
approaching
with
swords
drawn.
Outnumbered
and
overwhelmed,
Ashe
ran
for
hours.
She
found
herself
deep
in
uncharted
territory,
her
weapon
lost
in
the
chase.
When
she
heard
another
cry
from
the
hawk,
Ashe
put
her
faith
in
the
strange
creature
and
followed
it
to
a
clearing.
There
she
found
the
bird
perched
on
a
pile
of
stones
-
an
ancient
Freljord
burial
cairn.
With
a
last
glance
at
her,
the
hawk
screeched
and
flew
away.
Approaching
the
mound,
Ashe
felt
her
breath
turn
to
frost
and
an
unnatural
cold
chill
her
to
the
bone.
The
stone
at
the
top
of
the
cairn
was
marked
with
a
single
rune:
Avarosa.
The
assassins
burst
into
the
clearing.
Ashe
lifted
the
runestone
from
the
cairn
to
defend
herself,
revealing
something
hidden
underneath:
an
ornate
bow
carved
from
ice.
She
grasped
it,
crying
out
in
pain
as
frost
formed
on
her
fingers,
and
tore
the
bow
from
its
resting
place.
Cold
flowed
from
the
enchanted
weapon
into
Ashe,
awakening
a
tremendous
power
that
had
always
lived
within
her.
Ashe
turned
to
face
the
assassins.
She
drew
the
bow,
and
by
sheer
instinct,
willed
arrows
of
pure
ice
to
form
from
the
cold,
crisp
air.
With
a
single
frozen
volley,
she
ended
the
insurrection.
Carefully
replacing
the
cairn
stone,
she
gave
thanks
to
Avarosa
for
her
gift,
and
returned
home.
Ashe's
tribe
immediately
recognized
the
legendary
weapon
in
the
archer's
hand
as
a
blessing
from
the
ancient
Freljord
queen
herself.
With
Avarosa's
bow
and
her
vision
of
peaceful
unification,
Ashe's
tribe
soon
swelled,
becoming
the
largest
in
the
Freljord.
Now
known
as
the
Avarosan,
they
stand
together
with
the
belief
that
a
united
Freljord
will
once
again
become
a
great
nation.
"One
tribe,
one
people,
one
Freljord."
―
Ashe
One
of
the
perennial
favorites
of
summoners
in
the
League
of
Legends
is
the
Freljordian
beauty
known
as
Ashe.
She
is
a
direct
descendant
of
Avarosa
-
one
of
three
legendary
sisters
who
each
claimed
dominion
over
the
scattered
tribes
dwelling
in
the
icy
tundra
of
northern
Valoran
.
Ashe
mirrors
her
ancestor's
unparalleled
mastery
of
the
bow,
earning
her
the
title
of
"The
Frost
Archer"
the
way
Avarosa
did
during
her
era.
Ashe
is
a
literal
Princess
amongst
her
people,
though
she
prefers
to
be
addressed
by
outsiders
as
her
tribal
title
rather
than
any
form
of
royal
moniker.
There
are
those
in
Freljord,
however,
that
would
prefer
to
address
Ashe
as
the
late
Frost
Archer;
the
other
two
tribes
that
are
descendants
from
the
Three
Sisters
are
historically
sworn
enemies
of
Ashe
and
her
people.
Having
survived
more
than
one
assassination
attempt
in
her
life,
Ashe
is
always
aware
of
her
surroundings
regardless
of
where
she
is.
Ashe
originally
came
to
the
Institute
of
War
in
service
of
the
League
summoners
,
seeking
enough
influence
and
favor
to
finally
bring
peace
to
her
realm
-
one
that
has
endured
civil
strife
since
Avarosa
and
the
Time
of
the
Three
Sisters.
With
countless
victories
under
her
belt,
she
has
started
to
put
the
influence
she
has
earned
in
the
League
to
use.
Rumors
abound
that
Ashe
has
begun
to
associate
herself
with
fellow
champion
Tryndamere
outside
of
the
Fields
of
Justice.
While
she
denies
such
talk
as
frivolous,
all
eyes
will
remain
on
Ashe
now
that
her
success
in
the
League
may
finally
allow
her
to
restore
lasting
peace
to
her
people.
"It's
a
good
idea
to
spread
out.
Ashe
can
hit
five
birds
with
one
arrow."
―
Tryndamere
"It
is
our
duty
to
speak
of
unity,
here
among
the
ruins
of
our
past.
Now
our
people
stand
divided,
torn
apart
by
ancient
hatreds.
Brothers
and
sisters,
our
enemy
is
not
our
neighbor.
Our
enemy
is
a
land
without
law
and
a
long
winter's
night.
It
is
hunger,
poverty,
desperation
and
chaos.
Look
around
you,
these
monuments
from
a
bygone
age,
each
older
and
grander
than
anything
wrought
by
our
hands.
These
are
the
works
of
a
united
Freljord,
a
fractured
land
that
we
can
repair.
From
these
ruins,
we
can
raise
a
great
nation.
We
are
the
people
of
the
Freljord,
and
this
land
belongs
to
us
all."
―
Ashe
Ashe
wearing
the
white
garments
of
victory
Battle
On
The
Tundra
Main
article:
Freljord
The
Freljord
is
home
to
many
vicious
ice
storms,
but
none
compare
to
the
Gelid
Vortex
-
a
swirling,
icy
maelstrom
which
circles
the
northern
hemisphere.
Ashe
was
leading
a
squadron
of
elite
archers,
her
closest
companions,
when
they
found
themselves
caught
in
this
wintery
nightmare
at
the
end
of
a
week-long
standoff
with
a
warring
tribe.
When
she
came
to,
Ashe
was
surrounded
by
the
tattered
corpses
of
friends
and
enemies
alike.
Only
divine
providence
had
spared
her
from
the
whirling
shards
of
ice,
and
her
hair
had
turned
the
color
of
the
arctic
tundra.
Ashe
never
again
wore
the
traditional
Freljord
White
Garments
of
Victory.
[1]
Quotes
Upon
selection
Play
"All
the
world
on
one
arrow."
Attacking
Play
"Right
between
the
eyes!"
Play
"My
aim
is
steady."
Play
"Avarosa
guide
me."
Play
"My
arrows
fly
true."
Play
"I
won't
miss!"
Play
"Lead
the
target."
Play
"Make
it
count."
Play
"I
only
need
one
shot!"
Play
"Let's
see
how
close
they
can
get."
Play
"No
one
escapes
my
aim."
Play
"Strike
quickly!"
Play
"For
the
Freljord!"
Play
"Let
fly!"
Movement
Play
"Swiftly,
now!"
Play
"We
must
press
on!"
Play
"Do
not
confuse
mercy
for
weakness!"
Play
"Peace
requires
a
steady
hand."
Play
"Never
lose
focus."
Play
"Stand
together!"
Play
"Faster
than
my
arrow?
I
think
not."
Play
"I
won't
lead
us
astray."
Play
"United,
we
are
stronger!"
Play
"We
are
one
people."
Play
"I
will
unite
the
Freljord."
Play
"I
do
my
best
work
from
afar."
Play
"We're
on
the
right
path."
Play
"I
always
take
the
high
ground."
Taunt
Play
"How
do
you
like
the
curves?
I
was
talking
about
the
bow."
Play
"Take
a
good
look;
it's
the
last
you'll
get."
Play
"Keep
staring...
just
don't
look
behind
you."
Taunting
Sejuani
Play
"Misguided
warmonger!"
Play
"Foolish
Sejuani."
Play
"So,
which
one
is
the
pig?"
Taunting
Lissandra
Play
"To
pierce
your
black
heart!"
Play
"Your
twisted
ways
must
be
stopped!"
Play
"I
will
end
your
corruption!"
Joke
Ashe
draws
back
her
arrow
but
hits
her
eye
with
it
instead.
Play
"No,
really,
put
that
apple
on
your
head...
ugh!
Ah...
ohh...
hmm..."
Play
"I
don't
have
to
see
you
to
shoot
you...
ow!
Ugh...
ooh,
really?"
Play
"Ha
hah!
Check
this
out...
ow!
Ugh,
who
makes
a
bow
out
of
ice?!"
Laugh
Play
Ashe
laughs.
Play
Ashe
laughs.
Play
Ashe
laughs.
Play
Ashe
laughs.
Upon
using
Hawkshot
Play
"Reveal
what
is
hidden."
Play
"Lead
the
way."
Play
"Show
me
a
path!"
Battle
for
Freljord
event
start
Play
"The
fate
of
our
people
hangs
in
the
balance."
Winning
the
Battle
for
Freljord
Play
"The
Freljord
unites!"
Co-op
vs.
AI
Responses
Match
start
"Do
your
ancestors
proud."
Vs.
player
Lissandra
or
Sejuani
"I
will
face
you,
sister!"
Player
team
defeat
"GG!"
Player
team
victory
"A
battle
worthy
of
Freljord."
Development
Ashe
was
designed
by
Ezreal
and
Guinsoo
.
Old
in-game
model
1st
Classic
Splash
Art
2nd
Classic
Splash
Art
1st
Freljord
Splash
Art
2nd
Freljord
Splash
Art
1st
Sherwood
Forest
Splash
Art
1st
Woad
Splash
Art
1st
Queen
Splash
Art
2nd
Queen
Splash
Art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Visual
Upgrade
–
Ashe,
the
Frost
Archer
Announcement
made
by
NeeksNaman.
[2]
Summoners!
We've
just
rolled
out
a
visual
upgrade
to
one
of
your
favorite
champions:
Ashe,
the
Frost
Archer!
This
upgrade
includes
a
full
overhaul
of
Ashe's
model,
as
well
as
a
full
complement
of
new
emotes
and
animations.
Additionally,
you'll
see
some
improved
spell
effects,
particularly
on
her
ultimate
ability,
Enchanted
Crystal
Arrow.
We've
even
updated
the
splash
art!
Here's
a
full
list
of
new
features
coming
in
this
visual
upgrade
for
Ashe,
the
Frost
Archer,
and
her
existing
skins:
An
upgraded
model.
New
animations
for
Ashe's
attacks,
spells
and
emotes.
Improved
spell
effects,
including
an
overhaul
of
her
signature
ability
Enchanted
Crystal
Arrow.
Updated
splash
art
to
reflect
the
new
changes.
We've
rolled
out
these
updates
to
Ashe's
classic
look
as
well
as
all
her
skins,
so
be
sure
to
check
out
the
stylish
new
digs
in
her
wardrobe
before
you
head
out
onto
the
battlefield.
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Previous
abilities
Aimed
Shot
Double
Shot
Pierce
Pierce
Armor
Velocity
Shot
Plentiful
Bounty
(Passive):
Each
time
Ashe
kills
a
unit,
she
gains
some
extra
gold.
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Old
abilities'
icons
Focus
Frost
Shot
Volley
Hawkshot
Enchanted
Crystal
Arrow
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
history
V4.2
:
New
ability
icons.
Hawkshot
Passive
gold
changed
to
3
from
1
/
2
/
3
/
4
/
5.
Cooldown
reduced
to
60
/
55
/
50
/
45
/
40
from
60.
V3.13
:
Enchanted
Crystal
Arrow
Mana
cost
reduced
to
100
from
150.
V3.10
:
Focus
Focus
stacks
per
second
increased
to
4/5/6/7/8
from
3/4/5/6/7.
Fixed
a
bug
where
Focus
was
granting
stacks
while
on
cooldown
in
certain
situations.
V3.8
:
Focus
Ashe
now
gains
3/4/5/6
Focus
stacks
every
second
while
not
attacking
instead
of
gaining
critical
strike
chance.
Ashe
will
critically
strike
on
her
next
basic
attack
when
she
reaches
100
Focus
stacks.
Initial
Focus
stacks
are
equal
to
Ashe's
critical
strike
chance.
V3.5
:
Focus
Now
displays
the
critical
strike
chance
bonus
on
the
buff
bar.
V3.03
:
Stats
Attack
speed
per
level
increased
to
4%
from
3.4%.
V3.02
:
Focus
Is
no
longer
consumed
when
attacking
wards.
V1.0.0.148
:
Tooltips
have
been
updated.
V1.0.0.142
:
Hawkshot
Now
displays
the
correct
buff
icon.
V1.0.0.140
:
Art
update:
New
model
for
Classic
Ashe
.
Updated
and
improved
models
for
Woad
Ashe
,
Sherwood
Ashe
,
Frelijord
Ashe
and
Queen
Ashe
.
All
new
animations
for
base
and
skins.
Updated
splash
art.
Hawkshot
Now
displays
total
gold
retrieved
by
the
skill
in
the
tooltip.
Adjusted
Frost
Shot's
projectile
speed
to
match
the
basic
attack
projectile
speed.
Fixed
a
bug
where
Frost
Shot's
attack
frame
was
slower
than
the
basic
attack.
V1.0.0.133
Stats
Base
health
increased
to
474
from
438
Base
armor
increased
to
14.9
from
12.7
Mana
per
level
increased
to
35
from
27
Volley
Cooldown
reduced
to
16/13/10/7/4
seconds
from
20/16/12/8/4.
Enchanted
Crystal
Arrow
Now
grants
vision
while
in
flight.
V1.0.0.125
:
Frost
Shot
Fixed
a
bug
where
mana
was
not
draining
properly.
V1.0.0.123
:
Frost
Shot
Fixed
a
bug
where
it
would
consume
mana
if
Ashe
canceled
her
autoattack
early.
V1.0.0.121
:
Ashe's
Hawkshot
Added
minimap
range
indicator.
Enchanted
Crystal
Arrow
Slow
duration
reduced
to
3
seconds
at
all
ranks
from
3/4/5.
Cooldown
increased
to
100/90/80
seconds
from
75
at
all
ranks.
V1.0.0.116
:
Frost
Shot
Changed
the
general
frost
slow
particle
to
significantly
reduce
frame
lag.
V1.0.0.111
:
Updated
tooltips
for
Ashe.
V1.0.0.102
:
Classic
Skin
splash
art
updated.
V1.0.0.97
:
Focus
Now
displays
a
buff
showing
how
much
extra
crit
chance
Ashe
has.
V1.0.0.94(b)
:
Volley
Range
reduced
to
1200
from
1300.
Damage
reduced
to
40/50/60/70/80
from
40/55/70/85/100.
V1.0.0.94
:
Frost
Shot
Slow
changed
to
15/20/25/30/35%
from
10/18/26/32/38%.
No
longer
stacks
with
Volley
.
Volley
Bonus
damage
increased
to
40/55/70/85/100
from
40/50/60/70/80.
Attack
damage
scaling
reduced
from
150%
to
100%.
Now
fires
7
missiles
instead
of
9.
Plentiful
Bounty
renamed
to
Hawkshot
:
Hawkshot
retains
the
passive
gold
gain
on
kill
and
can
now
be
activated
to
shoot
an
invulnerable,
untargetable
scouting
hawk
toward
a
target
location.
The
hawk
will
reveal
terrain
as
it
travels,
and
grant
vision
of
the
end
area
for
5
seconds.
Enchanted
Crystal
Arrow
Fixed
a
bug
where
it
was
slowing
for
too
long
at
ranks
2
and
3.
Fixed
a
bug
where
it
was
stunning
for
more
than
the
maximum
stun
duration.
Distance
required
to
get
a
maximum
duration
stun
increased.
V1.0.0.87
:
Volley
Fixed
a
bug
where
it
was
slowing
more
than
it
should.
Fixed
a
bug
allowing
Volley
and
Frost
Shot
slow
to
stack.
V1.0.0.86
:
Enchanted
Crystal
Arrow
Fixed
a
bug
causing
the
hit
sound
not
to
play.
V1.0.0.82
:
Volley
Fixed
a
bug
that
allowed
Ashe
to
hit
the
same
target
with
multiple
arrows.
Enchanted
Crystal
Arrow
Fixed
a
bug
where
it
was
slowing
attack
speed.
V1.0.0.63
:
Volley
Fixed
a
bug
where
it
could
hit
a
target
multiple
times
per
cast
if
the
target
was
immune
to
buffs.
Enchanted
Crystal
Arrow
No
longer
reveals
Ashe
to
enemies
that
cannot
see
her.
V1.0.0.61
:
Enchanted
Crystal
Arrow
Damage
reduced
to
250/425/600
from
300/500/700.
Max
stun
duration
reduced
to
3.5
seconds
from
4.5.
Slow
duration
changed
to
3.5/3.5/3.5
seconds
from
3/4/5.
V1.0.0.32
:
Updated
particles.
V0.9.25.34
:
New
loading
screen
image.
Updated
critical
strike
animations.
V0.9.22.15
:
Frost
Shot
Slow
increased
to
15/20/25/30/35%
from
10/17/24/31/38%.
Volley
Damage
increased
to
40/50/60/70/80
from
15/30/45/60/75.
Fixed
a
bug
where
it
was
slowing
by
too
much.
Plentiful
Bounty
Bonus
gold
reduced
to
1/2/3/4/5
from
1/2/3/5/7.
Enchanted
Crystal
Arrow
Improved
accuracy.
V0.9.22.7
:
Enchanted
Crystal
Arrow
Max
stun
duration
reduced
to
4.5
seconds
from
5.
Now
applies
slow
to
the
primary
target
(for
when
the
stun
duration
is
low).
Added
a
minimum
stun
duration
of
1
second.
V0.8.22.115
:
Plentiful
Bounty
Gold
gain
reduced
from
1/2/4/6/9
to
1/2/3/5/7.
Enchanted
Crystal
Arrow
Damage
reduced
to
300/500/700
from
350/550/750.
June
26,
2009
Patch
:
Frost
Shot
Will
no
longer
damage
spell
shields.
Volley
Cone
is
now
locked
to
Ashe.
Enchanted
Crystal
Arrow
Fixed
a
bug
where
its
targeting
was
erratic
at
close
range.
May
1,
2009
Patch
:
Frost
Shot
Slow
reduced
to
10/17/24/31/38%
from
10/18/26/34/42%.
April
25,
2009
Patch
:
Volley
Fixed
particle
bug.
Made
cone
reticle
match
closer
to
the
way
the
arrows
spread.
Accumulate
Wealth
renamed
to
Plentiful
Bounty
Bonus
gold
reduced
to
1/2/4/6/9
from
2/4/6/8/10.
Added
the
toggle
spell
glow.
Updated
Ashe's
recommended
items.
April
18,
2009
Patch
:
Enchanted
Crystal
Arrow
Damage
increased
to
350/550/750
from
250/425/600.
Updated
animations
updated
for
Volley
to
make
it
easier
to
use.
April
11,
2009
Patch
:
Accumulate
Wealth
Bonus
gold
now
shows
above
your
character.
Alpha
Week
7
:
Volley
Cone
radius
reduced
to
1300
from
1600.
Fixed
a
bug
where
it
was
applying
Frost
Shot
with
an
incorrect
slow
percentage,
and
gaining
extra
damage
from
ability
power.
Enchanted
Crystal
Arrow
Damage
reduced
to
250/425/600
from
350/525/700.
Now
stuns
the
hit
target
for
up
to
5
seconds,
and
deals
half
damage
and
slows
nearby
targets
by
50%
for
3/4/5
seconds.
Can
now
be
targeted
via
the
minimap.
Alpha
Week
6
:
Accumulate
Wealth
Corrected
tooltip.
Alpha
Week
5
:
Enchanted
Crystal
Arrow
Now
triggers
a
stun
particle.
Alpha
Week
4
:
Focus
Now
charges
for
a
maximum
of
5
instead
of
3.
Plentiful
Bounty
Renamed
to
Accumulate
Wealth
.
Grants
2/4/6/8/10
bonus
gold
whenever
Ashe
kills
a
unit.
Enchanted
Crystal
Arrow
Cooldown
increased
to
75
seconds
from
65.
Alpha
Week
2
:
Fixed
tooltip
typos
for
Frost
Shot
and
Enchanted
Crystal
Arrow
Tooltips
now
accurately
reflect
the
actual
abilities.
Increased
projectile
speed
of
basic
attacks
and
Frost
Shot
,
and
Enchanted
Crystal
Arrow
.
Frost
Shot
Mana
cost
reduced.
Slow
effect
increased.
Volley
Damage
per
arrow
increased,
but
reduced
the
maximum
number
of
arrows
that
can
hit
a
single
target.
References
↑
Freljord
Ashe
Skin
Will
Be
50%
Off
for
24
Hours
announcement
at
League
of
Legends
↑
Visual
Upgrade:
Ashe,
the
Frost
Archer
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Ashe/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Ashe/Background?oldid=2009225
"
Categories
:
Ashe
Champion
backgrounds
Languages:
Deutsch
Español
Русский
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13264,"kv_wpage":"Ashe\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ashe/Background","wgTitle":"Ashe/Background","wgCurRevisionId":2009225,"wgArticleId":13264,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ashe","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Ashe/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2009225,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FAshe%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Ashe/Background","fbReturnToTitle":"Ashe/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Ashe/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
