http://leagueoflegends.wikia.com/wiki/Brand/Background
window.NREUM||(NREUM={}),__nr_require=function
a(b,c,d){function
e(f){if(!c[f]){var
g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var
c=b[f][1][a];return
e(c?c:a)},g,g.exports,a,b,c,d)}return
c[f].exports}for(var
f=0;f<d.length;f++)e(d[f]);return
e}({"4O2Y62":[function(a,b){function
c(a,b){var
c=d[a];return
c?c.apply(this,b):(e[a]||(e[a]=[]),void
e[a].push(b))}var
d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function
c(){var
a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var
b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function
d(){"complete"===i.readyState&&e()}function
e(){g("mark",["domContent",f()])}function
f(){return(new
Date).getTime()}var
g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);
Brand/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=78357,
wgCategories=["Brand","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Brand/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=78357&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Brand/Background
Edit
History
Comments
20
1,836
pages
on
this
wiki
<
Brand
Champion
Background
Strategy
Skins
&
Trivia
Lore
In
a
faraway
place
known
as
Lokfar
there
was
a
seafaring
marauder
called
Kegan
Rodhe.
As
was
his
people’s
way,
Kegan
sailed
far
and
wide
with
his
fellows,
stealing
treasures
from
those
unlucky
enough
to
catch
their
attention.
To
some,
he
was
a
monster;
to
others,
just
a
man.
One
night,
as
they
sailed
through
the
arctic
waters,
strange
lights
danced
over
the
frozen
wastes.
There
was
something
hypnotic
about
them;
it
was
something
that
drew
them
to
it
like
moths
to
a
flame.
Trekking
across
the
frozen
waste,
they
came
to
a
cave
covered
in
ancient
runes.
Though
the
meaning
of
the
runes
was
long
lost
to
them,
Kegan
led
the
way
inside.
Inside
a
perfect
cage
of
ice
floated
a
dancing
column
of
flame.
There
was
no
way
such
a
thing
should
be
burning,
especially
not
in
this
place.
However,
its
movement
was
as
hypnotic
as
a
siren's
song,
captivating
and
seductive.
While
the
others
stayed
back,
Kegan
could
not
help
but
approach
it
while
holding
out
his
hand...
That
is
the
last
thing
Kegan
Rodhe
remembers,
for
now
his
body
belongs
to
Brand.
It
is
a
creature
of
olden
times—perhaps
even
a
casualty
of
the
Rune
Wars.
It
is
known
in
ancient
texts
as
the
Burning
Vengeance.
It
is
a
creature
of
pure
fiery
hate
that
exists
for
no
other
reason
than
to
lay
waste
the
world
of
men
and
yordles
.
No
one
is
quite
sure
how
Brand
found
his
way
to
Valoran
,
but
he
began
his
predations
at
once.
Overcome
by
Demacian
forces,
he
was
given
a
choice:
fight
within
the
confines
of
the
League
or
die.
Naturally,
he
chose
to
use
his
destructive
powers
in
the
League,
for
now...
"This
place
will
burn,
not
by
cinder
flying
on
breath
of
wind,
but
by
the
vengeance
of
my
hand."
―
Brand
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Upon
selection
Play
"Ready
to
set
the
world
on
fire?
Heheheh..."
Attacking
Play
"The
inferno
begins."
Play
"The
fires
of
vengeance."
Play
"I
purify
this
one!"
Play
"Forged
in
pain!"
Play
"Their
scars
will
be
warning."
Play
"Some
say
the
world
will
end
in
fire."
Movement
Play
"Going."
Play
"I'm
on
a
short
fuse."
Play
"Like
wildfire."
Play
"Yes..."
Play
"I
will
blaze
a
trail."
Play
"You
can't
contain
me,
summoner."
Play
"After
millennia,
I
am
free!"
Play
"This
body
is
just
one
of
many!"
Play
"I
am
the
fire
that
cleanses
the
world!"
Taunt
Brand
sets
himself
ablaze
in
a
column
of
fire.
Play
"Is
that
fireproof?"
Joke
Brand
drops
on
the
ground
and
rolls
around
in
panic.
Play
"Is
it
hot
in
here
or
is
it
just
me?!"
Upon
using
Conflagration
Play
"Burn!
Hahaha!"
Play
"Burn!
Hahaha!"
Zombie
Brand
quote
Attacking
Play
Brand
grunts.
Play
Brand
growls.
Play
Brand
growls
loudly.
Play
Brand
makes
a
gurgling
sound.
Play
"Mmm,
flame
broiled."
Play
"Quit
running,
I'm
hungry!"
Play
"Blood
on
my
suit."
Movement
Play
Brand
grunts.
Play
Brand
grunts.
Play
Brand
grunts.
Play
Brand
makes
a
gurgling
sound.
Play
"Flames."
Play
"Burning
hunger..."
Play
"Some
say
the
world
will
end
in
zombies."
Play
"Dead
man
walking."
Play
"Every
day
I'm
shambling."
Play
"Not
easy
being
green...
and
dead."
When
chasing
Play
"Wait
up!"
Joke
Play
Brand
realizes
his
hand
is
on
fire
and
begins
running
around
in
a
panic
as
he
is
engulfed
in
flames.
Taunt
Play
Brand
swipes
the
air
and
grunts
menacingly.
Co-op
vs.
AI
Responses
Match
start
"This
world
will
be
consumed
in
flames!"
Player
team
victory
"GG!"
Player
team
defeat
"This
is
not
the
end..."
League
Judgement
Candidate:
Brand
Date:
8
April,
21
CLE
OBSERVATION
The
forest
burns,
blazing
with
the
light
of
the
sun.
A
lone
figure
stands
amidst
the
conflagration,
reveling
in
the
blistering
heat.
It
has
been
so
long
since
he
burned,
so
long
since
he
watched
the
world
fall
to
ashes
under
his
power.
It
is
ecstasy.
He
emerges
from
the
flames.
He
can
sense
that
nearby,
over
the
next
hill,
there
is
life.
People
scramble,
seeing
the
smoke
from
his
inferno.
Soon,
they
too
will
receive
his
gift
of
renewal.
"Stop,
in
the
name
of
the
Kingdom
of
Demacia!"
He
turns.
He
is
approached
by
a
tall
man
in
armor.
The
knight
levels
his
sword,
ready
to
strike
if
needs
be.
This
man
will
soon
discover
that
needs
be.
The
man
is
followed
by
a
blonde
girl.
Her
armor
has
similarities
to
the
man's.
He
can
tell
by
her
rod
that
she
is
a
magician
of
some
sort.
He
decides
that
she
will
have
to
be
first.
Then,
another
presence
steps
from
the
shadows.
This
one
wears
a
cloak,
its
face
buried
deep
within
the
hood.
The
stitching
is
alien
to
him,
but
he
can
recognize
its
arcane
nature.
He
decides
the
girl
will
have
to
wait.
He
turns
and
unleashes
a
jet
of
burning
vengeance
at
the
hooded
figure.
Hands
shoot
up
from
inside
the
cloak,
held
in
magical
gestures.
A
shimmering
shield
blocks
the
flames,
directing
them
harmlessly
upward.
"This
is
my
last
warning.
Come
peacefully,
or
face
punishment!"
He
decides
that
the
noises
coming
from
the
armored
man's
mouth
do
not
contain
enough
searing
agony.
He
turns
and
calls
a
pillar
of
flame
to
immolate
the
man.
Again,
a
magical
shield
thwarts
his
efforts.
Then,
darkness...
REFLECTION
He
awakened.
He
lay
in
a
pool
of
harsh
light,
descending
from
above.
The
floor
was
smooth,
but
he
couldn't
tell
if
this
was
a
room
or
some
magical
trap.
At
this,
his
mind
vaulted
through
his
memories,
to
a
very
painful
moment
in
the
past.
They
had
somehow
devised
a
way
to
shackle
him.
Kneeling
here
on
the
snowy
cave
floor,
the
long-haired
barbarians
around
him
chanted
words
he
barely
understood.
However,
the
icy
cage
ritualistically
placed
in
the
center
of
the
cave
told
him
everything
he
needed
to
know
about
his
fate.
He
strained
against
the
mystical
chains
that
bound
him,
but
to
no
avail.
He
shouted,
screamed,
and
bellowed,
trying
to
disrupt
the
concentration
of
his
captors,
but
also
to
no
avail.
He
could
only
wait
as
they
ripped
him
from
his
mortal
shell
and
trapped
him
inside
the
cage.
Then,
without
words,
the
barbarians
took
their
things
and
left.
He
was
alone,
and
would
remain
so
for
more
than
a
thousand
years.
He
screamed
in
rage.
His
mind
hurtled
back
to
the
present,
once
again
encompassed
by
light.
"So.
You
can
be
contained
more
permanently."
He
turned,
immediately
reaching
out
to
burn
the
owner
of
the
voice.
However,
his
flames
fizzled
to
nothing
at
the
edge
of
the
circle
of
light.
He
tried
to
leap
toward
the
voice,
but
a
force
blocked
him.
Knocked
back
to
the
floor,
he
peered
to
see
if
his
eyes
could
penetrate
the
darkness.
"That
ritual
is
long-lost,
sorcerer.
Your
power
cannot
hold
me
forever."
A
figure
stepped
out
from
the
darkness,
the
hooded
magician
from
the
forest.
"We
both
know
that
isn't
true."
Again,
his
mind
became
dislodged
from
the
moment,
traveling
back
to
a
time
before
the
ice
barbarians
imprisoned
him.
The
body
he
wore
was
different,
one
of
the
simple
herding
folk
of
these
farming
lands.
However,
he
still
burned.
The
scene
before
him
would
have
looked
like
the
apocalypse
to
any
mortal
observer.
To
him,
it
was
an
image
of
absolute
beauty.
The
countryside
had
been
reduced
to
blackened
ash.
The
nearby
wooded
hills
were
now
nothing
more
than
incinerated
stumps
and
trunks.
The
charred
bones
of
farmers
and
animals
dotted
the
landscape,
accompanied
by
the
armored
remains
of
the
warriors
who
had
futilely
hoped
to
stop
his
renewal.
The
feeling
that
welled
inside
him
could
only
be
called
one
of
profound
satisfaction.
Again,
the
present,
the
light.
"You
are
a
creature
of
destruction."
Knowing
that
violence
was
no
longer
an
option,
he
sat
cross-legged
in
the
pool
of
light
and
willed
the
flames
that
played
across
his
body
to
burn
even
more
brightly.
"I
am
a
creature
of
ever-lasting
fire.
I
am
a
creature
who
burns
away
what
needs
to
make
way
for
what
will
be.
I
am
a
creature
born
to
renew
the
world."
The
sorcerer
began
to
walk,
circling
his
cage.
"You
and
I
will
have
much
time
to
talk
in
the
days
and
weeks
to
come,
so
for
the
moment
I
will
focus
on
the
now.
We
cannot
allow
you
to
roam
free.
You
are
clearly
far
too
dangerous
for
that.
So,
I
offer
you
a
choice."
Weary
of
the
sorcerer's
voice
behind
him,
he
stood
to
track
the
pacing
figure.
The
sorcerer
continued.
"You
have
two
options.
You
may
choose
to
be
stripped
from
the
body
you
wear
and
imprisoned
indefinitely.
Or,
you
may
choose
to
remain
under
our
control
and
fight
in
competitions
where
your
abilities
will
be
of
use.
That
is
the
closest
thing
to
freedom
you
will
be
afforded.
These
terms
are
not
negotiable."
Neither
option
was
palatable
to
him.
"These
competitions,
sorcerer.
What
are
they?"
"You
would
fight
in
the
League
of
Legends,
battling
champions
to
settle
our
conflicts
in
place
of
open
warfare."
He
mused
for
a
moment,
before
sitting
on
the
floor
again.
"I
must
think
on
your
offer,
sorcerer."
The
hooded
man
faded
back
into
the
shadows.
"I
am
no
sorcerer.
You
will
address
me
by
my
proper
title.
Summoner.
How
shall
I
address
you?"
"I
am
known
by
many
names,"
he
replied.
"But
in
this
time,
in
your
League
of
Legends,
I
believe
Brand
is
fitting."
And
then,
he
was
alone,
given
space
to
think.
However,
there
was
no
thinking
to
be
done.
A
leash
was
far
better
than
an
eternity
caged.
Development
Brand
was
designed
by
Coronach
.
Old
Classic
Brand
splash
art
Kegan
Rodhe
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Announcement
made
by
ByronicHero
on
4
April
2011:
[1]
Brand
sneak
peak
Here
at
Riot
Games,
we’ve
been
positively
burning
with
anticipation
to
tell
you
about
this
next
champion.
And
that’s
not
just
smoke
and
mirrors!
If
you’ve
ever
come
under
fire
from
critics
for
leaving
a
candle
unattended,
forgetting
to
turn
the
grill
off,
or
an
over-enthusiasm
for
fireworks
displays,
he’s
sure
to
spark
your
interest.
Start
getting
fired
up
for
Brand,
the
Burning
Vengeance.
He’s
a
real
spitfire
who
is
sure
to
attract
all
you
combustion
connoisseurs
out
there
like
a
moth
to
a
flame.
Hey,
did
we
mention
that
he’s
on
fire?
Patch
history
V3.15
:
Conflagration
Fixed
a
bug
where
the
cast
range
was
longer
than
intended:
reduced
range
to
625
from
650.
V3.9
:
Pillar
of
Flame
Mana
cost
reduced
to
70/75/80/85/90
from
70/80/90/100/110
Conflagration
Mana
cost
increased
to
70/75/80/85/90
from
60/65/70/75/80.
Pyroclasm
Mana
cost
reduced
to
100
from
100/150/200.
V3.6
:
Pyroclasm
Now
properly
bounces
to
other
targets
after
hitting
an
enemy
affected
by
Blaze.
V1.0.0.151
:
Pyroclasm
Can
no
longer
bounce
more
than
5
times.
V1.0.0.144
:
Pyroclasm
Missile
speed
increased
to
1000
from
800.
Missile
speed
no
longer
increases
when
hitting
ablaze
targets.
If
Pyroclasm
strikes
an
ablaze
target,
the
next
bounce
will
now
prioritize
champions.
V1.0.0.125
:
Conflagration
Range
reduced
to
625
from
675.
Pillar
of
Flame
Base
damage
reduced
to
75/120/165/210/255
from
80/125/170/215/260.
V1.0.0.123
:
Fixed
a
bug
where
Pyroclasm
would
sometimes
disappear
if
Brand
died.
V1.0.0.121
:
Fixed
a
bug
where
Pyroclasm
could
instant-kill
enemies
under
some
circumstances.
V1.0.0.116
:
Pyroclasm
For
consistency
with
other
chain
missiles,
it
is
no
longer
consumed
by
spell
shields.
Fixed
a
bug
where
it
could
sometimes
fizzle
if
there
was
an
enemy
stealthed
nearby.
V1.0.0.115
:
Added.
(
Original
Stats
)
Blaze
(Innate)
Brand's
spells
light
his
targets
ablaze,
dealing
2%
of
their
maximum
Health
in
magic
damage
per
second
for
4
seconds.
Sear
(Q)
Brand
launches
a
ball
of
fire
forward
that
deals
magic
damage.
If
the
target
is
ablaze,
the
target
will
be
stunned
for
2
seconds.
Pillar
of
Flame
(W)
After
a
short
delay,
Brand
creates
a
pillar
of
flame
at
a
target
area,
dealing
magic
damage
to
enemy
units
with
the
area.
Units
that
are
ablaze
take
an
additional
25%
damage.
Conflagration
(E)
Brand
conjures
a
powerful
blast
at
his
target,
dealing
magic
damage
to
them.
If
the
target
is
ablaze,
the
conflagration
spreads
to
nearby
enemies.
Pyroclasm
(Ultimate):
Brand
unleashes
a
devastating
torrent
of
fire,
dealing
damage
each
time
it
bounces.
If
a
target
is
ablaze,
Pyroclasm's
missile
speed
increases.
References
↑
Champion
Sneak
Peek:
Brand,
the
Burning
Vengeance
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Brand/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Brand/Background?oldid=1979419
"
Categories
:
Brand
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":78357,"kv_wpage":"Brand\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Brand/Background","wgTitle":"Brand/Background","wgCurRevisionId":1979419,"wgArticleId":78357,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Brand","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Brand/Background","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1979419,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FBrand%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Brand/Background","fbReturnToTitle":"Brand/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Brand/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-6.newrelic.com","licenseKey":"60e97494a4","applicationID":"2068553","transactionName":"MVVbZkJVCxVSUhcIXggfekdDQAoLHFwUTlAIX1cdflUIA0BBAgJUSV1YW14=","queueTime":0,"applicationTime":215,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"jserror.newrelic.com","agent":"js-agent.newrelic.com\/nr-338.min.js"}
