http://leagueoflegends.wikia.com/wiki/Cassiopeia/Background
window.NREUM||(NREUM={}),__nr_require=function
a(b,c,d){function
e(f){if(!c[f]){var
g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var
c=b[f][1][a];return
e(c?c:a)},g,g.exports,a,b,c,d)}return
c[f].exports}for(var
f=0;f<d.length;f++)e(d[f]);return
e}({"4O2Y62":[function(a,b){function
c(a,b){var
c=d[a];return
c?c.apply(this,b):(e[a]||(e[a]=[]),void
e[a].push(b))}var
d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function
c(){var
a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var
b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function
d(){"complete"===i.readyState&&e()}function
e(){g("mark",["domContent",f()])}function
f(){return(new
Date).getTime()}var
g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);
Cassiopeia/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=37996,
wgCategories=["Cassiopeia","Champion
backgrounds","Champion
judgements"],
wgPageName="Cassiopeia/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=37996&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Cassiopeia/Background
View
source
History
Comments
25
1,837
pages
on
this
wiki
<
Cassiopeia
Champion
Background
Strategy
Skins
&
Trivia
Lore
While
her
sister
Katarina
has
always
been
the
most
celebrated
member
of
the
household,
the
Du
Couteau
family
has
a
long
history
of
service
to
Noxus
.
It
has
often
been
said
that
no
soldier
has
ever
been
as
fortunate
as
General
Du
Couteau
to
have
been
graced
with
daughters.
His
youngest,
Cassiopeia
-
despite
lacking
her
sister's
killer
instincts
-
was
equally
renowned
in
at
court
for
her
stately
character
and
elegance.
Cunning
as
she
was
beautiful,
the
temptress
could
never
be
found
far
from
the
arm
of
any
foreign
dignitary,
her
wiles
prying
secrets
from
the
lips
of
even
the
most
wary
attaché.
With
the
Noxian
barbarian
pacification
campaign
having
ground
to
a
standstill,
Cassiopeia
had
set
her
sights
on
a
diplomat
from
a
tribe
of
the
Freljord
region.
Thinking
him
an
easy
mark,
the
scheming
seductress
set
about
beguiling
him.
He
refused
to
confide
in
her,
however,
until
she
swore
an
oath
of
secrecy
upon
his
sword
-
a
strange
weapon
with
a
serpentine
curve
to
the
blade.
Once
her
tryst
was
over,
Cassiopeia
provisioned
her
father
with
information
regarding
the
barbarian
resistance.
As
she
divulged
this
intelligence,
a
wave
of
revulsion
washed
over
her.
She
screamed
in
agony
as
her
silky
skin
hardened
to
scales,
her
lustrous
hair
thickened
to
leather,
and
her
manicured
fingernails
sharpened
to
claws.
Dazed,
she
fell
upon
a
group
of
horrified
servants,
rending
them
limb
from
limb
in
a
heartbeat.
When
it
was
over
the
blood
soaked
figure
was
no
longer
the
ravishing
jewel
of
the
Noxian
court,
but
a
horror
trapped
somewhere
between
woman
and
serpent.
Unable
to
serve
in
her
traditional
capacity,
Cassiopeia
departed
for
the
League
,
continuing
her
service
to
Noxus
on
the
Field
of
Justice
.
"Though
she
may
have
appeared
the
innocent
flower,
she
was
the
serpent
under
it."
―
Katarina,
the
Sinister
Blade
Quotes
Upon
selection
Play
"Don't
you
find
me...
beautiful?"
Attacking
Play
"Surrender
to
me."
Play
"Feel
my
embrace."
Play
"Succumb."
Play
"I
strike."
Play
"No
mercy."
Play
"I'll
take
care
of
everything."
Movement
Play
"You
found
me
beautiful,
once."
Play
"As
you
wish."
Play
"Say
'please'."
Play
"Don't
make
me
beg."
Play
"Of
course."
Play
"Don't
be
coy."
Play
"Tell
me
everything."
Play
"I'm
listening."
Play
"You're
no
fun."
Taunt
Play
"Eventually,
they
all
come
crawling
back."
Play
"You
think
I'm
a
freak;
let
me
get
on
your
level."
Joke
Play
"Let
me
help
shuffle
off
your
mortal
coil."
Play
"They
say
the
key
to
beauty
lies
in
grace
and
poise.
What
do
you
think?"
Laugh
Play
Cassiopeia
laughs.
Play
Cassiopeia
laughs.
Play
Cassiopeia
laughs.
Play
Cassiopeia
laughs.
Co-op
vs.
AI
Responses
Match
start
"I
just
can't
wait
to
face
you."
Player
team
victory
"GG!"
Player
team
defeat
"I'll
keep
an
eye
out
for
you
next
time."
Special
"Show
me
your
skills,
Katarina!"
League
Judgement
Candidate:
Cassiopeia
Date:
10
December,
20
CLE
OBSERVATION
Cassiopeia
glides
along
the
marvelous
hallway
with
unnerving
grace,
the
scrape
of
scale
on
marble
announcing
her
passing
to
the
empty
corridor.
Her
elegant
curves
and
stately
posture
combine
to
form
an
appalling
juxtaposition
to
her
serpentine
body.
The
exquisite
features
of
her
face,
wreathed
in
a
cobra's
hood,
bears
a
look
of
chilling
determination,
while
a
serpent's
tail
conveys
her
expediently
onward
towards
her
destination.
She
pauses
for
a
moment
before
a
pair
of
grand
double
doors,
the
relief
of
a
panther
marking
each
one.
Above
the
doors,
carved
on
the
stone
archway,
is
an
inscription:
"The
truest
opponent
lies
within."
Her
eyes
narrow
as
she
reads
the
engraving.
Cassiopeia
stretches
a
taloned
finger
towards
the
door.
It
parts
effortlessly
at
her
touch,
swinging
open
into
blackness.
She
peers
hesitantly
into
the
black
for
a
moment
before
composing
herself
and
gliding
inside.
REFLECTION
She
found
herself
in
her
chambers
in
the
Noxian
estate
she
called
home.
An
elegant
curtain
ran
across
the
center
of
the
room;
a
shroud
against
prying
eyes.
There,
through
the
lace,
stood
the
unmistakable
figure
of
her
father,
General
Marcus
Du
Couteau.
She
stared
at
him
longingly,
admiring
everything
about
him,
from
his
stately
military
garb
to
his
perfect
soldier's
posture.
He
stepped
forward,
extending
a
hand
towards
the
partition.
There
was
moment
of
panic.
No
matter
how
many
times
she
allowed
her
closest
family
to
see
her,
she
was
always
overwhelmed
with
anxiety
and
revulsion.
"Don't
look
at
me!"
Cassiopeia
lamented.
The
General
froze
for
a
moment.
Then
his
voice
took
on
a
sterner
character.
"You
are
my
daughter,
Cassiopeia.
And
you
are
beautiful."
"Liar!"
she
hissed,
turning
away.
She
could
hear
the
rustling
of
curtains
as
he
approached.
"Daughter,
look
at
me",
he
implored.
Reluctantly,
she
complied,
wiping
away
her
tears
with
a
viciously
clawed
hand.
She
did
not
speak.
"Cassiopeia",
he
went
on,
taking
a
step
forward,
"I
have
been
summoned.
It
is
a
grave
matter,
but
one
that
I
cannot
refuse."
"Take
sister
with
you.
She
can
keep
you
safe",
she
sobbed.
Marcus
shook
his
head,
"Katarina
cannot
return.
The
matter
with
Ionia
has
not
yet
been
settled,
and
her
duty
to
the
League
compels
her
to
stay."
"Father,
if
you
do
not
return,
I
will
be
alone",
she
stated.
The
General
reached
out
to
touch
his
daughter's
face
and
she
recoiled,
turning
her
back
again.
His
voice
turned
colder
than
iron.
"You
are
a
Du
Couteau,
Cassiopeia.
You
have
served
Noxus,
and
she
cares
for
her
children.
You
will
never
be
alone."
He
paused.
"One
day,
you
will
remember
your
duty."
General
Du
Couteau
took
her
hand
and
pressed
a
sealed
letter
into
her
palm,
crumpling
it
slightly.
"Should
I
not
return,
Cassiopeia,
this
will
guide
you
and
Katarina."
Hearing
her
father
turn
to
leave,
Cassiopeia
panicked.
She
spun
about,
but
found
herself
alone.
She
examined
the
letter
in
her
hand.
It
was
marked
in
a
wax
signet
that
she
did
not
recognize,
but
the
seal
was
already
broken.
She
unfolded
the
page.
In
blood
red
ink,
someone
had
penned:
"Transcendence
Way,
the
Ivory
Ward,
5:00
PM."
Below
it
was
a
stamped
image
of
a
black
rose.
The
peals
of
a
clock
tower
caught
her
attention,
followed
by
the
sounds
of
bedlam.
All
around
her
the
household
abruptly
became
chaos.
Each
passing
footfall
and
gossiping
whisper
filled
her
with
ire.
There
came
a
hesitant
knock
at
the
door.
She
already
knew
who
to
expect.
"Enter!"
she
commanded,
her
rage
overcoming
her
revulsion
at
the
thought
of
being
seen.
The
door
swung
open,
revealing
one
of
her
father's
bodyguards.
He
entered
slowly,
staring
intently
at
her
silhouette
on
the
other
side
of
the
curtains,
his
face
a
mixture
of
fear
and
shame.
"Mistress
Cassiopeia,"
he
began,
"Your
father
has..."
She
cut
him
off,
"Spare
me
your
excuses,
fool!
How
did
it
happen!"
"We
were
in
the
market,"
he
stammered,
"Your
father
slipped
away."
"And
I
ordered
you
to
shadow
him,
did
I
not?"
sneered
Cassiopeia.
She
drew
closer
to
the
partition.
The
soldier
looked
away
in
shame.
He
did
not
answer.
Cassiopeia
sunk
her
talons
into
the
hanging
fabric,
ripping
it
from
its
moorings
in
one
swift
motion
and
laying
bare
her
monstrous
body.
"Speak,
coward!"
she
commanded.
The
bodyguard
backed
away
in
horror,
blanching
white
in
shock.
"What's
wrong?"
Cassiopeia
teased,
drawing
one
of
her
wicked
hands
to
her
face
in
feigned
surprise.
"Don’t
you
find
me
beautiful?"
She
advanced,
fastening
her
claws
securely
around
his
neck.
She
lifted
his
worthless
body
and
suddenly,
a
shattered
pocket
watch
fell
out
of
his
pocket.
The
watch's
hands
stopped
dead
at
a
quarter
past
five.
"This
was
all
we
found,"
he
croaked.
She
caught
her
quarry's
gaze
in
hers,
his
body
shaking
as
she
choked
the
life
from
him.
His
face
was
white
as
snow,
but
for
some
reason
there
was
no
fear
in
his
eyes.
Realization
washed
down
the
length
of
her
serpentine
body.
Cassiopeia
sneered.
"Charlatan,"
she
muttered,
venom
dripping
from
the
words.
"You
force
me
to
relive
the
moment
I
lost
my
father
for
your
own
sick
pleasure?"
The
bodyguard's
face
turned
as
implacable
as
his
eyes.
"Why
do
you
want
to
join
the
League,
Cassiopeia?"
he
inquired.
"My
father
is
dead,"
she
spat,
"One
of
you
knows
something.
And
I
will
have
justice."
The
soldier
nodded.
"How
does
it
feel,
exposing
your
mind?"
Cassiopeia's
looked
him
dead
in
the
eye.
"Curse
you,"
she
muttered
emotionlessly.
The
figure
dissolved
in
her
grip,
leaving
only
the
darkness.
The
doors
to
the
League
swung
open.
Development
Cassiopeia
was
designed
by
Brackhar
.
1st
Classic
Splash
Art
1st
Siren
Splash
Art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Announcement
made
in
the
Sneak
Peek
by
ByronicHero
:
[1]
Cassiopeia
concept
Sometimes
here
at
Riot
Games
we
get
pulled
in
a
lot
of
different
directions.
League
of
Legends
summoners
are
a
diverse
group
and
it's
a
tough
job
to
satisfy
everyone's
personal
taste.
Some
people
love
horrid,
terrifying
monsters;
some
love
ravishing,
beautiful
women;
some
gallant,
spinning
knights,
and
still
others
pint-sized
fighting
terrors.
Now,
since
there
are
so
many
passionate
summoners
out
there,
we've
decided
to
make
this
latest
champion
breaks
down
the
barriers
that
separate
these
enthusiasts.
Allow
me
to
present
the
fruits
of
those
labors:
Cassiopeia,
the
Serpent's
Embrace.
Whether
you're
a
fan
of
maidens
or
monsters,
this
champion
is
sure
to
satisfy.
Unless,
of
course,
you're
gun
shy
about
ladies
with
scales,
fangs,
claws,
and
deadly,
poisonous
liquids.
Then
the
two
of
you
might
need
a
little
couples
therapy.
Patch
history
V3.12
:
Petrifying
Gaze
Mana
cost
reduced
to
100
from
120
/
160
/
200.
Twisted
Treeline
only
Noxious
Blast
Movement
speed
boost
reduced
to
16
/
17
/
18
/
19
/
20%
from
15
/
17.
5
/
20
/
22.
5
/
25%.
Twin
Fang
Ability
power
ratio
reduced
to
0.
45
from
0.
55
.
V3.7
:
Twin
Fang
Now
counts
as
a
single
target
spell
for
the
sake
of
items
like
Rylai's
Crystal
Scepter
.
V1.0.0.134
:
Noxious
Blast
Ability
power
ratio
reduced
to
0.
8
from
0.
9
.
Miasma
Fixed
a
bug
where
its
slow
was
not
stacking
with
many
other
slows
in
the
game.
Twin
Fang
Damage
reduced
to
50
/
85
/
120
/
155
/
190
from
60
/
95
/
130
/
165
/
200.
V1.0.0.122
:
Miasma
Now
grants
persistent
vision
in
the
area
where
cast
instead
of
only
at
the
moment
it
was
cast.
V1.0.0.115
:
Twin
Fang
Cast
animation
sped
up.
Petrifying
Gaze
Base
damage
increased
to
200
/
325
/
450
from
150
/
275
/
400.
Range
increased
to
850
from
700
(effect
now
roughly
matches
the
particle).
Cast
animation
sped
up.
Cooldown
reduction
with
rank
is
now
reflected
in
the
levelup
tooltip.
It
will
target
enemies
that
move
in/out
of
the
area
during
the
cast
time
more
accurately
.
V1.0.0.111
:
Updated
tooltips
for
Cassiopeia.
V1.0.0.110
:
Twin
Fang
Range
increased
to
700
from
675.
V1.0.0.108
:
Stats
Base
movement
speed
increased
to
310
from
305.
Noxious
Blast
Movement
speed
buff
duration
increased
to
3
seconds
from
2.
Twin
Fang
Ability
power
ratio
increased
to
0.
55
from
0.
45
.
Petrifying
Gaze
Slow
increased
to
60%
at
all
ranks
from
40
/
50
/
60%.
Cooldown
changed
to
130
/
120
/
110
seconds
from
120
at
all
ranks.
V1.0.0.107
:
Added.
(
Original
Stats
)
Deadly
Cadence
(Innate)
After
casting
an
ability
any
subsequent
abilities
cast
will
cost
10%
less
for
5
seconds.
This
ability
stacks
up
to
5
times.
Noxious
Blast
(Q)
Cassiopeia
blasts
an
area
with
a
delayed
high
damage
poison,
granting
her
increased
Movement
Speed
if
she
hits
a
champion.
Miasma
(W)
Cassiopeia
releases
a
cloud
of
poison,
lightly
damaging
and
slowing
any
enemy
that
happens
to
pass
through
it.
Twin
Fang
(E)
Cassiopeia
lets
loose
a
damaging
attack
at
her
target.
If
the
target
is
poisoned
the
cooldown
of
this
spell
is
refreshed.
Petrifying
Gaze
(Ultimate)
Cassiopeia
releases
a
swirl
of
magical
energy
from
her
eyes,
stunning
any
enemies
in
front
of
her
that
are
facing
her
and
slowing
any
others
with
their
back
turned.
References
↑
Champion
Sneak
Peek:
Cassiopeia,
the
Serpent's
Embrace
at
LeagueofLegends.com
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Cassiopeia/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Cassiopeia/Background?oldid=1996361
"
Categories
:
Cassiopeia
Champion
backgrounds
Champion
judgements
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":37996,"kv_wpage":"Cassiopeia\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Cassiopeia/Background","wgTitle":"Cassiopeia/Background","wgCurRevisionId":1996361,"wgArticleId":37996,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Cassiopeia","Champion
backgrounds","Champion
judgements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Cassiopeia/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996361,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FCassiopeia%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Cassiopeia/Background","fbReturnToTitle":"Cassiopeia/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Cassiopeia/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-6.newrelic.com","licenseKey":"60e97494a4","applicationID":"2068553","transactionName":"MVVbZkJVCxVSUhcIXggfekdDQAoLHFwUTlAIX1cdflUIA0BBAgJUSV1YW14=","queueTime":0,"applicationTime":239,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"jserror.newrelic.com","agent":"js-agent.newrelic.com\/nr-338.min.js"}
