http://leagueoflegends.wikia.com/wiki/Caitlyn/Background
Caitlyn/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=40940,
wgCategories=["Caitlyn","Champion
backgrounds","Champion
with
no
champion
render","Champion
judgements"],
wgPageName="Caitlyn/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=40940&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Caitlyn/Background
View
source
History
Comments
143
1,837
pages
on
this
wiki
<
Caitlyn
Champion
Background
Strategy
Skins
&
Trivia
Lore
One
of
the
reasons
Piltover
is
known
as
the
City
of
Progress
is
because
it
has
an
extraordinarily
low
crime
rate.
This
hasn't
always
been
the
case;
brigands
and
thieves
of
all
sorts
used
to
find
the
city-state
an
ideal
mark
for
plunder,
primarily
due
to
the
valuable
resources
it
imports
to
fuel
its
techmaturgical
research.
Some
even
theorize
that
it
would
have
fallen
long
ago
to
the
chaos
of
organized
crime
if
not
for
Caitlyn,
the
Sheriff
of
Piltover.
Born
the
daughter
of
a
wealthy
statesman
and
a
pioneering
hextech
researcher,
Caitlyn
discovered
her
natural
gift
for
investigation
when,
at
age
14,
her
father
was
assaulted
and
robbed
on
his
way
home.
She
snuck
out
of
her
house
that
night
with
her
father's
rifle
and
tracked
down
the
muggers
from
the
crime
scene.
At
first,
her
parents
did
their
best
to
discourage
her
from
such
risky
hobbies,
but
she
was
incorrigible.
Wishing
to
protect
her
daughter
in
the
only
way
she
knew
how,
Caitlyn's
mother
began
outfitting
her
with
techmaturgical
devices
tailored
to
her
sleuthing
needs.
Caitlyn
quickly
gained
notoriety,
both
because
she
was
single
handedly
defeating
crime
in
Piltover
and
also
because
she
soon
developed
into
a
ravishing
beauty.
She
never
backed
down
from
a
case
or
a
challenge,
and
she
was
one
of
the
sharpest
shots
in
the
city-state.
Her
services
were
soon
requested
by
Demacia
to
help
track
down
a
mysterious
outlaw
who
had
begun
committing
high-profile
heists.
The
bandit,
who
always
left
a
card
with
an
ornate
'C'
at
the
scene
of
the
crime,
became
Caitlyn's
arch-nemesis.
To
this
day,
Caitlyn
still
searches
for
this
cat
burglar,
and
the
chase
has
led
her
all
across
Valoran.
She
has
joined
the
League
to
hone
her
skills
and
gain
the
influence
necessary
to
track
down
the
only
quarry
that
has
managed
to
evade
her.
Go
ahead,
run.
I'll
give
you
a
five
minute
head
start.
-
Caitlyn,
from
her
book
'Willing
Apprehension'.
Quotes
Upon
selection
Play
"I'm
on
the
case."
Attacking
Play
"Got
them
in
my
sights."
Play
"Meet
the
long
gun
of
the
law."
Play
"Boom.
Headshot."
Play
"So
many
bad
guys,
so
little
time."
Play
"Who
doesn't
like
being
under
the
gun?"
Play
"Up
for
a
showdown?"
Play
"Sorry
boys,
I
keep
the
fuzzy
cuffs
at
home."
Movement
Play
"Hot
on
the
trail."
Play
"I
love
a
good
chase."
Play
"Don't
be
caught
flat
footing."
Play
"I
have
the
tools
for
the
job."
Play
"Wanna
see
a
hat
trick?"
Play
"Let's
investigate."
Play
"Time
for
a
shakedown."
Play
"Me,
miss?
Not
by
a
long
shot."
Play
"Right."
Taunt
Play
"Want
another
shot?
I
wouldn't
want
to
leave
things
up
in
the
air."
Play
"Would
you
prefer
the
good
cop,
or
the
bad
cop?"
Joke
Caitlyn
begins
calibrating
her
gun,
but
it
falls
apart.
Play
"A
sniper's
greatest
tool
is
precision...
and
good
equipment."
Play
"The
whole
is
greater
than
the
sum
of
its...
parts."
Laugh
Play
Caitlyn
laughs.
Play
Caitlyn
laughs.
Play
Caitlyn
laughs.
Play
Caitlyn
laughs.
Upon
using
Ace
in
the
Hole
Play
"Calibrating."
Play
"Steady..."
Play
"In
my
sights."
Play
"Nowhere
to
hide."
Play
"Target
marked."
Co-op
vs.
AI
Responses
Match
start
"The
Sheriff's
in
town."
Player
team
victory
"GG!"
Player
team
defeat
"Sharp
shooting,
everyone."
Special
"I've
got
a
cupcake
for
you,
little
Yordle."
League
Judgement
Candidate:
Caitlyn
Date:
31
December,
20
CLE
OBSERVATION
Caitlyn
enters
the
Great
Hall
with
a
series
of
whirs
and
clicks,
as
the
lenses
extending
down
from
her
hat
adjust
to
allow
her
to
study
the
space
in
meticulous
detail.
She
has
a
long
rifle
slung
over
her
shoulder,
and
she
bears
its
weight
so
comfortably
one
would
doubt
she's
ever
without
it.
Her
ensemble
is
as
alive
with
the
activity
of
gears
as
it
is
revealing,
both
facets
competing
for
attention.
She
takes
the
room
in
with
the
eye
of
an
investigator,
noting
the
placement
of
all
objects.
She
scrutinizes
the
marble
doors
to
the
Reflecting
Chamber
with
grim
determination.
Satisfied
that
she
could
analyze
a
crime
scene
there
later
if
necessary,
she
pushes
through
the
doors.
REFLECTION
The
darkness
weighed
on
her
skin
like
dew
after
a
long
stakeout,
cool
and
sobering.
As
if
in
response
to
the
thought,
she
heard
the
light
patter
of
rain
on
cobblestone
behind
her.
Startled,
she
spun
around
too
quickly,
banging
her
elbow
against
something
solid.
The
"something"
was
a
grimy
brick
wall
on
which
a
sinewy
creature
reminiscent
of
the
Baron
Nashor
was
graffitied
in
glorious
detail.
With
conditioned
skepticism,
her
eyes
panned
from
the
wall
down
the
long
alleyway
next
to
her.
She
caught
a
gasp
before
it
left
her
throat.
Resilience
Way.
No
matter
how
many
hours
she'd
spent
there,
the
place
always
gave
her
chills.
Her
gaze
went
to
the
sky,
where
she
could
see
the
spire
of
Constance
Tower
casting
its
familiar
light
out
over
the
city,
reminding
Demacians
never
to
slacken
the
grip
on
their
ethical
reins.
Sadly
ironic
that
the
same
tower
allowed
the
fugitive,
the
mysterious
"C",
to
escape
when
he
was
so
nearly
within
her
grasp.
She
could
recall
every
detail
of
the
day
on
a
whim.
It
sat
in
her
memory
like
a
picture
of
a
dead
lover
taped
to
a
mirror,
there
to
remind
you
of
what
you
could
have
had.
The
pursuit
began
in
the
lobby
of
the
Artificer's
Guild
Hall
in
Demacia's
crowded
Honor
Square.
A
student
studying
Advanced
Techmaturgical
Wafer
Fabrication
had,
by
chance,
stopped
at
the
Guild
in
order
to
speak
with
Moraj
Wossit
about
her
requirements
for
Guild
entry.
Wossit
was
some
Average
Joe
paper-pusher
who,
unbeknownst
to
her
and
his
superiors,
had
been
ditching
work
early
on
Thursdays
while
he
got,
as
he
put
it,
"elective
stress
therapy".
Caitlyn
had
heard
that
line
enough
to
know
that
he
meant
"something
my
wife
and
kids
shouldn't
know
about".
So
much
for
Demacia's
bastion
of
morality,
although
in
retrospect
he
could
have
just
been
watching
a
late
League
match
with
a
brew
for
how
tightly
wound
the
city-state
had
its
people.
In
any
case,
the
student
happened
to
barge
into
his
office
and
found
his
desk
in
disarray
with
the
window
open.
She
retrieved
a
supervisor
who,
concerned,
contacted
the
local
authorities.
Caitlyn
had
been
in
town
investigating
the
last
enigmatic
card
that
"C"
had
left.
It
was
the
fourth
in
a
series
of
roughly
identical
cards
he'd
left
at
the
scenes
of
his
heists.
All
of
them
bore
only
a
single
character:
"C".
This
one
was
left
in
place
of
the
Celestial
Crystal
stolen
from
Freljord's
Dervish
Crystal
Hall.
She'd
determined
that
he
chose
paper
stock
in
slightly
different
shades
to
let
her
know
which
part
of
Valoran
he
planned
to
hit
next.
There
was
some
meaning
to
the
ink
and
font
he
used,
but
she
hadn't
cracked
that
yet
at
the
time.
Thanks
to
his
earlier
theft
of
the
Greatsword
of
Milthorn
from
Demacia's
Royal
Palace,
Caitlyn
had
deduced
that
he
meant
to
show
up
there
again,
and
she
was
speaking
with
the
constable
when
the
message
came
from
Guild
Hall.
She
accompanied
the
constable
there
on
a
hunch,
and
when
they
arrived,
the
lobby
was
rife
with
security
goons.
The
supervisor
had
been
mindful
enough
to
check
the
Senior
Artificer's
office,
where
Wossit
had
been
provisioned
with
special
access.
When
he
got
there,
the
office
was
in
a
similar
state
of
chaos.
Most
importantly,
the
treasured
Helm
of
the
Protector,
which
had
been
carried
to
Demacia
years
before
by
League
Champion
Poppy,
was
missing
from
an
open
safe.
It
had
been
entrusted
to
the
Artificer's
Guild
for
some
kind
of
magical
tune-up,
and
the
Guild
monkeys
had
assured
Caitlyn
that
the
whole
operation
had
been
completely
hush-hush.
In
the
safe
another
card
waited,
mocking
her
inability
to
decipher
its
clues.
Security
locked
the
building
down
immediately.
Caitlyn
was
listening
to
the
Chief
of
Security's
recounting
when
she
noticed
one
security
officer
who
kept
depriving
her
of
a
square
look
at
his
face.
It
was
incidental
enough
to
seem
unimportant,
but
after
five
minutes
of
distracted
glances,
she
decided
to
strike
up
a
conversation.
She
made
it
a
solid
four
steps
in
his
direction
before
he
bolted
for
the
stairs.
She
chased
him
up
ten
flights
of
stairs,
never
breaking
stride.
She
reached
the
roof
just
in
time
to
see
him
swinging
away
on
a
line
affixed
to
the
top
of
the
Constance
Tower.
As
he
swung,
it
was
clear
that
he'd
calculated
this
escape
to
reach
the
roof
of
the
Gillson's
Training
Hall.
This
was
too
close
to
let
him
slip
away,
so
she
leveled
her
rifle
and
took
aim
for
a
leg.
Her
quarry
had
slipped
up
this
time,
as
he
could
not
deviate
from
his
path,
and
timing
her
shots
was
what
Caitlyn
did
best.
She
pulled
the
trigger.
In
a
flash,
the
perpetrator
fell
from
the
line.
Caitlyn
didn't
understand;
the
bullet
shouldn't
have
hit
so
soon.
Time
slowed
to
a
crawl
as
she
watched
him
descend
through
the
air.
She
watched
until
he
disappeared
between
the
buildings
and
dashed
back
down
the
stairs.
And
here
she
was
again.
Standing
in
Resilience
Alley
where
he
fell.
There
were
witnesses
everywhere
who
saw
him
fall
into
the
alley,
and
yet
it
was
empty.
No
body,
no
blood,
no
explanation
for
how
he
could
have
survived,
and
nobody
saw
him
leave.
That
night,
she
sat
there
in
that
raining
dump
of
an
alley
for
hours,
searching
for
an
answer.
As
though
responding
to
the
memory,
a
panel
in
the
soaking
cobblestone
floor
slid
open.
Caitlyn
leapt
back,
jerking
her
rifle
off
her
shoulder
in
a
practiced
motion
and
training
it
on
the
hole.
A
low
chuckle
echoed
out
from
the
darkness.
"Tricky,
aren't
I?"
A
voice
said.
Caitlyn
couldn't
come
to
grips
with
the
situation
quickly
enough.
"Step
out
slowly!"
"Nah,
I'm
not
gonna
do
that."
The
voice
was
tinged
with
amusement.
"I'll
give
you
‘til
the
count
of
three.
If
you
aren't
in
plain
sight
with
your
hands
up,
I'm
just
going
to
use
the
muzzle
flash
from
this
rifle
to
light
my
way."
Caitlyn
was
accustomed
to
overcoming
obstacles.
"One..."
"You
won't
do
it,
you
don't
have
the-"
"Two..."
"You
know
if
you
shoot
me,
you'll
never
find
out
how
I-"
"Three."
Caitlyn
pulled
the
trigger,
but
the
gun
clicked
hollowly.
"Why
do
you
want
to
join
the
League,
Caitlyn?"
The
voice
was
suddenly
solemn.
"I'll
ask
the
questions
here!
Who-"
She
didn't
like
being
interrogated.
"Why
do
you
want
to
join
the
League,
Caitlyn?"
There
was
a
level
of
control
in
the
voice
that
caused
a
sense
of
dread
to
creep
up
her
spine.
"You
already
know
the
answer
to
that
question
or
you
wouldn't
have
taken
me
here."
She
waited,
but
no
response
came.
"He's
the
only
case
I've
had
to
leave
open.
I'll
become
better.
I'm
going
to
catch
him,
and
the
League
will
be
my
tool
to
do
just
that."
"How
does
it
feel,
exposing
your
mind?"
The
question
came
in
a
whisper
from
behind
her
ear,
and
the
trap
door
in
the
alley
snapped
shut.
She
whirled
about,
but
all
she
saw
were
the
ornate
marble
doors
of
the
Institute.
Behind
her
lay
the
path
to
becoming
a
champion.
"If
you
want
a
piece
of
my
mind,
just
ask
next
time.
I'll
save
you
the
song
and
dance."
She
smirked,
knowing
that
she
was
being
watched,
before
slinging
her
rifle
over
her
shoulder
and
continuing
into
the
League.
Development
Caitlyn
was
designed
by
Ezreal
.
Original
Splash
Art
Original
Resistance
Splash
Art
Original
Sheriff
Splash
Art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Caitlyn
in
PC
Gamer
Caitlyn
model
This
champion
image
and
release
date
were
leaked
from
the
March
2011
issue
of
PC
Gamer.
Who:
A
western-style
lady
Batman
with
a
sniper
rifle.
She
will:
Snipe
your
healers;
trap
your
tanks.
Release:
January
3
Champion
Sneak
Peek
Announcement
made
in
the
sneak
peak
by
ByronicHero
:
[1]
Caitlyn
concept
Summoners!
Officials
from
Piltover
would
like
me
to
issue
a
statement
to
all
of
you.
It
is
my
duty
to
inform
you
that
there
is
a
new
sheriff
in
town.
The
beautiful
(and
stylish)
Caitlyn,
the
Sheriff
of
Piltover,
has
arrived
at
the
League
of
Legends,
so
bandits,
ruffians,
rabble-rousers,
and
otherwise
uncouth
persons
beware!
Of
course,
even
if
you’re
on
the
run,
one
look
at
her
and
you
might
not
want
to
escape
anymore.
Of
course,
you
don’t
need
to
have
a
warrant
out
for
your
arrest
to
get
a
closer
look
at
this
pretty
lady.
Whether
you’re
an
outlaw
type
or
someone
who
plays
by
the
rules,
I’ve
got
the
publicity
shots
for
you
right
here!
Patch
history
V4.1
:
Ace
in
the
Hole
Projectile
should
now
be
correctly
destroyed
if
the
target
becomes
untargetable.
V3.15
:
General
New
running
animation.
V3.7
:
Stats
Base
attack
speed
reduced
to
0.625
from
0.668.
Attack
speed
per
level
increased
to
4%
from
3%.
Headshot
No
longer
gains
stacks
when
attacking
structures.
V3.02
:
Headshot
Is
no
longer
consumed
when
attacking
wards.
V1.0.0.147b
:
Piltover
Peacemaker
Damage
falloff
per
subsequent
target
reduced
to
10%
from
15%.
Minimum
damage
increased
to
50%
from
40%.
90
Caliber
Net
Can
no
longer
be
cast
while
rooted.
V1.0.0.142
:
90
Caliber
Net
Cast
time
has
been
reduced.
Ace
in
the
Hole
Range
increased
to
2000/2500/3000
from
1900/2050/2200.
Channel
time
reduced
to
1
second
from
1.25.
Updated
tooltips.
V1.0.0.141
:
Yordle
Snap
Trap
Now
properly
ignores
unit
collision
when
placed.
V1.0.0.140
:
Fixed
a
bug
where
Caitlyn
would
appear
to
attack
during
Ace
in
the
Hole
.
V1.0.0.133
:
Fixed
a
bug
where
Headshot
did
not
trigger
while
Taunted
or
Silenced.
V1.0.0.129
:
Stats
Movement
speed
reduced
to
300
from
305.
V1.0.0.128
:
Piltover
Peacemaker
Base
damage
reduced
to
20/60/100/140/180
from
20/65/110/155/200.
Yordle
Snap
Trap
Activation
radius
reduced
to
135
from
150.
V1.0.0.125
:
Fixed
a
bug
where
Ace
in
the
Hole
would
fail
to
reset
cooldown
if
Karthus
or
Kog'Maw
died
during
the
channel
time.
Yordle
Snap
Trap
will
now
show
the
area
it
triggers
in
when
cast.
V1.0.0.123
:
Fixed
a
bug
where
planting
a
Yordle
Snap
Trap
after
a
trap
was
recently
triggered
caused
a
previous
trap
to
be
consumed
as
if
you
placed
too
many.
V1.0.0.116
:
Yordle
Snap
Trap
Mana
cost
reduced
to
50
from
60.
Activation
range
increased
to
150
from
125.
90
Caliber
Net
Mana
cost
reduced
to
75
from
90.
Ace
in
the
Hole
Mana
cost
reduced
to
100
from
150.
Range
increased
to
1900/2050/2200
from
1600/1900/2200.
V1.0.0.114
:
Stats
Attack
speed
per
level
increased
to
3%
from
2.6%.
Yordle
Snap
Trap
Max
trap
count
increased
to
3
from
2.
V1.0.0.113
:
Headshot
Now
requires
8
/
7
/
6
attacks
to
trigger,
scaling
with
level
from
8
attacks
at
all
levels.
V1.0.0.112
:
Ace
in
the
Hole
Projectile
speed
increased
to
3200
from
2200.
Range
increased
to
1600/1900/2200
from
1400/1800/2200.
Initial
cast
time
leading
up
to
the
channeling
time
has
been
significantly
decreased.
V1.0.0.111
:
Updated
tooltips
for
Caitlyn.
V1.0.0.109
:
Piltover
Peacemaker
Base
damage
changed
to
20/65/110/155/200
from
40/70/100/130/160.
Attack
damage
scaling
increased
to
1.3
from
1.
Damage
loss
per
unit
increased
to
10%
from
6%.
Maximum
damage
loss
increased
to
50%
from
30%.
Ace
in
the
Hole
Base
damage
increased
to
250/475/700
from
250/400/550.
Now
provides
vision
on
the
target
for
the
duration
and
thus
is
not
canceled
when
the
target
leaves
line
of
sight.
Damage
is
now
treated
as
a
spell
instead
of
an
attack.
No
longer
triggers
hit
effects
like
Blessing
of
the
Lizard
Elder
.
Now
triggers
spell
hit
effects
like
Rylai's
Crystal
Scepter
.
Cannot
be
dodged
or
blocked
by
Pantheon's
Aegis
Protection
.
Fixed
a
bug
where
it
didn't
scale
from
the
Havoc
mastery.
V1.0.0.108
:
Added.
(
Original
Stats
)
Headshot
(Innate)
Every
8
attacks
(attacks
while
in
brush
count
as
2),
Caitlyn
will
fire
a
headshot,
dealing
either
150%
damage
to
a
champion
or
250%
damage
to
a
minion.
Piltover
Peacemaker
(Q)
Caitlyn
revs
up
her
rifle
for
1
second
to
unleash
a
penetrating
shot
which
deals
physical
damage
(deals
less
damage
to
subsequent
targets).
Yordle
Snap
Trap
(W)
Caitlyn
sets
a
trap
to
reveal
sneaky
yordles.
When
sprung,
the
trap
immobilizes
the
champion
and
deals
magic
damage
over
1.5
seconds.
90
Caliber
Net
(E)
Caitlyn
fires
a
heavy
net
to
slow
her
target,
the
recoil
knocks
Caitlyn
back.
Ace
in
the
Hole
(Ultimate)
Caitlyn
takes
time
to
line
up
the
perfect
shot,
dealing
massive
damage
to
a
single
target
at
a
huge
range.
Enemy
champions
can
intercept
the
bullet
for
their
ally.
References
↑
Champion
Sneak
Peek
–
Caitlyn,
the
Sheriff
of
Piltover
at
LeagueofLegends.com
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Caitlyn/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Caitlyn/Background?oldid=2011187
"
Categories
:
Caitlyn
Champion
backgrounds
Champion
with
no
champion
render
Champion
judgements
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":40940,"kv_wpage":"Caitlyn\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Caitlyn/Background","wgTitle":"Caitlyn/Background","wgCurRevisionId":2011187,"wgArticleId":40940,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Caitlyn","Champion
backgrounds","Champion
with
no
champion
render","Champion
judgements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Caitlyn/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2011187,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FCaitlyn%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Caitlyn/Background","fbReturnToTitle":"Caitlyn/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Caitlyn/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
