http://leagueoflegends.wikia.com/wiki/Cho%27Gath/Strategy
Cho'Gath/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13633,
wgCategories=["Cho\'Gath","Champion
strategies"],
wgPageName="Cho\'Gath/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13633&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Cho'Gath/Strategy
View
source
History
Comments
150
1,836
pages
on
this
wiki
<
Cho'Gath
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Carnivore
allows
Cho'Gath
to
maintain
its
health
and
mana
,
making
it
a
great
solo
laner.
Note,
however,
that
the
mana
restore
is
fairly
low
-
it
takes
about
4
full
minion
waves
to
pay
for
1
cast
of
Rupture
.
Killing
Yorick's
ghouls
or
Heimerdinger's
turrets
will
proc
Carnivore
.
Carnivore
can
save
you
from
Ignite
if
there
are
enemy
minions
at
low
health
nearby,
even
with
the
healing
reduction
effect.
If
you
have
enough
AP,
ignited
and
probably
nothing
to
lose,
you
might
try
killing
Lesser
Wraiths
with
Rupture
.
Rupture
's
powerful
disruption
and
the
fact
that
none
of
Cho'Gath's
skills
have
reduced
cooldowns
as
they
are
leveled
makes
cooldown
reduction
very
valuable.
Place
Rupture
in
the
path
of
any
moving
enemies,
as
it
is
a
delayed
ability.
Its
delayed
nature
and
the
hard
CC
can
be
used
to
your
advantage
as
it
can
interrupt
otherwise
deadly
suppression
ultimates
like
Infinite
Duress
and
Nether
Grasp
,
provided
that
you
can
anticipate
when
they
are
going
to
be
used.
This
is
especially
powerful
against
Infinite
Duress
as
it
is
a
common
gank
initiator
and
is
more
predictable,
so
you
can
interrupt
it
by
casting
Rupture
under
yourself.
Remember
however,
that
when
saving
a
teammate
instead
of
yourself,
Feral
Scream
is
faster
and
more
efficient.
Because
of
Rupture
,
Cho'Gath
is
at
his
most
powerful
if
he
can
bait
the
enemy
into
chasing
in
a
disadvantageous
situation
or
intimate
them
into
fleeing.
Feral
Scream
is
a
strong
AoE
damage/silence
ability,
especially
in
conjunction
with
Rupture
.
Due
to
his
basic
attacks
being
melee,
you
can
first
use
Rupture
to
knock
up
your
target,
then
close
the
gap
sufficiently
within
the
time
to
silence
them
with
Feral
Scream,
preventing
effective
escaping
or
retaliation.
Due
to
the
strong
slow
applied
by
Rupture,
it
is
unlikely
they
will
be
out
of
melee
range
before
the
silence
expires,
allowing
you
to
finish
them
off
with
Feast
if
possible.
Note
that
if
you
attempt
to
fire
Feral
Scream
in
the
opposite
direction
of
your
movement,
it
would
often
be
launched
in
the
wrong
angle
and
become
counterproductive.
Getting
at
least
one
rank
of
Vorpal
Spikes
is
a
good
way
to
farm
minions.
Because
of
the
linear-splash
damage
with
each
auto-attack,
this
is
good
for
triggering
Carnivore
.
Vorpal
Spikes
and
Carnivore
allow
Cho'Gath
to
jungle.
It
can
sometimes
be
a
good
idea
to
toggle
off
Vorpal
Spikes
to
prevent
yourself
from
pushing
the
lane
too
far
and
thereby
opening
yourself
up
to
ganks.
If
you
don't
toggle
it
off
when
attacking
a
turret
,
an
enemy
champion
can
stand
near
the
tower
where
you
will
hit
them
due
to
Vorpal
Spikes's
area
of
effect
damage,
causing
the
turret
to
attack
you.
If
you're
having
difficulty
Feasting
upon
champions
,
try
eating
minions
until
you're
larger,
as
the
true
damage
you
deal
exceeds
the
health
of
most
minions.
It
is
advisable
to
gain
6
stacks
first
by
Feasting
on
minions
and
using
it
to
last
hit
enemy
champions
that
are
too
close,
since
the
damage
to
minions
is
significantly
larger
(particularly
in
early-mid
game,
since
Feast
has
a
base
damage
of
1000
against
minions,
regardless
of
Feast's
level).
This
allows
Cho'Gath
to
kill
the
Ancient
Golem
very
quickly
once
he
hits
level
6.
If
he
manages
to
secure
the
blue
buff,
he
would
be
practically
immovable
from
the
lane
due
to
it
allowing
him
to
constantly
spam
Rupture
.
If
you
want
to
push
your
lane
faster,
it's
better
to
Feast
a
Siege
Minion
for
an
instant
minion
kill
since
they're
harder
for
your
smaller
minions
to
kill.
However,
note
that
as
minions
gain
health
over
time,
if
you
have
0
ability
power,
their
maximum
health
would
become
higher
than
1000
after
12
minutes
into
the
game,
preventing
you
from
gaining
a
Feast
stack.
If
Cho'Gath
gets
Feast
stacks
before
level
11
or
16,
he
will
be
healed
for
the
difference
in
the
bonus
health
when
he
levels
Feast
.
A
red
particle
effect
will
appear
underneath
champions
that
will
die
from
Feast
.
Building
Cho'Gath
as
an
AP
burst
mage
is
reasonably
viable
because
of
his
high
AP
scalings,
and
a
true
damage
ultimate
that
could
easy
hit
over
1200
on
any
target
with
sufficient
AP.
His
main
weakness
is
he
must
go
into
melee
range
to
unload
Vorpal
Spikes
,
proc
Lich
Bane
and
use
Feast
.
However,
with
the
100%
AP
scaling
on
Rupture
,
it
would
be
better
for
him
to
use
it
as
often
as
possible,
get
a
Feral
Scream
once
in
a
while,
and
execute
weakened
enemies
with
the
aforementioned
damage
sources.
AP
Cho'Gath
has
one
of
the
most
formidable
AoE
bursts
in
the
game
along
with
the
strong
cc
applied.
However,
he
is
extremely
reliant
on
landing
Rupture
,
and
Feast
is
best
used
to
turn
around
close-quarter
fights
when
you
can't
keep
your
opponent's
at
arm's
reach
with
Rupture
.
Because
Feast
does
a
large
amount
of
true
damage,
it
is
good
for
killing
tanks
that
naturally
stacks
magic
resist,
like
Galio
.
Other
good
targets
include
champions
who
are
strongest
when
they
are
at
low
health
like
Olaf
or
Tryndamere
,
who
can
dish
out
tons
of
damage
and
heal
themselves
for
extended
periods
of
time
otherwise.
It's
true
damage
goes
through
the
Spirit
Visage
the
former
often
builds,
and
the
red
circle
indicator
helps
killing
Tryndamere
immediately
before
he
can
activate
Undying
Rage
.
The
true
damage
and
health
gain
of
Feast
along
with
the
continuous
damage
of
Vorpal
Spikes
allow
AP
Cho'Gath
to
fare
reasonably
well
against
tanks
in
general.
Cho'Gath
can
be
an
extremely
effective
pusher.
Use
Rupture
to
kill
the
3
melee
minions,
and
Feral
Scream
to
kill
the
3
caster
minions,
then
kill
the
siege
minion
with
Feast
if
necessary.
Vorpal
Spikes
helps
by
finishing
off
multiple
minions
with
small
slivers
of
health
remaining.
Be
wary
however,
as
he
is
very
vulnerable
to
ambushes
deep
into
enemy
territory.
Rupture
has
a
fairly
long
range
and
reveals
a
large
area
around
it.
Use
it
to
check
for
enemies,
but
mind
the
high
mana
cost
early
game.
Cho'Gath
synergizes
well
with
a
CC-heavy
team;
while
he
has
respectable
CC,
landing
them
without
any
help
or
the
element
of
surprise
is
quite
often
difficult.
If
his
team
can
lock
down
the
enemy
team
for
just
a
short
while,
or
even
draw
them
in
with
the
likes
of
Apprehend
,
Cho'Gath
could
lay
down
even
more
CC
much
easier
and
inflict
heavy
AoE
damage
in
an
AP
build.
Build
usage
Buying
a
Doran's
Ring
along
with
mana
regen
masteries
allows
spamming
of
Rupture
and
Feral
Scream
without
risk
of
mana
starvation,
in
addition
to
allowing
him
to
gain
health
with
Carnivore
.
Another
good
starting
item
is
a
Crystalline
Flask
allowing
Cho'Gath
to
stay
in
lane
along
with
Carnivore
.
An
early
Catalyst
the
Protector
will
grant
Cho'Gath
an
enormous
amount
of
staying
power
in
lane.
Rod
of
Ages
provides
hefty
mana,
health,
and
ability
power
which
scales
well
with
Cho'Gath's
high
base
damage.
If
your
team
has
a
tank
already,
Cho'Gath
can
switch
to
an
offtank
ability
power
build
in
order
to
do
more
damage.
Since
Feast
already
increases
Cho'Gath's
maximum
health,
he
will
still
be
difficult
to
take
down.
Buying
a
Guardian
Angel
will
make
Cho'Gath
very
hard
to
kill
if
he
stacks
Feast
.
Also,
Cho'Gath's
Rupture
knock-up
and
slow
will
help
you
run
after
being
revived.
Getting
damage
mitigation
(
Armor
and
Magic
resistance
)
instead
of
Health
is
a
good
idea,
since
Feast
already
grants
a
hefty
amount
of
health.
Items
such
as
Abyssal
Scepter
are
excellent
if
you
want
Ability
Power
,
as
they
increase
resistances
as
well.
However,
Rupture
's
range
is
noticeably
longer
than
the
Scepter.
Since
Cho'Gath's
Feast
deals
true
damage
to
champions
as
well
as
minions,
a
caster
build
on
Cho'Gath
can
allow
him
to
deal
extreme
damage
to
single
targets
and
can
easily
execute
unaware
enemies
especially
late-game
with
his
high
amounts
of
AP.
Investing
in
cooldown
reduction
items
such
as
Glacial
Shroud
(or
Fiendish
Codex
in
an
AP
build)
early
allows
more
frequent
use
of
his
ultimate
ability
to
build
Feast
stacks
quickly
and/or
to
threaten
enemy
champions
with
its
high
burst
damage
more
often.
Rylai's
Crystal
Scepter
is
not
as
effective
as
it
may
be,
as
all
his
basic
abilities
deal
area
of
effect
damage,
and
his
longest-ranged
ability,
Rupture
,
already
includes
a
knock-up
and
a
large
slow.
However,
as
Vorpal
Spikes
is
added
to
all
his
basic
attacks,
it
could
force
his
opponents
to
use
their
movement
abilities
to
get
out
of
his
melee
range
only
to
be
caught
up
by
Rupture
.
Skilling
E-Q-E-W-E-R-E-Q-E-Q-R-Q-Q-W-W-R-W-W
Recommended
builds
Summoner's
Rift
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Try
to
zone
Cho'Gath
when
he
is
low
on
health/mana
from
getting
last
hits,
to
prevent
effective
use
of
Carnivore
.
It
may
force
him
to
push
the
lane
because
all
his
ranged
attacks
deal
area
of
effect
damage.
However,
if
left
alone
he
would
quickly
heal
up.
This,
combined
with
his
low
mobility,
encourages
you
to
call
for
a
gank
and
commit
to
killing
him
instead
of
harassment.
Turret-diving
him
may
be
ill-advised,
as
the
powerful
CC
from
Rupture
will
prove
deadly
especially
in
early
game.
Try
not
to
stand
close
to
minions
at
low
health
as
it
would
allow
him
to
simultaneously
last
hit,
heal
and
harass
you.
If
Cho'Gath
is
going
AP,
try
to
shut
him
down
in
early-mid
game,
and
gank
as
much
as
possible.
He
is
very
strong
at
mid-game
farming
with
a
few
AP
items,
and
the
assists
granted
from
three
of
his
AoE
spells
along
with
his
ultimate
that
marks
targets
to
execute,
make
it
relatively
easy
to
catch
up
even
if
he
has
a
bad
early
game.
Remember
to
keep
distance
with
each
other
especially
when
ganking
Cho'Gath
,
otherwise
it
is
asking
for
him
to
AoE
cc
and
turn
the
gank
on
you.
AP
Cho'Gath
is
one
of
the
very
few
champions
in
mid
game
that
could
push
faster
than
minions
can
move
.
Ganking
him
often
would
make
him
wary
of
ambushes
and
relive
a
lot
of
your
lane
pressure
in
mid-late
game.
Try
to
ambush
him
right
after
he
uses
Rupture
for
maximum
chance
of
success.
Even
super
minions
would
have
a
hard
time
slowing
him
down,
as
his
ultimate
does
increased
damage
against
minions
and
have
a
short
cooldown.
Unlike
most
mages,
he
also
have
strong
passive
sustain
when
pushing
thanks
to
Carnivore
.
Rupture
is
Cho'Gath's
strongest
non-ultimate
ability,
and
it
is
critical
to
avoid
it
by
watching
for
its
animation.
Before
the
spikes
and
the
smoke
appear,
Cho'Gath
stomps
his
foot
on
the
ground.
While
Cho'Gath
lacks
any
conventional
gap
closers
and
escapes,
Rupture's
knock
up
and
slow
is
more
than
enough
for
him
to
catch
up
or
run
away.
There
is
also
a
red/purple
circle
around
Rupture
making
it
easier
to
spot
and
avoid.
Due
to
his
poor
mobility,
Cho'Gath
is
very
vulnerable
to
kiting
as
long
as
you
avoid
Rupture,
which
also
has
a
fairly
punishing
mana
cost.
However,
during
mid/late
game
team
fights,
avoiding
it
becomes
much
harder,
making
Cho'Gath
a
very
dangerous
AoE
threat
if
you
cluster
around
his
team's
initiator.
Try
to
move
towards
him
when
he
uses
Rupture,
as
he
tends
to
target
slightly
behind
you,
and
barely
escaping
a
Rupture
can
lure
him
into
a
bad
position.
Rupture
has
a
fairly
long
range,
but
abilities
like
Bouncing
Bomb
or
Wild
Cards
out-ranges
it
and
may
be
used
to
effectively
harass
him.
Note
however,
Bouncing
Bomb
doesn't
always
go
through
minions;
Wild
Cards
may
not
do
enough
damage
to
counter
his
passive,
and
is
fairly
easy
to
dodge.
All
of
Lux
's
abilities
out-ranges
it
and
Prismatic
Barrier
allows
her
to
shrug
off
most
of
his
harass;
just
be
careful
not
to
be
silenced.
Due
to
its
delay,
mobile
champions
like
Riven
and
Akali
would
also
help
against
him.
Master
Yi
in
particular,
as
his
Highlander
allows
him
to
ignore
Rupture's
slow,
given
that
it
could
even
hit
him
with
his
incredible
speed.
As
Cho'Gath
grows,
it
is
increasingly
difficult
to
correctly
aim
his
abilities
at
small-sized
melee
champions
that
can
whittle
him
down.
Due
to
his
lack
of
long-ranged
targeted
abilities,
untargetable
abilities
like
Alpha
Strike
or
Blade
Waltz
generally
give
him
fits.
Fizz
has
both
untargetable
effects
and
the
mobility
with
Playful
.
Gragas
could
match
him
in
sustain,
his
Barrel
Roll
will
zone
him
better
than
he
could
do
in
return,
and
also
has
the
mobility
with
Body
Slam
.
Save
your
channeled
spells
until
he
uses
his
two
CC
spells.
However,
at
max
cooldown
reduction
Rupture's
cooldown
is
only
5.4
seconds,
and
a
Cho'Gath
alternating
between
the
two
would
be
very
difficult
to
channel
against.
Be
wary
of
chasing
a
weakened
champion
into
brush
when
Cho'Gath
is
around.
It
will
make
it
much
easier
for
him
to
land
Rupture
and
the
rest
of
his
combo
on
your
entire
team,
as
well
as
negating
his
lack
of
a
gap
closer
to
kill
you
with
Feast
.
Build
magic
resistance
to
mitigate
his
damage,
but
know
that
Feast
deals
true
damage,
not
magic
damage,
and
building
health
helps
against
true
damage.
Also
note
that
practically
all
of
his
abilities
deal
magic
damage,
and
that
his
autoattacks
are
most
greatly
augmented
from
the
bonus
magic
damage
that
Vorpal
Spikes
provides.
Items
such
as
Spirit
Visage
or
Warmog's
Armor
can
greatly
negate
his
ability
to
fight
you
one-on-one.
Banshee's
Veil
will
also
make
it
difficult
for
him
to
initiate
on
you.
Two
common
anti-mage
AD
items
both
have
reduced
effectiveness
against
AP
Cho'Gath.
The
active
on
Mercurial
Scimitar
has
no
effect
on
Rupture's
knockup,
the
shield
on
Maw
of
Malmortius
has
no
effect
against
the
true
damage
from
Feast
,
and
it
also
ignores
the
magic
resist
granted
by
both
items.
Champion
Spotlight
Cho'Gath
Champion
Spotlight
(07:56)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Cho'Gath/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Cho%27Gath/Strategy?oldid=2007389
"
Categories
:
Cho'Gath
Champion
strategies
Languages:
Русский
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13633,"kv_wpage":"Cho%27Gath\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Cho\'Gath/Strategy","wgTitle":"Cho\'Gath/Strategy","wgCurRevisionId":2007389,"wgArticleId":13633,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Cho\'Gath","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Cho\'Gath/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2007389,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FCho\'Gath%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Cho%27Gath/Strategy","fbReturnToTitle":"Cho\'Gath/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Cho\'Gath/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
