http://leagueoflegends.wikia.com/wiki/Cho%27Gath/Background
Cho'Gath/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13634,
wgCategories=["Cho\'Gath","Champion
backgrounds"],
wgPageName="Cho\'Gath/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13634&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Cho'Gath/Background
View
source
History
Comments
84
1,836
pages
on
this
wiki
<
Cho'Gath
Champion
Background
Strategy
Skins
&
Trivia
Lore
There
is
a
place
between
dimensions,
between
worlds.
To
some
it
is
known
as
the
Outside,
to
others
it
is
the
Unknown.
To
those
that
truly
know,
however,
it
is
called
the
Void
.
Despite
its
name,
the
Void
is
not
an
empty
place,
but
rather
the
home
of
unspeakable
things
-
horrors
not
meant
for
minds
of
men.
Cho'Gath
is
a
creature
born
of
the
Void,
a
thing
whose
true
nature
is
so
awful
most
will
not
speak
its
name.
Its
fellows
have
been
poking
at
the
walls
that
divide
dimensions
for
a
crack,
a
way
into
Runeterra
,
where
they
can
visit
their
own
personal
paradise
of
horror
upon
the
world.
They
are
called
the
Voidborn,
creatures
so
ancient
and
terrible
that
they
have
been
removed
from
history
altogether.
It
is
rumored
that
the
Voidborn
command
vast
armies
of
unspeakable
creatures
on
other
worlds,
that
they
were
once
driven
from
Runeterra
by
powerful
magic
lost
to
antiquity.
If
such
tales
are
true,
then
the
rumors
that
follow
must
be
equally
true
-
that
one
day,
the
Voidborn
will
return.
Even
now,
something
dark
stirs
in
Icathia
,
perverting
the
summoning
rituals
of
the
League
to
allow
the
presence
of
Cho'Gath.
It
is
an
alien
creature
of
malice
and
violence,
a
thing
that
causes
all
but
the
most
stalwart
to
cringe
in
fear.
Cho'Gath
even
appears
to
feed
on
its
predations,
growing
and
swelling
as
it
gorges
itself.
Worse
yet,
the
creature
is
intelligent,
perhaps
greatly
so,
making
most
wonder
how
such
a
monster
could
be
contained.
Fortunately,
the
power
of
the
League's
summoning
has
confined
Cho'Gath's
presence
exclusively
to
the
League
of
Legends.
It
is
here
that
summoners
use
Cho'Gath's
Voidborn
abilities
to
help
decide
the
fate
of
Runeterra.
The
Terror
of
the
Void
knows
what
fate
it
would
choose
for
Runeterra,
given
half
the
chance.
"
Woe
betides
the
day
when
Cho'Gath
grows
weary
of
the
League.
"
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Champion
selection
Play
"You'd
wish
the
world
you
know
to
end!
Yeeeesssss..."
Attacking
Play
"You
have
stains
upon
your
soul...
Perfect."
Play
"Who
will
be
eaten
first?"
Play
"Your
souls
will
feed
the
Void!"
Play
"There
will
be
no
end
to
your
suffering!"
Play
"You
shall
not
escape!"
Play
"You
are
such...
hideous
creatures!"
Play
"No!
I
do
not
live
under
a
bed...
Fool!"
Movement
Play
"The
daylight!
It
burns!"
Play
"For
the
darkness!"
Play
"Summoner,
your
darkness
beckons."
Play
"Afraid
of
the
dark...?
Wise!"
Play
"Your
races
are
a
scourge
upon
the
world!"
Play
"I
shall
bring
them
terror!"
Play
"You...
are
a
scourge
upon
the
world."
Taunt
Play
"Death
is
not
the
end
for
you.
I
have
seen
to
it.
For
eternity,
you
are
mine!"
Joke
Play
"Ah,
the
tangled
webs
we
weave..."
Play
"Nom
nom
nom
nom
nom
nom
nom!"
Play
"Nom
nom
nom
nom
nom
nom
nom!"
(spoken
faster)
Laugh
Play
Cho'Gath
laughs.
Play
Cho'Gath
laughs.
Play
Cho'Gath
laughs.
Attacking
Play
"You,
sir,
are
a
coward
and
a
ruffian!"
Play
"You
cheeky
little
fellow!"
Play
"One
can
survive
everything
nowadays,
except
death!"
Play
"I
challenge
you
to
a
duel!"
Play
"I
like
a
man
who
grins
when
he
fights!"
Play
"I'll
bite
your
legs
off!"
Play
"Cake
or
Death?"
Movement
Play
"*Clears
throat*
"Yes,
good
sir?"
Play
"Anyone
for
a
spot
of
tea?"
Play
"Let
us
fight
like
gentlemen!"
Play
"Oh,
bother!"
Play
"Pip-pip!
Cheerio!"
Play
"Anything
less
would
be
uncivilized."
Play
"What,
what...
What?!"
Taunt
Play
"Would
you
like
some
cheese
with
your
whine?"
Joke
Play
"It's
funny
isn't
it?
How
your
best
friend
can
just
blow
up
like
that."
Play
"Nom
nom
nom
nom
nom!
"
(spoken
slowly)
Laugh
Play
Cho'Gath
laughs.
Play
Cho'Gath
laughs.
Play
Cho'Gath
laughs.
Play
Cho'Gath
laughs.
Upon
using
Rupture
Play
"Ah-Ha!"
Play
"Ah-Haa!"
Play
"Ah-Haaa!"
Play
"Up
you
go!"
Upon
using
Feral
Scream
Play
"Quiet!"
Play
"Quuuuiet!"
Upon
using
Feast
Play
"Nom
nom
nom
nom
nom
nom
nom..."
Play
"Nom
nom
nom
nom
nom
nom
nom..."
Upon
Death
Play
"Oh
no."
Beginning
of
the
match
Play
"Initializing
battle
sequence:
Annihilation!"
Play
"The
world
of
humans
is
ending."
Play
"Enemy
analysis
aborted.
Subjects
unworthy."
Attacking
Play
"Initiating
combat."
Play
"Escalating
aggression."
Play
"Crush
them
underfoot."
Play
"Uploading
program:
terror."
Play
"All
organisms
will
be
consumed."
Play
"Isolating
weak
points."
Play
"Eliminate
filthy
organics."
Play
"Violence
restrictions
lifted."
Play
"Afraid
of
the
dark?
That's
my
shadow."
Play
"These
are
such
hideously
obsolete
creatures."
Movement
Play
"Biologicals
must
be
eliminated."
Play
"Humans
are
innately
flawed."
Play
"My
design
exceeds
any
others."
Play
"Morals
are
a
waste
of
memory."
Play
"Evolution
is
past.
Extermination
is
present."
Play
"When
all
humans
die,
I
will
remain."
Play
"Cleanse
the
world
of
bio-filth."
Play
"Possible
emotion
detected.
Purging
database."
Play
"Obliterate
all
resistance."
Taunt
Play
"Humans!"
Play
"Bow
down!"
Joke
Cho'Gath
fires
smoke
signals
from
his
shoulder
cannons.
Play
"Doom
cannon,
fire!
Raaaaagh!"
Play
"Long
range
communications...
sent."
Laugh
Play
Cho'Gath
laughs.
Play
Cho'Gath
laughs.
Play
Cho'Gath
laughs.
Play
Cho'Gath
laughs.
Upon
using
Feral
Scream
Play
"Silence!"
Play
"Jamming!"
Play
"Override!"
When
toggling
Vorpal
Spikes
on
Play
"Rockets
primed."
Play
"Missile
bays
open."
Play
"Employing
collateral
damage."
Upon
using
Feast
Play
"Om
nom
nom
nom
nom
nom
nom
nom."
Play
"OM
nom
nom
nom
nom
nom."
Play
"Nom
nom
nom
nom
nom
nom
nom."
Play
"Arm
nom
nom
nom."
Upon
gaining
a
Feast
stack
Play
"Mass
increasing."
Play
"Repurposing
consumed
materials."
Play
"Durability
improved."
Play
"Structural
integrity
reinforced."
Play
"Quantifying
nutritional
value."
Play
"Compacting
devoured
subject
into
cube."
Upon
reaching
maximum
Feast
stacks
Play
"Maximum
Cho'Gath!"
Play
"Core
reactor
fully
charged!"
Play
"Puny
creatures,
observe
perfection!"
Play
"I
shall
eclipse
the
world
of
man!"
Play
"I
am
power
beyond
measure!"
Play
"Size
approaching
singularity!"
Upon
reaching
levels
6,
11,
15
and
18
Play
"Let
the
consumption
begin."
(Level
6)
Play
"Power
levels
rising."
(Level
11)
Play
"Approaching
peak
output."
(Level
15)
Play
"Final
state
reached.
Tremble
before
me."
(Level
18)
Upon
using
Recall
Play
"Refueling
required."
Play
"Condensing
for
transport."
Play
"Returning
to
docking
station."
When
reviving
Play
"Rebooting."
Play
"Increasing
defensive
awareness."
Play
"Revenge
profile
uploaded."
Play
"Resuming
functionality."
Play
"Redundant
systems
activating."
Play
"Blue
screen
resolved."
Play
"System
error
isolated.
Reinitializing."
Co-op
vs.
AI
Responses
Match
start
"I
will
devour
all
disgusting
humans!"
Player
team
victory
"GG!"
Player
team
defeat
"Guess
you
had
the
last
bite."
Special
"Thank
you
for
this
auspicious
game!"
Development
Cho'Gath
was
designed
by
Ezreal
and
Guinsoo
.
Cho'Gath
concept
Battlecast
Prime
Cho'gath
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Urgent
incoming
transmission
Announcement
made
by
Recon
Team
:
[1]
URGENT!
FOR
IMMEDIATE
REVIEW
AND
ANALYSIS
---
Found
recording
enclosed.
Begin
audio
analysis
---
---
Play
---
---
Audio
file
reveals
unknown
audible
construct
signature.
Nature
of
construct
unknown
---
---
All
personnel
on
high
alert
---
---
Please
report
all
unusual
activity
or
sightings
---
END
TRANSMISSION.
Battlecast
Prime
Cho'Gath
specs
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Battlecast
Prime
Cho’Gath
Sighted!
Announcement
made
by
NeeksNaman
:
[2]
Battle
Prime
Cho'Gath
teaser
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Warning!
This
mechanical
menace
has
been
sighted
stomping
through
nearby
cities
and
battlefields,
crushing
anyone
and
everything
in
his
destructive
path!
Metal
is,
indeed,
perfection.
Mechanize
Mayhem
with
Battlecast
Prime
Cho'Gath
Announcement
made
by
NeeksNaman
:
[3]
In
another
world
where
flesh
is
replaced
by
techmaturgy,
Battlecast
Prime
Cho’Gath
is
the
most
feared
and
deadly
construct
to
crush
his
way
across
the
battlefield.
This
new
version
of
the
Terror
of
the
Void
comes
to
the
fight
as
a
mechanical
menace,
firing
missile
salvos
instead
of
Vorpal
Spikes,
bellowing
a
distorted
version
of
Feral
Scream
from
powerful
speakers
and
launching
subterranean
missiles
that
Rupture
underneath
your
foes.
With
a
mechanized
model
and
brand
new
effects,
sounds,
and
animations
including
a
new
recall,
you’ll
be
ready
to
claim
the
future
for
the
truly
evolved.
Battlecast
Prime
Cho'Gath
Screenshots.jpg
Battle
Prime
Cho'Gath
screenshots
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
As
organic
life’s
days
are
numbered,
machines
rise
as
the
ultimate
evolution
of
Valoran’s
champions.
Patch
history
V3.15
:
Rupture
Fixed
a
tooltip
typo
that
incorrectly
stated
the
slow
duration
as
3
seconds
instead
of
1.
5
.
V3.01
:
Feral
Scream
Silence
duration
reduced
to
1.5/1.75/2/2.25/2.5
seconds
from
2/2.25/2.5/2.75/3.
V1.0.0.154
:
Feral
Scream
Targeting
cone
is
now
attached
to
Cho'Gath.
V1.0.0.153
:
Carnivore
Health
restored
adjusted
to
20-71
from
34-68.
V1.0.0.148
:
Tooltips
have
been
updated.
V1.0.0.145
:
Tooltips
have
been
updated.
V1.0.0.144
:
Stats
Magic
resist
per
level
increased
to
1.25.
Attack
range
normalized
to
125
from
130.
Rupture
Cast
time
reduced
to
0.5
seconds
from
0.672.
Delay
normalized
to
0.625
seconds
from
0.5
-
0.75.
Feral
Scream
Cast
time
reduced
to
0.5
seconds
from
0.6417.
Vorpal
Spikes
Width
now
increases
based
on
Cho'Gath's
size.
Feast
Now
grants
Cho'Gath
up
to
50
additional
Attack
Range,
based
on
Feast
rank
and
amount
of
stacks.
Cast
time
normalized
to
0.5
seconds
from
0.43.
Range
increased
to
150
from
100.
V1.0.0.140
:
Rupture
Added
red/green
rings
to
indicate
which
targets
will
be
affected.
Launch
delay
reduced
to
0.65
seconds
from
0.7.
V1.0.0.139
:
Base
movement
speed
increased
to
320
from
315.
V1.0.0.133
:
Fixed
a
bug
where
Feast
would
fail
to
kill
shielded
targets.
V1.0.0.125
:
Adjusted
the
animation
speed
of
his
run
while
he
has
stacks
of
Feast
.
V1.0.0.123
:
Fixed
a
bug
where
Cho'Gath
could
gain
a
Feast
stack
even
when
the
target
did
not
die.
V1.0.0.120
:
A
particle
will
now
appear
correctly
on
enemy
targets
when
they
can
be
killed
by
Feast
.
V1.0.0.118b
:
Reduced
the
chance
of
Rupture
failing
to
knock
up
the
target.
V1.0.0.113
:
Stats
Base
health
reduced
to
520
from
550.
Base
armor
reduced
to
19
from
21.
Carnivore
Mana
restored
on
kill
has
been
reduced
to
3.25
+
(0.25
×
level)
from
6.5
+
(0.5
×
level).
Feral
Scream
Damage
reduced
to
75/125/175/225/275
from
80/130/180/240/300.
Vorpal
Spikes
Damage
increased
to
20/35/50/65/80
from
20/30/40/50/60.
Ability
power
ratio
increased
to
0.3
from
0.2.
Feast
Damage
reduced
to
300/475/650
from
300/550/800.
Ability
power
ratio
increased
to
0.7
from
0.5
V1.0.0.109
:
Feast
now
loses
half
stacks
(rounded
up)
instead
of
3
stacks
on
death.
V1.0.0.107
:
Rupture
Delay
reduced
to
0.75
seconds
from
0.8.
Carnivore
Health
restored
upon
kill
reduced
to
32
+
(2.0
×
level)
from
37.5
+
(2.5
×
level)
Mana
restored
upon
kill
reduced
to
6.5
from
7.5.
It
still
has
a
growth
of
0.5
×
level.
V1.0.0.105
:
Fixed
a
bug
with
Rupture
that
showed
cooldown
in
the
levelup
tooltip
even
though
the
cooldown
did
not
change.
V1.0.0.103
:
Rupture
:
Cooldown
reduced
to
9
seconds
from
10.
Mana
cost
changed
to
90
at
all
ranks
from
80/90/100/110/120.
Vorpal
Spikes
is
now
classified
as
an
area
of
effect
spell
for
the
sake
of
items
like
Rylai's
Crystal
Scepter
or
Hextech
Revolver
.
V1.0.0.100
:
Fixed
a
display
error
with
Vorpal
Spikes
and
death
recap.
Feral
Scream
Silence
duration
reduced
to
2/2.25/2.5/2.75/3
seconds
from
2/2.5/3/3.5/4.
Cooldown
reduced
to
13
seconds
from
16.
V1.0.0.96
:
Vorpal
Spikes
:
Will
no
longer
trigger
cast
effects
like
Lich
Bane
.
Will
now
fire
even
if
the
target
is
missed.
Cho'Gath
can
now
more
easily
Feast
on
any
unit,
including
Dragon
,
Lizard
Elder
,
or
other
very
large
Cho'Gaths.
V1.0.0.94
:
Vorpal
Spikes
Can
now
be
toggled
off.
Feast
Fixed
a
bug
at
rank
3
where
Cho'Gath
has
difficulty
feasting
when
he
has
max
stacks.
Fixed
a
bug
where
the
ability
buff
tooltip
was
not
updating
the
bonus
health
when
Cho'Gath
loses
stacks.
Fixed
a
bug
where
Cho'Gath
was
not
scaling
properly
when
he
loses
stacks.
Cho'Gath
will
now
be
properly
considered
melee
for
the
sake
of
items
like
Youmuu's
Ghostblade
.
Fixed
a
bug
where
the
Tenacity
mastery
caused
Cho'Gath's
Feast
to
not
kill
the
target.
V1.0.0.86
:
Rupture
Now
deals
damage
on
knocking
the
targets
into
the
air,
rather
than
when
they
fall
to
the
ground.
Feast
Stacks
lost
on
death
changed
to
half
the
stacks
rounded
up
from
of
all
of
them.
V1.0.0.82
:
Tweaked
autoattack
animation
timing.
V1.0.0.79
:
Feast
It
no
longer
appears
to
deal
excessive
damage
in
Death
Recap.
Updated
tooltip
to
reflect
the
functionality
that
it
damages
the
target
and
if
it
kills
them,
you
gain
health
(reverted
to
the
old
functionality).
V1.0.0.74
:
Fixed
a
bug
with
Feast
where
it
was
not
able
to
kill
Poppy
.
V1.0.0.72
:
Fixed
a
bug
where
using
Feast
when
the
target
had
too
much
health
caused
too
much
damage.
V1.0.0.63
:
Rupture
Slow
duration
reduced
to
3
seconds
from
4.
V1.0.0.61
:
Rupture
Cast
range
reduced
to
950
from
1000.
Feral
Scream
Ability
power
ratio
reduced
to
0.7
from
0.75.
Vorpal
Spikes
Ability
power
ratio
reduced
to
0.2
from
0.25.
V1.0.0.52
:
Rupture
Range
increased
to
1000
from
900.
Feral
Scream
:
Cooldown
reduced
to
16
seconds
from
17.
Range
increased
to
650
from
615.
V1.0.0.32
:
Fixed
an
issue
where
Cho'Gath
would
not
move
close
enough
to
the
target
to
Feast
at
large
sizes.
V0.9.25.34
:
Carnivore
Now
restores
8-16.5
mana
when
Cho'Gath
kills
a
unit
in
addition
to
the
normal
health
gain
on
kill.
Updated
secondary
/
critical
strike
animations.
V0.9.25.21
:
Carnivore
Health
restored
per
kill
increased
to
40-82
from
30-72.
Vorpal
Spikes
Damage
reduced
to
20/30/40/50/60
from
40/60/80/100/120.
Ability
power
ratio
reduced
to
0.25
from
0.33.
Now
also
hits
your
primary
target.
Feast
Cooldown
reduced
to
60
from
70.
Added
a
0.5
ability
power
ratio.
V0.9.22.16
:
Feral
Scream
Cooldown
reduced
to
17
seconds
from
20.
Rupture
Range
increased
to
900
from
800.
Mana
cost
reduced
to
80/90/100/110/120
from
80/95/110/125/140.
Vorpal
Spikes
Base
damage
increased
to
40/60/80/100/120
from
20/40/60/80/100.
Ability
power
ratio
increased
to
0.33
from
0.25.
Feast
Size
per
stack
reduced
to
0.7/0.11/0.15
from
0.9/0.15/0.18.
V0.9.22.15
:
Renamed
to
Cho'Gath,
the
Terror
of
the
Void.
New
voiceovers.
Stats
Movement
speed
increased
to
315
from
310.
Base
damage
increased
to
56
from
50.
Mana
per
level
increased
to
40
from
35.
Attack
range
increased
to
130
from
125.
Base
size
increased.
Size
per
stack
decreased
slightly.
Rupture
Damage
increased
to
80/135/190/245/305
from
65/125/185/245/305.
Feral
Scream
Damage
increased
to
80/130/180/240/300
from
60/120/180/240/300.
Vorpal
Spikes
Range
increased
by
50.
Feast
Fixed
a
bug
which
caused
the
level
up
tooltip
to
not
display.
V0.9.22.7
:
Carnivore
Health
restored
increased
to
30-72
from
15-72.
V0.8.22.115
:
Feast
Fixed
a
bug
causing
the
particle
to
display
on
champions
incorrectly.
V0.8.21.110
:
Feast
Max
health
to
consume
is
now
a
flat
value
of
300/550/800.
Will
no
longer
penetrate
abilities
like
Guardian
Angel
,
Chrono
Shift
,
Undying
Rage
.
July
10,
2009
Patch
:
Feast
Rewrote
tooltip
to
make
more
sense.
No
longer
kills
units
with
Guardian
Angel
or
Chrono
Shift
.
June
26,
2009
Patch
:
Added
Carnivore
(Innate)
Cho'Gath
restores
life
upon
killing
units.
Rupture
(Q)
Cho'Gath
causes
the
ground
to
rupture.
After
a
short
delay
jagged
spikes
will
emerge,
popping
enemies
into
the
air,
dealing
damage
and
slowing
them
upon
landing.
Feral
Scream
(W)
Cho'Gath
lets
out
a
terrifying
cone
based
scream,
damaging
and
silencing
units
who
are
hit.
Vorpal
Spikes
(E)
Passive:
Cho'Gath's
basic
attacks
send
out
spikes,
impaling
units
behind
his
primary
target.
Feast
(Ultimate)
Cho'Gath
attempts
to
consume
an
enemy
whole,
instantly
killing
it
if
it
is
below
a
health
threshold.
Each
time
Cho'Gath
successfully
devours
a
unit,
he
grows
in
size,
gaining
health
and
increasing
the
consume
health
threshold.
References
↑
Urgent
incoming
transmission
↑
Battlecast
Prime
Cho’Gath
Sighted!
↑
Mechanize
Mayhem
with
Battlecast
Prime
Cho'Gath
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Cho'Gath/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Cho%27Gath/Background?oldid=2028973
"
Categories
:
Cho'Gath
Champion
backgrounds
Languages:
Deutsch
Español
Русский
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13634,"kv_wpage":"Cho%27Gath\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Cho\'Gath/Background","wgTitle":"Cho\'Gath/Background","wgCurRevisionId":2028973,"wgArticleId":13634,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Cho\'Gath","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Cho\'Gath/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2028973,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FCho\'Gath%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Cho%27Gath/Background","fbReturnToTitle":"Cho\'Gath/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Cho\'Gath/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
