http://leagueoflegends.wikia.com/wiki/Corki/Background
Corki/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13624,
wgCategories=["Corki","Champion
backgrounds"],
wgPageName="Corki/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13624&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Corki/Background
View
source
History
Comments
51
1,836
pages
on
this
wiki
<
Corki
Champion
Background
Strategy
Skins
&
Trivia
Lore
When
Heimerdinger
and
his
yordle
colleagues
migrated
to
Piltover
,
they
embraced
science
as
a
way
of
life,
and
they
immediately
made
several
groundbreaking
contributions
to
the
techmaturgical
community.
What
yordles
lack
in
stature,
they
make
up
for
with
industriousness.
Corki,
the
Daring
Bombardier,
gained
his
title
by
test-piloting
one
of
these
contributions
-
the
original
design
for
the
Reconnaissance
Operations
Front-Line
Copter,
an
aerial
assault
vehicle
which
has
become
the
backbone
of
the
Bandle
City
Expeditionary
Force
(BCEF).
Together
with
his
squadron
-
the
Screaming
Yipsnakes
-
Corki
soars
over
Valoran
,
surveying
the
landscape
and
conducting
aerial
acrobatics
for
the
benefit
of
onlookers
below.
Corki
is
the
most
renowned
of
the
Screaming
Yipsnakes
for
remaining
cool
under
fire
and
exhibiting
bravery
to
the
point
of
madness.
Before
the
League
,
he
served
several
tours
of
duty,
often
volunteering
for
missions
which
would
take
him
behind
enemy
lines,
either
gathering
intelligence
or
delivering
messages
through
hot
zones.
He
thrived
on
danger,
and
enjoyed
nothing
more
than
a
good
dogfight
in
the
morning.
More
than
just
an
ace
pilot,
Corki
also
made
several
modifications
to
his
copter,
outfitting
it
with
an
arsenal
of
weapons
which
some
speculate
were
more
for
show
than
functionality.
When
open
hostilities
ceased
as
part
of
the
agreement
surrounding
the
formation
of
the
League,
Corki
was
forced
into
a
retirement
which
he
felt
"cut
the
engines
and
clipped
the
wings".
He
tried
to
make
do
with
stunt
flying
and
canyon
running,
but
it
was
never
the
same
without
the
refreshing
smell
of
gunpowder
streaking
through
the
air
around
him.
When
Heimerdinger
joined
the
League
of
Legends
,
it
was
no
surprise
to
see
Corki
follow
soon
after,
eager
to
test
his
mettle
against
the
best
the
world
has
to
offer.
"
He
is
Corki
-
death
from
above!
"
Quotes
Upon
selection
Play
"I'm
up
to
snuff,
and
gots
me
an
ace
machine!"
Attacking
Play
"Delta
Sierra
at
12
o'clock!"
Play
"Incomin'!"
Play
"It's
a
Charlie
Foxtrot!"
Play
"I've
got
a
bogey
on
my
tail!"
Play
"Bombs
away!"
Play
"Consider
yourself
spanked,
nugget!"
Movement
Play
"I'm
on
it,
blackshoe!"
Play
"Speed
of
heat!"
Play
"Another
fine
sortie!"
Play
"Now,
I'm
all
spooled
up!"
Play
"Ready
to
fly!"
Play
"Zoooom...!"
Play
"This
is
Major
Tom
to
Ground
Control!"
Taunt
Play
"That
just
goes
to
show
you
you're
nothin'
but
a
Whiskey
Delta!"
Joke
Play
"Lima
Oscar
Lima!"
Laugh
Play
Corki
laughs.
Play
Corki
laughs.
Play
Corki
laughs.
Play
Corki
laughs.
Development
Corki
was
designed
by
Coronach
.
Corki
Concept
1
Corki
Concept
2
1st
Corki
Splash
Art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
G.A.N.K.
Industries
Presents:
Urfrider
Corki!
Fresh
from
rigorous
testing
under
the
watchful
eyes
of
industry
super
genius
Fedasz
Lehman,
we
are
proud
to
unveil
the
latest
and
greatest
creation
from
G.A.N.K.
Industries.
Rolling
off
the
production
line,
this
sleek
skin
unites
efficient
German
spatula
design
with
a
heavy
weapons
platform;
riding
a
sea
cow
into
battle
is
no
longer
just
a
beautiful
dream!
G.A.N.K.
Industries
have
prepared
the
following
presentation*
open
your
eye
holes
and
fill
them
with
fun.
Since
the
dawn
of
time
man
has
sought
liberty
from
the
tyranny
of
legwork;
first
the
noble
horse,
then
the
automobile,
and
now
the
majestic
manatee.
Slip
the
surly
bonds
of
earth
to
ride
the
Urf!
G.A.N.K
Industries
Presents
Urfrider
Corki
(01:19)
Advertisement
paid
for
by
G.A.N.K
Industries.
G.I.
cannot
be
held
responsible
for
pleasure
comas,
joy
overloads,
or
attacks
of
Yordlitis
experienced
during
this
presentation
Patch
history
V4.3
:
Phosphorus
Bomb
Added
(+50%
bonus
AD)
scaling.
Area
of
effect
indicator
is
now
shown
for
allied
players.
V3.14
Phosphorus
Bomb
Mana
cost
reduced
to
60
/
70
/
80
/
90
/
100
from
80
/
90
/
100
/
110
/
120.
Now
lobs
a
bomb
through
the
air
that
explodes
at
the
end
location,
instead
of
instantly
damaging
the
area.
Cast
range
increased
to
825
from
600.
Now
additionally
grants
vision
while
the
missile
is
in
the
air.
Gatling
Gun
Mana
cost
reduced
to
50
at
all
ranks
from
60
/
65
/
70
/
75
/
80.
Missile
Barrage
Total
attack
damage
ratio
increased
to
20
/
30
/
40%
from
20%.
V3.13
Stats
Base
attack
speed
reduced
to
0.
625
from
0.
658
.
Missile
Barrage
Cooldown
increased
to
2
seconds
from
1.
2
.
Cooldown
is
now
a
static
cooldown
.
Base
damage
reduced
to
100
/
180
/
260
from
120
/
190
/
260.
V3.9
Valkyrie
Mana
cost
reduced
to
50
from
100.
Missile
Barrage
Mana
cost
reduced
to
20
from
30
/
35
/
40.
V3.8
Missile
Barrage
Fixed
a
bug
where
Missile
Barrage
would
sometimes
fail
to
deal
damage.
V3.6
Missile
Barrage
Fixed
a
bug
where
using
Missile
Barrage
restarted
the
cooldown
for
gaining
another
missile.
V3.5
(Balance
Updates)
:
Missile
Barrage
Now
fires
a
Big
One
every
3rd
missile
instead
of
every
4th.
Missile
charge
rate
reduced
to
12
/
10
/
8
seconds
from
12.
V1.0.0.154
:
Gatling
Gun
Mana
cost
reduced
to
60
/
65
/
70
/
75
/
80
from
60
/
70
/
80
/
90
/
100.
V1.0.0.146
:
Hextech
Shrapnel
Shells
No
longer
benefits
from
critical
strikes.
Valkyrie
Cooldown
increased
to
26
/
23
/
20
/
17
/
14
seconds
from
20
/
18
/
16
/
14
/
12.
Missile
Barrage
Charge
time
for
missiles
increased
to
12
seconds
from
10.
V1.0.0.143
:
Valkyrie's
Targeting
indicator
now
scales
with
distance
from
Corki.
V1.0.0.141
:
Missile
Barrage
Area
of
effect
and
particle
are
now
properly
centered
around
the
point
of
impact.
Spell
icon
is
now
tinted
when
"The
Big
One"
is
ready.
V1.0.0.129
:
Phosphorus
Bomb
Base
damage
increased
to
80
/
130
/
180
/
230
/
280
from
70
/
120
/
170
/
220
/
270
Now
reveals
champions
for
6
seconds
in
addition
to
revealing
the
area
for
6
seconds
(does
not
reveal
stealth)
V1.0.0.127
:
Gatling
Gun
Now
has
a
base
damage
of
20
/
32
/
44
/
56
/
68
per
second.
Duration
has
been
adjusted
to
4
seconds
at
all
levels.
Scales
with
0.4
bonus
attack
damage
ratio
per
second,
from
0.4
total
attack
damage
ratio
per
second.
V1.0.0.123
:
The
cooldown
before
Corki's
next
Missile
Barrage
charge
and
his
current
stacks
are
now
shown
in
the
same
buff.
V1.0.0.122
:
Phosphorus
Bomb
No
longer
blinds.
Damage
reduced
to
70
/
120
/
170
/
220
/
270
from
80
/
130
/
180
/
230
/
280.
Gatling
Gun
attack
damage
ratio
reduced
to
20%
from
25%.
Missile
Barrage
:
Big
One
bonus
damage
reduced
to
50%
from
60%.
V1.0.0.118
:
Fixed
a
bug
that
was
causing
the
line
missile
targeting
display
to
be
offset
on
Valkyrie
and
Missile
Barrage
.
V1.0.0.106
:
Stats
Base
movement
speed
reduced
to
300
from
310.
Phosphorus
Bomb
No
longer
reveals
stealthed
units.
Fixed
a
bug
where
Gatling
Gun
could
hit
unseen,
non-champion
stealthed
targets
like
wards.
Fixed
a
bug
where
Gatling
Gun
was
dealing
too
much
damage.
Fixed
a
tooltip
typo
with
Missile
Barrage
.
V1.0.0.105
:
Missile
Barrage
Base
damage
reduced
to
120
/
190
/
260
from
125
/
200
/
275.
Mana
cost
increased
to
30
/
35
/
40
from
25
/
30
/
35.
Big
Ones
now
deal
60%
increased
damage,
down
from
100%.
Cleaned
up
Gatling
Gun
and
Missile
Barrage
tooltips.
Fixed
Valkyrie
's
level-up
tooltip
to
show
the
effects
of
Corki's
current
cooldown
reduction.
V1.0.0.104
:
Valkyrie
Range
increased
to
800
from
700.
Base
speed
increased
to
650
from
500.
Missile
Barrage
Now
scales
off
20%
of
Corki's
total
attack
damage
in
addition
to
ability
power.
Updated
the
tooltip
to
reflect
that
a
Big
One
deals
twice
as
much
damage
as
a
normal
missile.
Time
to
store
a
missile
is
reduced
by
cooldown
reduction
effects.
Time
to
store
next
missile
does
not
progress
while
you
are
at
maximum
missiles
stored.
Corki
respawns
with
4
missiles.
V1.0.0.103
:
Phosphorus
Bomb
Mana
cost
reduced
to
80
/
90
/
100
/
110
/
120
from
90
/
100
/
110
/
120
/
130.
Gatling
Gun
Mana
cost
reduced
to
60
/
70
/
80
/
90
/
100
from
60
/
75
/
90
/
105
/
120.
V1.0.0.100
:
Stats
Attack
range
increased
to
550
from
500.
Attack
speed
per
level
increased
to
+2.
3
%
from
+1.
86
%.
Valkyrie
Can
no
longer
be
cast
while
rooted.
Missile
Barrage
Reload
time
reduced
to
10
seconds
from
14.
V1.0.0.94
:
Missile
Barrage
Added
a
counter
indicating
how
close
to
the
Big
One
you
are.
One
missile
is
now
granted
when
you
first
put
a
point
into
it.
It
now
reloads
while
dead
and
will
no
longer
reset
the
stack
count
upon
death.
V1.0.0.72
:
Valkyrie
Animation
improved.
V1.0.0.63
:
Phosphorus
Bomb
Area
of
effect
reduced
to
225
from
250.
Mana
cost
increased
to
90
/
100
/
110
/
120
/
130
from
70
/
85
/
100
/
115
/
130.
Fixed
a
bug
causing
the
particle
to
show
above
the
fog
of
war,
even
without
vision
of
that
area.
Fixed
a
bug
where
ability
use
placed
a
buff
on
Corki
saying
he
would
miss
on
attacks.
Fixed
a
bug
where
the
vision
granted
by
ability
disappeared
upon
using
a
basic
attack.
Valkyrie
Cast
range
reduced
to
700
from
900.
Mana
cost
increased
to
100
from
100
/
90
/
80
/
70
/
60.
Missile
Barrage
Small
missile
area
of
effect
reduced
to
200
from
225.
Large
missile
area
of
effect
reduced
to
300
from
350.
Mana
cost
increased
to
25
/
30
/
35
from
20
/
25
/
30.
V1.0.0.61
:
Phosphorus
Bomb
Blind
duration
reduced
to
3
from
4.
Valkyrie
Cast
range
reduced
to
900
from
1000.
V0.9.25.24
:
Stats
Base
mana
regen
reduced
to
0.
8
from
0.
88
.
Mana
regen
per
level
reduced
to
0.
07
from
0.
08
.
Phosphorus
Bomb
Blind
miss
chance
reduced
to
35%
from
50%.
Mana
cost
increased
to
70
/
85
/
100
/
115
/
130
from
60
/
75
/
90
/
105
/
120.
Gatling
Gun
Damage
reduced
to
25%
from
33%.
Valkyrie
Ability
power
ratio
reduced
to
0.
4
from
0.
8
.
Missile
Barrage
Cooldown
increased
between
new
missiles
to
14
seconds
from
12.
Mana
cost
increased
to
20
/
25
/
30
from
15
/
20
/
25.
V0.9.25.21
:
Added
Hextech
Shrapnel
Shells
(Innate)
Corki’s
basic
attacks
deal
20%
additional
true
damage.
Phosphorus
Bomb
(Q)
Corki
fires
a
bomb
at
a
target
location.
In
addition
to
dealing
damage,
the
blast
reduces
an
enemy's
chance
to
hit
by
50%
and
reveals
nearby
stealthed
units
for
4
seconds.
Valkyrie
(W)
Corki
surges
to
target
location,
dropping
bombs
that
create
a
trail
of
destruction
for
opponents
who
remain
in
the
fire.
Gatling
Gun
(E)
Corki's
gatling
gun
fires
rapidly,
dealing
40%
of
his
total
damage
twice
a
second
in
an
area
in
front
of
him,
and
shredding
the
armor
of
enemies
who
are
under
continuous
fire.
Missile
Barrage
(Ultimate)
Corki
fires
a
missile
towards
his
target
location
that
will
collide
with
the
first
enemy
it
hits,
dealing
damage
to
units
around
the
target.
Corki
stores
one
missile
every
12
seconds
up
to
7
missiles
total.
Every
4th
missile
will
be
a
Big
One.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Corki/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Corki/Background?oldid=2018296
"
Categories
:
Corki
Champion
backgrounds
Languages:
Deutsch
Русский
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13624,"kv_wpage":"Corki\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Corki/Background","wgTitle":"Corki/Background","wgCurRevisionId":2018296,"wgArticleId":13624,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Corki","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Corki/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2018296,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FCorki%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Corki/Background","fbReturnToTitle":"Corki/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Corki/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
