http://leagueoflegends.wikia.com/wiki/Draven/Strategy
Draven/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=529354,
wgCategories=["Draven","Champion
strategies"],
wgPageName="Draven/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=529354&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Draven/Strategy
View
source
History
Comments
160
1,836
pages
on
this
wiki
<
Draven
Champion
Background
Strategy
Skins
&
Trivia
Skill
Usage
Above
all,
it
is
important
to
remember
that
while
mastering
use
and
catching
of
Spinning
Axe
in
conjunction
with
Blood
Rush
is
key
to
maximizing
Draven's
damage
output,
he
will
still
deal
carry
damage
without
these
skills
available.
Positioning
is
the
most
important
goal
for
any
Draven
player.
Spinning
Axe
will
fall
differently
depending
on
Draven's
movements
right
before
it
hits.
If
Draven
stands
still,
Spinning
Axe
will
fall
directly
on
top
of
him
or
to
his
immediate
left
or
right.
This
effect
can
most
easily
be
achieved
by
pressing
'S'
on
your
keyboard
after
attacking,
which
will
cause
your
Champion
to
stop
all
current
actions
and
prevent
him
from
starting
new
ones,
making
him
stand
still.
This
is
also
very
useful
to
stop
Draven
from
thowing
his
second
axe,
making
it
easier
to
maintain
2
stacks.
This
is
the
easiest
way
to
make
use
of
Spinning
Axe
during
a
teamfight,
though
positioning
is
still
priority.
Draven
doesn't
need
to
stand
right
in
the
center
of
the
marker
to
catch
the
axe;
Just
a
step
or
two
in
the
right
direction
is
sufficient
if
he
was
standing
still
when
the
axe
connected.
By
default
the
backtick/tilde
key
(`~)
will
prevent
Draven
from
attacking
minions,
allowing
you
to
catch
axes
that
would
otherwise
be
blocked
by
minions
or
monsters.
If
moving,
Spinning
Axe
will
lead
ahead
of
Draven's
selected
direction.
For
example,
throwing
an
axe
and
then
immediately
moving
backwards
will
cause
the
axe
to
land
behind
Draven,
making
harassing
much
safer.
Be
prepared
to
compensate
your
movements
in
order
to
catch
your
Spinning
Axe
,
as
this
effect
will
not
always
be
perfectly
in
sync
with
your
movement
speed.
Similarly,
you
can
throw
an
axe
and
immediately
move
towards
a
bush
to
make
harassing
safer.
If
Draven
has
2
axes
spinning
and
Spinning
Axe
on
cooldown,
he
can
guarantee
Spinning
Axe
procs
on
his
first
3
attacks
in
a
fight,
and
has
a
high
chance
of
catching
at
least
one
to
refresh
Blood
Rush
even
if
stunned
(or
flustered).
Much
like
any
other
global
or
long
range
ability,
Draven's
Whirling
Death
can
be
used
to
secure
kills,
steal
objectives
such
as
Dragon
,
and
clear
large
creep
waves
when
available,
all
within
safety.
Remember
that
Whirling
Death
will
begin
returning
to
Draven
the
moment
it
strikes
an
enemy
champion,
including
unintended
targets.
With
timing
and
practice,
you
can
cause
Whirling
Death
to
quickly
strike
an
enemy
twice
in
succession
by
recasting
the
spell
after
having
thrown
it.
This
will
help
prevent
your
enemy
from
dodging
the
return
portion
and
the
additional
damage.
Draven's
Stand
Aside
has
multiple
uses
-
from
setting
up
a
chase
on
an
enemy,
preventing
a
chase
against
you,
denying
ganks,
and
causing
overall
disruption
to
enemy
targets.
Due
to
the
'knockback'
applied
to
enemies
hit
by
Stand
Aside
,
it
can
and
will
cancel
enemy
channeled
spells
such
as
Malzahar's
Nether
Grasp
,
Katarina's
Death
Lotus
,
and
Warwick's
Infinite
Duress
.
It
will
cancel
Fiddlesticks's
Crowstorm
if
he
is
hit
while
channeling.
It
can
also
cancel
some
gap-closing
skills
like
Leona's
Zenith
Blade
and
Lee
Sin's
Resonating
Strike
.
It
can
also
stop
Fiora's
Blade
Waltz
if
thrown
directly
into
it.
It
can
break
Teemo's
Camouflage
.
Blood
Rush
has
many
flexible
applications
both
in
and
out
of
combat
that
allow
Draven
to
make
use
of
it
in
a
variety
of
ways,
along
with
being
a
simple
movement
and
attack
speed
steroid.
Blood
Rush
's
primary
purpose
is
as
a
chasing
tool.
By
leading
and
catching
Spinning
Axe
and
continually
refreshing
Blood
Rush's
movement
and
attack
speed
bonuses,
you
can
easily
overpower
and
catch
up
to
your
targets.
Bounce,
lead,
and
catch
Spinning
Axe
off
of
minions
or
neutral
creeps
when
chasing
out
of
range
targets
in
order
to
refresh
Blood
Rush
.
To
quickly
close
a
gap
on
a
target,
activate
Blood
Rush
within
a
moment
before
catching
Spinning
Axe
.
This
will
give
you
the
movement
speed
bonus
from
the
first
activation,
and
will
make
Blood
Rush
available
again
for
another
immediately.
Blood
Rush
can
be
used
to
help
catch
your
Spinning
Axes
as
they
fall,
or,
alternatively,
it
can
be
used
in
order
to
strike
enemy
Champions
with
Spinning
Axe
for
harassment.
Using
Blood
Rush
can
help
you
return
to
lane
quicker
if
needed.
With
Crest
of
the
Ancient
Golem
,
this
can
be
spammed
infinitely
without
worry.
Quickly
striking
engaging
enemies
with
Spinning
Axe
and
catching
the
ricochet
during
an
escape
scenario
can
allow
you
to
refresh
Blood
Rush
constantly
in
order
to
avoid
a
direct
engagement
by
kiting
and
possibly
turn
the
tide
of
battle.
Care
must
be
taken
not
to
enter
range
of
Champions
with
targetable
gap
closers,
such
as
Irelia's
Bladesurge
or
Jax's
Leap
Strike
,
as
this
may
easily
get
you
killed.
Spinning
Axe
will
deactivate
if
Draven
has
not
attacked
an
enemy
after
a
certain
amount
of
time
(Approximately
6
seconds).
However,
this
will
be
refreshed
if
Draven
attacks
a
turret
or
inhibitor,
though
you
will
not
be
granted
the
extra
damage.
It
will
also
refresh
if
you
reactivate
Spinning
Axe
,
even
if
you
have
both
axes
active
already.
Draven
can
be
deceptively
powerful
at
melee
range,
as
his
Spinning
Axe
will
ricochet
to
him
more
often,
giving
him
the
extra
damage
from
it,
as
well
as
easy
activation
of
his
Blood
Rush
,
maximizing
damage
potential.
If
everything
goes
wrong,
Draven
can
still
use
Stand
Aside
and
Blood
Rush
to
escape.
Draven
can
easily
and
quickly
take
down
objectives
with
use
of
his
steroid
abilities,
and
Blood
Rush
.
Against
Baron
Nashor
and
Dragon
,
use
a
single
Spinning
Axe
to
apply
extra
damage,
and
catch
it
in
order
to
continually
refresh
the
use
of
for
its
potent
attack
speed
steroid.
Bounce
Spinning
Axe
off
of
nearby
minions
to
refresh
Blood
Rush
every
three
seconds
while
sieging
turrets
to
help
destroy
them
quicker.
Draven
is
limited
to
two
Spinning
Axes
at
a
time.
However,
if
you
throw
one
axe
while
doing
so,
and
activate
again
after
the
attack,
you
will
have
three
axes,
allowing
you
to
'juggle'
them.
If
Draven
catches
all
three
axes
without
throwing
them,
it
will
immediately
revert
to
two
axes,
with
the
third
axe
disappearing.
Build
Usage
Critical
strikes
greatly
increase
Draven's
damage
output
by
getting
Spinning
Axe
-like
damage
without
having
it
on.
Auto
attacks
with
Spinning
Axe
can
also
critically
hit,
though
the
bonus
damage
of
the
ability
is
added
on
after
the
critical
damage
and
does
not
itself
crit.
Infinity
Edge
will
give
Spinning
Axe
an
almost
destructive
increase
in
damage;
even
without
factoring
in
critical
strikes,
the
AD
bonus
makes
a
huge
difference
with
your
abilities.
An
Infinity
Edge
is
a
solid
choice
as
your
first
major
item
purchase
as
Draven
.
If
you
buy
Infinity
Edge
,
that
makes
Phantom
Dancer
an
almost
required
purchase
for
Draven
due
to
all
the
stats
it
provides
in
this
respect,
along
with
the
movement
speed
increase
for
chasing,
positioning,
and
escaping.
Life
steal
is
a
very
powerful
statistic
for
Draven
to
have.
As
Spinning
Axe
acts
as
an
amplified
auto-attack,
it
will
proc
the
full
effect
of
Draven's
life
steal
items
from
the
damage
done,
giving
a
large
boost
in
sustainability
during
laning
and
combat.
Investing
points
into
Vampirism
in
the
Utility
Mastery
Tree
will
usually
provide
sufficient
life
steal
throughout
the
laning
phase.
An
early
Vampiric
Scepter
will
also
provide
Draven
great
sustain.
Since
Spinning
Axe
scales
so
well
with
increased
attack
damage,
The
Bloodthirster
can
be
an
excellent
pick-up.
As
with
most
carries,
a
Last
Whisper
is
essential
late-game
to
counter
armor
purchases.
This
is
more
important
for
Draven
than
others
due
to
his
purely
physical
damage
output.
Getting
Trinity
Force
can
greatly
increase
Draven's
damage
output
by
activating
Blood
Rush
multiple
times
to
receive
damage
procs
from
Sheen
.
Slow
procs
and
the
movement
speed
bonus
from
Trinity
Force
make
it
easier
and
safer
to
catch
your
Spinning
Axe
to
reset
your
Blood
Rush
and
to
continue
receiving
Sheen
procs.
When
building
your
Trinity
Force
,
try
to
get
Sheen
first,
since
each
time
you
activate
Spinning
Axe
,
Blood
Rush
,
or
Stand
Aside
you'll
do
double
damage
upon
on
the
first
auto-attack.
Note
that
Draven
does
not
benefit
from
ability
power,
and
his
base
attack
damage
is
slightly
low
at
early
levels.
This
makes
getting
Trinity
Force
at
early
levels
a
gimmicky
option.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
4
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Draven's
damage
is
purely
physical,
making
armor
items
a
good
purchase.
Ninja
Tabi
will
help
reduce
the
damage
of
Spinning
Axe
.
While
Spinning
Axe
will
cause
Draven
to
be
healed
by
his
life
steal
percentage
of
145%
/
155%
/
165%
/
175%
/
185%
(Full
attack
damage
+
Spinning
Axe
amplified
bonus)
damage
after
armor
reduction,
he
will
also
take
30%
magic
damage
from
this
145%
/
155%
/
165%
/
175%
/
185%
damage
from
Thornmail
.
Spinning
Axe
marks
the
location
where
it
will
land
on
the
ground;
aim
skillshots/
CC
/AoE
abilities
towards
its
landing
position.
This
will
either
result
in
him
not
catching
the
axe,
decreasing
his
damage,
or
in
him
being
damaged/caught
out
of
position.
Keep
in
mind,
however,
Draven
may
choose
not
to
walk
towards
the
drop
location
to
bait
you
into
wasting
some
of
your
stronger
abilities
in
an
attempt
to
hit
him.
Displacement
abilities
that
knock-back
or
move
Draven's
position
are
well
worth
it,
especially
if
he
is
doing
well.
If
you
do,
his
damage
output
drops
dramatically.
In
particular,
Alistar's
abilities
make
him
well-suited
to
disrupt
Draven
throughout
all
stages
of
the
game.
You
can
save
your
low-health
allies
from
being
hit
by
Whirling
Death
by
intercepting
the
axes'
path.
This
will
cause
the
axe
to
return
to
Draven
instead
of
continuing
to
move
further.
In
a
match
with
two
Dravens
,
one
can
catch
the
other's
axe.
Use
this
trick
to
deny
your
opponent
the
extra
axe
or
prop
another
Spinning
Axe
.
Champion
Spotlight
Draven
Champion
Spotlight
(06:31)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Draven/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Draven/Strategy?oldid=2033300
"
Categories
:
Draven
Champion
strategies
Languages:
Deutsch
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":529354,"kv_wpage":"Draven\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Draven/Strategy","wgTitle":"Draven/Strategy","wgCurRevisionId":2033300,"wgArticleId":529354,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Draven","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Draven/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2033300,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FDraven%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Draven/Strategy","fbReturnToTitle":"Draven/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Draven/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
