http://leagueoflegends.wikia.com/wiki/Elise/Background
Elise/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=706256,
wgCategories=["Elise","Champion
backgrounds"],
wgPageName="Elise/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=706256&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Elise/Background
View
source
History
Comments
130
1,837
pages
on
this
wiki
<
Elise
Champion
Background
Strategy
Skins
&
Trivia
Lore
Vicious
and
elegant,
Elise's
charismatic
grace
lures
the
innocent
and
greedy
alike
into
her
web
of
deceit.
While
her
victims
may
discover
her
true
intentions,
no
one
has
ever
lived
to
reveal
what
dark
secrets
lie
behind
her
enigmatic
guise.
In
dark
halls,
hidden
from
society,
Elise
preached
the
word
of
a
mythical
spider
god
[1]
.
Her
desperate
followers
hungered
for
the
god's
favor,
believing
its
blessings
to
be
the
source
of
Elise's
vibrance
and
power.
When
Elise
proclaimed
that
she
would
lead
a
pilgrimage
to
the
spider
god's
shrine,
she
selected
only
her
most
devout
disciples
to
join
her.
Ecstatic,
the
chosen
few
followed
her
blindly
as
she
led
them
on
a
perilous
journey
across
the
sea.
When
they
came
ashore
at
their
final
destination,
the
mysterious
Shadow
Isles
,
Elise
led
them
to
a
cavern
shrouded
in
webs.
Expecting
a
shrine,
the
group
looked
to
their
priestess
in
confusion.
She
turned
to
the
crowd
and
raised
her
arms
in
triumph,
revealing
strange,
spider-like
legs
that
grew
out
of
her
back.
Seeing
her
terrifying
true
form
for
the
first
time,
Elise's
followers
turned
to
flee,
but
she
conjured
magical
webs
to
trap
them.
With
her
victims
ensnared,
she
turned
to
face
the
cave
and
uttered
a
screeching
cry.
An
enormous
undead
spider-beast
emerged
from
the
darkness,
dragging
its
hideous
bulk
on
thick,
pointed
legs.
Elise's
followers
could
only
scream
as
the
monstrous
spider
ate
them
alive.
She
approached
the
sated
creature,
extracted
its
venom,
and
drank
the
strange
substance.
An
immediate
sense
of
rejuvenation
flowed
through
her
veins.
With
mortality
delayed
once
again,
Elise
left
to
rejoin
her
congregation.
They
were
overjoyed
to
hear
that
their
fellows
had
chosen
to
remain
at
the
spider
god's
sacred
home.
Elise
reassured
her
disciples
that
she
would
lead
another
pilgrimage
in
due
time.
The
spider
god
would
be
waiting.
"The
truly
faithful
need
not
fear
the
spider's
embrace."
―
Elise
"Elise's
regal
demeanor
and
captivating
charms
belied
the
feeling
of
dread
she
conjured
in
the
pit
of
my
stomach.
Something
in
the
deceptively
musical
timbre
of
her
voice
gave
the
impression
there
was
a
monstrous
beast
locked
away
beneath
that
unearthly
smile.
I
looked
around
at
her
spellbound
followers,
and
could
not
shake
the
feeling
that
they
were
ensnared
like
insects
in
a
web,
awaiting
some
horrible
fate."
―
Riven
"As
the
fog
parted
and
I
first
beheld
the
Shadow
Isles,
I
sensed
immediately
that
something
was
amiss.
From
the
mysteriously
placid
waters
of
the
bay
to
the
dead
calm
of
the
night
air,
an
eerie
stillness
gripped
the
place
–
even
the
sea
and
sky.
Even
as
I
made
ready
to
go
ashore,
the
crew
begged
me
to
return
at
once
to
the
mainland."
―
Elise
"Despite
its
size,
the
immense
forest
loomed
like
a
sepulcher
around
us,
and
the
dank
air
and
unnatural
stillness
bred
increasing
feelings
of
paranoia
and
dread.
My
companion
begged
me
to
turn
back,
but
some
primal
yearning
spurred
me
onward,
deeper
into
the
gloom."
―
Elise
Play
"The
Shadow
Isles
–
They
say
they
don't
exist.
Mythical
islands
haunted
by
ghosts
and
specters.
Tales
to
frighten
children.
But
I
know
better.
I
have
been
there.
When
I
first
set
foot
there
I
immediately
knew
something
was
wrong
with
that
place.
My
skin
crawled
and
in
the
pit
of
my
stomach
I
felt
a
terrible
revulsion.
Life
didn't
belong
there.
But
I
also
knew...
somehow,
deep
inside
I
knew,
that
the
islands
welcomed
me.
They
wanted
me."
"As
I
wandered
deeper
I
saw
death
all
around
me.
Ghostly
trees,
grass
and
flowers
engulfed
me
in
their
horrifying
radiance.
It
was
so
quiet
and
so
beautiful.
I
passed
my
hand
through
a
spectral
leaf
fluttering
in
the
wind;
but
there
was
no
wind.
That
was
when
I
understood
that
death
was
another
world
and
I
was
at
its
door."
"Then
I
heard
the
song;
the
spider's
song.
My
companion
cried
out
in
terror
and
fell
to
his
knees.
I
embraced
him.
I
told
him
he
had
nothing
to
fear.
He
was
going
to
a
better
place.
I
will
take
them
all
to
a
better
place."
―
Elise
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Upon
Selection
Play
"Only
the
spider
is
safe
in
her
web."
Movement
Play
"I
know
what
lurks
in
the
shadows."
Play
"I
know
the
true
path."
Play
"There's
nothing
to
fear."
Play
"Pull
the
strings.
Watch
them
dance."
Play
"We
must
all
make
sacrifices."
Play
"I
can
show
them
the
way
to
divinity."
Play
"My
true
beauty
is
beneath
the
skin."
Play
"They
need...
guidance."
Play
"Every
web,
a
masterpiece."
Attacking
Play
"I
have...
refined
tastes."
Play
"The
spider
demands
sacrifice."
Play
"Ah,
the
tangled
webs
we
weave."
Play
"Dangling
by
a
thread."
Play
"Weak
willed
fools!"
Play
"It
will
all
be
over
soon."
Joke
Play
"I
hear
a
man
likes
a
lady
with
legs."
Play
"Hmm,
why
so
tense?
Relax."
Taunt
Play
"Come
closer,
I
don't
BITE!"
Play
"The
spider,
I.
And
you,
the
fly."
Laugh
Play
Elise
laughs.
Play
Elise
laughs.
Play
Elise
laughs.
Play
Elise
laughs.
Movement
Play
"I
can
feel
their
fear."
Play
"Patience..."
Play
"Strand
by
silken
strand."
Play
"How
fast
can
they
run
on
two
legs?"
Play
"I
lurk
in
every
shadow."
Play
"Now
I
thrive!"
Play
"Skitter
along,
my
pets."
Play
"Nothing
escapes
my
web."
Play
"Partake
of
my
poison."
Attacking
Play
"Tangled
in
my
web."
Play
"Sate
my
hunger!"
Play
"They'll
make
quite
the
mess."
Play
"Simply
delicious."
Play
"Nothing
but
buzzing
flies."
Play
"The
pain
will
be
fleeting."
Joke
Play
"Ha!
It's
all
in
the
body
language."
Play
"Ha!
Ladies
wish
they
had
legs
like
me."
Taunt
Play
"The
spider,
I.
And
you,
the
fly."
Play
"Surprise!
I
DO
bite."
Laugh
Play
Elise
laughs.
Play
Elise
laughs.
Play
Elise
laughs.
Play
Elise
laughs.
Twisted
Treeline
Altar
Responses
If
Elise
captures
the
Altars
on
Twisted
Treeline,
the
Altars
may
give
the
following
unique
responses:
West
Altar
Play
"Your
power
is
not
worth
the
price,
Elise."
Play
"Your
humanity
traded
away,
and
for
what?"
East
Altar
Play
"The
spider
welcomes
you,
Elise!"
Play
"We
thank
you
for
your
gifts,
Elise!"
Development
Elise
concept
Elise
model
Elise
render
Elise
Spiderform
model
Elise
Spider
Form
render
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Priscilla,
the
Spider
Queen
Priscilla
portrait
Priscilla,
the
Spider
Queen
,
was
an
unreleased
champion
that
was
left
in
the
development
stage
by
Riot
Games
.
Her
artwork
and
spell
icons
remained
in
the
game
files.
It
was
rumored
that
the
Spider
Queen
was
reworked
into
Nidalee
,
since
that
was
the
name
used
for
the
Spider
Queen
at
the
time.
Also,
in
early
development,
Nidalee
used
poison
in
all
of
her
attacks
and
her
Prowl
caused
her
to
become
camouflaged.
However,
on
May
22
nd
,
2010,
Coronach
stated:
"To
fuel
more
speculation,
Heimerdinger
is
not
Averdrian
and
Nidalee
is
not
the
Spider
Queen."
[2]
It
was
later
believed
that
Priscilla
had
been
reworked
into
Urgot
because
of
the
physical
similarities,
though
it
was
uncertain
whether
or
not
their
abilities
shared
any
similarities.
Spider
Queen
model
Priscilla's
Blessing
,
an
item
released
with
the
launch
of
Dominion
in
September
2011
may
have
a
correlation
to
Priscilla
because
of
the
name
and
the
fact
that
the
item
grants
a
higher
capture
rate
and
spiders
are
known
to
capture
enemies,
although
the
item
was
removed
shortly
after.
There
was
a
poll
on
the
League
of
Legends
forums
petitioning
for
Riot
to
bring
the
Spider
Queen
into
the
game.
The
forum
can
be
seen
here
.
The
Shadow
Isles
Beckon
Announcement
made
by
NeeksNaman
:
[3]
The
Shadow
Isles
Swear
your
allegiance
to
the
Shadow
Isles,
summoners!
Shrouded
in
mist
and
shadows,
this
mysterious
land
promises
death
for
those
brazen
or
unfortunate
enough
to
make
their
way
to
its
shores.
Most
who
journey
here
never
return,
but
a
few
are
embraced
by
this
strange
place
and
seize
unimaginable
power.
Among
these
terrifying
forces
is
Elise,
the
Spider
Queen.
Learn
more
about
the
Shadow
Isles
and
the
Spider
Queen
here
.
Elise,
the
Spider
Queen
Revealed
Announcement
made
by
NeeksNaman
:
[4]
Elise
teaser
This
patch,
we'll
welcome
a
champion
with
a
lot
of
history
into
the
League
of
Legends
lineup:
Elise,
the
Spider
Queen.
Originally
concepted
over
three
years
ago,
Elise
proved
to
be
a
challenging
champion
to
fully
realize.
Finally
coming
together
as
a
transform
champion,
Elise
has
the
ability
to
assume
the
form
of
either
a
regal
mage
or
a
deadly
spider
assassin.
Like
all
transform
champions,
successfully
playing
Elise
involves
balancing
two
distinct
kits.
More
than
any
of
her
counterparts,
however,
the
Spider
Queen's
two
forms
embody
distinct,
but
complimentary
roles.
Unlike
Jayce,
whose
kit
emphasizes
flowing
smoothly
between
ranged
and
melee
skillsets,
or
Nidalee,
who
uses
her
cougar
mobility
to
split
push
and
create
distance
for
her
long
ranged
attacks,
Elise's
two
ability
sets
separate
definitively
into
mage
and
assassin
roles.
In
her
human
mage
form,
Elise
specializes
in
keeping
her
distance
using
low-cooldown
nukes
and
crowd
control
abilities.
Her
spells
emphasize
wearing
down
high-health
targets
in
preparation
for
a
brutal
finish
in
spider
form.
At
the
heart
of
this
gameplay
is
Neurotoxin
which
deals
damage
based
on
the
opponent's
current
health.
While
in
this
form,
she
also
generates
a
spiderling
each
time
she
casts
a
spell.
Upon
transformation
into
a
spider,
she
summons
these
spiderlings
to
fight
alongside
her.
Investing
the
time
to
build
up
your
minion
count
is
essential
to
performing
a
perfect
assassination.
Once
she's
switched
to
her
spider
assassin
form,
Elise's
kit
takes
on
an
entirely
different
theme.
She
gains
a
number
of
bonuses
to
her
melee
capabilities,
and
her
spiderlings
become
active
to
help
rapidly
damage
an
opponent.
Using
Rappel,
she
can
ascend
above
the
battlefield,
vanishing
from
sight
and
becoming
untargetable
for
a
short
duration.
Once
she's
suspended,
she
can
lower
herself
upon
a
nearby
target,
surrounding
them
with
spiderlings.
Boosting
her
minions'
attack
speed
with
Skittering
Frenzy
can
quickly
burst
down
a
surrounded
enemy,
leaving
them
vulnerable
to
execution
with
Venomous
Bite.
Using
both
spider
and
human
form
effectively
is
the
key
to
making
the
most
out
of
the
Spider
Queen.
Having
the
good
judgment
to
stay
safe
in
your
mage
form
while
you
fight
to
create
the
opportunity
for
a
clean
spider
kill
will
make
or
break
your
success
on
the
Fields
of
Justice.
Elise
screenshots
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Inside
Design:
Weaving
the
Spider
Queen's
Web
Announcement
made
by
ByronicHero
:
[5]
Elise,
the
Spider
Queen,
is
poised
and
ready
to
unleash
her
horrific
powers
on
the
Fields
of
Justice.
We
spoke
to
some
of
the
Rioters
involved
in
bringing
Elise
to
life
and
asked
them
about
the
challenges
of
arachnophobia,
visual
design,
sound
design,
and
what's
so
damn
cool
about
transforming
into
a
monstrous,
man-eating
spider.
Here's
the
inside
scoop
on
Elise
from
the
developers
behind
this
dangerous
new
champion.
Steven
"Coronach"
DeRose
–
Game
Designer
Christina
"RIOTSTEEN"
Wun
–
Senior
VFX
Artist
Mike
"ohmikegoodness"
Laygo
–
Senior
Animator
Iain
"Harrow"
Hendry
–
Associate
Creative
Designer
Sam
"cgsammu"
Yang
–
Character
Artist
Mark
"Riot
G
Mang"
Sassenrath
–
Game
Analyst
Adam
"BelligerentSwan"
Swanson
–
Sound
Designer
The
interview
can
be
found
here
.
Previous
Abilities
These
images
and
names
were
extracted
from
the
game
files.
Camouflage
Corpsemaker
Ensnare
Inject
Spiderlings
Thirst
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
History
V4.2
:
Spider
Form
Fixed
a
bug
where
the
hitbox
was
smaller
than
intended
-
it
should
now
be
bigger
than
her
human
hitbox
(was
previously
smaller!).
V3.10
:
Spiderlings
Health
reduced
to
90-260
from
125-550.
Armor
increased
to
30/50/70/90
from
30
(based
on
Spider
Form
rank).
Magic
resist
increased
to
50/70/90/110
from
50
(based
on
Spider
Form
rank).
Multi-target
damage
reduction
adjusted
to
25%
from
10/20/30/40%.
Spiderlings
no
longer
continue
taking
actions
before
vanishing
once
Elise
shifts
into
Human
Form.
Spiderlings
now
group
closer
together
while
moving.
Volatile
Spiderling
Movement
speed
reduced.
Rappel
Elise
can
no
longer
descend
outside
of
the
indicated
area.
Fixed
a
bug
where
Elise
could
begin
casting
spells
and
attacking
as
soon
as
she
began
her
descent
while
she
was
still
untargetable.
Spiderlings
will
now
descend
from
Rappel
slightly
after
Elise
instead
of
descending
at
the
same
time.
V3.7
:
Skittering
Frenzy
Ability
power
ratio
increased
to
0.04
from
0.02.
Spider
Form
No
longer
grants
bonus
armor
and
magic
resist.
V3.04
:
Neurotoxin
Cast
range
reduced
to
625
from
650.
Damage
reduced
to
40/80/120/160/200
from
50/95/140/185/230.
Venomous
Bite
Damage
increased
to
60/110/160/210/260
from
50/95/140/185/230.
V3.01
:
Neurotoxin
Mana
cost
increased
to
80/85/90/95/100
from
60.
Cocoon
Mana
cost
reduced
to
50
from
65.
V1.0.0.153
:
Volatile
Spiderling
Fixed
a
bug
where
Volatile
Spiderlings
were
only
lasting
for
2.5
seconds,
rather
than
the
intended
3
seconds.
Skittering
Frenzy
Now
immediately
starts
Elise
attacking
at
her
faster
attack
speed,
rather
than
waiting
until
her
next
attack
starts.
V1.0.0.151
:
Neurotoxin
Ability
power
ratio
increased
to
3%
per
100
ability
power
from
2%.
Venomous
Bite
Ability
power
ratio
increased
to
3%
per
100
ability
power
from
2%.
Cocoon
Missile
speed
increased
to
1450
from
1300.
Now
reveals
the
target
if
it
hits.
Spider
Form
Bonus
magic
damage
per
attack
ability
power
ratio
increased
to
0.3
from
0.2.
V1.0.0.150
:
Added
October
26th
Abilities
in
Human
Form:
Spider
Swarm
(Innate)
Elise's
Human
Form
spells
will
ready
a
spiderling
when
cast
on
an
enemy.
Neurotoxin
(Q)
Elise
damages
a
target
based
on
its
current
health.
Volatile
Spiderling
(W)
Elise
releases
a
venom-gorged
spirdeling
that
explodes
when
it
nears
a
target.
Cocoon
(E)
Elise
fires
a
skillshot
that
stuns
the
first
enemy
struck.
Spider
Form
(R)
Elise
transforms
into
a
menacing
spider
with
new
abilities.
While
in
Spider
Form,
Elise
deals
bonus
magic
damage
on
attack
and
has
increased
movement
speed,
armor,
and
magic
resistance.
Each
level
of
her
ultimate
allows
Elise
to
summon
an
additional
spiderling.
Abilities
in
Spider
Form:
Spider
Swarm
(Innate):
When
she
transforms
into
Spider
Form,
Elise
summons
her
spiderlings
to
attack
nearby
enemies.
Venomous
Bite
(Q)
Elise
lunges
forward
and
bites
her
target,
slowing
them
and
dealing
bonus
damage
based
on
how
low
its
health
is.
Skittering
Frenzy
(W)
Passive:
Spiderlings
have
increased
attack
speed.
Active:
Elise
and
her
spiderlings
gain
Attack
Speed
and
heal
her
on
each
attack.
Rappel
(E)
On
enemy
cast:
Elise
and
her
spiderlings
ascend
high
into
the
air
and
descend
upon
an
enemy
target.
On
ground
cast:
Elise
and
her
spiderlings
ascend
high
into
the
air,
becoming
untargetable
for
two
seconds.
Casting
Rappel
on
a
nearby
enemy
during
this
time
will
descend
upon
your
target.
Human
Form
(R)
Elise
transforms
into
a
human
form
with
new
abilities.
Each
level
of
her
ultimate
allows
Elise
to
summon
an
additional
spiderling.
References
↑
Kitae
confirms
the
identity
of
the
Spider
God
↑
Coronach
debunks
speculation
about
Heimerdinger
and
Nidalee
↑
The
Shadow
Isles
Beckon
↑
Elise,
the
Spider
Queen
Revealed
↑
Inside
Design:
Weaving
the
Spider
Queen's
Web
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Elise/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Elise/Background?oldid=2008631
"
Categories
:
Elise
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":706256,"kv_wpage":"Elise\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Elise/Background","wgTitle":"Elise/Background","wgCurRevisionId":2008631,"wgArticleId":706256,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Elise","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Elise/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2008631,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FElise%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Elise/Background","fbReturnToTitle":"Elise/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Elise/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035143.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
