http://leagueoflegends.wikia.com/wiki/Evelynn/Background
Evelynn/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13760,
wgCategories=["Evelynn","Champion
backgrounds"],
wgPageName="Evelynn/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13760&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Evelynn/Background
View
source
History
Comments
182
1,837
pages
on
this
wiki
<
Evelynn
Champion
Background
Strategy
Skins
&
Trivia
Lore
Evelynn's
origins
are
shrouded
in
mystery
-
a
mystery
she
herself
helps
to
perpetuate.
What
everyone
does
know
about
Evelynn,
however,
is
that
she
is
one
of
the
most
skilled
assassins
in
Valoran
.
It
is
clear
upon
first
meeting
her
that
she
is
not
quite
human.
Some
theorize
that
she
was
cursed
with
a
mild
form
of
fantastical
vampirism
as
a
child.
Supporters
of
this
theory
contend
that
her
ability
to
sap
the
very
life
essence
of
her
opponents
on
(and
off)
the
Fields
of
Justice
,
while
still
being
able
to
tolerate
direct
sunlight,
would
account
for
this
belief.
There
is
some
evidence
that
Evelynn
originally
came
from
the
Shadow
Isles
-
the
mysterious
island
located
northwest
of
Valoran
that
is
eternally
blanketed
by
a
thick,
unnatural
fog.
It
is
thought
that
the
Shadow
Isles
are
home
to
countless
forms
of
undead,
though
no
one
seems
eager
to
perform
the
exploration
necessary
to
find
out
the
truth.
Evelynn
neither
confirms
nor
denies
her
connection
to
Shadow
Isles.
The
power
brokers
of
Valoran
know
that
Evelynn's
services
come
at
the
highest
of
premiums,
and
her
recent
addition
to
the
League
of
Legends
indicates
that
her
ambitions
are
growing.
Her
savagery
on
the
Fields
of
Justice
has
been
so
great
that
new
rumors
about
her
origins
are
now
circulating.
The
most
popular
one
-
an
abuse
of
magic
as
a
child
morphed
her
into
the
hungering
beast
her
opponents
see
on
the
battlefield
-
always
makes
her
smile
when
hearing
it...
an
act
which
bares
her
razor-sharp
fangs
and
teeth.
Evelynn
now
curries
favor
from
League
summoners
,
gaining
influence
for
reasons
known
only
to
her.
While
the
nature
of
her
plans-
much
like
almost
everything
else
about
her
-
remains
unknown,
there's
little
doubt
that
those
plans
are
now
set
on
the
world
stage.
"There
is
little
mystery
about
her
to
me
-
she
is
the
ultimate
predator."
―
Jax
Quotes
Selection
Play
"The
night
is
my
veil..."
Attacking
Play
"With
pleasure."
Play
"Your
pain
is
my
pleasure."
Play
"All
too
easy."
Play
"I
can
smell
their
fear."
Play
"Time
to
feed."
Play
"Misery
loves
company."
Play
"I've
got
the
touch."
Movement
Play
"This
way."
Play
"If
I
must."
Play
"Shadows
beckon."
Play
"From
the
darkness."
Play
"Into
the
night!"
Play
"The
night
is
my
veil."
Play
"It
takes
a
lot
of
effort
to
move
like
this
in
heels."
Taunt
Play
"Mmm,
I
like
it
when
they
scream."
Joke
Play
"I
may
be
bad,
but
I
feel
good..."
Laugh
Play
Evelynn
laughs.
Play
Evelynn
laughs.
Play
Evelynn
laughs.
Play
Evelynn
laughs.
Play
Evelynn
laughs.
Development
Evelynn
was
designed
by
Guinsoo
.
Evelynn
concept
1st
Classic
splash
art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Previous
Abilities
Every
Weakness
Determined
Killer
(Innate):
Non-neutral
minions
deal
50%
damage
to
Evelynn.
Hate
Spike
(Active):
Damages
the
closest
enemy
unit
with
a
lightning
fast
bolt
of
energy,
dealing
magic
damage
and
50%
damage
to
a
secondary
nearby
target.
Shadow
Walk
(Active):
Evelynn
fades
away,
becoming
stealthed.
Evelynn's
next
attack
or
damage
ability
will
slow
that
unit,
ending
her
Shadow
Walk.
Malice
and
Spite
(Active):
Evelynn
revels
in
the
demise
of
champions
she
has
aided
in
killing,
healing
a
large
portion
of
her
Health
upon
their
death.
She
may
also
activate
the
ability
to
increase
her
Attack
and
Movement
Speed
for
a
short
time.
If
an
enemy
champion
dies,
this
ability's
cooldown
is
refreshed.
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Ability
Remake
Announcement
made
by
Statikk
:
[1]
In
an
upcoming
patch
we'll
be
revisiting
two
of
the
first
champions
to
grace
the
Fields
of
Justice:
Twitch,
the
Plague
Rat,
and
Evelynn,
the
Widowmaker.
These
champions
haven't
been
as
viable
as
we'd
like
them
to
be
due
to
problematic
long-term
stealth
mechanics.
For
Evelynn,
her
core
ability
Shadow
Walk
allowed
her
to
remain
invisible
for
long
periods
of
time,
ultimately
forcing
players
to
stay
on
the
defensive
and
favor
cautious
play.
Since
we
want
the
action
to
remain
a
fun
and
fluid
experience
throughout
the
match,
we
decided
to
update
these
champions
with
some
new
stealth
abilities.
Because
Evelynn
has
always
been
the
consummate
assassin
in
League
of
Legends,
we
really
wanted
to
preserve
that
bloodthirsty
feeling
of
stalking
an
enemy
champion.
Instead
of
traditional
invisibility,
however,
we
decided
to
retool
Shadow
Walk
into
a
new
form
of
persistent
stealth.
Whenever
Evelynn
is
out
of
combat,
this
passive
version
of
Shadow
Walk
will
kick
in
after
a
short
period
of
time,
reducing
the
range
at
which
enemy
champions
can
see
her.
Additionally,
while
in
this
state
Evelynn
will
be
invisible
to
all
Sight
Wards,
minions
and
Vision
Wards
will
still
be
able
to
spot
her
as
normal.
This
new
version
of
Shadow
Walk
will
allow
Evelynn
to
close
in
on
an
enemy,
positioning
herself
closer
to
melee
range
while
she
waits
for
the
opportune
moment
to
attack.
To
help
her
initiate
in
an
appropriately
predator
manner,
her
new
Dark
Frenzy
ability
can
give
her
the
movement
speed
boost
she
needs
to
quickly
close
the
distance
on
an
unsuspecting
target.
Additionally,
we've
modified
Ravage
so
that
it
not
only
functions
as
a
nuke
but
also
as
an
attack
speed
bonus
to
help
her
quickly
take
down
her
victim.
Should
she
score
a
kill
or
assist,
the
cooldown
on
Dark
Frenzy
is
reset,
allowing
her
to
either
redouble
the
attack
or
escape
and
vanish
as
quickly
as
she
came.
Evelynn
also
faced
challenges
participating
in
team
fights.
To
give
her
some
additional
staying
power
when
entering
the
fray,
Evelynn
can
employ
her
new
ultimate
ability
Agony's
Embrace.
This
new
ultimate
targets
an
area,
dealing
damage
and
slowing
the
enemies
it
hits.
In
addition
to
its
offensive
effects,
Agony's
Embrace
also
grants
Evelynn
a
significant
damage
shield
for
each
enemy
champion
caught
within
the
target
area.
Combined
with
the
strategic
advantage
of
Shadow
Walk,
this
shield
can
give
the
Widowmaker
the
tactical
advantage
she
needs
to
quickly
reach
and
tear
down
a
high
value
target
in
a
team
fight.
For
even
more
added
punch
in
these
group
situations,
we've
also
increased
the
range
on
Hate
Spike
and
updated
it
to
strike
multiple
targets
in
a
line
each
time
it's
cast.
This
added
team
fight
utility
combines
with
Evelynn's
new
persistent
stealth
to
keep
her
alive
and
dangerous
even
in
the
more
advanced
stages
of
the
game
when
group
action
is
more
prevalent.
Abilities:
Shadow
Walk
(Passive):
While
out
of
combat,
Evelynn
enters
stealth
causing
her
to
be
detectable
only
by
nearby
champions
or
true
sight.
Additionally,
Evelynn
rapidly
regenerates
mana
while
stealthed.
Hate
Spike:
Evelynn
fires
a
line
of
spike
through
a
nearby
adversary,
dealing
magic
damage
to
all
enemies
caught
in
their
path.
Dark
Frenzy:
Passive:
Evelynn's
spell
hits
grant
her
a
stacking
movement
speed
buff.
Active:
Evelynn
breaks
free
from
any
slows
affecting
her
and
gains
a
massive
movement
speed
boost
for
a
short
duration.
Champion
kills
and
assists
refresh
Dark
Frenzy's
cooldown.
Ravage:
Evelynn
slashes
her
target
twice,
dealing
magic
damage
with
each
strike
and
gaining
a
massive
attack
speed
boost
for
a
short
duration
thereafter.
Agony's
Embrace:
Evelynn
impales
all
enemies
in
a
target
area,
dealing
magic
damage
based
on
their
maximum
health
and
slowing
them.
She
then
gains
a
shield
based
on
how
many
enemy
champions
she
hit.
Patch
history
V4.2
:
Hate
Spike
Missile
speed
reverted
to
2000
from
1250,
but
it
now
rapidly
decays
over
the
duration.
V4.1
:
Hate
Spike
Missile
speed
lowered
to
1250
from
2000.
Ravage
Now
deals
physical
damage
instead
of
magic
damage.
Agony's
Embrace
Now
grants
the
shield
instantly
instead
of
after
a
small
delay.
V1.0.0.154
:
Hate
Spike
Mana
cost
increased
to
16/22/28/34/40
from
14/18/22/26/30.
Bonus
attack
damage
ratio
increased
to
0.5
from
0.4.
Ravage
Damage
reduced
at
later
ranks
to
35/55/75/95/115
from
35/60/85/110/135.
Bonus
attack
damage
ratio
increased
to
0.5
from
0.4.
Agony's
Embrace
Damage
changed
to
15/20/25%
of
the
target's
current
health
from
15/20/25%
of
their
max
health.
Cooldown
increased
to
150/120/90
seconds
from
120/90/60.
Cast
range
reduced
to
650
from
800.
V1.0.0.150
:
Agony's
Embrace
Ability
power
ratio
reduced
to
+1%
every
100
ability
power
from
+1%
every
50
ability
power.
V1.0.0.146
:
Shadow
Walk
Detection
radius
reduced
to
700
from
750.
Hate
Spike
Mana
cost
reduced
to
14/18/22/26/30
from
19/23/27/31/35.
Dark
Frenzy
While
active,
Evelynn
now
ignores
unit
collision.
Cooldown
reduced
to
15
seconds
from
20.
Ravage
Cast
range
increased
to
225
from
185.
Agony's
Embrace
:
Cooldown
reduced
to
120/90/60
seconds
from
120/100/80.
V1.0.0.144
:
General
Recommended
items
on
Summoner's
Rift
now
include
Boots
of
Mobility.
Shadow
Walk
Restealth
duration
reduced
to
6
seconds
from
8.
Dealing
periodic
damage
(ie:
Ignite)
no
longer
prevents
her
from
restealthing.
Agony's
Embrace
Cooldown
reduced
to
120/100/80
seconds
from
150/120/90.
V1.0.0.143
:
Rework
Shadow
Walk
(Passive)
Evelynn
fades
away
into
the
shadows.
She
can
only
be
seen
by
nearby
enemy
champions
or
true
sight.
While
in
stealth,
Evelynn
regenerates
1%
of
her
max
mana
every
second.
Casting
spells,
taking
damage,
or
dealing
damage
unstealths
Evelynn
for
8
seconds.
Hate
Spike
19/23/27/31/35
mana
cost.
1.5
second
cooldown.
Evelynn
fires
a
line
of
spikes
through
a
nearby
enemy,
dealing
40/60/80/100/120
(+0.45
per
ability
power)
(+0.4
per
bonus
attack
damage)
magic
damage
to
all
enemies
in
its
path.
Hate
spike
prioritizes
what
Evelynn
has
attacked
recently.
Dark
Frenzy
No
cost.
20
second
cooldown.
Passive:
Evelynn's
spell
hits
on
enemy
champions
grant
her
4/8/12/16/20
bonus
movement
speed
for
3
seconds,
stacking
up
to
4
times.
Active:
Evelynn
removes
all
slows
affecting
her
and
gains
30/40/50/60/70%
bonus
movement
speed
for
3
seconds.
Champion
kills
and
assists
refresh
Dark
Frenzy's
cooldown.
Ravage
50/55/60/65/70
mana
cost.
9
second
cooldown.
Evelynn
slashes
a
target
enemy
2
times,
dealing
35/60/85/110/135
(+0.5
per
ability
power)
(+0.4
per
bonus
attack
damage)
magic
damage
with
each
strike.
Evelynn
then
gains
60/75/90/105/120%
bonus
attack
speed
for
3
seconds.
Agony's
Embrace
100
mana
cost.
150/120/90
second
cooldown.
Evelynn
impales
all
enemies
in
the
targeted
area,
dealing
15/20/25%
(+1%
per
50
ability
power)
of
their
maximum
health
in
magic
damage
and
slowing
their
movement
speed
by
30/50/70%
for
2
seconds.
Evelynn
siphons
their
pain,
gaining
a
150/225/300
health
shield
for
each
enemy
champion
hit
which
lasts
up
to
6
seconds.
V1.0.0.123
:
Malice
and
Spite
Fixed
a
bug
where
it
was
healing
for
incorrect
values.
Fixed
a
bug
where
its
cooldown
would
reset
upon
killing
enemy
clones.
V1.0.0.120
:
Hate
Spike
Missile
speed
increased.
Shadow
Walk
Will
now
apply
a
30/35/40/45/50%
slow
for
3
seconds
instead
of
a
stun
for
1/1.25/1.5/1.75/2
seconds.
Malice
and
Spite
Health
restored
reduced
to
150/225/300
per
kill
or
assist
from
350/500/650.
Attack
speed
bonus
reduced
to
25/50/75%
from
50/75/100%.
V1.0.0.116
:
Fixed
a
bug
where
Evelynn's
new
attack
animations
were
playing
too
quickly.
V1.0.0.115
:
Updated
walking
animations.
V1.0.0.113
:
Fixed
a
bug
where
Hate
Spike's
tooltip
showed
the
damage
incorrectly
at
earlier
ranks.
V1.0.0.112
:
Classic
Skin
splash
art
updated.
V1.0.0.109
:
Stats:
Base
mana
reduced
to
180
from
212.
Mana
per
level
increased
to
42
from
38.
Base
damage
reduced
to
48
from
53.
Damage
per
level
increased
to
3.3
from
2.9.
Base
armor
reduced
to
12.5
from
14.75.
Hate
Spike
Mana
cost
increased
to
12/15/18/21/24
from
8/10/12/14/16.
Shadow
Walk
Duration
reduced
to
10/20/30/40/50
from
20/30/40/50/60.
Cooldown
reduced
to
12/11/10/9/8
from
12
at
all
ranks
upon
breaking
stealth.
Malice
and
Spite
Duration
reduced
to
10
seconds
from
15.
V1.0.0.103
:
Stats:
Base
health
increased
to
500
from
475.
Health
per
level
increased
from
86
to
76.
Mana
regen
per
5
seconds
per
level
increased
to
0.4
from
0.25.
Base
mana
regen
per
5
seconds
increased
to
5
from
3.85.
Determined
Killer
Tooltip
clarified
to
explain
it
does
not
work
on
neutral
minions.
Shadow
Walk
Fixed
a
bug
where
you
could
stun
towers.
Fixed
a
bug
where
autoattacking
would
break
stealth
even
if
the
attack
was
cancelled.
Ravage
No
longer
has
back
facing
requirement
in
order
to
gain
the
extra
effect.
Malice
and
Spite
Life
restore
changed
to
a
flat
350/500/650
upon
kill
or
assist
instead
of
healing
for
25%
of
the
target's
maximum
health.
Active
now
has
a
90
second
cooldown
and
refreshes
whenever
an
enemy
champion
dies
instead
of
being
active
only
after
10
seconds
after
an
enemy
champion
dies.
V1.0.0.94
:
Removed
base
dodge.
V1.0.0.87
:
Fixed
a
bug
where
Shadow
Walk
failed
to
stun
the
target
if
used
with
your
first
basic
attack
in
the
game.
V1.0.0.82
:
Updated
sound
for
Shadow
Walk
,
Hate
Spike
,
Ravage
.
Updated
sound
for
Malice
and
Spite
and
added
laugh
on
activation.
V1.0.0.70
:
Evelynn
has
updated
particles.
V0.9.25.34
:
Updated
secondary/critical
strike
animations.
V0.9.25.24
:
Shadow
Walk
Duration
increased
to
20/30/40/50/60
from
12/18/24/30/36
sec.
V0.9.22.16
:
Silent
Killer
No
longer
reduces
damage
from
turrets.
Hate
Spike
Mana
cost
modified
to
8/12/16/20/24
from
6/12/18/24/30.
Fixed
a
bug
that
caused
Shadow
Walk
to
cost
double
mana
after
the
first
cast.
V0.9.22.15
:
New
voiceovers.
REMAKE
Hate
Spike
Now
instantly
damages
the
closest
enemy
unit,
dealing
magic
damage
and
50%
damage
to
a
secondary
nearby
target.
(75%
damage
on
the
first
hit
compared
to
the
old
hit).
REMAKE
Malice
and
Spite
If
Evelynn
has
dealt
damage
to
a
champion
within
10
seconds
of
their
death,
she
is
healed
for
25%
of
the
target's
maximum
health.
(Used
to
heal
for
50%
of
the
target's
HP
if
she
killed
them).
REMAKE
Silent
Killer
Turrets
and
minions
only
deal
50%
damage
to
Evelynn.
Ravage
Damage
increased
to
80/135/190/255/320
from
60/125/190/255/320.
V0.9.22.7
:
Hate
Spike
Cooldown
increased
to
0.8
from
0.75
sec.
Malice
and
Spite
Duration
reduced
to
15
from
20
seconds.
June
26,
2009
Patch
:
Malice
and
Spite
The
Malice
and
Spite
charge
now
only
lasts
three
minutes.
Can
now
be
cast
while
stealthed
(without
breaking
it).
Hate
Spike
Radius
increased
to
350
from
330.
Base
damage
modified
to
30/50/70/90/110
from
25/50/75/100/125
.
Ability
power
ratio
increased
to
0.28
from
0.25.
June
19,
2009
Patch
:
Malice
and
Spite
No
longer
auto
activates,
it
now
gives
Evelynn
a
charge
which
she
can
use
at
any
time
(disappears
with
death).
Hate
Spike
Damage
reduced
to
25/50/75/100/125
from
30/55/80/105/130.
Ability
power
ratio
reduced
to
0.25
from
0.28.
Cooldown
increased
to
0.75
from
0.7
sec.
Ravage
Armor
and
magic
resistance
reduction
reduced
to
10/14/18/22/26
from
10/15/20/25/30.
June
12,
2009
Patch
:
Hate
Spike
Ability
power
ratio
reduced
to
0.28
from
0.33.
Damage
increased
to
30/55/80/105/130
from
25/50/75/100/125.
Shadow
Walk
Stealth
can
now
only
be
delayed
by
a
maximum
of
5
seconds.
Ravage
Armor
and
magic
resist
reduction
reduced
to
10/15/20/25/30
from
10/16/22/28/34.
June
6,
2009
Patch
:
Hate
Spike
Cooldown
reduced
to
0.7
from
0.8
sec.
Mana
cost
reduced
to
6/12/18/24/30
from
7/14/21/28/35.
Range
reduced
to
340
from
400
(to
make
it
easier
to
hit
your
target).
No
longer
resets
your
attack
animation.
Ravage
Now
reduces
armor
and
magic
resist
when
it
hits
from
behind.
Armor/magic
resist
reduction
increased
to
10/16/22/28/34
from
10/15/20/25/30.
Shadow
Walk
Fade
time
reduced
to
1.25
from
1.5
sec.
General:
moved
skills
around.
May
29,
2009
Patch
:
Hate
Spike
Ability
power
ratio
increased
to
0.33
from
0.25.
May
15,
2009
Patch
:
Updated
recommended
items.
Hate
Spike
Ability
power
ratio
increased
to
0.25
from
0.2.
Damage
increased
to
25/50/75/100/125
from
20/40/60/80/100.
Shadow
Walk
Fade
time
reduced
to
1.5
from
1.75.
May
9,
2009
Patch
:
Shadow
Walk
Added
a
particle
as
Evelynn
is
becoming
invisible.
Stealth
characters
will
now
have
their
fade
timer
reset
when
they
take
damage.
Ravage
Updated
tooltip,
it
had
incorrect
values
for
–armor.
Updated
selection
size
and
pathfinding
radius.
Improved
Evelynn's
ability
to
chase
champions.
Size
of
basic
hit
particle
lowered.
May
1,
2009
Patch
:
Added
References
↑
Ability
Remake:
Evelynn,
the
Widowmaker
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Evelynn/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Evelynn/Background?oldid=2008646
"
Categories
:
Evelynn
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13760,"kv_wpage":"Evelynn\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Evelynn/Background","wgTitle":"Evelynn/Background","wgCurRevisionId":2008646,"wgArticleId":13760,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Evelynn","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Evelynn/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2008646,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FEvelynn%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Evelynn/Background","fbReturnToTitle":"Evelynn/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Evelynn/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035061.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
