http://leagueoflegends.wikia.com/wiki/Ezreal/Background
Ezreal/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13619,
wgCategories=["Ezreal","Champion
backgrounds"],
wgPageName="Ezreal/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13619&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Ezreal/Background
View
source
History
Comments
93
1,836
pages
on
this
wiki
<
Ezreal
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Ezreal
was
born
with
the
gift
of
magic
flowing
through
his
veins.
Ezreal,
however,
was
also
born
with
a
much
stronger
sense
of
wanderlust.
Put
into
school
to
become
a
skilled
techmaturgist,
Ezreal
quickly
became
bored
with
magical
studies.
By
the
time
the
boy
genius
was
eight
years
old,
he
had
fully
mapped
out
the
underground
tunnels
of
Piltover
.
The
quality
of
his
work
was
so
great
that
the
government
of
Piltover
purchased
his
maps
and
salaried
his
services
as
Piltover's
Grandmaster
Explorer.
This
sealed
the
deal
on
Ezreal's
path
in
life
-
he
would
eschew
the
arcane
arts
in
favor
of
archaeology.
Since
then,
countless
of
Ezreal's
adventures
have
been
written
about
as
romanticized
stories.
One
of
Ezreal's
latest
adventures,
however,
has
brought
him
face-to-face
with
his
other
legacy
-
his
latent
magical
power.
While
exploring
the
pyramids
of
Shurima
Desert
,
Ezreal
uncovered
an
amulet
of
incredible
power.
Aside
from
the
sheer
size
of
the
amulet
(it
was
made
for
a
being
easily
twice
Ezreal's
size),
it
allows
the
wielder
to
control
and
shape
magical
energy
-
provided
a
source
of
magic
is
in
the
vicinity.
This
allowed
Ezreal
to
tap
into
his
natural
talent
for
magic
without
having
to
put
any
serious
effort
into
it
-
a
big
win
for
the
Prodigal
Explorer.
The
drawback
is
that
for
some
unknown
reason,
the
amulet
is
attuned
with
summoning
magic.
Without
warning,
Ezreal
may
find
himself
acting
as
a
champion
for,
as
he
puts
it,
"a
summoner
hell-bent
on
resolving
some
irrelevant
world-shattering
League
conflict."
Still,
Ezreal
feels
being
summoned
into
a
Field
of
Justice
on
occasion
is
a
small
price
to
pay.
"There's
little
time
to
study
musty
tomes
when
you're
busy
crawling
around
where
the
musty
tomes
originally
came
from."
―
Ezreal
Prior
to
V1.0.0.116.
Ezreal
was
born
with
the
gift
of
magic
flowing
through
his
veins.
However,
Ezreal
was
also
born
with
a
much
stronger
sense
of
wanderlust.
Though
enrolled
in
Piltover
's
most
acclaimed
school
for
skilled
young
techmaturgists,
Ezreal
quickly
became
bored
with
magical
studies.
By
the
time
the
boy
genius
was
eight
years
old,
he
had
fully
mapped
out
the
underground
tunnels
of
Piltover.
The
quality
of
his
work
was
so
remarkable
that
the
government
of
Piltover
purchased
his
maps
and
commissioned
his
services
as
the
city-state's
Master
Pathfinder.
This
sealed
the
deal
for
Ezreal's
true
calling
-
he
would
eschew
the
arcane
arts
in
favor
of
archaeology.
Since
then,
countless
adventures
of
his
have
been
romanticized
and
published.
One
of
Ezreal's
more
recent
adventures
brought
him
face-to-face
with
his
other
legacy
-
his
latent
magical
power.
While
exploring
the
pyramids
of
the
Shurima
Desert
,
Ezreal
uncovered
an
amulet
of
inestimable
power.
He
barely
managed
to
extract
it
from
its
sandy
abode
due
to
its
sheer
magnitude
(it
was
made
for
a
being
easily
twice
Ezreal's
size).
After
fervent
investigation,
he
found
that
it
allowed
the
wielder
to
control
and
shape
magical
energy
-
provided
there
was
a
source
of
magic
nearby.
This
permitted
Ezreal
to
tap
into
his
latent
magical
abilities
without
having
to
put
any
serious
effort
into
it
-
a
"big
win",
as
the
young
prodigy
notes.
The
lingering
drawback
is
that,
for
some
unknown
reason,
the
amulet
is
highly
attuned
to
summoning
magic.
This
means
that
without
warning,
Ezreal
may
find
himself
acting
as
a
champion
for,
as
he
puts
it,
"a
summoner
hell-bent
on
resolving
some
irrelevant
world-shattering
League
conflict."
Still,
Ezreal
feels
that
being
summoned
to
a
Field
of
Justice
on
occasion
is
a
small
price
to
pay
for
his
prized
artifact.
"There's
little
time
to
study
ancient,
musty
tomes
when
you're
busy
trying
to
find
them."
–-
Ezreal
Related
Lore
An
Ancient
Mystery
In
Runeterra
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Upon
selection
Play
"Time
for
a
true
display
of
skill!"
Attacking
Play
"It's
all
skill!"
Play
"I'll
handle
it!"
Play
"No
problem!"
Play
"Time
to
strike!"
Play
"Sounds
dangerous...
I'm
in!"
Play
"Time
to
get
our
hands
dirty."
Movement
Play
"Over
here!"
Play
"Let's
go!"
Play
"Know
your
environment."
Play
"This
way!"
Play
"Careful!"
Play
"Got
it!"
Play
"Agreed!"
Play
"No
time
to
waste!"
Play
"Who
needs
a
map?!"
Taunt
Play
"You
belong
in
a
museum!"
Joke
Play
"Noxians...
I
hate
those
guys..."
Laugh
Play
Ezreal
laughs.
Play
Ezreal
laughs.
Play
Ezreal
laughs.
Play
Ezreal
laughs.
Beginning
of
the
match
Play
PEARL:
"Pulsefire
systems
online."
Ezreal:
"Run
a
quick
analysis
for
me."
PEARL:
"All
systems
operational."
Play
Ezreal:
"Hey
PEARL,
run
a
diagnostic."
PEARL:
"All
systems
operational."
Play
PEARL:
"Pulsefire
systems
online."
Ezreal:
"Let's
do
this."
Attack
Play
"Target
acquired."
Play
"They're
living
in
the
past."
Play
"Cannons
primed."
Play
"Can't
fight
the
inevitable."
Play
"They
don't
know
what
they're
up
against."
Play
"Scanning
for
real
threats...
none
detected."
Play
"Their
weapons
are
a
little
outdated."
Play
"Time's
running
out."
Play
"All
charged
up."
Play
"Weapons
hot!"
Movement
Play
"No
turning
back
now."
Play
"All
systems
charged."
Play
"Sounds
apocalyptic,
I'm
in."
Play
"I'm
centuries
ahead
of
them."
Play
"What
is
their
position?"
Play
"Give
me
the
coordinates."
Play
"Grim
dark
future
huh?
Too
easy."
Play
"I'll
make
my
own
future."
Play
PEARL:
"Ezreal,
do
you
require
a
map?"
Ezreal:
"No."
Taunt
Play
Ezreal:
"What's
the
scanner
say
about
their
power
level?"
PEARL:
"No
enemies
display
a
power
level
over
9000."
Ezreal:
"Heh,
I
thought
so."
Joke
Ezreal
prepares
to
fire
his
weapon
but
it
malfunctions
and
shoots
him
in
the
face.
Play
Ezreal:
"Time
for
a
true
display
of..."
PEARL:
"Systems
offline.
Recharging."
Ezreal:
"Ahhh
just
a
sec..
ehhh!"
Play
"There's
no
match
for..."
PEARL:
"Systems
offline.
Recharging."
Ezreal:
"Hey.
Wait.
Don't.."
(shoots)
"Daah!...
Not
cool."
Laugh
Play
Ezreal
laughs.
Play
Ezreal
laughs.
Play
Ezreal
laughs.
Reviving
Play
PEARL:
"Pulsefire
back
online."
Play
PEARL:
"Re-initiating
pulsefire
systems."
Play
PEARL:
"Pulsefire
systems
re-activated."
Upon
using
Recall
Play
PEARL:
"Leaving
the
grid."
Play
PEARL:
"Withdrawing."
Play
PEARL:
"Returning
to
base."
Play
PEARL:
"Taking
a
break
Ezreal?"
Play
PEARL:
"Warp
Mode
activated!"
Play
PEARL:
"Pulsefire
Portal
Opened"
Upon
using
Teleport
Play
PEARL:
"Engage
teleport."
Play
PEARL:
"Coordinates
locked."
Play
PEARL:
"Drop
point
confirmed."
Play
PEARL:
"Transport
initiated."
Play
PEARL:
"Teleporter
activated."
Upon
leveling
up
Play
PEARL:
"Systems
upgraded."
(level
6)
Play
PEARL:
"Power
nearing
full
capacity."
(level
11)
Play
PEARL:
"Pulsefire
cannon
at
maximum
power."
(level
16)
Play
PEARL:
"Pulsefire
armor
upgrades
complete."
(level
16)
Play
PEARL:
"All
systems
fully
charged."
(level
16)
Learning
Mystic
Shot
Play
PEARL:
"Mystic
Shot
armed."
Learning
Essence
Flux
Play
PEARL:
"Essence
Flux
primed."
Learning
Arcane
Shift
Play
PEARL:
"Arcane
Shift
enabled."
Learning
Trueshot
Barrage
Play
PEARL:
"Trueshot
Barrage
charged."
Co-op
vs.
AI
Responses
Match
start
"Ready
for
the
best?"
Player
team
victory
"GG!"
Player
team
defeat
"I
let
you
guys
off
easy!"
Development
Ezreal
was
designed
by
Ezreal
.
1st
Classic
Splash
Art
1st
Notthingham
Splash
Art
1st
Striker
Splash
Art
1st
Frosted
Splash
Art
1st
Explorer
Splash
Art
1st
Pulsefire
Ezreal
Splash
Art
2nd
Pulsefire
Ezreal
Splash
Art
Pulsefire
Ezreal
Splash
Art
Pulsefire
Ezreal
1st
Concept
Pulsefire
Ezreal
Animation
Modeling
Pulsefire
Ezreal
Final
Concept
TPA
Ezreal
model
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Announcement
made
in
the
Sneak
Peak
by
ByronicHero
:
[1]
As
you
may
have
noticed,
we've
been
releasing
some
champions
that
really
challenge
existing
gameplay
paradigms.
And
this
next
one
is
no
exception.
In
addition
to
a
haircut
that
defies
the
very
laws
of
physics,
the
latest
and
greatest
from
our
design
team
is
sporting
some
pretty
edgy
magical
abilities.
Meet
Ezreal
the
Prodigal
Explorer,
a
champion
who
breaks
new
ground
–
in
both
gameplay
and
fashion
–
here
at
the
League
of
Legends.
If
you're
feeling
rather
passionate
about
skill-shots
these
days,
start
getting
excited,
because
this
particular
gentleman
should
really
scratch
that
itch.
Pulsefire
Ezreal
Revealed
Announcement
made
by
NeeksNaman
:
[2]
Can
you
feel
the
electricity
in
the
air?
Test
drive
all
the
high-tech
advancements
we've
managed
to
cram
into
Pulsefire
Ezreal
here
at
the
Pulsefire
Armory
.
Now
that
you've
had
a
look
under
the
hood,
what
do
you
guys
think?
Should
we
do
the
Pulsefire
Ezreal
treatment
for
other
champions?
Read
the
Pulsefire
Ezreal
development
diary
here
.
League
of
Legends
-
Pulsefire
Ezreal
Revealed
(01:30)
Pulsefire
Ezreal
Here!
Announcement
made
by
NeeksNaman
:
[3]
Summoners!
There's
been
a
question
hanging
in
the
air
on
the
League
of
Legends
forums
for
a
while
now:
"Pulsefire
Ezreal
where?!"
Well,
today,
we’re
pleased
to
announce
that
Pulsefire
Ezreal
is
here!
To
celebrate
Pulsefire
Ezreal's
landing
in
the
League
of
Legends,
we'll
be
letting
you
take
him
home
for
less
than
the
price
of
a
Legendary
Skin
until
11:59
PM
PST
Tuesday,
July
3rd.
Until
then,
you'll
be
able
to
add
Pulsefire
Ezreal
to
your
arsenal
for
1625
RP
–
a
full
50%
off
his
base
price.
After
the
sale,
he'll
return
to
his
regular
price
of
3250
RP.
Pulsefire
Ezreal
is
available
in
the
Themes
tab
in
the
League
of
Legends
Store.
Want
to
brush
up
on
your
Prodigal
Explorer
skills
before
you
activate
your
Pulsefire
Armor?
Check
out
this
brand
new
Ezreal
Champion
Spotlight
below.
Patch
history
V3.10
:
Mystic
Shot
Undocumented:
Animation
changed
to
match
auto-attack
animation.
V3.6
:
Pulsefire
Ezreal
Fixed
a
bug
where
Pulsefire
Ezreal
would
occasionally
not
see
gold
popups
for
some
of
his
last
hits
on
targets
in
plain
view.
Fixed
a
bug
where
Pulsefire
Ezreal
would
play
his
death
animation
a
second
time
if
Trueshot
Barrage
was
leveled
up
while
dead.
V3.01
:
Stats
Base
movement
speed
reduced
to
325
from
330.
Rising
Spell
Force
Duration
reduced
to
5
seconds
from
6.
Trueshot
Barrage
Damage
falloff
per
target
hit
increased
to
10%
from
8%.
V1.0.0.154
:
Stats
Base
attack
speed
reduced
to
0.625
from
0.665.
V1.0.0.150
:
Essence
Flux
No
longer
reduces
enemy
champion
attack
speed.
V1.0.0.146
:
Mystic
Shot
Mana
cost
reduced
to
28/31/34/37/40
from
30/35/40/45/50.
Essence
Flux
Damage
reduced
to
70/115/160/205/250
from
80/130/180/230/280.
Ability
power
ratio
increased
to
0.8
from
0.6.
Width
reduced
to
80
from
120.
V1.0.0.142
:
Fixed
a
bug
where
Mystic
Shot
had
a
different
range
at
different
levels.
V1.0.0.140b
:
Essence
Flux
Mana
cost
reduced
to
50/60/70/80/90
from
60/70/80/90/100.
Trueshot
Barrage
Mana
cost
reduced
to
100
from
150.
V1.0.0.133
:
Trueshot
Barrage
Now
grants
vision
while
in
flight.
Fixed
a
bug
where
Ezreal
would
lose
his
run
animation
and
appear
to
be
"skating"
after
390
movement
speed.
V1.0.0.129
:
Essence
Flux
Now
correctly
flagged
as
an
area
effect
spell.
V1.0.0.125
:
Essence
Flux
Will
now
break
spell
shields.
V1.0.0.122
:
Fixed
a
bug
where
Mystic
Shot
did
not
interact
with
spell
shields.
V1.0.0.121
:
Adjusted
autoattack
animation
to
be
more
responsive.
Trueshot
Barrage
:
Cooldown
reduced
to
80
seconds
from
100.
Essence
Flux
Mana
cost
reduced
to
60/70/80/90/100
from
70/80/90/100/110.
V1.0.0.116
:
Mystic
Shot
Now
has
an
additive
0.2
ability
power
ratio.
Trueshot
Barrage
Now
scales
additively
with
both
attack
damage
and
ability
power
instead
of
just
the
higher
of
the
two.
V1.0.0.115
:
Fixed
a
bug
where
Mystic
Shot
was
granting
2
charges
of
Guinsoo's
Rageblade
/
Tear
of
the
Goddess
upon
cast.
V1.0.0.114
:
Arcane
Shift
Fixed
a
bug
where
it
could
target
unseen
minions
such
as
wards.
V1.0.0.112
:
Trueshot
Barrage
Now
scales
with
bonus
attack
damage
at
a
1.0
ratio
or
the
existing
.9
AP
bonus,
depending
on
which
is
higher.
V1.0.0.110
:
Rising
Spell
Force
Now
has
a
particle
to
indicate
the
amount
of
stacks.
Fixed
a
tooltip
bug
that
stated
Ezreal
was
gaining
15%
attack
speed
per
stack
instead
of
10%.
Fixed
a
bug
where
some
of
Ezreal's
spells
were
displaying
incorrect
text
on
cast.
V1.0.0.107
:
Stats
Base
damage
increased
to
47.6
from
45.
Damage
per
level
increased
to
3
from
2.6.
Base
attack
speed
increased
to
0.665
from
0.658.
V1.0.0.104
:
Essence
Flux
Changed
the
attack
speed
increase
to
be
additive
rather
than
multiplicative.
Reduced
the
cooldown
to
9
seconds
from
10.
Trueshot
Barrage
Ability
power
ratio
increased
to
0.9
from
0.8.
V1.0.0.103
:
Essence
Flux
Ability
power
ratio
increased
to
0.7
from
0.6.
Trueshot
Barrage
ability
power
ratio
increased
to
0.8
from
0.7.
V1.0.0.100
:
Stats
Base
damage
reduced
to
45
from
47.6.
Damage
per
level
reduced
to
2.6
from
3.
Attack
speed
per
level
reduced
to
2.8
from
3.22.
Arcane
Shift
Can
no
longer
be
cast
while
rooted.
Mystic
Shot
Damage
reduced
to
35/55/75/95/115
from
40/65/90/115/140.
Essence
Flux
Mana
cost
reduced
to
70/80/90/100/110
from
80/90/100/110/120.
V1.0.0.99
:
Mystic
Shot
Attack
damage
scaling
reduced
to
1.0
from
1.1.
V1.0.0.98
:
Fixed
a
bug
with
Trueshot
Barrage
where
Ezreal's
voice
would
play
at
the
target
location
instead
of
where
Ezreal
was.
V1.0.0.97
:
Fixed
a
discrepancy
in
Essence
Flux
's
level-up
tooltip
that
incorrectly
mentioned
a
heal.
V1.0.0.94(b)
:
Mystic
Shot
Range
reduced
to
1100
from
1200.
Attack
damage
scaling
reduced
to
1.1
from
1.2.
Arcane
Shift
Cooldown
increased
to
19/17/15/13/11
seconds
from
17/15/13/11/9.
V1.0.0.94
:
Essence
Flux
Attack
speed
buff/debuff
increased
to
20/23/26/29/32%
from
5/10/15/20/25%.
Removed
the
heal
component.
V1.0.0.87
:
Mystic
Shot
Attack
damage
ratio
increased
to
1.2
from
1.0.
Trueshot
Barrage
Ability
power
ratio
reduced
to
0.7
from
1.
Essence
Flux
:
The
heal
amount
was
reduced
to
50%
from
70%.
The
attack
speed
buff/debuff
was
reduced
to
5/10/15/20/25
from
20/25/30/35/40%.
V1.0.0.85
:
Essence
Flux
Heal
reduced
to
70%
of
the
damage
value
from
100%.
V1.0.0.81
:
Stats
Base
armor
increased
to
15
from
12.
Base
damage
increased
to
49
from
47.
Base
mana
regeneration
increased
to
.9
from
.8.
Movement
speed
increased
to
305
from
300.
Rising
Spell
Force
Duration
increased
to
6
seconds
from
5.
Mystic
Shot
Base
damage
increased
to
40/65/90/115/140
from
40/60/80/100/120.
Essence
Flux
Missile
width
increased
to
120
from
100.
Arcane
Shift
Closest
unit
targeting
range
increased
to
750
from
650.
Mana
cost
reduced
to
90
from
100.
V1.0.0.79
:
Added
Rising
Spell
Force
(Innate)
Hitting
a
target
with
any
of
Ezreal's
abilities
increases
his
attack
speed
by
15%
for
5
seconds,
up
to
75%.
Mystic
Shot
(Q)
Ezreal
fires
a
bolt
of
energy,
if
it
strikes
an
enemy
unit
it
reduces
all
of
Ezreal's
cooldowns
by
1
second.
Essence
Flux
(W)
Ezreal
fires
a
fluctuating
wave
of
energy,
damaging
and
reducing
enemy
champions
attack
speed,
as
well
as
healing
and
increasing
allied
champions
attack
speed.
Arcane
Shift
(E)
Ezreal
teleports
to
a
target
nearby
location
and
fires
a
homing
arrow
which
strikes
the
nearest
enemy
unit.
Trueshot
Barrage
(Ultimate)
Ezreal
channels
for
1
second
to
fire
a
powerful
barrage
of
energy
missiles
which
do
massive
damage
to
each
unit
they
pass
through
(deals
8%
less
damage
to
each
unit
it
passes
through).
References
↑
Champion
Sneak
Peak:
Ezreal
Announcement
↑
Pulsefire
Ezreal
is
Coming
↑
Pulsefire
Ezreal
is
Coming
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Ezreal/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Ezreal/Background?oldid=1996371
"
Categories
:
Ezreal
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13619,"kv_wpage":"Ezreal\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ezreal/Background","wgTitle":"Ezreal/Background","wgCurRevisionId":1996371,"wgArticleId":13619,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ezreal","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Ezreal/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996371,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FEzreal%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Ezreal/Background","fbReturnToTitle":"Ezreal/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Ezreal/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
