http://leagueoflegends.wikia.com/wiki/Ezreal/Strategy
Ezreal/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=11299,
wgCategories=["Ezreal","Champion
strategies"],
wgPageName="Ezreal/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=11299&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Ezreal/Strategy
View
source
History
Comments
133
1,835
pages
on
this
wiki
<
Ezreal
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
By
aiming
Mystic
Shot
in
brushes
and
watching
your
cooldowns
while
listening
for
the
Mystic
Shot
hit
sound,
you
can
see
if
enemies
are
hiding
in
a
brush
.
Keep
an
eye
on
your
Rising
Spell
Force
stacks
and
whether
they
increase/refresh.
This
aspect
allows
you
to
check
brush
with
Ezreal's
other
abilities
as
well.
Ezreal
is
a
powerful
Weaver.
Using
Spell
Weaving
and
Blade
Weaving
masteries
can
serve
to
hugely
increase
damage
output
with
successive
Q
and
Basic
Attack
mix-ups
against
enemy
champions.
If
attacking
a
tower
with
an
ally,
you
can
use
Essence
Flux
on
them
to
boost
their
attack
speed.
Hitting
the
friendly
champion
will
also
increase
the
stacks
and
duration
of
Rising
Spell
Force
,
granting
you
bonus
attack
speed
as
well.
In
the
lane,
Ezreal's
early
burst
damage
and
poke
is
very
high.
Combine
this
with
a
lane
partner
or
jungler's
crowd
control
to
get
some
kills.
Do
not
underestimate
Essence
Flux's
damage,
especially
with
a
bit
of
Ability
Power
.
With
some
aim,
AP
Ezreal
can
easily
harass
and
burst
enemies
down
safely
behind
minions.
Remember
that
Arcane
Shift
can
be
used
to
jump
terrain
spots
and
walls
in
the
jungle.
It
is
your
best
escape
mechanism.
Be
careful
using
it
offensively
in
a
skirmish
as
people
will
know
to
focus
you
while
it's
on
cooldown.
Take
note
of
the
surrounding
area.
If
Ezreal
is
low
on
health
and
tries
to
Arcane
Shift
over
a
wall,
the
escape
attempt
will
be
pointless
if
the
homing
missile
targets
a
jungle
monster
and
pulls
aggro.
Use
Arcane
Shift
to
help
line
up
your
other
abilities,
but
avoid
using
it
in
situations
that
would
leave
you
vulnerable.
You
can
line
up
Trueshot
Barrage
to
hit
multiple
minion
waves
or
monsters.
Do
not
hesitate
to
use
Trueshot
Barrage
to
just
farm
a
creep
wave
or
defend
a
turret
.
By
spamming
Mystic
Shot
the
cooldown
for
Trueshot
Barrage
will
come
back
up
very
quickly.
With
maxed
cooldown
reduction
,
its
cooldown
can
end
up
as
low
as
30
seconds.
Trueshot
Barrage
can
be
used
at
the
beginning
of
a
team
fight
to
instantly
gain
5
stacks
of
Rising
Spell
Force
.
Trueshot
Barrage
takes
approximately
12
seconds,
from
start
of
casting
time,
to
reach
the
enemy
summoning
circle
from
your
own.
Ezreal
's
strength
grows
considerably
when
equipped
with
both
neutral
buffs,
start
getting
them
as
soon
as
possible.
With
some
wards,
Trueshot
Barrage
can
be
used
to
steal
the
enemy's
own
buffs.
With
perfect
timing
and
ward
placement,
Trueshot
Barrage
can
be
used
also
to
steal
the
enemy's
Dragon
kill
or
Baron
Nashor
buff.
Trueshot
Barrage
can
be
saved
when
in
teamfight
or
1v1
situation
to
last
hit
or
to
finish
off
enemy
if
they
run
away.
Since
the
range
is
global
and
does
massive
amount
of
damage
you
can
defeat
any
champion
with
any
method
of
escape.
(e.g
LeBlanc
using
her
Distortion
and
then
following
up
with
Mimic
Distortion
would
not
be
able
to
escape
a
well
aimed
Trueshot
Barrage
.)
Although
Trueshot
Barrage
is
a
channeled
ability,
you
cannot
stop
the
channel
with
hard
CC.
The
only
way
to
prevent
Ezreal
from
ulting
mid-cast
is
by
killing
him.
Never
forget
that
Trueshot
Barrage
is
global
and
you
may
be
able
to
snipe
a
enemy
champion
from
all
the
way
across
the
map
if
you
have
good
aim.
You
can
also
use
it
to
soften
up
a
enemy
that
you
are
aiming
to
fight.
If
you
decide
to
snipe
a
fleeing
enemy,
make
sure
they
don't
have
any
sort
of
heal,
shield
or
invulnerability.
Use
Trueshot
Barrage
when
the
enemy
has
no
vision
of
Ezreal
so
that
they
will
be
unable
to
warn
their
teammates.
Note
that
Trueshot
Barrage
can
be
seen
through
the
fog
of
war,
so
a
wary
opponent
can
watch
for
it
and
avoid
it
from
a
distance.
Trueshot
Barrage
has
a
channel
time
upfront
and
is
easily
dodged
by
skilled
players.
For
this
reason,
it
is
often
a
good
idea
to
use
it
to
hit
an
entire
team
immediately
after
the
battle
starts,
dealing
significant
total
damage
and
granting
multiple
stacks
of
Rising
Spell
Force
.
Trueshot
Barrage
is
especially
powerful
in
Dominion,
delaying
enemies'
attempts
to
capture
your
towers
and
buying
crucial
time.
Due
to
its
relatively
low
cooldown
in
conjunction
with
Mystic
Shot
,
use
it
wisely
and
use
it
often.
Smart
casting
will
give
you
a
faster
response
time,
allowing
you
to
hit
more
abilities.
Smart
casting
Arcane
Shift
can
help
you
dodge
a
lot
of
otherwise
deadly
situations.
Build
usage
Mystic
Shot
deals
physical
damage.
Stacking
up
on
armor
penetration
runes
greatly
increase
the
damage
this
skill
deals,
especially
in
the
lower
levels.
Ezreal
has
several
options
regarding
using
armor
penetration
and
armor
reduction
in
all
of
his
builds
(Mind
the
notes
regarding
armor
penetration
):
The
Brutalizer
is
a
good
early
item
for
an
attack
damage
or
hybrid
(
attack
damage
and
ability
power
)
build,
granting
attack
damage,
armor
penetration,
and
cooldown
reduction.
The
Black
Cleaver
can
be
used
as
an
all-around
item
complementing
well
into
mid
to
late-phase.
While
a
less
to
not-effective
option
for
ability
power,
its
strength
for
Mystic
Shot
and
improving
auto-attacks
with
attack
damage
and
armor
reduction
make
it
a
good
item
against
low
-
mid
armor
champions.
Last
Whisper
complements
Ezreal
for
Mystic
Shot
and
attack
damage.
While
less-useful
for
regular
auto-attack
than
The
Black
Cleaver
,
the
armor
penetration
is
the
strongest
against
mid-high
armor
stacking
champions,
it
is
an
amazing
item
against
tougher
enemies.
Its
low
cost
makes
it
an
affordable
purchase
in
the
early-phase.
However,
it's
not
exactly
suitable
for
ability
power
and/or
hybrid
builds
as
Youmuu's
Ghostblade
is.
You
can
play
Ezreal
either
as
a
ranged
physical
or
caster
damage
per
second
depending
on
how
you
build
him.
Physical
damage
per
second
plays
like
a
ranged
damage
per
second,
utilizing
autoattacks,
Mystic
Shot
and
Trueshot
Barrage
for
burst
damage,
and
other
abilities
for
utility
and
supplementary
damage.
Caster
damage
per
second
plays
like
an
area
of
effect
caster,
utilizing
Essence
Flux
and
Trueshot
Barrage
to
damage
multiple
targets
in
battles
while
using
Mystic
Shot
for
supplementary
damage
and
cooldown
reduction.
If
you
get
Wriggle's
Lantern
you
can
turn
Ezreal
into
a
very
fast
jungler
and
increase
his
farming
considerably.
Tear
of
the
Goddess
is
a
good
item
early
game
(upgrading
to
Manamune
or
Archangel's
Staff
later
on)
if
you
run
out
of
mana
too
quickly.
The
casting
of
Mystic
Shot
procs
Sheen
's
damage
buff,
which
is
then
applied
when
the
shot
hits
the
target,
thus
increasing
its
damage.
If
you
miss
Mystic
Shot
,
auto
attack
the
enemy
once
before
casting
Mystic
Shot
again.
Same
applies
for
using
other
abilities
before
casting
Mystic
Shot
,
as
not
using
the
Sheen
can
decrease
DPS
considerably.
If
using
a
primarily
AP
build,
it
is
much
better
to
go
with
Lich
Bane
than
Trinity
Force
to
improve
this
proc.
Guinsoo's
Rageblade
can
be
stacked
quickly
using
Mystic
Shot
.
On
cast
it
procs
one
stack,
and
procs
a
second
stack
if
it
hits
the
target.
Mystic
Shot
cannot
critically
strike,
so
building
items
like
Infinity
Edge
would
be
less
effective
than
building
an
item
like
The
Bloodthirster
unless
you
are
unable
to
maintain
stacks.
When
building
AP,
Morellonomicon
and
Ionian
Boots
of
Lucidity
will
boost
your
damage
output
by
providing
35%
CDR,
75
AP,
and
12
MP5.
Phage
/
Trinity
Force
improve
his
kiting
ability.
Alternatively,
Iceborn
Gauntlet
provides
an
area
slow
when
hitting
any
enemy
with
Mystic
Shot
,
great
for
pinning
down
or
separating
teams.
If
using
a
primarily
AP
build,
it
is
much
better
to
go
with
Lich
Bane
.
Depending
on
what
you
build,
Ezreal
can
choose
to
pick
up
an
Archangel's
Staff
,
Manamune
or
both.
Within
the
preparation
phase
of
Dominion
in
the
early
1:20
minutes,
Ezreal
can
start
collecting
Mana
with
Tear
of
the
Goddess
by
keeping
every
ability
on
Cooldown
.
This
can
serve
as
a
minor
improvement
for
the
early
phases.
While
the
bonus
Mana
pool
of
Archangel's
Staff
and
Manamune
are
the
same,
they
compliment
each
other
very
well.
Getting
both
requires
a
high
level
of
farm
though.
Nevertheless,
each
item
is
very
useful
if
quickly
farmed
and
can
be
a
fundamental
part
of
most
builds.
Mystic
Shot
can
trigger
Lich
Bane
's
passive,
making
it
a
core
item
on
any
AP
build
since
it
increases
Mystic
Shot
's
AP
ratio
from
.2
to
.95
(in
addition
to
an
extra
50
base
magic
damage)
and
a
spellsword
mastery
will
top
Mystic
Shot
to
a
1
to
1
AP
ratio.
With
Nashor's
Tooth
your
Mystic
Shot
can
be
even
better
-
up
to
1.15
AP
ratio.
Nashor's
Tooth
is
perfect
for
both
AD
or
AP
Ezreal
as
it
provides
Attack
Speed
,
Cooldown
Reduction
to
continuously
spam
Mystic
Shot
and
Ability
Power
to
increase
all
Ezreal's
ability
damage,
and
all
for
a
relatively
low
cost.
Quicksilver
Sash
,
Mercurial
Scimitar
,
or
Cleanse
are
useful
for
Ezreal
,
allowing
him
to
escape
enemy
crowd
control
effects
and
reposition
in
teamfights.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
4
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
3
3
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Ezreal
is
fairly
squishy
at
early
game.
Harassing
him
early
will
hinder
his
gold
and
experience
gain.
Three
of
his
spells
deal
magic
damage.
Buying
a
Negatron
Cloak
or
Mercury's
Treads
early
will
help
you
mitigate
his
damage
if
he
builds
towards
those
spells.
Ezreal's
Trueshot
Barrage
has
a
global
range.
Take
care
when
recalling
when
your
health
is
low.
The
projectile
can
be
seen
through
fog,
watching
the
map
while
recalling
can
help
you
notice
it
soon
enough
to
move
out
of
the
way.
All
of
Ezreal's
abilities
are
skill
shots
.
Buying
movement
speed
items
will
make
it
easier
to
evade
his
spells.
When
1v1ing
an
Ezreal
as
Ezreal
,
try
using
Arcane
Shift
to
dodge
their
first
Mystic
Shot
.
Immediately,
you
are
in
a
good
place
to
chase
them,
have
dealt
more
damage,
built
a
stack
on
Rising
Spell
Force
,
and
have
a
cooldown
advantage.
If
you
can
dodge
Mystic
Shot
while
they
are
casting
Essence
Flux
,
you
will
have
an
even
greater
advantage.
For
this
reason,
be
careful
using
Arcane
Shift
offensively
against
another
Ezreal
.
Ezreal
cannot
trade
fairly
during
close
combat
and
relies
heavily
on
poking.
Having
a
champ
that
can
dash
or
blink
towards
him
(ie
Xin
Zhao
,
Diana
,
Irelia
)
would
cost
Ezreal
his
blink
to
run
away
from
the
team
fight
and
be
isolated
from
the
defending
allies
causing
his
death.
Pure
AP
Ezreal
has
a
pretty
weak
early
game:
His
burst
is
very
mana-intensive,
he
looses
his
only
non-flash
escape-skill
when
using
Arcane
Shift
offensively,
he
cannot
really
push
a
lane
and
he
lacks
any
kind
of
crowd
control
effects.
In
exchange,
he
becomes
a
very
high
danger
in
mid-
and
lategame
due
to
his
high
AP-scalings
and
massive
AoE-damage.
In
this
case,
it
is
even
more
effective
to
dodge
his
skillshots
by
moving
erratically.
In
teamfights,
try
to
spread
out
so
he
cannot
hit
the
whole
team
with
his
Trueshot
Barrage
+
Essence
Flux
-combo.
Champion
Spotlight
First
Spotlight
Ezreal
Champion
Spotlight
(06:34)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Ezreal/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Ezreal/Strategy?oldid=2033302
"
Categories
:
Ezreal
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":11299,"kv_wpage":"Ezreal\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ezreal/Strategy","wgTitle":"Ezreal/Strategy","wgCurRevisionId":2033302,"wgArticleId":11299,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ezreal","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Ezreal/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2033302,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FEzreal%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Ezreal/Strategy","fbReturnToTitle":"Ezreal/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Ezreal/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
