http://leagueoflegends.wikia.com/wiki/Fiora/Background
Fiora/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=372262,
wgCategories=["Fiora","Champion
backgrounds","Champion
with
no
champion
render"],
wgPageName="Fiora/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=372262&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Fiora/Background
View
source
History
Comments
220
1,836
pages
on
this
wiki
<
Fiora
Champion
Background
Strategy
Skins
&
Trivia
Lore
Fiora,
Demacia
's
most
notorious
duelist,
earned
her
fame
with
her
sharp
blade
and
sharper
tongue.
She
boasts
the
refinement
of
an
aristocratic
upbringing,
and
a
fierce
devotion
to
the
perfection
of
her
craft.
Having
surpassed
her
peers
at
home,
Fiora
now
seeks
greater
foes.
She
will
settle
for
nothing
less
than
the
world’s
acknowledgement
of
her
mastery.
As
the
youngest
child
of
House
Laurent,
a
family
known
for
its
long
line
of
elite
duelists,
Fiora
considered
herself
destined
for
greatness.
She
longed
to
match
the
skill
of
her
father,
a
legendary
swordsman,
and
her
talent
quickly
surpassed
that
of
her
siblings.
Fiora's
peers
perceived
her
confidence
as
arrogance,
but
she
dismissed
them,
striving
even
harder
to
become
a
worthy
successor
to
her
father.
Her
devotion
turned
out
to
be
misplaced.
On
the
eve
of
an
arranged
duel,
authorities
caught
Fiora's
father
slipping
a
paralysis
poison
into
his
opponent's
drink.
His
treachery
destroyed
the
family’s
reputation,
and
Fiora's
own
honor
fell
under
question.
Outraged
and
desperate
to
clear
her
name,
she
challenged
her
father
to
a
duel.
Though
he
fought
with
power
and
style,
Fiora
realized
the
man
had
long
forgotten
the
discipline
that
defined
a
true
duelist.
She
disarmed
him,
and
with
her
blade
to
his
chest,
she
demanded
control
of
House
Laurent.
Her
father
surrendered,
but
even
in
victory,
Fiora
knew
the
shadow
of
doubt
still
tainted
her
reputation.
Intent
to
seize
her
destiny,
Fiora
vows
to
surpass
her
father's
false
legacy
and
prove
that
she
is
not
only
the
greatest
duelist
in
Demacia
–
but
all
of
Valoran
.
"I
came
here
seeking
a
challenge—is
this
the
best
these
fools
can
offer
me?"
―
Fiora
Quotes
Upon
Selection
Play
"I
long
for
a
worthy
opponent."
Attacking
Play
"Insolent
peasants!"
Play
"Run
them
through!"
Play
"Prepare
to
die."
Play
"They
dare
not
strike
back."
Play
"To
the
death."
Play
"I
never
hold
back."
Play
"Strike
quickly,
strike
deftly."
Movement
Play
"Precision
and
grace."
Play
"I
have
no
equal."
Play
"Do
not
hesitate."
Play
"Sharp
blade,
sharp
mind."
Play
"Others
try.
I
succeed."
Play
"At
once."
Play
"In
the
blink
of
an
eye."
Play
"Is
this
supposed
to
be
a
challenge?"
Play
"Such
unrefined
style."
Joke
Fiora
draws
Teemo
in
the
air
with
her
sword.
Play
"Talent,
honor,
discipline,
and
pretty
pictures!"
Play
"I
am
an
artist
with
a
sword,
in
more
ways
than
one."
Taunt
Play
"Submit!
You
have
already
lost."
Play
"I
like
you.
I
hate
to
kill
you."
Laugh
Play
Fiora
laughs.
Play
Fiora
laughs.
Play
Fiora
laughs.
Play
Fiora
laughs.
Upon
using
Riposte
Play
"En
garde!"
Play
"Try
me!"
Play
"Your
move."
Play
"Stand
ready."
Upon
a
successful
parry
Play
"One
step
ahead!"
Play
"Poor
form!"
Play
"Too
slow!"
Play
"Try
again."
Development
Fiora
was
designed
by
Volty
.
Fiora
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Classic
Fiora
render
Royal
Guard
Fiora
render
Nightraven
Fiora
render
1st
Headmistress
Fiora
sculpture
1st
Headmistress
Fiora
model
1st
Headmistress
Fiora
render
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Announcement
made
by
NeeksNaman:
[1]
Fiora
comic
"Wherever
your
travels
might
take
you
here
in
Valoran,
it's
important
to
learn
a
little
bit
about
the
local
color.
Take
Demacia,
for
instance.
While
it
might
be
picturesque,
you
might
find
it
useful
to
learn
they're
famous
for
their
dueling
culture
before
you
pencil
any
indignant
remarks
or
uncouth
villainy
onto
your
vacation
itinerary.
Fiora,
the
Grand
Duelist,
has
even
made
quite
the
name
for
herself
by
dealing
with
any
scramp,
scoundrel,
miscreant,
rogue,
scalawag
or
rapscallion
she
runs
across
according
to
this
time-honored
Demacian
tradition.
If
you
happen
to
run
into
each
other,
it's
probably
best
you
keep
your
temper
level
if
you
don't
want
to
find
yourself
staring
down
her
sword
point!
Fiora,
The
Grand
Duelist,
Revealed
Announcement
made
by
NeeksNaman:
"It's
been
quite
a
while
since
we've
had
the
opportunity
to
explore
the
design
space
of
a
true
melee
carry
in
League
of
Legends.
Fiora,
the
Grand
Duelist,
is
our
first
all-out
take
on
this
type
of
champion
since
our
initial
launch,
and
our
new
addition
to
this
role
has
let
us
really
focus
on
a
particular
aspect:
speed.
Not
content
to
leave
melee
to
the
guys
with
oversized
weapons,
Fiora
makes
up
for
it
in
raw
agility
and
lightning
speed,
using
a
fencer's
grace
to
shred
opponents
apart
and
keep
herself
in
the
fight.
One
way
she
utilizes
this
is
by
parrying
her
enemy's
attacks
if
she
times
it
right.
Parrying
returns
damages
in
the
same
swipe,
making
enemies
think
twice
before
directing
attacks
at
her.
A
melee
carry
must
consider
how
to
engage
a
fight,
such
as
when
to
attack
and
how
to
stay
on
important
targets
with
stuns,
slows
and
snares
flying
around
the
battlefield.
Fiora
doesn't
deal
with
these
by
being
immune
to
crowd
control,
or
being
too
stubborn
to
lose
the
last
bit
of
health
-
that
would
be
uncouth.
Instead,
her
Blade
Waltz
moves
her
from
target
to
target
at
light
speed,
making
her
so
fast
that
no
spell
or
weapon
can
lay
a
hand
on
her
during
its
duration.
Popping
Blade
Waltz
early
will
give
Fiora
some
additional
up-front
burst,
but
will
leave
her
vulnerable
to
burst
damage
and
counter
attacks.
This
"de-aggro"
timing
is
an
important
choice
that
can
result
in
either
a
swift
death
or
a
Pentakill.
While
all
carries
have
a
boost
to
help
their
auto
attacks
get
the
job
done,
Burst
of
Speed
has
a
high
effect,
very
short
duration,
and
a
moderate
cooldown.
To
compensate
this
higher
opportunity
cost,
it
refreshes
when
Fiora
runs
an
enemy
through.
This
not
only
makes
Fiora
players
consider
their
timing
as
when
to
use
this
powerful
buff,
but
her
enemies
can
also
deny
her
the
opportunity
by
saving
their
escapes
and
disables
for
when
this
is
up,
suppressing
her
massive
damage
increase.
Being
a
melee
carry
is
no
longer
a
boy's
club
-
Fiora
adds
grace,
class
and
a
rapier
wit
to
the
group.
While
she
may
not
be
as
large
or
overbearing
as
her
contemporaries,
underestimating
her
is
an
often
fatal
mistake."
Previous
Lore
As
the
youngest
child
of
the
noble
House
Laurent,
Fiora
always
considered
herself
destined
for
greatness.
The
Laurents
had
dominated
the
dueling
culture
of
Demacia
's
aristocracy
for
centuries,
and
Fiora's
father
was
regarded
as
one
of
the
finest
swordsmen
the
nation
had
ever
seen.
Inspired
by
his
tales
of
glory,
Fiora
began
training
as
soon
as
she
could
wield
a
blade
and
quickly
showed
greater
talent
than
any
of
her
siblings.
As
she
grew
older,
her
self-confidence
and
rigid
discipline
only
widened
the
gulf
of
expertise
between
Fiora
and
her
peers.
Her
fellow
duelists
perceived
her
confidence
as
arrogance,
but
none
could
defeat
her
in
combat,
and
each
new
victory
only
heightened
her
lofty
self-esteem.
Even
so,
Fiora
never
allowed
herself
to
become
complacent
in
her
training,
and
she
drove
herself
ever
harder
to
become
a
worthy
successor
to
her
father's
legacy.
Her
devotion
turned
out
to
be
misplaced.
On
the
eve
of
an
arranged
duel,
Fiora's
father
was
caught
slipping
a
slow
paralysis
poison
into
his
opponent's
drink.
Following
the
incident,
many
of
his
past
opponents
came
forward
with
their
own
accusations:
envenomed
weapons,
bribery,
blackmail,
and
more.
In
an
instant,
he
had
destroyed
his
family's
honorable
reputation.
Fiora
was
outraged.
Not
only
had
her
hero
betrayed
her
ideals,
but
also
Demacia's
dueling
elite
now
doubted
her
own
ability.
She
desperately
wanted
to
wipe
the
stain
from
her
family's
history
but,
even
more,
she
wanted
the
world
to
acknowledge
her
mastery.
She
found
her
solution
in
the
one
arena
where
she
could
fight
the
world's
strongest
warriors
without
being
accused
of
dishonesty:
the
League
of
Legends
.
"Fiora's
ego
would
be
insufferable
if
it
wasn't
so...
justified."
―
Jarvan
IV
Patch
Notes
V4.1
:
Blade
Waltz
Fixed
a
bug
where
Teleport
could
be
cast
while
untargetable.
V3.15
:
Blade
Waltz
Fixed
a
bug
where
revealed
stealth
targets
did
not
take
damage
from
Blade
Waltz.
V3.11
:
Blade
Waltz
Will
now
choose
untargetable
and
invisible
targets
if
necessary
to
continue
the
Blade
Waltz
(remeber
that
Fiora
can
bounce
to
the
same
target
in
succession).
If
Fiora
needs
to
jump
to
such
a
target
to
continue
Blade
Waltz,
she
will
do
so,
though
the
ability
will
not
deal
damage
to
untargetable/invisible
units.
If
the
target
is
revealed
when
Fiora
jumps
to
them
(in
brush,
fog
of
war
or
Shadow
Walk),
she'll
deal
damage
as
normal
V1.0.0.153
:
Blade
Waltz
The
cooldown
and
mana
cost
are
refunded
if
Fiora
is
suppressed
while
casting
Blade
Waltz
before
it
has
started
to
have
any
effect.
V1.0.0.142
:
Blade
Waltz
Cooldown
reduced
to
130/120/110
seconds
from
150/130/110.
V1.0.0.136
:
Fixed
a
bug
where
Fiora
could
consume
the
second
cast
of
Lunge
on
the
original
target
while
still
moving
toward
the
original
target.
V1.0.0.135
:
Added
Duelist
(Innate)
Fiora
regenerates
health
over
6
seconds
each
time
she
deals
damage.
Striking
champions
will
cause
this
effect
to
stack
up
to
4
times.
Lunge
(Q)
Fiora
dashes
forward
to
strike
her
target,
dealing
physical
damage.
Fiora
can
perform
the
dash
a
second
time
within
a
couple
seconds
at
no
mana
cost.
Riposte
(W)
Passive:
Fiora's
attack
damage
is
increased.
Active:
Fiora
parries
the
next
basic
attack
and
reflects
magic
damage
back
to
the
attacker.
Works
against
champions,
monsters,
and
large
minions.
Burst
of
Speed
(E)
Fiora
temporarily
gains
additional
attack
speed.
Each
basic
attack
or
Lunge
she
lands
during
this
time
increases
her
movement
speed.
Killing
a
champion
refreshes
the
cooldown
on
Burst
of
Speed
.
Blade
Waltz
(Ultimate)
Fiora
dashes
around
the
battlefield
to
deal
physical
damage
to
enemy
champions.
Successive
strikes
against
the
same
target
deal
less
damage.
References
↑
Fiora
Champion
Sneak
Peek
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Fiora/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Fiora/Background?oldid=1996373
"
Categories
:
Fiora
Champion
backgrounds
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":372262,"kv_wpage":"Fiora\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Fiora/Background","wgTitle":"Fiora/Background","wgCurRevisionId":1996373,"wgArticleId":372262,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Fiora","Champion
backgrounds","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Fiora/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996373,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FFiora%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Fiora/Background","fbReturnToTitle":"Fiora/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Fiora/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
