http://leagueoflegends.wikia.com/wiki/Fiora/Strategy
Fiora/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=372270,
wgCategories=["Fiora","Pages
with
broken
file
links","Champion
strategies"],
wgPageName="Fiora/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=372270&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Fiora/Strategy
View
source
History
Comments
247
1,836
pages
on
this
wiki
<
Fiora
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Duelist's
regeneration
effect
stacks
up
against
champions,
so
don't
be
afraid
to
engage
in
small
skirmishes.
Because
Crowd
Control
is
a
vulnerability
of
Fiora,
consider
taking
the
Cleanse
summoner
spell.
Lunge
is
a
mechanically
simple
skill,
but
it
has
a
lot
of
nuances
to
its
usage.
Lunge
is
often
underestimated
for
its
damage,
especially
at
early
levels
of
the
game.
A
quick
double
click
on
the
same
champion
works
as
a
decent
nuke.
Remember
that
while
most
of
Fiora's
damage
comes
from
her
W,
Lunge
is
an
ability,
so
it
can
pierce
through
statuses
like
blind
and
Counter
Strike
to
deal
damage.
To
maximize
damage
output,
apply
as
many
autoattacks
as
you
can
before
using
the
second
Lunge
.
Activate
Burst
of
Speed
before
using
Lunge
for
best
results;
the
extra
movement
speed
will
gain
a
stack
from
Lunge
,
allowing
you
to
continue
attacking
the
target,
and
finally
use
the
second
Lunge
to
further
damage
the
enemy.
Make
good
use
of
Lunge's
second
cast
to
stick
to
your
target;
if
the
enemy
has
their
own
mobility
or
escaping
skills,
try
to
force
them
to
use
it
prior
to
your
second
Lunge
cast.
If
you're
chasing
an
enemy
champion
that's
too
far
use
Lunge
on
a
enemy
minion
and
use
its
second
dash
to
catch
up.
You
can
use
Lunge
to
dash
through
walls,
though
you
have
to
be
able
to
see
your
target.
Placing
a
ward
near
jungle
mobs
can
allow
for
an
easy
escape
route.
A
good
harrassing
strategy
is
to
use
Lunge
's
first
cast
to
go
in
and
immediately
using
Riposte
(you
can
even
use
it
mid-air);
an
opponent's
most
normal
reaction
is
to
attack
you
right
after
you
lunge,
triggering
Riposte
damage.
Land
a
basic
attack
or
two,
then
use
your
Lunge
second
cast
into
an
enemy
minion
that
is
further
away
to
escape.
This
is
only
effective
against
melee
champions,
as
ranged
can
still
counter
after
you
retire.
​Don't
use
Burst
of
Speed
in
this
way
as
you
only
have
a
short
amount
of
time
to
land,
at
best,
one
or
two
attacks
and
back
off
due
to
Lunge
second-cast
short
timer.
This
is
unless
you
intend
on
killing
your
opponent,
then
use
Burst
of
Speed
early
and
save
the
second
lunge
cast
to
continue
the
chase.
Try
to
use
Riposte
when
the
enemy
is
already
in
half-swing
or
when
their
ranged
basic
attack
is
in
mid
flight.
Riposte
can
be
also
used
to
counter
a
variety
of
abilities,
such
as
Ezreal's
Mystic
Shot
,
Gangplank's
Parrrley
,
and
Nasus's
Siphoning
Strike
.
Against
melee
champions
Riposte
is
much
harder
to
successfully
parry
an
attack
with,
due
to
the
near-instant
attack
time.
Unless
your
opponent
is
predictable,
it
may
not
be
worth
it
to
bait
attacks
hoping
to
apply
the
parry
damage.
Fiora's
skill
order
is
not
set
in
stone,
and
varying
it
depending
on
the
game's
situation
can
make
you
much
more
effective.
Skilling
Lunge
makes
it
gain
a
decent
amount
of
damage,
but
more
importantly
greatly
reduces
its
cooldown.
This
can
make
all
the
difference
in
chasing
opponents,
especially
those
with
mobility
skills
that
could
otherwise
evade
and
kite
Fiora
.
Max
this
first
by
default,
as
its
the
most
reliable
way
to
increase
Fiora's
skirmish
damage
against
most
lane
opponents.
Riposte
improves
Fiora's
offense
while
providing
a
situational
defensive
move.
Parrying
attacks
constantly,
especially
enhanced
attack
abilities,
can
save
your
life.
The
passive
AD
bonus
is
also
quite
sizable
and
improves
all
your
other
abilities'
effectiveness
to
a
small
degree.
Max
this
first
when
fighting
champs
with
good
poke
and
sustain,
such
as
Gangplank
and
Nidalee.
Burst
of
Speed
becomes
an
incredibly
potent
steroid
when
maxed
out,
and
most
champions
will
be
unable
to
keep
up
with
Fiora's
sustained
damage
while
it
is
active.
However,
it
is
easily
countered
by
saving
crowd
control
abilities
until
after
it
is
activated.
Max
this
first
when
jungling,
and
when
your
lane
opponent
lacks
CC;
you'll
usually
want
to
max
this
second
otherwise.
Burst
of
Speed
gives
a
huge
attack
speed
boost
so
it
can
be
used
to
effectively
push
turrets.
Blade
Waltz
not
only
deals
damage,
but
also
prevents
targeting
from
enemy
abilities.
Blade
Waltz
makes
you
untargetable
for
the
duration
of
the
ability
and
also
removes
turret
aggro
from
Fiora
,
so
it
can
be
used
to
finish
off
low
health
enemies
hiding
under
their
turret.
Blade
Waltz
basically
counts
as
5
separate
basic
attacks.
Hence,
it
will
proc
all
on-hit
effects
and
be
affected
by
any
other
autoattack
modifiers
(except
for
attack
speed
buffs/debuffs
and
crits),
including
the
summoner
spell
Exhaust
.
However,
all
proc
on-hit
effects
will
stack
after
the
first
attack,
granting
only
4
procs
(the
first
hit
starts
at
0,
the
second
at
1,
and
so
on,
etc.)
If
you
are
caught
at
low
health
and
have
strong
life
steal,
use
Blade
Waltz
to
deal
massive
damage
and
restore
a
large
portion
of
health
from
it.
Although
you
are
protected
from
targeting
for
the
duration,
be
aware
that
Damage
over
Time
(cast
before
Blade
Waltz
)
will
still
damage
Fiora.
Build
usage
Ravenous
Hydra
shines
on
Fiora,
giving
her
a
significant
boost
to
damage,
out-of-combat
sustain,
in-combat
sustain,
and
waveclear,
as
well
as
allowing
Fiora
Fiora
to
deal
splash
damage
to
nearby
enemies.
It's
also
easier
to
build
than
The
Bloodthirster
,
as
its
individual
components
each
cost
less
than
900g
to
purchase;
build
early
if
you
plan
on
using
it,
as
this
will
be
your
core
AD
stat
item.
Don't
forget
to
use
the
active
ability!
If
building
Fiora
strictly
as
an
assassin
(rather
than
a
carry),
her
role
becomes
picking
off
low
health
and/or
high
priority
targets,
making
Tiamat
or
Ravenous
Hydra
debatable
choices
on
her
even
with
Idol
of
Durand
on
your
team
since
they
cost
a
fair
bit
of
money
for
items
that
don't
tremendously
augment
your
single-target
damage,
especially
when
Fiora's
primary
targets
are
often
back-lines
characters
who
won't
be
standing
near
enough
to
anything
for
the
splash
damage
to
actually
hit
anything.
With
Burst
of
Speed
,
Fiora
can
down
towers
very
fast.
Ravenous
Hydra
can
be
useful
when
used
to
speed
up
Fiora's
wave
clearing.
This
can
turn
Fiora
into
a
very
effective
split
pusher;
if
you're
at
the
point
where
you
can
destroy
any
single
enemy
champion
1v1
in
a
duel
regardless
of
tower
proximity,
this
can
force
the
opposing
team
to
commit
numbers
to
counter
you,
allowing
your
team
to
secure
other
map
objectives.
The
Black
Cleaver
will
reduce
armor
on
every
hit
of
her
ultimate
Blade
Waltz
and
therefore
increasing
the
damage
dealt.
In
teamfights
where
your
Blade
Waltz
can
hit
multiple
targets,
the
armor
reduction
will
be
very
helpful.
Combine
with
Tiamat
/
Ravenous
Hydra
to
shred
armor
on
any
champions
struck
by
the
splash
damage,
potentially
granting
maximum
Cleaver
stacks
on
every
enemy
champion
in
a
teamfight
and
boosting
primary
target
damage
on
each
strike.
In
a
1v1
case,
the
armor
reduction
will
greatly
increase
your
already
impressive
damage
from
Blade
Waltz
.
The
additional
health
is
welcome
too!
Last
Whisper
as
a
third
or
even
second
item
can
massively
increase
Fiora's
damage
output,
particularly
from
her
ultimate
Blade
Waltz
(which
enjoys
high
base
damage).
Even
early
on
when
combined
with
armor
penetration
runes/masteries
and
The
Brutalizer
,
the
resulting
22
flat
penetration
and
35-45
%
penetration
is
enough
to
hit
most
unarmored
targets
for
true
damage.
With
a
Ravenous
Hydra
or
The
Bloodthirster
,
you
can
often
"100
to
zero"
enemy
carries
with
just
five
strikes
of
your
ult,
without
even
factoring
in
the
rest
of
your
abilities.
Building
life
steal
is
very
important
for
Fiora
as
it
allows
her
to
regenerate
large
quantities
of
health
while
she
is
untargetable
during
Blade
Waltz
.
Unlike
many
other
attack
damage
carries,
Phantom
Dancer
can
be
built
but
isn't
necessary
on
Fiora
because
she
already
gets
a
huge
attack
speed
boost
and
a
movement
speed
boost
from
Burst
of
Speed
.
Statikk
Shiv
normally
gains
10
charges
per
attack
but
the
5
attacks
of
Blade
Waltz
also
count
as
movement
by
various
amounts.
It
is
fairly
common
for
Blade
Waltz
to
proc
the
Shiv
with
the
first
strike,
yet
the
Shiv
will
have
75-100
charges
by
the
end
of
it.
Crowd
control
directly
counters
Fiora's
usefulness,
making
Mercury's
Treads
,
Zephyr
,
Quicksilver
Sash
or
a
Banshee's
Veil
good
items
to
consider
if
you
find
yourself
being
CC'd
regularly.
One
can
build
her
as
a
glass
cannon
carry
with
items
like
Phantom
Dancer
,
The
Bloodthirster
,
and
Infinity
Edge
.
Or,
one
can
opt
to
build
her
as
a
more
tanky
DPS
type
with
proc
effects
using
items
like
Frozen
Mallet
and
Wit's
End
.
Fiora
can
be
built
in
a
"critless"
manner
as
well
due
to
her
high
AS.
Items
like
The
Bloodthirster
,
The
Black
Cleaver
,
and
Wit's
End
can
be
used
to
increase
her
damage
output
in
such
a
build.
It
should
be
noted
that
Youmuu's
Ghostblade's
active
is
very
useful
in
this
type
of
a
build.
This
type
of
a
build
along
with
items
like
Wriggle's
Lantern
and
Frozen
Mallet
allow
Fiora
to
be
rather
tanky.
If
one
is
running
Armor
Penetration
runes,
it's
a
good
idea
to
get
both
The
Black
Cleaver
and
Youmuu's
Ghostblade
on
her,
since
she
can
receive
the
full
stacks
for
the
armor
shred
easily.
Bilgewater
Cutlass
can
fill
a
powerful
niche
in
Fiora's
kit,
granting
her
good
life
steal,
decent
damage,
and
a
slowing
active.
Upgrading
into
Blade
of
the
Ruined
King
further
improves
the
lifesteal
and
active
while
also
granting
just
the
right
amount
of
additional
base
attack
speed
Fiora
needs.
Consider
buying
this
item
early
against
teams
with
high-health
champs
and
keepaway
comps,
as
it
mitigates
many
of
Fiora's
weaknesses
and
allows
you
to
focus
the
rest
of
your
build
on
raw
damage
output.
Wit's
End
is
also
useful
as
it
will
proc
on
all
hits
of
her
ultimate,
Blade
Waltz
,
without
the
75%
reduction
for
hitting
the
same
target.
This
effectively
adds
210
magic
damage
to
Blade
Waltz
.
Along
with
the
magic
resistance
and
AS
that
it
provides,
the
item
is
very
useful
on
Fiora,
especially
if
the
opponent
team
is
AP
heavy
or
if
an
AP
heavy
champ
constantly
focuses
you.
When
jungling
Fiora,
Spirit
of
the
Ancient
Golem
is
probably
your
go-to
jungle
item,
as
it
gives
Fiora
some
much-needed
resilience
to
damage
and
CC,
allowing
you
to
focus
the
rest
of
your
build
on
damage
output.
Spirit
of
the
Elder
Lizard
is
a
fine
alternative
if
you're
a
fan
of
Mercury's
Treads
or
Zephyr
.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
4
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Fiora
is
adept
at
dealing
a
lot
of
physical
damage
quickly,
making
armor
a
clear
method
of
protecting
yourself.
In
the
top
lane,
Ninja
Tabi
is
a
highly
effective
way
to
become
deceptively
hard
to
kill
to
Fiora.
Buying
Thornmail
is
a
very
good
option
as
Fiora
relies
heavily
on
basic
attacks
to
cause
damage
and
it
would
benefit
almost
every
member
of
the
opposing
team
and
increase
their
survival
chance.
A
crowd
control
effect
applied
on
Fiora
when
she
activates
Burst
of
Speed
will
severely
lower
her
damage
output.
In
addition,
if
she
is
unable
to
autoattack
or
use
Lunge
during
the
3
second
duration,
she
will
not
gain
bonus
movement
speed.
Fiora
is
considered
a
late
game
AD
hyper
carry;
as
such,
she
must
be
shut
down
at
every
given
moment,
as
she
snowballs
deadly
and
quickly
Another
good
option
is
attack
speed
grinders
such
as
Warden's
Mail
,
Randuin's
Omen
and
Frozen
Heart
,
these
all
give
armor
and
an
attack
speed
debuff.
If
Fiora
runs
bottom
lane,
focusing
her
early
and
often
with
crowd
control
and
heavy
damage
is
a
great
way
to
shut
down
her
mid
game,
due
to
Fiora
easily
(Much
more
so
than
other
champs)
falling
behind
from
not
getting
early
kills
or
assists.
If
she
uses
Blade
Waltz
recklessly,
you
can
run
towards
a
friendly
turret
and
CC
her
upon
reappearance.
Fiora
is
strongly
countered
by
anti
AD
champions,
such
as
Jax
,
Rammus
and
Malphite
.
Jax
is
a
great
1v1
top
lane
counter
due
to
his
Counter
Strike
which
can
completely
avoid
Blade
Waltz
.
As
well
as
the
bonus
armor
from
Grandmaster's
Might
will
reduce
the
damage
from
all
of
her
other
forms
of
offense.
Rammus
counters
her
with
his
anti-AD
abilities
such
as
Defensive
Ball
Curl
,
and
his
tendency
to
build
up
armor
to
stack
with
Spiked
Shell
.
Malphite
can
take
her
on
with
his
Brutal
Strikes
granting
him
incredible
amounts
of
armor
and
Ground
Slam
reducing
her
attack
speed
considerably.
In
general,
long
range
harass,
zoning,
and
running
go
a
long
way
to
controlling
a
Fiora
at
the
top
lane,
because
she
has
no
reliable
short
cooldown
ranged
attack.
Champion
Spotlight
Fiora
Champion
Spotlight
(06:12)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Fiora/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Fiora/Strategy?oldid=2033310
"
Categories
:
Fiora
Pages
with
broken
file
links
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":372270,"kv_wpage":"Fiora\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Fiora/Strategy","wgTitle":"Fiora/Strategy","wgCurRevisionId":2033310,"wgArticleId":372270,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Fiora","Pages
with
broken
file
links","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Fiora/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2033310,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FFiora%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Fiora/Strategy","fbReturnToTitle":"Fiora/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Fiora/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
