http://leagueoflegends.wikia.com/wiki/Fizz/Strategy
Fizz/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=252185,
wgCategories=["Fizz","Champion
strategies"],
wgPageName="Fizz/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=252185&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Fizz/Strategy
View
source
History
Comments
161
1,837
pages
on
this
wiki
<
Fizz
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Remember
that
Playful
can
hop
over
walls
making
it
a
good
escape
mechanism.
As
long
as
you
have
vision
of
a
targetable
unit
across
an
impassable
terrain,
making
use
of
them
to
dash
over
the
wall
with
Urchin
Strike
to
escape
or
get
closer
to
fleeing
prey
is
possible.
Note
that
Fizz
will
not
pass
through
terrain
if
he
uses
Urchin
Strike
on
a
unit
on
the
same
side
as
he
is,
eg.
targeting
the
large
Wraith
on
Summoner's
Rift
will
not
throw
him
into
mid
lane.
If
timed
correctly,
Playful
can
be
used
to
dodge
powerful
skills
like
Requiem
,
Ace
in
the
Hole
or
even
an
enemy
Fizz's
Chum
the
Waters
.
Playful
cannot
dodge
delayed
damage
like
Death
Mark
,
Hemoplague
,
or
Twisted
Advance
.
The
application
of
Death
Mark
can
be
dodged
however
by
using
Playful
before
Zed
reappears.
Playful
can
also
be
used
for
tower
diving
since
he
becomes
untargetable
from
turret
shot
for
a
short
period
time.
It
also
resets
the
successive
turret
damage
as
well
should
Fizz
gets
hit
by
a
turret.
Chum
the
Waters
can
perform
well
as
an
initiation,
due
to
its
nature
of
delayed
effects:
it
may
cause
your
opponents
to
scatter
themselves
in
their
attempts
to
dodge
the
damage
from
Chum
the
Waters
.
Since
Chum
the
Waters
will
reveal
enemy
champions
hit
directly,
make
use
of
it
when
a
nearby
champion
tries
to
stealth
to
avoid
being
targeted.
Champions
such
as
Akali
and
Twitch
have
predictable
stealths,
so
they
are
particularly
vulnerable
to
this
strategy.
Fizz
can
do
"hit
and
run"
tactics
with
good
use
of
Urchin
Strike
and
,
Playful
minimizing
his
income
of
damage.
Take
care
when
running
from
an
enemy
with
Playful
as
you
can
get
stuck
in
some
places
like
the
corners
of
the
enemy
teams
base
entrances
or
even
your
own.
If
in
a
teamfight
you
get
focused
try
to
use
your
Chum
the
Waters
and
your
Urchin
Strike
when
you're
at
low
health
and
then
a
quick
escape
with
Playful
to
deceive
the
enemy
team
making
them
think
they
can
kill
you
to
get
an
easy
kill
for
your
team.
Seastone
Trident
can
deal
significant
damage
early
game,
allowing
Fizz
to
come
out
on
top
of
most
duels.
Maxing
this
skill
after
reaching
level
three
allows
Fizz
to
harass
effectively
by
using
Urchin
Strike
to
reach
an
opponent,
autoattacking
to
proc
the
passive
of
Seastone
Trident
,
and
using
Playful
/
Trickster
to
escape.
However,
this
offers
a
significant
drawback
in
the
burst
damage
Fizz
is
renowned
for,
while
in
turn
offering
much
more
harass
at
a
noticeably
lower
mana
cost.
Another,
even
better
way
to
poke
your
enemy
is
by
using
Playful
/
Trickster
to
enter,
try
to
make
sure
you
land
behind
your
opponent
though.
Then
use
Seastone
Trident
and
autoattack
a
few
times
before
getting
out
of
combat
with
Urchin
Strike
.
Which,
when
used
at
close
range,
will
propel
fizz
further
away
from
his
enemy,
and
when
used
while
'behind'
the
enemy
will
propel
him
towards
his
own
tower.
As
soon
as
you
have
sheen/
lich
bane
this
method
does
significantly
more
damage
due
to
the
fact
that
Urchin
Strike
will
directly
apply
sheen/lich
bane's
damage,
while
Playful
/
Trickster
does
not.
meaning
that
the
damage
stays
almost
the
same,
but
you
will
hit
your
sheen/lich
bane
passive
twice
instead
of
once,
which
adds
quite
a
lot
of
damage
to
your
harass.
Note
that
Seastone
Trident
deals
damage
based
on
missing
enemy
health.
Unlike
most
assassins,
Fizz
's
abilities
lacks
sustainable
means
of
farming,
as
maxing
Playful
to
farm
will
waste
a
lot
of
his
mana
pool
and
his
escape
potential.
Because
of
this,
it
is
recommended
to
max
Seastone
Trident
to
max
his
basic
attack
damage
output
and
last
hit
minions
under
the
tower.
Build
usages
Building
health
along
with
ability
power
will
help
keep
Fizz
alive
as
he
is
melee
and
needs
to
be
able
to
stay
in
the
fight.
Some
good
items
are
Rylai's
Crystal
Scepter
and
Rod
of
Ages
.
Liandry's
Torment
is
fairly
strong
when
building
Rylai's
Crystal
Scepter
,
as
the
buff
will
always
deal
double
damage.
In
addition,
as
it
deals
a
percentage
of
the
target's
current
health,
it
creates
a
synergy
with
Seastone
Trident
dealing
percentage
damage
from
missing
health.
It
should
be
noted,
however,
that
the
Liandry's
Torment
's
effect
will
not
apply
by
simply
autoattacking
with
Seastone
Trident
's
passive
like
most
on-hit
effects
components.
It
will,
however,
apply
when
Fizz
uses
Urchin
Strike
,
as
it
apply
both
on-hit
and
on-ability
effect.
In
this
case,
consider
building
Frozen
Mallet
on
Fizz
instead
of
Rylai's
Crystal
Scepter
,
as
it
not
only
provides
a
stronger
slow,
but
more
durability
for
Fizz
as
well.
Nashor's
Tooth
is
a
decent
item,
since
the
active
on
Seastone
Trident
deals
damage
scaling
on
attack
speed;
the
ability
power,
cooldown
reduction
and
attack
speed
all
benefit
him.
Similarly,
on-hit
items
such
as
Blade
of
the
Ruined
King
,
Wit's
End
,
and
Spirit
of
the
Elder
Lizard
synergize
well
with
Fizz
's
Seastone
Trident
and
Urchin
Strike
.
Blade
of
the
Ruined
King
and
Wit's
End
allow
for
a
tanky
style
build
as
they
provides
damage
for
autoattacks
and
Urchin
Strike
while
his
auto
attacks
and
Urchin
Strike
utilize
the
Life-steal
from
Blade
of
the
Ruined
King
.
The
attack
speed
keeps
him
in
battle
longer
by
utilizing
the
Life-steal
along
with
procing
Seastone
Trident
faster
even
without
ability
power.
And
the
percentage
of
current
health
as
physical
damage
synergizes
perfectly
with
Seastone
Trident
as
it
deals
current
health
physical
damage
and
missing
health
magic
damage
making
it
difficult
to
gear
against.
It
also
gives
him
basic
attack
bonus
damage
while
abilities
are
on
cooldown
as
well
as
a
utility
slow
with
a
burst
damage
feature.
Wit's
End
provides
useful
attack
speed
while
abilities
are
on
cooldown
while
dualy
increasing
his
magic
resistance
potential
and
damage
from
Seastone
Trident
and
coupling
increasing
his
autoattack
damage
with
a
magic
alternative
making
it
just
as
difficult
to
counter
his
onslaught
with
mixed
damage.
Fizz's
decent
AP
scaling
damage
and
relatively
low
cooldowns
at
higher
rank
of
his
skills
allows
him
scale
well
with
Magic
Penetration
and
Cooldown
reduction
items:
A
Deathfire
Grasp
not
only
grants
a
health
draining
active
against
tankier
champions,
it
also
increases
Fizz
's
magic
damage
output
for
the
duration
of
the
debuff
as
well
as
Cooldown
Reduction
.
A
Void
Staff
is
a
good
item
to
grab
for
Magic
Penetration
as
well.
Hextech
Gunblade
may
seem
as
an
unconventional
item
at
first.
However,
it
provides
spell
vamp
and
an
active
that
will
allow
Fizz
to
chase
down
enemies
with
relative
ease
and
Urchin
Strike
procs
both
Life-steal
and
Spell
vamp
.
It
also
utilized
both
the
attack
damage
and
the
ability
power
making
it
both
an
offensive,
defensive
and
utility
item
all
in
one.
Alternatively,
Will
of
the
Ancients
may
serve
as
another
source
for
spell
vamp
at
a
lesser
cost
but
does
not
synergize
with
Fizz's
abilities
as
well
nor
does
it
function
on
autoattacks
like
Hextech
Gunblade
does.
Morellonomicon
may
seem
to
be
an
unconventional
item
at
first
due
to
Fizz
's
Seastone
Trident
's
active.
However,
it
provides
Cooldown
reduction
that
Fizz
needs
for
his
abilities
and
the
passive
can
easily
serve
as
a
secondary
Grievous
Wound
if
Seastone
Trident
's
active
is
on
cooldown
(as
it's
passive
applies
on-hit
effect
like
Fizz
's
Seastone
Trident
's
passive).
If
you
have
trouble
farming
due
to
heavy
pressure
from
ranged
pushers,
consider
picking
up
an
early
Ancient
Coin
/
Nomad's
Medallion
.
Even
if
you
fail
to
last
hit
on
a
minion,
you
still
get
a
small
amount
of
gold
for
minion
deaths,
as
well
as
some
health
and
mana
regeneration
to
stay
alive
in
the
lane.
Keep
in
note
these
items
don't
build
into
anything
useful
for
Fizz
and
you
should
consider
selling
this
gold
generation
item
once
you've
built
your
core
items.
Building
an
Ohmwrecker
synergizes
well
with
Fizz
's
turret
diving
ability.
Alternatively,
a
Zhonya's
Hourglass
can
easily
serve
as
a
secondary
Playful
/
Trickster
should
Fizz
gets
focused
or
dealing
with
AD
heavy
teams.
Lich
Bane
and
Iceborn
Gauntlet
synergize
extremely
well
with
Urchin
Strike
.
An
AD
Bruiser
build
also
works
well
on
him
due
to
the
fact
his
W
deals
%
damage.
The
bruiser
also
builds
resistances
and
health
(alongside
AD)
will
allow
him
to
stay
in
team
fights
as
it
counters
his
natural
squishiness.
It
will
also
compliment
his
hit-and-run
playstyle,
as
well
as
any
jungling
build.
Given
his
Ability
Power
ratios
building
AD
wastes
some
of
damage
potential.
However,
the
build
choices
for
Fizz
is
highly
flexable
depending
on
the
situation.
A
flat
AP
build
will
allow
Fizz
to
easily
1v1
many
squisher
champions
while
a
AD
bruiser
build
gives
Fizz
a
better
lategame,
survival
and
DPS
against
teamfights
and
tanky
champions.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Fizz
is
fairly
squishy
early
game,
and
can
be
easily
zoned.
Save
your
high-damaging
spells
for
when
his
Playful
is
on
cooldown.
Avoiding
his
Chum
the
Waters
is
extremely
important,
as
it
has
high
AoE
damage
and
a
knockup.
Take
note
that
even
if
you
avoid
the
skillshot,
the
fish
will
remain
at
the
end
of
its
path
and
attach
to
any
champion
who
walks
into
its
circle.
Remember
to
activate
healing
abilities
only
after
his
Seastone
Trident
debuff
expires.
Fizz
mainly
deals
magic
damage,
either
through
his
auto-attacks
or
his
spells.
Therefore,
investing
in
magic
resistance
will
mitigate
his
damage.
Fizz
is
an
incredibly
effective
counter
against
casters
who
utilize
skillshots
as
their
primary
bursting
capacity
or
initiations.
Therefore,
avoid
picking
champions
such
as
Kassadin
,
Anivia
,
Lux
,
Ahri
,
and
Zyra
.
However,
Fizz
is
vulnerable
to
on-target
click
or
point
blank
AoE
Crowd
control
so
champions
like
Annie
,
Ryze
,
Malzahar
,
Pantheon
,
and
Kennen
are
effective
counters
to
him.
Seastone
Trident
DoT
also
don't
put
into
consideration
of
shields
so
champions
like
Diana
,
Shen
,
Rumble
,
Lee
Sin
and
Mordekaiser
,
items
like
Maw
of
Malmortius
and
Locket
of
the
Iron
Solari
,
and
Barrier
summoner
spell
can
survive
well
against
Fizz.
A
lot
of
Fizz
's
damage
also
comes
from
autoattacking
with
his
Seastone
Trident
,
so
Blind
,
such
Teemo
's
Blinding
Dart
and
Quinn
's
Blinding
Assault
,
can
mitigate
some
of
the
damage
over
time
effect.
Champion
Spotlight
Fizz
Champion
Spotlight
(08:00)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Fizz/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Fizz/Strategy?oldid=2034143
"
Categories
:
Fizz
Champion
strategies
Languages:
Deutsch
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":252185,"kv_wpage":"Fizz\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Fizz/Strategy","wgTitle":"Fizz/Strategy","wgCurRevisionId":2034143,"wgArticleId":252185,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Fizz","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Fizz/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2034143,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FFizz%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Fizz/Strategy","fbReturnToTitle":"Fizz/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Fizz/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035099.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
