http://leagueoflegends.wikia.com/wiki/Galio/Strategy
Galio/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13179,
wgCategories=["Galio","Champion
strategies"],
wgPageName="Galio/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13179&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Galio/Strategy
View
source
History
Comments
64
1,836
pages
on
this
wiki
<
Galio
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Galio
is
a
champion
used
to
counter
enemy
teams
that
consist
of
primarily
mages
(3
or
4
magic
based
champions)
or
to
set
up
AoE
oriented
teams.
Righteous
Gust
can
be
useful
for
initiating
teamfights,
chasing
runners,
or
escaping
pursuers
due
to
its
speed
boost.
Galio
is
a
strong
pick
against
AP
casters,
as
he
is
very
resistant
to
magic-based
harass
.
By
zoning
with
Galio's
Resolute
Smite
and
Righteous
Gust
,
casters
will
become
underfarmed
and
underleveled,
giving
your
team
an
advantage.
Galio's
spells
are
expensive
early
game
considering
his
low
base
mana
pool.
Try
not
to
spam
your
Resolute
Smite
and
Righteous
Gust
too
much
early.
In
accordance
with
this,
try
to
save
Resolute
Smite
for
an
enemy
that
is
going
to
last-hit
-
the
animations
that
all
champions
must
go
through
to
autoattack
forces
them
to
stand
still.
Placing
Bulwark
on
an
ally
under
attack
is
a
good
way
to
protect
them
and
regain
health.
If
you
are
low
on
health,
you
can
throw
the
shield
on
and
draw
minion
aggro
for
the
duration
of
the
shield.
The
damage
taken
will
be
negligible
in
comparison
to
the
heal.
Try
using
Bulwark
before
casting
your
spells,
as
it
indirectly
increases
your
ability
power
via
your
passive.
Always
remember
to
use
Bulwark
right
before
using
Idol
Of
Durand
,
or
even
using
it
during
Idol
Of
Durand
as
it
doesn't
interrupt
the
channel.
The
increased
armor
will
minimize
damage,
and
its
healing
ability
may
even
allow
you
to
end
the
move
with
more
health
than
you
started
with.
It
will
raise
ability
power
as
well
(as
result
of
his
passive),
allowing
you
to
increase
your
damage
output.
Bulwark
lack
of
casting
time
allows
you
cast
it
defensively
while
simultaneously
using
your
other
spells
offensively.
You
will
always
get
the
MS
boost
from
Righteous
Gust
in
the
moment
you
cast
it
for
1
second
(direction
is
initially
irrelevant,
you
will
keep
the
bonus
if
you
keep
moving
in
the
ability's
path)
so
you
can
smartly
use
it
to
harass
and
then
avoid
incoming
counterattack
with
the
MS
boost.
You
can
significantly
increase
the
damage
potential
of
Idol
Of
Durand
by
using
it
near
high
attack
speed
enemies
or
when
multiple
foes
are
close.
Keep
in
mind
that
minions
are
also
taunted,
and
may
be
used
to
take
more
hits
with
minimal
damage.
Idol
Of
Durand
is
one
of
the
strongest
teamfight-oriented
ultimates
in
the
game,
and
it
works
very
well
with
many
other
champions'
ultimates
such
as
Nunu's
Absolute
Zero
or
Katarina's
Death
Lotus
.
It
can
be
particularly
powerful
if
Galio's
's
team
knows
how
to
use
it;
the
taunt
duration
can
be
used
get
past
disruptive
tanks
and
fighters
and
lock
down
ADCs
and
APCs.
It's
also,
notably,
one
of
the
only
abilities
in-game
capable
of
CCing
an
entire
enemy
team,
so
you
can
use
it
as
a
sacrifice,
letting
your
more
important
team
members
escape
while
you
take
the
brunt
of
the
enemy
team's
damage.
Be
mindful
of
how
long
you
will
need
to
channel
Idol
of
Durand
,as
the
damage
reduction
does
not
make
you
invincible.
Cancelling
the
channel
early
after
being
hit
8
times
will
deal
as
much
damage
as
leaving
the
spell
to
channel
for
the
full
duration.
The
CC
from
the
ultimate
is
sometimes
more
effective
than
the
damage,
so
channeling
the
spell
for
the
full
duration
in
order
to
maximize
the
duration
of
the
taunt
can
be
beneficial.
Against
enemies
with
tenacity,
you
may
need
to
end
your
ultimate
early
to
ensure
they
get
hit.
Champions
with
CC
reduction
include
Dr.
Mundo
and
Irelia
;
it
would
be
better
to
use
your
ultimate
on
other
champions,
or
to
end
it
early
to
maximize
its
potential.
Idol
Of
Durand
can
be
used
to
easily
get
a
kill
on
enemies
pushing
your
turret,
as
turrets
prioritize
enemies
attacking
friendly
champions.
Pull
an
enemy
in
range
of
the
tower
and
activate
it
to
get
the
turret
to
attack
them.
Galio
can
initiate
team
fights
with
Flash
into
Idol
Of
Durand
,
since
he
does
not
have
a
gap
closer
in
his
kit.
You
should
be
wary
of
any
champion
that
can
reduce
magic
resistance
,
as
they
will
lower
your
damage
output.
Soraka's
Starcall
and
Trundle's
Subjugate
are
examples
of
this.
Because
it
causes
champions
to
autoattack
you,
Idol
Of
Durand
is
vulnerable
to
interruption
by
attack
modifiers
such
as
Blitzcrank's
Power
Fist
,
Garen's
Decisive
Strike
,
and
Udyr's
Bear
Stance
.
Be
careful
when
using
it
around
these
champions.
Build
usage
Abyssal
Scepter
is
a
very
strong
item,
offering
ability
power
,
magic
resistance
,
and
a
useful
aura
.
Chalice
of
Harmony
is
a
decent
item
for
Galio
as
it
gives
you
great
mana
regen
due
to
the
cost
of
your
spells
plus
the
magic
resistance
synergizes
with
his
passive
Runic
Skin
to
increase
his
ability
power
as
well.
Chalice
of
Harmony
upgrade,
Athene's
Unholy
Grail
offers
a
significant
boost
to
offense
and
sustain,
granting
increased
ability
power
,
cooldown
reduction
and
mana
regeneration
(which
also
synergizes
with
the
passive
mana
regen
boost).
All
in
all,
Abyssal
Scepter
and
Athene's
Unholy
Grail
should
be
considered
core
items
for
Galio
by
the
late
game
since
between
them
they
provide
167.5
ability
power
,
97
magic
resistance
and
three
useful
passive
effects.
Picking
up
a
Thornmail
is
good
against
high
physical
damage
teams,
and
synergizes
with
Idol
Of
Durand
as
it
forces
enemies
to
take
damage
from
it's
passive
Randuin's
Omen
in
conjunction
with
Bulwark's
increased
armor
and
magic
resistance
allows
you
to
slow
the
enemy
team
heavily,
together
with
Righteous
Gust
you
are
able
to
catch
up
with
your
enemies
easily.
Keep
in
mind
that
the
attack
speed
reduction
passive
may
result
in
less
hits
during
Idol
of
Durand
.
Banshee's
Veil
is
a
very
strong
item
on
Galio
.
It
increases
his
magic
resistance,
ability
power,
health
and
helps
with
channeling
the
full
duration
of
Idol
Of
Durand
by
potentially
blocking
an
interrupt.
Galio
excels
at
tanking
spells
due
to
his
natural
build
towards
magic
resistance;
however
he
still
needs
to
build
decent
armor
unless
the
enemy
team
is
entirely
magic
damage
based.
Galio
lacks
powerful
initiation
(which
counterbalances
the
masive
power
that
Idol
Of
Durand
offers).
As
such,
he
benefits
from
items
such
as
Talisman
of
Ascension
that
help
him
get
into
the
center
of
a
fight.
Twin
Shadows
may
provide
additional
chase
potential,
as
Resolute
Smite
is
normally
somewhat
easy
to
sidestep
Bonus
ability
power
gained
through
Runic
Skin
Source
Bonus
Base
Magic
Resistance
15
Bulwark
(15
/
22.5
/
30
/
37.5
/
45)
Creeping
Death
(5
/
7.5
/
10
/
12.5
/
15)
Command:
Protect
(5
/
7.5
/
10
/
12.5
/
15)
Aria
of
Perseverance
(4
/
5.5
/
7
/
8.5
/
10)
Aegis
of
the
Legion
10
Abyssal
Scepter
22.5
Enemy
aura
-10
Athene's
Unholy
Grail
20
Banshee's
Veil
27.5
Chalice
of
Harmony
12.5
Guardian
Angel
20
Hexdrinker
12.5
Locket
of
the
Iron
Solari
10
Maw
of
Malmortius
20
Mercurial
Scimitar
22.5
Mercury's
Treads
12.5
Moonflair
Spellblade
25
Negatron
Cloak
20
Null-Magic
Mantle
10
Odyn's
Veil
25
Quicksilver
Sash
22.5
Spirit
Visage
27.5
Wit's
End
12.5
(Unstacked)
/
25
(Fully
Stacked)
Recommended
builds
Summoner's
Rift
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Buying
Mercury's
Treads
will
reduce
the
taunt
from
his
Idol
of
Durand
,
Giving
you
little
time
to
escape
from
it
by
using
either
dash
or
Flash
.
On-hit
effects
that
apply
hard
CC
,
such
as
Bear
Stance
can
quickly
interrupt
Idol
of
Durand
even
while
you
are
taunted
by
it.
If
you
have
them,
consider
saving
them
in
expectation
of
it.
Galio
will
certainly
buy
magic
resist
items
to
synergize
it
with
his
passive,
Runic
Skin
.
Therefore,
if
you
play
as
a
mage,
it
is
recommended
to
buy
a
magic
penetration
item
such
as
Void
Staff
.
If
Galio
or
other
enemy
champion
is
affected
with
Bulwark
,
consider
changing
target
as
Galio
will
regain
health
whenever
the
target
is
damaged.
Because
he
gets
"free"
ability
power
Galio
is
one
of
the
tanks
(
if
not
the)
with
the
highest
damage
output
so
magic
resist
is
usually
key
in
preventing
him
to
burst
down
a
fragile
opponent,
like
a
mark(wo)men.
Change
your
escape
path
when
the
enemy
Galio
uses
Righteous
Gust
.
The
speed
boost
is
only
applied
when
Galio
or
his
allies
walk
within
the
spell's
path.
Abyssal
Scepter
will
give
you
magic
resist
as
well
as
reduce
Galio's
damage
output
from
Runic
Skin
.
Galio
's
passive
allows
him
to
counter
AP/magic
damage
heavy
teams
and
deal
a
reasonable
amount
of
damage
and
heal
in
return.
Consider
bringing
champions
that
deal
large
amount
of
physical
damage
that
scales
in
attack
damage
instead
of
mages/assassins
that
deal
magic
damage.
Keep
in
mind
that
Galio
can
also
build
armor
(i.e.
Thornmail
and
Randuin's
Omen
);
and
can
still
punish
you
with
his
Idol
of
Durand
.
Galio
himself
is
mainly
used
as
a
counterpick
against
teams
with
too
much
magic
damage,
rather
than
a
primary
pick.
He
is
utterly
hard
to
kill
with
magic
(both
burst
or
poke)
so
always
have
balanced
teams
between
magical
and
physical
damage.
Having
too
much
magical
damage
usually
makes
Galio
appear
while
a
team
with
too
much
physical
can
result
in
for
example
Malphite
.
Champion
spotlight
Galio
Champion
Spotlight
(05:21)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Galio/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Galio/Strategy?oldid=2011360
"
Categories
:
Galio
Champion
strategies
Languages:
Deutsch
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13179,"kv_wpage":"Galio\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Galio/Strategy","wgTitle":"Galio/Strategy","wgCurRevisionId":2011360,"wgArticleId":13179,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Galio","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Galio/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2011360,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FGalio%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Galio/Strategy","fbReturnToTitle":"Galio/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Galio/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
