http://leagueoflegends.wikia.com/wiki/Galio/Background
Galio/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=12391,
wgCategories=["Galio","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Galio/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=12391&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Galio/Background
View
source
History
Comments
64
1,837
pages
on
this
wiki
<
Galio
Champion
Background
Strategy
Skins
&
Trivia
Lore
Long
before
the
League's
regulation
of
such
magic,
mages
experimented
with
the
creation
of
artificial
life.
Now
forbidden,
instilling
golems
with
reason
was
once
not
so
uncommon
a
practice
amongst
the
more
expert
of
craftsmen.
One
such
visionary
was
the
Demacian
artificer,
Durand.
Peerless
at
crafting
sentient
beings,
Durand's
constructs
served
as
tireless
guardians
for
the
border
towns
of
his
beloved
city-state,
affording
them
protection
from
their
Noxian
neighbors.
For
his
own
defense,
however,
Durand
kept
his
magnum
opus:
Galio.
This
mighty
construct
forged
in
the
image
of
a
gargoyle
kept
him
safe
on
his
journeys,
allowing
him
to
perform
his
important
work
without
fear
of
reprisal
from
those
hostile
to
his
homeland.
That
is,
until
dealing
with
his
taxing
sentinels
finally
roused
the
ire
of
the
Noxian
High
Command.
As
Durand
crossed
the
Howling
Marsh
with
his
masterwork
in
tow,
he
was
set
upon
by
Noxian
assassins
in
force.
Outnumbered
and
overwhelmed,
Galio
looked
on
in
horror
as
the
murderers
cut
down
his
charge,
executing
him
swiftly
before
vanishing
back
into
the
mists.
Stripped
of
his
reason
for
being,
Galio
despaired.
For
years
he
remained
in
solitude,
standing
vigil
over
the
bones
of
the
master
he
had
failed
to
protect...
a
literal
monument
to
his
own
everlasting
shame.
Then,
on
one
nondescript
day,
a
sad
but
determined
yordle
girl
carrying
a
mighty
Demacian
crown
stopped
in
the
shadow
of
a
great
statue
to
rest.
Hidden
in
plain
sight
from
his
unsuspecting
visitor,
Galio
studied
the
forlorn
yordle.
She
looked
as
though
she
too
shouldered
a
tremendous
burden.
As
quietly
and
as
stoically
as
she
had
arrived,
she
departed
in
the
direction
of
Demacia.
This
encounter
lit
a
spark
in
Galio's
eye.
Remembering
the
cause
that
his
master
had
died
defending,
Galio
arose
from
his
silent
purgatory
and
followed
in
the
wake
of
this
brave
creature.
He
had
a
new
reason
to
live:
to
join
the
League
of
Legends
and
fight
for
the
will
of
Demacia.
"There
is
no
such
thing
as
redemption.
Only
penance."
―
Galio
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Upon
Selection
Play
"A
guardian
is
always
prepared."
Attacking
Play
"Assault
from
above!"
Play
"The
will
of
Demacia."
Play
"Preemptive
strike."
Play
"With
great
force."
Play
"Justice
will
be
done."
Play
"So
be
it."
Movement
Play
"In
flight."
Play
"An
honor
to
serve."
Play
"I
will
protect.."
Play
"On
the
approach."
Play
"Moving
out."
Play
"Remain
alert."
Play
"By
your
command."
Play
"Without
fear."
Play
"I
will
not
fail."
Taunt
Play
"You
should
come
back
with
more
bad
guys."
Joke
Play
"Two
birds
with
one
stone...
Have
you
met
my
parents?"
Laugh
Play
Galio
laughs.
Play
Galio
laughs.
Play
Galio
laughs.
Play
Galio
laughs.
Attacking
Play
"Their
time
has
come!"
Play
"The
gate
beckons."
Play
"Inevitable
demise."
Play
"Death
is
no
release."
Play
"Join
the
hereafter."
Play
"No
escape."
Movement
Play
"Fear
my
gaze."
Play
"Eternal
sleep...
not
quite."
Play
"All
have
their
place."
Play
"Oblivion?
No."
Play
"To
seal
the
beyond."
Play
"Restless
souls
stir."
Play
"I
serve
between
worlds."
Play
"A
fateful
journey."
Play
"Do
not
trust
the
dead."
Taunt
Play
"I
guard
between
life
and
death.
Killing
me
only
sends
me
home."
Play
"If
you
kill
me
who
will
mind
the
gate?
Will
it
be
you?"
Play
"I
prepare
for
what
waits
beyond.
Shall
I
show
you?"
Joke
Play
"Dead
men
tell
no
tales?
I
wish...
they're
never
quiet."
Play
"I
always
let
door
to
door
merchants
in.
I
just
don't
let
them
out."
Play
"Knock
knock.
Who's
there?
An
endless
legion
of
souls!"
Laugh
Play
Galio
laughs.
Play
Galio
laughs.
Play
Galio
laughs.
Play
Galio
laughs.
Co-op
vs.
AI
Responses
Match
start
"An
honor
to
face
you!"
Player
team
victory
"Your
success
is
well
deserved."
Player
team
defeat
"GG!"
League
Judgement
Candidate:
Galio
Date:
10
August,
20
CLE
OBSERVATION
Galio
wears
a
face
as
though
he
is
lost
in
concentration.
One
may
mistake
this
look
to
mean
the
great
beast
is
dumbfounded.
His
facial
features,
especially
his
massive
jaw
with
the
exaggerated
underbite,
give
the
massive
gargoyle
the
look
of
a
simpleton.
This
look
is
intentionally
deceptive,
magically
crafted
to
lull
an
opponent
into
thinking
that
Galio
is
mentally
slow.
The
reality
of
the
situation
is
that
he
is
intently
studying
what
lies
before
him.
The
double
doors
–
and
the
sign
above
it
–
are
all
that
matters.
“The
truest
opponent
lies
within.”
Galio
nods
knowingly,
but
does
not
move
afterwards.
His
form
is
literally
statuesque.
After
a
lengthy
pause,
Galio
springs
to
life,
lumbering
toward
the
door.
Broad,
powerful
wings
spread
wide
and
slowly
beat
against
the
stillness
of
the
air,
propelling
the
gargoyle
forward
with
a
not-so-gentle
whoosh.
He
moves
as
gracefully
as
a
being
made
of
stone
and
metal
can.
The
doors
swing
open,
revealing
the
inky
blackness
within.
The
engraved
obsidian
panthers
that
flank
the
doorway
point
the
way
inward
for
Galio.
He
obliges
his
stony
brethren.
REFLECTION
With
a
sudden
flood
of
light,
Galio
knew
where
he
was.
There
was
never
a
chance
of
him
forgetting
this
place.
The
clearing
was
surrounded
by
a
thick
copse
of
fruit
trees.
In
the
center
of
the
clearing
were
Durand’s
bones,
blanched
from
countless
days
of
weathering.
He
could
smell
the
peaches
and
cherries
ripening
on
the
branches.
Galio
loathed
that
smell;
the
stench
of
sweet
fruit
growing,
ripening,
and
rotting
in
a
never-ending
cycle
reminded
him
of
his
failure
to
save
Durand,
his
creator.
He
had
failed
to
protect
his
master
from
the
Noxian
assassins
who
ambushed
them,
and
it
was
here
that
he
kept
a
penitent
vigil
for
years
afterwards.
I
wish
they
killed
me
instead.
He
thought
it
now
as
he
did
back
then,
but
this
time
he
knew
something
was
different.
An
unwelcome
thought
masquerading
as
his
own
edged
its
way
into
his
consciousness.
No.
I
do
not.
Galio
shifted
in
place,
trying
to
shake
the
invasive
notion
out
of
his
head.
He
knew
it
was
impossible
for
him
to
actually
be
here,
but
everything
felt
real.
The
sickly-sweet
scent
of
the
fruit
made
him
anxious.
Was
this
still
the
Judgment?
“It
is,
Galio
of
Demacia.”
The
squeaky,
yet
powerful
yordle
voice
belonged
to
a
female.
Sitting
on
a
nearby
stump
was
a
familiar
face.
He
recognized
the
female
yordle,
but
she
was
not
wearing
what
Galio
remembered
her
wearing
when
they
first
met
on
this
very
spot.
She
wore
the
armor
of
a
Demacian
warrior.
He
now
knew
the
yordle
as
Poppy,
though
when
he
first
met
her
he
did
not
know
her
name.
He
never
spoke
to
Poppy
then;
in
fact,
he
never
even
let
her
know
that
he
was
aware
of
her
presence.
Poppy
had
seen
Galio
standing
in
the
clearing,
but
she
never
gave
any
indication
that
she
thought
he
was
anything
more
than
an
inanimate
statue.
“You
are
Poppy.”
Galio
spoke
with
words
that
were
carefully
chosen.
“I
know
you.
This
was
before
you
joined
the
League.
I
saw
you.
Here.”
The
yordle
girl
smiled,
though
she
shook
her
head
slightly.
“Here...
yes,
you
met
Poppy
here,
but
alas
–
I
am
not
Poppy.”
The
yordle
girl
stood
and
approached
Galio,
extending
her
hand.
“You
know
this
to
be
true.”
The
girl
smiled
again.
“It’s
okay
if
you
want
to
keep
calling
me
Poppy.”
Galio
had
watched
this
place
for
years,
but
for
the
first
time,
he
permitted
himself
an
examination
of
the
environment
without
analyzing
for
ambush
points
or
areas
of
defensive
weakness.
A
sudden
slight
breeze
carried
the
scent
of
the
trees
away.
He
could
hear
leaves
gently
rustling.
He
noticed
how
the
drifting
blossoms
twirled
with
each
pulse
of
the
wind.
Galio
extended
his
talon-like
paw
and
took
the
yordle
girl’s
tiny
hand
into
his
own.
He
could
feel
the
warmth
of
her
flesh
on
his
sculpted
hide.
“Thank
you,
Poppy.”
She
nodded.
“Why
do
you
want
to
join
the
League,
Galio?”
The
pungent
fruit
smell
wafted
back
into
the
clearing,
making
Galio
slightly
jittery.
“I
must
fight
for
Demacia.
It
was
my
creator’s
home.”
Poppy
clasped
the
gargoyle’s
remaining
free
hand.
As
she
stood
facing
Galio,
she
looked
up
at
him
with
kind,
yet
serious
eyes.
“Why
do
you
want
to
join
the
League,
Galio?”
Galio
thought
carefully
about
Poppy’s
question;
he
knew
this
was
not
the
real
Poppy,
but
he
could
surmise
that
her
image
was
being
used
for
a
reason.
He
remembered
that
it
was
the
sight
of
the
determined
yordle
that
broke
him
from
his
exile.
He
knew
that
she
herself
bore
a
tremendous
burden.
It
was
the
same
sort
of
burden
that
he
too
struggled
to
cope
with
–
the
burden
of
failure.
Galio
had
later
learned
that
Poppy
lost
her
father
in
an
ambush
also
perpetrated
by
Noxian
assassins.
They
had
such
a
horrific
event
in
common,
but
they
addressed
it
so
differently.
Poppy
became
even
more
resolute
to
complete
her
mission
–
to
deliver
a
crown
crafted
by
her
father
to
a
Demacian
general.
Galio
chose...
a
different
path.
He
now
realized
that
it
was
his
choice
and
his
choice
alone
to
stand
vigil
not
over
the
remains
of
his
creator,
but
rather
over
his
own
hubris.
He
looked
away
from
Poppy
for
a
moment,
ashamed.
He
now
knew
the
answer.
“I
want
to
join
because
it
is
my
choice.
It
is
my
own
free
will.
I
want
to
fight
for
my
creator’s...
for
my
home.”
“How
does
it
feel,
exposing
your
mind?”
The
pungent
odor
had
dissipated
once
more.
Galio
looked
down
upon
Poppy,
smiling
a
slightly
fanged
grin.
“It
is...
familiar
to
me.
I
shared
my
mind
with
my
creator.
I
am
sharing
my
mind
with
you.
I
will
share
my
mind
with
any
summoner.”
Another
flood
of
light
washed
over
Galio.
He
stood
alone
in
front
of
a
new
set
of
double
doors.
There
was
no
pause
this
time
–
Galio
swung
the
doors
wide
and
entered
the
League
of
Legends.
Development
Galio
was
designed
by
RJCombo
.
1st
Classic
splash
art
2nd
Classic
splash
art
Galio
concept
silhouette
Galio
concept
Galio
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Announcement
made
in
the
sneak
peak
by
ByronicHero
:
With
this
next
champion
we
had
a
couple
of
goals
in
mind.
For
starters,
we
wanted
to
show
our
continued
commitment
to
the
monster
enthusiasts
by
bringing
those
monstrous
champions
into
the
lineup.
On
the
other
hand,
we
wanted
to
appeal
to
those
sensitive
types
who
don't
identify
with
anything
that's
capable
of
vomiting
toxic
bile
,
devouring
its
victims
whole
,
or
shaking
the
very
ground
on
which
it
treads
.
We
know
that
it's
a
pretty
tall
order,
but
we're
pretty
sure
that
Galio,
the
Sentinel's
Sorrow,
should
just
be
able
to
bridge
that
gap.
If
you're
a
fan
of
monsters,
just
imagine
a
swooping,
deadly
predator
perched
on
the
edge
of
a
building,
waiting
patiently
to
strike.
And
if
you're
one
of
those
artsy
types
who
doesn't
appreciate
the
grotesque,
well
then,
think
of
him
as
a
piece
of
elegant
statuary.
[1]
The
Underworld
Has
a
Doorman
Announced
by
NeeksNaman
:
Summoners!
Sometimes
your
travels
around
the
world
of
Valoran
are
going
to
take
you
on
the
road
to
some
exotic
locales.
If
you
stumble
upon
this
menacing,
red
version
of
Galio
in
your
travels,
however,
the
odds
are
good
that
you’ve
taken
a
wrong
turn
–
especially
if
he's
perched
on
top
of
a
massive,
terrifying
gate
that’s
emanating
an
eerie
green
glow.
Then
you
might
want
to
consult
your
cartographer
to
find
out
why
he
plotted
you
a
course
to
the
gates
of
the
underworld
before
you
set
off.
Of
course,
with
the
Legendary
Gatekeeper
Galio
standing
watch,
you
might
just
want
to
be
grateful
you’re
not
trapped
on
the
other
side.
[2]
Patch
history
V3.11
:
Idol
of
Durand
Cooldown
reduced
to
150/135/120
(from
170/150/130).
Mana
cost
reduced
to
100
(from
100/150/200).
V1.0.0.147b
:
Bulwark
This
ability
can
now
be
cast
while
channeling
Idol
of
Durand
.
V1.0.0.140b
:
Resolute
Smite
Ability
power
ratio
reduced
to
0.6
from
0.7.
V1.0.0.138
April
23
Hotfix
:
Resolute
Smite
(changes
reverted
on
April
24)
Damage
reduced
to
70/125/180/235/290
from
80/135/190/245/300.
Ability
power
ratio
reduced
to
0.6
from
0.7.
V1.0.0.135
:
Idol
of
Durand
Damage
range
increased
to
600
from
575.
V1.0.0.122
:
Stats
Base
health
increased
to
435
from
410.
Base
armor
increased
to
17
from
13.
Armor
per
level
reduced
to
3.5
from
4.
Resolute
Smite
Ability
power
reduced
to
0.7
from
0.8.
Projectile
speed
increased
to
1300
from
1200.
Mana
cost
reduced
to
60/65/70/75/80
from
70/75/80/85/90.
Bulwark
Duration
increased
to
4
seconds
from
3.5.
Heal
increased
to
25/40/55/70/85
from
20/32/44/56/68.
Idol
of
Durand
Damage
reduction
while
channeling
increased
to
50%
from
30%.
V1.0.0.120
:
Idol
of
Durand
Will
now
correctly
increase
its
damage
when
the
damage
taken
is
absorbed
by
shields.
V1.0.0.118b
:
Idol
Of
Durand
Damage
range
now
matches
the
taunt
range.
V1.0.0.115
:
Resolute
Smite
Base
damage
increased
to
80/135/190/245/300
from
60/115/170/225/280.
Ability
power
ratio
increased
to
0.8
from
0.75.
Cooldown
reduced
to
7
seconds
from
8.
Righteous
Gust
Base
damage
reduced
to
60/105/150/195/240
from
65/110/155/200/245.
Movement
speed
bonus
increased
to
20/28/36/44/52%
from
20/25/30/35/40%.
It
now
applies
the
movement
speed
buff
to
Galio
more
quickly.
V1.0.0.114
:
Idol
Of
Durand
Area
of
effect
increased
to
550
from
500.
V1.0.0.113
:
Righteous
Gust
Mana
cost
reduced
to
70/75/80/85/90
from
80/85/90/95/100.
V1.0.0.110
:
Resolute
Smite
Area
of
effect
size
and
projectile
speed
have
been
increased
slightly.
V1.0.0.106
:
Resolute
Smite
Ability
power
ratio
increased
to
0.75
from
0.7.
Righteous
Gust
Ability
power
ratio
reduced
to
0.5
from
0.65.
Movement
speed
bonus
increased
to
20/25/30/35/40%
from
20/24/28/32/36%.
Idol
Of
Durand
Ability
power
ratio
reduced
to
0.6
from
0.8.
Damage
percent
increase
on
hit
reduced
to
5%
from
10%.
Total
damage
cap
reduced
to
140%
from
180%.
V1.0.0.105
:
Resolute
Smite
Ability
power
ratio
increased
to
0.7
from
0.6.
Bulwark
Duration
reduced
to
3.5
seconds
from
4.
Righteous
Gust
Base
damage
reduced
to
65/110/155/200/245
from
70/115/160/205/250.
Ability
power
ratio
reduced
to
0.65
from
0.8.
Idol
Of
Durand
Ability
power
ratio
decreased
to
0.8
from
0.85.
Fixed
a
bug
where
its
ability
power
ratio
was
inconsistent.
Fixed
a
bug
where
casting
would
break
an
enemy's
spell
shield
and
then
taunt
them
again.
Fixed
a
bug
where
the
taunt
particle
sometimes
played
on
targets
that
blocked
the
taunt.
V1.0.0.103
:
Resolute
Smite
Mana
cost
increased
to
70/75/80/85/90
from
60/65/70/75/80.
Righteous
Gust
Mana
cost
increased
to
80/85/90/95/100
from
70/75/80/85/90.
Idol
Of
Durand
Mana
cost
increased
to
100/150/200
from
100/145/190.
Duration
reduced
to
2
seconds
from
2.5.
V1.0.0.99
:
Resolute
Smite
Particle
will
now
more
properly
represent
the
area
of
effect.
Idol
Of
Durand
Taunt
radius
reduced
to
500
from
520.
Damage
radius
increased
to
520
from
500.
Adjusted
team
colored
range
circle
to
more
accurately
represent
taunt
range.
V1.0.0.98
:
Added.
Runic
Skin
(Innate)
Galio
converts
50%
of
his
total
magic
resistance
into
ability
power.
Resolute
Smite
(Q)
Galio
fires
a
concussive
blast
from
his
eyes,
slowing
and
dealing
damage
to
enemies
caught
near
the
impact
point.
Bulwark
(W)
Galio
shields
an
ally
champion,
increasing
their
armor
and
magic
Resistance,
and
restoring
Galio's
health
each
time
that
champion
suffers
damage.
Righteous
Gust
(E)
Galio
claps
his
wings,
unleashing
a
gust
of
concussive
wind
that
damages
enemies
and
leaves
a
directional
draft
in
its
wake
that
increases
ally
movement
speed.
Idol
Of
Durand
(Ultimate)
Galio
assumes
the
form
of
a
statue,
taunting
nearby
enemies
and
storing
concussive
energy
as
they
attack
him.
Galio
then
bursts
from
his
statue
shell,
releasing
the
stored
energy
to
damage
surrounding
foes.
References
↑
Champion
Sneak
Peak:
Galio,
the
Sentinel's
Sorrow
at
LeagueofLegends.com
↑
The
Underworld
Has
a
Doorman
at
LeagueofLegends.com
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Galio/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Galio/Background?oldid=1996375
"
Categories
:
Galio
Champion
backgrounds
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":12391,"kv_wpage":"Galio\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Galio/Background","wgTitle":"Galio/Background","wgCurRevisionId":1996375,"wgArticleId":12391,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Galio","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Galio/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996375,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FGalio%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Galio/Background","fbReturnToTitle":"Galio/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Galio/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035061.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
