http://leagueoflegends.wikia.com/wiki/Heimerdinger/Background
window.NREUM||(NREUM={}),__nr_require=function
a(b,c,d){function
e(f){if(!c[f]){var
g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var
c=b[f][1][a];return
e(c?c:a)},g,g.exports,a,b,c,d)}return
c[f].exports}for(var
f=0;f<d.length;f++)e(d[f]);return
e}({"4O2Y62":[function(a,b){function
c(a,b){var
c=d[a];return
c?c.apply(this,b):(e[a]||(e[a]=[]),void
e[a].push(b))}var
d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function
c(){var
a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var
b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function
d(){"complete"===i.readyState&&e()}function
e(){g("mark",["domContent",f()])}function
f(){return(new
Date).getTime()}var
g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l,features:[]};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);
Heimerdinger/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13585,
wgCategories=["Heimerdinger","Champion
backgrounds"],
wgPageName="Heimerdinger/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13585&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Heimerdinger/Background
View
source
History
Comments
45
1,836
pages
on
this
wiki
<
Heimerdinger
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Extract
10.
14
09:15
Current
meteorological
conditions
in
Bandle
City
seem
optimal.
Atmospheric
pressure
is
ideal
for
today's
experiments!
Running
a
fifth
trial
for
my
Tridyminiumobulator
this
afternoon.
Some
fine
tuning
is
required;
singed
my
mustache.
Need
to
adjust
the
energy
throughput.
16:00
Tridyminiumobulator
is
still
not
maintaining
intended
proper
energy
efficiency!
Necessary
to
run
more
numbers.
In
the
meantime,
I
have
found
something
else
that's
very
intriguing.
While
returning
home
after
today's
tests,
I
passed
a
gaggle
of
young
yordles
throwing
a
spherical
projectile
at
each
other.
It's
a
simple
enough
concept:
throw
the
object
at
someone,
catch
it,
throw
it
at
another
yordle,
repeat.
But
yordle
miscalculations
result
in
several
errors!
They
throw
with
inconsistent
accuracy
and
force,
and
the
"ball"
(as
they
refer
to
it)
is
frequently
dropped
...
There
are
many
ways
for
this
process
to
be
improved.
According
to
my
calculations,
and
after
collecting
data
from
the
participants,
if
the
pitching
was
consistent
in
both
speed
and
arc
there
would
be
a
44.57%
increase
to
fun!
I
need
to
ponder
this
for
the
evening.
Extract
10.
15
05:20
Eureka!
I've
devised
a
solution.
I've
invented
an
automated
ball
pitcher.
Current
name:
H-28G
.
It
employs
a
consistent
speed
and
trajectory,
ensuring
that
the
recipient
will
always
be
able
to
catch
the
ball.
It
redirects
itself
to
the
nearest
yordle
(if
there
is
more
than
one
in
the
vicinity)
ensuring
everyone
has
a
turn.
I'll
take
it
to
the
young
yordles
today
and
demonstrate
my
invention.
Also:
spilled
toxic
acid
on
my
shoes
this
morning.
Bothersome.
10:30
Tested
the
automated
pitcher
today.
It
did
not
go
as
planned.
The
young
ones
were
excited
enough
about
my
invention,
but,
when
the
machine
was
turned
on,
it
was
far
too
powerful!
Even
at
its
lowest
setting
it
completely
knocked
a
yordle
off
his
feet.
Clearly,
I
overestimated
the
velocity
behind
their
throws
...
I'll
return
soon
to
make
adjustments.
But
my
priority,
for
now,
is
the
Tridyminiumobulator;
I
must
fix
its
complications
before
lunch.
Once
it's
in
good
shape,
I'll
need
to
test
it
somewhere
else.
Bandle
City
is
proving
insufficient
for
field
research.
Extract
10.
16
15:55
Apparently,
there's
a
giant
in
town.
A
highly
annoying
anomaly.
The
noise
outside
is
disturbing
my
research!
Must
check
fish
tank
today.
They've
been
strangely
quiet
...
Extract
10.
17
10:40
I
have
heard
that
many
yordles
have
been
injured
due
to
the
giant-related
disturbance.
If
this
doesn't
stop
soon,
intervention
will
be
necessary!
I
hope
H-28G
is
still
intact.
I
would
lose
a
lot
of
time
if
it
has
to
be
rebuilt.
16:30
Everything
is
quiet
again.
It
seems
that
the
giant
came
to
his
senses
and
ran
off.
I
need
to
gather
H-28G
tomorrow,
once
I've
finished
with
more
pressing
matters.
I've
almost
perfected
the
Tridyminiumobulator!
Extract
10.
18
08:30
Today
has
been
quite
eventful
already.
I
was
surprised
by
a
knock
at
my
door.
It
seemed
like
the
entire
city
was
standing
in
front
of
my
house.
Normally,
when
a
crowd
has
gathered,
it's
because
they
have
some
petty
grievance
about
my
work.
But
this
time,
they
were
celebrating!
Astonishingly,
it
seems
one
of
the
young
yordles
took
advantage
of
the
H-28G
prototype
I
had
left
behind
amidst
the
giant
tomfoolery.
He
proved
to
be
innovative,
and
repurposed
the
invention
into
a
makeshift
turret.
It's
powerful
enough
to
scare
off
a
giant
imagine
that!
What
an
ingenious
little
fellow.
I
wish
I
could
employ
his
like-minded
encephalon
in
the
near
future
I
have
big
plans
and
his
assistance
could
be
valuable
but
he'd
have
to
leave
Bandle
City.
The
scope
of
my
plans
necessitates
a
more
expansive
testing
ground.
Runeterra
should
suffice!
―The
Journal
of
Professor
Cecil
B.
Heimerdinger
It
is
unusual
to
see
yordles
outside
of
Bandle
City
,
but
the
lure
of
science
was
something
Heimerdinger
could
not
resist.
By
the
time
he'd
completed
his
third
doctorate,
he
had
already
become
the
greatest
of
all
yordle
scientists
and
there
was
little
his
home
could
still
offer
him.
The
great
academies
of
Piltover
far
to
the
north
called
to
him,
daring
him
to
make
his
mark
in
the
City
of
Progress.
Knowing
he
would
never
thrive
away
from
his
own
kind,
Heimerdinger
gathered
like-minded
yordles
to
join
him
in
his
quest,
thus
forming
the
backbone
of
the
now
famous
Yordle
Academy
of
Science
&
Progress.
Since
then,
he
has
become
one
of
the
most
respected
minds
of
the
modern
age
and
his
academy
is
one
of
the
leading
institutions
in
all
of
Valoran
.
Heimerdinger
has
pioneered
many
new
scientific
achievements,
delving
deeper
and
deeper
into
the
field
of
techmaturgy,
including
the
development
of
the
now
ubiquitous
star-rods
that
light
many
of
the
streets
of
the
city-states.
However,
there
is
something
strange
about
the
Revered
Inventor.
In
his
quest
to
expand
knowledge,
he
underwent
an
experiment
of
his
own
design
to
allow
him
to
use
a
greater
portion
of
his
brain
simultaneously.
It
most
certainly
worked,
but
at
an
unusual
cost
-
Heimerdinger's
brain
increased
in
size.
His
head
changed
along
with
it
and
now
the
great
scientist
looks
like
a
yordle
with
a
giant
brain-shaped
head.
Heimerdinger
has
turned
his
attentions
to
the
current
state
of
war
on
Valoran,
however,
and
works
to
rectify
what
he
considers
is
an
unacceptable
situation.
Heimerdinger
believes
that
science
is
the
key
to
saving
the
world.
Much
more,
he
has
rolled
up
his
sleeves
and
is
out
to
prove
this
as
a
member
of
the
League
of
Legends
–
most
definitely
as
the
League's
smartest
champion!
"Science
is
on
the
march.
Look
out!"
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Upon
selection
Play
"Indeed,
a
wise
choice."
Attacking
Play
"Eureka!"
Play
"Eureka!!"
Play
"For
great
science!"
Play
"I
theorize...
your
defeat!"
Play
"Back,
you
dirty
ape,
back!"
Play
"You
are
poorly
designed
for
this!"
Play
"What
a
reaction!"
Play
"Working
as
intended!"
Play
"Exceeding
turret
output
capacity!"
Play
"Stop
that!
You
will
damage
my
turrets!"
Play
"Raise
your
what?"
Play
"This
behaviour
is
highly
inefficient!"
Play
"Testing
in
progress!"
Play
"This
calls
for
a
prototype!"
Play
"I've
applied
the
formula
for
success!"
Play
"Mind
your
vectors!"
Play
"I
require
my
adjustable
reverse-ratcheting
magnetic
box
wrench!"
Play
"Stand
back!
I
am
about
to
do...
science!"
Play
"They'll
have
a
few
screws
loose
by
the
end
of
this!"
Play
"This
will
put
a
wrench
in
their
plans!"
Movement
Play
"The
cosine
of
U-root,
divided
by..."
Play
"Hmm...
very
interesting!"
Play
"I
could
do
that
better."
Play
"Order,
entropy;
a
never-ending
cycle."
Play
"I
concur!"
Play
"Yes,
yes,
hurry,
I
have
important
work
to
get
back
to!"
Play
"Hmm...
let
me
fix
that."
Play
"Wonderfully
efficient!"
Play
"Goggles
on!"
Play
"By
my
calculations..."
Play
"Did
I
leave
the
Tridyminiumobulator
on?"
Play
"Just
as
I
hypothesized!"
Play
"Aha!"
Play
"How
befuddling!"
Play
"I
put
the
scheme
in
schematic!"
Play
"What
an
uncommon
denominator!"
Play
"Back
to
the
drawing
board!"
Play
"Aha,
42,
I
knew
it!
Now
-
er,
what
was
the
question
again?"
Play
"42...
there's
just
something
about
that
number."
Play
"I
do
love
a
good
conundrum."
Play
"Every
problem
solved
is
another
revealed."
Play
"One
step
closer
to
greater
understanding!"
Play
"Fascinating,
isn't
it?"
Play
"Not
enough
variables...
hmm...
not
nearly
enough
variables."
Play
"Order,
entropy;
a
never
ending
cycle.
Or
is
it?"
Play
"Brain
over
brawn!"
Joke
Play
"Why
do
chemists
call
helium,
curium,
and
barium
'the
medical
elements'?
Because,
if
you
can't
'helium'
or
'curium',
you
'barium'!
Hm
hm!"
Play
"Why
do
people
say
'you
can't
trust
atoms'?
Because
they
'make
up
everything'!
Hehe!"
Play
"There
are
three
key
ingredients
to
invention:
excessive
imagination,
good
old
fashioned
stick-to-it-iveness,
and
a
rocking
good
hairstyle!"
Taunt
Play
"I
prefer
a
battle
of
wits,
but
you're
unarmed!"
Play
"Don't
worry,
you
can
learn
so
much
from
failure."
Taunting
an
enemy
Vel'Koz
Play
"I
don't
agree
with
your
methods,
but
by
golly,
do
you
get
results!"
Taunting
an
enemy
Ziggs
Play
"Have
you
considered
making
quieter
hexplosives?"
Play
"Your
hexplosives
are
disturbing
my
research."
Play
"Would
you
mind
taking
your
hexplosives
elsewhere?"
Taunting
an
enemy
Viktor
Play
"If
you
seek
to
replace
all
humans,
there
will
be
no
one
left
to
appreciate
your
work."
Taunting
an
enemy
Jayce
Play
"Ah,
Jayce.
Mind
if
I
borrow
some
of
your
'hexpertise'?"
Taunting
an
enemy
Vi
Play
"Groundbreaking
hextech
innovation
employed
in
the
service...
of
punching."
Laugh
Play
Heimerdinger
laughs.
Play
Heimerdinger
laughs.
Play
Heimerdinger
laughs.
Play
Heimerdinger
laughs.
Upon
using
H-28G
Evolution
Turret
Play
"Hmm,
it's
smaller
than
the
diagram."
Upon
using
H-28Q
Apex
Turret
Play
"It's
gone
mad!"
Play
"Rise,
my
creation!"
Upon
using
Hextech
Micro-Rockets
Play
"Ah,
the
sweet
smell
of
science!"
Upon
using
Hextech
Rocket
Swarm
Play
"No,
not
all
the
rockets!"
Play
"Perhaps
I
should
try
more
rockets!"
Upon
using
Recall
Play
"Come
on...
nngh...?!
WAAAAA-"
Upon
selection
Play
"Indeed,
a
wise
choice."
Attacking
Play
"Eureka!"
Play
"Eureka!!"
Play
"For
great
science!"
Play
"I
theorize...
your
defeat!"
Play
"Back,
you
dirty
ape!
Back!"
Play
"You
are
poorly
designed
for
this!"
Movement
Play
"The
cosine
of
U
root,
divided
by..."
Play
"Hmm...
very
interesting."
Play
"I
could
help
you
do
that
better."
Play
"Order,
entropy;
a
never-ending
cycle."
Play
"I
concur!"
Play
"Yes,
yes,
hurry,
I
have
important
work
to
get
back
to."
Taunt
Play
"And
what
did
you
expect
from
such
a
substandard
intelligence?!"
Joke
Play
"Why
do
chemists
call
helium,
curium,
and
barium
'the
medical
elements'?
Because,
if
you
can't
'helium'
or
'curium',
you
'BARIUM'!"
Laugh
Play
Heimerdinger
laughs.
Play
Heimerdinger
laughs.
Play
Heimerdinger
laughs.
Play
Heimerdinger
laughs.
Development
Heimerdinger
was
designed
by
Ezreal
.
Original
Heimerdinger
splash
art
Previous
Piltover
Customs
Heimerdinger
splash
art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
history
V4.4
General
Visual
upgrade
that
applies
to
all
skins.
New
voice
over.
New
icons.
New
lore.
Stats
Movement
speed
increased
to
340
from
335.
H-28G
Evolution
Turret
Turret
health
now
also
scales
with
5
+
(3.5
per
level*)
%
AP
.
Turret's
basic
attacks
now
generate
1
/
2
/
3
/
4
/
5%
charge.
Cooldown
reduction
no
longer
modifies
the
laser's
maximum
recharge
time.
V3.13
:
reworked
Techmaturgical
Repair
Bots
no
longer
works
on
friendly
turrets.
H-28G
Evolution
Turret
Active:
Heimerdinger
constructs
a
turret
at
the
target
location
equip
with
a
cannon
that
shoots
nearby
foes
and
a
laser
beam
that
tears
through
all
enemies
in
a
line.
Hextech
Micro-Rockets
Active:
Heimerdinger
unleashes
a
barrage
of
rockets
that
converge
on
the
target
location
and
fan
out
past
it,
damaging
the
first
enemies
they
hit.
CH-1
Electron
Storm
Grenade
Active:
Heimerdinger
hurls
a
grenade
that
explodes
at
the
target
location,
damaging
and
slowing
enemies
caught
in
the
blast.
Enemies
hit
directly
are
also
stunned.
UPGRADE!!!
Heimerdinger
switches
to
an
empowered
selection
of
the
abilities.
This
ability
on
cooldown
after
casting
one
of
the
following:
H-28Q
Apex
Turret
-
Active:
Heimerdinger
places
an
apex
turret
that
has
more
health,
shoots
faster,
and
gains
a
slow
and
splash
damage
on
its
attacks.
Hextech
Rocket
Swarm
-
Active:
Heimerdinger
launches
4
waves
of
missiles
one
after
the
other.
CH-3X
Lightning
Grenade
-
Active:
Heimerdinger
hurls
a
modified
grenade
that
bounces
3
times,
damaging
and
disabling
enemies
at
each
impact
zone.
V3.12
:
H-28G
Evolution
Turret
Fixed
a
bug
that
caused
cooldown
values
to
be
extraordinarily
high
under
certain
conditions.
V3.01
:
H-28G
Evolution
Turret
Now
displays
timer
of
when
Heimerdinger
will
get
his
next
ammo
charge
Turrets
will
now
attempt
to
prioritize
enemies
hit
by
Heimerdinger’s
basic
attacks
or
his
CH-1
Concussion
Grenade
UPGRADE!!!
Cast
time
removed
V1.0.0.134
:
H-28G
Evolution
Turret
Fixed
a
bug
where
they
would
survive
when
Heimerdinger
died
if
they
were
being
teleported
to.
V1.0.0.133
:
H-28G
Evolution
Turret
Fixed
a
bug
where
it
would
not
be
demolished
when
he
died
if
Teleport
was
being
used
on
it.
V1.0.0.123
:
H-28G
Evolution
Turret
Heimerdinger
will
now
place
Frost
Turrets
if
he
places
a
turret
while
UPGRADE!!!
is
active.
Fixed
a
bug
where
turrets
could
be
moved
by
Crystallize
,
Pillar
of
Filth
,
and
Cataclysm
.
V1.0.0.120
:
H-28G
Evolution
Turret
Mana
cost
reduced
to
70
/
80
/
90
/
100
/
110
from
120
/
125
/
130
/
135
/
140.
Fixed
a
bug
where
his
turrets
would
not
assist
him
if
damage
from
an
enemy
champion
was
absorbed
by
shields.
V1.0.0.109
:
H-28G
Evolution
Turret
Improved
Turret
AI
so
they
will
prioritize
attacking
Champions
that
attack
Heimerdinger.
Turrets
now
work
on
an
ammo
system
(25
second
ammo
cooldown).
1
second
placement
cooldown.
Levelup
progression
reversed
for
ranks
2
and
3.
Rank
2
-
Places
armor
and
magic
resistance
reducing
green
turrets.
Rank
3
-
Places
two
turrets.
Turrets
bonus
health
on
rank
4
increased
to
125
from
100.
Turrets
now
gain
15
health
per
Heimerdinger
level
down
from
21.
Turret
magic
resistance
increased
to
80
from
60.
Tooltip
now
references
'turrets'
rather
than
'towers'.
UPGRADE!!!
Now
also
increases
number
of
Hextech
Micro-Rockets
to
5
while
active.
Now
also
increases
missile
speed
on
CH-1
Concussion
Grenade
to
1000
from
750
while
active.
Fixed
a
bug
where
UPGRADE!!!
turrets
would
stop
firing
resistance
piercing
and
area-effect
shots.
Fixed
a
bug
where
Techmaturgical
Repair
Bots
provided
less
health
regeneration
than
stated.
V1.0.0.100
:
UPGRADE!!!
Tooltip
updated
to
correctly
state
that
the
slow
is
actually
20
/
25
/
30%
not
25
/
30
/
35%.
V1.0.0.99
:
H-28G
Evolution
Turret
Maximum
turrets
changed
to
1
/
2
/
2
/
2
/
2
from
1
/
2
/
2
/
3
/
3.
Rank
4
now
grants
+100
bonus
health
to
new
turrets.
Cooldown
modified
to
26
/
23
/
20
/
17
/
14
seconds
from
24
/
22
/
20
/
18
/
16.
CH-1
Concussion
Grenade
Ability
power
ratio
increased
to
0.
6
from
0.
55
.
No
longer
damages
structures.
V1.0.0.98
:
H-28G
Evolution
Turret
Base
damage
increased
to
30
/
38
/
46
/
54
/
62
from
28
/
36
/
44
/
52
/
60.
Ability
power
ratio
reduced
to
0.
2
from
0.
25
.
Turrets
no
longer
get
bonus
attack
damage
based
how
many
hits
they
have
landed.
V1.0.0.97
:
H-28G
Evolution
Turret
Fixed
a
bug
in
which
level
2
and
level
3
turrets
were
dealing
full
damage
to
towers.
CH-1
Concussion
Grenade
Ability
power
ratio
reduced
to
0.
55
from
0.
7
.
Range
reduced
to
925
from
1000.
V1.0.0.96
:
H-28G
Evolution
Turret
Tooltip
has
been
updated
to
show
that
turrets
do
magic
damage.
CH-1
Concussion
Grenade
Now
only
deals
50%
damage
to
turrets.
Cooldown
increased
to
13
/
12
/
11
/
10
/
9
seconds
from
12
/
11
/
10
/
9
/
8.
V1.0.0.94(b)
:
H-28G
Evolution
Turret
Now
deals
half
damage
to
towers.
CH-1
Concussion
Grenade
Cooldown
reduced
to
12
/
11
/
10
/
9
/
8
seconds
from
14
/
13
/
12
/
11
/
10.
V1.0.0.94
:
H-28G
Evolution
Turret
Fixed
a
bug
where
turrets
were
targeting
incorrectly.
V1.0.0.81
:
H-28G
Evolution
Turret
remade
Green
turrets
now
spawn
at
level
3
and
4
of
this
skill,
reducing
armor
and
magic
resist
on
hit.
Red
turrets
spawn
at
level
5
and
cause
area
of
effect
damage
on
hit.
Turrets
damage
increased
to
28
/
36
/
44
/
52
/
60
from
20
/
26
/
32
/
38
/
44.
Turrets
now
attack
50%
faster
for
the
first
6
seconds
after
placement.
Max
turrets
lowered
to
1
/
2
/
2
/
3
/
3
from
2
/
3
/
4
/
5
/
6.
New
missile
particles
added
for
green
and
red
turrets.
Hextech
Micro-Rockets
Cooldown
reduced
to
10
seconds
from
20.
Fires
3
rockets
at
all
levels.
Rockets
now
hit
the
3
nearest
enemy
minions
or
champions,
instead
of
just
champions.
Ability
power
ratio
reduced
to
0.
55
from
0.
8
to
accommodate
the
significant
cooldown
reduction.
Base
damage
reduced
to
85
/
135
/
185
/
235
/
285
from
90
/
150
/
210
/
270
/
330.
UPGRADE!!!
remade
Retains
the
10
/
15
/
20%
cooldown
reduction
passive.
On
activation,
all
existing
evolution
turrets
are
healed
for
100%
of
their
max
hit
points.
In
addition,
all
existing
evolution
turrets
fire
20
/
25
/
30%
movement
slowing
missiles
for
10
seconds.
Mana
cost
is
90
at
all
ranks.
Cooldown
is
120
/
105
/
90
seconds.
V1.0.0.72
:
H-28G
Evolution
Turret
Fixed
a
bug
that
allowed
him
to
place
more
turrets
than
the
maximum.
Hextech
Micro-Rockets
Range
decreased
to
1000
from
1200.
V1.0.0.70
:
Hextech
Micro-Rockets
Fixed
a
bug
that
caused
them
to
deal
instant
damage.
V1.0.0.63
:
Stats
Basic
attack
projectile
speed
increased
to
1400
from
1200.
Health
per
level
increased
to
75
from
70.
Damage
per
level
increased
to
3
from
2.
5
H-28G
Evolution
Turret
Gold
given
on
death
reduced
to
12
from
15.
Turret
range
increased
to
575
from
550.
Hextech
Micro-Rockets
remade
Heimerdinger
fires
a
rocket
at
up
to
1
/
1
/
2
/
2
/
3
random
visible
enemy
champion.
Cooldown
reduced
to
20
seconds
from
23.
Mana
cost
reduced
to
70
/
90
/
110
/
130
/
150
from
80
/
105
/
130
/
155
/
180.
CH-1
Concussion
Grenade
Particle
no
longer
shows
through
the
fog
of
war.
Projectile
speed
increased
to
750
from
650.
UPGRADE!!!
Mana
cost
reduced
to
100
from
125.
V1.0.0.32
:
CH-1
Concussion
Grenade
Blind
duration
reduced
to
1
/
1.
5
/
2
/
2.
5
/
3
seconds
from
1.
5
/
2
/
2.
5
/
3
/
3.
5
.
H-28G
Evolution
Turret
Magic
resist
reduced
to
100
from
120.
Magic
resist
will
reduce
damage
dealt
to
turrets.
Turrets
now
detonate
upon
Heimerdinger's
death.
V0.9.25.34
:
Added
Techmaturgical
Repair
Bots
(Innate)
Heimerdinger
gives
nearby
allied
turrets
and
champions
6
/
12
/
16
/
22
health
regen
per
5.
H-28G
Evolution
Turret
(Q)
Heimerdinger
lays
down
a
machine
gun
turret.
This
turret
gains
experience
from
attacking
units,
and
can
be
upgraded.
Hextech
Micro-Rockets
(W)
Heimerdinger
fires
a
number
of
champion
seeking
missiles
that
randomly
target
champions
within
range.
CH-1
Concussion
Grenade
(E)
Heimerdinger
lobs
a
grenade
at
a
location,
dealing
damage
to
enemy
units
and
structures,
as
well
as
stunning
anyone
directly
hit
and
blinding
nearby
units.
UPGRADE!!!
(Ultimate)
Passive:
cooldown
reduction.
Active:
Target
an
Evolution
Turret
to
heal
it,
double
its
attack
speed
for
10
seconds,
add
200
health,
10
damage,
10
armor,
and
upgrade
it
to:
Lvl
2:
Ur'Anium
Rounds
-
Basic
attacks
reduce
armor
&
magic
resist
by
1.
Lvl
3:
Explosive
Cartridges
-
Basic
attacks
deal
AoE
damage.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Heimerdinger/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Heimerdinger/Background?oldid=2034870
"
Categories
:
Heimerdinger
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13585,"kv_wpage":"Heimerdinger\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Heimerdinger/Background","wgTitle":"Heimerdinger/Background","wgCurRevisionId":2034870,"wgArticleId":13585,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Heimerdinger","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Heimerdinger/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2034870,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FHeimerdinger%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Heimerdinger/Background","fbReturnToTitle":"Heimerdinger/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Heimerdinger/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-6.newrelic.com","licenseKey":"60e97494a4","applicationID":"2068553","transactionName":"MVVbZkJVCxVSUhcIXggfekdDQAoLHFwUTlAIX1cdflUIA0BBAgJUSV1YW14=","queueTime":0,"applicationTime":250,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"jserror.newrelic.com","agent":"js-agent.newrelic.com\/nr-356.min.js"}
