http://leagueoflegends.wikia.com/wiki/Heimerdinger/Strategy
Heimerdinger/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13586,
wgCategories=["Heimerdinger","Champion
strategies"],
wgPageName="Heimerdinger/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13586&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Heimerdinger/Strategy
View
source
History
Comments
84
1,836
pages
on
this
wiki
<
Heimerdinger
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
The
strength
of
Heimerdinger
lies
in
his
ability
to
hold
lanes
safely
using
his
H-28G
Evolution
Turrets
and
keep
enemies
at
a
distance
with
the
threat
of
his
Hextech
Micro-Rockets
and
CH-1
Concussion
Grenade
.
This
along
with
his
deceptive
amount
of
sustained
damage
can
catch
enemies
unawares.
A
H-28G
Evolution
Turret
can
act
as
a
ward
,
though
this
is
not
recommended
since
they
cannot
stealth,
and
auto
acquire
enemies
thereby
revealing
them,
and
offline
turrets
only
give
the
sight
range
equivalent
to
that
of
a
Noxious
Trap
.
Use
them
as
such
only
if
you
find
yourself
repeatedly
ganked.
Good
H-28G
Evolution
Turret
placement
is
crucial
to
their
effectiveness.
For
example,
placing
one
at
the
back
end
of
your
minion
wave
would
make
the
turrets
near
useless
(as
the
enemy
minions
are
far
away
from
the
turret).
H-28G
Evolution
Turret
,
when
set
up
before
minions
appear,
can
be
used
to
disrupt
the
enemy
jungler,
forcing
an
earlier
recall,
and
giving
info
on
where
the
enemy
jungler
has
been.
The
amount
of
damage
dealt
by
your
turrets
is
based
on
when
you
place
them.
Make
sure
you
use
all
your
elixirs,
or
if
you
have
an
ally
such
as
Sona
to
have
them
boost
your
ability
power
before
placing
them.
Keeping
turrets
clustered
is
good
against
non-
AoE
based
champions.
Keeping
them
away
from
the
minion
path
cuts
down
the
AoE's
effectiveness
even
more.
A
tight
cluster
can
block
skillshots
such
as
Dark
Binding
or
Mystic
Shot
,
but
are
susceptible
to
AoE
spells
such
as
Tormented
Soil
.
Hextech
Micro-Rockets
is
an
extremely
powerful
tool
for
harassment
and
zoning
,
due
to
its
long
range
and
high
concentrated
damage,
functioning
as
Heimerdinger's
main
source
of
damage
early
game.
Hextech
Micro-Rockets
will
hit
the
first
enemy
it
makes
contact
with,
so
try
to
catch
your
opponent
in
an
open
area
before
using
it
for
maximum
effectiveness.
CH-1
Concussion
Grenade
stun
is
difficult
to
land
by
itself;
throwing
it
after
allied
disables
have
been
placed
guarantees
success.
Being
closer
to
the
target
area
is
also
helpful
as
it
lessens
the
travel
time.
Catch
an
enemy
champion
offguard
by
stunning
them
with
CH-1
Concussion
Grenade
immediately
followed
up
by
Hextech
Micro-Rockets
and
quickly
putting
H-28G
Evolution
Turret
next
to
the
target
during
the
stun.
Since
champions
usually
try
to
destroy
your
turrets
upon
sight,
especially
during
early
laning,
use
this
to
your
advantage
and
punish
them
with
Hextech
Micro-Rockets
and
CH-1
Concussion
Grenade
.
Try
to
defend
them,
as
each
turret
has
strong
sustained
damage.
However,
since
the
rework,
getting
turrets
destroyed
is
no
longer
as
detrimental
to
Heimerdinger
due
to
the
lower
mana
cost.
H-28G
Evolution
Turret
allows
Heimerdinger
to
play
defensively
and
hold
a
lane
or
push
minions
quickly.
Holding
the
lane
is
highly
recommended
as
it
is
where
Heimerdinger
shines,
being
able
to
regenerate
the
turrets'
health
and
himself.
Keep
in
mind
that
Techmaturgical
Repair
Bots
no
longer
affects
allied
turrets,
but
rather
only
Heimerdinger
,
his
turrets,
and
allied
champions.
Heimerdinger
's
UPGRADE!!!
greatly
buffs
the
next
skill
he
casts,
each
with
a
preferred
usage
point:
H-28Q
Apex
Turret
summons
a
greatly
enhanced
H-28G
Evolution
Turret
that
deals
splash
damage,
charges
its
beam
attack
faster,
and
slows
its
attack
targets.
It's
best
used
as
a
defensive
tool
when
an
enemy
directly
attacks
Heimerdinger
,
or
during
a
teamfight
in
which
you
don't
need
hard
crowd
control
or
burst
damage,
as
it
deals
high
sustained
damage
that
makes
fighting
near
it
very
dangerous
for
your
enemies.
Hextech
Rocket
Swarm
fires
a
barrage
of
several
waves
of
Hextech
Micro-Rockets
in
a
line
in
front
of
Heimerdinger
.
It's
the
strongest
and
burstier
damaging
ability
that
Heimerdinger
posseses,
although
H-28Q
Apex
Turret
deals
more
sustained
damage,
and
thus
it's
best
used
when
going
for
the
kill
on
an
oppossing
champion,
or
during
a
teamfight
in
which
a
large
burst
of
damage
is
needed.
CH-3X
Lightning
Grenade
lobs
an
enhanced
CH-1
Concussion
Grenade
that
bounces
three
times,
each
bounce
releasing
an
explosion
that
deals
damage,
slows
(the
slow
being
much
stronger
than
CH-1
Concussion
Grenade
's)
and
stuns
enemies
directly
hit.
Although
the
damage
can
only
be
applied
once,
the
stun
and
slow
can
be
applied
multiple
times.
While
it
deals
way
less
damage
than
H-28Q
Apex
Turret
or
Hextech
Rocket
Swarm
,
CH-3X
Lightning
Grenade
's
powerful
crowd
control
potential
makes
it
Heimerdinger
's
best
enhanced
skill
for
ganks
or
teamfights
in
which
hard
crowd
control
is
required.
Build
usage
Heimerdinger
is
naturally
squishy,
and
a
tankier
build
is
suggested.
Otherwise,
he
will
be
melted
away
in
teamfights.
Tanky
AP
items
such
as
Rylai's
Crystal
Scepter
,
Abyssal
Scepter
,
Rod
of
Ages
and
Zhonya's
Hourglass
will
allow
Heimerdinger
to
survive
longer.
One
of
Heimerdinger
most
effective
tactics
is
to
quickly
set
up
as
many
H-28G
Evolution
Turrets
as
possible
and
an
H-28Q
Apex
Turret
and
bait
an
enemy
into
fighting
you
while
keeping
yourself
safe
with
the
Zhonya's
Hourglass
active.
This
tactic
is
most
effective
by
mid
or
late
game
where
enemies
are
more
likely
to
over
commit
to
a
fight
and
by
this
time,
your
turrets
will
be
putting
out
a
lot
of
DPS.
A
build
that
provides
good
mana
regeneration
early
game
will
allow
you
to
maintain
your
H-28G
Evolution
Turrets
in
the
lane
to
assist
with
last
hitting
minions
for
gold
.
The
mana
regeneration
will
probably
stem
from
a
Chalice
of
Harmony
,
because
using
Hextech
Micro-Rockets
in
particular
will
drain
a
lot
of
mana
at
once.
In
late
game
it
can
be
built
into
Athene's
Unholy
Grail
.
A
high
cooldown
reduction
build
will
allow
you
to
harass
the
enemy
champion
(s)
with
CH-1
Concussion
Grenade
and
Hextech
Micro-Rockets
.
A
Catalyst
the
Protector
gives
Heimerdinger
a
good
early
game
with
some
extra
health
and
mana
and
with
a
great
passive
for
the
early
game
laning
phase.
Heimerdinger
benefits
from
an
Archangel's
Staff
greatly
early
game
because
of
the
mana/mp5/AP
it
provides.
Heimerdinger
has
little
need
for
mana
early
game
due
to
his
high
ability
cooldowns,
but
spamming
H-28G
Evolution
Turret
,
CH-1
Concussion
Grenade
,
and
Hextech
Micro-Rockets
end
game
will
drain
your
mana
pool
quickly.
Banner
of
Command's
Valor
passive
has
good
synergy
with
Techmaturgical
Repair
Bots
,
as
the
bonus
damage
applies
to
his
H-28G
Evolution
Turret
s.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
4
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
3
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Lane
Tactics
General
If
you're
being
pressed
against
your
tower,
set
up
your
turrets
so
that
if
the
enemy
champion
tries
to
kill
them,
they
have
to
come
within
the
tower's
range.
This
will
allow
you
to
continue
gaining
gold
off
of
last
hits
from
the
turret.
1v1
Lane
Once
you
have
Rank
4
in
CH-1
Concussion
Grenade
and
Rank
1
Hextech
Micro-Rockets
you
can
kill
the
Wraith
/
Lesser
Wraith
spawn
without
leaving
the
lane.
This
will
allow
you
to
gain
extra
experience
and
gold
to
gain
an
advantage
over
your
enemy.
If
you
can
keep
the
enemy
champion
pressed
against
his/her
tower,
you
can
gain
a
bigger
gold
/
experience
advantage
by
killing
off
their
wraith
spawn
as
well.
Having
turrets
ready
can
make
it
easier
getting
the
blue
buff,
giving
Heimerdinger
a
good
amonut
of
mana
regen
and
CDR
to
spam
his
Hextech
Micro-Rockets
.
2v2
Lane
Your
H-28G
Evolution
Turret
can
serve
as
wards
to
maintain
control
over
brush.
CH-1
Concussion
Grenade
can
be
used
to
reveal
a
large
area.
This
combined
with
its
long
range
make
it
excel
at
scouting
brush
or
jungle
areas.
Leaving
a
lane
to
buy
items
can
be
more
beneficial
to
your
lane
if
you
have
the
summoner
spell
Teleport
.
By
placing
your
turrets
in
a
bush
out
of
sight
and
recalling
within
the
sight
of
your
enemies
then
buying
items
and
using
Teleport
back
to
the
hidden
turret
can
cause
your
lane
enemies
to
over
extend
trying
to
kill
your
partner
when
you
come
out
of
the
bush
and
kill
them.
Before
leaving
a
lane,
place
both
turrets
and
then
Teleport
back
to
one
of
your
turrets
being
attacked
since
it
will
be
invulnerable
during
the
teleport
time.
1v2
Lane
Heimerdinger's
success
in
a
1v2
lane
comes
from
keeping
the
enemy
at
his
own
tower..
Using
CH-1
Concussion
Grenade
,
Hextech
Micro-Rockets
and
H-28G
Evolution
Turret
,
you
should
easily
wipe
out
attacking
minions.
Maxing
Hextech
Micro-Rockets
will
allow
you
to
spike
enemy
champions
whenever
their
minion
wave
dies
down
to
give
you
a
guaranteed
hit
on
them.
Having
at
least
rank
1
CH-1
Concussion
Grenade
gives
you
a
stun
that
you
can
use
whenever
an
enemy
champion
comes
in
range
of
the
tower
/
your
turrets.
Use
your
CH-1
Concussion
Grenade
to
reveal
areas
in
bushes
and
to
allow
use
of
Hextech
Micro-Rockets
when
a
target
is
located
in
a
bush.
Switch
to
a
more
defensive
playstyle
when
facing
pushers
in
your
lane.
(e.g
Master
Yi
,
Nunu
)
Jungle
Heimerdinger
can
be
a
unusually
good
jungler.
His
CH-1
Concussion
Grenade
can
be
used
for
fast
clears
and
his
H-28G
Evolution
Turret
can
absorb
a
lot
of
the
damage
from
monsters.
For
ganks,
try
to
set
up
your
H-28G
Evolution
Turret
in
the
enemy's
escape
route.
As
they
run
past
it,
stun
them
with
CH-1
Concussion
Grenade
and
slow
them
with
UPGRADE!!!
(if
available).
The
blue
buff
allows
you
to
purchase
other
items
without
worrying
too
much
about
mana
regen.
However,
you
might
want
to
buy
some
mana
regen
items
(such
as
Chalice
of
Harmony
or
Archangel's
Staff
)
eventually,
to
help
with
mana
when
you
don't
have
the
buff.
Plus,
Archangel's
Staff
gives
ability
power,
and
Chalice
of
Harmony
can
be
built
into
an
Athene's
Unholy
Grail
,
which
gives
Heimerdinger
much-needed
AP
and
CDR.
Countering
Heimerdinger
is
a
strong
pusher
because
of
his
turrets.
Make
sure
you
play
safe
when
laning
against
him.
Work
with
your
allies
to
take
down
his
H-28G
Evolution
Turret
before
engaging
him.
Also,
if
you
are
a
jungler
and
against
a
Heimerdinger
,
you
can
use
Smite
(if
available)
against
his
H-28G
Evolution
Turret
.
Heimerdinger's
abilities
all
deal
magic
damage.
Stack
magic
resistance
items
to
mitigate
his
damage.
Heimerdinger
has
very
strong
lane
sustain
thanks
to
his
passive,
making
him
more
prone
to
shorter
cooldown
pokes,
instead
of
long
cooldown
bursts,
as
he
will
be
able
to
regenerate
during
the
period.
However,
if
you
commit
to
fighting
him,
he
must
go
down
quickly
as
his
turrets
will
burn
through
your
health
faster
than
you
may
expect.
If
possible,
try
to
destroy
his
turrets
beforehand.
CH-1
Concussion
Grenade
will
only
stun
when
you
are
in
the
center
of
the
AoE.
Avoid
the
spell
missile
to
avoid
the
stun.
CH-1
Concussion
Grenade
missile
speed
is
slow.
If
you
see
the
spell
coming,
sidestep
it.
Beware
that
even
if
the
missile
doesn't
stun,
getting
hit
by
the
AoE
will
still
slow
you
a
significant
amount.
Be
careful
when
Heimerdinger
uses
UPGRADE!!!
as
it
allows
him
to
use
an
empowered
ability.
His
Hextech
Micro-Rockets
has
incredible
damage
potential
if
all
of
the
rockets
manage
to
hit
you.
If
Heimerdinger
throws
a
CH-1
Concussion
Grenade
into
a
bush,
he
gains
vision
of
it
regardless
of
whether
it
hits
something
or
not.
It
isn't
recommended
to
stay
in
the
bush
if
he
spots
you
in
this
manner.
Heimerdinger
is
an
incredibly
squishy
champion
if
caught
out.
Take
any
and
all
opportunities
to
attack
him
if
he
separates
from
his
turrets
or
attempts
to
roam.
Additionally,
Heimerdinger
is
weak
in
team
fights
if
he
has
no
chance
to
set
up
turrets.
If
a
team
fight
begins
and
he
is
without
his
weaponry,
have
your
team
stick
on
him
and
melt
him
as
quickly
as
possible.
If
he
is
allowed
to,
a
Heimerdinger
with
his
turrets
set
up
and
UPGRADE!!!
ready
can
be
difficult
to
penetrate,
as
a
fed
Heimerdinger
who
is
able
to
set
up
turrets
is
one
of
the
most
powerful
opponents
in
the
game.
If
all
your
abilities
are
on
cooldown,
don't
chase
him
around
his
turrets,
as
the
turret
damage
will
quickly
add
up.
Unlike
most
mages,
Heimerdinger
can
bring
down
fighters
alone
by
kiting
them
around
his
turrets
and
landing
a
good
CH-1
Concussion
Grenade
.
Try
not
to
push
Heimerdinger
to
his
turret,
as
his
passive
allow
him
to
hold
it
for
an
extremely
long
period
of
time
while
farming
easily.
His
turrets
will
also
be
hard
to
take
down
when
near
a
(real)
turret.
Heimerdinger
turrets
have
a
low
mana
cost,
so
destroying
them
will
not
affect
his
mana
much,
but
they
are
easier
to
destroy.
Be
wary
when
eliminating
them
as
he
may
be
able
to
punish
you
with
CH-1
Concussion
Grenade
,
Hextech
Micro-Rockets
,
auto
attacks,
and
the
turret
itself.
Hextech
Micro-Rockets
will
hit
the
first
enemy
unit
in
its
path.
Keeping
a
few
minions
in
between
you
and
Heimerdinger
will
negate
most
of
his
harass
ability.
The
rockets
slightly
arc
onto
their
point
of
convergence
or
can
spread
out
from
it
depending
on
where
Heimerdinger
chooses
to
fire
them.
Syndra
,
Nunu
,
Master
Yi
,
and
other
champions
with
minion-specific
abilities
can
use
those
abilities
on
Heimerdinger's
H-28G
Evolution
Turret
.
In
particular,
Syndra
can
neutralize
Heimerdinger's
turrets
by
throwing
them
out
of
the
lane.
Champion
Spotlight
Heimerdinger
Champion
Spotlight
(05:16)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Heimerdinger/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Heimerdinger/Strategy?oldid=2020102
"
Categories
:
Heimerdinger
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13586,"kv_wpage":"Heimerdinger\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Heimerdinger/Strategy","wgTitle":"Heimerdinger/Strategy","wgCurRevisionId":2020102,"wgArticleId":13586,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Heimerdinger","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Heimerdinger/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2020102,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FHeimerdinger%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Heimerdinger/Strategy","fbReturnToTitle":"Heimerdinger/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Heimerdinger/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
