http://leagueoflegends.wikia.com/wiki/Irelia/Background
Irelia/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=17843,
wgCategories=["Irelia","Champion
backgrounds","Champion
judgements"],
wgPageName="Irelia/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=17843&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Irelia/Background
View
source
History
Comments
80
1,837
pages
on
this
wiki
<
Irelia
Champion
Background
Strategy
Skins
&
Trivia
Lore
The
Ionians
have
developed
some
of
the
most
breathtaking
and
deadly
martial
arts
on
all
of
Runeterra
–
just
one
manifestation
of
their
pursuit
of
enlightenment.
The
most
remarkable
blade
style
to
emerge,
however,
was
the
unusual
byproduct
of
foreign
intervention.
Master
Lito
was
a
swordsman
whose
teachings
were
sought
by
ruling
classes
from
nearly
every
city-state.
His
art
was
a
highly-guarded
secret,
but
it
was
said
that
swords
would
breathe
in
his
grasp.
He
withered
unexpectedly
from
a
mysterious
disease
which
baffled
the
brightest
of
Runeterran
physicians.
When
he
died,
he
left
behind
Zelos
and
Irelia,
his
son
and
daughter,
and
a
truly
unique
weapon.
Zelos
became
a
Sergeant
in
the
Ionian
military
and
left
to
seek
assistance
from
Demacia
immediately
prior
to
Noxus
'
invasion
of
Ionia.
Irelia,
charged
with
the
protection
of
their
home
until
Zelos
returned,
was
alone
when
Noxian
forces
struck.
The
Ionians
fought
admirably,
but
soon
Ionian
blood
stained
the
land
beneath
the
prints
of
foreign
boots.
At
the
Great
Stand
of
the
Placidium,
Ionians
prepared
for
surrender,
but
were
inspired
to
maintain
their
resistance
when
the
young
Irelia
hoisted
her
father’s
enormous
blade
and
pledged
to
hold
until
her
brother
returned.
In
the
chaos
of
the
ensuing
fight,
Irelia
was
cursed
with
dark
Noxian
necromancy.
As
her
life
ebbed,
Soraka,
the
Starchild
,
made
a
final
attempt
to
anchor
Irelia’s
fading
soul.
Unwilling
to
relinquish
her
home,
Irelia
rose
at
the
brink
of
death,
and
her
father’s
sword
lifted
in
the
air
alongside
her.
Irelia
rushed
back
to
the
fore,
unfazed
by
the
blade's
sudden
animation.
The
weapon
danced
around
her
effortlessly,
cutting
down
Noxians
as
they
gaped
in
horror.
The
decimated
invaders
were
forced
to
retreat
from
the
Placidium.
Irelia
was
appointed
Ionia's
Captain
of
the
Guard,
and
when
the
defense
of
her
homeland
moved
to
the
Fields
of
Justice
,
so
did
she.
The
sword
flourishes,
as
though
painting
with
blood.
―Taken
from
a
Noxian
Field
Report
Quotes
Upon
selection
Play
"My
blade
is
at
your
service!"
Attacking
Play
"There's
no
turning
back."
Play
"Cut
them
down."
Play
"It
ends
here."
Play
"This
battle
will
be
won."
Play
"They
will
not
prevail."
Movement
Play
"This
way."
Play
"Justice
guides
us."
Play
"I
will
not
falter."
Play
"With
precision."
Play
"Forge
onward."
Play
"Ionia
shall
not
fall."
Play
"I
stand
resolute."
Play
"Stay
sharp."
Play
"True
will
cannot
be
defeated."
Taunt
Play
"You
rely
on
your
weapons
too
much;
try
letting
go!"
Joke
Play
"Balance
in
all
things."
Play
"My
blade
is
not
only
precise,
but
totally
gnarly."
Laugh
Play
Irelia
laughs.
Play
Irelia
laughs.
Play
Irelia
laughs.
Play
Irelia
laughs.
Co-op
vs.
AI
Responses
Match
start
"I
fight
for
Ionia!"
Player
team
victory
"GG!"
Player
team
defeat
"We
defended
to
the
last!"
League
Judgement
Candidate:
Irelia
Date:
12
November,
20
CLE
OBSERVATION
An
enormous
four-pronged
blade
parts
the
air
for
Irelia
as
she
enters
the
Great
Hall.
The
unusual
weapon,
once
owned
by
her
father,
hovers
unaided
two
meters
above
the
ground.
Irelia
follows
it
apathetically,
her
mind
focused
on
the
task
at
hand.
Aside
from
her
pristine
armor,
which
is
polished
dutifully
for
presentation,
Irelia
puts
no
effort
into
her
appearance.
Her
face
is
seen
only
in
glimpses
behind
her
swaying
hair.
She's
young,
though
the
youthful
spark
in
her
eyes
is
tarnished
with
the
blood
of
the
battlefield.
She
maintains
a
bold
presence,
fitting
for
the
captain
of
the
Ionian
guard.
Despite
bearing
the
responsibility
of
Ionia's
safety,
her
shoulders
are
as
square
and
resolute
as
her
Mantle
of
Decorum
-
Ionia's
highest
decoration.
The
capricious
sword
darts
ahead
of
her
to
the
marble
doors,
halting
beneath
the
inscription.
There
it
shivers
imperceptibly,
emitting
a
high-pitched
whine.
Whether
because
of
apprehension
or
excitement,
it
is
unclear.
Irelia,
expressionless,
passes
it
and
walks
into
the
blackness.
REFLECTION
The
darkness
set
Irelia
on
edge;
this
was
an
unsafe
manner
in
which
to
conduct
an
interview.
She
felt
the
blade
circling
around
her,
probing
for
threats
she
couldn't
see.
She
hoped
the
agents
of
the
League
had
the
wisdom
to
approach
her
with
care,
as
a
surprise
assault
would
end
unfortunately...
for
them.
Irelia
had
a
knack
for
steel;
it
spoke
to
her.
Closing
her
eyes,
she
extended
her
senses
-
a
meditative
exercise
her
father
taught
her
to
perceive
unseen
threats.
Air
is
the
same
as
water,
you
simply
must
heed
the
ripples.
His
words
echoed
in
her
mind.
What
did
he
always
say
after-
Irelia
flung
herself
into
a
backflip,
the
razor
edge
of
a
knife
slicing
through
the
space
her
head
had
just
occupied.
She
landed
in
a
crouch
as
a
second
knife
raced
through
the
air
toward
her.
She
beckoned
to
her
father's
blade,
but
it
was
nowhere
to
be
found.
Sensing
danger,
she
managed
to
duck
her
head
just
enough
to
evade
the
point
of
the
second
projectile.
She
didn't
flinch
as
the
blade’s
edge
slid
through
her
cheek.
"...every
ripple
is
the
messenger
of
something
yet
to
come."
Master
Lito
appeared
from
the
darkness,
frowning
behind
his
blindfold.
Two
more
knives
were
clenched
between
the
fingers
of
his
left
hand.
"I
smell
blood."
Irelia's
jaw
dropped.
"Father?"
"Don't
try
to
hide
it,
I
can
hear
your
blood
pattering
on
the
shingles."
Irelia
looked
down.
The
red
clay
tiles
of
the
roof
were
unmistakable;
this
was
her
home.
But
she'd
seen
it
succumb
to
the
sickly
green
flames
of
Zaunite
hextorches
years
ago.
"You
know
what
that
means."
Lito
sheathed
the
blades
in
the
blue
folds
of
his
robe.
He
inhaled
sharply,
his
hands
circling
in
front
of
him,
channeling
energy.
Irelia
did
know
what
that
meant:
discipline.
"Father,
wait-",
she
began
to
say.
The
protest
was
futile.
A
loud
snap
announced
his
attack;
Irelia
was
too
slow
to
dodge.
Though
he
stood
twenty
paces
away,
the
long
cloth
from
the
sleeve
of
her
father's
training
robe
lanced
out,
lashing
her
squarely
in
the
chest.
She
hurtled
backward,
sliding
down
the
tiles.
Catching
her
balance,
she
rolled
back
up
the
roof.
Tiles
cracked
as
Lito's
unrelenting
strikes
thundered
after
her.
He
paused
for
a
moment.
"Messy.
Your
mind
is
clouded."
Lito
flicked
his
wrist,
and
cloth
gripped
her
neck
from
across
the
roof.
With
another
flick,
he
brought
Irelia
soaring
toward
him,
yanking
her
off
her
feet.
She
could
faintly
see
her
father's
devastating
roundhouse
kick
coming
to
instill
the
day's
final
lesson,
when
a
red
blur
appeared
in
front
of
it.
"I
thought
I
heard
someone
getting
disciplined.
You
having
trouble,
Irie?"
A
voice
gloated.
"Zelos!"
Irelia
sputtered.
Zelos
was
between
them,
his
right
arm
blocking
the
roundhouse
kick,
and
his
left
hand
holding
his
father's
sleeve
so
she
could
extract
herself.
The
fabric
released
her
neck.
"Here,
I
brought
something
for
you."
He
grinned
at
their
father,
who,
though
blindfolded,
smiled
back.
"It's
only
fair."
Zelos
hurled
a
saber
to
her,
but
before
she
could
grab
it,
Lito's
other
sleeve
plucked
it
from
the
sky.
He
leapt,
spinning
horizontally
in
the
air,
reeling
the
weapon
in.
The
spinning
motion
knocked
Zelos
to
the
tiles.
"Alright,
let's
go!"
Zelos
brandished
a
sword
of
his
own
from
a
sheath
strapped
to
his
back
and
slashed
at
his
father.
The
blow
seemed
to
pass
through
Lito
entirely.
Irelia
sprung
to
her
feet,
flipping
forward
with
a
devastating
axe
kick.
Her
heel
met
the
flat
of
the
saber
Lito
had
intercepted.
Zelos
directed
his
energy
into
his
own
reverse
roundhouse,
and
Lito
was
forced
to
block
the
blow
with
his
arm.
The
saber
clattered
from
the
grip
of
his
sleeve.
Irelia
wasted
no
time
diving
for
the
weapon.
Lito's
sleeve
arced
out
as
she'd
expected,
but
this
time
she
was
ready.
She
landed
on
its
cloth
with
her
right
hand,
pinning
it
to
the
tiles.
She
twisted
her
body
so
that
her
foot
could
kick
the
hilt
of
the
blade,
bouncing
it
up
in
the
air.
Her
other
foot
swung
around
in
mid-air
to
kick
against
the
back
edge
of
the
blade,
launching
the
steel
straight
at
Lito.
He
tore
the
blindfold
from
his
face
as
the
blade
plunged
into
his
stomach.
His
eyes
were
wide.
"Irelia,
what
have
you
done?!"
Lito
choked.
Irelia
stared
at
him
apathetically.
"Had
enough?"
"Irelia,
Dad's
really
hurt!"
Zelos
was
incredulous.
She
nodded.
"Well
he
does
have
a
sword
sticking
out
of
him."
Lito's
pained
expression
vanished,
replaced
with
a
wry
grin.
"Why
do
you
want
to
join
the
League,
Irelia?"
"My
home
was
destroyed
because
I
didn't
have
the
strength
to
protect
it.
I
will
fight
to
the
bitter
death
before
I
let
something
like
that
happen
to
Ionia
again."
Her
tone
was
icy.
"How
does
it
feel,
exposing
your
mind?"
Irelia
laughed
heartily,
a
sound
she'd
almost
forgotten.
"I
thank
you
for
allowing
me
to
set
eyes
on
my
family
again,
but
my
father
would
never
have
let
us
land
a
blow.
He
joined
the
Elders
by
staying
dry
on
this
very
roof
during
a
rainstorm.
According
to
the
records,
he
never
even
moved.
You
can
view
the
images
in
my
mind
all
you
like,
but
you'll
never
appreciate
their
true
nature."
Irelia
found
herself
in
the
waiting
alcove,
doors
closed
in
front
and
behind
her.
Her
father's
blade
bobbed
complacently
beside
her.
With
a
flash,
it
split
into
four
blades,
throwing
all
the
doors
open
around
her.
She
drew
a
great
breath,
and
strode
into
the
League.
Development
Irelia
was
designed
by
Ezreal
.
PC
Gamer
Irelia
concept
The
champion
was
officially
revealed
first
in
the
November
issue
of
PC
Gamer
:
Designed
to
be
a
burst
melee
DPS
character
that
thrives
whens
she's
outnumbered,
Irelia's
biggest
weakness
is
stuns
and
other
crowd
control.
Her
abilities
-
a
dash
whose
cooldown
is
refreshed
when
you
successfully
kill
a
target
with
it,
a
passive
boost
to
her
attack
speed
when
surrounded
by
opponents
and
an
ultimate
ability
that
summons
one
or
more
floating
blades
to
fight
alongside
her.
Champion
Sneak
Peek
Announcement
made
in
the
sneak
peek
by
ByronicHero
:
[1]
If
you
picked
up
a
copy
of
the
November
issue
of
PC
Gamer,
then
you've
already
had
your
first
look
at
the
League's
latest
champion.
If
you
missed
that
issue,
then
it’s
my
great
honor
to
officially
introduce
Irelia,
the
Will
of
the
Blades.
In
addition
to
being
the
latest
in
our
long
line
of
pretty
ladies
to
join
the
League
of
Legends,
Irelia
serves
as
the
captain
of
the
Ionian
Guard
--
which
only
goes
to
show
that
there's
no
glass
ceiling
when
you
have
a
telekinetic
command
over
swords.
So
watch
yourself!
Irelia
brings
new
meaning
to
the
old
proverb:
"Walk
softly,
but
carry
a
big
sword."
Hey,
wait...
did
I
get
that
right?
Patch
history
V1.0.0.147b
:
Bladesurge
No
longer
fails
to
refresh
or
grant
mana
return
when
killing
certain
enemies.
V1.0.0.139
:
Base
health
increased
to
546
from
515.
Health
per
level
increased
to
90
from
85.
Base
health
regen
per
5
increased
to
7.5
from
6.5.
Base
attack
damage
increased
to
59.3
from
56.3.
V1.0.0.138
:
Fixed
a
bug
where
Irelia
was
reducing
the
duration
of
blinds
and
silences
by
too
much.
Fixed
a
bug
around
failing
to
fire
any
extra
Transcendent
Blades
.
V1.0.0.136
:
Hiten
Style
:
Passive
health
restore
reduced
to
5/7/9/11/13
from
10/14/18/22/26.
While
active,
health
restore
doubles
to
10/14/18/22/26.
Transcendent
Blades
Cooldown
increased
to
70/60/50
seconds
from
60/50/40.
February
21,
2012
Hotfix
:
Fixed
a
particle
issue
with
Transcendent
Blades
.
February
14,
2012
Hotfix
:
Transcendent
Blades
Fixed
a
bug
where
one
blade
was
being
left
on
Irelia
permanently.
V1.0.0.134
:
Transcendent
Blades
Allied
ultimate
HUD
indicator
will
now
remain
green
until
all
4
spell
casts
are
used.
V1.0.0.129
:
Ionian
Fervor
Now
additionally
reduces
silences
and
blinds,
but
no
longer
allows
Irelia
to
walk
through
persistent
slowing
fields
such
as
Kog'Maw's
Void
Ooze
when
stacked
with
other
disable
duration
reductions
(i.e:
Tenacity).
V1.0.0.123
:
Irelia
will
now
attempt
to
attack
the
target
after
dashing
to
an
enemy
champion
with
Bladesurge
.
V1.0.0.121
:
Bladesurge
Mana
cost
changed
to
60/65/70/75/80
from
70
at
all
ranks.
Transcendent
Blades
Base
damage
reduced
to
80/120/160
from
85/135/185.
V1.0.0.120
:
Transcendent
Blades
Heal
versus
champions
increased
to
25%
of
the
damage
dealt
from
20%.
Now
heals
Irelia
based
on
the
actual
damage
dealt
(instead
of
the
raw
damage
the
ability
deals).
Now
the
heal
is
not
reduced
if
the
damage
done
is
absorbed
by
shields.
V1.0.0.118b
:
Bladesurge
Base
damage
reduced
to
20/50/80/110/140
from
20/55/90/125/160.
Transcendent
Blades
Now
deals
physical
damage
instead
of
magic
damage.
Now
scales
with
both
attack
damage
and
ability
power
instead
of
only
with
the
highest.
Ability
power
ratio
increased
to
0.5
from
0.4.
Now
heals
for
20%
against
champions
and
10%
against
minions
instead
of
20%
against
everyone.
V1.0.0.113
:
Stats
Base
health
reduced
to
515
from
575.
Movement
speed
reduced
to
320
from
330.
Equilibrium
Strike
Damage
reduced
to
80/130/180/230/280
from
80/135/190/245/300.
Ability
ratio
reduced
to
0.5
from
1.0.
Cooldown
reduced
to
8
seconds
from
9.
Transcendent
Blades
Base
damage
per
blade
reduced
to
85/135/185
from
90/140/190.
V1.0.0.111
:
Fixed
a
bug
where
the
Transcendent
Blades
cooldown
tooltip
was
incorrect.
V1.0.0.108
:
Title
is
now
'The
Will
of
the
Blades'
instead
of
'the
Will
of
the
Blades'.
Bladesurge
Cast
range
increased
to
650
from
600.
Equilibrium
Strike
Cast
range
increased
to
425
from
375.
Transcendent
Blades
Base
damage
increased
to
90/140/190
from
80/130/180.
V1.0.0.105
:
Added.
(
Original
Stats
)
Ionian
Fervor
(Innate):
Each
nearby
enemy
champion
(to
a
maximum
of
three)
reduces
the
effectiveness
of
crowd
control
on
Irelia.
Bladesurge
(Q)
Irelia
dashes
forward
to
strike
her
target.
If
it
kills
the
target,
Bladesurge's
cooldown
refreshes
and
half
the
mana
cost
is
refunded.
Hiten
Style
(W)
Passive:
Irelia
is
skilled
in
the
art
of
Hiten,
passively
giving
her
physical
attacks
health
restoration.
Active:
Hiten
Style
adds
true
damage
to
her
physical
attacks
for
a
short
duration.
Equilibrium
Strike
(E)
Irelia's
attack
balances
the
scales,
dealing
damage
and
slowing
the
target.
However,
if
the
target
has
a
higher
Health
%
than
Irelia,
then
the
blow
stuns
the
target
instead.
Transcendent
Blades
(Ultimate)
Irelia
summons
four
spirit
blades
which
she
can
fling
at
her
enemies.
These
blades
deal
magic
damage
to
enemies
that
they
pass
through,
siphoning
life
from
them
and
healing
Irelia.
References
↑
Champion
Sneak
Peek:
Irelia,
the
Will
of
the
Blades
at
LeagueofLegends.com
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Irelia/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Irelia/Background?oldid=1996383
"
Categories
:
Irelia
Champion
backgrounds
Champion
judgements
Languages:
Deutsch
Русский
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":17843,"kv_wpage":"Irelia\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Irelia/Background","wgTitle":"Irelia/Background","wgCurRevisionId":1996383,"wgArticleId":17843,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Irelia","Champion
backgrounds","Champion
judgements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Irelia/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996383,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FIrelia%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Irelia/Background","fbReturnToTitle":"Irelia/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Irelia/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
