http://leagueoflegends.wikia.com/wiki/Irelia/Strategy
Irelia/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=33296,
wgCategories=["Irelia","Champion
strategies"],
wgPageName="Irelia/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=33296&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Irelia/Strategy
View
source
History
Comments
190
1,836
pages
on
this
wiki
<
Irelia
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Irelia's
Ionian
Fervor
is
her
staple
ability,
making
it
very
difficult
to
lock
her
down
in
teamfights
and
skirmishes
with
crowd
control
due
to
her
extended
tenacity
.
For
this
reason,
Irelia
is
a
feared
assassin
and
very
capable
at
targeting
and
killing
carries
due
to
the
difficulty
involved
in
keeping
her
off
of
them
with
crowd
control
.
Bear
in
mind
that
this
tenacity
does
not
reduce
the
crowd
control
applied
by
knock-ups
or
suppression.
Invisible
units,
such
as
enemy
champions
in
brush
or
Twitch
with
Ambush
active
will
not
proc
Ionian
Fervor
's
bonus
tenacity.
Bladesurge
is
a
powerful
farming
tool
as
it
refreshes
and
refunds
mana
if
it
kills
the
targeted
enemy,
including
minions
,
and
also
serves
as
a
gap
closer.
If
you
miss
when
last
hitting
a
minion,
quickly
use
your
Bladesurge
on
it,
so
you
still
kill
it
successfully
without
losing
cooldown
or
too
much
mana.
Bladesurge
applies
on-hit
effects
,
including
the
true
damage
dealt
by
Irelia's
Hiten
Style
,
the
magic
damage
from
Wit's
End
,
and
it
will
proc
and
immediately
apply
the
additional
damage
from
Sheen
,
albeit
only
every
two
seconds
per
its
cooldown
limitations.
Use
Bladesurge
to
cover
great
distances
by
targeting
low
life
minions
on
your
way
to
champion
targets.
Inversely,
targeting
enemy
minions
can
help
Irelia
escape
from
ganks.
By
using
Bladesurge
on
a
full
health
ranged
minion
while
having
Trinity
Force
,
you
will
usually
kill
a
full
health
ranged
minion
instantly,
so
you
can
use
it
one
more
time.
Use
Transcendent
Blades
at
range
to
soften
up
a
minion
to
open
up
opportunities
for
a
successful
Bladesurge
reset.
Hiten
Style
gives
Irelia
exceptional
laning
strength.
Each
level
will
provide
increased
sustain
and
bonus
true
damage
per
attack.
Combined
with
Bladesurge
,
this
combo
makes
Irelia
among
the
best
champions
at
last-hitting
under
allied
turrets.
Hiten
Style
synergizes
strongly
with
attack
speed
.
The
more
hits
Irelia
can
land
within
the
duration
of
its
active
means
increased
sustain
and
increased
damage
output.
Hiten
Style
also
heals
while
attacking
structures
such
as
turrets
,
as
it
heals
on-hit
.
She
may
activate
this
while
pushing
for
extra
sustain
in
lane.
True
damage
cannot
be
negated,
so
keep
in
mind
that
the
Hiten
Style
active
cannot
be
negated
by
Exhaust
or
any
attack
damage
debuff.
However,
an
attack
speed
slow
such
as
Ground
Slam
will
reduce
your
sustain
and
damage
output.
Irelia's
Equilibrium
Strike
will
either
stun
or
slow
depending
on
the
total
%
of
health
Irelia
has
compared
to
her
target.
If
higher,
it
will
slow.
If
lower,
it
will
stun.
This
gives
Equilibrium
Strike
a
lot
of
flexibility
in
its
use
-
it
will
slow
in
a
chasing
situation,
and
stun
to
either
turn
the
tides
of
a
fight
or
give
Irelia
a
means
of
escape.
For
this
reason,
it
is
often
best
to
save
Equilibrium
Strike
until
later
in
a
fight
to
secure
a
sudden
advantage
and
turn
around.
To
help
your
jungler
gank
your
lane,
purposefully
letting
your
health
drop
below
your
target's
can
provide
a
much-needed
stun
to
ensure
a
kill.
Consider
investing
your
first
skill
point
into
Equilibrium
Strike
in
order
to
avoid
and
survive
a
potential
early
gank
during
laning.
Transcendent
Blades
allows
for
strong,
multi-target
damage
and
sustain,
giving
Irelia
increased
survivability
in
fights,
especially
when
focusing
down
important
targets.
Remember
that
Transcendent
Blades
will
heal
Irelia
for
more
when
striking
champions
than
striking
minions
.
In
a
teamfight,
it's
generally
best
to
aim
Transcendent
Blades
to
hit
as
many
champions
as
possible
to
keep
you
alive,
rather
than
directly
at
a
single
target
for
extra
damage,
as
this
will
give
you
the
best
sustain.
With
proper
positioning,
both
these
effects
can
be
achieved
without
having
to
compromise.
For
example,
shift
around
to
fire
the
blades
forward
into
the
bulk
of
the
enemy
team
while
also
hitting
the
main
target.
You
can
also
use
Bladesurge
to
position
yourself
to
hit
the
most
amount
of
enemies
with
Transcendent
Blades
.
During
laning,
fire
into
as
large
of
a
minion
group
as
possible
to
regain
large
amounts
of
health
either
to
continue
laning
or
to
survive
a
skirmish.
Ignite
combined
with
Transcendent
Blades
makes
a
rather
strong
combo
to
kill
fleeing
enemies.
If
coordinated
well,
it
also
makes
an
effective
tool
for
escaping
ganks
or
failed
team
fights
at
low
health
.
By
clicking
the
edge
of
your
screen
and
firing
off
a
few
blades,
you
can
heal
off
of
the
enemy
champions
chasing
you
to
buy
time
to
escape.
Transcendent
Blades
can
give
you
a
"stepping
stone".
By
using
it
to
lower
health
of
ranged
minions,
you
can
dash
continuously
when
using
Bladesurge
on
them.
Wait
for
the
spellblade
proc
from
Sheen
or
Trinity
Force
to
refresh
before
casting
Bladesurge
to
maximize
damage
output.
Even
though
Irelia
has
a
lot
of
sustain,
she
also
has
a
lot
of
burst
damage
when
her
opponent
has
more
health
than
her
at
level
6.
Opening
with
Equilibrium
Strike
,
activating
Hiten
Style
and
Transcendent
Blades
immediately,
and
Bladesurge
as
the
opponent
flees
and
gains
some
distance
(so
you
can
land
another
autoattack
or
even
more
with
Phage
.
This
combo
is
capable
of
dealing
a
lot
of
damage.
Combined
with
Ignite
and
Sheen
,
it
can
even
kill
somebody
from
full
health
in
a
few
seconds.
Irelia
also
can
burst
at
level
2
(though
you
can
only
do
that
with
a
level
advantage,
or
if
your
enemy
has
wasted
an
ability).
Use
your
Bladesurge
onto
a
low
health
minion
near
your
enemy,
then
follow
with
a
Equilibrium
Strike
,
attack
him
and
then
Bladesurge
after
landing
an
auto
attack
or
if
he
runs
away.
By
using
this
trick,
you
can
burn
2
of
the
enemy
champion's
health
potions
.
Build
usage
Trinity
Force
recommended
for
good
reason,
as
shown
by
its
components
and
subsequent
easy
build-up:
Zeal
grants
a
small
boost
in
mobility,
and
attack
speed
to
use
Hiten
Style
more
effectively.
Sheen
applies
itself
automatically
on
Bladesurge
,
boosting
its
damage.
Each
individual
blade
of
Transcendent
Blades
activates
(but
does
not
apply)
the
Sheen
/
Trinity
Force
proc.
The
mana
increase
also
allows
Irelia
to
use
Bladesurge
to
farm
and
last-hit
minions
more
often,
especially
in
a
lane
she
cannot
control
and
is
forced
against
the
turret
.
Phage
adds
onto
chasing
potential
with
Equilibrium
Strike's
CC,
and
additional
AD/health
is
always
essential
on
a
melee
champion.
You
should
buy
it
first
(after
a
Sapphire
Crystal
if
you
have
mana
problem).
Iceborn
Gauntlet
can
be
a
good
alternative
to
Trinity
Force
.
Especially
if
the
enemy
deals
a
lot
of
physical
damage.
Attack
Speed
should
be
a
priority
to
DPS-focused
Irelia
players,
because
of
the
damage
potential
and
healing
of
Hiten
Style
.
Wit's
End
is
a
great
item
on
Irelia
because
of
the
AS
,
magic
resistance
and
the
bonus
on-hit
damage.
Blade
of
the
Ruined
King
is
also
great,
giving
more
AS,
as
well
as
sustain
and
a
strong
active.
When
considering
defense,
remember
that
Irelia
has
2
ways
of
healing,
and
thus
armor
and
magic
resist
are
valued
somewhat
higher.
You
still
want
health
to
protect
against
burst
damage.
Spirit
Visage
along
with
Hiten
Style
and
Transcendent
Blades
allows
Irelia
to
gain
a
great
amount
of
health
back
when
in
trouble,
as
well
as
giving
her
some
nice
CDR
to
use
her
abilities
even
more
often.
Even
though
it
stacks
multiplicatively
with
her
Ionian
Fervor
,
tenacity
items
(
Zephyr
or
Mercury's
Treads
)
are
still
a
good
choice,
as
they
help
you
stick
to
your
target.
Guardian
Angel
not
only
gives
you
armor
and
magic
resist,
but
the
passive
allows
you
to
be
much
more
aggressive
in
teamfights.
NOTE
:
Being
revived
with
a
Guardian
Angel
while
having
one
blade
left
will
revive
you
with
four
blades
ready.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
4
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Irelia
is
a
champion
that
relies
on
attack
speed.
A
Frozen
Heart
or
Randuin's
Omen
is
a
good
counter
to
her
AS.
Try
to
disengage
when
you
see
her
Hiten
Style
is
activating.
It
only
has
a
6s
duration
and
the
true
damage
and
on
hit
heal
allows
her
to
trade.
Try
to
harass
her
back
when
it
is
on
cooldown.
Buying
a
Doran's
Shield
in
the
first
trip
back
is
a
great
way
to
counter
Irelia
if
you
are
having
trouble
vs
her,
since
most
of
her
damage
come
from
basic
autoattacks
and
her
true
damage.
​After
that,
by
using
the
same
logic,
you
can
buy
Ninja
Tabi
or
stack
health
(
Giant's
Belt
is
good
since
it
has
many
upgraded
paths).
Irelia
's
Equilibrium
Strike
makes
her
trading
deceptively
strong.
Keep
your
current
%
of
health
higher
than
her
or
you
will
lose
lane.
As
a
top
lane
champion
that
relies
on
reaching
an
enemy
and
sticking
to
them
to
apply
her
on
hit
true
damage,
picking
a
champion
that
can
outdo
her
constant
damage
once
she
enters
melee
range
like
Xin
Zhao
or
Udyr
or
disengage
like
Renekton
or
Jayce
is
always
a
good
idea.
Ask
for
early
ganks,
shut
her
down
early.
Snowball
champions
like
Riven
are
nightmares
for
Irelia
to
deal
with
when
they
are
ahead.
Though
Irelia
's
power
will
allow
her
to
turn
the
lane
around
if
she
gets
enough
levels.
Riven
,
for
example,
cannot
burst
Irelia
after
enough
levels
have
passed,
causing
Irelia
to
win
lane.
It
is
recommended
not
to
fight
Irelia
in
minion
waves.
Her
Transcendent
Blades
allows
her
to
heal
a
lot
of
damage
if
it
deals
damage
to
both
you
and
minions.
Try
to
counter
her
healing
with
healing
reduction
from
Ignite
.
It
can
be
quite
powerful
in
early
game.
Champion
spotlight
Irelia
Champion
Spotlight
(05:52)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Irelia/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Irelia/Strategy?oldid=2005088
"
Categories
:
Irelia
Champion
strategies
Languages:
Русский
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":33296,"kv_wpage":"Irelia\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Irelia/Strategy","wgTitle":"Irelia/Strategy","wgCurRevisionId":2005088,"wgArticleId":33296,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Irelia","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Irelia/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2005088,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FIrelia%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Irelia/Strategy","fbReturnToTitle":"Irelia/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Irelia/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
