http://leagueoflegends.wikia.com/wiki/Jax/Strategy
Jax/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=11286,
wgCategories=["Jax","Champion
strategies"],
wgPageName="Jax/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=11286&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Jax/Strategy
View
source
History
Comments
37
1,837
pages
on
this
wiki
<
Jax
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
When
laning,
Jax
is
an
excellent
zoner
when
in
the
brush,
because
his
Leap
Strike
-
Empower
combo
enables
heavy
harassment
with
a
lot
of
pressure.
Be
careful
as
these
two
abilities
drain
a
lot
of
mana.
Jax
can
use
Leap
Strike
to
leap
into
the
fray
of
a
fight
or
make
a
quick
escape
when
necessary
due
to
the
fact
that
Jax
can
Leap
Strike
towards
a
friendly
unit.
You
can
use
Empower
to
maximize
your
burst
potential
when
using
Leap
Strike
.
Counter
Strike
can
also
be
used
right
before
Leap
Strike
to
lead
to
an
instant
stun.
Empower
is
most
effective
when
used
as
quickly
as
possible
after
a
basic
attack.
This,
in
addition
to
granting
the
bonus
magic
damage
from
Empower
,
effectively
doubles
Jax's
base
damage
output
for
that
attack.
Since
it
is
still
another
attack,
it
also
counts
toward
building
up
Relentless
Assault
and
Grandmaster's
Might's
passive,
so
those
are
accrued
faster
by
using
this
technique
as
well.
While
engaging
with
Counter
Strike
seems
to
be
a
safer
option,
activating
it
after
you
take
some
damage
can
bait
your
opponent
in
focus-firing
at
you,
thus
mitigating
more
damage
and
may
causes
your
enemies
to
be
over-committed
in
attempting
to
kill
you.
Activating
Grandmaster's
Might
right
before
a
fight
will
increase
your
resistance
to
both
physical
and
magical
damage.
Note
that
Grandmaster's
Might
has
a
rather
short
duration
of
8
seconds
and
80
seconds
cooldown.
Jax
usually
doesn't
need
it
a
in
1v1.
Save
it
for
team
fights
where
it's
really
needed.
If
used
at
mid
or
low
hp,
it
can
bait
an
enemy
and
make
him
over-committed
to
kill
you.
It
has
nice
synergy
with
Maw
of
Malmortius
,
getting
extra
armor
and
making
the
item's
passive
more
useful.
Jax
can
jungle
effectively
with
Relentless
Assault
and
Empower
,
ganking
with
Leap
Strike
and
Counter
Strike
.
Counter
Strike
can
be
used
for
killing
stronger
monsters
without
losing
much
health
,
but
you
are
more
vulnerable
to
ganks
when
it
is
on
cooldown.
Careful
if
the
enemy
counter-jungles.
At
level
2
Jax
is
extremely
potent
at
ganking
combining
Leap
Strike
with
Empower
to
deal
massive
damage,
although
he
should
continue
to
jungle
until
level
3
for
the
stun
from
Counter
Strike
.
In
3v3,
there
can
be
a
lot
of
fighting
even
before
minions
come.
Counter
Strike
is
good
for
getting
early
first
blood,
since
you
can
use
it
both
for
dodging
and
stunning
the
enemy.
It
can
also
help
you
on
solo
top,
especially
against
champions
who
depend
on
autoattacks.
You
should
max
Empower
though;
you
can
use
it
many
times
in
a
longer
fight
and
it
helps
you
heavily
with
jungling
and
killing
Vilemaw
.
While
playing
against
a
Fiora
or
Warwick
,
you
can
dodge
their
ultimates
with
your
Counter
Strike
;
it
might
save
you
from
a
gank
or
team
fight.
Be
patient
with
Jax
.
Often
the
opposing
team
will
focus
you
down
due
to
your
high
damage
output.
If
you
are
having
a
bad
game,
just
focus
on
gaining
gold
through
minion
kills,
kills
and
assists,
and
jungling.
Once
you
get
the
items
you
need,
you
will
be
much
harder
to
kill.
Be
careful
in
team
fights
with
as
Jax
is
a
high
priority
target
for
the
enemy
team
due
to
his
high
damage
output
and
squishiness.
Jax
is
reliant
on
his
team
to
support
him
so
make
sure
that
you
are
on
a
team
with
initiation
and
hard
CC
and
that
you
are
at
most
the
third
person
to
enter
the
fight,
behind
your
tank
and
off-tank.
Try
to
save
Leap
Strike
to
escape
when
getting
focused,
rather
than
to
engage
on
an
opponent.
Build
usage
Even
with
his
fairly
high
base
stats,
as
a
carry
Jax
is
very
item
dependent
for
his
damage
output
and
survivability,
being
able
to
obtain
gold
from
any
source
and
building
the
best
items
at
the
most
opportune
time
is
crucial
to
his
mid
and
late
game.
Jax
is
one
of
very
few
champions
that
can
be
itemized
for
attack
damage
,
magic
damage
,
or
both.
Keep
in
mind
that
not
going
hybrid
doesn't
take
advantage
of
a
lot
of
Jax's
kit
and
will
leave
Jax
lacking
either
some
armor
or
magic
resistance
on
his
Grandmaster's
Might
active.
Hextech
Gunblade
in
particular
provides
everything
that
Jax
needs:
attack
damage
and
ability
power
for
chewing
through
health
(and
by
extension,
armor
and
magic
resist
with
Grandmaster's
Might
),
life
steal
and
spell
vamp
for
sustainability,
and
a
ranged
slow
active
that
considerably
helps
chasing.
Spell
vamp
procs
on
all
of
Jax's
abilities,
Leap
Strike
,
Empower
,
Counter
Strike
and
even
the
passive
on
Grandmaster's
Might
,
healing
Jax
on
every
third
strike.
A
Sheen
with
Leap
Strike
and
Empower
allows
Jax
to
deal
a
massive
amount
of
damage
in
quick
succession.
Although
Leap
Strike
will
not
proc
Sheen
,
it
will
proc
Empower
and
leave
Jax
close
to
the
enemy
and
ready
to
land
a
normal
attack
which
will
in
turn
proc
Sheen
.
This
all
happens
very
fast,
making
it
a
good
way
to
harass
or
burst
down
a
target.
If
you
find
this
efficient,
consider
a
Lich
Bane
in
a
build
with
more
ability
power
and
Trinity
Force
in
other
cases.
If
you
choose
to
invest
strongly
in
ability
power
,
Lich
Bane
is
a
great
choice.
Empower's
cooldown
is
very
low
on
its
higher
levels,
allowing
frequent
use
of
Lich
Bane's
passive.
Combine
with
Nashor's
Tooth
to
further
decrease
all
of
Jax's
cooldowns,
especially
Empower
,
and
get
some
extra
ability
power
and
attack
speed
.
Wriggle's
Lantern
is
an
effective
jungling
item
for
Jax
.
He
can
take
monsters
down
at
lightning
speed
by
procing
the
bonus
damage
from
it
with
Relentless
Assault
.
Attack
speed
is
fairly
important
on
Jax
.
He
should
have
at
least
one
item
that
provides
it
to
coincide
with
his
Relentless
Assault
.
Consider
purchasing
Nashor's
Tooth
,
Guinsoo's
Rageblade
,
Wit's
End
,
or
Phantom
Dancer
.
Guinsoo's
Rageblade
synergizes
with
his
passive
and
offers
a
good
source
of
mixed
damage.
Consider
this
item
in
an
offensive
hybrid
build,
and
remember
than
you
can
start
stacking
it
by
using
abilities,
especially
if
you
engage
on
an
enemy
with
Counter
Strike
,
Empower
,
and
Leap
Strike
all
at
once.
In
a
hybrid
build,
it
is
a
solid
third
item
after
boots
and
Hextech
Gunblade
.
Nashor's
Tooth
is
a
good
pick
on
Jax
for
the
ability
power
,
cooldown
reduction
,
and
attack
speed
without
waiting
for
the
stacking
of
Guinsoo's
Rageblade
or
his
Relentless
Assault
passive.
If
you
value
any
of
those
stats
over
the
additional
ability
power
and
attack
damage
of
Guinsoo's
Rageblade
,
choose
Nashor's
Tooth
over
Guinsoo's
Rageblade
.
Of
course,
you
could
get
both
as
they
are
rather
cheap
for
what
they
give.
A
Phantom
Dancer
is
most
appropriate
in
a
full
attack
damage
build.
The
attack
speed
of
Wit's
End
does
not
make
it
an
offensive
item
and
is
mostly
for
the
magic
resistance
.
As
Jax
is
mostly
an
offensive
champion,
Wit's
End
could
probably
be
replaced
with
a
more
useful
offensive
item
.
Keep
in
mind
that
Jax
only
needs
234.2%
bonus
attack
speed
at
lvl18
to
reach
the
2.5
cap.
His
passive
(full
stack)
will
reduce
it
to
150%.
Because
a
large
amount
of
Jax's
damage
comes
from
the
passive
on
Grandmaster's
Might
and
Empower
,
a
full
ability
power
build
with
a
little
attack
speed
is
acceptable
on
Jax
.
Doing
so
would
be
ignoring
his
inherent
hybrid
balance
with
his
abilities'
attack
damage
and
ability
power
ratios.
The
magic
penetration
of
Sorcerer's
Shoes
can
effectively
increase
the
damage
of
Empower
and
the
passive
of
Grandmaster's
Might
.
However
because
Jax
is
very
susceptible
to
CC
so
Mercury's
Treads
is
a
more
balanced
choice.
Use
Sorcerer's
Shoes
only
if
you
don't
expect
much
crowd
control
.
Thornmail
would
easily
make
up
for
the
lack
of
armor
from
Grandmaster's
Might
in
an
ability
power
build.
Jax's
ability
power
should
eventually
surpass
200%
of
his
base
attack
damage
making
Lich
Bane
a
better
choice
than
Trinity
Force
for
the
passive.
You
might
still
have
to
find
other
items
to
make
up
for
all
the
other
stats
that
Trinity
Force
gives.
Think
about
pairing
Lich
Bane
with
Rabadon's
Deathcap
,
Nashor's
Tooth
,
Deathfire
Grasp
,
and
Hextech
Gunblade
.
If
you
find
Jax
squishy
and
are
looking
for
an
item
that
offers
both
armor
,
magic
resistance
,
and
is
rather
cheap,
consider
a
Guardian
Angel
.
Once
enemies
see
a
Guardian
Angel
on
a
Jax
,
they'll
have
to
really
consider
whether
or
not
they
want
to
focus
him
rather
than
some
other
squishy
target.
Guardian
Angel
should
only
be
considered
after
completing
the
core
damage
build
though.
With
Atma's
Impaler
,
consider
taking
a
Frozen
Mallet
or
Rylai's
Crystal
Scepter
to
further
increase
your
damage
while
keeping
your
prey
slowed.
Rylai's
Crystal
Scepter
,
besides
being
400
gold
cheaper,
procs
on
all
of
Jax's
abilities,
including
the
third
hit
from
Grandmaster's
Might
,
making
it
fairly
reliable
at
slowing
enemies
down.
However,
a
Frozen
Mallet
provides
a
stronger
slow
for
Jax
.
If
a
Frozen
Mallet
or
Rylai's
Crystal
Scepter
is
built,
consider
building
a
Liandry's
Torment
as
well
since
the
item's
passive
also
procs
Grandmaster's
Might
passive
and
Empower
.
Consider
hybrid
offense-defense
items
such
as
Atma's
Impaler
or
Abyssal
Scepter
.
Grandmaster's
Might's
active
effect
gives
Jax
some
extra
armor
and
magic
resist
based
on
his
attack
damage
and
ability
power
.
Thus,
building
Jax
fully
offensive
is
an
option.
A
Blade
of
the
Ruined
King
strongly
amplifies
Jax's
damage
for
second
output
thanks
to
the
item's
passive
and
the
built
in
attack
speed
which
synergizes
with
his
Relentless
Assault
.
It
also
has
a
nice
active
which
allows
Jax
to
chase
down
enemies.
Consider
Muramana
,
Phantom
Dancer
,
Hextech
Gunblade
,
Wit's
End
and
Iceborn
Gauntlet
.
The
various
sources
of
damage
(crit,
on
hit
magic
damage
(Muramana
usually
hits
for
around
~110
at
lvl
18's
max
1800
mana
for
16
autoattacks),
sheen
procs,
gunblade's
active)
will
make
for
a
potent
burst,
as
well
as
giving
good
offensive
stats
that
specialize
in
attack
speed
(good
luck
getting
the
gold
required).
If
you
have
experience
with
Olaf
,
consider
playing
Jax
as
a
more
bursty
anti-carry.
This
build
can
be
shrunk
down
to
an
intermediate
level
by
building
vamp
scepter,
hextech
revolver,
tear/zeal,
sheen,
boots
and
chainvest.
Consider
Phage
as
an
early
item
on
Jax.
The
increase
movespeed
on
hit
helps
him
stick
to
targets
very
well,
as
well
as
health
and
attack
damage.
It
also
builds
into
Trinity
Force
,
a
strong
item
on
Jax.
Advanced
techniques
of
Phage
include:
When
ganking
as
a
jungler,
smite
a
minion
to
instantly
gain
60
movespeed,
you
can
use
this
to
catch
up
to
your
target
and
use
your
Leap
Strike
->
Counter
Strike
combo
to
stun
the
enemy.
When
escaping
a
gank,
you
can
kill
or
hit
a
minion
to
gain
20
or
60
movespeed
to
get
out
of
that
gank.
If
necessary,
you
can
also
Empower
->
Leap
Strike
an
enemy
minion
to
both
gain
some
distance
and
acquire
60
movespeed
if
you
killed
it.
This
can
also
be
used
on
small
jungle
monsters.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
4
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Runes
and
Masteries
Being
that
Jax
is
a
mainly
offensive
champion
,
he
is
probably
best
with
offensive
masteries.
Offensive
masteries
(21/9/0)
are
seemly
better
for
his
damage
and
with
defensive
masteries
(9/21/0)
there
is
a
noticeable
decline
in
his
damage
while
not
providing
the
survivability
that
one
would
expect.
A
rune
page
of
attack
damage
and
ability
power
per
level
can
give
a
powerful
scaling
amount
of
bonus
damage
on
all
of
his
abilities,
or
a
flat
attack
damage
and
ability
power
rune
page
can
give
a
massive
burst
of
damage
on
Leap
Strike
and
Empower
for
laning,
leading
to
an
advantage
over
the
opposition
during
the
early
and
mid
phase
of
the
game.
This
is
especially
useful
for
shorter
games,
such
as
those
on
the
Twisted
Treeline.
Jax
can
also
make
use
of
attack
speed
runes
effectively
as
they
improve
both
his
physical
damage
(in
basic
attacks)
and
magic
damage
(
Grandmaster's
Might's
third
hit).
Countering
Try
to
shut
down
Jax
early
in
the
game
because
once
he
hits
level
6
and
obtains
Grandmaster's
Might
,
he
becomes
increasingly
hard
to
fight
1v1.
Ganks
from
the
jungle
and
zoning
him
can
make
him
under-farmed
and
under-leveled,
delaying
his
items
and
scaling.
Although
Jax
is
very
strong
at
late
game,
he
is
fairly
weak
early
without
sustain.
Jax
primarily
deals
physical
damage
.
Concentrate
on
armor
items
to
counter
it,
especially
items
that
slow
his
attack
speed
.
Frozen
Heart
and
Randuin's
Omen
are
the
only
two
items
that
slow
attack
speed
,
but
they
both
also
have
high
amounts
of
armor
.
Where
the
latter
is
generally
reserved
for
tanks,
the
former
is
viable
for
a
larger
variety
of
champions,
thanks
to
the
CDR
and
high
amount
of
mana
.
Jax
can
also
deal
a
fair
amount
of
magic
damage
and,
if
he
builds
any
spell
vamp
,
it
could
be
his
source
of
sustain.
Magic
resistance
can
go
a
long
way
to
counter
that.
Remember
that
Jax
is
a
melee
fighter
with
only
one
ranged
gap
closing
ability,
Leap
Strike
and
a
heavy
reliance
on
staying
in
attack
range
to
keep
his
passive,
Relentless
Assault
,
stacked.
Any
crowd
control
to
disengage
after
his
Leap
Strike
or
simply
staying
out
of
Leap
Strike
range
can
nullify
his
only
engage.
Try
not
to
let
Jax
stack
up
his
Relentless
Assault
passive
before
he
engages
on
you.
You
probably
can't
compete
with
84%
attack
speed.
Jax
mainly
combos
his
gap-closer
along
with
Counter
Strike
.
If
you
have
an
escape
or
a
gap-closer
on
your
own,
you
can
use
it
after
he
closed
the
gap
with
you
to
escape
his
stun.
Jax
relies
on
getting
close
to
his
foe
to
land
a
stun.
Try
keeping
a
safe
distance
for
a
few
seconds
after
he
uses
his
Counter
Strike
.
Focusing
Jax
when
his
Counter
Strike
goes
on
cooldown
is
one
of
the
best
ways
of
getting
rid
of
him.
But
since
he
is
one
of
the
best
duelists
in
the
game
due
to
Relentless
Assault
and
the
high
AD
and
AP
ratios
he
has
on
his
single-targeted
abilities,
try
to
not
to
fight
him
alone
and
outnumber
him.
When
he
activates
Counter
Strike
,
avoid
grouping
around
or
being
close
to
another
teammate
when
the
AoE
stun
activates.
Keep
in
mind
that
Counter
Strike
only
allows
him
to
dodge
auto-attack,
abilities
will
still
damage
him.
However,
note
that
Area
of
Effect
abilities
are
still
reduced.
Champion
spotlight
Jax
Champion
Spotlight
(07:07)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Jax/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Jax/Strategy?oldid=2031392
"
Categories
:
Jax
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":11286,"kv_wpage":"Jax\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jax/Strategy","wgTitle":"Jax/Strategy","wgCurRevisionId":2031392,"wgArticleId":11286,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Jax","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Jax/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2031392,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FJax%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Jax/Strategy","fbReturnToTitle":"Jax/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Jax/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035061.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
