http://leagueoflegends.wikia.com/wiki/Jarvan_IV/Background
Jarvan
IV/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=51080,
wgCategories=["Jarvan
IV","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Jarvan_IV/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=51080&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Jarvan
IV/Background
View
source
History
Comments
94
1,837
pages
on
this
wiki
<
Jarvan
IV
Champion
Background
Strategy
Skins
&
Trivia
Lore
As
the
royal
family
of
Demacia
for
centuries,
members
of
the
Lightshield
line
have
spent
their
lives
waging
war
against
any
who
opposed
Demacian
ethics.
It
is
said
that
every
Lightshield
is
born
with
anti-
Noxian
sentiment
in
his
blood.
Jarvan
IV
is
no
exception,
even
though
he
is
the
first
Lightshield
born
to
the
age
of
the
League
of
Legends
.
As
his
forefathers
had
before
him,
he
led
Demacian
troops
into
bloody
engagements
with
Noxian
forces,
and
on
many
occasions
he
has
bled
alongside
wounded
allies
and
fallen
comrades.
In
his
most
crushing
defeat,
he
was
outmaneuvered
and
captured
by
a
Noxian
battalion
under
the
command
of
Jericho
Swain
.
This
mistake
nearly
cost
him
his
life
at
the
hands
of
Urgot
,
but
he
was
rescued
by
the
Dauntless
Vanguard,
an
elite
Demacian
strike
force
led
by
Jarvan's
childhood
companion,
Garen
.
Those
close
to
him
believed
that
his
capture
had
changed
him.
Xin
Zhao
was
quoted
as
saying:
"His
eyes
never
seemed
to
look
at
you,
only
through
you
to
something
he
could
not
look
away
from."
One
day,
without
warning,
Jarvan
IV
handpicked
a
squad
of
Demacian
soldiers
and
left
Demacia,
vowing
to
find
"atonement".
He
began
by
tracking
and
hunting
the
most
dangerous
beasts
and
bandits
he
could
find
in
northern
Valoran
,
but
he
soon
tired
of
such
prey.
Seeking
something
that
only
he
understood,
he
ventured
south
of
the
Great
Barrier.
He
wasn't
heard
from
again
for
nearly
two
years.
After
many
had
assumed
the
worst,
he
returned
to
glorious
fanfare
on
the
streets
of
Demacia.
His
Demacian
plates
were
adorned
with
the
bones
and
scales
of
creatures
unknown.
His
eyes
bore
the
wisdom
of
someone
twice
his
age.
Of
the
twelve
soldiers
who
had
departed
with
him,
only
two
returned.
In
a
tone
as
cold
and
steady
as
steel,
he
swore
to
bring
the
enemies
of
Demacia
to
their
knees.
"There
is
only
one
truth,
and
you
will
find
it
at
the
point
of
my
lance."
―The
"last
words"
of
Jarvan
IV
at
his
failed
execution
Quotes
Upon
selection
Play
"By
my
will,
this
shall
be
finished."
Attacking
Play
"I
love
a
challenge."
Play
"Purge
the
unjust."
Play
"Topple
their
forces!"
Play
"Righteous
retribution!"
Play
"Ours
is
but
to
do
and
die."
Movement
Play
"Protect
the
faithful."
Play
"For
my
father,
the
king."
Play
"No
quarter
for
the
wicked."
Play
"Find
me
greater
foes."
Play
"Who
dares
defy
my
will?"
Play
"Stand
with
me,
brothers
and
sisters."
Play
"Demacia:
Now
and
forever."
Play
"Today
is
a
good
day
to
die!"
Play
"We
shall
rest
when
we
are
dead!"
Play
"Could
I
be
more
epic?"
Taunt
Play
"Fetch
the
rest
of
your
team...
I'll
wait."
Play
"You
like
my
weapon?
Come
on
over
for
a
closer
inspection!"
Play
"Demacia!
Get
some!"
Joke
Jarvan
IV
stands
as
if
giving
a
rallying
speech
but
accidentally
crushes
his
toes
with
his
lance
and
hops
on
one
foot.
Play
"Sunder
any
army,
crumble
any
mountain,
leap
the
great
-
owwawww...
oh,
my
toesies."
Play
"Awareness
is
the
key
to
victory!
Be
sure
you
never
let
your
guard
dow-
awwowawwoah."
Laugh
Play
Jarvan
laughs.
Play
Jarvan
laughs.
Play
Jarvan
laughs.
Play
Jarvan
laughs.
Upon
using
Cataclysm
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Play
"Demacia!"
Play
"DEMACIA!"
Play
"Demacia!"
Play
"DEMACIA!"
Play
"For
the
King!"
Death
Play
"I
must...
not...
fail."
Co-op
vs.
AI
Responses
Match
start
"Meet
me
in
battle...
and
hold
nothing
back."
Player
team
victory
"GG!"
Player
team
defeat
"You
have
won
this
day."
Special
"Your
schemes
end
here,
Swain."
Development
Jarvan
IV
was
designed
by
Ezreal
.
Darkforge
Jarvan
concept
Victorious
Jarvan
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
PC
Gamer
Jarvan
IV
concept
This
champion
image
and
release
date
were
leaked
from
the
March
2011
issue
of
PC
Gamer
:
Release:
March
1
Champion
Sneak
Peek
Jarvan
IV
promo
Announcement
made
in
the
sneak
peak
by
ByronicHero
:
[1]
They
say
that
you
can
tell
a
lot
about
a
man
by
the
way
he
carries
himself.
Of
course,
if
he's
heavily
armored
and
toting
around
a
gigantic
spear,
that
might
say
something
about
him,
too.
It
is
my
pleasure
to
introduce
to
you
Jarvan
IV,
the
Exemplar
of
Demacia,
a
man
whose
attire
may
tempt
you
to
harbor
some
preconceived
notions
about
his
personality.
Just
remember
that
looks
aren't
everything.
This
gentleman
is
also
the
Crown
Prince
of
Demacia
and
a
real
class
act
!
League
Judgement
Candidate:
Jarvan
IV
Date:
2
March,
21
CLE
OBSERVATION
The
Demacian
junior
summoner
who
was
initially
appointed
to
greet
Jarvan,
alas,
experienced
an
unfortunate
accident.
He
needed
to
be
replaced
at
the
last
minute
by
a
young
summoner
from
Bilgewater
with
an
eye
for
both
coin
and
advancement.
It
seems
the
new
boy
penciled
Jarvan
in
for
an
early
Judgment,
and
judged
he
will
be,
though
not
by
the
League.
He
approaches
the
Great
Hall
reeking
of
arrogance.
He,
like
his
father,
struts
as
though
others
should
feel
privileged
to
behold
him.
His
armor
is
flashy
and
impractical,
adorned
with
bits
of
slain
beasts,
a
braggart
without
uttering
a
word.
He
has
the
jutting
countenance
of
all
the
Lightshield
dogs,
men
better
built
to
wield
clubs
than
authority.
He
is
spoiled,
haughty,
and
altogether
undeserving
of
the
respect
laid
at
his
feet.
He
marches
to
the
chamber
doors,
a
proud,
strong
beast
in
need
of
domestication.
He
steps
through
the
portal,
out
of
the
light…and
into
the
palm
of
my
hand.
Welcome
Jarvan,
I've
waited
a
long
time
for
this.
REFLECTION
Royalty
has
its
perks.
The
measured
tones
of
his
father,
King
Jarvan
Lightshield
the
Third,
interrupted
Prince
Jarvan's
thoughts.
Despite
his
protests,
the
King
had
insisted
that
Xin
Zhao
recount
his
League
Judgment
in
detail
so
Jarvan
would
know
what
to
expect.
This
was
against
the
mandates
of
the
League,
but,
as
his
father
put
it,
"a
necessary
infraction".
The
test
seemed
hardly
worthy
once
one
knew
the
gimmick.
Enter
the
room,
be
confronted
by
a
disturbing
vision
of
the
past,
and
answer
a
couple
questions.
Jarvan
was
bitter
about
having
his
opportunity
to
fairly
overcome
the
trial
stolen.
What
worth
is
a
Prince
who
cheats
to
best
an
obstacle
surmounted
by
his
subordinates?
He
frowned;
it
was
an
expression
often
denied
to
a
leader
of
the
public,
but
one
befitting
the
dark,
silent
surroundings.
Xin
had
described
the
Reflection
Chamber
as
"thick
with
abyssal
murkiness,"
a
depiction
which
had
proven
itself
overdramatized.
It
was
dark,
yes,
but
altogether
ordinary.
The
absence
of
light
even
failed
to
obfuscate
some
other
person
or
entity
present
in
the
room.
Jarvan
was
content
to
stand
idle,
letting
him,
her,
or
it
carry
on
with
the
silly
masquerade.
On
the
opposite
side
of
the
cramped
antechamber,
the
figure
stood
in
the
shadows.
It
couldn't
have
been
more
than
ten
feet
away
from
Jarvan.
He
paid
it
little
attention,
waiting
for
his
vision
to
commence.
However,
instead
of
being
swept
into
a
fantastic
mirage
as
he'd
expected,
Jarvan
was
left
in
the
unremarkable
blackness
when
the
being
attacked.
Jarvan
was
unprepared.
The
form
in
front
of
him
spread
broad,
onyx
wings
and
lurched
forward.
Jarvan
attempted
to
back
into
a
defensive
stance,
but
piercing
talons
dug
up
from
the
ground
beneath
him,
stabbing
into
his
legs
and
locking
them
in
place.
Black
creatures
swarmed
through
the
air
around
him,
pecking
at
his
exposed
flesh.
Pain
jolted
his
senses.
The
shade
was
upon
him
now,
bearing
down
with
unmistakable
purpose.
Six
eyes
burned
redder
than
blood
and
hotter
than
embers
above
him,
hatred
sizzling
the
air
around
them.
Swain.
Jarvan
ripped
his
legs
free
of
the
talons,
heedless
of
the
pain
as
they
cut
through
his
skin.
His
lance
plunged
forward,
thirsty
for
the
heart
of
its
target.
It
met
the
winged
figure's
chest,
driving
deeper
and
deeper.
With
a
bloodcurdling
cry,
Jarvan
lifted
Swain
into
the
air
over
his
head
and
hurled
him
backward
into
the
wall.
The
looming
silhouette
crashed
against
the
cool
stone
surface
and
slid
to
the
ground
in
a
heap.
Jarvan
turned,
venom
welling
in
his
eyes.
"If
you
wanted
a
demonstration,
you
picked
the
perfect
opponent!"
He
charged,
intent
on
removing
Swain's
head,
illusion
or
not.
He
only
managed
to
take
one
step
before
energy
arced
through
the
air,
burning
him
through
his
armor.
A
charred
smell
filled
the
room
as
the
beam
rushed
through
him.
He
was
enveloped
in
anguish,
and
he
could
not
hear
himself
screaming.
Torches
lit
around
the
room,
and
Swain,
now
human,
stood
where
he
had
been
thrown.
His
raven
hovered
in
the
air
next
to
him,
the
bolt
of
energy
surging
from
its
mouth.
A
deep
crimson
stain
was
spreading
across
Swain's
chest.
"I
need
no
demonstration,
Prince
."
Swain
spat
the
title
as
though
it
were
a
maggot
in
a
bite
of
steak.
"Your
'unfortunate'
demise
due
to
an
oversight
of
the
League
will
be
quite
satisfactory,
and
I
have
no
doubt
you'll
provide
that.
I
wonder
what
your
father
will
think
of
his
treaty
then..."
He
clenched
his
hands
into
fists
and
bright
currents
of
magic
appeared,
flowing
into
them.
He
opened
them
and
the
magic
burst
forth,
amplifying
the
raven's
power.
Jarvan's
eyes
went
wide
as
the
agony
intensified.
He
fell
to
his
knees.
"You
are
so
painfully
foolish,
Demacian.
No
tact,
no
finesse.
It
sickens
me
to
call
you
my
rival.
I
can't
wait
to
be
rid
of
you,
in
hopes
that
a
fitting
opponent
will
rise
to
take
your
place.”
As
he
spoke,
Swain's
form
began
to
shift.
He
was
swelling,
stretching,
transforming
hideously
before
Jarvan's
eyes.
Ravens
spawned
from
his
body,
descending
on
Jarvan
and
tearing
him
apart.
As
the
birds
swarmed,
the
torches
in
the
room
flickered,
blinking
out
one
by
one.
When
the
last
torch
was
extinguished,
all
Jarvan
could
see
were
six
bright,
bloodthirsty
dots
on
Swain's
disfigured
head.
The
dots
blurred
together
as
his
vision
failed
him,
and
eventually
there
was
nothing
left
but
blackness.
Jarvan
was
in
a
place
he'd
been
before,
far
from
the
Institute,
at
the
lonely
crossroads
of
life
and
death.
He
stood
at
the
precipice
of
eternal
peace,
the
gateway
of
slumber.
He
reached
out,
as
he
had
many
times
before,
to
feel
its
warmth
on
his
skin.
Someday...
not
yet.
Eyes
shut,
a
sound
grew
from
inside
him,
somewhere
deeper
than
the
body,
deeper
than
the
soul.
It
rippled
outward,
unfolding
and
cresting.
It
burst
from
his
heart,
burned
through
his
veins,
ignited
his
muscles.
When
it
escaped
his
lips,
it
was
a
living
thing,
as
formidable
and
furious
as
the
ravens
snipping
at
his
flesh.
The
sound
was
filled
with
the
voices
of
his
ancestors.
It
was
the
battle
cry
of
a
Demacian
warrior,
the
roar
of
a
Prince.
When
the
sound
reached
his
ears,
Jarvan's
eyes
snapped
open.
They
were
no
longer
the
eyes
of
a
man.
They
heralded
with
fire
the
arrival
of
a
beast,
the
awakening
of
a
King.
They
came
to
focus
on
Swain.
Jarvan
leapt
to
his
feet,
snapping
the
grips
of
talons,
shattering
the
clamps
of
beaks.
He
dove
forward,
abandoning
his
lance.
Swain's
eyes
betrayed
surprise
as
Jarvan
gripped
his
neck
with
one
hand
and
lifted
him
from
his
feet.
Jarvan
kept
moving,
slamming
Swain
bodily
into
the
wall
behind
him.
He
tightened
his
grip
against
the
soft
sensation
of
air
struggling
for
passage
beneath
his
fingers.
He
grinned
wickedly
at
every
choked
gasp.
"Tact?
Finesse?
In
war
there
is
only
the
victor
and
the
dead,
Noxian!"
Jarvan
was
loosely
aware
of
ravens
ripping
chunks
from
his
body,
carrying
his
life-force
to
Swain.
He
felt
death
creeping
at
the
edge
of
his
vision.
He
poured
all
his
remaining
energy
into
the
vise
grip,
determined
to
not
to
die
until
he
watched
the
life
flee
from
Swain's
bulging
eyes.
The
two
were
locked
together,
blood
pooling
on
the
floor,
both
unwilling
to
die
before
the
other.
"ENOUGH!!!"
A
voice
rang
out,
echoing
down
the
stone
corridors
of
the
Institute.
Jarvan
suddenly
rocketed
away
from
Swain,
propelled
through
the
air
by
an
unknown
force.
He
stopped
just
before
he
would
slam
the
opposite
wall,
suspended
four
feet
above
the
ground.
Swain
dangled
at
the
same
height
on
the
other
side
of
the
room,
now
human.
Save
for
his
favorite
pet,
the
ravens
were
all
gone.
High
Councilor
Vessaria
Kolminye
removed
her
hood
and
glared,
first
at
Jarvan,
and
then
at
Swain.
"What
do
you
think
you're
doing,
Swain?
This
is
a
hallowed
place.
Your
treacherous
games
will
not
be
tolerated
here."
She
turned
to
Jarvan.
"You
will
be
accepted
into
the
League
for
obvious
reasons,
but
do
not
think
your
political
ties
will
protect
you
against
the
League
should
you
seek
retaliation."
She
gritted
her
teeth.
"
Pray
I
do
not
discover
you
again
in
the
midst
of
such
disrespect
or
you
will
yearn
for
the
fates
you
plotted
against
each
other
this
day."
Vessaria
flicked
her
wrist
and
Swain
tore
through
the
air,
swept
from
the
room
as
casually
as
a
hurled
doll.
Vessaria
stormed
out
after
him,
shaking
her
head
with
disgust.
Jarvan
clattered
gracelessly
to
the
floor,
grunting
as
his
wounds
cried
for
attention.
He
leaned
on
his
lance,
struggling
to
his
feet.
The
doors
to
the
League
seemed
miles
away.
He
contemplated
dying.
While
he
gathered
the
will
to
limp
onward,
his
father's
words
echoed
in
his
head.
A
weak
smile
played
across
his
lips.
Royalty
has
its
perks…
Patch
history
V4.1
:
Martial
Cadence
No
longer
triggers
on
turrets.
V3.13
:
Demacian
Standard
/
Dragon
Strike
Knockup
collision
radius
reduced
to
180
from
260.
V3.7
:
Demacian
Standard
:
vision
radius
of
the
Standard
reduced
to
700
from
850.
V3.04
:
Stats
Armor
per
level
increased
to
3.
6
from
3.
Golden
Aegis
Shield
amount
per
nearby
enemy
champion
increased
to
20/30/40/50/60
from
20/25/30/35/40.
Mana
cost
reduced
to
45/50/55/60/65
from
65.
Demacian
Standard
Active
no
longer
grants
bonus
armor.
V3.02
:
Martial
Cadence
Fixed
a
bug
where
Martial
Cadence
was
dealing
more
damage
than
intended
to
minions
and
monsters.
V1.0.0.146
:
Demacian
Standard
When
targeting
a
location
outside
of
Demacian
Standard’s
range,
Demacian
Standard
will
now
be
cast
at
its
maximum
range
in
the
direction
of
the
targeted
location.
V1.0.0.139
:
Fixed
a
bug
with
Commando
and
Dragon
Slayer
skins
that
caused
the
game
to
hitch
when
first
using
Demacian
Standard
.
V1.0.0.133
:
Cataclysm
Fixed
a
bug
where
it
would
immediately
crumble
when
Jarvan
IV
died.
V1.0.0.132
:
Stats
Mana
per
level
increased
to
40
from
30.
Golden
Aegis
Mana
cost
reduced
to
65
from
75.
Demacian
Standard
Mana
cost
reduced
to
55
from
60.
V1.0.0.130
:
Martial
Cadence
Damage
type
changed
to
physical
from
magical.
Damage
changed
to
6
/
8
/
10
%
of
the
target's
current
health
from
8%
at
all
levels.
It
no
longer
procs
spell
effects
such
as
Rylai's
Crystal
Scepter
or
Spell
Vamp.
Demacian
Standard
Increased
the
hitbox
size
when
targeted
by
Dragon
Strike
.
V1.0.0.125
:
General
Fixed
an
issue
where
certain
skins
had
inconsistent
model
sizes.
Cataclysm
Added
a
targeting
ring.
Fixed
a
bug
where
it
was
dealing
less
damage
than
intended
at
ranks
2
and
3.
V1.0.0.123
:
Dragon
Strike
Fixed
a
bug
where
it
reduced
the
target's
base
armor
rather
than
total
armor.
Cataclysm
Jarvan
will
no
longer
follow
the
target
while
he
is
in
the
air
during
the
animation.
It
will
now
create
the
ring
of
terrain
regardless
of
whether
the
enemy
can
be
targeted
or
not.
It
will
now
be
slightly
more
likely
to
push
targets
that
the
ring
lands
on
into
the
center
rather
than
out.
Fixed
a
bug
where
it
could
be
interrupted
by
movement
displacing
abilities
such
as
Crystallize
or
Pillar
of
Filth
.
V1.0.0.121
:
Demacian
Standard
Base
damage
reduced
to
60/105/150/195/240
from
60/110/160/210/260.
Cooldown
increased
to
13
seconds
from
12.
Dragon
Strike
Base
damage
reduced
to
70/115/160/205/250
from
70/120/170/220/270.
V1.0.0.120
Martial
Cadence
Target's
max
health
to
magic
damage
ratio
reduced
to
8%
from
10%.
Demacian
Standard
Armor
bonus
reduced
to
10/13/16/19/22
from
10/14/18/22/26.
Attack
speed
bonus
reduced
to
10/13/16/19/22%
from
10/14/18/22/26%.
V1.0.0.118
:
Dragon
Strike
Cooldown
increased
to
10/9/8/7/6
seconds
from
9/8/7/6/5.
Mana
cost
increased
to
45/50/55/60/65
from
40/45/50/55/60.
Golden
Aegis
Shield
strength
reduced
to
50/90/130/170/210
from
50/100/150/200/250.
Cataclysm
Damage
reduced
to
200/325/450
from
200/350/500.
V1.0.0.113
:
Golden
Aegis
PVP.net
description
no
longer
states
it
triggers
automatically.
V1.0.0.112
:
Added.
(
Original
Stats
)
Martial
Cadence
(Innate)
Jarvan
IV
exploits
his
target's
opening,
dealing
10%
of
the
target's
current
health
as
magic
damage.
This
effect
cannot
occur
on
the
same
target
for
6
seconds.
Dragon
Strike
(Q)
Jarvan
IV
charges
through
his
opponent,
dealing
physical
damage
and
lowering
their
armor
by
a
percentage.
This
will
pull
Jarvan
IV
to
a
Standard
if
it
encounters
one,
knocking
up
all
enemies
in
his
path.
Golden
Aegis
(W)
Jarvan
IV
calls
upon
the
ancient
kings
of
Demacia
to
shield
him
from
harm
and
slow
surrounding
enemies.
Demacian
Standard
(E)
Passively
grants
Jarvan
bonus
attack
speed
and
armor.
Active:
Throws
a
Demacian
flag,
dealing
physical
damage
and
granting
passive
benefits
to
nearby
allies.
Cataclysm
(Ultimate)
Jarvan
IV
heroically
leaps
at
his
target,
dealing
physical
damage
and
creating
a
circle
of
terrain
around
them
for
a
few
seconds.
References
↑
Champion
Sneak
Peek:
Jarvan
IV,
the
Exemplar
of
Demacia
AT
LeagueofLegends.com
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Jarvan
IV/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Jarvan_IV/Background?oldid=1996385
"
Categories
:
Jarvan
IV
Champion
backgrounds
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":51080,"kv_wpage":"Jarvan_IV\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jarvan_IV/Background","wgTitle":"Jarvan
IV/Background","wgCurRevisionId":1996385,"wgArticleId":51080,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Jarvan
IV","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Jarvan_IV/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996385,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FJarvan_IV%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Jarvan_IV/Background","fbReturnToTitle":"Jarvan_IV/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Jarvan
IV/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035061.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
