http://leagueoflegends.wikia.com/wiki/Jax/Background
Jax/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=11285,
wgCategories=["Jax","Champion
backgrounds"],
wgPageName="Jax/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=11285&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Jax/Background
View
source
History
Comments
32
1,837
pages
on
this
wiki
<
Jax
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
It
is
seldom
the
case
where
a
champion
is
defined
by
his
actions
after
joining
the
League
of
Legends
rather
than
before.
Such
is
the
case
with
Jax,
for
whom
the
argument
could
be
made
that
he
is
the
most
prolific
tournament
fighter
currently
at
the
Institute
of
War
.
Before
joining
the
League
,
Jax
was
an
unremarkable
soldier-for-hire.
For
reasons
known
only
to
the
former
leader
of
the
League,
High
Councilor
Reginald
Ashram,
Jax
was
put
on
the
top
of
the
list
of
candidates
to
receive
a
League
Judgment
-
the
interview
process
that
either
accepts
or
rejects
a
prospective
champion.
His
Judgment
was
the
quickest
in
League
history,
where
the
Doors
of
Acceptance
glowed
and
slowly
swung
open
as
soon
as
it
began.
Jax
faced
no
recorded
Observation
or
Reflection
during
his
Judgment.
Jax
proved
himself
to
be
an
immediate
terror
in
the
Fields
of
Justice
.
The
self-proclaimed
Armsmaster
of
the
League
rattled
off
a
streak
of
consecutive
wins
that
to
this
day
has
not
been
matched.
A
number
of
summoners
in
the
League
grew
concerned
that
the
perceived
objectivity
of
the
League
of
Legends
would
be
questioned
by
the
presence
of
an
unknown
fighter
who
was
unbeatable.
For
this
reason,
the
new
leader
of
the
League
(following
Reginald
Ashram's
disappearance),
High
Councilor
Heyward
Relivash,
created
special
restrictions
for
Jax
to
fight
under.
This
was
something
the
League
had
never
done
before,
and
something
which
has
never
been
done
since.
The
burly
fighter
responded
by
imposing
his
own
special
conditions;
as
a
means
of
protest,
he
permitted
himself
to
fight
using
only
a
brass
lamppost.
Neither
the
League's
sanctions
nor
his
own
has
affected
his
winning
ways.
The
League
has
since
rescinded
its
sanctions,
but
Jax
has
not;
he
fights
and
fights
well
with
his
trusty
brass
lamppost.
"Be
advised
-
there
has
been
an
outbreak
of
lamppost-shaped
bruises
in
the
League
of
Legends."
―
Gragas
The
most
prolific
tournament
fighter
at
the
Institute
of
War
,
the
self-proclaimed
"Grandmaster
at
Arms"
rattled
off
a
streak
of
consecutive
wins
152
long.
No
one
had
ever
achieved
even
half
of
that
number
before,
but
what
made
it
even
more
remarkable
was
that
he
did
so
while
fighting
only
152
matches.
Concerned
the
peace
accords
that
ended
the
Rune
Wars
would
be
threatened
by
a
fighter
who
was
unbeatable
in
the
arena,
the
League
hastily
banned
Jax
from
the
arena
all
together.
But
in
the
spirit
of
the
Institute,
the
League
eventually
relented,
stating
that
a
champion’s
skill
was
no
reason
to
remove
a
realm’s
access
to
the
governing
powers
of
the
tournaments.
Jax
was
reinstated,
but
with
one
rule:
He
is
only
allowed
to
fight
with
weapons
the
League
deems
suitable.
For
now,
that
list
includes
a
lamppost,
a
chicken’s
foot,
a
spatula,
and
a
fishing
rod.
Quotes
Upon
selection
Play
"Let's
do
this!"
Attacking
Play
"Who's
next?!"
Play
"Now
it's
my
turn!"
Play
"Bring
it
on!"
Play
"It's
on!"
Play
"Surprise!
I'm
back."
Play
"Let
me
at
'em!"
Play
"Ready
for
battle!"
Movement
Play
"Surprise!
I'm
back."
Play
"Let
me
at
'em!"
Play
"Ready
for
battle!"
Play
"Bring
it
on!"
Play
"It's
on!"
While
using
Jaximus
Play
"Here's
to
you,
kid."
Taunt
Play
"Who
wants
a
piece
of
the
champ?!"
Joke
Play
"Imagine
if
I
had
a
real
weapon!"
Laugh
Play
Jax
laughs.
Play
Jax
laughs.
Play
Jax
laughs.
Co-op
vs.
AI
Responses
Match
start
"Who
wants
a
piece
of
the
champ?"
Player
team
victory
"GG!"
Player
team
defeat
"Imagine
if
I
had
a
real
weapon!"
Development
Jax
was
designed
by
Ezreal
and
reworked
by
FeralPony
.
Jax
Concept
1st
Classic
Splash
Art
2nd
Classic
Splash
Art
1st
The
Mighty
Jax
1st
Vandal
Jax
1st
Angler
Jax
1st
PAX
Jax
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Previous
Abilities
Weapon
Mastery:
(Innate):
Increases
damage
that
Jax
gains
from
items
by
15%.
Equipment
Mastery:
(Innate):
Jax
gains
3
health
per
attack
damage
and
2
health
per
ability
power
received
from
items.
Counter
Strike
:
Passive:
Increases
Jax's
dodge
chance
by
10
/
12
/
14
/
16
/
18%
Active:
Jax
stuns
surrounding
enemies
for
1
second
and
deals
80
/
100
/
120
/
140
/
160
(+60%
of
ability
power)
magic
damage
to
them.
Usable
only
within
7
seconds
of
dodging
an
attack.
Relentless
Assault
:
(Passive)
Jax's
basic
attacks
increase
his
attack
speed
by
6
/
10
/
14%
for
a
short
duration,
and
hitting
the
same
unit
2
consecutive
times
enhances
Jax's
next
attack
for
140
/
170
/
210
(+70%
of
ability
power)
bonus
magic
damage.
Attack
speed
stacks
up
to
10
times.
(Active)
Grants
20/35/50
+
Jax's
dodge
percent
in
bonus
magic
resistance
for
a
short
time
upon
activation.
Nemesis
Jax
Announcement
made
by
NeeksNaman
:
[1]
There
are
times
when
a
champion’s
intimidating
visage
is
so
bloodcurdling
that
his
icy
stare
can
leave
an
enemy
quaking
in
his
Boots
of
Speed.
If
you’ve
been
on
the
lookout
for
a
truly
threatening
take
on
the
Grandmaster
at
Arms,
you’ll
be
pleased
to
know
that
Nemesis
Jax
is
armed
and
ready
to
leap
into
the
fray.
With
an
imposing
new
model
that
sports
a
steel
mask,
flowing
cape
and
wicked-looking
mace,
this
is
one
champion
your
enemies
won’t
want
to
face
top
lane.
Nemesis
Jax
screenshots
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
history
V1.0.0.143
:
Counter
Strike
Dodge
component
now
works
properly
against
Shen
.
V1.0.0.140b
:
Empower
Damage
reduced
to
40/75/110/145/180
from
40/85/130/175/220.
V1.0.0.139
:
Counter
Strike
Fixed
a
bug
where
it
was
stunning
through
spell
shields.
V1.0.0.138
:
Relentless
Assault
Passive
damage
proc
stacks
increase
even
if
Jax's
attack
misses
or
is
dodged.
V1.0.0.136
:
Stats
Health
per
level
increased
to
98
from
88.
Counter
Strike
Area
of
effect
radius
increased
to
375
from
350.
Grandmaster's
Might
New
Active
Jax
gains
25/35/45
(+30%
of
bonus
attack
damage)
armor
and
25/35/45
(+20%
of
ability
power)
magic
resist
for
8
seconds.
100
mana
cost.
80
second
cooldown.
V1.0.0.135
:
Grandmaster's
Might
Fixed
a
bug
where
the
passive
attack
canceled
if
the
buff
ran
out
during
the
attack
animation.
V1.0.0.133
:
Stats
Mana
regen
per
5
per
level
increased
to
0.7
from
0.45.
Empower
Fixed
a
bug
where
its
cooldown
was
higher
than
stated
at
earlier
ranks.
Counter
Strike
Dodge
duration
increased
to
2
seconds
from
1.5.
Now
additionally
reduces
the
damage
from
area
of
effect
abilities
by
25%
for
the
duration.
It
can
now
be
activated
again
after
1
second
to
end
the
effect
early.
Damage
changed
to
50/75/100/125/150
(+0.5
bonus
attack
damage)
from
40/70/100/130/160
(+0.8
bonus
attack
damage).
Now
deals
20%
increased
damage
for
each
attack
dodged
(up
to
a
maximum
of
100%
increased
damage)
instead
of
10/15/20/25/30
bonus
damage
per
dodge.
Cooldown
reduced
to
18/16/14/12/10
seconds
from
22/20/18/16/14.
Grandmaster's
Might
Duration
increased
to
8
seconds
from
6.
V1.0.0.132
:
Remake
General
Added
an
animation
to
Jax's
joke.
Stats
Base
health
increased
to
551
from
506.
Health
per
level
increased
to
88
from
83.
Armor
per
level
increased
to
3.5
from
3.2.
Relentless
Assault
(Innate)
remade
Every
time
Jax
attacks
an
enemy,
he
gains
4-14%
increased
attack
speed
(stacks
up
to
6
times).
Leap
Strike
(Q)
Cooldown
changed
to
10/9/8/7/6
seconds
from
13/11/9/7/5.
Damage
changed
to
70/110/150/190/230
(+1.0
bonus
attack
damage)
(0.6
ability
power)
from
20/45/70/95/120
(+1.0
total
attack
damage)
(0.7
ability
power).
Empower
(W)
Cooldown
reduced
to
7/6/5/4/3
seconds
from
9/8/7/6/5.
Damage
changed
to
40/85/130/175/220
from
60/95/130/165/200.
Ability
power
ratio
increased
to
0.6
from
0.4.
Mana
cost
increased
to
30
from
20.
Counter
Strike
(E)
remade
Jax
dodges
all
incoming
basic
attacks
for
1.5
seconds.
At
the
end
of
the
effect,
Jax
deals
40/70/100/130/160
(+0.8
bonus
attack
damage)
physical
damage
and
stuns
nearby
enemies
for
1
second.
This
spell
deals
an
additional
10/15/20/25/30
damage
for
each
attack
dodged.
Grandmaster's
Might
(Ultimate)
remade
Passive:
Every
third
consecutive
attack
deals
an
additional
100/160/220
(+0.7
ability
power)
magic
damage.
Active:
Jax
gains
ability
power
equal
to
25/45/65
(+
20%
of
his
ability
power)
and
attack
damage
equal
to
25/45/65
(+20%
of
his
bonus
attack
damage)
for
6
seconds.
V1.0.0.124
:
Leap
Strike
Base
damage
reduced
to
20/45/70/95/120
from
35/60/85/110/135.
Empower
Base
damage
reduced
to
60/95/130/165/200
from
75/110/135/180/215.
Now
breaks
spell
shields.
V1.0.0.123
:
General
Fixed
a
bug
where
Jax's
attacks
could
not
be
dodged.
Leap
Strike
Jax
will
now
attempt
to
attack
the
target
after
casting
if
it
is
an
enemy
champion.
V1.0.0.122
:
Leap
Strike
Base
damage
reduced
to
35/60/85/110/135
from
50/75/100/125/150.
Attack
damage
scaling
increased
to
100%
from
70%.
V1.0.0.121
:
Leap
Strike
Can
now
target
wards
again,
but
will
now
reveal
wards
for
two
seconds
when
used
in
this
manner.
V1.0.0.120
:
Leap
Strike
Attack
damage
scaling
reduced
to
70%
from
100%.
Can
no
longer
be
cast
on
wards.
V1.0.0.118
:
Leap
Strike
No
longer
locks
Jax,
allowing
him
to
cast
spells
while
leaping.
V1.0.0.114
:
Leap
Strike
Now
prefers
to
target
enemies
over
allies
when
your
cursor
overlaps
both.
V1.0.0.111
:
General
Updated
tooltips.
V1.0.0.110
:
General
Fixed
a
bug
where
in
some
instances
Jax
would
lose
health
while
leveling.
V1.0.0.109
:
Leap
Strike
Cooldown
reduced
to
13/11/9/7/5
seconds
from
17/14/11/8/5.
Counter
Strike
Now
shows
a
brighter
particle
when
Jax
has
recently
dodged
an
attack
and
Counter
Strike
is
ready.
V1.0.0.104
:
Empower
Now
properly
procs
Rylai's
Crystal
Scepter
.
V1.0.0.103
:
General
Recommended
items
updated.
Equipment
Mastery
Tooltip
updated
to
show
health
gained
from
each
source
dynamically.
Leap
Strike
Ability
power
ratio
reduced
to
0.7
from
0.8.
Cast
time
reduced
by
20%.
Travel
speed
increased
by
20%.
Empower
Base
damage
increased
to
75/110/145/180/215
from
40/60/80/100/120.
Ability
power
and
attack
damage
ratios
increased
to
0.4
from
0.2.
Cooldown
increased
to
9/8/7/6/5
seconds
from
5
at
all
ranks.
Mana
cost
reduced
to
20
from
35.
Tooltip
corrected
to
accurately
state
it
deals
magic
damage.
Fixed
bugs
where
Empower
incorrectly
did
less
damage
when
used
at
the
same
time
as
Leap
Strike
or
each
third
Relentless
Assault
strike.
Now
only
deals
damage
to
a
single
target
rather
than
to
an
area
of
effect.
Now
resets
Jax’s
autoattack
timer
when
cast.
Counter
Strike
Base
damage
increased
to
80/110/140/170/200
from
80/100/120/140/160.
Relentless
Assault
Now
has
an
active:
Grants
20/35/50
+
Jax's
dodge
percent
in
bonus
magic
resistance
for
5/6.5/8
seconds
upon
activation.
80
mana
cost.
60
second
cooldown.
Buff
icon
now
dynamically
shows
Jax's
number
of
Relentless
Assault
stacks.
Tooltip
correctly
indicates
that
Jax
gains
up
to
10
stacks
of
Relentless
Assault
.
V1.0.0.101
:
Counter
Strike
Now
has
a
buff
showing
the
duration
of
the
effect.
V1.0.0.94(b)
:
Stats
Health
per
level
reduced
to
83
from
86.
Base
movement
speed
reduced
to
325
from
330.
V1.0.0.94
:
Empower
Cooldown
changed
to
5
seconds
at
all
ranks
from
7/6/5/4/3
seconds.
V1.0.0.87
:
General
Fixed
a
bug
where
Jax
was
being
healed
when
he
received
bonus
damage
(from
Guinsoo's
Rageblade
,
Eye
Of
The
Storm
,
etc.).
Leap
Strike
Fixed
a
bug
where
Jax
could
target
himself.
V1.0.0.83
:
Stats
Base
armor
per
level
reduced
to
3.2
from
4.
Equipment
Mastery
Attack
damage
to
health
conversion
reduced
to
3
from
4.
Leap
Strike
Is
no
longer
castable
while
immobilized.
Empower
Fixed
a
minor
tooltip
typo.
V1.0.0.82
:
Leap
Strike
Ability
power
ratio
reduced
to
0.8
from
1.0.
Counter
Strike
Ability
power
ratio
reduced
to
0.6
from
0.8.
Relentless
Assault
Ability
power
ratio
reduced
to
0.7
from
1.0.
V1.0.0.81
:
General
New
"Selection"
quote
in
PVP.net.
V1.0.0.79
:
Equipment
Mastery
Health
bonus
reduced
to
4
health
per
attack
damage
and
2
health
per
ability
power.
Empower
Base
damage
reduced
to
40/60/80/100/120
from
45/65/85/105/125.
Now
gains
20%
of
attack
damage
and
ability
power
as
bonus
damage.
V1.0.0.75
:
Stats
Base
mana
increased
to
235
from
215.
Mana
per
level
increased
to
35
from
30.
Equipment
Mastery
(Innate)
remade
Jax's
prowess
with
weapons
and
armor
increase
his
fortitude
as
he
gains
equipment.
Jax
gains
5
health
per
point
of
attack
damage
received
from
items.
Jax
gains
3
health
per
point
of
ability
power
received
from
items.
Leap
Strike
Can
now
target
allies.
Empower
remade
Jax
instantly
charges
his
weapon
with
energy,
causing
him
to
deal
45/65/85/105/125
damage
to
all
enemies
nearby
on
his
next
attack.
As
there
is
no
longer
a
charge-up
time,
cooldown
increased
to
7/6/5/4/3
from
1
second
at
all
ranks.
Changed
mana
cost
to
35
at
all
ranks
from
40/35/30/25/20.
V1.0.0.72
:
Leap
Strike
Fixed
an
issue
that
was
causing
the
damage
to
fail
in
some
cases
when
interacting
with
targets
in
brush.
V1.0.0.63
:
Leap
Strike
Improved
responsiveness:
you
can
now
move
much
sooner
after
striking
(but
not
attack).
V1.0.0.61
:
General
Ability
keys
rearranged:
Leap
Strike
is
now
Q,
Empower
is
now
W.
Leap
Strike
Cooldown
reduced
to
17/14/11/8/5
seconds
from
21/17/13/9/5.
Empower
Cleave
increased
to
60%
from
50%.
Duration
to
power
up
reduced
to
3
seconds
from
4.
Updated
damage
per
second
values
to
25/35/45/55/65
from
20/25/30/35/40.
V0.9.22.16
:
Empower
Can
no
longer
crit.
Fixed
an
issue
causing
it
to
not
proc.
Counter
Strike
Ability
power
ratio
reduced
to
0.8
from
1.
Dodge
reduced
to
10/12/14/16/18%
from
10/12.5/15/17.5/20%.
Cooldown
increased
to
4.5
seconds
from
4.
Relentless
Assault
Attack
speed
per
level
reduced
to
6/10/14%
from
8/12/16%.
V0.9.22.15
:
Leap
Strike
Bonus
damage
increased
to
50/75/100/125/150
from
30/60/90/120/150.
Now
gives
Jax
a
slight
speed
boost
upon
landing.
Counter
Strike
Dodge
increased
to
10/12.5/15/17.5/20%
from
8/11/14/17/20%.
Relentless
Assault
Damage
reduced
to
140/170/210.
Reduced
hits
to
proc
to
3
from
4.
Can
now
be
held
across
targets
for
up
to
2.5
seconds.
V0.9.22.7
:
Stats
Movement
speed
increased
to
325
from
315.
V0.8.22.115
:
Stats
Base
armor
increased
to
22
from
18.
Health
per
level
increased
to
86
from
78.
Counter
Strike
Cooldown
reduced
to
4
seconds
from
5.
Duration
of
dodge
proc
increased
to
7
seconds
from
4.
July
10,
2009
Patch
:
Empower
Now
increases
damage
on
a
per
level
basis
instead
of
cleave
percent.
Leap
Strike
No
longer
causes
double
hits.
Relentless
Assault
Fixed
a
bug
with
this
skill
interacting
with
monsters.
June
12,
2009
Patch
:
Counter
Strike
Ability
power
ratio
increased
to
1
from
0.5.
Relentless
Assault
Now
properly
shows
that
it
has
an
ability
power
ratio
of
1.
May
15,
2009
Patch
:
Weapon
Mastery
Bonus
damage
modified
to
15%
from
10/15/20/25%.
Empower
:
No
longer
triggers
item
effects
like
Sheen
,
Lich
Bane
,
and
Tear
of
the
Goddess
(since
its
cooldown
>
1
sec).
April
11,
2009
Patch
:
Empower
Empower
damage
can
no
longer
crit.
Bug
fix:
it
no
longer
lasts
longer
than
it
should.
Leap
Strike
Mana
cost
increased
to
65
from
50.
Cooldown
increased
to
22/18/14/10/6
seconds
from
21/17/13/9/5.
Counter
Strike
Dodge
chance
reduced
to
8/11/14/17/20%
from
8/12/16/20/24%.
Mana
cost
increased
to
60
from
50.
Relentless
Assault
No
longer
gives
Jax
additional
speed
upon
striking
buildings.
Changed
to
Passive
from
Active.
Damage
reduced
to
150/200/250
from
150/225/300.
Alpha
Week
7
:
General
Fixed
tooltip
errors.
Removed
excess
Dodge
messages.
Counter
Strike
Now
has
a
particle
effect.
References
↑
Terrify
Your
Archenemies
with
Nemesis
Jax
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Jax/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Jax/Background?oldid=1996386
"
Categories
:
Jax
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":11285,"kv_wpage":"Jax\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jax/Background","wgTitle":"Jax/Background","wgCurRevisionId":1996386,"wgArticleId":11285,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Jax","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Jax/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996386,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FJax%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Jax/Background","fbReturnToTitle":"Jax/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Jax/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035061.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
