http://leagueoflegends.wikia.com/wiki/Janna/Background
Janna/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13705,
wgCategories=["Janna","Champion
backgrounds"],
wgPageName="Janna/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13705&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Janna/Background
View
source
History
Comments
62
1,836
pages
on
this
wiki
<
Janna
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
There
are
those
sorcerers
who
give
themselves
over
to
the
primal
powers
of
nature,
forgoing
the
learned
practice
of
magic.
Such
a
sorceress
is
Janna,
who
first
learned
magic
as
an
orphan
growing
up
amidst
the
chaos
that
is
the
city-state
of
Zaun
.
Janna
eked
out
what
living
she
could
on
the
streets.
Life
was
tough
and
dangerous
for
the
beautiful
young
girl,
and
she
survived
by
her
wits,
and
by
stealing
when
wits
weren't
enough.
The
rampant
magic
that
characterizes
Zaun
was
the
first
and
most
alluring
tool
which
Janna
realized
could
both
protect
and
elevate
her.
Janna
discovered
that
she
had
an
affinity
for
a
particular
type
of
magic
-
the
elemental
magic
of
air.
She
mastered
her
studies
of
air
magic
in
a
matter
of
months,
almost
as
if
she
was
born
of
it.
Janna
went
from
a
street
vagrant
to
an
avatar
of
the
air
virtually
overnight,
stunning
and
surpassing
those
who
taught
her.
Such
a
rapid
ascension
also
changed
her
physical
appearance,
giving
her
an
otherworldly
look.
Seeking
to
right
the
injustice
in
the
world
(particularly
the
insanity
that
has
become
the
city
of
Zaun),
Janna
has
brought
her
talents
to
the
League
.
She
is
a
voice
for
the
regulation
of
magical
experimentation
and
a
supporter
of
the
development
of
techmaturgy,
making
her
an
indirect
ally
of
the
city-state
of
Piltover
and
the
amazing
techmaturgical
minds
that
live
there.
Janna
is
also
a
new
favorite
of
the
League's
many
fans.
She
is
often
the
center
of
attention
at
functions,
fan
appreciation
days,
and
other
celebratory
events.
There
is
something
untouchable
about
Janna,
however,
and
her
affections
can
change
as
quickly
as
the
wind.
"Do
not
be
captivated
by
Janna's
beauty.
Like
the
wind,
she
is
one
gust
away
from
terrible
destruction."
Prior
to
V1.0.0.116
.
There
are
those
sorcerers
who
give
themselves
over
to
the
primal
powers
of
nature.
Originally
an
orphan
growing
up
in
the
chaos
that
is
the
city
of
Zaun
,
Janna
worked
out
what
living
she
could
on
the
streets.
Life
was
tough
for
the
beautiful
young
girl
on
her
own.
The
rampant
magic
that
characterizes
Zaun
was
the
first
and
most
alluring
tool
which
Janna
realized
could
both
protect
and
elevate
her.
As
many
magicians
do,
she
discovered
that
she
had
an
affinity
for
a
particular
type
of
magic
-
the
elemental
magic
of
air.
She
mastered
her
studies
of
air
magic
in
a
matter
of
months,
almost
as
if
she
was
born
of
it.
Janna
went
from
a
street
vagrant
to
an
avatar
of
the
air
virtually
overnight.
Seeking
to
right
the
injustice
in
the
world,
particularly
the
insanity
that
has
become
the
city
of
Zaun,
Janna
has
brought
her
ethereal
skills
to
the
League
of
Legends
.
"Do
not
be
captivated
by
Janna's
beauty.
Like
the
wind,
she
is
one
gust
away
from
terrible
destruction."
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Upon
selection
Play
"The
tempest
is
at
your
command."
Attacking
Play
"The
tempest
is
upon
them."
Play
"The
storm
approaches."
Play
"Gale
winds
unleashed."
Play
"For
tranquility."
Play
"By
your
command."
Play
"At
once."
Movement
Play
"As
you
wish."
Play
"With
ease."
Play
"Swiftly!"
Play
"Breathlessly."
Play
"In
harmony."
Play
"Upon
the
wind."
Taunt
Play
"And
you
thought
it
was
just
a
harmless
breeze!"
Joke
Play
"Yes,
it's
true.
For
only
$2.95
a
minute,
I
will
leave
you
breathless."
Play
"Say
hello
to
the
winds
of...*double
cough*...*clears
throat*
I
don't
know
what
came
over
me."
Laugh
Play
Janna
laughs.
Play
Janna
laughs.
Play
Janna
laughs.
Play
Janna
laughs.
Beginning
of
match
Play
"This
is
Janna,
live
at
Summoner's
Rift!
Hopefully
I
stay
that
way."
Play
"It's
going
to
be
another
beautiful
day
in
Summoner's
Rift!
Again."
Play
"This
is
Janna,
live
at
the
Twiiiisted
Treeeeline!
Hopefully
I
stay
that
way."
Play
"This
is
Janna,
live
at
the
Crystal
Scar!
Hopefully
I
stay
that
way."
Play
"This
is
Janna,
live
at
the
-
brr
-
Howling
Abyss!
Hopefully
I
stay
that
way."
Attacking
Play
"Pressure
is
building!"
Play
"You're
in
tornado
alley!"
Play
"Heavy
winds
approaching!"
Play
"Hold
on
to
your
hats!"
Play
"They're
in
for
the
storm
of
the
century!"
Play
"Death
counts
rising
into
the
double
digits
tonight!"
Play
"Perfect
weather
for
a
teamfight."
Play
"High
risk
of
severe
thunderstorm."
Play
"We're
seeing
a
distinct
chance
of
pentakills!"
Play
"Pain
front
rolling
in!"
Play
"I
didn't
spend
five
years
studying
journalism
for
this."
Play
"Bringing
you
the
most
accurate
weather."
Movement
Play
"Expect
sporadic
ganks."
Play
"Stay
indoors
today."
Play
"I
get
the
worst
assignments..."
Play
"Mic
check!
Am
I
coming
in?"
Play
"We're
looking
on
a
one
hundred
percent
chance
of
carnage!"
Play
"Let's
take
a
look
at
the
minimap."
Play
"I'm
gonna
need
a
new
umbrella."
Play
"We're
seeing
ideal
conditions
for
a
gorgeous
lane."
Play
"I'm
on
location,
and
it's
-
whoo!
-
not
skirt
weather!"
Play
"Trust
me,
I'm
a
weatherwoman."
Play
"Wait,
are
we
rolling?"
Play
"What
a
scoop!"
Play
"Expect
a
spawn
of
Dragons
every
6
minutes
today."
Play
"Let
my
winds
-
and
the
teleprompter
-
guide
you!"
Play
"Stock
up
wards
for
low
visibility
locations."
Play
"Five
day
forecast:
sunshine,
rainbows
and
bloodshed!"
Taunt
Play
"And
this
harass
is
gonna
continue
on
into
the
evening!"
Play
"It
looks
like
there's
a
low
chance
any
skillshots
are
gonna
hit
us!"
Play
"Surrender
is
likely
with
high
pressure
systems
all
over
the
map."
Joke
A
stormcloud
forms
above
Janna
and
she
opens
her
umbrella,
but
is
then
shocked
by
lightning.
Play
"We
may
see
a
couple
of
clouds
but
nothing
to
worry
abou-
ahhh!"
Play
"A
little
bit
of
precipitation
is
nothing
to
have
a
bad
hair-
urgh!"
Play
"So
long
as
Janna's
on
stormwatch,
you've
got
nothing
to
fe-
agh!"
Laugh
Play
Janna
laughs.
Play
Janna
laughs.
Play
Janna
laughs.
Play
Janna
laughs.
Upon
using
Zephyr
Play
"Bundle
up!"
Play
"Incoming
gale!"
Play
"Cold
front!"
Play
"It's
gusty!"
Upon
using
Recall
Play
"We'll
be
right
back
with
more
pain
and
death
after
these
messages!"
Play
"We'll
be
right
back
after
a
word
from
our
summoning
platform!"
Play
"And
back
to
you,
shopkeeper!"'
Upon
fighting
Baron
Nashor
Play
"Likelihood
of
acid
rain
nearing
one-hundred
percent!"
Upon
Nocturne
activating
Paranoia
Play
"Unknown
weather
pattern!"
Play
"Scary
clouds!"
Upon
respawning
Play
"We're
going
to
edit
that
out,
right?"
Upon
death
Play
"Janna
signing
off...!"
Play
"Back
to
you...!"
Unused
Play
"This
is
shaping
up
to
be
a
scorcher!"
Play
"Things
are
really
heating
up
here."
Play
"I'm
live
at
the
scene
and
it's
just...
cats
and
dogs
here."
Development
Janna
was
designed
by
Brackhar
.
Old
in-game
model
Original
Splash
Art
Victorious
Janna
concept
Forecast
Janna
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
history
V4.1
Monsoon
Channelling
now
begins
instantly
rather
than
after
0.
25
seconds.
Total
duration
reduced
to
3
seconds
from
4
seconds.
Healing
per
second
increased
to
100
/
150
/
200
(+60%
AP)
from
70
/
110
/
150
(+35%
AP)
.
Total
heal
increased
to
300
/
450
/
600
(+180%
AP)
from
280
/
440
/
600
(+140%
AP)
.
V3.15
:
Monsoon
Mana
cost
reduced
to
100
at
all
ranks
from
100
/
150
/
200.
V3.14
:
Tailwind
Tailwind
range
reduced
to
800
from
global.
Tailwind
movement
speed
buff
increased
to
5%
from
3%.
Howling
Gale
Ability
power
ratio
reduced
to
0.
35
from
0.
75
.
Charge
damage
reduced
to
15
/
20
/
25
/
30
/
35
(+10%
AP)
from
25
/
30
/
40
/
50
/
60.
Zephyr
Passive
self-movement
speed
buff
changed
to
4
/
6
/
8
/
10
/
12%
(+2%
per
100
AP)
from
a
flat
4
/
7
/
10
/
13
/
16%.
Slow
debuff
now
scales
at
+6%
per
100
ability
power,
capped
at
80%
total.
Base
slow
reduced
to
24
/
28
/
32
/
36
/
40%
from
24
/
30
/
36
/
42
/
48%.
Ability
power
ratio
reduced
to
0.
5
from
0.
6
.
Eye
of
the
Storm
Attack
damage
buff
of
the
shield
now
scales
with
(+10%
AP)
.
Shield
health
ratio
reduced
to
0.
7
of
ability
power
from
0.
9
.
V3.04
:
Howling
Gale
Fixed
a
bug
where
the
knockup
duration
was
not
increasing
based
on
charge
time.
Knockup
duration
when
fully
charged
increased
to
1
second
from
0.
75
seconds.
V3.03
:
Monsoon
Mana
cost
reduced
to
100
/
150
/
200
from
150
/
225
/
300.
V3.02
:
Janna's
basic
attack
should
now
feel
more
responsive.
V1.0.0.144
:
Zephyr
Ability
Power
ratio
reduced
to
0.
6
from
0.
8
.
Janna
will
no
longer
sometimes
retain
the
passive
bonuses
while
Zephyr
is
on
cooldown.
V1.0.0.142
:
Zephyr
Passive
movement
speed
reduced
at
earlier
ranks
to
4/7/10/13/16%
from
8/10/12/14/16%.
Slow
duration
reduced
to
3
seconds
from
4.
Monsoon
Cooldown
increased
to
150/135/120
seconds
from
120
at
all
ranks.
Updated
tooltips.
V1.0.0.138
:
Howling
Gale
Now
knocks
the
target
further
into
the
air
the
longer
it
is
channeled
(now
80
+
10
per
second
channeled,
from
a
constant
100).
Monsoon
Mana
cost
reduced
to
150/225/300
from
200/275/350.
Knock
back
distance
reduced
to
875
from
1000.
V1.0.0.136
:
Eye
of
the
Storm
Attack
damage
bonus
is
now
lost
if
the
shield
breaks.
V1.0.0.122
:
General
New
models
and
textures
for
Janna
and
Tempest
Janna.
All
new
animations
for
her
and
her
skins.
V1.0.0.120
:
Tailwind
Is
now
deactivated
while
Janna
is
dead.
V1.0.0.112
:
Monsoon
No
longer
slows
enemies
who
re-enter
the
storm.
V1.0.0.106
:
Tailwind
Now
persists
for
her
allies
while
Janna
is
dead.
Eye
Of
The
Storm
Duration
reduced
to
5
seconds
from
10.
Monsoon
Heal
per
second
reduced
to
70/110/150
from
90/130/170.
Slow
reduced
to
30%
from
40%.
V1.0.0.102
:
General
Voice-overs
changed.
V1.0.0.94(b)
:
Howling
Gale
Cooldown
increased
to
14/13/12/11/10
seconds
from
10
at
all
ranks.
V1.0.0.94
:
Howling
Gale
Knock-up
time
reduced
by
33%.
Eye
Of
The
Storm
Fixed
a
bug
where
the
particle
would
linger
after
the
shield
effect
had
been
removed.
V1.0.0.87
:
Howling
Gale
Mana
cost
increased
to
90/105/120/135/150
from
80/95/110/125/140.
Zephyr
Reworded
tooltip
to
indicate
that
Janna
loses
the
passive
movement
speed
while
it
is
on
cooldown.
Fixed
a
bug
where
ranking
it
up
would
only
grant
the
additional
movement
speed
after
Janna
has
refreshed
the
buff.
Eye
Of
The
Storm
Mana
cost
increased
to
70/80/90/100/110
from
60/70/80/90/100.
V1.0.0.86
:
Stats
Base
damage
increased
to
49
from
46.
Howling
Gale
Fixed
a
bug
that
was
causing
inconsistent
damage.
Decreased
the
collision
width.
Eye
Of
The
Storm
Ability
power
ratio
increased
to
0.
9
from
0.
8
.
Base
shield
amount
decreased
to
80/120/160/200/240
from
100/150/200/250/300.
Damage
buff
changed
to
14/23/32/41/50
from
24/30/36/42/48.
V1.0.0.83
:
Howling
Gale
No
longer
tosses
H-28G
Evolution
Turret
into
the
air.
V1.0.0.82
:
Stats
Mana
per
level
reduced
to
64
from
78.
Base
armor
increased
to
9
from
7.
4
.
Howling
Gale
Mana
cost
reduced
to
80/95/110/125/140
from
80/100/120/140/160.
Cooldown
reduced
to
10
seconds
from
11
at
all
ranks.
Damage
per
second
scaling
increased
to
20/30/40/50/60
from
20/25/30/35/40.
Zephyr
Cooldown
reduced
to
12/11/10/9/8
seconds
from
13/12/11/10/9.
Eye
Of
The
Storm
Mana
cost
reduced
to
60/70/80/90/100
from
70/85/100/115/130.
Duration
reduced
to
10.
5
seconds
from
12.
Cooldown
reduced
to
10.
5
seconds
from
12.
It
now
grants
a
new
attack
damage
buff,
"Cyclone
Strike"
which
persists
through
the
shield
breaking.
Monsoon
Now
slows
enemy
units
for
40%
that
re-enter
the
storm
after
being
pushed
out.
V1.0.0.79
:
Eye
Of
The
Storm
Fixed
a
bug
where
it
was
not
adding
Janna's
correct
ability
power
ratio.
V1.0.0.70
:
Eye
Of
The
Storm
Is
now
instant
cast.
V1.0.0.63
:
Howling
Gale
Mana
cost
reduced
to
80/100/120/140/160
from
110/130/150/170/190.
Cooldown
reduced
to
11
seconds
from
12.
Zephyr
Cooldown
reduced
to
13/12/11/10/9
seconds
from
14/13/12/11/10.
Monsoon
Cleaned
up
knock
back
effect
to
hit
the
correct
area,
increased
knock
back
distance,
and
made
knock
back
more
consistent.
Duration
reduced
to
4
seconds
from
6.
Heal
per
tick
increased
to
90/150/210
from
60/100/140.
Ability
power
ratio
increased
to
0.
35
from
0.
25
.
V1.0.0.52
:
General
Adjusted
the
selection
radius
to
match
her
size.
Eye
Of
The
Storm
Mana
cost
reduced
to
70/85/100/115/130
from
70/90/110/130/150.
V0.9.25.24
:
General
Changed
title
to
the
Storm's
Fury
from
the
Avatar
of
Air.
Zephyr
Increased
cast
speed.
Now
properly
labeled
as
a
slowing
spell.
V0.9.25.21
:
General
Rearranged
ability
keybindings.
Stats
Added
missing
health
regen
per
level.
Added
missing
mana
regen
per
level.
Howling
Gale
Ability
power
ratio
increased
to
.
75
from
.
65
.
Maximum
charge
duration
reduced
to
3
seconds
from
4.
Damage
per
second
increased
to
20/25/30/35/40
from
15/20/25/30/35.
Base
damage
increased
to
60/85/110/135/160
from
50/70/90/110/130.
Eye
Of
The
Storm
Ability
power
ratio
reduced
to
.
8
from
1.
Duration
increased
to
12
seconds
from
8.
Zephyr
Ability
power
ratio
reduced
to
.
8
from
1.
V0.9.22.16
:
Added.
Tailwind
(Innate)
Janna
increases
the
movement
speed
of
herself
and
allies
by
3%.
Howling
Gale
(Q)
Janna
creates
a
small
storm
that
grows
in
size
with
time.
On
release,
this
storm
will
fly
towards
the
direction
it
was
cast
in,
dealing
damage
and
knocking
away
any
enemies
in
its
path.
Zephyr
(W)
Janna
summons
an
air
elemental
that
passively
increases
her
movement
speed
and
enables
her
to
pass
through
units.
She
may
also
activate
this
ability
to
deal
damage
and
slow
an
enemy's
movement
speed.
Eye
Of
The
Storm
(E)
Janna
conjures
a
defensive
gale
that
shields
her
target
from
incoming
damage
while
increasing
their
physical
damage.
Monsoon
(Ultimate)
Janna
surrounds
herself
in
a
magical
storm
throwing
enemies
back.
After
the
storm
has
settled,
soothing
winds
heal
nearby
allies
while
the
ability
is
active.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Janna/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Janna/Background?oldid=2006233
"
Categories
:
Janna
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13705,"kv_wpage":"Janna\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Janna/Background","wgTitle":"Janna/Background","wgCurRevisionId":2006233,"wgArticleId":13705,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Janna","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Janna/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2006233,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FJanna%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Janna/Background","fbReturnToTitle":"Janna/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Janna/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
