http://leagueoflegends.wikia.com/wiki/Jinx/Background
Jinx/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=1030173,
wgCategories=["Jinx","Champion
with
no
champion
render"],
wgPageName="Jinx/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=1030173&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Jinx/Background
Edit
History
Comments
118
1,836
pages
on
this
wiki
<
Jinx
Champion
Background
Strategy
Skins
&
Trivia
Lore
Jinx
lives
to
wreak
havoc
without
a
thought
for
consequence,
leaving
a
trail
of
mayhem
and
panic
in
her
wake.
A
manic
and
impulsive
criminal,
she
despises
nothing
more
than
boredom,
and
gleefully
unleashes
her
own
volatile
brand
of
pandemonium
to
the
one
place
she
finds
dullest:
Piltover
.
With
an
arsenal
of
deadly
toys,
she
unleashes
the
brightest
explosions
and
loudest
blasts
-
all
the
better
to
shock
and
surprise
the
hapless
authorities.
Always
just
out
of
the
law's
reach,
Jinx's
favorite
game
is
to
toy
with
Piltover's
finest
-
especially
Vi
.
Piltover
had
long
been
known
as
the
City
of
Progress,
a
place
where
peace
and
order
reigned.
That
serenity
was
challenged
when
a
new
kind
of
criminal
arrived,
the
likes
of
whom
had
never
been
seen.
This
mysterious
outlaw
unleashed
a
series
of
warped
and
destructive
capers
that
endangered
the
entire
city,
and
left
its
people
reeling
from
the
worst
crime
spree
in
Piltover's
history.
As
the
string
of
crimes
without
rhyme
or
reason
hit
the
city,
sightings
of
the
lawbreaker
emerged.
Though
the
young
woman's
origins
were
a
mystery,
some
saw
traces
of
Piltover
hextech
in
her
firearms,
while
others
described
the
street
fashions
of
Zaun
in
her
dress.
Because
her
arrival
always
brought
trouble
with
it,
those
who
crossed
her
path
soon
gave
her
a
name:
Jinx.
Jinx's
rampage
escalated.
Caitlyn
-
the
sheriff
of
Piltover
-
responded
by
declaring
a
state
of
emergency
and
organizing
a
city-wide
manhunt.
In
typical
Jinx
fashion,
the
criminal
marked
the
Piltover
treasury,
the
city's
most
secure
building,
with
a
direct
challenge
to
its
most
abrasive
officer.
With
a
caricature
of
Vi's
face
splashed
across
the
treasury's
facade,
and
with
a
time
and
date
of
her
supposed
raid,
Jinx
was
openly
daring
the
enforcer
to
stop
her
from
robbing
it.
Determined
to
put
the
troublemaker
behind
bars,
Vi
watched
and
waited
outside
the
treasury
until
Jinx's
time
had
finally
come.
True
to
her
scrawled
promise,
the
smiling
menace
showed
her
face.
Knowing
this
was
her
chance
to
capture
the
outlaw,
Vi
gave
chase
into
the
building's
interior.
She
smashed
through
wall
after
wall
to
chase
down
Jinx,
who
giggled
as
she
lit
up
the
evacuated
treasury
with
fiery
explosions.
Vi
finally
cornered
the
criminal
inside
the
vault,
but
Jinx
wasn't
done
just
yet.
With
a
maniacal
laugh,
she
fired
a
barrage
of
rockets,
bringing
the
entire
building
down
upon
them
both.
When
Vi
finally
crawled
out
of
the
ruins,
the
battered
enforcer
found
no
trace
of
Jinx.
Adding
insult
to
injury,
not
a
single
ounce
of
gold
had
been
taken
from
the
ruined
vault.
Instead,
the
criminal
left
a
parting
message
to
her
favorite
officer
of
the
law
-
a
challenge
only
now
visible
through
the
gaping
opening
in
Piltover's
skyline.
The
lights
of
the
city
spelled
out
a
simple
taunt:
you'll
never
catch
me.
As
Vi
read
the
message,
she
heard
the
distant
laughter
of
her
new
nemesis,
and
the
city
plunged
into
utter
darkness
for
the
very
first
time.
Oh
look
-
I'm
opening
my
box
of
care!
Oh
wait
-
it's
empty!
―
Jinx
Quotes
Upon
selection
Play
"Rules
are
made
to
be
broken...
like
buildings!
Or
people!"
Attacking
Play
"Stay
still!
I'm
trying
to
shoot
you!"
Play
"I'll
give
you
to
the
count
of
-
time's
up!"
Play
"Duck!
Hehe,
just
kidding,
that
won't
help."
Play
"Gotta'
die
sometime!"
Play
"Smile!
It's
called
gun
play
."
Play
"Any
last
words?
Ha!
No,
just
die."
Play
"Seriously,
screaming
helps...
not
at
all."
Play
"No
need
to
be
scared
-
or
alive."
Play
"You're
starting
to
bore
me."
Play
"I
accidentally
did
that
on
purpose."
Play
"You're
my
favorite
waste
of
bullets."
Play
"You're
not
laughing."
Play
"Tcha-tcha-tcha-tcha!"
Play
"Katchoo!"
Play
"Everybody,
panic!"
Play
"I
feel
like
I
forgot
to
shoot
something..."
While
using
Mafia
Jinx
Play
"Scream
along
if
you
know
the
words!"
Play
"I've
got
a
recital,
and
everyone's
invited!"
Play
"Who
wants
a
solo?"
Movement
Play
"Let's
just
behave...
said
no
one,
ever."
Play
"Wait,
I'm
thinking
!
Urgh...
how
do
people
do
this?"
Play
"I'm
trying
to
care
but
I
just
can't!"
Play
"Jinx?
Stands
for
Jinx!
Durr."
Play
"Whatever,
let's
just
start
shooting!"
Play
"Now
where
was
I?
Oh,
right,
wreaking
havoc!"
Play
"Hold
on!
I'm
about
to
say
something
really
cool!"
Play
"Ask
me
if
I'm
listening!
Hint:
I'm
not!"
Play
"I
don't
even
think
once
about
blowing
stuff
up!"
Play
"'She's
such
a
loser,
always
ready
to
cry!'
T-t-t-ta!"
Play
"You
think
I'm
crazy?
You
should
see
my
sister!"'
Play
"I
have
the
best
intentions!"
Play
"I'm
wearing
lots
of
belts!
For
no
reason
at
all."
Play
"Bullets!"
Play
"Who
needs
reasons?"
Play
"I'm
crazy!
Got
a
doctor's
note."
Play
"All
part
of
the
plan
I
just
made
up!"
Play
"What
if
I
had
a
gun
that
shot
other
guns?"
Play
"Aww,
c'mon,
what's
the
worst
that
could
happen?"
Play
"I
really
need
a
new
gun.
But
don't
tell
my
other
guns."
While
using
Mafia
Jinx
Play
"What's
in
my
violin
case?
Violence."
Taunt
Play
"Guns
don't
kill
people.
I
mean,
until
you
shoot
them.
Then
they
kill
everything!"
Play
"I'm
bringing
guns
to
the
knife
fight!
Hehe."
Play
"Say
hello
to
my
friends
of
varying
sizes!"
Play
"Three
guns
means
never
having
to
say
'I'm
sorry'."
Taunting
Caitlyn
Play
"Welcome
to
Snoresville,
hat
lady!
Population:
you."
Play
"But
where
are
your
other
guns,
hat
lady?"
Taunting
Vi
Play
"You're
gonna
chase
me,
fat
hands?"
Play
"Vi?
stands
for
stupid!"
Play
"I'm
over
here,
fat
hands!"
Joke
Jinx
pulls
out
Fishbones
and
mimics
talking
with
him
like
a
puppet.
Play
"Hey
Fishbones,
should
we
blow
something
up?
'You
might
inconvenience
people
and
hurt
their
feelings.'
You're
the
worst
weapon
ever!"
Play
"Fishbones,
you
know
what
we
oughta'
do?
'Do
the
laundry,
wash
dishes
and
pay
some
bills.'
Stupid
dumb
rocket
launcher."
Play
"Hey
Fishbones,
think
we
can
wreak
havoc
forever?
'No,
you
should
buy
a
home
and
save
for
retirement.'
You
know
I
can
replace
you,
right?"
Play
"Maybe
we
should
settle
down
and
live
peaceful
lives.
'Really?
I
always
hoped
one
day
you'd-'
Haha,
nope!
You're
a
death
machine
for
life!"
Laugh
Jinx
falls
to
the
ground
and
starts
giggling
hysterically.
Play
Jinx
laughs.
Play
Jinx
laughs.
Play
Jinx
laughs.
Play
Jinx
laughs.
Upon
using
Zap!
Play
"Zap!"
Upon
using
Zap!
while
using
Mafia
Jinx
Play
"Drink
up!"
Play
"Pop
the
cork!"
Upon
using
Super
Mega
Death
Rocket!
Play
"See
ya!"
Play
"Bye
bye!"
Play
"Watch
this!"
Play
"Catch!"
Upon
surviving
Caitlyn's
Ace
in
the
Hole
Play
"That
really
hurt...
my
feelings."
Play
"That
was
almost
not
close
at
all!"
Upon
using
Recall
Play
"Three,
forty-one,
nine
and
lift
off!"
Play
"I'll
be
right
back!
No
one
die
screaming
without
me!"
Upon
dying
Play
"They...
got
me..."
Play
"Awww..."
Reveal
Mayhem
everywhere
you
look
The
name’s
Vi.
I’m
an
enforcer.
And
this
is
my
town
-
Piltover
.
They
call
this
place
the
City
of
Progress
-
or
they
did
until
she
showed
up.
Her
name
is
Jinx.
That’s
what
they
call
her,
anyway.
No
one
knows
who
she
is,
or
where
she
came
from.
This
scrawny
pain
in
the
neck
shows
up
one
day,
firing
heavy
guns
in
the
air.
And
laughing
–
always
with
the
laugh.
I
can’t
stand
her.
Everything
changed
the
day
she
arrived
in
town.
They
might
as
well
call
it
the
City
of
Crime.
Panic
among
the
people.
Chaos
in
the
streets.
Mayhem
everywhere
you
look.
The
worst
part
is:
none
of
it
makes
any
sense.
Ask
her
why
she’s
doing
it,
and
she’ll
give
you
a
million
different
reasons.
But
the
only
one
that
matters
is:
She’s
having
fun.
Piltover
is
just
a
plaything
to
her.
She’s
enjoying
the
time
of
her
life,
and
she
doesn’t
care
who
gets
hurt.
Well,
I’m
here
to
shut
down
the
party.
It
doesn’t
matter
what
she
wants.
I
don’t
care
what
her
sob
story
is.
I’m
gonna
put
her
away
for
a
long,
long
time.
And
right
before
I
do,
I
promise
you:
I’m
gonna
wipe
that
stupid
grin
off
her
face.
Permanently.
―
Vi
[1]
Bulletin
Board
1
Bulletin
Board
2
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Get
Jinxed
Announcement
made
by
Praeco
[2]
League
of
Legends
Music
Get
Jinxed
(02:53)
While
Jinx
finishes
loading
Pow-Pow
and
Fishbones
for
her
debut
on
the
battlefield,
we
wanted
to
share
one
more
glimpse
into
her
chaotic
personality.
For
Jinx,
the
fun
doesn't
end
just
because
she's
sleeping.
Featuring
hexplosive
sequences
packed
with
bombs
and
bullets
and
her
unique
take
on
fun,
League
of
Legends
Music:
Get
Jinxed
frees
the
Loose
Cannon
to
serve
up
wild
hijinks
without
those
pesky
Piltover
laws
getting
in
the
way.
Whether
through
cinematics,
motion
comics,
log-in
screens
or
music,
we're
continuing
to
explore
new
ways
to
deliver
champion
stories.
Showcasing
a
new
song
inspired
by
a
hedonistic
supercriminal
and
her
vivid
imagination
running
wild?
Time
for
a
music
video.
As
always,
we
can't
wait
to
hear
what
you
think
of
the
new
song
and
video.
Let
us
know,
and
we'll
join
you,
Jinx,
Fishbones
and
Pow-Pow
on
the
battlefield
in
an
upcoming
patch!
Development
Jinx
introduced
herself
to
the
League
of
Legends
community
by
vandalizing
various
pages
on
the
League
of
Legends
website.
[3]
Rough
translation
of
her
graffiti
on
the
LA
website:
The
terms
here
referred
are
tasted
by
my
cultured
(and
slimy)
tongue
over
and
over
again,
as
a
sweet
snack,
with
real
linguistic
passion.
The
writer,
tastes
the
words
with
pleasure
(and
drool)
,
biting
them
with
the
teeth
(big
ones,
all
red
and
crooked)
,
to
soften
them
with
finesse
and
discretion
until,
harmoniously,
every
word
bleeds
(my
eyes,
my
eyes!)
and
so
I
can
get
conclusions
(silly
and
senseless)
,
which
if
everyone
approves
or
not
is
subject
to
a
treaty
(have
you
tried
to
shut
that
big
mouth,
Mr.
Bug?)
that
my
leisure
doesn't
let
me
write,
because
the
bone
of
literary
hedonism
(that
hurts!)
lies
in
the
flavour
(of
destruction
with
cookies)
of
all
the
things
and
not
in
their
way
through
the
digestive
tract
(of
the
most
chaotic
chaos).
Of
course,
that
is
just
my
humble
(and
boooring)
opinion.
However,
in
this
3rd
post,
(blah
blah
blah)
I
invite
the
reader
to
think
of
the
word...
I
bEtteR
taLk
mYseLf!
My
fAvourite
woRd
is
cHaos,
because
iT
mEanS
to
kiLL
OrDer.
BADUMTSH!
1
And
then
YoU
Take
ouT
youR
MiSSiLe
L4uNcheR
and
BOOM!
YoU
hAve
the
Best
"LauNch"
partY
Ever
xD.
NoT
liKe
my
SisteR's
LaUncH
PartY
wHich...
By
tHe
wAy...
HavE
You
SeeN
Her
h4iR?
As
BoRinG
as
thE
fAce
of
the
HaTlaDy
,
Which
mAkEs
me
RemEmber
tHat
The
oTher
Day
I
wAs
TalKing
To
Fishbones
whiLe
I
wAs
FarmiNg
in
The
Bot
Lane
aNd
it
Told
Me:
"I
don't
approve
your
plans
of
making
fun
of
that
Gentleman
Cho'Gath",
tO
WhicH
I
AnsWer:
"YoU
ArE
Boo0o0ooRinGG!",
anD
TheN
thE
Oficial
arrIved
anD
I
TolD
her...
We.LL...
I
Don'T
remEmbeR
wHat
i
TolD
heR!,
HahAha,
bUT
She
DiD
LooK
at
Me
With
thAt
BorinG
fAce
She
Has.
Look:
._.
HAHAHAHA.
It's
just
LiKe
Hers,
riGHt?
WeLL,
tHen
tHe
fool
With
thAt
Huge
hAmm3r
aPPearEd
aNd...
oops!
I
bEttEr
lEave
BecAusE
Mr.
BuG
JuSt
W4rD3d
ThiS
Part
oF
tHe
wEb
aNd
RealIzed
ThaT
I
gOt
iNt0
hIs
pAge,
So
I
bEtter
KiTe
hiM
Away
FrOm
heRe
bEcause
He's
SomEwhAt
FeD
AftEr
thAt
Gank
in
Top
xD.
FilThY
KissEs
4
EveryOne
aNd
sEE
yOu
s00n!
―
Gentleman
Cho'Gath
SuPeRBuG
FearfAce
Ch0'Bl4aaaah
Author
of:
Psychology
of
the
Barbarian
Soul
nEEEEdLesSly
LarGe
wEap0n
"FiSHb0nEs".
2013.
Patch
History
V4.1
:
Stats
Base
HP
reduced
to
380
from
420.
Health
per
level
increased
to
82
from
80.
Flame
Chompers!
Bug
fix:
The
arm
time
is
now
0.
7
seconds,
instead
of
between
0.
5
and
0.
74
seconds.
Bug
fix:
Dashing
champions
will
now
always
trigger
a
chomper.
Damage
reduced
at
lower
ranks
to
80
/
135
/
190
/
245
/
300
from
100
/
150
/
200
/
250
/
300.
V3.13
:
Pow-Pow
Maximum
bonus
attack
speed
reduced
to
30
/
55
/
80
/
105
/
130%
from
50
/
70
/
90
/
110
/
130%.
Zap!
Base
damage
reduced
to
10
/
60
/
110
/
160
/
210
from
30
/
75
/
120
/
165
/
210.
Mana
cost
increased
to
50
/
60
/
70
/
80
/
90
from
45
/
55
/
65
/
75
/
85.
No
longer
reveals
stealthed
units.
V3.12
:
Added
References
↑
Mayhem
everywhere
you
look
↑
League
of
Legends
Music:
Get
Jinxed
↑
Vandalism:
Vi's
and
Lucian's
pages,
and
an
article
by
Gentlemen
Cho'Gath
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Jinx/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Jinx/Background?oldid=2023784
"
Categories
:
Jinx
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Česky
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":1030173,"kv_wpage":"Jinx\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jinx/Background","wgTitle":"Jinx/Background","wgCurRevisionId":2023784,"wgArticleId":1030173,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Jinx","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Jinx/Background","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2023784,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FJinx%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Jinx/Background","fbReturnToTitle":"Jinx/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Jinx/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
