http://leagueoflegends.wikia.com/wiki/Jinx/Strategy
Jinx/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=1030243,
wgCategories=["Jinx","Champion
strategies","Champion
spotlights"],
wgPageName="Jinx/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=1030243&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Jinx/Strategy
View
source
History
Comments
41
1,837
pages
on
this
wiki
<
Jinx
Champion
Background
Strategy
Skins
&
Trivia
Skill
Usage
Jinx's
strength
as
a
marksman
comes
from
her
high
scaling
damage
and
ratios,
ability
to
kite
well
with
Flame
Chompers!
and
Zap!
,
being
able
to
finish
off
enemies
with
Super
Mega
Death
Rocket!
,
and
ability
to
continue
the
carnage
(or
disengage
promptly)
with
Get
Excited!
.
Flame
Chompers!
reveals
the
area
it
has
been
dropped
and
has
a
large
range.
Between
Flame
Chompers!
and
Zap!
Jinx
should
never
have
to
facecheck
a
bush.
The
bonus
movement
boost
from
Get
Excited!
is
triggered
with
both
kills
and
assists
within
3
seconds.
You
can
launch
a
Super
Mega
Death
Rocket!
at
a
far
off
teamfight
to
get
an
assist
and
to
gain
the
movement
speed
boost
you
need
to
reach
that
teamfight
and
finish
the
job.
Because
Jinx
lacks
a
spell
escape,
positioning
in
fights
to
get
a
fast
kill
and
activate
Get
Excited!
is
critical.
Remember
that
Fishbones
damage
is
front-loaded,
and
is
excellent
for
one
or
two
critical
shots
but
has
much
lower
DPS
when
compared
to
Pow-Pow
.
As
a
general
rule,
if
the
enemy
team
is
grouped
up
and
you
are
at
a
distance,
open
with
Zap!
and
a
few
shots
from
Fishbones
,
as
well
as
well-placed
Flame
Chompers!
to
maintain
distance.
Only
go
into
525
range
if
you
can
get
the
kill
quickly
with
Pow-Pow
and
escape
without
being
locked
down.
If
you
find
yourself
surrounded
by
the
opposing
team,
it
is
often
best
to
try
to
shred
one
enemy
down
with
the
super-high
Pow-Pow
DPS,
allowing
you
to
escape
with
a
quick
Flame
Chompers!
and
Get
Excited!
.
When
chasing
an
enemy,
you
can
maximize
your
damage
by
efficiently
orbwalking
(a
very
helpful
but
somewhat
difficult
tactic
to
master
where
one
stutter-steps
away
from
enemies
between
auto-attacks)
with
Pow-Pow
,
then
switching
to
Fishbones
just
as
they
step
out
of
your
525
basic
attack
range.
Your
stacks
will
be
retained,
and
with
good
orbwalking,
this
can
net
you
up
to
three
extra
rocket
hits
without
enchanted
boots.
Flame
Chompers!
have
a
delay
before
they
are
activated,
so
if
you
are
chasing
or
are
being
chased
by
an
enemy,
don't
throw
it
directly
on
them.
You
can
use
the
snare
time
of
that
ability
to
land
a
perfect
Zap!
.
The
delay
is
0.
7
seconds,
which
is
relatively
long
and
somewhat
easy
to
avoid.
Use
it
in
conjunction
with
CC
such
as
Glitterlance
,
Death
Sentence
,
or
Solar
Flare
as
a
surefire
way
to
land
it.
You
need
to
remember
when
you
should
switch
between
Pow-Pow
and
Fishbones
.
Using
Pow-Pow
with
some
lifesteal
is
useful
for
sustain
and
farming
without
pushing
the
lane
too
much
(as
the
attack
speed
bonus
can
easily
clear
waves
of
minions
almost
as
efficiently
as
Fishbones
,
and
with
her
immense
attack
speed
steroid,
she
can
take
down
turrets
very
fast.
Fishbones
is
useful
for
harassing,
for
pushing,
and
last
hitting
enemies
with
low
health
that
are
just
out
of
range.
Remember
that
Fishbones
can
critically
strike,
and
the
critical
damage
is
applied
to
everyone
caught
in
the
splash
radius
(modified
by
armor,
as
usual).
This
is
especially
useful
for
clearing
minion
waves
and
to
spread
the
damage
during
teamfights.
Jinx
has
the
highest
scaling
mana
regen
out
of
every
champion
in
the
game.
As
her
cooldowns
are
relatively
long
early
on
and
one
should
not
be
using
Fishbones
too
often,
she
should
not
have
serious
mana
problems
later
on
in
the
game.
Build
Usage
Jinx
as
a
marksman
can
become
incredibly
mobile
and
naturally
gains
attack
speed
as
part
of
her
passive
ability
on
Switcheroo!
,
lending
her
best
statistics
to
come
from
attack
damage
and
critical
chance.
Since
Jinx
is
built
for
kiting
and
chasing,
movement
speed
items
should
be
included
in
her
build
if
no
other
fast
or
mobile
champions
are
on
her
team.
Note
that
during
early
game,
utilizing
Fishbones
costs
mana,
but
does
bonus
damage
and
splash
damage.
Therefore,
it's
more
beneficial
to
build
attack
damage
and
armor
penetration
first
over
attack
speed
,
as
too
much
attack
speed
can
drain
away
her
mana
pool
relatively
quickly.
Infinity
Edge
is
a
core
damage
item
that
Jinx
needs.
The
critical
strike
chance
and
magnitude
boost
synergizes
well
with
her
innate
130%
attack
speed
natural
steroid
with
Pow-Pow
and
because
the
splash
damage
of
Fishbones
can
critically
strike.
This
means
that
you
can
deal
a
huge
amount
of
damage
to
the
enemy
team
with
crit
enhanced
auto
attacks
from
a
distance.
With
Infinity
Edge
,
your
critical-splash
damage
will
be
275%
of
your
AD.
Because
Fishbones
doesn't
have
the
attack
speed
steroid
for
more
than
one
attack,
and
stacking
critical
chance
dramatically
increases
your
damage
output,
it
is
also
advisable
to
build
a
Phantom
Dancer
.
It
grants
much
needed
movement
speed
as
well
as
the
highest
critical
chance
bonus
of
any
item.
Getting
a
Statikk
Shiv
is
also
a
viable
option,
since
it
delivers
some
attack
and
movement
speed,
critical
chance
and
the
proc
synergizes
well
with
the
AoE
potential
on
her
rockets.
Jinx
needs
roughly
140%
bonus
AS
to
max
out
her
attack
speed
including
the
three
stacks
on
Pow-Pow
.
This
can
obtained
with
Berserker's
Greaves
,
Phantom
Dancer
and
Runaan's
Hurricane
(or
some
other
combination).
Alternately,
you
could
build
two
Phantom
Dancers
and
a
Statikk
Shiv
along
with
Infinity
Edge
to
achieve
max
attack
speed
and
100%
(105%)
crit
chance.
Manamune
is
statistically
viable
due
to
Jinx's
high
mana
and
mana
needs,
especially
because
of
Fishbones
and
looks
perfect
for
her
at
first
glance.
However,
it
delivers
less
than
satisfying
total
damage
output
late
game
and
is
one
of
the
more
gimmicky
options.
The
main
advantage
is
you
will
rarely
have
to
leave
your
lane
early
game
to
refill
mana.
If
you
intend
to
go
this
route,
it
is
wise
to
choose
another
item
that
increases
mana
such
as
Iceborn
Gauntlet
to
benefit
more
from
Awe.
This
route
is
only
if
you
simply
cannot
manage
your
mana.
Blade
of
the
Ruined
King
synergizes
well
with
both
her
long
range
on
Fishbones
and
her
\
attack
speed
steroid
on
Pow-Pow
.
Keep
in
mind
that
the
Blade
of
the
Ruined
King
on-hit
effect
only
applies
only
to
the
primary
target,
but
not
Fishbones's
splash
effect.
Building
an
early
Phage
and
later
into
a
Trinity
Force
grants
her
the
extra
mobility
she
needs.
The
Phage's
passive
combined
with
Trinity
Force's
built
in
percent
movement
speed
and
Get
Excited!
allows
Jinx
to
chase
down
or
kite
enemy
champions
if
she
manages
to
gain
a
kill
or
an
assist.
Keep
in
note
that
unless
Jinx
has
enough
cooldown
reduction
to
spam
Zap!
at
higher
ranks,
she
will
not
fully
benefit
Trinity
Force
with
the
Sheen's
passive
proc,
and
switching
between
Fishbones
and
Pow-Pow
will
not
trigger
Sheen's
passive,
thus
making
Trinity
Force
on
Jinx
a
gimmicky
option.
However
hitting
the
target
with
a
Zap!
,
then
a
rocket
while
closing
the
range
and
waiting
for
the
cooldown,
then
throwing
down
Flame
Chompers!
and
firing
off
another
rocket
while
the
enemy
is
rooted
can
result
in
some
very
high
burst
damage
that
can
be
repeated
relatively
quickly.
With
some
life
steal
your
enemy
will
likely
not
be
able
to
keep
up
with
your
burst
damage
and
heal
potential.
Despite
the
fact
that
Fishbones
is
not
able
to
apply
on-hit
effects
with
its
splash
damage,
The
Black
Cleaver
passive
is
still
applied
because
it
applies
on
physical
damage
,
making
it
a
fantastic
item
to
build
on
Jinx
.
Combined
with
her
AoE
capacity
of
Super
Mega
Death
Rocket!
,
Jinx
can
effectively
apply
The
Black
Cleaver's
armor
shred
debuff
on
multiple
enemy
teammates
with
Fishbones
.
The
Black
Cleaver
also
gives
her
cooldown
reduction
that
will
help
her
spam
her
abilities
and
extra
health
if
she
needs
to
fight
at
close
range
with
Pow-Pow
.
Similarly,
if
you
want
to
build
Jinx
almost
like
a
ranged
AD
Caster
in
a
similar
vein
like
Corki
,
Urgot
,
and
Ezreal
,
consider
build
items
like
Iceborn
Gauntlet
and
Ionian
Boots
of
Lucidity
along
with
The
Black
Cleaver
and
points
in
Intelligence
or
Sorcery
for
40%
CDR
so
Jinx
can
spam
Zap!
every
3.
6
seconds.
Keep
in
mind
that
this
sacrifices
some
of
her
lategame
damage
potential
with
her
Fishbones
in
exchange
for
better
mid-game
teamfight,
poking,
and
utility
potential.
Having
a
slightly
lower
than
average
health
pool
for
Marksman
(1856
HP
at
level
18),
building
armor,
magic
resist
or
health
on
Jinx
is
highly
recommended,
as
it
will
help
you
survive
burst
damage
from
enemy
assassins.
A
good
choice
for
health
is
the
Frozen
Mallet
as
the
huge
range
of
Fishbones
will
let
you
freely
peel
for
yourself
when
being
chased,
but
remember
that
only
the
primary
target
will
be
affected
by
the
slow,
not
the
ones
caught
in
the
splash
damage
radius.
The
Bloodthirster
can
accumulate
stacks
in
the
mid-
and
late-game
very
fast
with
her
Fishbones
.
In
addition
it
gives
her
a
very
strong
of
life-steal
and
a
big
amount
of
AD.
If
you
bought
The
Bloodthirster
and
Infinity
Edge
,
a
possible
item
choice
is
Runaan's
Hurricane
.
As
this
will
deliver
a
punishing
attack
speed
combined
with
Pow-Pow
.
The
on-hit
effect
will
mow
down
minions
waves
and
tightly
clustered
champions
alike.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Try
to
dodge
her
Flame
Chompers!
as
they
have
a
very
long
cooldown
early
on
and
are
her
only
disengaging
ability.
At
the
same
time,
they
may
be
used
offensively
to
engage
on
you
in
conjunction
with
other
CC
from
the
support.
This
can
often
mean
death
as
players
will
often
follow
up
with
Zap!
,
which
has
high
damage
and
a
slow
that
will
make
it
difficult
to
dodge
a
Super
Mega
Death
Rocket!
.
When
laning
against
Jinx,
be
wary
of
her
using
Fishbones
as
she
farms,
as
the
splash
damage
will
hit
multiple
minions
at
a
time
and
anyone
standing
near
them.
Jinx
's
ultimate
Super
Mega
Death
Rocket!
has
a
global
range.
Avoid
recalling
out
in
the
open
and
do
not
walk
back
to
base
down
the
middle
of
a
lane's
path.
Because
of
the
execute
damage
on
Super
Mega
Death
Rocket!
,
Jinx
can
pick
up
a
kill
relatively
easily
on
a
low
health
ally
if
you
are
too
close.
If
necessary,
block
it
early
if
you
are
healthy
yourself
to
deny
her
both
the
kill
and
her
passive
proc.
Jinx
has
immense
pushing
capability
early
on
with
the
assistance
of
Pow-Pow
.
Focus
on
maintaining
lane
balance
during
the
early
game
to
shut
out
a
potential
tower
loss.
High
mobility
assassins
such
as
Lee
Sin
and
Kassadin
are
Jinx's
biggest
threats.
Have
such
champions
focus
on
her
during
teamfights.
Positioning
is
important
in
maintaining
health
during
a
push
or
a
team
fight,
as
Jinx
is
dependent
on
landing
her
skillshots
in
order
to
deal
damage.
Always
have
tanks
surrounding
weaker
champions
or
at
the
very
least
facing
Jinx.
High
armor
items
reduce
Jinx's
damage
output
severely.
Warden's
Mail
and
the
two
items
it
builds
into
are
the
most
effective
defenses,
as
the
passive
attack
speed
slow
counters
her
stacking
attack
speed
from
Pow-Pow
.
Exhaust
is
effective,
as
with
any
DPS,
at
blocking
much
of
Jinx's
damage
in
a
one-on-one
fight,
and
Barrier
can
be
life-saving
against
Jinx's
ultimate
or
Zap!
.
Champion
Spotlight
Jinx
Champion
Spotlight
(08:19)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Jinx/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Jinx/Strategy?oldid=2033314
"
Categories
:
Jinx
Champion
strategies
Champion
spotlights
Languages:
Deutsch
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":1030243,"kv_wpage":"Jinx\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jinx/Strategy","wgTitle":"Jinx/Strategy","wgCurRevisionId":2033314,"wgArticleId":1030243,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Jinx","Champion
strategies","Champion
spotlights"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Jinx/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2033314,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FJinx%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Jinx/Strategy","fbReturnToTitle":"Jinx/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Jinx/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035099.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
