http://leagueoflegends.wikia.com/wiki/Karma/Background
Karma/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=50151,
wgCategories=["Karma","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Karma/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=50151&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Karma/Background
View
source
History
Comments
140
1,837
pages
on
this
wiki
<
Karma
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Karma
is
a
woman
of
indomitable
will
and
unbound
spiritual
power.
She
is
the
soul
of
Ionia
made
manifest
and
an
inspiring
presence
on
the
battlefield,
shielding
her
allies
and
turning
back
her
foes.
A
strong
leader
torn
between
tradition
and
revolution,
Karma
seeks
to
protect
the
peace
of
Ionia
–
by
force
if
necessary.
Karma
once
lived
a
tranquil
life
in
a
small
Ionian
village.
Led
by
elder
monks,
the
villagers
practiced
a
tradition
of
benevolent
magic
and
pacifism.
Known
for
her
powerful
connection
to
the
spiritual
realm
and
beloved
as
a
just
mediator
amongst
her
people,
Karma
embraced
these
traditions
as
an
essential
aspect
of
the
enlightenment
sought
by
all
Ionians.
Her
inner
peace
was
tested
when
the
armies
of
Noxus
invaded
Ionia.
While
the
village's
elder
monks
insisted
their
peaceful
ways
would
spare
them
from
violence,
Karma
had
heard
enough
tales
of
Noxian
cruelty
to
openly
question
the
elders'
wisdom.
Stern
and
unmoving,
they
told
her
to
trust
in
tradition.
When
the
invaders
marched
on
the
village,
the
elder
monks
rode
out
to
negotiate
a
bloodless
end
to
the
battle.
The
Noxian
general
was
offended
by
their
show
of
weakness
and
slaughtered
the
monks
himself
as
he
ordered
his
soldiers
to
strike
the
village.
As
the
Noxians
advanced,
the
villagers
prepared
to
accept
death,
bound
to
their
peaceful
vows.
But
Karma
would
not
accept
death
and
instead
saw
another
way:
sacrificing
a
single
life
to
spare
many
others.
To
save
her
people,
she
drew
upon
the
power
within
and
summoned
the
full
force
of
her
will.
A
burst
of
spirit
fire
emerged
from
her
body
and
spiraled
towards
the
Noxian
general.
The
flame
took
the
form
of
twin
dragons,
the
symbol
of
Ionia
itself.
It
was
the
first
time
Karma
had
ever
used
her
powers
to
harm
instead
of
protect,
and
neither
she
nor
the
villagers
had
ever
seen
anything
like
it.
When
the
magic
subsided,
the
general
had
fallen
before
her
and
his
soldiers
had
scattered.
The
opposing
forces
surrendered
to
Karma's
strength
leaving
her
people,
and
their
traditions,
untouched.
While
the
war
raged
on,
Karma
became
a
formidable
leader
of
the
Ionian
resistance,
but
the
conflict
did
not
end
when
Noxus's
armies
fled
the
Ionian
shores.
Ionia
became
divided
between
the
resistance
fighters
who
craved
vengeance
and
the
monks
who
demanded
a
return
to
spiritual
tradition.
Karma
saw
a
third
path,
one
that
combined
the
strength
Ionia
found
in
war
with
the
peaceful
traditions
the
nation
still
held
dear.
She
now
seeks
to
return
her
ravaged
land
to
an
enduring
peace.
"Your
spirit
is
something
no
one
can
take
from
you.
Use
it
wisely."
―
Karma
Even
in
her
youth,
Karma
exhibited
almost
superhuman
composure.
While
her
peers
explored
the
torrent
of
emotions
that
came
with
adolescence,
Karma
meditated
in
the
Lotus
Gardens.
She
was
convinced
that
the
true
path
to
enlightenment
was
a
journey
inward,
to
a
place
within
the
self,
overlooked
by
most.
She
exuded
such
inner
contentment
that
she
quickly
became
a
go-to
mediator
and
confidante
in
her
village.
Her
instructors
used
to
say:
That
girl
can
not
only
weather
a
storm,
but
calm
it.
Karma
did
not
live
extravagantly;
her
parents
owned
a
local
business
selling
antiques
in
the
Navori
province
and
they
often
struggled
to
provide
for
themselves,
though
they
did
so
with
cheery
optimism.
Her
most
prized
possessions
were
two
exquisite
fans
taken
from
her
family's
shop.
When
Noxian
troops
invaded
southern
Ionia,
her
village
was
one
of
the
first
to
fall.
The
villages
who
survived
the
assault
were
captured
by
Noxian
forces.
It
was
then
that
Karma
found
her
calling.
By
exploiting
the
insecurities
of
the
Noxian
commander,
she
negotiated
the
safe
release
of
the
villages
to
the
northern
lands.
She
was
present
at
the
Placidium,
where
the
Elders
had
considered
surrender
until
Irelia's
impassioned
last
stand
renewed
the
Ionians'
hope.
Karma
used
this
hope
to
solidify
the
Elders'
commitment
to
remain
defiant
against
the
Noxian
onslaught.
For
her
devotion
and
charisma,
Karma
was
made
the
figurehead
of
the
Ionian
resistance.
She
never
compromised,
and
she
shared
every
hardship
with
her
people,
even
when
it
came
to
combat.
By
tapping
into
her
inner
resilience,
she
discovered
that
she
could
bring
great
force
to
bear
against
her
foes
on
the
battlefield.
She
modified
her
fans
into
lethal
implements,
and
was
tutored
by
Janna
to
enhance
their
effects.
The
Noxians
called
her,
The
Enlightened
One,
a
nickname
she
embraced,
and
one
which
they
would
come
to
dread.
She
joined
the
League
to
represent
Ionia
in
the
ultimate
political
arena.
Her
fan
technique
is
a
deadly
art
of
grace
and
poise,
but
her
truest
strength
lies
in
the
hearts
of
those
willing
to
die
alongside
her.
―
Irelia
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Upon
selection
Play
"Always
trust
your
spirit."
Attacking
Play
"None
will
question
our
resolve."
Play
"To
conquer
one's
self
is
to
conquer
all."
Play
"Now
we
prove
our
courage."
Play
"There
is
wisdom
in
war."
Play
"Never
become
a
monster
to
defeat
one."
Play
"Ionia
speaks
through
me."
Play
"Indecision
is
failure."
Play
"By
force
of
will."
Play
"Act
with
conviction."
Play
"Peace,
no
matter
the
cost."
Movement
Play
"We
must
all
make
our
choices."
Play
"Never
again
will
I
sit
idle."
Play
"I
have
seen
two
paths
and
made
another
between."
Play
"My
spirit
is
an
unquenchable
fire."
Play
"Heart
and
mind
as
one."
Play
"As
Ionia
changes,
so
must
I."
Play
"Challenge
what
you
know."
Play
"Never
fear
change."
Play
"The
answer
lies
within."
Play
"We
have
learned
as
much
as
we
have
suffered."
Taunt
Play
"I
know
your
spirit,
but
I
must
stop
your
heart."
Play
"If
you
desire
peace,
you
must
prepare
for
war!"
Play
"An
ideal
is
nothing...
until
you
fight
for
it."
Joke
Play
"You
know
what
they
say...
Karma
always
catches
up
to
you."
Laugh
Play
Karma
laughs.
Play
Karma
laughs.
Play
Karma
laughs.
Play
Karma
laughs.
Upon
casting
Inspire
Play
"Peace!"
Play
"Never
falter."
Play
"Focus!"
Upon
casting
Mantra
(A
dialect
of
ancient
Ionian)
(The
meaning
is
according
to
Marowe,
Player
Support
Escalation
Specialist)
Play
"Lath
Rian
Oune
Vi."
(Weave
the
threads
of
____
)
Play
"Gaen
Na
Kyri
Vi."
(Reap
the
winds
of
____
)
Play
"Sae
Eleisa
Tera
Vi."
(Discover
the
meaning
of
____
)
And
then,
depending
upon
the
spellcast
Q
-
“Phyla!”
(Tranquility)
W
-
“Saera!”
(Magic)
E
-
“Jia!”
(Pain)
Attacking
Play
"Negotiations
have
ended."
Play
"They
will
not
crush
our
spirit."
Play
"No
compromise."
Play
"None
will
question
our
resolve."
Play
"Where
the
battle
goes,
so
go
I."
Play
"One
by
one,
they
will
fall."
Movement
Play
"How
noble."
Play
"Ionia
shall
prevail."
Play
"Focus
your
wit
and
will."
Play
"Victory
is
assured."
Play
"Peace
begins
within."
Play
"To
conquer
oneself,
is
to
conquer
all."
Play
"Hope
is
the
greatest
ally."
Play
"Together,
we
shall
triumph."
Play
"Onward,
always."
Taunt
Play
"You
should
feel
honored
to
face
me."
Play
"I
interrupted
my
meditation,
for
this?"
Joke
Play
"This
dress
may
have
been
impractical."
Play
"Guess
what's
about
to
hit
the
fan."
Laugh
Play
Karma
laughs.
Play
Karma
laughs.
Play
Karma
laughs.
Play
Karma
laughs.
League
Judgement
Candidate:
Karma
Date:
January
28th,
21
CLE
OBSERVATION
Karma
emerges
into
sight
on
the
wings
of
prestige.
From
the
topmost
tip
of
her
mantle
to
the
lowest
hem
of
her
gown,
she
is
the
perfect
picture
of
Ionian
class.
She
pauses,
poised
at
the
threshold,
admiring
the
delicate
ornamentation
that
League
artisans
crafted
into
the
Great
Hall.
Karma
has
seen
the
Great
Hall
on
numerous
occasions,
but
her
eyes
manage
to
well
with
appreciation
in
every
instance.
As
she
crosses
the
hall,
grace
drips
from
every
movement,
and
she
wades
in
an
air
of
distinction.
At
the
marble
doors,
she
touches
the
frame
delicately.
They
part
gently
for
her,
as
if
they
were
trying
to
match
the
elegance
of
her
motion.
She
vanishes
through
the
archway,
and
the
room
left
behind
feels
emptier
than
it
had
before
she
entered.
REFLECTION
The
meticulous
artistry
of
the
Institute
always
reminded
Karma,
by
curious
contrast,
of
the
chaos
of
open
war.
Every
inset
groove
was,
to
her,
the
face
of
a
lost
friend.
She
imagined
what
her
fallen
comrades
might
have
thought
of
this
comparison
when
a
horribly
familiar,
acrid
stench
stung
her
nose.
She
turned
in
time
for
a
brilliant
green
explosion
to
fill
her
view.
She
swept
her
steel
fans
against
the
blast,
piercing
a
hole
in
its
expanding
wave.
Her
reaction,
though
immediate,
only
diminished
the
force.
She
focused
her
senses
inward
as
air
whipped
past.
Her
form
was
steel
while
her
hair
and
clothes
swirled
in
the
chaos.
When
the
blast
subsided,
her
once-immaculate
locks
hung
in
limp
disarray
and
her
dress
was
torn
and
caked
with
soil.
There
was
something
unusual
about
the
soil
–
a
pungent
smell.
Blood.
She
looked
up,
bracing
for
the
worst.
Nonetheless,
she
was
unprepared
for
what
she
saw.
No,
no...not
again.
In
front
of
her,
as
far
as
she
could
see,
lay
the
strewn
bodies
of
Ionian
villagers.
Another
green
explosion
in
the
distance
sent
cadavers
arcing
through
the
air.
The
taste
of
salt
stung
her
lips.
She
didn’t
even
notice
the
tears
tracing
down
her
cheeks.
She
saw
a
shoe,
much
too
small
for
any
adult,
raised
from
the
ground
ahead
of
her.
A
small
leg
extended
beneath
it,
disappearing
into
the
soil.
Karma
snapped
upright,
raking
the
air
around
her
with
both
fans.
Tears
and
soil
matted
with
blood
flew
away
from
her.
When
all
settled
she
was
transformed,
emotions
absent,
eyes
dark
but
calm.
She
was
powerful,
noble,
the
picture
of
dignity
against
a
backdrop
of
unimaginable
horror.
She
strode
with
purpose
towards
a
cackling
figure
in
the
distance.
Its
silhouette
was
one
she
could
not
forget:
Zaun’s
insane
chemist,
Warwick.
He
stood
behind
a
glowing
control
panel
atop
an
armored,
beetle-shaped
vehicle.
He
gesticulated
with
zeal
as
each
explosion
bit
the
Ionian
landscape.
He
was
human,
although
the
lacking
lycanthropy
did
not
register
with
Karma.
She
was
beyond
thought,
beyond
emotion;
ready
to
do
what
she
must
to
stop
what
was
happening
in
front
of
her.
Zaunite
shock
troops
assembled
before
her,
blocking
her
path.
A
wave
of
her
fan
and
they
were
gone,
their
cries
muted
by
the
roaring
gust.
Warwick
noticed
her
with
glee.
His
fingers
danced
across
the
controls
and
a
cannon
extended
from
the
transport
beneath
him.
It
fired
a
sickly
green
stream
of
liquid
into
the
air
above
her,
where
it
burst
like
a
liquid
firecracker.
She
thrust
one
fan
into
the
air
above
her
head,
blowing
back
a
portion
of
the
falling
ooze,
though
far
less
than
she’d
expected.
Drops
rained
down
around
her.
Where
the
drops
touched
her
skin,
they
sizzled
and
burned
through
it.
Karma
cried
out
in
agony.
“Delicious
isn’t
it,
Duchess?”
Warwick
exclaimed.
“I
call
it
an
Aerial
Corrosive
Mine.
The
acid
is
several
times
heavier
than
mercury,
so
your
wind
techniques
won’t
protect
you.”
Karma
crumpled
to
the
ground,
the
acid
boring
into
her
flesh.
She
pushed
herself
up
to
a
cross-legged
meditative
pose,
blinked
back
the
searing
pain,
and
uttered
a
healing
mantra.
The
pain
lessened,
although
it
still
consumed
her.
“It’s
not
meant
to
be
fired
into
the
air
that
way.
I
just
wanted
you
to
savor
the
taste.
I’m
afraid
when
I
fire
it
directly
at
you,
your
delicate
‘weapons’
will
be
useless.”
A
tinny
voice
chirped
something
indiscernible
from
the
control
panel.
Warwick
listened
for
a
moment,
and
then
nodded
his
head.
“I
would
truly
love
to
play
with
you
some
more,
Duchess,
but
there
are
more
Ionians
in
need
of
my
services.”
Warwick
fiddled
with
the
controls
and
the
cannon
lowered,
aimed
squarely
at
her.
“This
ends
now.”
Karma
blinked.
Her
mind
was
sluggish,
flooded
with
frantic
damage
reports
from
nerves
all
over
her
body.
A
single
thought
floated
to
the
surface
of
her
awareness.
I've
failed.
Just
as
she
consigned
herself
to
join
those
scattered
around
her,
a
blinding
ray
of
light
descended
from
the
heavens,
landing
squarely
on
Warwick.
He
screamed
as
his
skin
melted
away.
His
body
contorted,
muscles
bursting
outward.
His
head
and
limbs
stretched,
yanking
joints
apart
and
forming
new
ones.
Long
claws
cut
through
the
tips
of
his
fingers
and
toes.
He
wrenched
forward,
then
back,
and
when
the
spasms
ceased
his
spine
was
long
and
hunched.
His
high-pitched
wail
suddenly
turned
to
gravel,
and
blue
hair
stabbed
out
from
every
pore
of
his
body.
He
fell
to
the
ground
in
a
heap.
The
light
subsided.
Not
far
from
him,
a
new
form
lay
in
the
mud.
Karma
fought
her
way
to
her
feet,
acid
still
eating
into
her,
and
stumbled
to
the
form.
There
in
front
of
her
laid
Soraka,
the
spiritual
icon
of
her
people.
The
Starchild
had
lost
the
celestial
radiance
which
characterized
her
transcendence.
She
lay
staring
upward,
her
expression
vacant.
Reason
overpowered
remorse,
and
suddenly
Karma
knew
she
was
seeing
an
illusion.
Soraka’s
gaze
turned
to
Karma,
her
eyes
piercing
her
soul
for
answers.
“Why
do
you
want
to
join
the
League,
Karma?”
The
voice
was
sad,
resigned.
“Is
this
vision
not
enough?”
Karma
gestured
all
around
them.
The
pain
was
suddenly
gone.
“This
isn’t
really
over.
These
things
never
really
end.
All
we
can
do
is
remain
vigilant
and
try
to
protect
those
we
love.”
“Always
one
for
a
speech.”
Soraka
smirked.
“How
does
it
feel,
exposing
your
mind?”
“There
is
nothing
on
my
mind
that
I
wouldn’t
happily
share
with
you.
How
does
it
feel,
knowing
what
we
suffered,
what
you
chose
to
ignore?”
Karma
was
suddenly
alone
in
the
antechamber
of
the
Institute,
the
doors
ahead
opened
to
the
League.
She
appraised
her
clothes,
which
were
as
pristine
and
spotless
as
when
she
entered.
With
an
imperceptible
shift,
Karma
summoned
her
composure
and
marched
onward.
Development
Karma
was
designed
by
Coronach
.
1st
Classic
Karma
splash
art
Old
Karma
render
Karma
rework
concept
Karma
rework
concept
close-up
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Announcement
made
in
the
sneak
peak
by
ZenonTheStoic
:
[1]
Karma
concept
Summoners!
If
you're
a
fan
of
Ionian
champions,
or
just
a
fan
of
fans
in
general,
you're
really
going
to
take
to
this
next
champion.
It
is
my
pleasure
to
introduce,
Karma,
the
Enlightened
One,
to
the
League
of
Legends.
Along
with
a
pair
of
particularly
deadly
looking
fans,
Karma
brings
an
elegant
look
and
a
particularly
level
headed
disposition
to
the
League
of
Legends.
Keep
an
open
mind.
After
all…
we
can
all
use
a
little
enlightenment.
So,
about
that
Karma
leak...
Announcement
made
by
Morello,
Grumpy
Monkey,
RiotRunaan,
Scarizard
:
[2]
Morello
:
Looks
like
our
cover's
been
blown…
Yep,
this
is
new
Karma.
Yep,
this
is
a
big
change.
We
believe
Karma
needed
a
reimagining,
and
we
are
going
to
talk
to
you
about
why
we
feel
that's
the
case.
But
before
we
dig
into
it,
there's
something
you
should
probably
know
first
–
anyone
who
owns
Karma
before
her
relaunch
will
get
this
Traditional
Karma
skin
for
free
:
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
This
is
important,
because
we
know
there
are
lots
of
fans
(heh)
of
Karma's
existing
look,
and
we
don't
want
to
take
that
for
granted.
We
actually
have
been
working
on
a
dev
diary
that
talks
about
our
thought
process
behind
Karma's
relaunch,
but
since
the
cat's
out
of
the
bag...we'll
share
the
story
and
art
sections
of
the
dev
diary
right
here,
right
now.
We'll
release
the
full
dev
diary,
including
details
on
her
new
kit,
when
she's
ready
for
PBE
(which
is
pretty
soon).
Without
further
ado,
here's
her
new
splash:
Grumpy
Monkey
will
talk
a
little
about
her
new
visual
design,
and
then
Runaan
will
give
you
some
insight
into
Karma's
reimagined
backstory.
Grumpy
Monkey
:
Why
did
you
change
Karma's
look
and
costume?
Karma's
original
look
had
a
few
shortcomings
that
we'd
like
to
address
for
her
relaunch.
For
starters,
her
aesthetic
was
hard
to
read
and
didn't
really
convey
much
about
her
character.
Her
fans,
dress
and
posture
didn't
reflect
her
playstyle
or
storyline.
There
was
a
lot
we
could
change
about
Karma
to
bring
a
more
cohesive
vision
to
the
character.
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
First,
we
made
sure
that
Karma's
new
look
showed
off
her
status
as
a
paragon
of
Ionia
while
appearing
unique
on
the
battlefield.
Her
floating
fans
weren't
cutting
it
as
magical
conduits,
so
we
replaced
them
with
a
powerful
manifestation
of
her
Ionian
will.
Now,
Karma
carries
the
draconic
symbol
of
Ionia
with
her
at
all
times.
We
also
decked
her
out
in
Ionian
garb
to
emphasize
her
allegiance.
We
also
crafted
a
new
set
of
animations
that
emphasized
her
status
as
a
champion
of
Ionia
rather
than
a
matronly
diplomat.
This
new
approach
to
Karma
transforms
her
into
a
badass
conduit
of
inner
strength
that
brings
Ionia's
strength
to
every
battlefield.
RiotRunaan
:
In
the
past,
we've
created
engaging
characters
that
epitomize
the
ideals
of
their
homeland.
Garen
as
the
Might
of
Demacia
or
Darius
as
the
Hand
of
Noxus
are
good
examples.
With
Karma,
we
wanted
to
capture
Ionia,
a
place
of
wisdom
and
great
spiritual
power.
We
also
wanted
to
hold
onto
much
of
Karma's
characterization.
She's
a
strong
leader
and
a
mystic
who
stands
apart
from
other
champions.
What
were
we
looking
to
improve
with
Karma?
The
connection
between
Karma's
motif
and
playstyle
was
never
as
clear
as
it
could
have
been.
She
didn't
have
a
distinct
theme
that
tied
everything
together
and
brought
out
the
badass
spiritual
leader
she
is
in
her
lore.
Ionia
is
a
land
that
has
suffered
greatly.
The
ongoing
struggle
has
taken
its
toll
on
Karma's
calm,
composed
demeanor.
We
wanted
to
evolve
Karma's
personality
to
suit
her
place
in
a
nation
filled
with
internal
strife
and
awakened
ferocity.
What
have
we
done
to
address
these
issues?
Karma
can
now
manifest
her
inner
spirit
and
willpower
as
powerful
magical
energy.
With
her
inner
flame
she
can
inspire
and
protect
her
allies,
damage
foes
and
manipulate
the
spiritual
bonds
between
those
around
her.
We've
also
taken
her
Ionian
ties
a
step
further:
her
magic
springs
from
the
crest
of
twin
dragons
in
her
mantle,
literally
and
figuratively
transforming
her
into
a
symbol
of
her
homeland.
The
changes
we've
made
have
given
new
life
to
Karma's
title,
"The
Enlightened
One."
In
the
past,
her
title
conveyed
her
serenity
and
calm.
Now,
it
represents
the
enlightened
path
she's
found
for
Ionia:
a
new
path,
merging
the
spiritual
traditions
of
Ionia
with
the
nation's
newfound
strength.
Finally,
we've
given
Karma
new
VO
that
conveys
her
internal
struggle
and
intensity.
Karma's
attempting
to
unite
a
wounded
and
divided
nation,
which
is
no
easy
task!
We
want
you
to
believe
she's
got
the
inner
strength—and
inner
flame—that
it
takes
to
persevere.
Conclusion
Karma's
now
the
powerful
Ionian
leader
she
was
always
meant
to
be.
Through
her
determination
and
indomitable
spirit,
she's
set
to
rebuild
Ionia
and
inspire
her
people
to
greatness.
Scarizard
:
Old
Karma
had
issues.
What
were
they?
Karma's
kit
was
in
a
weird
place,
but
her
ultimate
was
especially
problematic.
Her
base
abilities
didn't
feel
impactful
and
only
felt
effective
when
supercharged
by
Mantra.
On
top
of
that,
when
Karma
had
two
charges
of
Mantra,
we
had
to
make
both
of
them
weaker
to
compensate
for
players
double
casting
empowered
spells.
The
changes
we
made
to
Karma's
kit
focused
on
making
each
decision
fun
and
meaningful
while
giving
her
abilities
the
focus
they
needed
to
perform
her
intended
role.
We
kept
the
"empowering"-type
gameplay
of
Mantra,
but
instead
of
waiting
around
for
it
to
recharge,
Karma's
basic
attacks
and
abilities
now
lower
Mantra's
cooldown.
This
rewards
aggressive
play
so
you
can
"buyback"
her
ultimate.
Also,
we
gave
Mantra
a
single
charge
to
pump
extra
power
into
each
cast.
We
also
made
sure
Mantra
empowers
Karma's
abilities
in
drastically
different
ways,
leading
to
more
impactful
decision-making
and
a
better
feeling
of
accomplishment
when
you
pull
off
the
right
move
at
the
right
time.
Why
was
she
hard
to
place
in
team
comps?
Karma
had
the
offensive
tools
to
support
her
team
in
small
skirmishes
but
not
the
powerful
defensive
abilities
she
needed
to
protect
a
team.
Also,
her
all-purpose
abilities
are
so
broad
they
never
felt
like
the
right
choice
in
any
situation.
All
in
all,
Karma
lacked
direction.
Why
isn't
Karma
fun?
The
effectiveness
of
Karma's
abilities
relied
too
heavily
on
your
teammates
knowing
all
their
nuances.
No
matter
how
hard
you
were
carrying
with
Karma,
your
teammates
had
to
be
just
as
good
with
her
for
you
to
be
super
effective.
When
an
ally's
confused
about
whether
or
not
he
should
run
from
or
pass
through
your
Spirit
Bond,
we
probably
made
a
mistake.
What
did
we
like
about
Karma?
Despite
all
the
Mantra
hate
we've
got
going
on,
we
actually
think
the
concept
is
pretty
kickass.
It's
unique
and
character-defining
to
old
Karma,
and
augmenting
her
abilities
with
an
immense
surge
of
Ionian
will
is
visually
and
thematically
fun.
We
also
liked
how
Karma
could
turn
the
tables
on
her
opponents
with
abilities
that
provided
defensive
bonuses
and
had
hidden
offensive
power.
Finally,
Spirit
Bond's
"clothesline"
gameplay
is
really
cool,
but
it'd
work
better
on
a
tank
champion
that
has
an
easier
time
jumping
into
the
fray.
Karma's
new
role
Originally
envisioned
as
a
support,
Karma's
fringe
successes
actually
came
from
players
using
her
in
the
top
or
mid
lanes
as
an
AP
burst
mage
with
support
abilities,
much
like
Zilean
or
Morgana
.
We
like
this
direction
and
want
to
encourage
you
to
boost
both
her
offensive
and
support
abilities
by
building
AP.
We
also
want
to
make
sure
she
can
hold
her
own
as
a
solo
or
with
a
lane
partner.
Finally,
we've
updated
her
skills
so
allies
are
reliant
on
Karma,
but
Karma's
not
reliant
on
them.
She's
got
enough
power
at
her
fingertips
to
feel
strong
as
a
mage
or
as
a
support
without
teammates
having
to
work
in
perfect
concert
for
you
to
be
effective.
So
without
further
ado…
here's
Karma's
new
kit:
Passive:
Gathering
Fire
–
Hitting
enemy
champions
with
Karma's
spells
and
basic
attacks
lower
Mantra's
cooldown.
R:
Mantra
–
Empowers
Karma's
abilities,
adding
an
extra
effect
to
the
next
ability
cast.
Q:
Inner
Flame
–
Skillshot
that
deals
magic
damage
and
slows
enemies
in
an
area.
Empowered
by
Mantra:
Soulflare
–
Increases
damage
and
leaves
behind
a
zone
that
slows
and,
after
a
brief
delay,
explodes
for
AoE
damage.
W:
Focused
Resolve
–
Enemy-targeted
tether
that
deals
damage
over
time.
If
the
tether
is
unbroken
after
a
short
duration,
the
tethered
target
is
rooted
in
place.
Empowered
by
Mantra:
Renewal
–
Deals
bonus
damage
and
heals
Karma
for
the
duration
of
the
tether.
E:
Inspire
–
Shields
an
ally
and
grants
them
a
short
speed
boost.
Empowered
by
Mantra:
Defiance
–
Enemies
near
the
shielded
ally
are
damaged
while
nearby
allies
are
shielded
and
granted
a
short
speed
boost.
Karma
Relaunch
Announcement
made
by
Morello
:
[3]
We've
talked
a
lot
about
giving
Karma
a
complete
overhaul,
and
we're
ready
to
discuss
her
changes.
Karma's
relaunch
is
the
real
deal,
covering
her
art,
abilities
and
lore
for
a
total
renovation.
We
know
she's
been
the
source
of
a
lot
of
contention
since
her
launch,
but
we
also
know
that
she's
got
a
cult
following
of
Karma
diehards.
Here's
an
overview
of
why
we
think
she
needs
a
rework.
Karma's
aesthetics
are
confusing.
While
she
looks
cool,
it's
difficult
to
read
her
role
at
face
value.
Grumpy
Monkey
has
provided
more
info
for
you
on
Karma's
look.
We've
also
seen
players
eschew
her
support
role
for
bursty
mage
gameplay,
so
we
seized
this
opportunity
to
give
Karma
more
options
in
lane.
Scarizard
has
talked
more
on
Karma's
evolving
mechanics.
We
also
think
that
Karma
needs
a
new
story
that
suits
her
updated
abilities
and
aesthetics.
RiotRunaan
has
taken
you
through
Karma's
transformation
into
an
unstoppable
Ionian
leader.
For
Karma
diehards,
we
have
a
special
treat
–
we'll
be
giving
those
of
you
who've
unlocked
Karma
a
skin
based
on
her
traditional
look.
Karma's
getting
an
extended
PBE
stay
so
we
can
thoroughly
test
her
new
gameplay
and
incorporate
your
feedback.
Previous
Abilities
These
abilities
were
part
of
Karma's
original
kit,
in
use
from
her
release
in
V1.0.0.110
until
her
rework
in
V3.5
.
Inner
Flame
(Innate):
Karma
gains
increased
Ability
Power
corresponding
to
her
%
of
missing
Health.
Heavenly
Wave
(Active):
Karma
sends
forth
hidden
blades
from
her
fans,
dealing
magic
damage
to
units
in
a
cone
in
front
of
her.
Mantra
Bonus
:
In
addition
to
dealing
damage
to
enemies,
Heavenly
Wave
will
also
heal
allies
in
the
cone
based
on
a
%
of
their
missing
life.
Spirit
Bond
(Active):
Karma
creates
a
beam
between
an
ally
or
enemy.
Allied
anchors
move
faster
and
enemy
anchors
are
slowed.
The
beam
deals
magic
damage
to
enemies
and
applies
the
same
movement
speed
adjustment
anchors
receive
to
any
champion
it
passes
through.
Mantra
Bonus
:
Karma
strengthens
the
bond
to
double
the
effect
of
the
movement
speed
modifier.
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
history
V3.8
Inner
Flame
Mana
cost
reduced
to
50/55/60/65/70.
Explosion
radius
increased
to
250
from
230.
Focused
Resolve
Now
correctly
gives
vision
of
the
unit
while
rooted.
Mantra
Bonus
-
Renewal
:
Now
heals
Karma
for
20%
(+1%
per
100
ability
power)
of
missing
Health
immediately
upon
casting
and
another
20%
(+1%
per
100
Ability
Power)
of
missing
health
if
the
leash
is
not
broken,
from
healing
over
time
for
25%
missing
health.
Inspire
Mantra
Bonus
-
Defiance
:
fixed
a
bug
where
Defiance's
mini-shields
weren't
applying
the
ability
power
ratio.
V3.7
Inner
Flame
Mantra
Bonus
-
Soulflare:
slow
area
now
spawns
directly
under
the
primary
target.
V3.6
Inner
Flame
Damage
increased
to
80/125/170/215/260
from
60/110/160/210/260.
Focused
Resolve
Cooldown
reduced
to
16/15/14/13/12
seconds
from
16/15.5/15/14.5/14.
Inspire
Cooldown
reduced
to
10
seconds
from
12.
Movement
speed
bonus
increased
to
40/45/50/55/60%
from
20/30/40/50/60%.
Mantra
Cooldown
reduced
to
45/42/39/36
seconds
from
45.
V3.5
(Balance
Updates)
:
Gathering
Fire
Mantra
cooldown
reduction
increased
to
2
seconds
at
all
levels
from
1/1.5/2.
Inner
Flame
The
detonation
area
now
occurs
at
the
actual
point
of
missile
impact
instead
of
at
the
center
of
the
initial
target
that
is
hit.
Focused
Resolve
Mana
cost
reduced
to
70/75/80/85/90
from
70/80/90/100/110.
Now
applies
Gathering
Fire's
effect
on
each
instance
of
damage
dealt
instead
of
only
once
on
initial
application,
but
now
deals
damage
3
times
over
the
duration
instead
of
6.
Inspire
Bonus
movement
speed
duration
increased
to
1.5
seconds
from
1.25.
Fixed
a
bug
where
the
tooltip
stated
the
shield
was
80/115/150/185/220
instead
of
its
actual
value
of
80/120/160/200/240.
Mantra
Bonus
-
Inspire
Movement
speed
bonus
is
now
always
60%
instead
of
20/30/40/50/60%
(based
on
Inspire's
current
rank).
Ally
shield/haste
range
increased
to
700
from
600.
V3.5
:
Rework
Gathering
Fire
(Innate)
Reduces
Mantras
cooldown
every
time
Karma
damages
an
enemy
with
one
of
her
abilities
(Half-effect
for
Karmas
basic-attacks).
Inner
Flame
(Q)
Fires
a
blast
of
energy
that
explodes
upon
enemy
contact,
dealing
magic
damage
and
slowing
all
enemies
in
the
area.
Mantra
Bonus
:
deals
additional
magic
damage
and
leaves
a
circle
of
flame
at
the
impact
area
(or
upon
reaching
maximum
range),
heavily
slowing
all
enemies
inside
the
circle.
After
a
brief
delay
the
circle
erupts,
dealing
heavy
magic
damage
to
all
enemies
in
the
area.
Focused
Resolve
(W)
Links
Karma
to
target
enemy
champion,
revealing
them
and
dealing
magic
damage
over
2
seconds.
If
the
link
is
not
broken,
the
enemy
is
rooted.
Mantra
Bonus
:
Focused
Resolve
deals
bonus
magic
damage
over
time
and
heals
Karma
for
a
percent
of
her
missing
health
while
linked
to
her
target.
Inspire
(E)
Target
ally
gains
a
shield,
granting
movement
speed
for
a
brief
duration
and
absorbing
damage.
Mantra
Bonus
:
the
shield
overflows
with
energy,
dealing
magic
damage
to
all
enemies
around
the
shielded
unit.
Allied
champions
near
the
shielded
unit
gain
half
of
that
amount
as
a
shield
and
are
hasted.
Mantra
(Ultimate)
Karma
empowers
her
next
ability
within
8
seconds
for
an
additional
effect.
V1.0.0.138
:
Mantra
Fixed
a
bug
where
recharge
time
wouldn't
update
with
new
ranks
or
cooldown
reduction
until
reaching
full
ammo
charges.
V1.0.0.125
:
Fixed
a
bug
where
using
a
summoner
spell
would
sometimes
consume
Karma's
Mantra
charge.
V1.0.0.123
:
The
cooldown
before
Karma's
next
Mantra
charge
and
her
current
stacks
are
now
shown
in
the
same
buff.
May
10,
2011
Hotfix
:
Fixed
a
bug
where
Heavenly
Wave
,
Spirit
Bond
,
and
Soul
Shield
were
not
gaining
any
effect
from
cooldown
reduction.
Fixed
a
bug
where
summoner
spells
were
placing
Karma's
spells
on
cooldown.
V1.0.0.118
:
Mantra
Now
shows
a
cooldown
timer.
Fixed
a
bug
where
by
casting
spells
in
rapid
succession
you
could
charge
multiple
spells
with
a
single
cast.
V1.0.0.115
:
Heavenly
Wave
Fixed
a
bug
where
the
visual
would
occasionally
not
align
with
the
direction
cast.
Mantra
Soul
Shield
now
shows
an
area
of
effect
indicator
when
your
cursor
hovers
over
an
ally.
V1.0.0.114
:
Spirit
Bond
Leash
range
increased
by
a
small
amount.
Mantra
Charge
reload
time
now
scales
with
level,
changed
to
a
30
/
25
/
20
second
cooldown
from
25
seconds
at
all
levels.
Fixed
a
bug
where
the
Mantra
version
of
Heavenly
Wave
was
not
granting
assists
for
healing
allies.
V1.0.0.112
:
Heavenly
Wave
Base
heal
increased
to
35/55/75/95/115/135
from
30/45/60/75/90/105.
Spirit
Bond
Cooldown
reduced
to
15/14/13/12/11/10
seconds
from
20/18/16/14/12/10.
Soul
Shield
Base
shield
strength
and
damage
increased
to
80/120/160/200/240/280
from
70/110/150/190/230/270.
Mantra
Cooldown
reduced
to
25
seconds
from
30.
V1.0.0.111
:
Spirit
Bond
It
now
properly
assigns
assist
markers
to
allies
that
receive
the
haste
bonus.
Fixed
a
bug
where
it
would
break
friendly
spell
shields
and
not
apply
the
haste
bonus.
Fixed
a
display
bug
where
its
beam
would
appear
at
Karma's
feet
for
enemy
players.
V1.0.0.110
:
Added.
(
Original
Stats
)
Inner
Flame
(Innate)
Karma
gains
increased
ability
power
corresponding
to
her
%
of
missing
health.
Heavenly
Wave
(Q)
Karma
sends
forth
hidden
blades
from
her
fans,
dealing
magic
damage
to
units
in
a
cone
in
front
of
her.
Mantra
Bonus
:
In
addition
to
dealing
damage
to
enemies,
Heavenly
Wave
will
also
heal
allies
in
the
cone
based
on
a
%
of
their
missing
health.
Spirit
Bond
(W)
Karma
bonds
an
ally
or
enemy
creating
a
beam
between
them.
Allied
anchors
have
increased
movement
speed
and
enemy
anchors
have
reduced
movement
speed.
Enemy
units
that
come
in
contact
with
the
beam
take
magic
damage.
Mantra
Bonus
:
Karma
strengthens
the
bond
to
double
the
effect
of
the
movement
speed
modifier.
Soul
Shield
(E)
Karma
summons
a
protective
shield
that
absorbs
incoming
damage.
Mantra
Bonus
:
In
addition
to
casting
the
shield,
energy
radiates
out
from
the
shield
dealing
damage
to
enemy
units
around
Karma's
target.
Mantra
(Ultimate)
Karma
empowers
her
next
ability
to
do
an
additional
effect.
Mantra
is
available
at
level
1
and
does
not
require
a
skill
point.
References
↑
Champion
Sneak
Peek:
Karma,
the
Enlightened
One
at
LeagueofLegends.com
↑
Visual
Upgrade:
Karma,
the
Enlightened
One
↑
Karma
Relaunch
Heading
to
PBE
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Karma/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Karma/Background?oldid=2035175
"
Categories
:
Karma
Champion
backgrounds
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":50151,"kv_wpage":"Karma\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Karma/Background","wgTitle":"Karma/Background","wgCurRevisionId":2035175,"wgArticleId":50151,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Karma","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Karma/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2035175,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FKarma%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Karma/Background","fbReturnToTitle":"Karma/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Karma/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035143.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
