http://leagueoflegends.wikia.com/wiki/Katarina/Strategy
Katarina/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13524,
wgCategories=["Katarina","Champion
strategies"],
wgPageName="Katarina/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13524&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Katarina/Strategy
View
source
History
Comments
177
1,836
pages
on
this
wiki
<
Katarina
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Katarina's
main
combo
is
Bouncing
Blades
,
followed
by
Shunpo
into
Sinister
Steel
.
Sinister
Steel
's
movement-speed
boost
is
also
effective
in
escaping
retaliation.
If
you
are
close
enough,
a
safer
alternative
would
be
Bouncing
Blades
-->
Sinister
Steel
(to
proc
the
mark)
-->
Shunpo
(escape
to
a
minion,
champion,
ward
or
trinket).
When
facing
a
team
with
healers,
use
Death
Lotus
in
order
to
hit
as
many
enemy
champions
as
possible,
hindering
their
healing
capabilities.
Katarina
can
easily
escape
Bullet
Time
,
Absolute
Zero
,
Grand
Skyfall
,
Cannon
Barrage
,
Cataclysm
,
or
even
an
enemy
Katarina's
Death
Lotus
by
using
Shunpo
on
a
unit
that's
out
of
range.
She
can
leave
the
area
of
effect
of
special
abilities
unless
she
is
affected
by
an
interrupting
crowd
control
effect
like
a
knockup,
stun,
silence,
etc.
Katarina
can
use
Shunpo
to
Sight
Wards
,
Vision
Wards
,
H-28G
Evolution
Turrets
,
Jack
In
The
Boxes
,
Demacian
Standards
,
Noxious
Traps
,
Zyra's
plants
,
Lanterns
and
trinkets
so
keep
an
eye
on
the
battlefield
and
coordinate
with
your
teammates
to
give
you
an
easy
escaping
route.
Using
Shunpo
on
an
allied
or
enemy
Sight
Ward
,
Vision
Ward
or
trinket
will
reveal
the
ward.
Shunpo
will
always
place
her
on
the
opposite
side
of
the
target
from
her
current
location.
This
is
a
buff
for
chasing
enemies,
but
can
put
you
in
some
less-desirable
spots
as
well.
With
quick
reactions,
Shunpo
can
be
used
to
dodge
skill
shots
like
Flash
Frost
and
Enchanted
Crystal
Arrow
.
When
the
enemy
is
low
on
health
behind
their
tower,
consider
a
Shunpo
into
Death
Lotus
combo,
as
very
few
champions
can
withstand
the
onslaught
at
critical
health.
Plus,
you
can
Shunpo
out
again
if
your
kill
was
successful.
An
inexperienced
player
may
not
expect
the
sudden
tower
dive,
though
a
stun
will
shut
you
down
quite
quickly.
Make
sure
you
have
enough
health
to
make
it
out
alive.
This
strategy
can
also
help
you
in
team
fights.
If
you
see
an
enemy
who
has
low
HP
,
you
can
Shunpo
in,
kill
them,
and
then
Shunpo
out
right
away.
Be
mindful
of
stuns.
A
surprise
Death
Lotus
can
turn
the
tide
quickly.
This
is
best
used
in
coordination
with
hard
AoE
crowd
control
,
as
not
having
any
form
of
crowd
control
can
leave
Katarina
vulnerable
during
Death
Lotus
.
If
your
team
can
keep
enemies
from
escaping,
Katarina
can
put
out
tons
of
damage.
Remember
that
many
forms
of
crowd
control
will
interrupt
Death
Lotus
,
specifically
any
stun,
polymorph,
suppression
silence,
knockup,
knockback
or
forced
actions
(taunt,
charm,
flee
or
fear)
.
Enemy
tanks
will
save
their
crowd
control
abilities
such
as
Shen's
Shadow
Dash
or
Rammus's
Puncturing
Taunt
specifically
to
stop
you.
Additionally,
moving
during
the
cast
time
of
Death
Lotus
will
also
interrupt
casting,
so
once
commited
to
the
casting,
remain
stationary
for
the
full
duration.
Try
waiting
until
the
other
team
is
already
engaged
with
your
team
before
using
Shunpo
followed
by
Death
Lotus
.
Death
Lotus
also
hits
enemy
champions
which
are
stealthed.
Furthermore,
it
becomes
usable
when
a
stealthed
champion
approaches
Katarina
,
so
keeping
an
eye
on
its
icon
may
notify
the
player
of
incoming
ganks.
Katarina
is
one
of
the
few
manaless
champions
and
is
based
entirely
on
cooldowns.
Use
this
to
your
advantage
by
using
spells
whenever
possible.
Bouncing
Blades
makes
for
an
excellent
last-hitting
spell
as
it
keeps
you
at
a
safe
distance
while
allowing
for
easy
farming
and
doubles
as
a
harassment
tool.
Try
to
time
the
skill
to
kill
as
many
minions
as
possible
with
a
single
use
in
order
to
avoid
having
the
skill
on
cooldown
when
other
last
hits
become
available.
For
easy
harrass,
use
it
on
the
minions
as
they're
lined
up
walking
into
lane
so
the
last
bounce
jumps
to
the
enemy
champion
in
the
back.
Bouncing
Blades
becomes
an
even
more
effective
farming
tool
when
farming
under
a
turret.
From
early
to
mid
game,
it
does
just
enough
damage
to
allow
easy
auto-attack
last
hits
on
caster
minions
once
they
have
taken
a
single
turret
shot.
However,
the
same
is
not
true
for
melee
minions.
Cast
Bouncing
Blades
on
the
caster
minions
once
the
melee
minions
have
been
killed
to
utilize
this
strategy
to
the
full
effect.
Shunpo
and
Sinister
Steel
can
be
used
to
quickly
and
effectively
farm
minions
while
directly
under
your
tower,
especially
at
higher
levels.
Wait
for
the
tower
to
fire
at
minions
once
or
twice
before
jumping
in
for
the
last
hit.
Death
Lotus
'
channel
is
not
interrupted
by
using
summoner
spells
,
with
the
exception
of
Flash
and
Teleport
.
Death
Lotus
'
channel
will
be
interrupted
if
you
activate
items
such
as
Health
Potion
,
Deathfire
Grasp
or
Hextech
Gunblade
,
so
use
these
items
first.
Zhonya's
Hourglass
will
also
cancel
the
channel,
but
can
be
used
to
prevent
significant
damage.
Voracity
is
deceptively
strong.
A
full
combo
of
Katarina's
abilities
does
nearly
as
much
damage
as
a
fully
channeled
Death
Lotus
to
the
target,
allowing
Katarina
to
snowball
quickly
after
her
first
kill/assist
and
clean
up
very
effectively
at
the
end
of
a
teamfight.
Alternatively,
getting
a
reset
on
Shunpo
can
allow
her
to
escape
a
bad
situation.
Katarina's
Death
Lotus
should
never
be
used
haphazardly
in
team
fights,
as
it
is
incredibly
easy
to
interrupt.
It
is
important
to
carefully
time
your
ultimate
so
as
to
exact
its
full
potential;
thus
try
to
delay
using
Death
Lotus
until
after
your
opponents'
crowd
control
abilities
have
been
exhausted
in
order
to
channel
it
fully.
Build
usage
Because
Katarina
does
not
use
mana,
any
item
that
includes
mana
or
mana
regeneration
is
inefficient
if
built
on
her.
Rylai's
Crystal
Scepter
is
very
useful
due
to
her
lack
of
other
forms
of
crowd
control.
The
35%
slow
on
Shunpo
followed
by
an
immediate
Death
Lotus
makes
it
harder
for
enemy
champions
to
leave
her
range
before
she's
finished
channeling.
Although
two
of
her
skills
scale
with
her
attack
damage
(
Sinister
Steel
and
Death
Lotus
),
all
four
of
her
abilities
deal
magic
damage
,
so
magic
penetration
is
very
useful.
Sorcerer's
Shoes
is
therefore
the
preferred
choice
of
boots,
regardless
of
whether
you're
doing
an
attack
damage
or
ability
power
build.
Although
both
Sinister
Steel
and
Death
Lotus
scale
from
both
ability
power
and
attack
damage,
the
ratios
across
her
entire
kit
heavily
favor
ability
power.
In
particular,
Bouncing
Blades
is
her
safest
and
most
reliable
ability
for
farming
and
harassing
and
scales
only
on
ability
power
.
In
addition,
since
Sinister
Steel
and
Death
Lotus
only
scale
off
of
bonus
attack
damage
and
since
ability
power
costs
less
gold
than
attack
damage,
she
will
deal
more
damage
through
her
spells
when
building
ability
power
than
she
will
when
building
attack
damage.
Since
Sinister
Steel
and
Death
Lotus
are
both
point-blank-AoE
abilities,
Katarina
must
take
more
risks
to
take
advantage
of
attack
damage.
The
combination
of
offensive
and
defensive
stats
on
Zhonya's
Hourglass
and
Abyssal
Scepter
make
them
excellent
choices
for
Katarina
.
In
particular,
the
active
on
Zhonya's
Hourglass
can
be
used
to
try
and
bait
out
hard
CC
that
might
otherwise
interrupt
Death
Lotus
and/or
kill
her.
Hextech
Gunblade
used
to
be
one
of
best
items
available
for
Katarina
,
but
reduced
AD
ratios
and
a
shorter
channel
time
have
made
it
less
optimal.
It's
still
a
very
fun
item
on
her,
especially
later
in
the
game
when
its
huge
cost
is
less
significant.
Voracity
makes
Katarina
naturally
snowball,
so
you
probably
don't
need
snowball
items
like
Mejai's
Soulstealer
if
you're
doing
well,
and
won't
get
much
value
from
them
if
you're
not.
Building
some
survivability
is
a
good
idea,
as
Katarina
is
naturally
fairly
squishy
and
has
no
crowd
control
to
keep
enemies
at
a
distance.
Rylai's
Crystal
Scepter
and
Haunting
Guise
are
good
choices
for
increasing
durability.
If
you
can
time
the
active
well,
Zhonya's
Hourglass
can
prevent
a
lot
of
damage,
otherwise
Guardian
Angel
can
be
a
good
choice.
Purchasing
an
early
Hextech
Revolver
and
later
a
Will
of
the
Ancients
or
Hextech
Gunblade
can
allow
for
good
sustainability
within
lane
and
after
a
fight.
Use
your
Bouncing
Blades
along
with
your
Shunpo
and
Sinister
Steel
freely
on
a
minion
wave
to
gain
health
back
and
reduce
unnecessary
recalls.
This
is
typically
a
last-resort
option
and
should
only
be
bought
if
a
lot
of
damage
is
being
sustained
in
lane.
Buying
this
item
will
allow
you
to
clear
your
minion
wave
and
immediately
farm
the
wraith
or
wolf
camp
without
losing
too
much
health
to
the
jungle
creeps.
Keep
one
or
more
Sight
Ward
s
or
even
a
trinket
in
your
inventory
to
Shunpo
to.
This
can
help
you
to
make
a
quick
escape,
or
to
catch
up
to
a
fleeing
enemy.
It's
usually
a
good
idea
to
have
two
or
even
three
Sight
Ward
s
in
your
inventory
at
all
times.
They
can
be
used
to
ward
the
mid
lane
and
prevent
enemy
ganks
or
escape
extremely
persistent
chasers
like
Master
Yi
,
Renekton
,
and
Kassadin
.
Katarina
benefits
greatly
from
the
ability
power
and
cooldown
reduction
of
Deathfire
Grasp
and
Blackfire
Torch
.
These
items
are
both
particularly
useful
against
tankier
opponents.
As
an
assassin
(and
because
of
Voracity
),
Katarina
is
countered
by
tanky
opponents.
A
Deathfire
Grasp
or
Liandry's
Torment
/
Blackfire
Torch
will
help
you
burst
or
harass
down
these
challengers
respectively.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
4
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
5
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
3
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Katarina
lacks
any
ability
to
heal
herself.
It
is
a
good
idea
to
harass
her
in
lane
at
early
game
to
make
her
underfarmed
and
underleveled.
Be
careful
not
to
be
hit
by
an
auto
attack
or
Sinister
Steel
after
being
hit
by
Bouncing
Blades
as
it
will
activate
the
secondary
damage.
Picking
champions
that
have
targeted
abilities,
such
as
Ryze
and
Malphite
,
are
strong
counter
picks
to
Katarina
because
she
relies
a
lot
on
dodging
skillshots
with
Shunpo
and
she
is
less
effective
against
tanky
opponents.
Ryze
,
Annie
,
and
Diana
are
particularly
good
counter
picks
because
they
can
out-trade
her
before
level
6
and
can
still
become
very
tanky.
Much
like
Mordekaiser
,
Katarina
is
a
devastating
AoE
and
single
target
threat,
but
she
entirely
lacks
crowd
control,
making
her
an
easy
target
for
ganks
if
she
doesn't
have
Shunpo
up.
While
Shunpo
is
on
cooldown,
she
becomes
vulnerable
to
a
gank
so
long
as
you
or
your
jungler
have
both
an
immediate
gap-closer
and
CC.
She
can
escape
from
junglers
like
Udyr
rather
easily
because
of
the
movement
speed
buff
from
Sinister
Steel
,
but
has
a
harder
time
against
junglers
like
Xin
Zhao
and
Lee
Sin
.
Similar
to
Malzahar
,
Katarina
is
extremely
devastating,
but
is
instantly
shut
down
by
CC.
However,
Malzahar
is
at
least
protected
from
his
target's
retaliation,
while
Katarina
is
still
easy
prey
for
champions
with
strong
or
delayed
crowd
control
like
Viktor
,
Cassiopeia
,
LeBlanc
or
Malzahar
himself.
Putting
yourself
into
untargetable
status
allows
you
to
entirely
ignore
Katarina
as
she
completely
lacks
DoT
damage,
likely
ruining
Death
Lotus
.
Champions
who
can
reliably
do
this
are
Elise
,
Vladimir
and
Fizz
.
As
Katarina
can't
disable
her
to
prevent
the
activation
of
her
ultimate,
Kayle
can
simply
use
Intervention
upon
the
start
of
her
combo
and
ignore
Death
Lotus
as
Intervention
lasts
long
enough
at
all
ranks
to
ignore
Death
Lotus
Saving
your
crowd
control
in
order
to
interrupt
Death
Lotus
can
negate
a
large
part
of
her
damage.
Prepare
for
a
next
round
of
Katarina
abilities
right
after
she
gets
a
kill
or
assist
as
all
of
her
abilities'
cooldowns
are
reduced
by
15
seconds
from
Voracity
.
After
two
kills,
Death
Lotus
will
be
on
a
10
second
cooldown
and
after
three
kills
it
will
be
off
cooldown.
The
full
round
of
Katarina
abilities
deal
almost
as
much
damage
as
a
fully
channeled
Death
Lotus
on
a
single
target
so
don't
expect
Katarina
to
be
extremely
reliant
on
her
ultimate
for
damage.
Death
Lotus
has
a
short
to
medium
cooldown
at
all
ranks,
and
with
one
or
two
kills
or
assists
she
will
have
it
very
quickly.
With
enough
cooldown
reduction
Katarina
can
even
channel
it
twice
in
a
teamfight.
As
such,
killing
her
is
likely
a
higher
priority
than
killing
any
other
team
member,
perhaps
even
the
enemy
AD
Carry.
Even
though
some
of
them
scale
with
attack
damage,
all
of
Katarina
's
abilities
do
magic
damage.
They
can
always
be
countered
with
magic
resistance
,
regardless
of
whether
she's
doing
an
attack
damage
or
ability
power
build.
If
she
has
built
a
Void
Staff
,
building
health
items
will
become
more
effective
than
magic
resistance
once
you
have
more
than
about
50
MR.
Moving
away
from
a
minion
wave
when
she
throws
Bouncing
Blades
can
help
you
dodge
it.
Katarina
is
one
of
the
few
assassins
to
have
a
weak
laning
phase,
she
cannot
sustain
well,
has
only
1
ranged
spell
to
harass
with
and
is
extremely
squishy,
instead
she
shares
a
similar
power
curve
to
Poppy
.
Her
late
game
is
extremely
powerful
due
to
Death
Lotus
,
which
will
decimate
up
to
three
of
your
team
members
if
not
stopped.
Prevent
her
from
snowballing,
even
in
the
late
game.
All
it
takes
is
one
or
two
kills
at
any
point
in
the
game
for
her
to
become
a
threat.
When
facing
her
in
team
fights,
save
your
hard
crowd
control
when
she
begins
channeling
her
Death
Lotus
.
This
will
leave
her
in
an
extremely
vulnerable
position
and
strip
her
of
her
main
damage
source.
Catching
her
off-guard
or
out
of
position
can
leave
her
without
enough
health
to
engage
in
the
team
fight,
giving
your
team
a
huge
edge.
Always
keep
an
eye
out
for
Katarina
during
team
fights
as
she
will
do
her
best
to
sneak
around
your
team's
front
line
and
Shunpo
to
a
squishy
carry
sitting
in
the
back
line.
Because
of
this
threat,
picking
adcs
with
hard
CC
such
as
Draven
,
Ashe
,
Quinn
,
Tristana
,
or
Vayne
and
saving
their
CC
for
when
Katarina
uses
Death
Lotus
can
be
quite
effective.
Adcs
with
escape
mechanisms
such
as
Ezreal
,
Tristana
,
Graves
,
Corki
,
and
Caitlyn
can
be
equally
as
effective
against
Katarina
if
the
player
has
quick
reactions
to
escape
Death
Lotus
while
it
channels
before
taking
any
significant
damage.
Not
only
does
this
deny
Katarina
a
kill
and,
thus,
a
reset
of
her
abilities,
but
it
leaves
her
extremely
vulnerable
to
damage
from
all
members
of
your
team.
Champion
Spotlight
Katarina
Champion
Spotlight
(06:50)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Katarina/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Katarina/Strategy?oldid=1996521
"
Categories
:
Katarina
Champion
strategies
Languages:
Deutsch
Русский
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13524,"kv_wpage":"Katarina\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Katarina/Strategy","wgTitle":"Katarina/Strategy","wgCurRevisionId":1996521,"wgArticleId":13524,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Katarina","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Katarina/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996521,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FKatarina%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Katarina/Strategy","fbReturnToTitle":"Katarina/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Katarina/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
