http://leagueoflegends.wikia.com/wiki/Karthus/Strategy
Karthus/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13710,
wgCategories=["Karthus","Champion
strategies"],
wgPageName="Karthus/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13710&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Karthus/Strategy
View
source
History
Comments
66
1,837
pages
on
this
wiki
<
Karthus
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Sometimes
it
can
benefit
Karthus
to
die
a
strategic
death,
by
rushing
into
a
group
of
enemies
and
casting
Defile
the
enemy
will
focus
you
long
enough
for
your
team
to
initiate
without
affecting
your
chance
of
winning
a
team
fight,
as
Karthus
can
cast
his
spells
even
after
dying.
You
can
also
activate
Zhonya's
Hourglass
right
before
dying
to
let
Defile
tick
even
longer.
His
passive
allows
him
to
cast
spells
while
dead.
Abuse
this
every
time
you
die
and
punish
any
who
remain
near
your
corpse,
casting
Wall
of
Pain
if
not
already
used
and
endlessly
casting
Lay
Waste
.
This
may
actually
get
you
a
kill.
When
focusing
on
harassment
,
try
placing
Lay
Waste
where
it
will
hit
the
champion,
but
not
the
minions.
This
way,
it
will
deal
double
damage.
Karthus
is
a
great
harasser.
Use
your
Lay
Waste
to
zone
your
enemies.
Lay
Waste
can
be
used
to
scout
brushes
since
it
reveals
a
small
area
around
where
it
is
cast.
Since
the
skill
has
a
low
base
cost,
this
can
be
used
to
scout
brushes
frequently.
Lay
Waste
is
very
strong
at
farming
minions
and
harassing
enemy
champions.
Taking
1
level
of
Wall
of
Pain
gives
you
a
slow
allowing
you
more
time
to
cast
Defile
on
fleeing
enemies,
as
well
as
deterring
attempts
of
harassment,
even
at
their
towers.
In
later
game
it
is
useful
in
team
fights,
thanks
to
its
magic
resistance
debuffs.
With
this
spell,
Karthus
can
actually
be
a
very
good
ganker,
as
it
slows
and
allows
his
teammates
to
deal
more
damage.
Karthus's
Defile
at
higher
levels
can
mow
down
creeps
by
standing
next
to
them
or
walking
past
them
for
just
2
seconds.
If
given
free
rein
or
adequate
protection
from
enemy
champions,
this
can
turn
the
tide
of
a
battle
very
quickly
or
cement
a
teams
victory.
Ask
your
allies
to
help
point
out
when
you
should
use
Requiem
to
get
kills
in
different
lanes,
or
alternatively,
alert
your
teammates
when
you
are
about
to
use
it.
However,
be
sure
to
keep
your
eye
out
for
action
elsewhere
on
the
map;
you
may
be
able
to
help
someone
when
they
otherwise
wouldn't
have
time
to
type
for
help.
Before
using
Requiem
to
kill
a
retreating
enemy,
consider
the
shield/heal/defensive
abilities
and
items
of
the
enemy
team;
at
endgame,
it
is
usually
more
important
to
have
an
ultimate
up
than
to
force
enemies
to
heal.
During
laning,
it
may
be
more
beneficial
to
attack
the
caster
minions
in
the
back
and
to
kill
them
than
to
harass
an
opponent.
If
you
find
yourself
being
outlaned
by
the
enemy,
pushing
them
back
and
stacking
up
on
your
own
minions
can
help
control
them
and
keep
them
away
from
your
tower.
If
your
team
can
effectively
distract
the
enemy,
Karthus
can
actually
be
a
very
effective
pusher,
as
the
sheer
speed
at
which
he
can
consistently
clear
minion
waves
allows
him
to
push
his
team's
minions
to
a
tower
and
destroy
it
in
a
short
amount
of
time.
Karthus
highly
benefits
from
the
Crest
of
the
Ancient
Golem
buff,
giving
him
increased
mana
regeneration
and
reduced
cooldowns
for
all
his
spells,
allowing
a
focused
AP
build.
Requiem
can
be
used
mid-game
before
a
major
offensive
is
launched
to
weaken
all
enemies,
making
them
easier
to
kill.
Flash
and
Ghost
are
useful
summoner
spells,
as
Karthus
often
needs
mobility
in
order
to
be
an
asset
to
the
team.
It
is
possible
to
jungle
using
Karthus
with
the
proper
runes
and/or
masteries.
To
get
the
blue
golem
rune,
use
Lay
Waste
only
on
the
blue
golem
(missing
the
smaller
monsters).
This
way,
you
will
deal
double
damage
to
only
the
golem.
Be
careful
of
when
to
use
Requiem
due
to
your
ability
power
and
the
enemies
magic
resistance.
Both
Wall
of
Pain's
slow
and
stat
reduction
go
through
Banshee's
Veil
.
Wall
of
Pain
can
be
a
viable
tool
to
saving
an
ally
champion's
life
due
to
its
movement
speed
reduction.
Use
it
to
give
your
allies
a
chance
to
get
away
if
they
are
running
from
a
pursuing
champion.
Notice
that
Karthus
is
very
good
at
medium
range,
however
he
is
easily
countered
by
champions
who
can
attack
him
from
a
very
long
range
like,
for
example,
Lux
.
Casting
Requiem
while
actually
alive
is
generally
a
bad
idea,
unless
you
are
well
away
from
any
enemy
champions
or
they
are
on
the
retreat
from
your
team.
You
will
become
the
focus
of
enemy
champions
during
the
lengthy
channel,
and
if
you
die
or
are
disabled
during
it,
the
ability
is
cancelled
and
goes
on
cooldown
.
If
you
die
before
using
Requiem
,
however,
you
can
still
use
it
during
Death
Defied
and
your
opponents
will
be
unable
to
stop
you
in
any
way.
Karthus
can
possibly
proxy
if
you
build
all
mana
due
to
his
Lay
Waste
Dominion
and
Twisted
Treeline
Karthus
is
very
good
at
interrupting
captures
via
Karthus's
Defile
and
Lay
Waste
.
On
Dominion,
Karthus
can
work
as
a
potent
defender
in
bottom
lane
(between
the
Boneyard
and
Quarry),
thanks
to
his
potent
zoning,
ability
to
easily
defend
his
point
until
reinforcements
can
arrive
via
his
passive,
damage
aura
via
Karthus's
Defile
,
and
Lay
Waste
poke,
and
abilty
to
have
a
global
presence
via
Requiem
.
However,
he
is
very
vulnerable
to
ganks
if
overextended.
If
you're
taking
Karthus
as
a
top
laner
on
Dominion
(between
the
Drill
and
Refinery),
Wall
of
Pain
can
prove
quite
useful
as
an
initiation
tool
for
turret
teamfights
(especially
at
the
Windmill),
as
it
increases
the
damage
all
your
allies
deal
while
slowing
the
enemy.
(If
placed
right,
it
can
even
reveal
their
brush!)
By
taking
levels
at
3,
4,
10,
and
the
remaining
two
between
levels
11-18,
you
can
become
frightfully
efficient
at
helping
your
allies
cap
points.
As
such,
taking
Garrison
to
further
improve
your
initiation
can
prove
valuable.
Build
usage
Due
to
Requiem
,
the
enemy
team
will
likely
build
some
magic
resistance.
Building
magic
penetration
items
such
as
Void
Staff
will
help
pass
through
their
defenses.
Will
of
the
Ancients
can
enable
you
to
regain
health
quickly
with
Defile
or
Requiem
,
especially
with
enemy
minions
around.
Lay
Waste
also
gains
full
spell
vamp
when
only
used
to
attack
a
single
enemy.
When
played
as
more
tanky
build,
consider
Rylai's
Crystal
Scepter
as
a
top-priority
item.
Its
passive
provides
slow
for
all
your
spells,
but
especially
for
Lay
Waste
,
which
you
can
use
to
kite
enemy
with
terrifying
effeciency.
On
either
lane
for
Dominion,
Requiem
has
a
great
deal
of
utility.
Not
only
can
it
be
used
to
secure
kills,
but
it
can
also
slow
via
Rylai's
Crystal
Scepter
,
butter
up
enemies
for
your
teammates
from
afar,
or
simply
work
as
a
global
capture
interrupter.
Try
building
tanky
on
Karthus
as
you
will
try
to
stay
in
the
teamfight
with
your
Defile
on
and
spam
Lay
Waste
.
Building
an
Archangel's
Staff
is
a
strong
choice
for
Karthus
as
Lay
Waste
can
quickly
build
up
the
Archangel's
staff's
passive.
Void
Staff
has
nice
synergy
with
Wall
of
Pain
.
You
can
lower
the
target's
magic
resistance
by
15%
and
ignoring
35%
of
it,
ending
up
in
50%
when
combined.
Since
the
Wall
of
Pain
now
provides
percentual
magic
resistance
reduction,
it
can
no
longer
decrease
it
below
zero.
Flat
reduction
from
Abyssal
Scepter
has
less
synergy,
but
it
can
still
be
useful
against
champs
with
lower
magic
resistance
.
As
mentioned
previously,
Karthus
can
be
played
as
suicide
initiator.
Build
him
fully
offensive
with
items
such
as
Rabadon's
Deathcap
and
Void
Staff
to
maximize
your
damage
output.
Mejai's
Soulstealer
can
be
viable
even
in
this
build.
You
can
kill
and
assist
easily
with
Death
Defied
,
being
able
to
maintain
more
stacks
even
with
your
death.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
4
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
3
3
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Playing
against
Karthus
can
be
extremely
frustrating,
as
avoiding
death
with
a
small
amount
of
health
left
is
nearly
impossible
due
his
Requiem
.
If
you
find
yourself
having
trouble
with
an
enemy
Karthus
,
buying
a
Banshee's
Veil
can
offer
at
least
some
protection
to
his
ultimate.
If
you
are
a
caster
and
wish
different/more
protection,
grabbing
a
Zhonya's
Hourglass
earlier
than
you
normally
would
can
save
you
on
many
occasions.
If
you
are
an
AD
-based
champion
and
wish
for
some
additional
protection,
a
Hexdrinker
or
Maw
of
Malmortius
can
block
250
or
400
magic
damage
respectively
from
his
ultimate
if
he
takes
you
below
30%
health.
Beware
however,
those
items
aren't
as
reliable
as
Zhonya's
Hourglass
.
Elixir
of
Fortitude
is
a
good
counter
to
Karthus's
ultimate
during
the
early
and
mid
game.
It
costs
only
a
fraction
of
the
other
items
which
would
normally
be
used
to
counter
Requiem
.
Always
remember,
especially
during
team
fights,
that
Karthus
can
continue
to
cast
spells
while
he's
dead
without
the
cost
of
mana.
When
engaging
his
team,
kill
Karthus
first,
then
retreat
out
of
his
attack
area
before
continuing
the
fight.
When
in
the
midst
of
a
team
fight,
it
may
be
difficult
to
notice
the
attack
animation
of
his
Lay
Waste
.
Be
wary
of
this
if
you
are
playing
a
squishy
character
and/or
have
little
magic
resistance,
as
Karthus'
damage
output
is
steady
and
deadly.
Also,
do
not
underestimate
the
tick
on
his
Defile
.
It
is
DoT
,
so
it
may
not
be
noticeable
at
first,
but
its
damage
can
be
as
much
as
160
per
second,
not
counting
resistances,
on
top
of
his
damage
from
Lay
Waste
.
Do
not
underestimate
Karthus'
1v1
potential.
He
may
be
squishy,
but
his
killing
power
vastly
increases
when
fighting
stationary,
single
targets.
If
you
engage
him
as
ranged,
try
to
stay
out
of
his
Defile
and
keep
moving
to
avoid
his
Lay
Waste
.
If
you
need
to
remain
stationary,
stay
near
other
targets
that
will
be
damaged
by
his
Lay
Waste
(e.g.:
Allied
minions
or
neutral
monsters)
to
reduce
his
damage
output.
If
you
engage
him
as
melee,
you
should
either
only
do
so
if
you
have
the
level
advantage
or
survivability
to
engage
him
in
his
AoE
spells
and
live.
Karthus's
Wall
of
Pain
reduces
magic
resistance
,
instead
of
penetrating
it.
This
means
that
damage
done
to
you
by
all
enemies
will
be
increased.
Keep
this
in
mind
while
standing
in
or
walking
through
his
Wall
of
Pain
during
a
team
fight.
Some
Karthus
players
will
intentionally
walk
into
a
teamfight
and
die,
This
is
rather
a
great
strategy
if
Karthus
is
in
a
situation
where
he
will
die
because
he
can
cast
his
spells
for
7
seconds
after
his
death.
Make
sure
that
after
you
kill
him,
stay
away
from
his
Defile
.
Do
not
ignore
Karthus
upon
killing
him.
Due
to
his
passive,
he
can
cast
any
and
all
spells
freely,
with
the
only
restriction
being
cooldowns.
Ignoring
this
fact
and
staying
in
close
proximity
to
Karthus
before
his
passive
wears
off
can
often
lead
to
him
killing
you.
Laning
against
Karthus
can
be
challenging
if
you
are
not
aware
of
his
Lay
Waste
.
Without
at
least
one
movement
speed
increasing
item
(e.g.
Boots
of
Speed
)
walking
away
from
your
minions
can
be
costly
even
while
watching
for
Lay
Waste's
if
the
Karthus
is
predicting
your
movements
accurately.
To
avoid
the
doubled
damage,
stand
near
one
or
two
minions.
That
way,
if
Karthus
attempts
to
harass
you
with
Lay
Waste
,
he
is
either
doing
minimal
damage
to
you
and
the
minion
or
placing
it
so
that
you
have
more
time
to
respond,
as
the
AoE
is
only
half
as
close
to
you.
Standing
in
the
middle
of
your
minions
is
a
less
favorable
way
to
reduce
damage
as
the
unit
collision
can
more
or
less
hold
you
in
place
while
Karthus
can
cast
Lay
Waste
s
continually.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Karthus/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Karthus/Strategy?oldid=2017456
"
Categories
:
Karthus
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13710,"kv_wpage":"Karthus\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Karthus/Strategy","wgTitle":"Karthus/Strategy","wgCurRevisionId":2017456,"wgArticleId":13710,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Karthus","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Karthus/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2017456,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FKarthus%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Karthus/Strategy","fbReturnToTitle":"Karthus/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Karthus/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
