http://leagueoflegends.wikia.com/wiki/Kog%27Maw/Strategy
Kog'Maw/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=12737,
wgCategories=["Kog\'Maw","Champion
strategies"],
wgPageName="Kog\'Maw/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=12737&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Kog'Maw/Strategy
View
source
History
Comments
122
1,837
pages
on
this
wiki
<
Kog'Maw
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Kog'Maw's
strength
lies
in
his
mixed
damage
and
ability
to
strike
enemies
from
a
distance
utilizing
his
Caustic
Spittle
and
Living
Artillery
while
keeping
enemies
at
bay
with
his
Void
Ooze
.
However,
he
has
notably
short
attack
range
and
suffers
from
low
base
stats
and
mobility.
Remember
not
to
run
away
from
your
enemies
when
you
die,
as
Icathian
Surprise
will
allow
you
to
deal
extra
damage.
Think
before
Flashing
away
from
a
laning
phase
fight;
if
you
notice
that
the
enemy
ADC
is
towerdiving
you
and
you're
about
to
die,
keep
striking
him
while
getting
as
close
as
possible.
When
you
die,
follow
him
with
your
Icathian
Surprise
,
possibly
getting
a
return
kill
or
burning
an
enemy
Flash
.
Using
Void
Ooze
right
before
your
death
may
help
you
catch
up
during
your
Icathian
Surprise
.
Right
clicking
on
the
enemy
champion
during
Icathian
Surprise
will
make
Kog'Maw's
follow
the
target.
However,
if
your
vision
is
lost
on
the
target
via
brush,
you
may
stop
pursuing.
Kog'Maw's
Caustic
Spittle
can
sometimes
be
used
to
deliver
one
last
hit
in
a
chase
since
it
has
a
longer
range
than
his
auto
attack.
Most
Kog'Maws
underestimate
their
true
power
with
a
full
build.
Bio-Arcane
Barrage
combined
with
the
attack
speed
from
your
items
and
Caustic
Spittle
should
be
used
to
shred
tanks
or
for
the
extra
range.
Kog'Maw
can
out-range
most
champions
with
his
Bio-Arcane
Barrage
ability.
Use
this
to
your
advantage
by
harassing
enemies
through
the
minion
wave,
or
grab
last-hits
while
being
zoned.
Use
Void
Ooze's
slow
to
set
up
a
perfect
Living
Artillery
.
Use
Void
Ooze's
slow
before
a
Bio-Arcane
Barrage
charge.
Maxing
your
Bio-Arcane
Barrage
can
be
a
good
way
to
get
kills
early
game,
or
simply
bully
your
lane
opponent.
The
percent
health
damage
on
it
is
one
of
your
greatest
advantages,
allowing
you
to
take
down
even
tanks.
Void
Ooze
is
Kog'Maw's
only
disengage
ability.
In
order
to
succeed
in
running
away,
point
Void
Ooze
away
from
your
enemy
towards
where
you
are
running.
You
will
be
able
to
run
over
it
without
a
problem,
but
they
will
be
forced
to
run
on
top
of
it
the
whole
time
resulting
a
drastic
speed
reduction.
Ghost
or
Flash
can
give
you
the
"lead"
needed
to
compensate
for
the
short
casting
time.
You
can
however,
click
on
the
map
immediately
after
using
Void
Ooze
to
stop
the
animation,
making
the
escape
easier,
though
it
can
still
be
dangerous
and
Ghost
or
Flash
can
compensate
where
necessary.
Ability
Power
,
combined
with
Living
Artillery
,
can
lead
to
devastating
long
range
damage.
This
is
a
great
way
to
prevent
your
enemies
from
camping
by
a
turret.
Be
careful
spamming
Living
Artillery
as
it
can
easily
lead
to
mana
starvation.
Using
Living
Artillery
as
often
as
possible
without
stacking
the
passive
too
high
can
be
an
extremely
good
way
for
getting
kills
during
the
laning
phase.
Living
Artillery
provides
a
very
short
time
of
vision
when
and
where
it
lands.
You
can
shoot
into
the
bush
and
see
if
anyone
is
there.
You
can
also
shoot
into
areas
such
as
Baron
Nashor
,
Dragon
,
Ancient
Golem
,
and
Lizard
Elder
to
see
if
those
monsters
are
alive
making
Kog'Maw
a
great
scouting
champion.
If
the
Living
Artillery
hits
a
champion,
your
team
will
be
able
to
see
that
champion
for
4
seconds.
This
can
be
useful
to
continue
auto
attacking
or
using
other
targeted
abilities
after
an
enemy
has
fled
into
the
bush.
You
can
use
Living
Artillery
behind
the
enemy
to
scare
them
so
that
they
run
towards
you,
which
can
then
let
you
land
other
shots.
Living
Artillery
can
be
used
to
assist
you
in
1v1
scenarios
due
to
its
short
cooldown
.
On
Howling
Abyss
,
Kog'Maw
can
deal
massive
amounts
of
damage
and
harass
using
Living
Artillery
and
Void
Ooze
provided
he
has
built
AP.
Void
Ooze
is
particularly
effective
there,
as
it
has
both
long
range,
AoE,
a
very
good
ratio,
and
a
slow
which
will
help
you
land
subsequent
Living
Artillery
shots.
The
only
downside
to
Void
Ooze
is
its
relatively
long
cooldown
and
slow
projectile
speed,
but
this
drawback
can
be
mitigated
by
the
fact
that
most
players
do
not
see
it
as
a
real
threat
when
it's
not
used
to
block
off
their
escape,
allowing
Kog'Maw
to
unexpectedly
deal
high
amounts
of
damage
with
it.
As
Void
Ooze
hits
all
targets
in
a
straight
line,
it
can
also
be
a
good
tool
to
punish
the
enemy
team
for
camping
in
bushes.
Build
usage
Kog'Maw
is
a
flexible
champion
with
a
variety
of
build
options
due
to
his
mixed
damage
and
scaling,
similar
to
Ezreal
.
As
an
ADC,
his
kit
is
more
auto-attack
oriented
due
to
his
Bio-Arcane
Barrage
and
the
built
in
attack
speed
passive
on
Caustic
Spittle
,
thus
he
scales
better
with
attack
speed,
critical
chance,
life
steal
and
on-hit
items
rather
than
flat
attack
damage
and
armor
penetration
items.
As
an
AP
mage,
he
makes
use
of
all
of
his
abilities
(particularly
his
Living
Artillery
ability)
to
deal
heavy
sustained
damage
from
afar.
A
good
default
Kog'Maw
build
has
several
AD
items,
one
serious
mana
regeneration
item,
and
assorted
hybrid
helper
items
according
to
taste
that
give
AP,
attack
speed,
life
steal,
cooldown
reduction,
or
other
stats
appropriate
to
the
situation.
However,
he
can
also
be
built
pure
AP,
which
reduces
his
CS
ability
and
single
target
damage
but
strongly
improves
his
burst
and
the
damage
of
Void
Ooze
.
When
building
a
hybrid
Kog'Maw
,
be
sure
to
get
a
Guinsoo's
Rageblade
.
It
is
one
of
the
most
cost
efficient
items
on
any
hybrid
build.
When
building
an
AP
Kog'Maw
,
a
Rylai's
Crystal
Scepter
when
used
with
Living
Artillery
can
make
subsequent
hits
with
the
ability
easier
due
to
the
slow.
Grabbing
Tear
of
the
Goddess
early
allows
the
passive
to
be
charged
quickly
by
the
low
Cooldown
and
mana
cost
of
Living
Artillery
which
is
a
great
way
to
prevent
mana
starvation.
Depending
on
your
build,
the
later
upgrade
into
Archangel's
Staff
or
Manamune
can
prove
a
strong
upgrade
to
your
damage
output.
Nashor's
Tooth
is
a
good
item
choice
for
its
synergy
with
Bio-Arcane
Barrage
and
Living
Artillery
.
Building
both
Nashor's
Tooth
and
Youmuu's
Ghostblade
gives
50%
attack
speed,
a
bit
of
AD,
some
armor
penetration,
one
bonus
percent
on
Bio-Arcane
Barrage
,
and
cooldown
reduction
cap,
all
without
activating
Youmuu's
Ghostblade's
active
effect.
Wit's
End
is
another
early-game
item
you
may
want
to
consider
for
Kog'Maw
,
as
it
is
a
very
efficient
item
for
the
price
as
all
stats
on
the
item
are
useful.
An
AD
build
is
quite
useful
(such
as
Infinity
Edge
,
Phantom
Dancer
,
The
Bloodthirster
and
Last
Whisper
)
on
Kog'Maw
due
to
his
AD-scaling
on
Living
Artillery
,
Caustic
Spittle
providing
a
passive
attack
speed
bonus,
and
the
naturally-useful
trait
of
doing
a
lot
of
damage
with
your
autoattacks
while
having
practically
unmatched
range
with
Bio-Arcane
Barrage
active.
Getting
some
life
steal
at
the
beginning
of
the
game
is
a
good
idea
to
help
you
survive
in
your
lane
longer.
Starting
with
a
Vampiric
Scepter
and
building
into
a
quick
Bloodthirster
can
lead
to
some
great
damage
output
for
a
DPS
build.
Blade
of
the
Ruined
King
's
passive
effect
has
great
synergy
with
Bio-Arcane
Barrage
.
Similarly,
building
Runaan's
Hurricane
grants
him
a
passive
that
allows
Kog'Maw
apply
Bio-Arcane
Barrage
on
multiple
enemies.
Rushing
Trinity
Force
is
relatively
useful
for
Kog'Maw
since
the
Phage
's
Rage
passive
adds
additional
mobility
for
kiting
and
chasing
potential,
something
that
Kog'Maw
lacks.
Its
mixed
stats
will
also
make
Kog'Maw
's
abilities
slightly
more
potent.
However,
Trinity
Force
is
a
relatively
expensive
item
that
is
not
cost
effective
to
build
for
the
Sheen
's
passive
with
Living
Artillery
since
this
ability
costs
too
much
mana.
Should
the
player
wishing
to
utilize
Living
Artillery
.
Consider
building
mana-regeneration
items
such
as
Athene's
Unholy
Grail
or
Manamune
in
the
build.
Building
AP
or
DPS
depends
on
what
the
enemy
team
consists
of.
Tanky
DPS
and
tank
enemies
will
call
for
DPS,
while
a
balanced
or
assassin
team
will
need
AP.
This
is
because
DPS
will
kill
faster
but
expose
yourself
to
danger,
while
AP
lets
you
take
off
health
from
a
reasonably
safe
distance.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
4
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Laning
with
an
enemy
Kog'Maw
can
be
difficult
because
of
his
long
range
from
his
Bio-Arcane
Barrage
.
Consider
stacking
magic
resistance
rather
than
health
to
mitigate
the
damage
from
his
Bio-Arcane
Barrage
.
More
importantly,
try
to
harass
him
when
his
Bio-Arcane
Barrage
is
down.
Building
Thornmail
is
useless
against
Kog'Maw
since
Bio-Arcane
Barrage's
damage
is
magic
damage
and
thus
the
percentage
damage
from
maximum
health
cannot
be
reduced
(as
Bio-Arcane
Barrage
damage
is
considered
to
be
resulting
from
on-hit
effects).
Consider
building
Randuin's
Omen
and
Frozen
Heart
instead,
as
this
will
greatly
reduce
Kog'Maw
damage
per
second
output.
Kog'Maw
is
fairly
squishy
at
early
game.
Putting
pressure
on
him
can
make
him
underleveled.
Kog'Maw
is
a
champion
who
requires
a
partner
with
strong
CC
to
keep
him
protected.
He
is
one
of
the
few
ADC
with
no
reliable
escape
ability.
As
with
any
ADC
a
mage
or
some
AD
assassins
can
quickly
kill
him
past
the
early
game.
Never
feel
safe
when
Kog'Maw
is
somewhat
near
,
Living
Artillery
has
a
ridiculously
long
range
and
can
effortlessly
harrass
and
even
kill
you
while
on
a
turret.
Kog'Maw
is
extremely
vulnerable
on
his
own
and
if
left
alone
he
is
an
easy
gank.
Be
very
careful
with
early
battles
,
bringing
down
Kog'Maw
first
will
often
result
in
you
getting
killed
by
Icathian
Surprise
,
try
to
kill
his
support
first
to
scare
him
away
,and
proceed
to
overwhelm
him
,
otherwise
the
support
will
take
the
chance
of
killing
you
with
his/her
own
damage
along
with
the
potent
blow
of
Icathian
Surprise
.
While
he
requires
a
strong
babysitter,
Kog'Maw
can
use
his
range
to
attack
you,
meaning
that
he
rely
on
healing
,
but
on
CC,
so
try
to
make
the
enemy
waste
his/her
abilities
by
baiting
and
quickly
step
in
and
harass/kill
Kog'Maw
.
Kog'Maw
can
win
all
AA
trades
due
to
his
massive
damage
boost
,
only
a
few
ADCs
like
Draven
or
Varus
can
match
him
,
always
avoid
direct
confrontation
and
step
in
for
the
kill
after
you
have
poked
him
under
half
his
health.
Dashing
or
blinking
from
his
ooze
will
make
his
slow
useless
,
but
avoid
using
speed
boosts
while
in
the
slow
as
they
will
not
give
you
the
speed
needed
to
escape.
Avoid
staying
in
bushes
for
too
long
,
Kog'Maw
will
easily
punish
you
with
his
Living
Artillery
and
Void
Ooze
.
After
killing
Kog'Maw
,
quickly
move
away
to
avoid
his
Icathian
Surprise
.
Alternatively,
champions
with
an
ability-blocking
shield
like
Nocturne's
Shroud
of
Darkness
can
completely
negate
damage
from
Icathian
Surprise
.
This
is
a
viable
way
to
protect
allies
from
Kog'Maw's
Icathian
Surprise
,
as
Kog'Maw
is
likely
to
rush
towards
the
nearest
champion.
Using
Shroud
of
Darkness
will
negate
all
damage
as
well
as
drawing
Kog'Maw
away,
completely
wasting
his
Icathian
Surprise
.
A
good
tactic
is
to
juke
Kog'Maw
to
a
brush
during
his
Icathian
Surprise
.
Move
erratically
to
avoid
being
hit
by
Living
Artillery
.
Kog'Maw's
only
form
of
CC
comes
from
his
Void
Ooze
,
so
if
you're
chasing
him
or
running
away
try
to
juke
it
to
make
your
life
a
lot
easier.
Champion
spotlight
Kog'Maw
Champion
Spotlight
(06:49)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Kog'Maw/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Kog%27Maw/Strategy?oldid=2033316
"
Categories
:
Kog'Maw
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":12737,"kv_wpage":"Kog%27Maw\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kog\'Maw/Strategy","wgTitle":"Kog\'Maw/Strategy","wgCurRevisionId":2033316,"wgArticleId":12737,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Kog\'Maw","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Kog\'Maw/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2033316,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FKog\'Maw%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Kog%27Maw/Strategy","fbReturnToTitle":"Kog\'Maw/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Kog\'Maw/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
