http://leagueoflegends.wikia.com/wiki/Lee_Sin/Background
Lee
Sin/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=71393,
wgCategories=["Lee
Sin","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Lee_Sin/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=71393&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Lee
Sin/Background
View
source
History
Comments
72
1,837
pages
on
this
wiki
<
Lee
Sin
Champion
Background
Strategy
Skins
&
Trivia
Lore
As
a
young
teen,
Lee
Sin
was
intent
on
becoming
a
summoner
.
His
will
and
dedication
were
unmatched
by
any
of
his
peers,
and
his
skill
drew
the
attention
of
Reginald
Ashram,
the
League's
High
Councilor
at
the
time.
While
studying
at
the
Arcanum
Majoris,
Lee
Sin
became
frustrated
with
instruction
paced
for
the
other
students.
He
spent
his
free
time
researching
the
nuances
of
summoning
in
hopes
of
graduating
sooner.
He
made
amazing
advances
in
his
arcane
studies,
surpassing
all
other
students.
By
all
indications,
he
would
have
become
one
of
the
League's
greatest
summoners
were
it
not
for
one
terrible
mistake.
Too
impatient,
he
attempted
to
test
his
ability
by
summoning
a
beast
from
the
Plague
Jungles.
What
he
summoned
instead
was
a
young
boy,
but
not
in
one
piece.
He
barely
had
time
to
look
the
boy
in
what
was
once
his
face
before
the
jumbled
human
mass
fell
lifeless
to
the
floor.
A
League
investigation
later
revealed
that
the
boy's
entire
village
was
obliterated
by
feedback
from
the
ritual.
Lee
Sin's
talents
were
so
promising
that
the
League
was
willing
to
overlook
the
incident,
but
he
could
never
forgive
himself.
He
left
the
Institute
and
journeyed
to
the
Shojin
Monastery
for
eternal
repentance,
swearing
never
to
practice
magic
again.
Years
later,
hoping
to
atone
for
his
crime
with
martyrdom,
he
set
himself
ablaze
as
a
protest
of
the
Noxian
occupation
of
Ionia
.
He
remained
alive
in
this
state,
enduring
searing
agony
for
weeks.
His
actions
paved
the
way
for
a
League
match
wherein
Ionia
prevailed,
but
by
the
time
he
was
doused,
his
eyes
had
been
burned
completely
from
their
sockets.
Hailed
as
a
savior,
he
was
reborn,
and
his
will
to
act
invigorated.
He
joined
the
League
of
Legends
to
continue
his
atonement
with
sweat
and
blood,
a
true
monk's
only
possessions.
"The
actions
of
one
may
sunder
the
world,
but
the
efforts
of
many
may
rebuild
it."
―
Lee
Sin
Protest
of
the
Shojin
Monk
Main
article:
Ionia
The
events
leading
up
to
the
Ionia
vs
Noxus
rematch
started
when
Lee
Sin,
a
monk
from
the
Shojin
Monastery,
set
himself
aflame
within
the
Ionian
Lotus
Garden.
He
would
not
allow
anyone
to
put
out
the
fire
until
the
three
regions
of
Southern
Ionia
were
freed
from
Noxus'
occupation.
[1]
Lee
Sin
remained
in
this
state
of
excruciating
pain
for
over
two
months.
After
Ionia
won
their
rematch
against
Noxus,
he
was
greeted
by
his
sister
from
the
now
liberated
Southern
provinces.
Only
then
did
Lee
Sin
allow
the
flames
to
be
extinguished.
Though
his
brethren
swiftly
brought
the
monk
back
to
the
monastery
for
treatment,
he
had
already
suffered
the
loss
of
his
eyes
due
to
the
intense
heat.
[2]
Quotes
Upon
selection
Play
"Your
will,
my
hands."
Attacking
Play
"Strike
firmly!"
Play
"Their
heartbeats
quicken."
Play
"Worry
not."
Play
"I'll
see
this
through."
Play
"Act
free
of
doubt."
Movement
Play
"Quiet
steps."
Play
"Extend
your
senses."
Play
"Where
am
I
needed?"
Play
"Find
your
center."
Play
"I
will
atone."
Play
"Master
yourself,
master
the
enemy."
Play
"Waste
not
a
minute!"
Play
"We
do
what
we
must."
Taunt
Play
"Force
is
meaningless
without
skill."
Play
"You
have
not
earned
victory
this
day."
Joke
Play
"Blindness
is
no
impairment
against
a
smelly
enemy."
Laugh
Play
Lee
Sin
laughs.
Play
Lee
Sin
laughs.
Play
Lee
Sin
laughs.
Play
Lee
Sin
laughs.
League
Judgement
Candidate:
:
Lee
Sin
Date:
31
March,
21
CLE
OBSERVATION
Lee
Sin
crosses
the
Great
Hall
with
an
aura
of
confidence
unusual
for
a
blind
man.
He
seems
to
gather
sensory
information
so
efficiently
it
makes
one
wonder
whether,
for
him,
blindness
is
a
weakness
or
a
strength.
His
physique
is
exceedingly
understated,
tuned
only
for
practical
use
by
years
of
martial
study.
What
he
lacks
in
size,
he
makes
up
for
with
presence.
His
conviction
is
absolute.
He
pads
straight
to
the
doors,
then
stomps
the
ground.
His
head
moves
up
the
door,
tracking
the
resulting
sound.
He
chuckles
at
the
inscription.
REFLECTION
A
damp
echo
trickled
outward
as
the
doors
thud
shut
behind
Lee
Sin,
painting
the
room’s
cramped
dimensions
in
his
mind.
The
sound
was
low
and
the
air
was
stuffy,
distorting
the
noise
and
accenting
his
mental
image
with
a
subtle
blur.
In
the
crannies
of
the
musty
stone,
fading
but
distinct
human
scents
lingered,
the
trace
pheromones
of
violent
emotion.
But
Lee
Sin
was
transfixed
on
the
overwhelming
stench
of
ready
magic.
Arcane
potential
loomed
in
the
air
around
him,
more
than
he
had
ever
sensed
before.
The
Reflecting
Chamber
swelled
with
it.
To
most,
it
would
be
imperceptible,
likely
misinterpreted
as
jitters
or
dread.
It
had
the
quality
of
the
calm
before
the
storm:
a
pregnant
stillness,
a
swindling
serenity.
Lee
Sin
knew
that
this
room,
in
its
current
state,
was
an
amplifier,
an
accelerant
for
sorcery.
He
could
taste
the
magical
anticipation,
like
a
static
charge
waiting
to
be
released.
The
aroma
of
fresh
pine
was
suddenly
everywhere.
He
stepped
back.
And
fire
engulfed
him.
The
sensation
was
familiar
more
than
anything
else.
Before
the
frantic
damage
reports
arrived
from
nerves
all
over
his
body,
he
shut
down
part
of
his
mind.
He
refused
the
pain
access.
Now
there
was
only
intensity
and
focus.
Here
he
was
again,
amidst
the
flames.
In
a
disturbing
way,
it
felt
like
home.
Five
months
had
passed
since
he
began
the
protest
of
the
Noxian
occupation
in
Ionia.
He
lit,
without
any
pretense
of
survival,
the
pyre
that
consumed
his
flesh
for
two
months.
In
that
time,
with
agony
tugging
at
his
sanity,
Lee
Sin
discovered
things
which
hid
deep
within
the
soul,
inner
truths
that
revealed
themselves
only
in
the
face
of
certain
annihilation.
Just
before
the
lapping
flames
were
to
claim
his
final
breath,
his
fellow
monks
arrived
with
the
news
that
Ionia
was
free.
“It
was
a
cleansing
fire,
wasn’t
it?”
He
recognized
the
bold
timbre
of
his
former
mentor,
Reginald
Ashram,
as
acutely
as
the
blaze
surging
around
him.
Ashram
was
one
of
the
few
people
in
Valoran
privy
to
the
secrets
of
Lee
Sin’s
past.
“Pain
does
not
heal
the
heart,
it
only
focuses
the
mind.”
“In
this
case,
it
focused
many
minds,
and
led
to
Noxus’
withdrawal
from
Ionian
territory.”
“A
happy
turn
of
events.”
Lee
Sin
smiled,
although
the
flickering
heat
on
his
face
made
him
wonder
if
Ashram
could
see
it.
“But
you
still
haven’t
forgiven
yourself.”
Lee
Sin
sank
to
a
meditative
pose
and
the
fire
billowed
in
return.
This,
ironically,
was
his
sanctuary.
“The
past
remains,
no
act
will
undo
it.”
His
tongue
knew
these
words
like
the
grooves
of
his
teeth.
“Why
do
you
want
to
join
the
League,
Lee
Sin?”
“I
have
much
yet
to
do.”
“Explain.”
Remaining
seated,
Lee
Sin
raised
one
hand
to
his
chest,
fire
dancing
upon
it.
He
swept
it
forward
so
sharply
that
the
pyre
flickered,
and
the
flames
on
his
arm
were
completely
extinguished.
“A
decisive
strike
may
finish
a
battle,”
He
paused
as
flames
crept
back
up
his
outstretched
arm,
“but
the
evils
of
this
world
persist.
To
combat
them,
we
must
remain
diligent.”
The
fire
reached
his
hand
again,
and
he
closed
it
with
such
force
that
a
shock
wave
rippled
out,
expunging
the
blaze
that
consumed
him.
The
wave
whipped
across
Ashram,
and
he
took
a
half-step
back.
“How
did
you
survive
that
fire?”
“I
found
the
purpose
I
had
lost
so
long
ago.”
“And
what
is
that
purpose?
What
is
your
ultimate
goal?”
There
was
an
urgency
in
Ashram’s
voice,
a
hint
of
concern
that
puzzled
Lee
Sin.
Ashram
felt
threatened.
“One
does
not
need
a
destination
to
have
direction.
Is
a
drop
of
water
finished
when
it
flows
from
the
brook
to
the
ocean?
Is
it
complete
when
it
rises
to
join
the
clouds?
Has
it
failed
when
it
falls
upon
the
land?”
An
obliging
drop
of
sweat
rolled
down
his
forehead.
“What
is
your
direction?”
“To
do
what
is
right.
To
protect
the
overlooked
things
which
matter
most.”
The
drop
of
sweat
hovered
on
the
edge
of
his
brow.
“You
can
find
them
in
the
bubbling
of
the
brook,
the
shade
of
the
passing
cloud,
or
the
coolness
of
the
rain.”
On
cue,
the
drop
fell
to
his
waiting
palm.
Ashram
phrased
his
response
carefully.
“Your
protest
moved
all
of
Valoran
to
action.
Nearly
to
military
action.
This
is
a
tremendous
amount
of
power
for
one
man
to
wield.
What
happens
if
that
one
man’s
intentions
become
corrupt?”
“Then
I
hope
other
men
find
the
good
in
themselves
to
do
what
is
right.”
The
inquisitor
reeked
of
frustration.
He
was
unused
to
vulnerability,
uncomfortable
with
all
that
Lee
Sin
could
perceive.
“How
does
it
feel
to
expose
your
mind?”
The
question
was
bitter
and
hollow,
deprived
of
its
usual
gravitas.
“I
would
ask
you
the
same
question.”
Silence
ensued.
Lee
Sin
knew
he
was
alone.
The
magical
potency
was
gone,
spent,
and
in
its
place
sat
an
atmosphere
of
somber
fatigue.
This
was
the
emotional
residue
of
those
who
had
completed
the
trial
before
him.
Its
flavor
was
bittersweet.
In
one
graceful,
fluid
motion,
Lee
Sin
was
on
his
feet.
His
clothes
and
skin
were
intact,
as
though
untouched
by
the
flames.
A
fresh
breeze
swept
through
the
room.
Lee
Sin
could
sense
the
shape
of
its
current
as
it
moved,
like
a
serpent
returning
to
coil
in
its
nest.
Lee
Sin
lingered
a
moment,
head
bowed
in
appreciation
of
the
champions
who
had
passed
this
threshold
before
him.
One
life
past,
one
life
ahead.
So
the
Blind
Monk
joined
the
League
of
Legends.
Development
Lee
Sin's
design
was
finished
by
Coronach
.
Lee
Sin
concept
1
Dragon
Fist
Lee
Sin
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Lee
Sin
in
the
second
official
trailer
He
was
from
the
first
6
champions
developed.
[3]
Guinsoo
revealed
Blind
Monk's
true
name:
Lee
Sin
[4]
Blind
Monk's
model
was
used
in
WCG
for
the
spectator.
His
height
is
similar
to
that
of
Jax
,
basing
upon
his
concept
art.
It
was
said
that
he
was
remade
into
Udyr
The
Animal
Spirit
.
However,
Riot
Game
Designer
Guinsoo
hinted
that
this
was
not
the
case.
[3]
Hohums
later
confirmed
Guinsoo's
words.
[5]
It
has
been
strongly
implied
that
he
was
the
burning
monk
during
the
Ionia/Noxus
feud,
in
Issue
12
of
the
JoJ
,
stating
"His
brethren
hastened
the
monk’s
blistered
body
swiftly
back
to
the
monastery
for
treatment.
While
it
was
clear
that
he
would
survive,
the
monk
had
suffered
the
loss
of
his
eyes
,
along
with
other
severe
injuries
from
the
intense
heat."
These
would
seem
to
corroborate
the
"Mystic
Meditation"
icon,
as
well
as
the
fact
that
flickers
of
flame
can
be
seen
in
its
portrait.
This
was
later
confirmed
in
his
League
Judgment,
and
Champion
Background.
Old
in-game
model
Lee
Sin
is
a
reference
to
A
real
life
monk
who
burned
himself
as
an
act
of
protest
against
the
persecution
of
Buddhist
monks
during
the
Buddhist
crisis
in
South
Vietnam.
Ezreal
stated
that
the
blind
monk
has
been
deconfirmed
[1]
.
In
Maokai's
Art
Spotlight,
towards
the
end
a
tab
is
shown
titled
"blindmonk.psd",
which
could
mean
that
artwork
is
being
done
for
Lee
Sin,
that
the
Rioters
are
trying
to
tease
the
Blind-Monk
fanboys,
or
that
the
artist
in
question
just
likes
working
on
Blind
Monk
for
fun.
Also,
in
the
video
"Brolaf,
the
King
of
Bromacia"
the
name
"Blind
Monk"
can
be
seen
on
the
New
Champions
Board
Here
.
This
however
was
most
likely
done
as
a
joke
by
the
staff
as
in
the
same
list
there
are
other
champions
Riot
has
long
stated
to
have
ceased
development.
April
Fool's
On
March
21st,
2011
Lee
Sin
was
re-confirmed
on
the
official
League
of
Legends
website
through
a
Champion
Sneak
Peek
.
On
March
22nd,
Riot
Games
released
art
via
their
YouTube
channel
which
includes
Urf,
The
Manatee
.
April
Fool's
Splash
Art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
On
March
24th,
the
"A
new
champion
approaches"
article,
official
screenshots
of
Lee
Sin
can
be
seen.
Interestingly,
in
the
screenshots
the
deceased
champion
Urf,
The
Manatee,
can
be
seen
as
well.
On
March
28th,
Lee
Sin's
Champion
Spotlight
came
out
but
it
was
a
troll
video,
furthering
the
belief
that
he
wouldn't
actually
be
released.
However,
the
video
stated
that
he
wouldn't
be
released
with
the
V1.0.0.114
patch,
but
rather
on
April
1st
because
he
had
"not
been
buffed
enough".
[2]
On
March
31st,
Lee
Sin's
actual
Champion
Spotlight
was
released,
once
again
stating
that
he
would
be
released
on
April
1st.
On
April
1st,
Lee
Sin
was
actually
released
and
became
available
to
buy
in
the
Store.
Champion
Sneak
Peek
Announcement
made
by
ByronicHero
on
22th
March
2011
[6]
:
Lee
Sin
Promo
Last
year,
around
this
time,
we
were
forced
to
say
our
goodbyes
to
a
loved
and
cherished
friend,
taken
from
us
so
tragically
and
so
senselessly
before
his
time.
On
April
1st
2010,
we
bid
farewell
to
Urf
the
Manatee.
It
was
a
trying
time
for
all
of
us
all,
and
many
came
forward
to
pour
their
hearts
out
and
memorialize
this
noble
prince
among
Sea
Cows.
If
there’s
anything
that
the
death
of
Urf
the
Manatee
has
taught
us,
it’s
that
people
deal
with
grief
in
different
ways.
For
instance,
take
this
gentleman
here.
Lee
Sin
was
so
shaken
up
that
he
actually
ran
off
and
joined
a
monastery.
Now
he’s
Lee
Sin
the
Blind
Monk.
Hey,
what
do
you
mean
you’ve
seen
him
before?
On
March
23rd
an
Art
Spotlight
featuring
him
was
added
to
the
Youtube
channel
of
Riot
showing
the
possible
final
concept
art
of
the
character.
[7]
Previous
Abilities
Images
and
names
extracted
from
the
game
files
about
his
original
development.
Blinding
Strike
Crippling
Blow
Exploit
Weakness
Fists
of
Fury
Hardiness
Mystic
Meditation
Sight
Unseeing
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
history
V3.15
:
Safeguard
Now
only
shields
the
target
if
the
ally
is
a
champion.
V1.0.0.154
:
Safeguard
Fixed
a
bug
where
the
tooltip
incorrectly
stated
that
Lee
Sin
regained
energy
when
the
shield
was
broken.
Iron
Will
:
No
longer
grants
armor
while
active.
Life
steal
and
spell
vamp
increased
to
5/10/15/20/25%
from
5/9/13/17/21%.
Cripple
Slow
reduced
to
20/30/40/50/60%
from
30/37.5/45/52.5/60%.
Range
reduced
to
600
from
800.
V1.0.0.139
:
Safeguard
Cooldown
increased
to
9
seconds
from
8.
Iron
Will
Life
steal
and
spell
vamp
reduced
to
5/9/13/17/21%
from
5/10/15/20/25%.
V1.0.0.135
:
Sonic
Wave
Base
damage
increased
to
50/80/110/140/170
from
45/75/105/135/165
(Hotfixed
on
2012-02-21
due
to
an
unintended
nerf
in
the
Nautilus
patch).
February
21,
2012
Hotfix
:
Sonic
Wave
Base
damage
increased
to
50/80/110/140/170
from
45/75/105/135/165.
V1.0.0.133
:
Flurry
Attack
speed
bonus
reduced
to
40%
from
50%.
Sonic
Wave
Missing
health
to
bonus
damage
ratio
reduced
to
8%
from
10%
V1.0.0.126
:
Sonic
Wave
Cooldown
increased
to
11/10/9/8/7
seconds
from
10/9/8/7/6.
Attack
damage
scaling
reduced
to
90%
from
100%.
Safeguard
Range
reduced
to
700
from
750.
V1.0.0.124
:
Resonating
Strike
Will
now
only
automatically
attempt
to
attack
champions
rather
than
all
enemies.
V1.0.0.123
:
Resonating
Strike
Lee
Sin
will
now
attempt
to
attack
the
target
after
dashing
to
a
champion.
V1.0.0.121
:
Safeguard
Can
now
target
wards
again,
but
will
now
reveal
wards
for
two
seconds
when
used
in
this
manner.
V1.0.0.120
:
Safeguard
Can
no
longer
target
wards.
V1.0.0.119
:
Tempest
Fixed
a
bug
where
it
could
be
activated
twice.
V1.0.0.118
:
General
Energy
costs
on
all
basic
spells
reduced
to
50/30
from
60/40.
Safeguard
Shield
no
longer
restores
energy
when
the
shield
is
destroyed.
Tempest
Range
increased
to
450
from
400.
V1.0.0.116
:
Resonating
Strike
Fixed
a
bug
where
it
could
follow
the
target
over
indefinite
distance.
V1.0.0.115
:
Sonic
Wave
Base
damage
reduced
to
50/80/110/140/170
from
60/90/120/150/180.
Made
missile
match
the
effect
better.
Resonating
Strike
Base
damage
reduced
to
50/80/110/140/170
from
60/90/120/150/180.
Safeguard
Range
increased
to
750
from
700.
Iron
Will
Life
steal
and
spell
vamp
bonus
reduced
to
5/10/15/20/25%
from
10/15/20/25/30%.
April
6,
2011
Hotfix
:
Flurry
Energy
restored
on
hit
increased
to
15
from
10.
Sonic
Wave
/
Resonating
Strike
Attack
damage
scaling
increased
to
1.0
from
0.8.
Tempest
Attack
damage
scaling
increased
to
1.0
from
0.6.
Dragon's
Rage
Attack
damage
scaling
increased
to
2.0
from
1.5.
V1.0.0.114
:
Added.
(
Original
Stats
)
Flurry
(Innate)
After
Lee
Sin
uses
an
ability,
his
next
2
basic
attacks
gain
50%
attack
speed
and
return
10
energy
each.
Sonic
Wave
(Q)
Lee
Sin
projects
a
discordant
wave
of
sound
to
locate
his
enemies,
dealing
physical
damage
to
the
first
enemy
it
encounters.
If
Sonic
Wave
hits,
Lee
Sin
can
cast
Resonating
Strike
for
the
next
3
seconds.
Resonating
Strike
(second
cast)
Lee
Sin
dashes
to
the
enemy
hit
by
Sonic
Wave,
dealing
physical
damage
plus
10%
of
their
missing
health.
Safeguard
(W)
Lee
Sin
rushes
towards
a
target
ally,
shielding
them
both
from
damage.
If
a
shield
is
broken,
half
the
energy
cost
is
returned.
After
using
Safeguard,
Lee
Sin
can
cast
Iron
Will
for
the
next
3
seconds.
Iron
Will
(second
cast)
Lee
Sin's
intense
training
allows
him
to
thrive
in
battle.
For
5
seconds,
Lee
Sin
gains
life
steal,
spell
vamp,
and
armor.
Tempest
(E)
Lee
Sin
smashes
the
ground
sending
out
a
shockwave
that
deals
magic
damage
and
reveals
enemy
units
hit.
If
Tempest
hits
an
enemy,
Lee
Sin
can
cast
Cripple
for
the
next
3
seconds.
Cripple
(second
cast)
Lee
Sin
cripples
nearby
enemies
revealed
by
Tempest,
reducing
their
movement
and
attack
speed
for
4
seconds.
Movement
and
attack
speed
recover
gradually
over
the
duration.
Dragon's
Rage
(Ultimate)
Lee
Sin
performs
a
powerful
roundhouse
kick
launching
his
target
back,
dealing
physical
damage
to
the
target
and
any
enemies
they
collide
with.
Enemies
the
target
collides
with
are
knocked
into
the
air
for
a
short
duration.
References
↑
Angered
Monk
Sets
Self
on
Fire
↑
Victory
for
Ionia
↑
3.0
3.1
@Riot,
the
first
champion
EVER
made
at
LeagueofLegends.com
↑
The
Blind
Monk
Alliance
at
LeagueofLegends.com
↑
Blind
Monk:
Bring
him
Back!
at
LeagueofLegends.com
↑
Champion
Sneak
Peek:
Lee
Sin,
the
Blind
Monk
at
LeagueofLegends.com
↑
Lee
Sin
Art
Spotlight
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Lee
Sin/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Lee_Sin/Background?oldid=2007138
"
Categories
:
Lee
Sin
Champion
backgrounds
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":71393,"kv_wpage":"Lee_Sin\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lee_Sin/Background","wgTitle":"Lee
Sin/Background","wgCurRevisionId":2007138,"wgArticleId":71393,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Lee
Sin","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Lee_Sin/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2007138,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FLee_Sin%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Lee_Sin/Background","fbReturnToTitle":"Lee_Sin/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Lee
Sin/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
