http://leagueoflegends.wikia.com/wiki/Leona/Background
Leona/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=117919,
wgCategories=["Leona","Champion
backgrounds","Champion
judgements"],
wgPageName="Leona/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=117919&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Leona/Background
View
source
History
Comments
64
1,836
pages
on
this
wiki
<
Leona
Champion
Background
Strategy
Skins
&
Trivia
Lore
On
the
upper
slopes
of
Mount
Targon
,
the
warriors
of
Rakkor
live
and
breathe
only
for
war.
However,
Targon's
peak
is
reserved
for
a
special
group
of
Rakkor
who
answer
to
a
"higher"
calling.
Members
of
this
group,
called
the
Solari,
retire
their
mantles
of
war,
choosing
instead
to
devote
their
lives
to
reverence
of
the
sun.
According
to
legend,
the
Solari
were
formed
by
a
warrior
who
could
call
the
raw
might
of
the
sun
down
upon
his
enemies
in
combat.
He
claimed
Mount
Targon's
summit,
the
point
on
Valoran
closest
to
the
sun,
for
his
solar
devotion,
a
tradition
which
generations
of
Solari
have
preserved
to
this
day.
Though
they
maintain
their
reverence,
no
other
warrior
possessed
the
gifts
of
the
founder
–
until
Leona.
Leona’s
parents
were
traditional
Rakkor,
both
bred
for
the
heat
of
battle.
To
them,
Leona
was
a
problem
child.
She
was
capable
of
fighting
as
fiercely
as
any
other
–
including
her
childhood
friend,
Pantheon
–
but
she
did
not
share
their
zeal
for
killing.
She
believed
that
the
true
worth
of
a
soldier
lay
in
her
ability
to
defend
and
protect.
When
it
came
time
for
her
Rite
of
Kor,
a
ceremony
in
which
two
Rakkor
teens
battle
to
the
death
for
the
right
to
bear
a
relic-weapon,
Leona
refused
to
fight.
For
this,
the
Rakkor
leaders
ordered
her
execution,
but
when
they
tried
to
strike
the
fatal
blow,
sunlight
burst
forth,
bathing
Mount
Targon
in
light.
As
it
faded,
Leona
stood
unharmed
and
her
executioners
lay
unconscious
around
her.
The
Solari
immediately
claimed
Leona,
demanding
that
her
sentence
be
repealed.
She
donned
the
golden
armor
of
the
Solari
and
they
bestowed
upon
her
the
sword
and
shield
passed
down
from
the
ancient
sun-warrior
of
legend.
The
Solari
helped
Leona
focus
her
abilities,
and
when
she
was
ready
she
left
to
join
the
League
of
Legends
.
“The
sun's
rays
reach
all
of
Runeterra,
so
too
must
the
image
of
its
champion.”
―
Leona
Quotes
Upon
selection
Play
"The
dawn
has
arrived."
Attacking
Play
"Twilight
fades."
Play
"I
will
break
their
line."
Play
"They'll
have
to
get
through
me."
Play
"Feel
the
sun's
glory."
Play
"They
will
be
sundered."
Play
"Stand
and
fight."
Movement
Play
"I
will
protect
you."
Play
"First
light
approaches."
Play
"Rally
to
me."
Play
"The
sun
always
rises."
Play
"Stay
at
the
vanguard."
Play
"I
must
not
fall."
Play
"Chosen
of
the
sun."
Play
"Ever
vigilant."
Taunt
Play
"Next
time,
try
to
leave
a
dent."
Joke
Leona
plants
her
sword
and
shield
beside
her
and
massages
her
hands.
Play
"Don't
stare
directly
at
me
for
too
long."
Play
"I
think
I
broke
a
nail,
good
thing
it
wasn't
mine."
Laugh
Play
Leona
laughs.
Play
Leona
laughs.
Play
Leona
laughs.
Play
Leona
laughs.
Co-op
vs.
AI
Responses
Match
start
"Day
breaks
upon
the
battlefield!"
Player
team
victory
"GG!"
Player
team
defeat
"Alas,
the
sun
sets
once
again."
Special
"You'll
pay
for
your
heresy,
Diana!"
League
Judgement
Candidate:
Leona
Date:
:
1
July,
21
CLE
OBSERVATION
Leona’s
movements
are
smooth,
calculated.
Her
walk,
though
elegant,
is
not
the
trained
gait
of
nobility.
Her
steps
are
meant
for
war.
Although
her
armor
and
form
lend
her
an
air
of
sophistication,
it's
evident
that
she
has
never
seen
a
place
like
the
Institute
of
War.
She
runs
a
finger
along
the
smooth
etchings
in
the
marble
doors
of
the
Reflection
Chamber,
and
starts
when
they
glide
open.
Overcoming
reluctance,
she
steps
into
the
tendrils
of
darkness
reaching
to
embrace
her.
REFLECTION
Reflexively,
Leona
channeled
energy
into
her
shield,
willing
the
sun's
light
to
emanate
from
it.
Though
she
was
sure
of
her
technique,
she
remained
swathed
in
darkness.
No
child
of
the
Rakkor
fears
the
shadows,
but
Leona
felt
uncharacteristically
vulnerable
deprived
of
the
sun's
rays.
Had
she
become
so
reliant
on
its
presence
already?
The
memory
of
her
awakening
still
felt
fresh,
even
though
the
sun
had
since
completed
nearly
half
its
cycle.
A
stiff
wind
called
up
familiar
goose
bumps
on
her
skin,
and
she
was
there
again,
on
the
snowy
slopes
of
Mount
Targon,
the
day
of
realization.
Targon's
wintery
breeze
carried
with
it
the
pungent
stench
of
blood,
as
lives
of
"unworthy"
teens
were
claimed
by
the
Rite
of
Kor.
It
was
a
grisly
ceremony,
though
for
Targon's
limited
food
supply,
a
necessary
one.
Until
the
solstice
of
their
16th
year,
every
Rakkor
child
was
trained
and
taught
in
preparation
for
their
momentous
battle.
Leona
knew
every
boy
and
girl
who
had
fallen
that
day.
She
tried
to
ignore
the
crippling
concern
that
their
deaths
may
have
been
her
fault.
She
had,
more
than
once,
stood
between
them
and
the
more
aggressive
children.
She
delighted
in
thwarting
bullies.
Had
she
been
selfish?
Her
instructors
insisted
that
every
battle
missed
was
a
lesson
lost,
that
she
was
doing
more
harm
than
good.
But
Leona
couldn’t
sit
idly
by
while
her
friends
suffered.
Now
they
were
dead.
Maybe
the
instructors
were
right.
She
searched
the
eyes
of
watching
parents,
wondering
how
they
could
allow
their
children
to
be
slaughtered.
She
later
realized
that
the
Kor
was
as
much
a
test
for
those
observing
as
it
was
for
the
participants.
It
was
a
ritual
about
understanding
and
accepting
the
Rakkor
way
of
life.
To
succeed
was
to
earn
your
place
amongst
the
tribe,
to
be
trusted
to
wield
the
terrifying
relic-weapons
of
your
ancestors,
to
be
prepared
for
the
sacrifices
that
would
be
expected
of
you.
To
fail
was
to
enrich
Rakkor
soil
with
your
body
and
blood.
Even
in
death,
you
would
serve
the
tribe.
It
was
her
turn
now.
All
around
the
pit,
warriors
beat
their
shields,
screaming
and
cheering
against
the
roar
of
the
wind.
The
cold
bit
to
the
bone.
Leona
was
given
a
small
buckler
and
a
short
sword.
Her
opponent,
Molik,
was
armed
with
a
spear
and
shield.
Molik
was
a
poor
fighter,
all
things
considered.
He
was
slow
and
he
hadn't
mastered
his
footing.
A
well-timed
sweep
never
failed
to
topple
him.
He
was
one
of
the
boys
Leona
defended
before,
and
now
she
would
be
his
executioner.
His
parents
stood
out
amongst
the
crowd,
faces
grim.
They
knew
the
failures
of
their
son.
Leona's
own
parents
watched
with
anticipation.
Today
their
concerns
about
her
would
be
put
to
rest.
Her
reluctance
to
conform
would
either
be
pushed
aside
or
taken
to
the
grave.
Compassion
had
no
place
with
the
Rakkor.
Leona
didn't
want
to
die.
She
looked
at
Molik.
His
gaze
was
steel.
In
any
other
place
or
time,
he
would
be
wearing
a
goofy
smile
and
confiding
in
Leona
his
passion
for
woodworking.
His
skill
with
a
carving
knife
was
enviable,
though
it
didn't
translate
at
all
to
the
sword.
Now,
he
was
a
warrior
of
the
Rakkor
–
emotionless
and
unmerciful.
With
a
cry
from
the
leader,
the
combat
commenced.
Molik
bellowed
and
lunged
forward,
spear
aimed
for
her
heart.
She
deflected
the
blow
with
the
buckler
and
kicked
him
hard
in
the
shins.
Molik
yelped
and
fell
forward,
managing
to
roll
to
a
crouch.
He
swept
the
spear
around,
hoping
to
catch
Leona
off
balance,
but
she
was
far
too
fast
for
him.
She
raised
one
leg
and
stomped
hard,
splintering
the
end
of
the
spear
beneath
her
bare
foot.
Molik
reared
up,
swinging
the
shield
in
a
broad
arc.
His
movements
were
slow,
predictable.
Leona
dove
into
the
blow,
ducking
beneath
his
shield.
Inside
his
defenses,
she
struck
him
in
the
ribs
with
the
flat
of
her
blade.
He
doubled
over,
clutching
his
side
with
his
shield
arm.
She
leveled
her
sword
in
his
face.
His
defeat,
though
expected,
was
disappointing.
She
caught
his
father's
gaze
and
all
she
could
see
was
shame.
Molik
himself
looked
ready
to
cry.
He
knew
this
would
be
his
final
day,
but
he'd
hoped
to
die
with
more
dignity.
He’d
hoped
his
parents
would
cheer
at
his
final
fight.
Leona
couldn't
stand
it.
She
hurled
her
sword
and
buckler
to
the
ground
and
faced
Jagen,
the
Kor
leader.
"Finish
it,"
he
said,
frowning.
She
locked
eyes
with
him.
"No."
The
crowd
fell
silent.
She
could
make
out
her
mother's
horrified
gasp.
So
much
for
her
parents'
day.
At
least
the
shame
of
her
actions
would
far
overshadow
Molik's
poor
performance.
Jagen
nodded
to
Pantheon,
who
stood
at
his
side
spattered
in
blood
from
his
own
Kor.
He
was
beside
her
in
a
single
leap.
He
leaned
close.
"You
need
to
do
this,
Leona."
This
would
be
her
only
warning.
She
didn't
break
eye
contact
with
Jagen.
"I
won't."
Jagen
stepped
down
into
the
pit.
"There
is
only
one
punishment
for
crimes
against
the
tribe."
He
waved
a
hand
and
spearmen
surrounded
Leona.
"As
you
well
know."
Leona
exhaled.
She
tried
in
vain
to
decide
what
she
would
like
her
last
thought
to
be.
Instead
she
just
let
her
head
loll
back,
the
sun
filling
her
view.
She
swore
she
could
feel
its
warmth
cutting
through
Targon's
icy
winds.
Then
her
world
became
blinding
light.
She
opened
her
eyes,
expecting
to
see
Jagen
and
the
others
sprawled
across
the
ground
as
they
had
been
that
day.
She
expected
to
see
the
Rakkor
gaping
at
her,
their
faces
a
mix
of
awe
and
terror.
Terror
was
something
she’d
never
seen
on
the
faces
of
her
elders
before
that
day.
Instead,
Jagen
stood
in
front
of
her.
This
wasn't
how
the
memory
was
supposed
to
go.
He
clutched
the
base
of
a
spear
in
his
right
hand.
She
followed
it
to
her
stomach,
where
the
tip
disappeared
into
a
growing
red
pool.
Leona
suddenly
couldn't
breathe.
"This
was
how
it
was
meant
to
go,
Leona."
Jagen's
voice
lost
its
menace.
Now
it
was
oddly
soothing,
almost
reassuring.
She
sputtered.
Blood
was
pouring
from
her
wound,
her
vision
blurred.
"Is
this
what
you
are
without
the
sun?"
He
pressed
against
the
spear.
Until
that
moment,
shock
alone
comprised
her
awareness.
Now
excruciating
pain
shot
through
her
system.
It
was
exactly
what
she
needed.
Her
eyes
came
to
sharp
focus.
In
the
years
since
her
awakening,
she
had
always
regretted
forcing
the
sun
to
come
to
her
aid.
She
was
Leona,
the
Radiant
Dawn,
and
she
was
the
sun's
avatar
on
Runeterra.
It
was
her
place
to
serve
the
sun,
not
vice
versa.
With
a
swift
chop
of
her
right
hand,
she
snapped
the
shaft
of
the
spear.
Jagen's
eyes
widened.
Her
fingers
tightened
into
a
fist
and
she
backhanded
him
hard
across
the
temple.
He
stumbled.
"I
am
never
without
the
sun."
She
caught
him
squarely
in
the
chest
with
a
front
kick,
sending
him
to
the
ground.
Then
she
was
over
him,
letting
her
blood
drip
on
his
face.
To
her
surprise,
he
laughed.
"Why
do
you
want
to
join
the
League,
Leona?"
She
froze.
He
managed
to
take
her
completely
by
surprise.
"Come
now,
why
do
you
want
to
join
the
League?"
His
tone
was
jovial,
triumphant.
She
took
a
long
breath.
"I
am
chosen
of
the
sun.
The
League
should
feel
privileged-"
"I
do
believe
that
you’ve
convinced
yourself
of
that."
He
smiled.
"But
there’s
more
to
it."
Leona
hesitated.
Truth
lurked
behind
his
words.
"You
want
to
make
it
up
to
them,"
he
said.
"The
Rakkor
children
you
failed
to
protect."
Leona
bit
her
tongue.
"How
does
it
feel,
exposing
your
mind?"
Jagen
knew
he
wouldn't
get
a
response.
He
vanished
and
she
was
in
the
Institute
again,
although
she
hardly
noticed.
She
stood
slumped
for
what
felt
like
hours.
Her
shield
hung
weakly
at
her
side.
A
faint
light
suddenly
glowed
from
it.
It
hit
her:
perhaps
the
reason
she
had
been
spared
was
to
do
exactly
as
he
said.
She
truly
wanted
to.
Her
shoulders
rose,
and
the
sun
burned
brightly
from
her
shield.
The
League
of
Legends
would
indeed
have
the
champion
of
the
sun.
Development
Leona
was
designed
by
Volty
.
Leona's
crest
E3
2011
work-in-progress
Valkyrie
Leona
concept
Leona
Defender.jpg
Defender
Leona
concept
Iron
Solari
Leona
concept
Iron
Solari
Leona
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Leona
comic
Announcement
made
in
the
sneak
peak
by
Average
Gatsby
on
June
27,
2011:
[1]
Since
we
launched
League
of
Legends,
there’s
been
quite
a
bit
of
clamor
about
equal
rights
amongst
tanks.
Well,
at
Riot
Games,
we
like
to
think
of
ourselves
as
a
progressive
company,
and
today
we’re
here
to
show
our
commitment
to
equal
opportunity
tanking.
Allow
me
to
introduce
Leona,
the
Radiant
Dawn.
In
addition
to
being
a
defender
of
all
that
is
good
and
light,
Leona
is
a
strong,
independent
woman
ready
to
throw
down
and
tank
with
the
best
of
them.
Mechanics
Preview
Announcement
made
by
Morello
on
28
June
2011:
[2]
Greetings
Summoners!
We
wanted
to
give
you
a
glimmer
of
insight
into
the
mechanics
of
our
newest
champion,
Leona,
the
Radiant
Dawn.
Leona
is
a
bit
special
because
she’s
our
answer
to
a
pretty
popular
fan
request;
a
female
tank!
I
think
a
good
place
to
start
is
to
answer
“what
exactly
does
‘tank’
mean
to
us
at
Riot?”
Starts
and
initiates
teamfights
(usually
via
CC).
Soaks
up
damage.
May
peel
dangerous
attackers
off
other
vulnerable
team
mates.
Presents
itself
as
an
attractive
target
by
causing
long-term
“threat”
as
the
fight
continues.
Leona
does
this
by
providing
a
low-cooldown,
low-duration,
single-target
stun
with
a
skillshot
gap-closer
to
start.
After
she
closes
the
gap
to
the
enemy,
she’ll
be
performing
regular
single-target
stuns
that
really
disrupt
the
fight
or
peel
off
a
target
from
an
ally
once
a
fight
has
begun.
Additionally,
she
has
a
defensive
stance
that
allows
her
to
soak
up
punishment
pretty
effectively
and
also
discharges
a
wave
of
sunlight
outward
that
causes
significant
damage.
This
mechanic
acts
as
a
sort
of
“soft
taunt”
that
causes
her
to
have
some
threat
when
she’s
about
to
unleash
a
big
chunk
of
damage,
and
makes
her
an
attractive
target.
Finally,
her
passive,
Sunlight,
causes
all
of
Leona’s
spells
to
debuff
the
target,
causing
the
next
attack
from
an
ally
to
do
additional
damage.
This
really
encourages
Leona
to
mark
high-priority
targets
and
let
her
set
up
opportunities
for
her
teammates.
Her
power
increases
with
the
length
of
the
fight,
a
common
tank
trait
(like
Singed's
Poison
Trail
or
Amumu's
Despair
,
for
example).
We’re
excited
to
be
able
to
deliver
something
we’re
really
proud
of
to
meet
our
players’
requests
and
expectations.
Keep
letting
us
know
what
you
want
–
we
do
take
your
feedback
seriously.
Iron
Solari
Leona
Promo
Iron
Solari
Leona
Wants
You!
Announced
by
NeeksNaman
:
[3]
Summoners!
Along
with
the
Locket
of
the
Iron
Solari,
we
have
an
exciting
new
skin
for
all
of
you
staunch
followers
of
the
Summoner’s
Code.
We
are
pleased
to
bring
you
the
statuesque
Iron
Solari
Leona.
Featuring
sleek,
avian
themed
arms
and
armor,
Iron
Solari
Leona
stands
as
a
paragon
dedicated
to
upholding
the
tenets
of
good
sportsmanship
and
a
positive
attitude.
Patch
History
V3.14
:
Eclipse
Bonus
armor
changed
to
25
/
35
/
45
/
55
/
65
(+20%
bonus
armor)
from
30
/
40
/
50
/
60
/
70.
Bonus
magic
resist
changed
to
25
/
35
/
45
/
55
/
65
(+20%
bonus
MR)
from
30
/
40
/
50
/
60
/
70.
V3.13
:
Solar
Flare
Mana
cost
reduced
to
100
from
100
/
150
/
200.
V1.0.0.150
:
Shield
of
Daybreak
Fixed:
Cooldown
now
matches
its
tooltip
(11/10/9/8/7
seconds).
V1.0.0.139
:
Stats
Magic
resist
per
level
increased
to
1.25
from
0.
V1.0.0.138
:
Sunlight
Now
has
a
new
particle.
Fixed
a
bug
where
it
could
occasionally
cause
double
kills
against
targets
like
Kog'Maw
(
Icathian
Surprise
).
Zenith
Blade
Hitbox
increased
slightly
to
match
the
animation.
V1.0.0.130
:
Sunlight
Fixed
a
bug
where
it
combined
with
the
Dominion
center
sigil
could
cause
an
immediate
double
kill
against
Karthus
and
the
Omen
of
Death
target.
V1.0.0.125
:
Recommended
items
updated
to
include
Ionian
Boots
of
Lucidity
and
Trinity
Force
.
V1.0.0.123
:
Shield
of
Daybreak
Cooldown
reduced
to
11/10/9/8/7
seconds
from
12/11/10/9/8.
Eclipse
Fixed
a
bug
where
it
would
break
enemy
spell
shields
on
activation.
Zenith
Blade
Mana
cost
reduced
to
60
at
all
ranks
from
60/65/70/75/80.
Leona
will
now
attempt
to
attack
the
target
if
she
uses
Zenith
Blade
to
jump
to
a
target.
Particle
adjusted
to
more
accurately
reflect
the
area
of
effect.
The
actual
area
of
effect
remains
unchanged.
Solar
Flare
Cooldown
reduced
to
90/75/60
seconds
from
105/90/75.
V1.0.0.121
:
Added.
(
Original
Stats
)
Sunlight
(Innate)
Leona's
abilities
mark
the
target
with
sunlight.
Allied
champions
that
damage
marked
targets
deal
additional
damage
and
consume
the
mark.
Shield
of
Daybreak
(Q)
Leona
charges
her
shield
with
the
power
of
the
sun
causing
her
next
melee
attack
to
deal
additional
damage
and
briefly
stun
the
target.
Eclipse
(W)
Leona
raises
her
shield
granting
her
additional
Armor
and
Magic
Resistance
for
3
seconds.
When
the
effect
ends
she
deals
area
of
effect
damage
and
increases
the
duration
of
the
defensive
bonuses
by
3
seconds
if
she
damages
an
enemy.
Zenith
Blade
(E)
Leona
throws
a
blade
of
sunlight
that
deals
damage
to
all
enemies
in
a
line.
Leona
teleports
to
the
last
enemy
champion
hit
by
this
attack.
Solar
Flare
(Ultimate)
After
a
brief
delay,
Leona
calls
down
a
beam
of
solar
energy
dealing
damage
and
slowing
enemies.
Enemies
in
the
center
of
the
beam
are
stunned
instead
of
slowed.
References
↑
Champion
Sneak
Peek
–
Leona,
the
Radiant
Dawn
at
League
of
Legends
↑
Leona
Mechanics
Preview
at
League
of
Legends
↑
Iron
Solari
Leona
Wants
You!
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Leona/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Leona/Background?oldid=1996398
"
Categories
:
Leona
Champion
backgrounds
Champion
judgements
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":117919,"kv_wpage":"Leona\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Leona/Background","wgTitle":"Leona/Background","wgCurRevisionId":1996398,"wgArticleId":117919,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Leona","Champion
backgrounds","Champion
judgements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Leona/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996398,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FLeona%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Leona/Background","fbReturnToTitle":"Leona/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Leona/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
