http://leagueoflegends.wikia.com/wiki/Lee_Sin/Strategy
Lee
Sin/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=71417,
wgCategories=["Lee
Sin","Champion
strategies"],
wgPageName="Lee_Sin/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=71417&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Lee
Sin/Strategy
View
source
History
Comments
183
1,836
pages
on
this
wiki
<
Lee
Sin
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
As
it
is
with
most
champions
,
the
key
to
becoming
a
skilled
Lee
Sin
player
is
to
adapt
your
strategy
to
maximize
his
passive
ability
.
Lee
Sin
can
burst
by
using
his
abilities
and
their
secondary
activations
in
rapid
succession
but
that
quickly
depletes
his
energy
.
Lee
Sin's
Flurry
adds
40%
attack
speed
to
the
two
basic
attacks
that
immediately
follow,
each
of
which
also
refund
15
energy
.
In
order
to
maximize
this
buff
's
effects,
stagger
(space
out)
your
abilities
with
autoattacks
in
between.
Sonic
Wave
/
Resonating
Strike
is
a
great
way
to
close
in
on
your
opponents.
You
can
use
Sonic
Wave
at
range
and
then
close
the
distance
with
Resonating
Strike
,
initiating
melee
combat.
Or,
if
you
are
already
in
melee
combat,
you
can
use
Sonic
Wave
as
you
fake
a
retreat,
hit
Resonating
Strike
,
and
re-enter
the
battle.
You
can
use
Sonic
Wave
/
Resonating
Strike
when
you
are
slowed,
go
through
some
walls,
and
chase
enemies
through
a
slowing
AoE
e.g.
Trundle's
Pillar
of
Ice
.
Be
careful
when
immediately
using
Resonating
Strike
after
Sonic
Wave
.
You
may
end
up
charging
right
into
a
turret
,
an
enemy
champion
in
the
brush
,
or
even
outnumbered
and
alone
if
you're
not
careful.
The
combo
of
Sonic
Wave
and
Resonating
Strike
plus
Safeguard
is
very
useful
for
hit-and-run
exchanges.
One
of
the
most
effective
methods
of
harassing
with
Lee
Sin
is
to
use
Resonating
Strike
to
attack
an
enemy
and
then
immediately
retreat
with
Safeguard
.
This
can
be
a
powerful
move
early
on
in
the
laning
phase.
You
can
begin
using
this
combo
as
early
as
Level
2
and
often
the
opposing
champion
(s)
have
limited
means
of
retaliation.
On
the
top
lane,
if
you
face
a
Champion
who
mainly
use
AOE
spells
to
harass
(e.g
Darius
and
his
Decimate
or
Renekton
and
his
Cull
the
Meek
),
You
can
force
him
to
push
the
minion
wave
without
getting
hit
by
using
the
method
mentioned
above
and
then
make
an
easy
gank
with
your
jungler.
Sonic
Wave
/
Resonating
Strike
and
Safeguard
is
also
effective
for
tower
diving
.
Smartcasting
Safeguard
might
be
just
enough
to
give
you
the
edge
you
need,
when
using
this
strategy,
to
dash
in
and
out
with
a
kill.
Safeguard
has
a
primary
defensive
use
but
it
can
be
effective
in
an
offensive
context
as
well.
If
an
enemy
champion
is
out
of
range
of
Sonic
Wave
,
but
is
in
melee
range
of
an
allied
minion
or
champion,
use
Safeguard
to
jump
right
in.
Safeguard
is
essential
to
have
"leveled
up"
when
you're
facing
off
against
a
bruiser
.
Safeguard
cannot
be
cast
while
snared,
even
if
Lee
Sin
targets
himself,
as
it
classified
as
a
dash/movement
ability.
If
you
are
engaging
an
enemy
that
has
a
snare
try
to
dodge
it
with
Sonic
Wave
/
Resonating
Strike
or
Safeguard
.
Alternatively
self
cast
the
Safeguard
preemptively
to
negate
(most
of)
the
snare's
damage.
Tempest
is
great
for
clearing
minion
waves
and
Lee
Sin
can
afford
to
spam
it.
Tempest
and
Sonic
Wave
is
a
great
combo
for
fighting
champions
with
stealth
or
those
trying
to
juke
or
hide
in
brush
.
Combining
both
skill
can
keep
an
enemy
revealed
for
up
to
7
seconds
and
at
higher
ranks
or
with
CDR
it's
enough
to
have
the
combo
ready
again.
If
Resonating
Strike
is
used,
the
target
will
no
longer
be
revealed.
However
using
Cripple
doesn't
stop
the
reveal
from
Tempest
.
Cripple
offers
great
utility.
Its
attack
speed
slow
is
useful
when
engaging
AD
enemies
with
Lee
Sin
and
the
movement
speed
slow
when
Lee
Sin
or
the
enemy
wishes
to
retreat.
Using
Dragon's
Rage
can
disrupt
the
enemy
team's
positioning
at
the
beginning
of
a
teamfight
.
Not
only
will
Dragon's
Rage
knock
an
enemy
back
(preferably
the
tank
or
bruiser
),
but
it
will
also
knock
up
the
champions
hiding
behind
him.
Dragon's
Rage
can
also
be
used
to
interrupt
a
channeling
ability
if
your
team
has
their
interrupts
on
cooldown.
During
a
team
engagement,
try
to
use
Dragon's
Rage
on
a
carry
who
overextends
to
isolate
them
from
their
team
and
pick
up
an
easy
kill.
You
can
also
use
Resonating
Strike
to
get
behind
the
carry
and
Dragon's
Rage
them
to
your
team,
temporarily
disabling
any
enemies
that
get
hit
by
their
own
carry.
Follow
it
up
with
a
Safeguard
to
get
back
to
your
team.
An
effective
method
of
picking
of
anyone
from
the
enemy
team
is
to
use
Sonic
Wave
on
the
target
champion,
followed
by
Safeguard
to
get
close,
followed
by
Tempest
and
Cripple
,
then
Dragon's
Rage
and
Resonating
Strike
into
your
team,
or
at
least
away
from
the
enemy.
This
applies
all
the
buffs
available
to
lee
sin,
as
well
as
quickly
bursting
down
the
select
champion,
getting
yourself
out
of
the
team
fight,
and
slowing
any
surrounding
enemies
from
following
you
afterwards
as
you
make
your
escape.
The
only
downfall
would
be
Lee
Sin
's
rapid
energy
depletion
during
this
combo,
though
if
well
timed
with
auto
attacks
can
be
very
effective
at
regenerating
Lee
Sin
's
energy,
as
well
as
picking
off
enemies
and
initiating.
It
is
not
advised
to
use
Dragon's
Rage
as
a
finisher,
as
one
incorrect
calculation
may
lead
to
the
target
escaping
instead.
You
have
to
make
sure
to
aim
Dragon's
Rage
correctly
as
this
can
prove
to
be
crucial
mistake
in
team
fights.
For
example:
kicking
an
enemy
champion
out
of
range
of
a
friendly
Amumu's
Curse
of
the
Sad
Mummy
.
A
cool
move
often
made
is
to
Sonic
Wave
+
Dragon's
Rage
and
then
Resonating
Strike
so
you
kick
the
champion
while
Sonic
Wave
's
mark
is
on
them
so
you
can
catch
up
with
Resonating
Strike
.
This
move
maximizes
your
damage-output,
since
Resonating
Strike
deals
damage
based
on
%
missing
health.
Lee
Sin
is
deceptively
resilient
in
fights,
and
as
such,
retreat
isn't
always
the
best
option
when
you're
losing.
Resonating
Strike
Does
significantly
more
damage
to
champions
with
lower
health,
which
is
usually
the
case
after
a
drawn
out
fight.
Using
Lee
Sin's
Sonic
Wave
followed
by
Dragon's
Rage
can
put
them
out
of
range
for
their
finisher,
allowing
you
to
easily
use
Lee
Sin's
Resonating
Strike
as
a
finisher.
Don't
forget
that
Iron
Will
heals
the
damage
you
do
with
your
abilities
including
Dragon's
Rage
healing
you
for
a
good
amount
of
health
when
cast
with
Iron
Will
active.
If
you
are
being
chased
by
2
or
more
foes,
wait
for
them
to
line
up
and
use
Dragon's
Rage
to
knock
up
the
chasers
Build
usage
As
all
of
Lee
Sin's
damaging
abilities
scale
only
on
bonus
attack
damage
,
attack
damage
items
are
crucial
to
his
build.
Depending
on
which
way
you
want
to
look
at
it,
either
Lee
Sin
's
damage
output
will
fall
off
as
the
game
progresses
without
attack
damage
items
or
Lee
Sin
scaling
well
into
late
game
with
attack
damage
items.
The
Bloodthirster
,
The
Black
Cleaver
,
or
Maw
of
Malmortius
are
good
choices
but
only
if
doing
well
or
pretty
late
in
the
game.
Getting
The
Bloodthirster
on
Lee
Sin
will
have
profound
effects
with
his
damage
output
and
regeneration.
Lee
Sin
requires
a
fair
amount
of
survivability
due
to
how
close
he
must
get
to
enemies
while
he
fights
and
the
time
it
takes
for
him
to
utilize
his
passive
,
getting
items
like
Wriggle's
Lantern
and
Hexdrinker
early
can
have
noticeable
results.
Building
Lee
Sin
tanky
is
important
because
to
use
his
ult
properly
he
needs
to
be
able
to
survive
being
in
the
middle
of
the
fight.
If
played
in
lane,
Atma's
Impaler
will
be
more
beneficial
than
Wriggle's
Lantern
,
especially
if
building
more
towards
the
tanky
side
of
tanky
DPS.
Randuin's
Omen
is
a
viable
item
for
Lee
Sin
,
complementing
his
ability
to
slow
movement
speed
and
attack
speed
.
Buying
an
Atma's
Impaler
is
generally
great
idea
for
a
Lee
Sin
building
health
and
consider
complementing
it
with
a
Frozen
Mallet
and/or
Warmog's
Armor
.
Getting
tanky
with
a
Frozen
Mallet
or
Warmog's
Armor
will
allow
you
survive
longer
and
eventually
give
you
more
attack
damage
if
you
get
Atma's
Impaler
and
increasing
maximum
health
.
Trinity
Force
is
a
good,
all-round
item
for
Lee
Sin
,
even
though
Lee
Sin
is
manaless
and
this
item
grants
mana
.
Since
he
has
7
skills,
he
can
constantly
proc
the
effects
of
Sheen
and
make
use
of
his
good
base
attack
damage
.
Coupled
with
his
passive
,
he
is
very
likely
to
proc
the
Phage
effect
giving
him
excellent
DPS
and
chasing.
Trinity
Force
will
also
provide
some
ability
power
to
slightly
improve
the
shield
from
Safeguard
without
sacrificing
an
item
spot
purely
on
AP,
in
addition
to
its
plethora
of
beneficial
effects
and
stats.
However,
given
his
strong
attack
damage
scaling
and
natural
squishiness,
it
is
best
to
get
Trinity
Force
late,
instead
going
for
attack
damage
/durability
items
such
as
Wriggle's
Lantern
,
Hexdrinker
,
Phage
,
or
a
few
Doran's
Blades
.
Lee
Sin
can
drop
a
tower
fast
if
he
has
Trinity
Force
because
his
low
CD
abilities
do
not
require
targets
to
cast,
allowing
him
proc
the
bonus
damage
every
2
seconds.
With
Youmuu's
Ghostblade
a
midgame
Lee
Sin
can
singlehandedly
push
a
turret.
When
playing
jungle
Lee
Sin
,
you
can
use
Wriggle's
Lantern
to
place
free
wards
for
not
only
vision
and
map
control,
but
also
for
synergy
with
Safeguard
.
This
allows
you
to
hop
over
walls
to
gank/escape
enemies.
Attack
speed
items
are
a
non-optimal
build
path
on
Lee
Sin
.
His
innate
Flurry
grants
him
natural
attack
speed
and
most
of
his
damage,
like
an
AD
caster
,
comes
from
attack
damage
scaling
abilities.
Jungling
Lee
Sin
is
one
of
the
best
junglers
having
both
great
clearing
speed
and
sustain
.
In
addition
to
the
above,
being
a
good
duelist
makes
him
a
great
counter
jungler
too.
Remember
to
use
Iron
Will
before
using
Smite
and/or
Sonic
Wave
,
as
it
restores
health
through
spell
vamp
.
Starting
items:
Hunter's
Machete
Health
Potion
×
5
OR
Boots
of
Speed
,
Health
Potion
×
3
OR
Cloth
Armor
,
Health
Potion
×
5
Skill
progression:
Sonic
Wave
/
Tempest
→
Safeguard
→
Sonic
Wave
/
Tempest
→
Safeguard
/
Sonic
Wave
→
(Whichever
you
haven't
gotten).
Jungling
order:
Blue
golem
(
Smite
)
→
Wolves
→
Wraiths
→
Red
Lizard
(
Smite
)
→
Small
Golems
→
Gank
A
trick
with
ganking
is
to
save
your
Sonic
wave/Resonating
strike
as
it
deals
percent
damage
based
on
missing
health.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
5
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
5
Essential
Offensive
Defensive
Consumables
Countering
Most
of
his
spells
deal
physical
damage
.
Investing
in
armor
items
will
mitigate
his
damage
output.
However
Tempest
does
magic
damage
with
1.0
AD
ratio.
Resonating
Strike
will
deal
a
lot
of
damage
when
you
are
low
on
health.
Try
to
dodge
his
Sonic
Wave
so
he
can't
use
Resonating
Strike
to
finish
you
off.
Cripple
will
only
slow
you
if
he
hits
you
with
Tempest
.
Make
sure
you
stay
away
from
the
ability's
AoE
in
order
to
avoid
the
slow.
Beware
when
committing
to
kill
Lee
Sin
.
With
wards
in
his
inventory
to
place
and
cast
Safeguard
on,
jungle
monsters
or
enemy
minions
to
hit
with
Sonic
Wave
and
Resonating
Strike
to,
and
having
Dragon's
Rage
available
to
knockback
enemies
a
large
distance
or
knock
them
up
into
the
air,
Lee
Sin
has
an
enormous
amount
of
potential
to
escape
and
evade
dogged
enemies,
causing
said
enemies
to
waste
a
large
amount
of
time
chasing
him
at
best.
Instead
of
battling
him
in
minion
wave,
try
to
fight
him
when
he
is
alone
so
he
can't
make
the
full
use
of
the
dash
from
his
Safeguard
.
Keep
in
mind
that
he
can
still
cast
Safeguard
on
himself
to
gain
its
shield,
plus
the
life
steal
and
spell
vamp
from
Iron
Will
.
Snares
also
stop
Safeguard
from
being
cast
at
all
within
their
duration.
When
playing
as
a
stealth
champion,
wait
until
Lee
Sin
uses
Sonic
Wave
and
Tempest
so
you
won't
get
revealed.
Lee
Sin's
Dragon's
Rage
will
knock
you
back
to
a
set
distance.
If
he
targets
you,
it's
better
to
run
away
in
the
direction
he
kicked
you
rather
than
running
through
Lee
Sin
to
escape.
Be
extremely
careful
not
to
use
Flash
to
escape
while
affected
by
Sonic
Wave
.
Lee
Sin
can
activate
Resonating
Strike
to
jump
to
you
from
a
long
distance
away,
as
its
range
is
1100.
Save
Flash
until
Sonic
Wave
wears
off
or
Lee
Sin
has
already
used
Resonating
Strike
.
Keep
in
mind
that
Lee
Sin
's
abilities
have
high
energy
costs
when
engaging
him.
He
will
be
vulnerable
and
unable
to
take
much
action
if
he
is
energy-starved.
Keep
your
team
spread
to
minimize
the
effect
of
his
Dragon's
Rage
.
Lee
Sin's
biggest
counter
is
time
since
his
damage
falls
off
greatly
late
game.
Play
carefully
early
game!
This
only
applies
if
Lee
Sin
does
not
affect
the
allied
carry's
late
game
and
does
not
build
AD
tank
items,
such
as
Atma's
Impaler
,
Frozen
Mallet
or
Maw
of
Malmortius
.
One
of
Lee
Sin
's
biggest
early
game
strengths
in
the
jungle
is
his
large
amount
of
sustain
using
Energy
and
his
dueling
ability
to
win
1v1
trades
every
champion
against
some
of
the
best
duelists
(early
game
Jax
,
Vi
,
Fiora
,
and
Xin
Zhao
),
most
assassins
(
Zed
,
Fizz
,
Akali
,
and
Talon
),
even
some
of
the
tankiest
junglers
(
Amumu
,
Rammus
,
and
Volibear
).
Please
keep
in
note
of
that
when
Lee
Sin
is
counter
jungling.
Champion
spotlight
Lee
Sin
Champion
Spotlight
(06:22)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Lee
Sin/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Lee_Sin/Strategy?oldid=2026564
"
Categories
:
Lee
Sin
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":71417,"kv_wpage":"Lee_Sin\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lee_Sin/Strategy","wgTitle":"Lee
Sin/Strategy","wgCurRevisionId":2026564,"wgArticleId":71417,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Lee
Sin","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Lee_Sin/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2026564,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FLee_Sin%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Lee_Sin/Strategy","fbReturnToTitle":"Lee_Sin/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Lee
Sin/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
