http://leagueoflegends.wikia.com/wiki/Leona/Strategy
Leona/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=117920,
wgCategories=["Leona","Champion
strategies"],
wgPageName="Leona/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=117920&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Leona/Strategy
View
source
History
Comments
133
1,836
pages
on
this
wiki
<
Leona
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Leona
is
primarily
played
as
a
support
and
her
strength
as
a
champion
comes
from
her
incredible
amount
of
hard
CC
from
Shield
of
Daybreak
,
Zenith
Blade
,
and
Solar
Flare
,
the
team
damage
potential
from
Sunlight
,
and
her
natural
durability
from
her
stats
and
Eclipse
.
Maximize
Sunlight's
potential
by
timing
your
skills
in
a
way
that
gives
your
allies
an
opportunity
to
consume
each
mark.
Sunlight
can
be
activated
by
any
damage
so
long
as
she
is
not
the
source,
including
a
DoT
like
Despair
.
Shield
of
Daybreak
can
be
used
to
help
Leona
destroy
towers
or
get
last-hits
as
it
resets
her
attack
timer
and
deals
bonus
damage,
even
to
structures.
With
high
natural
CC,
Leona
can
set
up
kills
for
her
jungler
even
if
they
lack
it
themselves,
such
as
Shyvana
.
Zenith
Blade
can
be
relatively
easy
to
land
during
the
early
laning
phase
when
ADCs
do
not
have
very
much
attack
speed
and
thus
have
a
long
enough
attack
animation
to
close
in
on
them.
If
Leona
is
hit
by
a
knock-back
while
Zenith
Blade
is
in
flight,
she
will
be
knocked
back,
but
then
immediately
blink
to
the
last
enemy
hit
by
the
skill
even
though
she
has
been
knocked
farther
away.
Against
champions
with
knockbacks
or
blinks,
it
is
generally
better
to
save
Zenith
Blade
until
after
they
expend
their
distance-creating
ability
whenever
possible.
A
standard
combo
would
be
to
activate
Eclipse
at
a
distance
and
then
use
Zenith
Blade
to
dash
to
an
enemy
champion,
activating
Shield
of
Daybreak
in
mid-flight.
Leona
lanes
well
with
aggressive
teammates
with
powerful
early-game
harassment
skills
such
as
Graves
,
Tristana
and
Varus
,
however
many
ADCs
can
easily
take
advantage
of
her
kit.
When
unable
to
directly
communicate
with
a
lane-mate,
activating
Eclipse
can
be
a
good
signal
to
them
that
you
are
about
to
initiate
your
combo.
Likewise,
it
can
also
tell
your
enemies
that
you're
about
to
engage
on
them.
Be
quick
or
hide
in
the
brush
to
prevent
the
enemy
from
disengaging.
Solar
Flare
can
be
used
to
steal
Dragon
or
Baron
Nashor
from
significant
range.
However,
its
small
delay
and
low
damage
requires
good
timing.
Place
Solar
Flare
where
it
will
hit
as
many
enemies
as
possible,
not
only
for
the
stun
and
80%
slow,
but
also
to
maximize
Sunlight's
bonus
damage.
The
cooldown
on
the
ability
is
fairly
low,
so
don't
be
afraid
to
use
it
to
set
up
kills
or
to
save
teammates.
It
is
a
good
idea
to
prioritize
skill
points
into
Eclipse
.
It
deals
the
most
damage
of
any
of
your
skills,
and
has
the
most
significant
bonuses
upon
level-up.
It
is
important
to
get
a
point
in
Shield
of
Daybreak
early
to
complete
Leona's
combo,
but
extra
points
in
the
ability
aren't
particularly
noticeable.
Maxing
Zenith
Blade
after
Eclipse
is
the
best
way
to
help
Leona
overcome
her
lackluster
wave
clear,
enabling
her
to
kill
minion
waves
with
one
combo
by
level
9
.
Eclipse
does
not
need
to
be
taken
until
level
3
as
a
Zenith
Blade
and
Shield
of
Daybreak
combo
will
allow
you
to
exchange
harass
damage
against
enemy
lanes.
Zenith
Blade
can
be
used
even
against
enemies
you
cannot
see,
making
it
good
for
chasing
enemies
who
become
invisible
or
flee
into
brush
or
over
walls.
However,
Zenith
Blade
will
not
reveal
a
stealthed
enemy
so
you
will
not
be
able
to
follow
up
with
a
Shield
of
Daybreak
.
Eclipse
can
still
damage
them
however.
Spell
shields,
such
as
that
from
Banshee's
Veil
,
will
prevent
her
abilities
from
applying
Sunlight
,
but
they
will
not
stop
Zenith
Blade
from
pulling
Leona
to
her
target
or
prevent
Eclipse's
defense
bonus.
Aim
Zenith
Blade
so
that
the
desired
target
is
the
last
enemy
hit
by
the
skill.
Zenith
Blade
and
Eclipse
can
be
used
to
mark
minions
with
Sunlight
to
make
it
easier
for
your
lane
partner
to
last-hit
large
waves,
especially
if
they
have
AoE
skills.
Beware
when
casting
Zenith
Blade
near
enemy
towers;
you
can
be
pulled
under
it
and
take
aggro.
On
a
similar
note,
Zenith
Blade
can
potentially
put
you
in
a
bad
position
and
out
of
range
of
your
teammates.
Zenith
Blade's
projectile
does
have
a
travel
time,
so
it
is
generally
unwise
to
use
the
spell
at
the
tip
of
its
range
since
the
enemy
champion
has
time
to
dodge.
When
laning,
control
the
brush
whenever
possible
as
her
ability
to
set
up
kills
gives
her
excellent
zoning.
Using
Flash
while
Zenith
Blade
is
winding
up
can
result
in
the
range
of
the
ability
being
extended
and
harder
for
the
enemy
to
dodge.
If
Leona's
lane
partner
is
fed
enough,
and/or
they
are
able
to
handle
a
1
vs
2
lane,
she
can
begin
roaming
as
soon
as
she
purchases
movement
speed
and
a
gold
generating
item.
Her
massive
CC
allows
her
to
set
up
kills
easily,
especially
when
Solar
Flare
is
available.
When
coordinating
a
roaming
gank
with
your
team's
jungler,
Leona's
ganking
ability
is
more
potent.
Leona's
abilities
have
a
decent
amount
of
base
damage,
especially
Eclipse
.
Use
this
to
your
advantage
to
kill
fragile
characters
who
underestimate
your
burst
damage.
Leona
has
the
ability
to
clear
enemy
wards
just
after
their
placement.
Deal
a
basic
attack,
activate
Shield
of
Daybreak
for
another,
and
immediately
attack
again
to
kill
it.
Build
usage
Leona
can
be
built
in
multiple
ways
with
the
most
favorable
being
a
supportive
tank.
Less
common
builds
include
more
offense,
while
utilizing
her
natural
crowd
control
and
tankiness.
Tank
With
defensive
items,
Leona
can
be
very
hard
to
kill.
Armor,
magic
resist,
and
health
help
her
to
make
a
very
strong
front
line.
Leona
can
not
only
provide
initiation,
but
can
also
lock
down
targets
with
her
numerous
stuns
and
immobilizes
in
the
middle
of
the
fight.
Since
Eclipse
provides
Leona
a
high
amount
of
armor
and
magic
resist,
she
will
generally
gain
more
of
a
survivability
boost
from
building
health
as
opposed
to
more
armor
or
magic
resist,
although
the
bonus
does
scale
with
extra
defense.
The
Relic
Shield
or
Ancient
Coin
are
great
starting
choices
for
Leona
depending
on
how
you
want
to
play
her.
Relic
Shield
will
allow
her
to
help
sustain
herself
and
her
partner
during
the
laning
phase
and
builds
into
Face
of
the
Mountain
,
which
can
provide
a
decent
shield
and
possible
nuke
depending
on
who
you
use
the
active
on.
On
the
other
hand,
Talisman
of
Ascension's
active
will
allow
her
to
engage
easier
and
quicker
with
her
team.
The
choice
can
be
made
based
off
of
team
composition
and
the
needs
of
the
team.
The
more
team
related
items
that
Leona
favors
include
Locket
of
the
Iron
Solari
,
Sightstone
,
and
Talisman
of
Ascension
,
granting
herself
a
good
handful
of
stats
and
team
beneficial
actives.
If
you
have
Randuin's
Omen
,
try
to
use
its
active
ability
while
Eclipse
is
up
as
the
active
increases
in
duration
the
higher
your
armor
and
magic
resist.
At
max
rank,
Eclipse
by
itself
without
any
extra
defense
items,
provides
enough
to
increase
the
active's
duration
by
1.3
seconds.
Iceborn
Gauntlet
,
while
somewhat
expensive
and
uncommon,
will
allow
you
to
keep
targets
locked
down
for
much
longer
due
to
the
slowing
field
in
addition
to
providing
good
defensive
stats.
Though
you
won't
be
able
to
take
advantage
of
the
proc
as
frequently
as
other
champions,
the
utility
it
provides
may
be
just
enough.
Attack
Damage
Bruiser
Leona
has
very
high
base
defense
and
utility.
Using
the
right
build
and
combination
of
items,
she
can
dive
into
the
enemy
backline
and
be
a
major
threat
to
their
damage
dealers.
While
being
played
as
a
solo
laner
or
jungler,
she
can
use
this
build
to
accomplish
this.
The
best
choices
for
this
role
contain
a
mix
of
damage,
cooldown
reduction
and
some
defenses.
Without
a
lane
partner,
Shield
of
Daybreak
becomes
Leona's
primary
ability,
as
it
grants
an
attack
reset,
extra
damage
and
a
stun.
Shield
of
Daybreak
works
well
with
combo
related
items.
Sheen
,
Trinity
Force
and
Ravenous
Hydra
giving
Leona
some
extra
burst.
In
lane,
this
can
lead
to
very
strong
trades
-
Zenith
Blade
allows
you
to
close
the
gap,
using
an
auto
attack
for
the
extra
damage,
and
Shield
of
Daybreak
resetting
your
attack
timer
for
another
strike.
Be
aware
that
Shield
of
Daybreak
has
a
high
base
cooldown.
Knowing
how
to
pace
your
abilities
is
necessary
to
maximize
Sheen
procs.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
3
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
In
lane,
Leona
will
attempt
a
combo
of
Eclipse
immediately
followed
by
Zenith
Blade
to
jump
to
you
and
Shield
of
Daybreak
to
stun
and
ensure
Eclipse's
damage.
This
combo
is
especially
dangerous
from
the
brush
-
keep
track
of
her.
Zenith
Blade
has
a
small
width
and
slightly
short
range
-
staying
back
or
side
stepping
can
help
you
dodge
it.
If
Leona
uses
Zenith
Blade
to
farm
minions,
it
can
sometimes
be
advantageous
to
make
it
hit
you
and
force
her
into
a
bad
position.
Stay
mobile
in
order
to
make
it
harder
for
her
to
effectively
initiate
with
Solar
Flare
and
her
combo.
Spread
out
to
minimize
how
many
people
will
be
hit
by
the
stun
from
Solar
Flare
,
and
possibly
the
entire
ability.
Catch
Leona
alone
whenever
possible,
as
she
cannot
make
use
of
Sunlight
without
a
teammate.
Any
damage
from
her
lane
partner
will
proc
Sunlight
,
notably
damage-over-time,
greatly
increasing
damage
taken.
Try
to
force
her
to
use
most
of
her
skills
before
her
teammate
can
activate
the
marks.
Leona
is
hard
to
finish
off
in
combat
due
to
the
bonus
defensive
stats
from
Eclipse
.
Only
commit
to
killing
her
if
you
are
sure
of
victory.
Leona's
largest
source
of
personal
damage
comes
from
Eclipse
,
which
also
provides
her
the
most
defense.
Try
to
keep
your
distance
from
her
when
you
see
her
activate
it.
It
is
difficult
to
disengage
from
Leona
,
but
if
you
can
dodge
another
Zenith
Blade
,
which
has
a
small
hit
area
and
a
notable
casting
time,
you
can
cripple
her
ability
to
chase.
Coupled
with
her
low
base
movement
speed,
it
is
possible
to
escape
from
her
by
simply
running
in
a
straight
line
away
from
her.
When
laning,
Leona
is
most
effective
when
she
can
surprise
her
foes
from
the
brush;
warding
your
lane's
brush
can
be
a
very
effective
way
to
diminish
her
zoning
ability.
Be
careful
about
using
knockback
abilities
such
as
Condemn
or
Buster
Shot
on
Leona
when
she
uses
Zenith
Blade
.
If
you
fire
before
Leona
starts
her
dash,
she
will
be
able
to
dash
to
the
last
enemy
champion
hit
regardless.
Instead,
try
to
time
the
shot
to
hit
just
as
she
starts
to
dash,
which
will
break
her
dash
and
knock
her
back,
effectively
canceling
her
gap
closer.
Remember
that
Zenith
Blade
places
Leona
behind
her
target
with
respect
to
her
point
of
view
on
using
Zenith
Blade
.
This
can
be
exploited
by
knockback
abilities
to
either
throw
her
into
one
of
your
turrets,
into
your
team,
or
to
Condemn
her
into
a
wall
with
proper
positioning.
Champion
spotlight
Leona
Champion
Spotlight
(06:09)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Leona/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Leona/Strategy?oldid=2034027
"
Categories
:
Leona
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":117920,"kv_wpage":"Leona\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Leona/Strategy","wgTitle":"Leona/Strategy","wgCurRevisionId":2034027,"wgArticleId":117920,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Leona","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Leona/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2034027,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FLeona%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Leona/Strategy","fbReturnToTitle":"Leona/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Leona/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.0.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
