http://leagueoflegends.wikia.com/wiki/Lissandra/Strategy
Lissandra/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=949693,
wgCategories=["Lissandra","Champion
strategies"],
wgPageName="Lissandra/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=949693&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Lissandra/Strategy
View
source
History
Comments
19
1,837
pages
on
this
wiki
<
Lissandra
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Iceborn's
cooldown
will
be
17
seconds
instead
of
18
if
the
you
hit
an
enemy
with
Ice
Shard
When
in
lane,
try
to
cast
Ice
Shard
on
minions
to
hit
an
enemy
champion
behind.
This
is
your
main
way
of
harassing
and
zoning
your
enemy
and
will
help
you
get
a
kill
when
you
reach
level
6
or
when
Frozen
Tomb
is
ready.
Ice
Shard
mana
cost
is
very,
very
high
and
not
very
affordable
on
early
levels,
but
fortunatly
it
does
not
increase.
You
normally
don't
really
feel
it
that
high
thanks
to
Iceborn
.
Try
not
using
the
spell
much
(
if
posible
not
at
all)
if
Iceborn
is
not
up.
With
all
her
AoE
spells,
Lissandra
is
an
exceptional
farmer.
Position
Ice
Shard
or
Glacial
Path
so
that
it
hits
as
many
minions
as
possible.
This
will
usually
get
them
low
enough
so
you
can
last
hit
them
all
with
another
Ice
Shard
or
Ring
of
Frost
Casting
Glacial
Path
and
then
running
in
the
opposite
direction
will
leave
your
enemies
uncertain
which
way
you
will
actually
go.
All
of
Lissandra's
basic
abilities
are
skill
shots
or
have
very
short
range.
Frozen
Tomb
solves
this
by
making
sure
the
enemy
stands
still
while
you
smack
it
with
your
other
abilities
Try
not
to
overlap
the
crowd
control
from
Frozen
Tomb
with
that
given
by
Ring
of
Frost
.
Pacing
them
out
will
make
sure
your
main
target
stays
put
for
longer
time,
up
to
a
sweeping
3
seconds!.
While
she
is
primarily
a
utility
mage,
Lissandra
can
drop
a
squishy
champion
instantly
from
100%
to
0
if
done
correctly.
In
the
best
case
scenario
you
will
start
with
Frozen
Tomb
,
followed
by
Ice
Shard
and
Ring
of
Frost
as
Frozen
Tomb
ends
to
maximise
CC
lockdown
.
Use
Glacial
Path
to
finish
up
or
if
the
enemy
tries
to
run
away/
to
get
away
yourself
Try
to
cast
Ice
Shard
in
a
position
where
it
would
hit
the
most
enemies
to
maximize
the
damage.
In
team
fights,
try
to
use
Frozen
Tomb
on
the
champion
in
the
center
of
the
enemy
team
to
deal
damage
to
as
many
enemies
as
possible.
Alternatively,
you
can
use
Glacial
Path
to
blink
to
the
center
of
the
enemy
team
and
use
Ring
of
Frost
to
root
them
immediately
giving
your
team
free
hits
and
then
self-targeting
Frozen
Tomb
when
the
root
is
finished
to
prevent
the
enemy
team
from
retreating
or
retaliating
on
you.
Frozen
Tomb
is
one
of
the
most
powerful
disables
in
the
game,
choose
your
target
carefully.
When
a
squishy
enemy
is
out
of
position,
use
Glacial
Path
and
lock
him
down
with
Frozen
Tomb
.
This
allows
your
team
to
finish
off
a
threat
before
you
allow
it
to
deal
damage.
Frozen
Tomb
can
also
be
used
on
the
enemy
initiator
as
they
will
be
damaged
and
slowed
by
the
ice.
With
enough
items,
Frozen
Tomb
can
be
used
on
herself
in
the
middle
of
the
enemy
team
to
deal
damage
and
apply
a
crucial
slow
to
them.
Ring
of
Frost
will
reduce
the
cooldown
on
Iceborn
by
the
number
of
enemies
hit.
This
makes
Glacial
Path
for
free
and
Ring
of
Frost
a
strong
way
to
down
a
minion
wave
quickly
for
relatively
low
mana
cost.
Glacial
Path
is
a
very
good
skill
to
pass
through
walls
and
run
away
from
enemies.
Note
however,
that
Glacial
Path
does
not
grant
vision
in
the
fog
of
war.
If
you
are
facing
a
pure
mele
champion
who
heavily
depends
on
running
up
to
your
face
or
on
hit
&
run
tactic
like
Singed
,
Riven
,
Renekton
or
Yasuo
you
can
max
out
Ring
of
Frost
for
the
heavy
cooldown
drop.
The
mana
cost
is
very
low,
the
damage
is
pretty
much
the
same
as
Ice
Shard
.
By
following
this
way
your
opponent
will
think
it
twice
before
engaging
and
he
does
you
will
pushish
it
with
the
snare
followed
by
an
Ice
Shard
.
You
can
instantly
use
Frozen
Tomb
on
yourself
by
pressing
the
self
cast
key
and
the
ultimate
key
at
once
(alt+R
by
default).
Ring
of
Frost
requires
no
cast
time,
allowing
Lissandra
to
kite
and
escape
most
melee
champions
effectively.
Frozen
Tomb
used
at
the
right
moment
can
allow
you
to
dodge
projectiles
and
delayed
AoE
spells
like
Enchanted
Crystal
Arrow
,
Trueshot
Barrage
,
Requiem
,
Absolute
Zero
,
Time
Bomb
,
Dark
Matter
,
Explosive
Cask
,
Ace
in
the
Hole
and
Whirling
Death
.
On
the
early
levels,
Glacial
Path
has
a
high
cooldown;
try
not
to
use
it
to
farm,
as
you
will
be
without
mean
of
escape
or
engage
for
a
long
amount
of
time.
Build
usage
Lissandra's
abilities
have
a
shorter
range
than
those
of
many
mages
.
As
a
result,
buying
items
that
offer
both
ability
power
and
defense,
like
Zhonya's
Hourglass
and
Abyssal
Scepter
,
can
be
a
great
choice
to
help
her
both
survive
and
deal
damage.
Rod
of
Ages
is
an
item
that
offers
all
and
each
of
Lissandra's
's
favorite
stats.
Due
to
her
short
range
the
health
comes
very
well
welcome
,
the
mana
combined
with
Iceborn
will
make
it
very
unlikely
to
run
out
of
mana
and
the
ability
power
is
just
obious
as
she
is
a
mage.
Cooldown
reduction
is
very
strong
with
Lissandra's
suite
of
crowd
control
abilities.
Instead
of
Rod
of
Ages
you
can
pick
Athene's
Unholy
Grail
it
will
also
make
sure
she
doesn't
run
out
of
mana,
gives
a
fair
amount
of
magic
resistance
and
the
aforementioned
CDR
she
likes.
However
the
mana
regeneration
that
Athene's
Unholy
Grail
is
a
bit
too
high
for
her
likes,
as
Iceborn
can
alredy
keep
her
on
decent
mana
levels
Morellonomicon
mana
regeneration
is
not
as
overwhelmingly
high,
while
being
cheaper
and
offering
better
ability
power.
Bear
in
mind
however
that
it
does
not
give
any
magic
resistance.
Unlike
most
mage
champions,
Lissandra
focuses
more
on
kiting
and
disabling
enemies
rather
than
dealing
raw
damage.
Consider
buying
an
Ionian
Boots
of
Lucidity
for
some
early
game
cooldown
reduction
and
later
sell
it
for
a
Sorcerer's
Shoes
once
you
have
an
item
with
higher
cooldown
reduction.
If
you
are
building
tanky
in
order
to
dive
in
the
enemy
team,
you
can
also
consider
Mercury's
Treads
,
as
the
tenacity
will
prove
very
useful
given
her
short
range
Having
a
Zhonya's
Hourglass
can
help
you
survive
longer
in
team
fights
when
Frozen
Tomb
is
on
cooldown.
Due
to
Glacial
Path
's
hard
engage
capability,
Lissandra's
can
play
as
an
assassin
by
using
Deathfire
Grasp's
active
followed
up
with
Frozen
Tomb
and
the
remaining
spells
to
instantly
take
out
an
enemy
carry
before
them
being
able
to
retaliate.
Alternatively,
Lissandra
can
be
built
as
a
tank,
using
Glacial
Path
to
wade
into
the
middle
of
a
teamfight
and
Ring
of
Frost
to
root
the
enemy
team.
This
build
makes
excellent
use
of
Cooldown
reduction
and
acknowledges
Lissandra's
lower
than
average
AP
ratios.
While
she
is
a
utility
mage
Lissandra
's
still
puts
out
a
lot
of
magic
damage.
By
the
late
or
mid
game
Void
Staff
will
be
needed
to
effectibly
hurt
fighters
and
tanks.
Liandry's
Torment
also
comes
very
handy
for
this
Rylai's
Crystal
Scepter
is
a
good
item
on
Lissandra
.
It
gives
a
good
amount
of
ability
power
and
health,
and
it's
passive
further
increase
Lissandra
's
crowd
control
abilities.
Note
that
Ice
Shard
is
a
single-target
ability
when
cast
and
an
area
of
effect
ability
when
it
hits
and
shatters,
so
it
fully
benefits
from
Rylai's
Crystal
Scepter
's
passive
on
it's
first
part,
and
has
reduced
effect
on
it's
second
part.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
4
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
3
3
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
When
Lissandra
is
ganking,
keep
an
eye
out
for
her
Glacial
Path
as
she
can
blink
to
its
position.
Stay
clear
of
it
as
she
can
followup
with
her
Ring
of
Frost
to
snare
you
when
she
blinks.
Wielding
an
immense
amount
of
crowd
control
and
impressive
mobility
with
Glacial
Path
,
Lissandra
is
a
very
dangerous
roamer.
Make
sure
to
keep
a
ward
on
any
lane
she
is
near
to,
and
play
defensive
if
she
went
missing
for
no
good
reason.
Lissandra's
abilities
have
a
rather
short
range
so
try
to
distance
yourself
away
to
prevent
from
being
slowed
or
stunned.
In
team
fights,
Lissandra
plays
a
big
role.
If
you
think
you're
a
high
priority
to
the
enemy
team,
avoid
being
stunned
by
Frozen
Tomb
Lissandra
is
a
very
tricky
champion
to
gank
or
even
lock
down
in
a
teamfight,
due
to
Glacial
Path
long
blink,
however,
she
also
uses
this
as
her
initiation,
so
bring
her
down
when
she
lacks
her
escape.
If
you
apply
an
stun,
snare,
supress
or
silence
on
her
after
she
throws
out
the
claw
she
will
not
be
able
to
blink
and
may
even
lose
any
chance
to
do
so,
leaving
her
in
a
very
spiky
and
vulverable
situacion.
Lissandra
's
huge
range
of
crowd
control
makes
it
very
tricky
to
even
properly
engage
on
her
for
a
duel.
Try
doing
so
when
she
has
at
least
thrown
out
two
spells.
Due
to
her
high
amount
of
AoE
damage
Lissandra
is
very
good
pusher.
Don't
leave
her
unchecked
in
a
lane
for
too
long
Ice
Shard
has
a
short
range,
but
extends
by
100
units
if
it
hits
a
target.
Be
careful,
as
hitting
a
minion
with
this
ability
to
hit
you
with
the
extended
range
is
Lissandra
's
primary
mean
of
harrass.
She
can
also
sustain
this
method
for
a
long
time
despite
Ice
Shard
sharp
mana
cost
thanks
to
Iceborn's
If
you
are
melee,
be
careful
when
you
are
trying
to
gap
close
her,
as
she
can
simply
use
Ring
of
Frost
to
snare
you
and
walk
away.
Try
to
bait
it,
as
it
as
a
moderate
cooldown
early
on.
The
ice
from
Frozen
Tomb
takes
a
short
time
to
expand.
If
you
are
fast
enough,
you
may
be
able
to
move
away
from
it
and
not
take
the
damage,
as
long
as
you
are
not
the
primary
target.
By
combining
Frozen
Tomb
and
Zhonya's
Hourglass
,
Lissandra
can
stay
invulnerable
for
a
total
of
5
seconds.
Either
try
to
be
fast
enough
to
stop
her
from
chaining
them,
or
focus
on
her
team,
as
it
also
mean
she
can't
do
anything
for
5
seconds.
Simply
waiting
for
the
effect
to
end
will
give
a
lot
of
time
to
her
team
to
act,
so
don't
do
that,
unless
she
is
the
last
survivor.
This
trick
will
also
make
sure
her
Ice
Shard
and
Ring
of
Frost
are
ready
to
use
so
be
mindful
of
this
on
a
duel.
Do
not
carelessly
dive
Lissandra
,
as
she
can
use
Frozen
Tomb
to
either
protect
herself
or
lock
you
under
her
tower
while
she
escape
with
Glacial
Path
.
Glacial
Path
as
a
moderately
high
cooldown,
especially
on
the
earlier
levels,
and
without
it
Lissandra
has
below
average
mobility.
Take
advantage
of
that.
Champion
Spotlight
Lissandra
Champion
Spotlight
(05:36)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Lissandra/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Lissandra/Strategy?oldid=2019618
"
Categories
:
Lissandra
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":949693,"kv_wpage":"Lissandra\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lissandra/Strategy","wgTitle":"Lissandra/Strategy","wgCurRevisionId":2019618,"wgArticleId":949693,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Lissandra","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Lissandra/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2019618,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FLissandra%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Lissandra/Strategy","fbReturnToTitle":"Lissandra/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Lissandra/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
