http://leagueoflegends.wikia.com/wiki/Lulu/Strategy
Lulu/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=412000,
wgCategories=["Lulu","Champion
strategies"],
wgPageName="Lulu/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=412000&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Lulu/Strategy
View
source
History
Comments
148
1,836
pages
on
this
wiki
<
Lulu
Champion
Background
Strategy
Skins
&
Trivia
Skill
Usage
In
general,
Lulu
's
strength
comes
from
her
great
amount
of
CC
and
high
base
damage
for
a
support.
Pix,
Faerie
Companion
encourages
players
to
harass
with
auto-attacks
more
often
as
it
scales
quickly
and
becomes
an
excellent
form
of
harass.
Glitterlance
has
a
moderate
mana
cost
at
early
ranks.
Use
it
sparingly
to
poke,
as
it
can
quickly
drain
your
mana.
You
can
use
Help,
Pix!
on
allies,
enemies,
or
minions
in
order
to
greatly
extend
the
range
on
Glitterlance
and
make
an
unexpected
poke
at
an
enemy
champion.
However,
for
better
mana
efficiency,
auto-attack
a
few
times
before
casting
Help,
Pix!
on
an
enemy.
As
they
try
to
retaliate
or
escape,
use
Glitterlance
on
them
to
disengage
or
continue
the
attack.
As
a
support,
Lulu
works
best
with
attack
damage
carries
with
large
amount
of
poke
and/or
those
that
require
more
passive
playstyles
such
as
Caitlyn
,
Tristana
,
Kog'Maw
,
Varus
,
Ezreal
,
Twitch
,
and
Ashe
.
However,
Lulu
does
not
fair
well
with
attack
damage
carries
that
requires
early
game
aggression
such
as
Graves
,
Draven
,
and
Corki
.
Despite
Vayne
's
lack
of
poke,
Lulu
's
kit
synergizes
well
with
Vayne.
Vayne's
Night
Hunter
combined
with
Lulu's
Whimsy
greatly
increases
Vayne's
movement
speed
and
allows
her
to
chase
down
fleeing
enemies.
Her
Wild
Growth
can
catch
enemies
by
surprise
when
Vayne
exits
out
of
her
stealth
through
Final
Hour
and
extra
survivability.
Help,
Pix!
will
not
only
help
keep
Vayne
alive
with
a
shield,
but
adds
additional
DPS
with
Silver
Bolts
and
Pix,
Faerie
Companion
and
Lulu
can
continue
to
poke
using
Glitterlance
when
Pix
is
on
Vayne
even
if
Lulu
isn't
able
to
catch
up
with
Vayne
in
terms
of
movement
speed.
Always
be
careful
when
using
Whimsy
.
The
speed
boost
on
Whimsy
is
very
useful,
but
using
it
this
way
may
mean
that
it
won't
be
available
when
you
find
that
you
need
it
to
disable
a
high
burst
damage
enemy
such
as
Talon
,
or
Riven
,
or
to
interrupt
a
channel
such
as
Malzahar's
Nether
Grasp
or
Fiddlesticks's
Drain
.
Lulu
excels
at
supporting
initiation:
attach
Pix
to
a
tank,
then
Whimsy
them
to
allow
them
to
move
into
range
of
the
enemy
quickly
and
fire
off
a
Glitterlance
to
slow
much
of
the
enemy
team.
use
Wild
Growth
then
and
you
will
disable
the
entire
enemy
team
for
a
couple
of
seconds.
A
single
rank
Whimsy
makes
Lulu
quite
mobile,
allowing
for
ganks
or
wards
depending
on
her
build.
Use
Help,
Pix!
on
enemies
who
can
use
stealth
like
Akali
,
Vayne
or
Twitch
to
keep
them
revealed
and
sabotage
one
of
their
biggest
strengths.
Use
Help,
Pix!
on
high
attack
speed
allied
champions
such
as
Master
Yi
,
Fiora
,
or
Evelynn
as
they
will
trigger
your
passive
damage
more
often
and
since
they
are
squishy
most
of
time,
they
will
benefit
from
the
shield.
Wild
Growth
has
many
uses.
It
can
enhance
an
already
disruptive
tank
with
its
knockup
and
slow,
make
a
bruiser
virtually
impossible
to
peel
off
an
enemy
carry,
or
even
protect
a
carry
of
your
own.
In
lane,
it
can
make
ganks
from
champions
with
a
leap
or
dash
ability
more
potent,
or
to
help
escape
enemy
ganks.
In
general,
it
should
be
used
early
and
often
as
its
cooldown
is
far
shorter
than
most
ultimates.
If
timed
correctly,
Wild
Growth
can
be
used
to
interrupt
dashes
or
delay
escapes
long
enough
for
your
allies
to
finish
the
job.
Wild
Growth
does
not
grab
turret
or
minion
aggro
when
knocking
up
enemy
champions
as
it
does
not
do
damage.
Thus
it
can
be
safely
used
within
turret
range.
Wild
Growth
isn't
affected
by
healing
reduction
because
it
increases
health,
not
heals
it.
Wild
Growth
is
especially
useful
when
used
in
conjunction
with
Poppy's
Diplomatic
Immunity
,
as
it
solves
her
inability
to
stick
to
her
target.
Wild
Growth
synergizes
especially
well
with
AoE
ultimates,
trapping
enemy
champions
in
the
area
for
the
duration
such
as
Crowstorm
,
Soul
Shackles
,
and
Cannon
Barrage
.
In
particular,
Wild
Growth
synergizes
exceptionally
well
with
Yasuo
,
as
it
can
knock
up
several
enemies
in
a
large
area
for
him
to
use
Last
Breath
on,
along
with
a
cooldown
low
enough
to
use
it
again
in
another
fight.
Use
Whimsy
to
help
allies
escape
dangerous
situations.
Casting
Whimsy
on
them
or
on
the
enemy
will
make
for
an
easier
getaway.
Build
Usage
At
40%
cooldown,
you
can
constantly
keep
Help,
Pix!
on
an
ally.
Cooldown
reduction
in
general
is
exceptional
on
Lulu
as
it
allows
her
to
keep
constant
CC
on
enemies
in
teamfights.
Lulu
can
easily
support
other
champions
from
the
back,
making
aura
items
a
viable
choice.
Aegis
of
the
Legion
will
increase
the
effectiveness
of
Help,
Pix!
and
Wild
Growth
on
both
you
and
your
allies,
since
shields
&
health
bonuses
are
able
to
soak
up
more
damage
with
higher
defenses.
Zeke's
Herald
gives
you
a
bit
of
health,
a
good
amount
of
Cooldown
Reduction
and
also
grants
your
AD
allies
bonus
attack
damage
and
life
steal.
As
an
AP
support,
Lulu
can
pick
up
Spellthief's
Edge
as
a
good
starting
item
since
her
kit
encourages
her
to
auto-attack.
Liandry's
Torment
makes
her
more
resilient,
boost
all
her
abilities,
and
has
great
synergy
with
her
massive
amount
of
CC,
making
it
a
good
first
damage
item.
Athene's
Unholy
Grail
immediately
after
(or
before)
Liandry's
Torment
gives
a
dramatic
boost
to
CDR
and
solves
her
mana
issues.
Other
options
include
Morellonomicon
and
Archangel's
Staff
,
if
you
are
looking
for
a
cheaper
alternative
or
more
AP
respectively.
Hextech
Gunblade
is
a
good
item
to
build
on
Lulu
as
it
has
spell
vamp
and
life
steal
to
keep
Lulu
alive
and
adds
extra
boost
with
her
autoattacks
thanks
to
Pix,
Faerie
Companion
.
If
you
have
more
than
one
AP
champions
in
your
team,
it
doesn't
hurt
to
build
a
Deathfire
Grasp
as
it
not
only
amplify
Lulu's
magic
damage,
but
your
entire
team's
damage
as
well.
A
Rabadon's
Deathcap
will
greatly
increase
the
potency
of
not
only
Lulu
's
damage,
but
also
her
utility,
particularly
the
speed
boost
from
Whimsy
.
Due
to
her
low
cooldowns
in
her
kit,
Spellblade
items
like
Lich
Bane
,
Trinity
Force
,
and
Iceborn
Gauntlet
adds
a
lot
of
damage
in
her
kit
and
autoattacks.
Since
Pix,
Faerie
Companion
adds
damage
to
basic
attacks,
Lulu
can
also
be
built
as
an
on-hit
attack
speed
carry
like
Teemo
,
Kog'Maw
,
Kayle
or
Jax
.
Typical
items
include
Blade
of
the
Ruined
King
,
Wit's
End
,
Nashor's
Tooth
,
Guinsoo's
Rageblade
,
Statikk
Shiv
,
and
Runaan's
Hurricane
,
since
they
give
you
Attack
Speed
to
trigger
Pix,
Faerie
Companion
more
often
as
well
as
several
on-hit
effects
to
increase
her
damage.
On-hit
items
such
as
Frozen
Mallet
and
Spirit
of
the
Elder
Lizard
and
Spellblade
items
like
Iceborn
Gauntlet
and
Trinity
Force
are
sometimes
built.
This
build
is
sometimes
called
"Machine
Gun
Lulu"
build
is
often
seen
played
top
lane,
mid
lane,
or
bottom
lane
ADC
Lulu.
While
interesting
to
some,
this
build
is
sub-optimal
as
Lulu
was
created
with
a
kit
to
support
rather
than
to
be
a
damage
carry.
A
potential
use
of
this
build
would
be
if
your
team
has
a
substantial
lead
or
is
lacking
a
proper
carry,
such
as
ARAMs.
On
the
other
hand,
mixing
AP
with
attack
speed
and
on-hit
items
adds
a
lot
of
damage
per
second
and
utility
in
her
kit
in
conjunction
to
Pix,
Faerie
Companion
will
max
the
fullest
potential
in
her
kit.
Be
sure
to
mix
and
match
attack
speed
and
AP
when
appropriate,
prioritizing
with
AP
first.
Runaan's
Hurricane
does
not
allow
Pix,
Faerie
Companion
to
strike
multiple
enemies
whether
Lulu
or
the
target
of
Help,
Pix!
has
it.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline!
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Mercury's
Treads
reduces
both
the
duration
of
her
disables,
as
well
as
her
damage
output,
making
it
an
ideal
item.
Lulu
does
not
have
a
very
high
natural
damage
output,
so
when
alone
or
focused,
she'll
die
quickly
without
much
retaliation.
However,
Lulu
has
a
much
higher
damage
output
than
most
other
support
champions
along
with
her
terrifying
amount
of
CC.
Don't
ignore
her
in
team
fights.
Despite
Lulu
's
strong
crowd
control,
poke,
and
peeling
power,
she
does
not
have
any
form
of
heals
to
keep
the
AD
carry
healthy
except
for
her
ultimate,
and
her
abilities
are
mana
intensive.
Therefore,
support
champions
with
healing
like
Sona
,
Soraka
,
and
Nami
can
stay
in
lane
longer.
Lulu
's
true
power
comes
from
the
CC
she
can
apply,
and
as
such,
is
extremely
dependent
on
her
teammates;
her
damage
doesn't
scale
well
into
the
late
game,
due
to
her
medium
ratios,
but
remains
a
powerful
disabler.
By
late
game
Whimsy
can
give
a
very
high
speed
boost
depending
on
her
build,
and
can
be
used
quite
often
in
conjunction
with
CDR.
Beware
if
she
uses
it
on
a
power
initiator
as
it
could
mean
an
easy
engagement.
In
lane,
Lulu
will
often
harass
heavily
with
her
Glitterlance
and
her
passive.
Unlike
many
piercing
skillshots,
standing
behind
minions
will
not
mitigate
the
damage,
so
moving
erratically
can
help
mitigate
damage
taken.
Lulu
has
no
consistent
heal,
so
poking
at
her
or
her
lane
partner
will
whittle
down
their
health
or
waste
her
mana
trying
to
shield
them.
Lulu
has
mediocre
auto-attack
damage
(44.
4
)
as
her
passive
gives
her
more
damage
on
attacks
and
it
quickly
scales
as
she
levels
up.
Do
not
be
afraid
to
exchange
auto-attacks
early
with
Lulu
as
champions
often
have
more
magic
resist
than
armor
early
on.
(Pix
will
barely
deal
about
5.
5
damage
at
level
one)
Be
wary
that
Pix
will
become
a
threat
if
Lulu
has
built
a
lot
of
attack
speed.
The
damage
scales
quickly,
and
getting
hit
by
all
three
bolts
lets
her
outdamage
carries
during
the
laning
phase.
By
level
17
Pix
adds
up
to
105
magic
damage
per
auto
(not
accounting
for
AP),
and
becomes
even
deadlier
when
used
on
a
carry
with
higher
attack
speed.
By
this
time
champions
don't
have
much
magic
resist
unless
they
have
itemized
for
it,
making
it
deceptively
powerful.
Wait
for
Lulu
to
use
Whimsy
before
trying
to
use
any
channeled
abilities
or
heading
into
the
fight.
This
leaves
her
without
the
polymorph
or
speed
buff,
and
allows
your
team
to
fight
without
disruption.
It
has
a
fairly
high
cooldown,
especially
at
earlier
ranks,
meaning
you
have
a
good
amount
of
time
to
fight
before
Lulu
can
use
it
again.
Lulu
is
deadly
for
ganks
as
a
combination
of
Glitterlance
,
Whimsy
and
Wild
Growth
will
leave
you
in
an
extremely
crippled
condition.
When
she
and
her
lane
partner
hit
level
6
it
can
be
very
hard
to
beat
them
in
a
2v2
situation
as
Wild
Growth
delivers
a
devastating
disable
and
heals
her
target
for
a
significant
amount.
Like
many
ultimates
on
supports,
Wild
Growth
has
a
somewhat
high
mana
cost
and
can
be
rendered
unusable
if
you
manage
to
harass
her
into
draining
her
mana
pool.
Lulu
is
an
excellent
baiter
due
to
Wild
Growth
;
be
very
careful
about
diving
or
committing
to
kill
her
if
she
has
the
ability
up.
Watch
out
for
Help,
Pix!
as
Glitterlance's
's
second
bolt
will
fire
from
Pix's
position,
meaning
that
Lulu
can
pick
up
an
unexpected
kill
on
you
or
a
nearby
ally
if
she
tags
you
or
a
nearby
champion/minion
with
it.
Despite
Lulu
being
squishy,
she
is
extremely
hard
to
catch,
being
able
to
escape
with
Whimsy
,
slow
you
with
Glitterlance
,
prevent
some
damage
with
Help,
Pix!
and
if
you
get
too
close
she
will
send
you
flying
with
Wild
Growth
while
the
slowing
field
will
keep
you
from
catching
up.
Try
to
get
Lulu
to
waste
her
ultimate
without
her
team
initiating.
If
Lulu
uses
Wild
Growth
in
conjunction
with
a
great
initiating
champion
such
as
Malphite
or
Maokai
,
your
team
will
be
locked
up
for
a
few
seconds.
If
she
does
use
it,
be
careful
of
what
you
do
next.
While
the
knock
up,
health,
and
slow
are
disruptive,
they
don't
hurt
your
team
much
after
the
initial
knock
up,
so
staying
and
fighting
may
be
a
good
option
if
you
can
take
out
the
champion
before
Lulu
can
shield
them
or
give
them
the
ability
power
and
speed
buff
from
Whimsy
.
If
you
have
to
run,
beware
of
the
slows
from
Wild
Growth
and
Glitterlance
.
If
you
get
slowed
by
both
of
them,
a
polymorph
from
Whimsy
may
take
you
out
if
Lulu's
team
is
nearby.
Also
keep
in
mind
that
Help,
Pix!
extends
Glitterlance's
range,
making
it
a
very
effective
chasing
tool
if
she
attaches
it
to
you
or
a
nearby
champion/minion.
Finally,
remember
that
Help,
Pix!
reveals
a
tagged
enemy
champion
until
Pix
leaves,
making
it
impossible
to
juke
through
bushes
or
past
corners
for
the
duration
of
the
debuff.
Lulu
is
one
of
the
few
champions
that
has
strong
flexibility
in
her
item
builds
and
kit
in
a
similar
vein
like
Kennen
and
Teemo
.
Pay
attention
to
her
build
and
build
accordingly
to
counter
her.
For
example,
if
she
goes
for
a
"machine
gun"
type
build
where
she
builds
a
lot
of
attack
speed
and
on-hit
items
with
the
use
of
Pix,
Faerie
Companion
,
consider
building
Randuin's
Omen
and
Frozen
Heart
to
counter
her
damage
per
second.
On
the
other,
pay
attention
to
which
lane
Lulu
can
go.
While
she's
normally
played
as
a
bottom
lane
support,
she
can
also
easily
played
as
an
ADC
due
to
her
Pix,
Faerie
Companion
;
and
she
can
easily
go
top
and
middle
lane
due
to
her
crowd
control
and
poking
kit
in
addition
to
Wild
Growth
and
Whimsy
's
speed
boost
makes
it
incredibly
difficult
for
melee
bruisers
and
assassins
to
kill
her
effectively.
Consider
playing
sustain
based
champions
like
Nidalee
,
Yorick
,
and
Vladimir
instead
to
counteract
her
crowd
control
and
poke.
Champion
Spotlight
Lulu
Champion
Spotlight
(06:49)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Lulu/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Lulu/Strategy?oldid=2030866
"
Categories
:
Lulu
Champion
strategies
Languages:
Deutsch
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":412000,"kv_wpage":"Lulu\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lulu/Strategy","wgTitle":"Lulu/Strategy","wgCurRevisionId":2030866,"wgArticleId":412000,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Lulu","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Lulu/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2030866,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FLulu%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Lulu/Strategy","fbReturnToTitle":"Lulu/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Lulu/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
