http://leagueoflegends.wikia.com/wiki/Lulu
Lulu
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
.ogg-player-options
{
border:
solid
1px
#ccc;
padding:
2pt;
text-align:
left;
font-size:
10pt;
}
.center
.ogg-player-options
ul
{
margin:
0.3em
0px
0px
1.5em;
}
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=411983,
wgCategories=["Lulu","Pages
using
as
base","6300
IP
champion","975
RP
champion","Support
champion","Mage
champion","Map
specific
balancing","Released
champion","2012
release","Season
Two
release"],
wgPageName="Lulu",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=411983&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Lulu
View
source
History
Comments
4k
1,837
pages
on
this
wiki
Champion
Background
Strategy
Skins
&
Trivia
Lulu
the
Fae
Sorceress
Cost:
6300
or
975
Primary:
Support
Secondary:
Mage
Release
date
2012-03-20
40
50
70
70
Statistics
Health
415
(+82)
Attack
damage
44
(+2.6)
Health
regen.
5
(+0.6)
Attack
speed
0.625
(+2.25%)
Mana
200
(+55)
Armor
9
(+3.7)
Mana
regen.
5
(+0.5)
Magic
res.
30
(+0)
Range
550
(Ranged)
Mov.
speed
325
Lulu,
the
Fae
Sorceress
is
a
champion
in
League
of
Legends
.
[1]
Abilities
Pix,
Faerie
Companion
Whenever
Lulu
or
the
allied
target
of
Help,
Pix!
attacks
an
enemy
(excluding
structures
and
wards),
Pix
fires
a
barrage
of
3
homing
bolts
toward
the
same
target
that
deal
3
/
7
/
11
/
15
/
19
/
23
/
27
/
31
/
35
(+
5%
AP)
magic
damage
each
to
the
first
enemy
they
each
hit.
Ability
Details
Pix,
Faerie
Companion
is
a
passive
ability
that
fires
three
projectiles
towards
Lulu's
target
whenever
she
makes
a
basic
attack.
These
are
targeted
but
can
be
blocked
by
enemies
in
the
way.
Does
not
apply
spell
effects
.
Does
not
apply
on-hit
effects
.
Magic
damage
will
be
mitigated
by
Black
Shield
and
Lifeline
.
Spell
shields
will
not
block
the
damage.
Additional
Information:
Pix,
Faerie
Companion
will
only
fire
with
basic
attacks
and
will
not
fire
with
abilities
that
proc
on-hit
effects
like
Blade
Waltz
,
Mystic
Shot
,
Parrrley
,
Infinite
Duress
,
Runaan's
Hurricane
,
etc.
Pix,
Faerie
Companion
fires
from
Pix's
location,
not
the
location
of
the
unit
Pix
is
following.
Pix
does
not
assist
attacks
on
structures.
At
2.000
attack
speed
Pix
will
fire
an
endless
stream
of
bolts.
at
2.001
attack
speed
Pix
will
not
be
able
to
match
the
speed
and
will
start
to
lose
bolts.
Pix,
Faerie
Companion's
damage
is
counted
towards
the
unit
Pix
is
following,
as
such,
it
will
count
as
an
ally's
damage
if
he
is
following
an
ally
and
it
counts
as
Lulu's
damage
if
Pix
is
following
her
or
attached
to
an
enemy
unit.
Pix
has
a
leash
range
of
2000.
Pix
cannot
be
targeted
in
any
way.
Pix,
Faerie
Companion
acts
in
different
ways
with
effects
that
would
prevent
basic
attack
damage:
If
the
allied
champion
pix
is
following
is
blinded
,
Pix
and
the
champion
will
both
miss.
Riposte
will
only
parry
or
block
one
attack,
either
the
allied
champion's
or
one
of
Pix's
depending
on
when
it
was
activated.
Aegis
Protection
will
not
block
any
bolt
as
they
deal
magic
damage,
while
the
basic
attacks
that
caused
Pix
to
fire
can
be
potentialy
blocked
Counter
Strike
will
dodge
all
of
Pix's
attacks
along
with
those
of
the
allied
champion
he's
following.
Glitterlance
Range:
925
Cooldown:
7
Cost:
60
/
65
/
70
/
75
/
80
mana
Active:
Lulu
and
Pix
each
fire
a
magic
bolt
towards
a
target
direction,
dealing
magic
damage
and
slowing
enemies
hit
by
80%
for
a
short
time.
This
slow
decreases
to
0%
(+13.
3
%
per
100
AP)
over
its
duration.
An
enemy
can
only
be
affected
by
one
bolt.
Magic
Damage:
80
/
125
/
170
/
215
/
260
(+
50%
AP)
Slow
Duration:
1
/
1.
25
/
1.
5
/
1.
75
/
2
Ability
Details
Glitterlance
is
a
dual
pass-through
linear
skillshot
.
Applies
spell
effects
as
an
area
of
effect
ability.
Spell
vamp
is
reduced
to
one-third
effectiveness.
Rylai's
Crystal
Scepter
will
apply
a
15%
slow.
Magic
damage
will
be
mitigated
by
Black
Shield
and
Lifeline
.
Spell
shields
will
block
the
damage
and
slow.
Additional
Information:
Glitterlance
shoots
two
bolts,
one
from
Lulu
and
the
other
from
wherever
Pix
is
when
the
spell
is
cast.
Moving
the
cursor
towards
Lulu
when
targeting
will
cause
the
two
bolts
to
cross
fire,
while
moving
the
cursor
away
from
Lulu
will
cause
the
bolts
to
fire
towards
the
same
point.
Enemies
can
only
be
damaged
by
one
bolt.
However,
they
can
be
affected
by
the
slow
of
both,
refreshing
the
duration
if
they
hit
in
succession.
If
an
enemy
is
hit
by
both
bolts,
the
slow
does
not
stack.
While
Glitterlance
pops
spell
shield,
the
target
is
still
able
to
be
damaged
and
slowed
by
the
second
bolt,
if
the
conditions
are
right,
after
negating
the
first
with
a
spell
shield.
Whimsy
Range:
650
Cooldown:
18
/
16.
5
/
15
/
13.
5
/
12
Cost:
65
/
70
/
75
/
80
/
85
mana
Active
–
On
ally
cast:
Target
allied
champion
gains
30%
(+
10%
per
100
AP)
movement
speed
for
5
seconds.
Active
–
On
enemy
cast:
Polymorphs
an
enemy
champion
for
a
short
duration,
disabling
their
ability
to
attack
or
cast
abilities
and
reducing
their
base
movement
speed
by
60.
Polymorph
Duration:
1.
5
/
1.
75
/
2
/
2.
25
/
2.
5
Ability
Details
Whimsy
is
a
single
targeted
ability
that
can
be
cast
on
allies
or
enemies.
Does
not
apply
spell
effects
.
Spell
shields
will
block
the
polymorph.
Additional
Information:
Whimsy
can
interrupt
channeled
abilities
when
used
on
enemy
players.
Whimsy's
polymorph
particle
changes
with
her
skin:
Classic
Lulu
turns
her
target
into
a
squill,
a
two-tailed
animal.
Bittersweet
Lulu
turns
her
target
into
a
cupcake.
Wicked
Lulu
turns
her
target
into
a
black
cat.
Dragon
Trainer
Lulu
turns
her
target
into
a
baby
dragon
stuck
in
an
egg.
Winter
Wonder
Lulu
turns
her
target
into
a
snowman.
Help,
Pix!
Range:
650
Cooldown:
10
Cost:
60
/
70
/
80
/
90
/
100
mana
Active
–
On
ally
cast:
Commands
Pix
to
jump
to
an
ally
and
grant
them
a
shield
for
up
to
6
seconds.
Additionally,
Pix
will
then
follow
the
ally
and
aid
their
attacks
instead
of
Lulu's
for
6
seconds.
Shield
Strength:
80
/
120
/
160
/
200
/
240
(+
60%
AP)
Active
–
On
enemy
cast:
Pix
deals
magic
damage
to
target
enemy
unit.
Pix
then
follows
and
grants
vision
of
them
for
6
seconds.
Magic
Damage:
80
/
130
/
180
/
230
/
280
(+
40%
AP)
Ability
Details
Help,
Pix!
is
a
targeted
ability
that
can
be
cast
on
either
an
allied
or
an
enemy
champion
or
minion.
Applies
spell
effects
as
a
single
target
ability.
Spell
vamp
is
fully
applied.
Rylai's
Crystal
Scepter
will
apply
a
35%
slow.
Magic
damage
will
be
mitigated
by
Black
Shield
and
Lifeline
.
Spell
shields
will
block
the
damage
and
vision,
but
Pix
will
still
follow
the
target.
Additional
Information:
Pix
will
respect
his
maximum
leash
and
return
to
Lulu
if
her
target
moves
2000
units
away
from
her.
Pix
is
independent
from
the
absorption
shield
when
cast
on
an
ally
and
he
will
continue
to
assist
the
target's
attacks
even
if
the
shield
breaks.
Likewise,
the
absorption
shield
will
persist
for
the
full
effect
even
if
the
ally
target
leaves
Pix's
leash
range.
While
Pix
is
away
from
Lulu,
his
bolt
from
Glitterlance
will
fire
from
his
location
toward
the
cursor.
Doing
so
can
extend
the
range
of
Glitterlance
to
be
much
larger
than
it
normally
is.
Wild
Growth
Range:
900
Cooldown:
110
/
95
/
80
Cost:
100
mana
Active:
Lulu
enlarges
a
target
allied
champion,
knocking
up
enemies
within
150
range
of
the
target.
For
7
seconds,
her
ally
gains
bonus
health
and
an
aura
that
continually
slows
nearby
enemies.
Bonus
Health:
300
/
450
/
600
(+
50%
AP)
Aura
Slow:
30
/
45
/
60%
Ability
Details
Wild
Growth
is
a
targeted
ability
that
grants
the
target
bonus
health
and
an
aura
.
Additional
Information:
There
is
a
size
limit
to
how
large
champions
can
grow.
Contrary
to
popular
belief,
using
it
on
a
Cho'Gath
with
6
Feast
stacks
with
a
Greater
Relic
buff
will
not
increase
the
size
significantly.
Wild
Growth's
size
increase
will
extend
Cho'Gath's
Vorpal
Spikes
range.
Wild
Growth's
health
restoration
is
not
reduced
by
the
Grievous
Wounds
debuff.
Wild
Growth's
health
restoration
will
retain
when
the
ability's
duration
ends.
Wild
Growth's
knockup
component
will
pop
spell
shields
.
Wild
Growth's
Airbone
effect
lasts
for
1.5
seconds.
Wild
Growth's
aura
is
a
persistent
slow,
keeping
enemies
slowed
for
as
long
as
they
remain
in
range.
Slows
will
linger
for
0.25
seconds
after
leaving
the
marked
area.
Map-Specific
Differences
Crystal
Scar
and
Twisted
Treeline
Wild
Growth
Cooldown
is
120
/
110
/
100
seconds
instead
of
110
/
95
/
80
seconds.
References
↑
Lulu's
profile
page
at
Leagueoflegends.com
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Lulu
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Lulu?oldid=2027384
"
Categories
:
Lulu
Pages
using
as
base
6300
IP
champion
975
RP
champion
Support
champion
Mage
champion
Map
specific
balancing
Released
champion
2012
release
Season
Two
release
Languages:
Deutsch
Español
Русский
Polski
Français
Česky
Português
do
Brasil
中文
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":411983,"kv_wpage":"Lulu","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lulu","wgTitle":"Lulu","wgCurRevisionId":2027384,"wgArticleId":411983,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Lulu","Pages
using
as
base","6300
IP
champion","975
RP
champion","Support
champion","Mage
champion","Map
specific
balancing","Released
champion","2012
release","Season
Two
release"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Lulu","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2027384,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FLulu","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Lulu","fbReturnToTitle":"Lulu","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Lulu"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js","\/extensions\/OggHandler\/OggPlayer.js?12"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
wgOggPlayer.msg
=
{"ogg-play":"Play","ogg-pause":"Pause","ogg-stop":"Stop","ogg-no-player":"Sorry,
your
system
does
not
appear
to
have
any
supported
player
software.\nPlease
\x3ca
href=\"http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download\"\x3edownload
a
player\x3c/a\x3e.","ogg-player-videoElement":"Native
browser
support","ogg-player-oggPlugin":"Browser
plugin","ogg-player-cortado":"Cortado
(Java)","ogg-player-vlc-mozilla":"VLC","ogg-player-vlc-activex":"VLC
(ActiveX)","ogg-player-quicktime-mozilla":"QuickTime","ogg-player-quicktime-activex":"QuickTime
(ActiveX)","ogg-player-totem":"Totem","ogg-player-kaffeine":"Kaffeine","ogg-player-kmplayer":"KMPlayer","ogg-player-mplayerplug-in":"mplayerplug-in","ogg-player-thumbnail":"Still
image
only","ogg-player-selected":"(selected)","ogg-use-player":"Use
player:","ogg-more":"More…","ogg-download":"Download
file","ogg-desc-link":"About
this
file","ogg-dismiss":"Close","ogg-player-soundthumb":"No
player","ogg-no-xiphqt":"You
do
not
appear
to
have
the
XiphQT
component
for
QuickTime.\nQuickTime
cannot
play
Ogg
files
without
this
component.\nPlease
\x3ca
href=\"http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download\"\x3edownload
XiphQT\x3c/a\x3e
or
choose
another
player."};
wgOggPlayer.cortadoUrl
=
"http://images.wikia.com/cortado-ovt-stripped-wm_r36976.jar";
wgOggPlayer.extPathUrl
=
"/extensions/OggHandler";
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
