http://leagueoflegends.wikia.com/wiki/Lulu/Background
Lulu/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=411992,
wgCategories=["Lulu","Champion
backgrounds","Champion
with
no
champion
render"],
wgPageName="Lulu/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=411992&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Lulu/Background
View
source
History
Comments
159
1,836
pages
on
this
wiki
<
Lulu
Champion
Background
Strategy
Skins
&
Trivia
Lore
Perhaps
more
than
any
other
champion
in
the
League
,
Lulu
marches
to
the
beat
of
her
own
drum.
During
her
youth
in
Bandle
City
,
she
spent
most
of
her
time
wandering
alone
in
the
forest
or
lost
in
a
daydream.
It
wasn’t
that
she
was
antisocial;
the
day-to-day
bustle
of
Bandle
City
just
couldn't
compete
with
the
vibrant
world
of
her
imagination.
She
saw
wonder
in
places
most
people
overlooked.
This
was
how
she
found
Pix,
a
fae
spirit,
pretending
to
be
stuck
in
a
birdhouse.
Lulu's
imagination
distinguished
her
to
Pix,
and
he
seized
the
opportunity
to
lure
her
into
his
life.
He
brought
her
to
the
Glade,
the
enchanted
home
of
the
fae,
which
lay
nestled
in
a
clearing
in
the
woods.
There
the
rigid
properties
of
the
outside
world
-
things
like
size
and
color
-
changed
as
frequently
and
whimsically
as
the
direction
of
the
wind.
Lulu
felt
at
home
in
the
Glade
and
she
lingered
there
with
Pix,
fascinated
by
this
secret
place.
She
quickly
lost
track
of
time.
Her
life
in
the
Glade
was
comfortable,
natural.
She
and
Pix
played
fae
games
together,
the
sorts
of
games
that
she
had
been
told
were
"only
pretend,"
and
she
got
exceedingly
good
at
them.
It
caught
her
by
surprise
when
she
suddenly
remembered
that
she
had
left
a
life
behind
in
Bandle
City.
The
Glade
had
a
way
of
making
everything
outside
seem
distant
and
surreal.
Lulu
decided
to
revisit
her
former
home,
to
share
some
of
the
lovely
things
she'd
learned,
but
when
she
and
Pix
returned
the
world
had
changed.
Time,
she
discovered,
was
another
property
that
behaved
differently
in
the
Glade,
and
centuries
had
passed
while
she
was
away.
Lulu
sought
to
reconnect
to
the
residents
of
the
outside
world,
but
her
attempt
had
unfortunate
results.
She
led
all
the
children
off
to
play
hide
and
seek,
temporarily
changing
them
into
flowers
and
animals
to
spice
up
the
game,
but
their
parents
didn't
appreciate
her
efforts.
When
the
yordles
insisted
that
she
leave
their
land,
she
turned
to
a
vibrant,
magic
place
where
those
with
unusual
gifts
were
not
just
accepted
but
adored:
the
League
of
Legends.
"The
best
path
between
two
points
is
upside-down,
between,
then
inside-out
and
round
again."
―
Lulu
Quotes
Upon
Selection
Play
"Pleased
to
meet
you!"
Attacking
Play
"They
aren't
gonna
like
this."
Play
"Dust
em,
Pix!"
Play
"A
solid
giggle
should
do
the
trick."
Play
"Let's
use
ALL
the
colors!"
Play
"Too
tall…much
too
tall."
Movement
Play
"I
recommend
skipping."
Play
"Just
a
pinch!"
Play
"Yep,
that
tasted
purple."
Play
"You'll
see
more
with
your
eyes
closed."
Play
"Whoa...dizzy."
Play
"Nosey
dewdrop..."
Play
"Never
look
a
tulip
in
the
eye..."
Play
"That
squirrel
looks
familiar."
Taunt
Play
"C'mon
you,
let's
dance!
Ha!"
Play
"Let's
go
around
again!
Ha!"
Joke
Play
"I
could
go
for
a
twirl...
Whoa,
whoa
whoa
ah,
wooh!"
Play
"Let's
put
on
our
thinking
caps!
Hmm...
hmmhmm,
hmmhmm...
Ah,
I
got
it!"
Laugh
Play
Lulu
laughs.
Play
Lulu
laughs.
Play
Lulu
laughs.
Upon
casting
Whimsy
on
an
enemy
Play
"Adoribus!"
Play
"Fuzzy!"
Play
"Delightify!"
Play
"Transmogulate!"
Play
"Cuddly
incoming!"
Upon
casting
Whimsy
on
an
ally
Play
"Zippy!"
Play
"Vroom
vroom!"
Play
"Tut
tut!"
Play
"Hot
foot!"
Upon
casting
Wild
Growth
Play
"Hugeify!"
Play
"Tremendo!"
Play
"Up
we
go!"
Play
"Enormibus!"
Development
Dragon
Trainer
Lulu
sculpture
Dragon
Trainer
Lulu
model
1
Dragon
Trainer
Lulu
model
2
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Lulu,
the
Fae
Sorceress
Revealed
Announcement
made
by
NeeksNaman.
[1]
"Greetings,
Summoners!
A
few
people
have
been
asking
when
we'll
be
adding
another
support
champion
to
League
of
Legends.
I'm
happy
to
answer
that
with
a
resounding
"now!"
Join
me
in
welcoming
Lulu,
the
Fae
Sorceress,
as
our
newest
support
champion.
As
a
yordle
(or
"suppordle,"
in
this
case),
Lulu
brings
a
sense
of
twisted
mischief
to
the
League.
With
the
help
of
her
fairy
companion
Pix,
she
is
equally
adept
at
disabling
foes
as
she
is
assisting
and
supporting
allies.
Is
the
enemy
Nocturne
being
a
big
jerk
and
killing
your
friends?
Is
that
Alistar
just
not
squirrelly
enough
for
you?
That's
an
easy
fix
with
a
quick
cast
of
Whimsy,
which
will
make
an
enemy
champion
100%
more
adorable
and
100%
more
harmless
by
turning
them
into
a
fuzzy
critter
that
can
run
around,
but
can't
attack
or
use
abilities.
Let's
not
forget
the
support
aspects,
either.
Lulu
features
high-impact,
short-duration
buffs
and
enhancements
that
can
save
a
teammate's
bacon
or
help
to
secure
a
kill.
Making
an
ally
move
quickly
can
pull
their
feet
out
of
the
fire
quickly,
while
Pix
can
lend
his
own
aid
by
flying
next
to
a
friendly
champion,
attacking
in
concert
and
providing
protection.
Her
ultimate,
however,
is
the
final
word
in
allied
buffs
–
granting
a
size
increase
along
with
a
health
bonus
to
match.
The
rapid
increase
in
size
briefly
stuns
nearby
enemies,
as
well
as
granting
the
affected
champion
an
aura
that
slows
enemies
in
a
nearby
area.
This
buff
can
be
just
what
the
doctor
ordered
if
a
fully
grown
Cho'Gath
simply
isn't
big
enough!
Finally,
Lulu's
bag
of
tricks
encompasses
the
ability
to
use
some
of
her
spells
on
either
allies
or
enemies.
While
Lulu's
fairy
companion
can
support
a
friend,
he
can
also
harass
an
enemy
by
flying
around
them
and
acting
as
a
major
hindrance.
We've
worked
hard
to
not
only
create
an
impactful
and
satisfying
support
champion,
but
also
one
that
fits
well
within
League
of
Legends.
We're
confident
that
there
are
still
a
lot
of
support
styles
that
are
yet
to
be
explored
in
League
of
Legends,
and
that
one
of
them
combines
buffs
and
disables
together
in
one
package
to
help
your
team
turn
the
tide
of
battle.
Lulu
will
provide
you
with
exciting
new
options
as
a
support
player
on
the
Fields
of
Justice."
Patch
History
V3.15
:
Pix,
Faerie
Companion
Per
bolt
damage
increased
to
3-35
from
3-27.
Help,
Pix!
Shield
strength
increased
to
80
/
120
/
160
/
200
/
240
from
60
/
105
/
150
/
195
/
240.
Wild
Growth
Mana
cost
reduced
to
100
from
150.
V3.14
:
Pix,
Faerie
Companion
Damage
per
bolt
changed
to
3–27
(+5%
AP)
from
3–35.
Glitterlance
The
slow
now
increases/decreases
to
(13.
3
%
per
100
AP)
over
the
duration.
0
AP
-
The
slow
decays
to
0%
over
the
duration.
602
AP
-
The
slow
remains
constant
for
the
duration.
602+
AP
-
The
slow
will
get
stronger
over
the
duration.
Whimsy
Ability
power
buff
removed.
Movement
speed
bonus
changed
to
30%
(+10%
per
100
AP)
movement
speed
from
a
fixed
35%.
Help,
Pix!
Damage
ability
power
ratio
lowered
to
40%
from
60%.
V3.12
:
Twisted
Treeline
only
Wild
Growth
Cooldown
increased
to
120
/
110
/
100
seconds
from
110
/
95
/
80.
V3.11
:
Crystal
Scar
only
Wild
Growth
Cooldown
increased
to
120
/
110
/
100
seconds
from
110
/
95
/
80.
V3.8
Wild
Growth
Slow
refresh
rate
reduced
to
0.
25
seconds.
V3.6
Stats
Mana
per
level
increased
to
55
from
50.
Glitterlance
Mana
cost
increased
to
60
/
65
/
70
/
75
/
80
from
40
/
50
/
60
/
70
/
80.
V3.02
:
Glitterlance
When
cast
after
Help,
Pix!
,
Glitterlance
no
longer
gains
an
increased
area
of
effect
size
against
the
target
of
Help,
Pix!
Whimsy
Whimsy
no
longer
interrupts
enemy
movement
abilities
that
are
already
in
progress.
V3.01
:
Pix,
Faerie
Companion
Damage
adjusted
to
9-105
from
15-87.
V1.0.0.149
:
Fixed
a
bug
where
Lulu's
autoattack
could
be
interrupted
by
Pix.
V1.0.0.144
:
Wild
Growth
Now
completes
its
effects
even
if
the
allied
target
was
about
to
take
lethal
damage
at
the
time
of
casting.
V1.0.0.140
:
Glitterlance
Damage
adjusted
to
80
/
125
/
170
/
215
/
260
from
80
/
130
/
180
/
230
/
280.
Ability
power
ratio
reduced
to
0.
5
from
0.
6
.
V1.0.0.139
:
Glitterlance
Ability
power
ratio
reduced
to
0.
6
from
0.
7
.
Mana
cost
increased
at
later
ranks
to
40
/
50
/
60
/
70
/
80
from
40
/
45
/
50
/
55
/
60.
Updated
Wild
Growth's
tooltip
to
reflect
that
it
is
a
knock
up
ability
rather
than
a
knock
back
ability.
V1.0.0.138
:
Fixed
a
display
error
for
her
passive.
Pix,
Faerie
Companion
now
correctly
states
how
much
damage
Pix
is
doing.
Fixed
a
bug
where
Pix
could
remain
helping
an
ally
after
it
had
returned
to
Lulu.
Fixed
a
bug
where
Lulu
was
taking
damage
credit
while
Pix
was
aiding
an
ally.
V1.0.0.136
:
Added
Pix,
Faerie
Companion
(Innate)
Pix
fires
magical
bolts
of
energy
whenever
his
owner
attacks
another
enemy
unit.
These
bolts
are
homing
but
can
be
intercepted
by
other
units.
Glitterlance
(Q)
Pix
and
Lulu
each
fire
a
bolt
of
magical
energy
that
heavily
slows
all
enemies
it
hits.
An
enemy
can
only
be
damaged
by
one
bolt.
Whimsy
(W)
If
cast
on
an
ally,
grants
them
movement
speed
and
ability
power
for
a
short
time.
If
cast
on
an
enemy,
turns
them
into
an
adorable
critter
that
can't
attack
or
cast
spells.
Help,
Pix!
(E)
If
cast
on
an
ally,
commands
Pix
to
jump
to
an
ally
and
shield
them.
He
then
follows
them
and
aids
their
attacks.
If
cast
on
an
enemy,
commands
Pix
to
jump
to
an
enemy
and
damage
them.
He
then
follows
them
and
grants
vision
of
that
enemy.
Wild
Growth
(Ultimate)
Lulu
enlarges
an
ally,
knocking
enemies
away
from
them
and
granting
them
a
large
amount
of
bonus
health.
For
the
next
few
seconds,
that
ally
gains
an
aura
that
slows
nearby
enemies.
References
↑
Lulu,
the
Fae
Sorceress
Revealed
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Lulu/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Lulu/Background?oldid=1996401
"
Categories
:
Lulu
Champion
backgrounds
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":411992,"kv_wpage":"Lulu\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lulu/Background","wgTitle":"Lulu/Background","wgCurRevisionId":1996401,"wgArticleId":411992,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Lulu","Champion
backgrounds","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Lulu/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996401,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FLulu%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Lulu/Background","fbReturnToTitle":"Lulu/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Lulu/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
