http://leagueoflegends.wikia.com/wiki/Lux/Background
window.NREUM||(NREUM={}),__nr_require=function
a(b,c,d){function
e(f){if(!c[f]){var
g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var
c=b[f][1][a];return
e(c?c:a)},g,g.exports,a,b,c,d)}return
c[f].exports}for(var
f=0;f<d.length;f++)e(d[f]);return
e}({"4O2Y62":[function(a,b){function
c(a,b){var
c=d[a];return
c?c.apply(this,b):(e[a]||(e[a]=[]),void
e[a].push(b))}var
d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function
c(){var
a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var
b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function
d(){"complete"===i.readyState&&e()}function
e(){g("mark",["domContent",f()])}function
f(){return(new
Date).getTime()}var
g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);
Lux/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=26298,
wgCategories=["Lux","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Lux/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=26298&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Lux/Background
View
source
History
Comments
56
1,836
pages
on
this
wiki
<
Lux
Champion
Background
Strategy
Skins
&
Trivia
Lux
Born
to
the
prestigious
Crownguards,
the
paragon
family
of
Demacian
service,
Luxanna
was
destined
for
greatness.
She
grew
up
as
the
family’s
only
daughter,
and
she
immediately
took
to
the
advanced
education
and
lavish
parties
required
of
families
as
high
profile
as
the
Crownguards.
As
Lux
matured,
it
became
clear
that
she
was
extraordinarily
gifted.
She
could
play
tricks
that
made
people
believe
they
had
seen
things
that
did
not
actually
exist.
She
could
also
hide
in
plain
sight.
Somehow,
she
was
able
to
reverse
engineer
arcane
magical
spells
after
seeing
them
cast
only
once.
She
was
hailed
as
a
prodigy,
drawing
the
affections
of
the
Demacian
government,
military,
and
citizens
alike.
As
one
of
the
youngest
women
to
be
tested
by
the
College
of
Magic,
she
was
discovered
to
possess
a
unique
command
over
the
powers
of
light.
The
young
Lux
viewed
this
as
a
great
gift,
something
for
her
to
embrace
and
use
in
the
name
of
good.
Realizing
her
unique
skills,
the
Demacian
military
recruited
and
trained
her
in
covert
operations.
She
quickly
became
renowned
for
her
daring
achievements;
the
most
dangerous
of
which
found
her
deep
in
the
chambers
of
the
Noxian
High
Command.
She
extracted
valuable
inside
information
about
the
Noxus
-
Ionian
conflict,
earning
her
great
favor
with
Demacians
and
Ionians
alike.
However,
reconnaissance
and
surveillance
was
not
for
her.
A
light
of
her
people,
Lux's
true
calling
was
the
League
of
Legends
,
where
she
could
follow
in
her
brother’s
footsteps
and
unleash
her
gifts
as
an
inspiration
for
all
of
Demacia.
"Her
guiding
light
makes
enemies
wary,
but
they
should
worry
most
when
the
light
fades."
―
Garen,
the
Might
of
Demacia
Quotes
Upon
selection
Play
"Tactical
decision,
summoner!"
Attacking
Play
"Illuminate
the
enemy!"
Play
"Banish
the
shadows!"
Play
"Light
'em
up!"
Play
"Focus
on
the
battle."
Play
"With
superior
tactics."
Play
"I
never
think
about
losing."
Movement
Play
"I'll
look
into
it."
Play
"Going!"
Play
"I
love
it
when
a
plan
comes
together."
Play
"Lighting
the
way."
Play
"We
can
do
this."
Play
"Stay
positive."
Play
"Bright
decision!"
Taunt
Play
"With
your
power
level,
I
suggest
you
forfeit
instead."
Play
"In
the
name
of
Demacia,
I
will
punish
you!"
Joke
Play
"Double
rainbow?
What
does
it
mean?..."
Play
"Well,
a
"double
rainbow"
is
a
phenomenon
of
optics
that
displays
a
spectrum
of
light
due
to
the
sun
shining
on
droplets
of
moisture
in
the
atmosphere.
Does
that
explain
it?"
Play
"Light
mage?
I'm
just
an
ordinary
mage."
Play
"
Shhh!
I'm
charging
my
laser..."
Laugh
Play
Lux
laughs.
Play
Lux
laughs.
Play
Lux
laughs.
Play
Lux
laughs.
Upon
using
Final
Spark
Play
"Demacia!"
Co-op
vs.
AI
Responses
Match
start
"Let's
have
a
brilliant
battle!"
Player
team
victory
"GG!"
Player
team
defeat
"There
is
always
lights
in
the
darkness."
League
Judgement
Candidate:
Lux
Date:
October
17,
20
CLE
OBSERVATION
Lux
runs
briskly
into
the
hallway,
almost
bursting
with
excitement.
The
light
plays
off
of
the
young
girl’s
golden
hair,
emitting
a
brightness
that
almost
gives
her
an
ethereal
air.
Her
colorful
attire
and
disarming
smile
would
fool
any
ignorant
passerby,
but
the
ease
with
which
she
wears
her
battle
armor
would
give
any
seasoned
warrior
pause.
She
pauses
for
a
moment
to
take
in
the
scenery,
her
intelligent
eyes
darting
around.
An
intricate
baton
darts
rapidly
between
her
fingers,
conveying
her
impatience.
The
truest
opponent
lies
within.
An
unimpressed
“hmph”
spills
out
of
her
lips.
Striding
forward,
she
pushes
firmly
with
a
gloved
hand
to
open
the
marble
doors
before
her.
With
an
effortless
spin
of
her
baton,
her
body
is
enveloped
in
a
bright
aura.
She
runs
inside,
undaunted
by
the
complete
darkness
that
swallows
her
up.
REFLECTION
Garen,
the
Might
of
Demacia,
her
long-lost
brother,
stood
before
her.
His
face
was
stern,
yet
kind,
and
exactly
how
she
had
imagined
he
would
look
in
real
life,
having
only
seen
him
in
the
League
match
broadcasts
since
he
had
been
taken
away.
“Why
do
you
want
to
join
the
League?”
Lux
allowed
herself
a
smile,
trying
to
not
seem
smug.
While
anyone
who
had
been
subject
to
a
League
judgment
was
forbidden
to
discuss
the
trial,
Lux
had
done
her
research,
and
she
knew
that
they
summoned
illusions
to
extract
their
answers.
It
was
mere
child’s
play
for
her;
she
could
see
right
through
it,
and
she
knew
what
they
wanted
to
hear.
She
straightened
and
looked
the
illusion
of
her
brother
straight
in
the
eye.
“To
fight
for
justice
in
the
name
of
Demacia.”
“What
is
the
real
reason,
Luxanna?”
“Victory
for
our
allies,
defeat
for
our
enemies,
and
justice
for
all.”
They
were
both
quotes
from
The
Measured
Tread,
the
handbook
that
any
self-respecting
Demacian
could
recite
on
command,
but
they
did
not
make
them
any
less
true
for
her
own
purposes.
Her
brother
frowned,
and
that
was
the
last
thing
Lux
saw
before
an
explosion
of
light
consumed
them.
It
was
happening
again.
Sometimes,
the
light
would
bounce
off
the
glass
hall
of
the
Demacian
Royal
Academy,
casting
a
bewitching
display
of
prisms
in
every
direction.
Lux’s
skin
would
shimmer,
as
if
composed
from
the
dust
of
crystals.
Her
mood
lifted
and
she
let
the
light
envelop
her,
rendering
her
invisible
in
plain
sight.
She
hadn’t
yet
gained
control
over
the
odd
occurrence,
which
was
unfortunate
as
it
would
happen
at
random
intervals
during
the
most
inopportune
of
moments.
Lux
ran
off
in
the
direction
of
her
home,
heart
racing
in
the
hopes
that
the
illusion
would
stick
around
long
enough
for
her
to
show
her
parents.
There
was
only
a
fleeting
twinge
of
guilt
that
struck
her
for
leaving
school,
but
her
teacher
would
count
her
as
absent
anyway.
Lux
burst
into
the
Crownguard
residence.
To
her
delight,
she
heard
familiar
voices
speaking
quietly
in
the
kitchen.
She
found
three
military
officials
standing
at
attention,
speaking
to
her
parents.
Her
heart
skipped
a
beat
as
she
started
to
retreat
back
into
the
living
room;
they
were
discussing
important
business,
and
she
had
been
taught
better
than
to
interrupt.
She
would
have
left
the
house
entirely,
except
at
that
one
dreadful
moment,
she
heard
her
name.
She
froze.
“It
is
the
greatest
honor
you
could
bestow
upon
our
household
to
take
Luxanna.
She
will
serve
you
well,
just
as
Garen
has
before
her.”
A
chair
scraped
along
the
floor
as
her
mother
stood.
“You
are
sure,
Lilia?
Your
daughter
is
at
the
age
where
she
needs
her
parents
the
most,
especially
after
taking
her
older
brother
away.”
“It
is
all
in
the
King’s
name.
You
will
provide
all
the
parenting
that
she
will
need.”
Her
father’s
tone
was
dismissive.
“Very
well.
It
is
done.”
Lux
fell
to
the
ground,
the
repressed
memories
unforgivingly
rushing
back
into
her
mind.
Her
parents
delivering
the
news.
Lux
barricading
herself
in
her
room.
The
pain
in
her
arms
as
they
forcibly
dragged
her
away
from
her
home.
Her
hair
draped
across
her
face
as
she
refused
to
look
at
her
parents.
The
burn
of
her
tears
as
she
cried
herself
to
sleep
every
night.
The
booming
voices
yelling
at
her
to
focus.
Her
screams
as
she
cursed
her
family
for
doing
this
to
her.
Then,
her
own
voice
echoing
back
at
her,
reciting
the
Justice
Pledge
alongside
her
fellow
recruits.
The
comfort
of
re-reading
The
Measured
Tread
cover
to
cover
countless
times.
The
indoctrination
of
the
new
incoming
class,
led
by
Lux
herself.
The
pride
swelling
in
her
heart
as
she
marched
forth
under
Demacia’s
shining
banner.
The
accolades
in
praise
of
her
exemplary
work.
The
absolute
love
for
her
country.
The
emptiness
of
realization
of
what
she
had
willingly
grown
to
love.
The
assault
of
memories
subsided,
and
she
was
left
slumped
in
the
darkness.
She
knew
the
League
had
retreated
from
her
mind,
but
the
test
wasn’t
over
yet.
Someone
was
standing
before
her,
and
she
didn’t
even
have
to
look
up
to
know
who
it
was.
“Will
you
admit
the
real
reason
why
you
want
to
join
the
League
now?”
Her
labored
breaths
caught
in
her
throat
just
long
enough
for
her
to
whisper,
“Because
I
have
nothing
else…”
The
darkness
shattered
around
her,
falling
to
the
ground
in
shards.
She
crumpled
to
the
ground,
heaving
sobs
racking
her
body.
Garen
remained
standing,
his
normally
kind
face
gruff
and
unreadable
as
the
illusion
dissolved
around
them.
“You
have
just
shared
your
mind
with
me.
To
become
a
champion
of
the
League,
you
must
allow
others
into
your
mind,
and
they
will
know
your
true
conviction
and
purpose
better
than
you
yourself.
If
you
are
prepared,
you
know
what
you
must
do.”
Her
brother
turned
and
strode
through
the
hallway
that
stretched
before
them
to
another
set
of
double
doors.
He
did
not
stop
to
lend
her
a
hand,
nor
did
he
glance
backwards
to
see
if
she
would
follow.
He
didn’t
need
to.
Lux
remained
on
the
floor,
composing
herself.
For
a
moment,
she
considered
calling
out
to
her
brother
or
running
back
into
the
Great
Hallway,
out
of
the
League’s
penetrative
gaze.
This
was
the
first
challenge
that
ever
daunted
her,
even
moreso
than
when
she
was
being
tested
by
Demacia’s
top
magicians
or
sneaking
through
Noxus’s
innermost
tunnels.
But
she
was
a
Crownguard,
and
she
knew
that
she
would
overcome
this
challenge,
just
as
she
had
overcome
all
other
challenges
in
her
life.
She
stood,
clutching
the
baton
deftly
in
her
hand.
She
would
prove
that
her
dedication
to
her
city-state
was
true,
and
that
she
had
not
been
lying
when
she
first
answered
their
question.
Development
Lux
was
designed
by
Shurelia
.
1st
Classic
splash
art
2nd
Classic
splash
art
Lux
concept
Steel
Legion
Lux
and
Garen
render
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Announcement
made
in
the
sneak
peek
by
ByronicHero
:
If
Swain
was
a
bit
dark
for
your
taste,
then
this
next
champion
ought
to
be
more
your
speed.
She'll
be
a
real
ray
of
light
into
your
otherwise
dreary
day.
Allow
me
to
introduce
Lux,
the
Lady
of
Luminosity.
Representing
the
City-state
of
Demacia,
Lux
is
not
only
the
latest
champion
to
grace
the
Field
of
Justice,
but
also
the
sister
of
everyone's
favorite
Might
of
Demacia,
Garen.
Whether
you're
a
strong
believer
in
sibling
rivalry
or
just
want
to
keep
it
in
the
family,
Lux
should
make
the
perfect
addition
to
your
champion
collection.
[1]
Patch
history
V4.1
:
Final
Spark
Cooldown
now
starts
after
the
ability
finishes
casting,
instead
of
at
the
start.
If
Lux
dies
while
casting
Final
Spark
it
no
longer
goes
on
cooldown
V3.8
:
Lucent
Singularity
Slow
refresh
rate
reduced
to
0.25
seconds.
Now
applies
a
0.25
second
slow
to
targets
hit
by
the
detonation.
V3.5
(Balance
Updates)
:
Stats
Base
movement
speed
reduced
to
330
from
340.
Final
Spark
Cooldown
increased
to
80/65/50
seconds
from
80/60/40.
V1.0.0.151
:
Final
Spark
Visual
effects
no
longer
appear
at
the
wrong
angle
if
aimed
beyond
the
edge
of
the
map.
V1.0.0.145
:
Infinite
Light
Renamed
to
Final
Spark
.
V1.0.0.144
:
Finales
Funkeln
Renamed
to
Infinite
Light
.
V1.0.0.142
:
Stats
Base
mana
regen
per
5
seconds
increased
to
6.6
from
5.6.
Light
Binding
Mana
cost
reduced
to
50/60/70/80/90
from
60/75/90/105/120.
Finales
Funkeln
Mana
cost
reduced
to
100
at
all
ranks
from
100/150/200.
Cast
range
now
displays
on
the
minimap.
V1.0.0.138
:
Lucent
Singularity
Fixed
a
bug
where
its
cooldown
was
11
seconds
instead
of
10.
V1.0.0.135
:
Lucent
Singularity
Now
additionally
grants
vision
while
in
flight
to
its
destination.
Now
starts
its
cooldown
when
cast
rather
than
when
detonated.
Cooldown
increased
to
10
seconds
from
9.
Now
displays
a
buff
showing
how
long
Lucent
Singularity
will
last
until
it
automatically
detonates.
Finales
Funkeln
Now
grants
vision
of
the
affected
area
during
the
spell
and
vision
of
enemy
champions
hit
for
a
short
duration
afterwards.
Lux
can
no
longer
Flash
while
casting
Finales
Funkeln
.
V1.0.0.131
:
Prismatic
Barrier
Shield
strength
increased
to
80/105/130/155/180
from
60/85/110/135/160.
Missile
speed
increased
to
1400
from
1200.
Lucent
Singularity
Cooldown
reduced
to
9
seconds
from
11.
V1.0.0.125
:
Illumination
Now
properly
displays
numbers
in
its
tooltip
as
it
updates.
V1.0.0.123
:
Updated
Lux's
autoattack
to
feel
more
responsive
and
increased
its
missile
speed.
Light
Binding
Cooldown
reduced
to
15/14/13/12/11
seconds
from
16/15/14/13/12.
V1.0.0.113
:
Prismatic
Barrier
Sshield
strength
increased
to
60/85/110/135/160
from
50/75/100/125/150.
Finales
Funkeln
Ability
power
ratio
reduced
to
0.75
from
0.85.
V1.0.0.109
:
Fixed
a
bug
that
caused
Lux
to
have
0
base
mana
regeneration.
V1.0.0.105
:
Prismatic
Barrier
Ability
power
ratio
increased
to
0.35
from
0.3.
Mana
cost
reduced
to
60
from
75.
Missile
width
increased
by
22%.
Fixed
a
bug
where
it
was
applying
a
lower
ability
power
ratio
than
stated.
Lucent
Singularity
Slow
increased
to
20/24/28/32/36%
from
14/18/22/26/30%.
Detonation
radius
increased
to
350
range
from
300.
Fixed
a
tooltip
bug
causing
it
to
display
the
wrong
values.
Finales
Funkeln
Now
ignites
the
Illumination
debuff
and
refreshes
the
debuff
duration
if
the
enemies
hit
are
afflicted
by
it.
V1.0.0.104
:
Updated
PVP.net
tags
and
character
ratings.
Updated
recommended
items.
Finales
Funkeln
Ability
power
ratio
increased
to
0.85
from
0.75.
V1.0.0.103
:
Added.
(
Original
Stats
)
Illumination
(Innate)
Lux's
damaging
spells
illuminate
the
target
for
6
seconds.
Lux's
next
attack
ignites
the
debuff,
dealing
magic
damage
to
the
target.
Light
Binding
(Q)
Fires
a
ball
of
light
towards
a
target
location,
binding
the
units
hit.
The
units
take
magic
damage.
Can
hit
up
to
two
targets
with
the
second
target
receiving
a
reduced
effect.
Prismatic
Barrier
(W)
Lux
throws
her
wand
and
bends
the
light
around
any
friendly
target
it
touches,
protecting
them
from
enemy
damage.
Lucent
Singularity
(E)
Creates
a
zone
that
slows
enemy
units
(zone
lasts
5
seconds).
Can
be
detonated
to
deal
magic
damage
to
enemies
in
the
area.
Finales
Funkeln
(Ultimate)
After
a
short
delay,
Lux
fires
a
beam
of
light
in
front
of
her
dealing
damage
to
all
enemy
units
in
the
area.
References
↑
Champion
Sneak
Peek:
Lux,
the
Lady
of
Luminosity
at
LeagueofLegends.com
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Lux/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Lux/Background?oldid=2019979
"
Categories
:
Lux
Champion
backgrounds
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":26298,"kv_wpage":"Lux\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lux/Background","wgTitle":"Lux/Background","wgCurRevisionId":2019979,"wgArticleId":26298,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Lux","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Lux/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2019979,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FLux%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Lux/Background","fbReturnToTitle":"Lux/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Lux/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-6.newrelic.com","licenseKey":"60e97494a4","applicationID":"2068553","transactionName":"MVVbZkJVCxVSUhcIXggfekdDQAoLHFwUTlAIX1cdflUIA0BBAgJUSV1YW14=","queueTime":0,"applicationTime":276,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"jserror.newrelic.com","agent":"js-agent.newrelic.com\/nr-338.min.js"}
