http://leagueoflegends.wikia.com/wiki/Malzahar/Strategy
Malzahar/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=12587,
wgCategories=["Malzahar","Champion
strategies"],
wgPageName="Malzahar/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=12587&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Malzahar/Strategy
View
source
History
Comments
92
1,836
pages
on
this
wiki
<
Malzahar
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Malzahar
can
Summon
Voidlings
by
spamming
abilities
at
spawn.
This
can
be
useful
at
beginning
of
game
by
using
an
ability
to
quickly
decimate
the
jungle
monsters
or
enemy
minions
in
your
lane.
Be
aware
that
Voidlings
grant
12
Gold
as
bounty
.
If
you
die
while
having
a
Voidling
summoned,
it
will
not
die
outright
but
it
will
stay
motionless
and
sometimes
attack
an
opponent
very
close
to
them,
they
can
still
be
killed
to
grant
their
bounty
Never
underestimate
Call
of
the
Void
.
It
is
extremely
effective
at
turning
team
fights,
both
damaging
and
silencing
as
many
enemies
as
possible.
Call
of
the
Void
can
turn
a
disadvantageous
push
from
enemy
team
into
a
stalemate
by
spamming
it
on
incoming
enemy
champions.
Enemies
who
were
damaged
and
silenced
will
think
twice,
or
even
retreat
from
the
front
due
to
the
momentary
vulnerability
while
the
silence
debuff
is
in
place.
If
there
is
an
enemy
who
needs
to
cast
his
whole
combo
and
escape
with
skill
try
to
silence
him
after
he
is
in
range.
He
will
be
an
easy
target
after
it.
Remember
that
Call
of
the
Void
grants
vision.
Use
this
to
check
bushes
or
over
walls
for
enemy
champions.
Casting
Malefic
Visions
on
an
enemy
minion
that
is
about
to
die
is
a
good
way
to
farm
minion
kills
or
harass
safely
because
of
its
chain
reaction.
At
rank
5,
with
about
100
ability
power
,
it
can
completely
kill
both
melee
and
caster
minions
at
full
health.
Malzahar
will
still
gain
gold
and
xp
from
anywhere
on
the
map
if
Malefic
Visions
finishes
off
the
minions.
This
is
useful
both
to
avoid
being
denied
and
to
continue
to
farm
aggressively
all
game
long,
but
be
careful
as
this
might
cost
you
gold
and
exp
if
the
vision
is
blocked
by
enemy
champions
or
siege
minions.
Leveling
up
Malefic
Visions
early
in
the
game
is
a
great
way
to
harass
enemy
champions
without
using
any
mana
.
Simply
cast
it
on
a
wave
of
minions
near
the
enemy
champion
and
auto-attack
the
infected
minion
until
it
spreads
to
the
champion.
This
results
in
around
50-120
gold,
almost
no
mana
lost
(you
might
have
gained
mana
),
and
the
enemy
champion
being
out
of
100-200
health
.
At
rank
1
it
takes
6
minion
kills
to
fully
refund
the
mana
cost.
At
all
other
ranks
it
takes
5
minion
kills
to
fully
refund
the
mana
cost.
Against
a
single
target
(champion),
Malefic
Visions
is
Malzahar's
most
mana-efficient
damage
ability
even
if
it
doesn't
jump,
and
is
his
only
harassment
method
that
won't
push
his
lane.
There
is
a
bug
where
two
nearby
Malefic
Visions
will
not
both
propagate.
Try
to
avoid
casting
a
second
copy
in
big
minion
waves.
Malzahar
is
very
good
at
harassing
enemies
under
a
turret.
Call
of
the
Void
and
Null
Zone
both
have
excellent
range,
and
can
be
used
to
harass
or
finish
off
enemies
under
a
turret.
Call
of
the
Void
and
Malefic
Visions
both
take
a
second
before
they
deal
their
damage,
allowing
you
to
get
back
out
of
turret
range.
Nether
Grasp
has
a
suppression
effect;
it
disables
the
use
of
summoner
spells
and
is
not
affected
by
tenacity
like
Mercury's
Treads
.
However,
the
suppression
effect
of
his
ultimate
can
be
canceled
by
Quicksilver
Sash
,
Olaf's
Ragnarok
,
Gangplank's
Remove
Scurvy
or
Alistar's
Unbreakable
Will
.
During
a
team
fight
use
Nether
Grasp
to
disable
any
high
DPS
or
healers
for
your
team
to
pick
off
quick.
When
carefully
aimed
it
can
be
used
through
some
walls
in
Summoner's
Rift
,
Twisted
Treeline
and
the
Crystal
Scar
as
well.
A
combo
of
Call
of
the
Void
,
Null
Zone
,
Malefic
Visions
,
Nether
Grasp
,
and
Ignite
will
kill
all
but
the
toughest
champions,
which
makes
Malzahar
a
great
1v1
champion.
It's
highly
recommended
that
you
use
Smart
cast
to
fire
your
arsenal
of
abilities
as
quickly
as
possible
and
deny
your
target
any
chance
to
escape.
Malzahar's
Null
Zone
deals
a
percentage
of
the
target's
maximum
health,
meaning
that
late
game
Malzahar
can
deal
tons
of
damage
when
multiple
enemies
stand
on
his
Null
Zone
.
Don't
underestimate
the
power
of
Null
Zone
;
unlike
many
pool
attacks,
its
damage
scales
off
the
enemy's
max
HP,
allowing
it
to
do
potentially
more
damage
than
most
other
pool
attacks.
Also,
working
with
teammates
to
stun
an
enemy
champion
on
Null
Zone
can
prove
to
be
devastating.
Malzahar's
Nether
Grasp
does
not
have
to
be
used
to
kill
an
enemy,
but
can
disable
an
enemy
instead.
Null
Zone
is
a
great
way
of
zoning
enemies
as
they
realize
it
takes
away
a
percentage
of
their
health.
Unlike
most
burst
mages
Malzahar
can
bring
down
fighters
without
much
resistance,
as
his
combo
is
the
most
powerful
in-game
(balanced
by
the
entire
lack
of
escaping
abilities)
and
offers
the
highest
DPS
in
game
during
the
2.5-3.5
seconds
in
which
most
of
it
happens.
Remember
that
Malzahar
is
a
combo
mage
(NOT
A
BURST
MAGE,
as
it
requires
him
to
channel
it),
this
means:
He
has
a
massive
power
curve
at
level
6
and
can
flash
-kill
almost
any
laning
opponent.
He
is
an
easy
prey
to
anti-combo
opponents,
such
as
Kassadin
.
He
is
VERY
ultimate
dependent
to
kill
enemy
by
himself,
get
caught
without
it
and
your
best
chance
to
kill
someone
is
to
land
Malefic
Visions
,
Call
of
the
Void
and
Null
Zone
in
the
way
while
you
run.
No
one
can
safely
1v1
you
without
Quicksilver
Sash
.
If
a
spell
shield
is
in
your
way
try
to
pop
in
down
with
Call
of
the
Void
.
He
has
long
cooldowns,
be
extra-careful
during
those
and
abuse
of
your
Voidlings
while
you
have
no
abilities,
as
unleashing
a
full
combo
will
always
get
at
least
a
voidling.
Malzahar
excels
at
killing
carries
and
mages
on
teamfights,
as
they
cannot
defend
or
attack
at
all
because
of
Nether
Grasp
and
they
are
too
fragile
to
survive,
but
it
is
dangerous
to
do
so
when
the
enemy
frontline
is
present
and
carries
are
more
likely
to
get
a
Quicksilver
Sash
.
It
is
usually
a
better
idea
to
use
Nether
Grasp
on
fighters
or
initiators
than
on
carries,
as
a
full
combo
with
QWER
and
assistance
of
your
team
can
most
likely
take
out
one
member
of
the
enemy
team
from
the
beginning
of
the
teamfight.
Malzahar
is
a
great
pusher
with
his
Malefic
Visions
and
either
with
his
Call
of
the
Void
or
his
Null
Zone
.
This
allows
Malzahar
to
help
lanes
in
trouble
by
pushing
his
own
and
with
his
combo
at
lvl
6
can
ensure
a
kill.
At
level
6
while
pushing
with
your
Malefic
Visions
and
your
enemy
laner
gets
caught
you
can
then
lay
down
your
Null
Zone
and
then
Nether
Grasp
for
an
easy
kill.
Build
usage
Although
Malzahar
has
no
mana
problem
in
lane
if
Malefic
Visions
is
chained
through
the
minions
,
outside
of
the
lane
Malzahar
is
mana
hungry.
So
building
one
of
these
three
:
a
Chalice
of
Harmony
,
a
Catalyst
the
Protector
or
a
Tear
of
the
Goddess
early
game
will
solve
the
problem.
Rylai's
Crystal
Scepter
is
a
great
item
for
Malzahar
considering
he
has
no
real
escape
mechanism
or
crowd
control
other
than
Nether
Grasp
and
Call
of
the
Void
.
However,
since
all
of
his
abilities
are
AoE
or
DoT,
only
the
15%
slow
applies,
making
this
item
less
effective.
Due
to
being
a
DoT
champion,
building
a
Rylai's
Crystal
Scepter
and
a
Liandry's
Torment
on
Malzahar
will
allow
him
to
inflict
even
more
damage
over
time.
The
burn
effect
on
Liandry's
Torment
will
deal
double
damage
to
a
slowed
enemy,
thanks
to
Rylai's
Crystal
Scepter
,
allowing
abilities
such
as
Malefic
Visions
to
become
devastating.
Using
a
Banshee's
Veil
is
another
good
idea
for
more
survivability
and
prevents
your
ultimate
Nether
Grasp
from
being
interrupted
by
an
enemy
with
a
stun
or
silence.
Hextech
Revolver
is
a
good
item
as
it
will
keep
you
alive
with
the
spell
vamp
while
you
are
using
Nether
Grasp
.
However,
on
his
AoE
spells,
the
spell
vamp
is
diminished
(33%
rate).
Farming
minions
waves
with
Malefic
Visions
and
spell
vamp
item
can
restore
a
lot
of
mana
and
restore
health.
Will
of
the
Ancients
offers
both
spell
vamp
and
ability
power,
which
benefits
Malzahar
.
Hextech
Gunblade
will
also
give
spell
vamp,
but
also
would
drastically
increase
the
power
of
his
voidlings,
as
they
scale
with
his
bonus
damage.
Void
Staff
is
a
useful
item,
giving
you
a
lot
of
magic
penetration,
allowing
all
your
abilities
to
deal
more
damage.
Also
use
items
such
as
Sorcerer's
Shoes
and
Haunting
Guise
.
Abyssal
Scepter
is
also
a
great
item
to
get
if
enemy
team
composition
is
magic-heavy.
You
cannot
use
the
Zhonya's
Hourglass
active
in
conjunction
with
Nether
Grasp
-
it
will
interrupt
the
spell.
Malzahar
can
be
built
as
a
pusher
as
well.
With
his
Voidling
,
he
is
able
to
put
out
a
considerable
amount
of
damage
on
turrets
.
Don't
be
afraid
to
buy
Lich
Bane
if
you
are
feeling
confident
enough
to
push.
Rabadon's
Deathcap
is
a
great
buy
for
Malzahar
because
all
of
his
spells
have
high
ability
power
ratios.
Banner
of
the
Command,
even
when
not
using
it
as
AD
Malzahar,
is
quite
a
potent
buy.
The
80
AP
and
20%
CDR
is
quite
a
powerful
combination
of
stats.
And,
the
passive
helps
strengthen
his
voidlings
which
is
not
too
bad.
Banner
also
gives
Malzahar
the
freedom
to
roam
more
and
better
as
he
can
simply
use
the
active
on
a
siege
minion
in
mid
and
go
gank
the
other
lanes.
Malzahar
has
an
unspoken
potential
as
an
AD
caster
due
to
the
fact
that
Malzahar's
voidlings
benefit
from
his
AD,
and
his
armor
penetration.
This
makes
a
spam-oriented
AD
Malzahar
build
fairly
viable.
Youmuu's
Ghostblade
provides
Cooldown
Reduction,
Armor
Penetration,
and
Attack
damage,
as
well
as
a
handy
passive
that
makes
autoattacking
more
frequently
a
valuable
asset.
To
supplement
the
high
mana
costs
regarding
spamming
spells,
Manamune
can
synergize
in
particular
with
this
build
as
it
provides
Mana
and
damage,
which
helps
you
deliver
minions
that
are
in
turn
stronger.
Additionally,
Muramana
also
gives
Malzahar
strength
with
his
autoattacks,
although
it
is
advised
to
use
Muramana's
passive
sparingly,
as
it
will
drain
your
mana
just
as
fast
as
any
of
your
skills.
Banner
of
Command
grants
his
Voidlings
15%
increased
damage,
as
well
as
giving
Malzahar
AP
for
spell
damage
and
cooldown
reduction
for
more
spell
spamming.
This
should
be
in
most
Voidling-centric
builds
regardless
of
an
AD
focus
or
not,
for
its
valuable
stat
bonuses
that
any
kind
of
Malzahar
can
use.
The
Black
Cleaver
provides
CDR,
built-in
penetration,
and
attack
damage,
while
also
giving
Malzahar
more
incentive
to
autoattack,
as
your
attacks
will
passively
reduce
armor
for
all
incoming
sources
of
physical
damage,
including
Voidlings.
For
this
kind
of
build,
Trinity
Force
allows
you
to
augment
physical
attacks
and
encourage
your
spell-spamming,
while
giving
you
damage
for
your
Voidlings.
Alternatively,
Frozen
Mallet
has
a
built
in
slow
as
well
as
health,
but
does
not
amplify
damage
as
well
as
Trinity
Force.
But
if
you
need
a
guaranteed
hard
slow
or
desire
bonus
health,
then
this
is
a
valuable
item.
For
a
tankier
AD
build,
Warmog's
Armor
and
Atma's
Impaler
can
provide
stellar
health
and
regen,
as
well
as
armor
and
bonus
damage.
The
Bloodthirster
can
grant
a
spectacular
amount
of
damage
and
sustain,
and
Malzahar
is
naturally
good
at
farming
minions
up.
To
make
Malzahar's
autoattacks
potentially
more
lethal,
Infinity
Edge
can
grant
you
a
potential
for
larger
damage
through
critical
strikes.
Regardless
of
whether
or
not
you're
concerned
with
Malzahar
's
regular
damage
output,
his
voidlings
will
still
benefit
from
the
attack
damage
it
grants.
For
boots,
consider
either
getting
Berserker's
Greaves
,
Ionian
Boots
of
Lucidity
or
Mercury's
Treads
.
Greaves
will
give
Malzahar
a
greater
DPS
output,
while
the
Treads
help
keep
Malzahar
fairly
tanky.
The
Ionian
Boots
will
give
Malzahar
CDR,
to
help
with
his
spamming
potential.
With
CDR
in
mind,
quick
and
easy
ways
to
achieve
40%
CDR
include
Frozen
Heart
and
Zeke's
Herald
.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Nether
Grasp's
suppression
can
be
removed
by
Quicksilver
Sash
,
Alistar's
Unbreakable
Will
,
Gangplank's
Remove
Scurvy
and
Olaf's
Ragnarok
Quicksilver
Sash
and
Banshee's
Veil
might
give
an
enemy
Malzahar
second
thoughts
about
trying
to
suppress
you
with
Nether
Grasp
.
Malzahar's
abilities
deal
magic
damage
so
getting
more
than
100
magic
resist
can
severely
hinder
the
amount
of
damage
he
puts
out.
Malzahar's
one
of
the
(if
not
the)
most
powerful
1v1
champions
in
game
as
his
combo
is
extremely
overwhelming
for
almost
any
champion,
because
they
can't
benefit
from
any
life
steal
or
spell
vamp
during
the
combo,
due
to
being
disabled.
On
the
other
hand,
he
is
pretty
weak
if
long
range
crowd
control
or
tank
with
long
range
gap-closer
is
present.
Take
care
when
going
1v1
against
an
enemy
Malzahar
as
Nether
Grasp
is
usually
used
to
combo
with
Malefic
Visions
and
Null
Zone
.
Usually
this
will
be
a
kill
for
Malzahar
.
Keep
in
mind
that
Malzahar
is
essentially
stunned
when
he
uses
Nether
Grasp
,
as
it
has
a
fairly
long
channel
time.
Take
advantage
of
this
to
gang
up
on
him
if
he
uses
it
in
a
bad
position.
Be
careful
to
gank
Malzahar
if
your
partner
is
low
on
health
and
playing
carefully,
as
Malzahar
will
smash
your
friend
and
flee
(likely
using
Flash
).
Save
a
disable
for
when
Malzahar
uses
his
Nether
Grasp
.
If
you
see
one
of
your
allies
under
the
effect
of
Nether
Grasp
,
you
can
stun
or
silence
the
enemy
Malzahar
out
of
the
channeling
and
safe
your
allies.
Be
extremely
careful
about
turret
diving
Malzahar
even
if
he
has
very
low
health,
he
will
just
deliver
the
combo,
while
you
are
suppressed
and
getting
killed
by
the
turret
If
you
play
as
a
tank,
take
care
not
to
stand
above
Null
Zone
for
too
long
or
else
the
spell
will
devastate
your
health
and
can
sometimes
kill
you
if
you're
not
too
careful
as
it
deals
a
percentage
of
your
health.
Malefic
Visions
is
Malzahar
's
main
farming-tool
and
mana-sustain
early
game.
If
you
stand
next
to
a
minion
that
has
Malefic
Visions
on
it,
so
that
it
jumps
over
to
you
and
not
to
another
minion,
you
can
deny
part
of
his
farm
early
game,
but
beware
that
Malefic
Visions
and
voidlings
still
do
considerable
damage.
This
tactic
is
better
used
by
high
sustain
champions
with
self-heal
or
huge
shields
like
Galio
whose
shield
allow
to
catch
Malefic
Visions
and
still
get
away
pretty
unharmed.
Champion
spotlight
Malzahar
Champion
Spotlight
(07:10)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Malzahar/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Malzahar/Strategy?oldid=1996540
"
Categories
:
Malzahar
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":12587,"kv_wpage":"Malzahar\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Malzahar/Strategy","wgTitle":"Malzahar/Strategy","wgCurRevisionId":1996540,"wgArticleId":12587,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Malzahar","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Malzahar/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996540,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FMalzahar%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Malzahar/Strategy","fbReturnToTitle":"Malzahar/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Malzahar/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
