http://leagueoflegends.wikia.com/wiki/Malzahar/Background
Malzahar/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=12588,
wgCategories=["Malzahar","Champion
backgrounds","Champion
with
no
champion
render"],
wgPageName="Malzahar/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=12588&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Malzahar/Background
View
source
History
Comments
62
1,837
pages
on
this
wiki
<
Malzahar
Champion
Background
Strategy
Skins
&
Trivia
Lore
Many
men
have
gone
mad
beneath
the
glare
of
the
Shurima
sun,
but
it
was
during
the
night's
chilling
embrace
that
Malzahar
relinquished
his
sanity.
Malzahar
was
born
a
Seer,
blessed
with
the
gift
of
foresight.
His
talent,
though
unrefined,
promised
to
be
one
of
Runeterra's
greatest
boons,
but
destiny
plotted
him
another
course;
his
sensitivity
to
the
roiling
tides
of
fate
allowed
other,
unwelcome
things
to
tug
at
his
subconscious
mind.
In
his
dreams,
where
the
veil
of
separation
is
thinnest,
a
sinister
thing
beckoned.
For
some
time,
Malzahar
was
able
to
resist
its
prodding,
but
with
each
passing
night
the
voice
grew
louder,
or
perhaps
deeper,
until
he
could
withstand
the
call
no
more.
He
ventured
into
the
desert
without
supplies,
drawn
by
the
lure
of
a
specious
charm.
His
destination:
a
lost
civilization
to
the
east,
known
to
ancient
texts
as
Icathia
.
Few
believed
such
a
place
ever
existed,
and
those
who
did
were
certain
that
the
sands
had
long
since
devoured
whatever
remained.
When
Malzahar's
cracked
feet
finally
failed
him,
he
found
himself
kneeling
at
the
base
of
a
bizarre
crumbling
obelisk.
Beyond
it
lain
the
alien
geometry
of
a
ruined
city
and
the
giant
decaying
idols
of
dark
and
horrific
gods.
His
eyes,
seeing
what
others
cannot,
and
what
none
should,
were
filled
with
the
essence
of
the
Void
.
His
once
shifting
visions
of
the
future
were
replaced
with
the
immutable
promise
of
Valoran
beset
by
creatures
of
the
Void.
Standing
alone,
but
not
alone,
amidst
the
echoing
dunes,
he
noticed
the
familiar
voice
escape
his
own
lips
in
a
parched
rasp,
bearing
three
words
whose
weight
trembled
his
knees:
League
of
Legends
.
Now
infused
with
the
power
of
the
void
itself,
Malzahar
set
off
to
the
north
to
seek
his
fate.
"The
land
may
melt,
the
sea
may
swell,
the
sky
may
fall...
but
they
will
come!"
―
Malzahar
Quotes
Upon
selection
Play
"Oblivion
awaits!"
Attacking
Play
"It
is
done."
Play
"Mortality
is
weakness."
Play
"We
demand
sacrifice."
Play
"Inevitable."
Play
"Their
time
is
short."
Play
"For
the
Void."
Movement
Play
"Icathia
beckons."
Play
"As
was
foreseen."
Play
"In
due
course."
Play
"Second
sight
ordains
it."
Play
"It
is
in
motion."
Play
"At
once."
Play
"We
are
timeless."
Play
"Do
not
challenge
fate's
will!"
Play
"Without
question."
Taunt
Play
"Come
mortal,
witness
your
demise!"
Play
"Bow
to
the
void!
Or
be
consumed
by
it!"
Joke
Malzahar
burps.
Play
"I
think
a
Voidling
just
came
out!"
Laugh
Play
Malzahar
laughs.
Play
Malzahar
laughs.
Play
Malzahar
laughs.
Play
Malzahar
laughs.
Co-op
vs.
AI
Responses
Match
start
"Your
fate
cannot
be
avoided!"
Player
team
victory
"GG!"
Player
team
defeat
"The
Void
will
never
accept
defeat."
Special
"You
shall
never
stop
us,
Kassadin
."
Development
Malzahar
was
designed
by
Ezreal
.
Original
Splash
Art
Previous
Shadow
Prince
Malzahar
Previous
Vizier
Malzahar
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Announcement
made
in
the
sneak
peek
by
ByronicHero:
Summoners!
This
is
a
public
service
announcement
regarding
a
shady
looking
fellow
that
may
have
made
his
way
onto
the
Field
of
Justice.
If
you
see
a
shrouded,
floating
man
with
a
generally
poor
disposition,
exercise
caution…
particularly
if
you
see
any
dark,
sinister
portals
or
hideous
creatures
of
the
void
milling
about.
This
may
be
none
other
than
Malzahar,
Prophet
of
the
Void,
and
he's
probably
not
the
type
of
bloke
you
want
to
run
into
on
your
way
back
to
your
stool
from
the
men's
room.
On
the
other
hand,
if
you
like
dark
matter,
bottomless
pits,
exoskeletal
monsters,
menacing
sacrificial
daggers,
or
moving
without
touching
the
ground,
you
may
want
to
take
a
moment
to
let
this
gentleman
know
that
you're
a
fan
of
his
work.
Look
for
Malzahar
in
the
upcoming
patch!
[1]
Patch
history
V4.1
:
Nether
Grasp
Now
halts
the
target's
movement
if
they
were
being
moved
by
a
friendly
effect
(e.g.:
dashes,
jumps
and
Dark
Passage
).
V3.10
:
Summon
Voidling
Voidlings
no
longer
repeatedly
switch
targets
when
more
than
one
unit
is
affected
with
Malefic
Visions
.
Call
of
the
Void
Missile
visibility
from
fog
of
war
and
brush
now
consistent
with
other
missiles.
V3.6
Call
of
the
Void
Mana
cost
reduced
to
80/85/90/95/100
from
80/90/100/110/120.
Null
Zone
Mana
cost
reduced
to
90/95/100/105/110
from
90/100/110/120/130.
V1.0.0.149
:
Summon
Voidling
Fixed
a
bug
where
voidlings
could
get
stuck
in
walls
when
using
abilities
in
impassible
terrain.
V1.0.0.143
:
Summon
Voidling
Voidlings
prioritize
enemies
Malzahar
is
autoattacking
if
Malefic
Visions
isn't
present.
Voidling
pathing
and
general
AI
improved.
Voidlings
now
hide
in
brush
and
won't
attack
if
Malzahar
is
in
brush
and
not
in
combat.
Voidling
dance
animation
added.
Call
of
the
Void
Delay
is
now
consistent
at
0.6
seconds.
Now
deals
damage
in
a
single
hit
rather
than
two
separate
hits.
Now
grants
vision
along
the
entire
line
path
rather
than
only
at
the
two
end
points.
Now
deals
damage
to
units
surrounding
the
end
points.
Null
Zone
Cast
time
removed.
Malzahar
may
now
cast
this
ability
while
moving.
Damage
now
starts
0.25
seconds
after
casting
the
ability.
Nether
Grasp
Malzahar
ignores
orders
that
would
cancel
his
ultimate
within
the
first
0.5
seconds
of
casting.
Voidlings
prioritize
champions
immobilized
by
Nether
Grasp
above
all
other
priorities.
V1.0.0.126
:
Call
of
the
Void
Fixed
a
bug
where
it
would
not
finish
casting
if
Malzahar
died.
Nether
Grasp
Fixed
a
bug
where
it
couldn't
break
with
distance.
It
will
now
stop
channeling
if
the
target
becomes
a
ghost.
V1.0.0.121
:
Nether
Grasp
Fixed
a
bug
where
it
would
sometimes
only
deal
4
ticks
of
damage
instead
of
5.
V1.0.0.120
:
Null
Zone
Base
damage
reduced
to
4/5/6/7/8%
of
the
enemy's
max
health
from
5/6/7/8/9%.
Ability
power
ratio
reduced
to
1%
per
100
ability
power
(0.01)
from
1%
per
80
ability
power
(0.0125).
Cooldown
reduced
to
14
seconds
from
16.
Nether
Grasp
Ability
power
ratio
over
the
duration
reduced
to
1.3
from
1.5.
V1.0.0.108
:
Malefic
Visions
Fixed
a
bug
where
ability
casts
by
opposing
Malzahars
behaved
improperly.
V1.0.0.107
:
Null
Zone
Health
percentage
to
damage
ratio
increased
to
5/6/7/8/9%
from
4/5/6/7/8%.
No
longer
has
a
minimum
damage
dealt
of
25/35/45/55/65
per
second.
Summon
Voidling
Casts
required
to
summon
reduced
to
4
from
5.
V1.0.0.103
:
Call
of
the
Void
Mana
cost
reduced
to
80/90/100/110/120
from
90/100/110/120/130.
Null
Zone
Mana
cost
changed
to
90/100/110/120/130
from
80/95/110/125/140.
Nether
Grasp
Range
reduced
to
700
from
750.
V1.0.0.100
:
Summon
Voidling
Voidlings
will
now
attack
the
target
affected
by
Malzahar's
most
recently
cast
Malefic
Visions
.
Call
of
the
Void
Cooldown
reduced
to
9
seconds
from
10.
Null
Zone
Mana
cost
reduced
to
80/95/110/125/140
from
90/105/120/135/150.
It
no
longer
places
a
blank
buff
on
Malzahar.
Nether
Grasp
Now
suppresses
the
target
instead
of
stunning
it.
Range
increased
to
750
from
650.
V1.0.0.98
:
Stats
Base
movement
speed
increased
to
315
from
310.
Malefic
Visions
Range
increased
to
650
from
600.
Cooldown
reduced
to
15/13/11/9/7
seconds
from
16/14/12/10/8.
Nether
Grasp
Range
increased
to
650
from
575.
V1.0.0.96
:
Nether
Grasp
Range
increased
to
575
from
450.
Fixed
a
bug
where
the
stun
component
would
not
break
even
if
the
channel
was
broken.
V1.0.0.87
:
Summon
Voidling
Voidling's
movement
speed
increased
to
451
from
419.
Fixed
a
bug
where
a
Voidling's
attacks
would
reveal
Malzahar
through
the
Fog-of-war
and
Brush.
V1.0.0.86
:
Added.
Summon
Voidling
(Innate)
After
casting
5
abilities,
Malzahar
summons
a
Voidling
to
engage
enemy
units
for
21
seconds.
Voidlings
grow
after
7
seconds
(+50%
damage/armor),
and
Frenzy
after
14
seconds
(+100%
attack
speed).
Call
of
the
Void
(Q)
Malzahar
opens
up
two
portals
to
the
void.
After
a
short
delay,
power
erupts
from
the
voids,
dealing
damage
and
silencing
all
enemies
hit.
Null
Zone
(W)
Malzahar
creates
a
zone
which
deals
the
greater
between
a
flat
damage
and
a
%
of
the
target's
max
health.
Malefic
Visions
(E)
Malzahar
infects
his
target's
mind
with
cruel
visions
of
their
demise,
dealing
damage
each
second.
If
the
target
dies
while
afflicted
by
the
visions,
they
pass
on
to
a
nearby
enemy
unit
and
restore
mana
to
Malzahar.
Nether
Grasp
(Ultimate)
Malzahar
grips
his
target
in
an
engulfing
void
of
energy,
dealing
damage
each
second.
References
↑
Champion
Sneak
Peek:
Malzahar,
Prophet
of
the
Void
at
LeagueofLegends.com
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Malzahar/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Malzahar/Background?oldid=2006265
"
Categories
:
Malzahar
Champion
backgrounds
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":12588,"kv_wpage":"Malzahar\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Malzahar/Background","wgTitle":"Malzahar/Background","wgCurRevisionId":2006265,"wgArticleId":12588,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Malzahar","Champion
backgrounds","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Malzahar/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2006265,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FMalzahar%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Malzahar/Background","fbReturnToTitle":"Malzahar/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Malzahar/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035061.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
