http://leagueoflegends.wikia.com/wiki/Malphite/Strategy
Malphite/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=12693,
wgCategories=["Malphite","Champion
strategies"],
wgPageName="Malphite/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=12693&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Malphite/Strategy
View
source
History
Comments
12
1,837
pages
on
this
wiki
<
Malphite
Champion
Background
Strategy
Skins
&
Trivia
Skill
Usage
Due
to
Malphite's
Granite
Shield
,
Ground
Slam
and
Unstoppable
Force
,
he
is
extremely
well-suited
to
a
tanking
and
initiating
role.
Unstoppable
Force
is
one
of
the
best
initiating
abilities
in
the
game,
as
it
transports
Malphite
to
the
target
location
and
knocks
up
all
nearby
enemies.
Malphite
is
also
immune
to
disables
during
the
dash.
Remember
to
allow
Granite
Shield
to
recharge
if
a
team
fight
is
about
to
start.
Seismic
Shard
is
a
strong
ability
with
several
utilities:
It
can
be
used
for
harassment
and
poking
in
lane,
with
some
mana
regen
.
In
a
teamfight,
Seismic
Shard
helps
Malphite
stick
to
the
enemy's
carries.
When
escaping
or
chasing,
Seismic
Shard
will
simultaneously
slow
enemy
champions
while
hasting
yourself.
Seismic
Shard
can
also
be
used
on
minions
to
gain
the
speed
bonus
to
catch
up
to
someone
out
of
range.
Using
Brutal
Strikes
will
cause
Ground
Slam
to
deal
more
damage
due
to
the
increased
armor
.
Malphite's
standard
combo
is
first
activating
Brutal
Strikes
,
slowing
an
enemy
with
Seismic
Shard
,
charging
in
with
Unstoppable
Force
,
then
ending
with
Ground
Slam
.
With
a
high
amount
of
armor,
this
combo
can
shut
down
multiple
enemies
at
once,
especially
if
they're
melee-DPS.
Malphite
excels
at
being
an
anti-carry,
designed
to
stop
carries
in
their
tracks
with
his
Ground
Slam
and
then
destroy
them
with
his
high
damage
output.
Malphite
can
make
a
strong
counter
to
certain
solo
top
champions,
such
as
Tryndamere
,
Irelia
,
or
Jax
that
have
few
ranged
options
and
need
to
auto-attack
to
secure
lane
control.
Use
Seismic
Shard
to
harass
and
Ground
Slam
to
interfere
with
last
hits,
giving
you
free
reign
to
farm
yourself.
If
your
enemy
is
on
low
health
and
they
are
behind
a
wall,
Unstoppable
Force
can
go
through
walls
and
you
can
pick
up
a
kill
easily.
Conversely,
if
you
are
low
on
health
and
are
at
great
risk
of
dying,
Malphite's
Unstoppable
Force
can
be
used
to
escape
through
a
wall.
Malphite's
Unstoppable
Force
combined
with
other
champions'
abilities
like
Curse
of
the
Sad
Mummy
,
Glacial
Prison
,
and
Crescendo
can
incapacitate
most
or
all
of
the
enemy
team
members
for
several
seconds.
Jungling
works
especially
well
on
Malphite
as
his
Ground
Slam
can
negate
most
of
the
Ancient
Golem
's
damage
at
level
one
along
with
Granite
Shield
,
meaning
that
Malphite
can
kill
the
Ancient
Golem
on
an
offensive
or
defensive
combination
of
starting
items
and
potions.
After
acquiring
Seismic
Shard
and
the
buff
from
the
Lizard
Elder
,
Malphite
can
gank
lanes
to
moderate
effect,
but
can
do
so
to
the
greatest
effect
against
weak,
autoattack-dependent
AD
champions
like
Ashe
or
top
lane
Sion
.
When
jungling
on
Malphite
,
it
is
crucial
to
reach
level
6
quickly.
A
gank
with
Unstoppable
Force
is
extremely
devastating
and
can
turn
even
slippery
laners
such
as
Fizz
into
easy
kills
when
used
correctly.
Build
usage
It
is
difficult
to
build
items
that
give
Malphite
all
or
even
most
of
what
he
needs.
Health
,
armor
and
magic
resistance
,
attack
damage
,
ability
power
,
and
cooldown
reduction
is
hard
to
fit
into
six
items
,
five
items
if
you
include
boots.
Items
that
provide
any
combination
of
these
stats
are
useful
and
should
be
prioritized.
It
should
be
noted,
however,
that
his
passive,
Granite
Shield
,
scales
with
maximum
health,
so
planning
on
building
a
health
item
first,
even
if
you
are
unsure
what
your
endgame
build
will
be,
is
a
wise
choice.
This
will
also
grant
you
some
early
game
tankiness
and
survivability
to
help
you
through
laning
phase.
Malphite
is
typically
built
for
a
tank
role
but
can
be
built
with
ability
power
,
trading
off
late
game
utility
for
damage.
Abyssal
Scepter
is
a
possible
build
option,
boosting
his
magic
resistance
and
lowering
the
enemies'.
Since
most
of
Malphite's
abilities
deal
magical
damage
this
item
can
increase
his
damage
output
significantly.
Zhonya's
Hourglass
is
a
good
but
highly
situational
item
on
Malphite
,
as
it
increases
armor
for
Ground
Slam
and
AP
for
Unstoppable
Force
and
Seismic
Shard
.
The
active
effect
also
allows
Granite
Shield
(as
well
as
all
of
his
other
abilities)
more
time
to
reactivate.
Deathfire
Grasp
is
a
strong
choice
if
it
is
your
goal
to
assassinate
single
high
priority
targets.
The
active
can
be
used
during
Unstoppable
Force
to
massively
increase
the
burst
damage
of
Malphite
's
combo.
Consider
purchasing
a
Frozen
Heart
or
Randuin's
Omen
to
support
the
effect
of
his
Ground
Slam
.
Frozen
Heart
also
grants
mana
and
cooldown
reduction,
which
are
both
very
desirable
stats
on
Malphite
.
Malphite
profits
highly
from
buying
armor,
so
purchasing
items
with
that
stat
is
very
efficient.
Thornmail
and
Randuin's
Omen
are
very
strong
choices,
increasing
the
effectiveness
of
his
Granite
Shield
and
Ground
Slam
.
Although
Malphite
specializes
in
tanking
physical
damage
due
to
his
heavy
focus
on
armor
and
reducing
attack
speed
,
be
sure
to
get
at
least
a
moderate
amount
of
magic
resistance
with
items
like
Aegis
of
the
Legion
or
Spirit
Visage
when
facing
multiple
AP
opponents.
Your
armor
will
have
very
little
effect
against
casters
like
Ryze
or
Annie
.
Look
to
buy
items
with
mixed
stats
to
maximize
efficiency:
Sunfire
Cape
,
Randuin's
Omen
and
Banshee's
Veil
all
combine
health
and
a
powerful
passive
with
a
resistance.
Chalice
of
Harmony
is
a
useful
item
for
the
laning
phase,
allowing
Malphite
to
poke
enemies
with
his
Seismic
Shard
and
take
lane
control
despite
the
high
mana
costs.
The
magic
resist
component
can
be
useful
against
certain
matchups
such
as
Dr.
Mundo
or
Orianna
.
Chalice
of
Harmony
can
later
be
upgraded
to
Athene's
Unholy
Grail
,
which
gives
Malphite
valuable
ability
power
and
cooldown
reduction.
Malphite
usually
doesn't
have
the
damage
to
sustain
himself
in
a
fight
with
spell
vamp
or
life
steal
.
Building
Warmog's
Armor
can
give
him
valuable
health
regeneration
.
Note
that
the
health
regeneration
is
pathetically
small
during
the
actual
teamfight.
It
will
get
you
at
most
+120
health
for
a
fifteen
second
teamfight.
Health
Regeneration
is
much
better
during
the
laning
phase,
and
drops
off
significantly
in
usefulness
during
teamfight
situations.
Malphite
can
build
a
little
attack
damage
with
the
splash
damage
passive
and
attack
damage
steroid
active
from
Brutal
Strikes
.
Trinity
Force
is
recommendable
in
that
case,
as
it
has
great
synergy
with
Malphite
's
kit
and
allows
him
to
chase
down
enemies
even
more
easily
due
to
the
haste
on
Trinity
Force
and
the
slow
and
haste
on
Seismic
Shard
.
Atma's
Impaler
is
a
good
choice
if
the
rest
of
your
build
includes
a
lot
of
health
items
such
as
Sunfire
Cape
or
Warmog's
Armor
.
Buying
cooldown
reduction
is
a
priority
for
Malphite
as
the
cooldowns
on
his
abilities
persist
longer
than
his
abilities'
effects.
Malphite
's
main
job
in
important
lategame
teamfight
scenarios
is
initiating
via
Unstoppable
Force
,
so
having
it
available
as
often
as
possible
is
highly
important.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Jungling
Starting
items
Cloth
Armor
,
Health
Potion
x5
OR
Hunter's
Machete
,
Health
Potion
x5
Skill
Progression:
Ground
Slam
--
Brutal
Strikes
--
Ground
Slam
--
Seismic
Shard
--
Seismic
Shard
--
Unstoppable
Force
Jungle
Route:
Blue
(smite),
Wolves,
Red
(smite),
Wraiths,
Wight,
Recall,
Wolves,
Wraiths,
Golems.
Countering
Try
to
destroy
Malphite's
Granite
Shield
before
using
your
nukes
to
ensure
you
deal
your
full
damage.
In
the
lane,
try
to
harass
Malphite
to
break
his
Granite
Shield
and
prevent
its
regeneration.
You
might
even
be
able
to
zone
Malphite
a
little
while
he
waits
for
the
shield
to
refresh.
Don't
even
try
to
go
against
Malphite
as
a
melee
autoattacker
because
that
is
exactly
what
he
excels
against
with
his
Brutal
Strikes
armor
and
attack
damage
steroid
and
Ground
Slam
attack
speed
reduction.
These
alone
make
him
heavily
favored
in
a
trade,
not
to
mention
his
Granite
Shield
.
Malphite
's
strengths
can
be
effectively
countered
by
going
double
AP
,
as
opposed
to
the
usual
bruiser
meta.
Note
whether
or
not
Malphite
is
spamming
his
abilities
(especially
Seismic
Shard
)
as
he
isn't
exactly
the
most
mana
efficient
champion
around.
When
chasing
or
being
chased,
it
may
be
a
good
idea
to
hold
on
to
any
movement
speed
increasing
buffs
you
may
have
until
after
he
has
used
Seismic
Shard
,
as
increasing
your
speed
will
also
increase
the
amount
of
movement
speed
he
steals
and
essentially
nullify
your
boost.
Wait
until
the
effect
of
his
Brutal
Strikes
wears
off
before
continuing
to
attack
Malphite
as
it
gives
him
armor
.
If
you
are
using
a
champion
whose
primary
damage
source
is
from
auto-attacks,
try
to
stay
out
of
range
of
Ground
Slam
,
as
this
will
reduce
your
damage
significantly.
Malphite
will
usually
build
armor
to
make
the
effect
of
his
Ground
Slam
more
useful.
Consider
getting
a
Last
Whisper
to
counter
this.
Since
Malphite
is
more
likely
to
build
armor
than
health,
he
will
be
very
susceptible
to
high
burst
from
magic
damage.
Consider
this
when
picking
champions
to
counter
him.
Don't
neglect
the
burst
damage
from
Unstoppable
Force
in
a
1v1.
It
has
high
base
damage,
not
to
mention
a
high
ability
power
ratio.
Avoid
grouping
together
with
your
allies
to
decrease
the
impact
of
an
Unstoppable
Force
.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Malphite/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Malphite/Strategy?oldid=2030164
"
Categories
:
Malphite
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":12693,"kv_wpage":"Malphite\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Malphite/Strategy","wgTitle":"Malphite/Strategy","wgCurRevisionId":2030164,"wgArticleId":12693,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Malphite","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Malphite/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2030164,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FMalphite%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Malphite/Strategy","fbReturnToTitle":"Malphite/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Malphite/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
