http://leagueoflegends.wikia.com/wiki/Master_Yi/Strategy
Master
Yi/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=12687,
wgCategories=["Master
Yi","Articles
marked
for
cleanup","Champion
strategies"],
wgPageName="Master_Yi/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=12687&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Master
Yi/Strategy
View
source
History
Comments
236
1,836
pages
on
this
wiki
<
Master
Yi
Champion
Background
Strategy
Skins
&
Trivia
"I
could
help
you
do
that
better."
This
article
may
require
cleanup
to
meet
League
of
Legends
Wiki's
quality
standards
.
Consider
using
more
specific
cleanup
instructions
.
Please
help
improve
this
article
if
you
can.
The
talk
page
may
contain
suggestions.
Skill
usage
It
should
be
noted
that
people
who
have
mained
Ability
Power-
Master
Yi
can
no
longer
perform
previous
tricks
before
his
rework,
so
some
strategies
mentioned
below
may
be
new
ones
amongst
ones
that
do
work
from
before.
Master
Yi's
Double
Strike
is
similar
to
Caitlyn's
Headshot
.
It
is
very
useful
when
farming
minions
.
Gathering
stacks
on
it
by
attacking
minions
,
then
attacking
the
enemy
on
the
fourth
strike
is
an
effective
harassment
method.
Note
that
waiting
too
long
will
cause
the
buff
to
disappear.
Using
Alpha
Strike
with
Double
Strike
ready
and
activating
Wuju
Style
as
soon
as
Master
Yi
reappears
can
be
an
excellent
harassment
technique
as
it
often
takes
most
of
the
opponent's
health
in
early
game.
Alpha
Strike's
multiple-target
component
has
a
deceptively
long
range.
You
can
target
minions
near
an
enemy
champion
to
harass
them,
as
well
as
farm
at
a
better
rate
compared
to
most
champions.
Alpha
Strike
will
hit
Fizz
even
after
Playful
is
used
(tested)
If
Alpha
Strike
is
used
on
a
unit
that
dies
before
the
ability
finishes,
Master
Yi
will
end
up
where
Alpha
Strike
was
first
cast
as
opposed
to
near
the
first
unit
cast
on.
Alpha
Strike
can
also
be
used
defensively.
Since
it
includes
a
dash
function,
you
can
dodge
skillshots.
Also,
Master
Yi
is
untargetable
during
the
teleport,
so
Alpha
Strike
can
be
used
to
dodge
AoE
nukes
such
as
Nunu's
Absolute
Zero
if
timed
properly.
Alpha
Strikes
can
also
be
used
to
escape
chasing
enemies,
by
placing
a
ward
in
the
Neutral
monster
camp
and
using
Alpha
Strike
on
the
creep.
Alpha
Strike
also
causes
Master
Yi
to
lose
tower
aggro
when
he
uses
it,
by
keeping
a
few
friendly
and
enemy
minions
around
Master
Yi
can
tower
dive
an
enemy
champion
without
fearing
the
tower's
attack
after
the
dive.
By
timing
Alpha
Strike
properly,
Master
Yi
can
follow
enemy
champions
over
walls
when
they
use
a
dash
or
a
blink
skill
like
Flash
or
Tryndamere's
Spinning
Slash
.
In
the
past
Alpha
Strike
is
great
for
harassing
no
matter
how
many
minions
in
a
wave
there
are
so
that
Yi
can
harass
his
foe
for
amazing
damage
from
a
distance.
However,
due
to
the
changes
of
the
rework,
it's
best
for
Yi
to
use
Alpha
Strike
as
a
gapcloser
and
to
dodge
attacks.
One
must
also
keep
track
of
how
many
targets
are
around
due
to
the
ability
now
only
targeting
the
closest
ones
around
as
opposed
to
a
near-random
set
out
of
luck
(with
an
enemy
champion
being
one
of
the
targets
out
of
high
sheer
luck).
Also,
Alpha
Strike
is
no
longer
as
powerful
as
before
via
his
AP-playstyle
due
to
lower
base
damage
and
scaling
off
of
AD
(which
scales
lower
compared
to
AP
quite
often).
If
you're
in
a
lane
against
ranged
players,
leveling
up
Meditate
can
allow
you
to
stay
in
the
lane
longer
and
gain
levels
faster
than
the
opponents.
Use
Meditate
if
you
are
being
focused
on,
as
the
percentage
damage
reduction
greatly
reduces
your
damage
taken.
Meditate
is
especially
useful
when
an
opponent
is
trying
to
turret
dive
against
Master
Yi
.
He
can
stand
next
to
the
turret
and
use
Meditate
to
hold
off
damage
from
the
opponent
while
they
are
repeatedly
being
hit
by
the
turret
.
When
you
are
being
chased,
hiding
in
a
brush
and
channeling
Meditate
can
give
you
the
upper
hand
against
the
enemies.
However,
do
not
do
this
if
they
can
still
defeat
you
after
the
Meditate
.
When
playing
Master
Yi
,
remember
that
Highlander
reduces
all
your
cooldowns
by
70%.
Try
to
cast
Alpha
Strike
so
it
will
result
in
a
kill.
This
may
seem
like
kill
stealing
but
it
will
greatly
increase
the
damage
the
other
team
will
take.
Highlander
can
be
used
as
an
effective
escape
tool,
especially
with
Ghost
used
at
the
same
time.
it
is
also
incredibly
great
at
chasing
enemies
because
you
cannot
be
slowed
and
gain
a
movement
speed
boost.
Triggering
Wuju
Style
and
Highlander
causes
massive
spikes
in
Master
Yi's
DPS,
allowing
for
unparalleled
dueling
and
assasinating
potential.
However,
the
former
if
activated
too
soon
will
reduce
Yi's
damage
output
upon
the
active
wearing
off
while
on
cooldown
due
to
short
duration,
and
must
be
used
if
about
to
score
a
kill
or
if
extra
damage
must
be
done
on
the
get
go.
Wuju
Style
combined
with
Alpha
Strike
is
very
strong
for
last
hitting
minions
.
Master
Yi
is
one
of
the
best
backdoorers
.
Activating
Highlander
then
attacking
a
turret
or
inhibitor
can
take
it
down
very
fast.
Once
Master
Yi
gets
enough
major
items,
he
is
able
to
rush
into
the
enemy
team,
swiftly
assassinate
key
targets
like
the
carry
or
mages
,
and
then
Meditate
or
escape.
Watch
for
cooldowns
on
disables
while
doing
this.
Master
Yi
must
pick
his
targets
wisely
with
proper
coverage
from
either
the
environment,
situation,
or
via
ganking;
he
can
die
easily
if
used
recklessly
without
careful
planning,
and
often
needs
his
abilities
to
be
able
to
win
in
most
one-on-one
fights
with
raw
autoattacking.
Despite
Master
Yi
lacking
in
teamfights,
due
to
his
high
base
movement
speed
and
with
the
combination
of
certain
items
and
his
ultimate,
it's
possible
for
him
to
dive
into
an
enemy
team
cluster
and
run
back
out
at
full
speed,
making
himself
the
perfect
decoy/distraction
and
enabling
his
team
to
find
a
proper
time
to
initiate.
It's
wise
to
be
sure
that
not
all
enemies
are
close
and
packed
together,
but
are
still
within
reach,
so
that
cooldown
refreshes
from
Highlander
are
more
effective
without
landing
Master
Yi
in
too
much
danger
of
getting
focused
on;
an
example
would
be
Alpha
Strike
usage
to
attack
multiple
targets
to
close
the
gap
(depending
on
which
enemy
you
choose
to
focus),
especially
if
Alpha
Strike
's
damage
is
quite
high
during
the
time.
Build
usage
Master
Yi
can
build
several
ways.
He
can
be
built
as
an
AD
assassin
(as
a
typical
AD
Carry),
or
to
be
a
tanky
DPS
fighter
who
can
outlast
in
one
on
one.
The
standard
AD
carry
build
revolves
around
a
combination
of
attack
damage
,
life
steal
,
attack
speed
,
critical
strike
chance
,
and
armor
penetration
for
maximum
DPS
output
and
survivability
through
life
steal
and
only
one
or
no
defensive
items
at
all.
Master
Yi's
damage
directly
scales
in
strength
with
all
of
these
stats
except
for
life
steal.
Much
of
his
AD
can
naturally
stem
from
bonus
AD
from
his
items
due
to
his
Wuju
Style
,
so
runes
that
increase
attack
damage
aren't
much
of
a
need
for
him.
This
is
especially
true
due
to
Wuju
Style
's
active
enabling
true
damage,
so
armor
penetration
and
mana
boosts
are
less
of
a
need
for
a
Yi
with
an
absurdly
high
amount
of
raw
damage.
Due
to
Double
Strike
,
it
should
be
noted
that
attack
speed
items
like
Phantom
Dancer
and
Berserker's
Greaves
,
and
items
that
provide
bonuses
on
attacking
or
subsequent
attacking
like
Blade
of
the
Ruined
King
are
more
useful
on
Master
Yi
than
on
general
champions.
Also,
higher
attack
speed
dramatically
reduces
the
cooldown
for
Alpha
Strike
.
However,
for
maximum
DPS,
and
to
boost
Alpha
Strike
's
damage
and
Wuju
Style
,
it
is
strongly
recommended
to
not
focus
on
stacking
attack
speed
while
neglecting
attack
damage
.
Because
of
the
attack
speed
and
movement
speed
steroid
from
Highlander
,
it
is
recommended
to
neglect
these
stats
in
the
beginning
of
the
game
(other
than
boots)
while
itemizing
for
attack
damage
and
life
steal
instead.
This
gives
the
highest
increase
in
DPS
and
sustain.
It
is
important
to
keep
in
mind
that
with
Highlander's
attack
speed
bonus
it's
not
hard
to
cap
out
his
attack
speed
,
meaning
you
might
waste
money
on
unused
stats
during
Highlander
.
Cap
is
2.
5
attacks
per
second.
At
level
18
Master
Yi
can
reach
the
cap
from
a
total
of
234%
attack
speed
from
runes
,
masteries
,
abilities
,
and
items
.
With
Highlander
activated
only
154%
attack
speed
is
needed.
Cooldown
reduction
items
are
great
to
increase
his
overall
use
of
abilities,
which
in
general
have
fairly
long
cooldowns.
However,
like
with
most
champions,
cooldown
reduction
should
never
be
one
of
the
first
stats
you
itemize
for
since
you
need
other
stats
to
increase
the
threat
of
your
abilities
in
the
first
place.
Doran's
Shield
,
as
with
most
champions,
helps
in
laning
because
of
the
basic
attack
damage
reduction,
health
,
and
health
regeneration
.
The
Black
Cleaver
is
a
great
first
major
item
since
it
provides
a
little
bit
of
several
stats.
With
the
attack
speed
boost
of
Highlander
,
you
can
easily
reach
and
benefit
from
the
maximum
four
armor
reduction
stacks.
Infinity
Edge
/
Lord
Van
Damm's
Pillager
is
very
recommended
on
all
Master
Yi
builds,
even
tanky
ones,
since
Alpha
Strike
can
crit.
Used
in
combination
with
Youmuu's
Ghostblade
,
Statikk
Shiv
,
and
Phantom
Dancer
(or
all
three
together)
can
not
only
improve
DPS,
but
it
can
amp
up
critical
strike
chance
and
enabling
Yi
to
inflict
many
strong
critical
strikes
in
a
row,
all
while
having
more
possible
movement
speed
to
chase
down
targets.
Statikk
Shiv
and
Phantom
Dancer
are
often
debated
upon
for
which
is
best
for
Yi,
especially
since
one
of
the
both
combined
with
Berserker's
Greaves
is
enough
attack
speed
for
Yi
to
suffice.
The
former
is
often
more
popular
to
enable
more
burst
damage
in
combination
with
Infinity
Edge
/
Lord
Van
Damm's
Pillager
's
passive,
though
the
latter
is
best
for
raw
stats
and
running
through
minions.
Though
both
the
Shiv
and
Dancer
have
been
combined
in
some
builds.
Because
Master
Yi
is
very
fragile,
burst
damage
through
critical
strikes
and
items
providing
life
steal
helps
him
finish
the
work
quickly
and
stay
alive
as
long
as
he's
doing
damage.
Highlander
and
the
active
effect
of
Youmuu's
Ghostblade
can
be
used
as
a
combo
to
gain
huge
amounts
of
attack
speed
and
movement
speed
.
This
can
likely
catch
unwary
opponents
off
guard
and
allow
for
a
very
fast
gapclose.
Wit's
End
can
act
as
a
strong
source
of
magic
damage,
and
synergizes
well
with
Double
Strike
,
Wuju
Style
,
and
Highlander
.
This
can
allow
you
to
counter
opponents
with
huge
amounts
of
armor,
though
armor
penetration
may
do
the
same
job.
Since
Master
Yi
is
an
effective
DPS/Pusher,
it
is
useful
to
build
him
with
damage
and
attack
speed
runes
.
Life
steal
can
also
be
useful
with
increased
damage
and
attack
speed
,
as
Yi
tends
to
need
it
more
than
most
other
carries
due
to
being
a
melee
champion.
Master
Yi
is
extremely
vulnerable
to
crowd
control
abilities,
especially
blind
and
snare
,
so
players
can
consider
Cleanse
as
a
summoner
spell
to
counteract
these
effects.
Quicksilver
Sash
can
provide
good
results
in
surviving;
the
active
"Cleanse"
effect
is
very
useful
for
countering
crowd
control
.
The
magic
resistance
also
helps
against
return
damage
from
Thornmail
,
a
primary
counter
to
Master
Yi
.
Building
it
into
the
Mercurial
Scimitar
is
highly
recommended
due
to
the
high
Attack
Damage
bonus
and
because
Yi
greatly
benefits
from
the
movement
speed
buff
on
the
"Cleanse"
active.
Banshee's
Veil
similarly
helps
to
fizzle
initiation
abilities
(which
are
often
crowd
control
).
Building
Guardian
Angel
will
help
you
survive
due
to
the
aversion
to
focus
someone
with
it,
and
the
passive
can
allow
you
to
come
back
to
a
fight
just
as
the
opponents
get
low
on
health
and
clean
up
with
repeated
Alpha
Strike
s.
Trinity
Force
is
a
fantastic
item
to
rush
when
playing
Master
Yi
,
with
its
multiple
stats
and
passives.
The
original
Icy
passive
is
very
useful
since
he
lacks
any
form
of
CC,
but
the
new
Rage
passive
enables
a
fine
substitute
or
compliment
for
Furor
,
Allowing
him
to
easily
chase
down
any
target.
The
Spellblade
passive
can
lead
to
impressive
early-mid
game
burst
in
conjunction
with
Alpha
Strike
and
Double
Strike
.
However,
like
with
before
his
rework,
Double
Strike
will
not
make
Spellblade
hit
twice.
This
can
work
even
more
in
one's
favor
if
they
happen
to
be
a
previous
AP-Yi
user
(as
most
of
the
Ability
Power-based
builds
used
to
revolve
around
a
Sheen
-to-
Lich
Bane
Spellblade
passive).
However,
one
must
be
sure
to
time
the
usage
of
Spellblade
within
their
attacks,
and
due
to
Yi
as
of
his
rework
is
more
DPS-based,
and
thus
Spellblade
tends
to
be
more
difficult
to
implement
into
his
kit.
The
movement
speed
bonus
has
a
higher
effect
since
Master
Yi
has
the
highest
base
movespeed
in
the
game.
Sword
of
the
Occult
can
work
very
well
with
Master
Yi
,
as
after
level
6
you
can
often
choose
your
battles
and
rip
through
most
squishies
with
ease,
creating
a
powerful
snowball
effect
in
the
early
game
when
there
are
few
hard
CCs
to
stop
you.
Similarly
to
Red
Buff,
items
such
as
Frozen
Mallet
or
Bilgewater
Cutlass
work
well
on
Master
Yi
as
he
lacks
any
form
of
crowd
control.
Without
said
crowd
control
your
movement
speed
from
Highlander
may
allow
you
to
keep
up
with
a
fleeing
target,
but
you
can't
help
your
teammate(s)
close
the
gap
to
your
target.
Blade
of
the
Ruined
King
also
works
just
as
well.
Spirit
of
the
Elder
Lizard
is
a
great
item
for
jungling
with
Master
Yi
early
game,
as
it
enables
damage
overtime
without
needing
red
buff
constantly,
so
Yi
can
force
an
easier
retreat
on
targets
to
regain
lane
dominance
for
his
team.
However,
it's
possible
to
sell
the
item
for
others
that
fit
his
build
more,
if
jungling
no
longer
matters
around
late
game
especially.
The
Bloodthirster
,
Ravenous
Hydra
,
and
Blade
of
the
Ruined
King
are
all
recommended
life
steal
items
for
Master
Yi
's
damage
output
combined
with
survivability
The
first
one
mentioned
is
popular
for
all
AD-based
champions
alike,
being
somewhat
easy
to
rush
early
game,
and
is
great
for
snowballing
on
raw
damage
output
and
life
steal
stacking;
however,
on
other
maps,
the
Sanguine
Blade
is
the
only
direct
substitute
for
it.
Since
Yi
is
DPS
based,
Sanguine
Blade
can
rocket
his
damage
output
as
he's
on
the
offense,
especially
with
his
Highlander
activated,
and/or
his
Wuju
Style
as
well.
Ravenous
Hydra
is
great
for
having
extra
burst
on
Yi's
auto
attacks,
as
well
as
having
a
more
all-around
life
steal
mechanic
with
added
sustain,
with
the
AoE
effects
enabling
Yi
to
deal
more
damage
in
teamfights.
Unlike
The
Bloodthirster
and
Sanguine
Blade
,
the
damage
stays
consistent
but
is
still
high,
making
it
great
for
an
early
game
item
to
farm
and
splitpush
with
via
crowd
clearing
minion
waves/monster
packs.
However,
depending
on
how
much
attack
speed
Yi
has,
it
can
be
hard
to
fit
the
Crescent
active
in
the
middle
of
his
auto
attacks.
Blade
of
the
Ruined
King
is
more
of
a
situation-based
item,
due
to
the
fact
that
as
of
its
recent
nerfs,
the
attack
damage
it
provides
is
not
as
effective
for
Wuju
Style
's
active,
and
is
more
of
a
counter
against
Thornmail
as
well
as
a
mere
gap
filler
for
attack
speed
and/or
life
steal.
However,
depending
on
how
tanky
enemies
are
in
terms
of
health,
then
this
item
tends
to
do
wonders
for
Yi's
auto
attacks,
though
buffing
up
Wuju
Style
is
best
left
to
higher
damage
items.
However,
any
of
these
two
or
all
three
items
combined
can
be
very
powerful
for
Yi
indeed,
especially
The
Bloodthirster
/
Sanguine
Blade
in
combination
with
Ravenous
Hydra
can
really
make
use
of
the
combined
damage
output
to
power
up
Wuju
Style
's
active
effect.
Last
Whisper
is
a
viable
item
for
Master
Yi
in
order
to
stand
against
tanky
targets,
but
as
mentioned
before,
armor
penetration
is
not
as
vital
to
Yi
due
to
his
Wuju
Style
true
damage
active
scaling
off
of
raw
attack
damage,
though
that
combined
with
items
like
Youmuu's
Ghostblade
and
The
Black
Cleaver
can
instead
benefit
his
auto
attacks
while
Wuju
Style
is
on
cooldown,
and
most
of
all,
the
damage
of
his
Alpha
Strike
.
Jungling
Items
Runes
Spells
Hunter's
Machete
Health
Potion
x5
Greater
Mark
of
Attack
Speed
Greater
Seal
of
Armor
Greater
Glyph
of
Scaling
Magic
Resist
Greater
Quintessence
of
Armor
Penetration
Smite
Ghost
Recommended
builds
Summoner's
Rift
recommended
items
Starting
5
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Master
Yi's
strength
is
his
biggest
weakness.
His
main
damage
output
is
his
auto-attacks.
Therefore
buying
a
Thornmail
is
very
a
very
good
choice
against
Master
Yi,
that
can
easily
kill
himself
against
it.
However
it's
important
to
note
that
Wuju
Style's
active
is
an
on-hit
effect
that
ignores
Thornmail's
passive
and
bypasses
armor,
especially
if
he
has
stacked
on
tons
of
raw
damage.
Since
a
change
made
lately,
attack
speed
slows
no
longer
affect
Yi
while
using
Highlander
,
so
Randuin's
Omen
or
Frozen
Heart
are
now
a
lot
less
effective
against
him.
If
Master
Yi's
goes
all-in
against
you
during
a
teamfight,
becoming
untargetable
will
cripple
him:
He
will
waste
at
least
half
a
second
idling,
giving
your
team
a
chance
to
react.
More
importantly,
he
will
be
forced
to
either
retreat
or
attack
a
less
favorable
target
while
you
are
untargetable.
As
such,
Zhonya's
Hourglass
is
a
great
item
to
counter
him
with
if
playing
with
any
AP
champion.
With
these
in
mind,
Master
Yi
requires
careful
judgment
and
placement/positioning
in
team
fights
unless
well-fed;
this
is
due
to
the
fact
that
he
lacks
any
form
of
crowd
control
.
But
one
must
not
carelessly
engage
him
as
he
might
carelessly
engage
you/others
on
your
team.
Ironically
like
with
the
original
AP
Yi
build,
Zhonya's
Hourglass
is
a
possible
item
for
any
tanky
DPS
one
on
one
build
that
Yi
can
utilize,
enabling
him
to
use
the
item
in
the
same
manner
against
you.
Not
only
that,
the
AP
it
can
give
can
enable
him
to
use
Meditate
to
tank
damage
and
heal
more
than
usual.
When
Yi
uses
Meditate
,
it
is
better
to
use
a
form
of
crowd
control
(especially
silence
or
knockup
,
as
these
interrupt
him)
than
attempting
to
deal
damage.
Using
Exhaust
on
Master
Yi
can
cripple
his
damage
output,
even
during
Highlander
.
Slow
is
ineffective
when
Master
Yi
uses
Highlander
.
Keep
this
in
mind
when
trying
to
flee.
Master
Yi
excels
at
backdooring
.
Keep
this
in
mind
and
be
particularly
aware
of
your
mini-map.
You
can
use
Ignite
on
Master
Yi
during
Meditate
to
reduce
his
healing
by
half
but
it
will
not
stop
him
from
channeling
the
spell
(Hard
CC
is
required).
When
Master
Yi
is
laning
mid,
he
relies
on
Meditate
,
thus
making
champions
that
can
apply
Grievous
Wounds
/
healing
reduction
strong
counterpicks
(such
as
Fizz
).
This
also
makes
building
Morellonomicon
viable
for
countering,
giving
both
AP
and
the
passive
effect
of
Grievous
Wounds.
Remember
that
Master
Yi's
Wuju
Style
only
gives
him
the
bonus
when
the
spell
is
not
on
cooldown,
making
Master
Yi
weaker
when
Wuju
Style
is
on
cooldown.
Master
Yi's
sword
glows
a
different
color
depending
on
Wuju
Style's
status.
Blue(Red
for
Chosen)
when
Wuju
Style
is
active
Yellow(Green
for
Chosen)
when
Wuju
Style's
is
off
cooldown
No
glow(Blue
for
Chosen)
when
Wuju
Style's
is
not
leveled
or
on
cooldown
Remember
that
Alpha
Strike
places
Yi
at
his
initial
target
when
it
ends
-
you
can
"pull"
him
into
a
bad
position
if
you
are
his
target.
Note
that
if
the
initial
target
dies
when
Yi
is
untargettable,
he
will
return
to
the
position
he
first
cast
Alpha
Strike
,
so
a
smart
Yi
can
land
some
interesting
harassing
blows;
beware.
Alpha
Strike
can
also
follow
you
over
walls
when
timed
correctly,
try
to
get
Master
Yi
to
use
it
before
flashing
over
a
wall.
Be
very
careful
if
you
happen
to
be
on
low
health
with
little
in
the
way
of
fighting
back,
as
Yi
can
quickly
execute
you
with
Alpha
Strike
.
This
can
be
prevalent
in
teamfights,
especially
with
out-of-position
teams,
with
a
combination
of
cooldown
reduction,
fast-strong-life
stealing
auto-attacks
used
in
gap
intervals,
and
spamming
Alpha
Strike
to
damage
while
being
untargetable
can
cause
a
fed
Master
Yi
to
chain
kill
an
entire
team
(even
without
Highlander
),
not
unlike
the
original
AP
Master
Yi
who
also
relied
on
a
high-damaging
Alpha
Strike
in
the
same
manner.
Split
up
to
reduce
his
effectiveness
to
make
sure
Yi
wastes
too
much
time
chasing
one
target,
and
be
wary
of
Master
Yi
catching
up
with
Highlander
.
Stay
in
a
close
pack
to
surround
and
focus
on
Yi
if
he
happens
to
rush
in
blindly
alone.
Combined
damage
is
usually
more
than
enough
to
bring
him
down,
but
be
weary
of
how
much
damage
he'll
inflict
on
any
of
your
teammates
if
so;
since
Master
Yi
is
skilled
at
clean
up,
it's
possible
for
his
teammates
to
also
clean
up
for
him
if
Yi
happens
to
die
before
them,
and
the
opposite
can
happen
as
well.
Yi
is
less
powerful
when
he's
alone,
so
ganging
up
on
him
while
most
of
his
abilities
are
on
cooldown
tends
to
lead
to
frequent
kills
on
him.
As
an
AD
carry,
Master
Yi
requires
a
lot
to
farm
for,
so
during
early
game,
it's
crucial
to
deny
him
access
to
being
fed
early
to
prevent
him
from
doing
major
damage.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Master
Yi/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Master_Yi/Strategy?oldid=2033323
"
Categories
:
Master
Yi
Articles
marked
for
cleanup
Champion
strategies
Languages:
Deutsch
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":12687,"kv_wpage":"Master_Yi\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Master_Yi/Strategy","wgTitle":"Master
Yi/Strategy","wgCurRevisionId":2033323,"wgArticleId":12687,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Master
Yi","Articles
marked
for
cleanup","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Master_Yi/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2033323,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FMaster_Yi%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Master_Yi/Strategy","fbReturnToTitle":"Master_Yi/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Master
Yi/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
