http://leagueoflegends.wikia.com/wiki/Miss_Fortune/Background
Miss
Fortune/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=15898,
wgCategories=["Miss
Fortune","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Miss_Fortune/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=15898&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Miss
Fortune/Background
View
source
History
Comments
89
1,837
pages
on
this
wiki
<
Miss
Fortune
Champion
Background
Strategy
Skins
&
Trivia
Lore
For
those
who
brave
the
harsh
seas
of
Runeterra
,
attaining
one’s
own
ship
and
crew
is
the
pinnacle
of
success.
Sarah
Fortune,
a
well-respected
(some
would
say
legendary)
bounty
hunter
from
Bilgewater
,
was
able
to
achieve
this
feat
just
after
her
sixteenth
birthday,
etching
out
her
name
as
the
go-to
gal
for
resolving
special
troubles.
No
bounty
was
too
difficult
or
too
dangerous
for
her
feminine
charm
and
her
renowned
use
of
her
twin
pistols,
"Shock
and
Awe".
Her
success
gave
her
the
means
to
legitimately
purchase
her
own
ship
-
with
a
little
flirtatious
haggling,
of
course.
Things
weren’t
always
so
fortunate
for
Miss
Fortune,
though.
When
she
was
young,
trade
ships
began
to
dot
the
horizon
of
her
quiet
home
along
the
northern
shores
of
Blue
Flame
Island's
largest
chunk.
Trade
routes
brought
piracy,
and
the
inhabitants
soon
found
themselves
caught
in
a
frenzy
of
pillage.
One
day,
young
Sarah
returned
home
to
hear
gunshots
and
screaming.
Her
front
door
was
smashed
open;
inside,
she
saw
her
mother
lying
in
a
pool
of
blood.
A
sudden
blow
to
her
head
made
her
collapse
next
to
her
slain
mother.
The
last
thing
she
could
remember
were
her
attacker’s
red
eyes,
as
his
face
was
blocked
by
a
rogue’s
bandanna.
Miss
Fortune
has
a
strong
distrust
for
pirates
and
she
finds
herself
constantly
bickering
with
the
infamous
Gangplank
(the
only
captain
to
resist
her
charms)
over
the
direction
of
Bilgewater
politics.
Her
two
goals:
to
unite
the
people
of
Bilgewater,
making
them
into
a
strong
and
independent
society,
and
to
find
the
pirate
who
killed
her
mother.
To
that
end,
she
has
entered
the
League
of
Legends
as
a
champion
,
trading
her
skills
for
the
wealth
and
influence
that
will
help
her
accomplish
both.
"More
men
have
voluntarily
surrendered
to
the
care
of
Miss
Fortune
than
any
other
bounty
hunter."
―
Grinnick
Torip,
Bilgewater
Bonds
Quotes
Upon
selection
Play
"Fortune
doesn't
favor
fools!"
Attacking
Play
"The
fun
begins."
Play
"Nothing
but
powder
monkeys."
Play
"I
always
shoot
first."
Play
"No
prey,
no
pay."
Play
"Guns
blazin'."
Play
"Bang!"
Movement
Play
"Step
to."
Play
"Not
a
problem."
Play
"I
know
what
I'm
doing."
Play
"Set
sail!"
Play
"Sure
you
can
handle
me,
summoner?"
Play
"You've
got
dangerous
eyes...
I
like
that."
Play
"Don't
get
cocky."
Play
"I've
got
a
good
feeling
about
this."
Taunt
Play
"Watch
your
mouth
kid,
or
you'll
find
yourself
respawning
at
home!"
Joke
Play
"How
do
you
like
my
guns...
Shock,
and
Awe!"
Laugh
Play
Miss
Fortune
laughs.
Play
Miss
Fortune
laughs.
Play
Miss
Fortune
laughs.
Play
Miss
Fortune
laughs.
Co-op
vs.
AI
Responses
Match
start
"Who
will
fortune
favor
today?"
Player
team
victory
"GG!"
Player
team
defeat
"Don't
get
cocky.
I'll
be
back!"
Special
"Get
those
oranges
ready,
Gangplank!"
League
Judgement
Candidate:
Miss
Fortune
Date:
31
August,
20
CLE
OBSERVATION
Miss
Fortune
spills
into
the
Great
Hallway
with
the
same
tenacity
that
she
spills
into
her
silk
blouse,
both
taxed
to
contain
her.
She
is
cramped
inside
any
structure
not
bobbing
across
the
salt
ocean.
Her
eyes
pan
across
the
recessed
ceiling’s
filigree
with
disdain,
the
toil
of
Valoran's
finest
artisans
a
pitiful
substitute
for
the
night
sky’s
celestial
collage.
The
disapproving
shake
of
her
head
would
be
imperceptible,
if
not
exaggerated
by
the
wag
of
her
ornamented
tricorne,
the
defining
accessory
of
a
captain.
An
avalanche
of
cherry
locks
tumbles
from
the
hat,
engulfing
her
shoulders
in
scarlet
waves.
Her
every
feature
seduces
attention,
a
weapon
as
–
or
perhaps
more
–
potent
than
the
enormous
gilded
muskets
clinging
to
her
hips.
She
bounds
across
the
tiles.
The
impact
of
every
footfall
ripples
up
the
curves
of
her
figure;
the
distraction
of
her
beauty
magnified
in
motion.
One
can
practically
see
the
hearts
of
those
who’ve
beheld
her
trailing
in
her
wake.
An
inscription
looms
overhead:
The
truest
opponent
lies
within.
The
corner
of
her
lips
twitch,
almost
a
smile.
With
uncanny
grace,
she
plucks
a
musket
from
its
holster,
twirls
it
once
round
her
finger
and
brings
it
to
rest
with
the
word
"opponent"
in
its
crosshair.
Her
lips
mouth
a
silent
pop,
and
the
firearm
is
re-holstered.
She
dawdles
no
longer.
REFLECTION
Hands
on
her
hips,
Miss
Fortune
tapped
her
foot
impatiently
in
the
dark.
This
was
a
juvenile
tactic.
If
the
League
resorted
to
gimmicks
like
black
smoke
for
its
trials,
perhaps
she
never
should
have
made
landfall.
Her
foot
sank
mid-thought.
She
intended
to
recoil,
but
a
familiar
sensation
pressed
her
on
all
sides.
She
didn't
hear
herself
cry,
but
she
watched
bubbles
carry
the
sound
away.
Water?
She
flailed,
her
limbs
searching
for
something
solid.
Yards
above,
she
saw
the
surface’s
dancing
prism
of
light.
She
paddled
furiously,
but
the
light
remained
distant
-
something
was
wrong.
More
bubbles.
The
skin
of
her
leg
crawled,
begging
attention.
Precious
air
waning,
she
risked
a
glance
and
found
the
problem.
Rooted
seaweed
clutched
her
ankle
tightly,
apparently
aware
of
its
catch.
She
tore
at
it,
but
its
slimy
grip
would
not
relent.
Out
of
time,
Sarah
Fortune
watched
the
last
bubbles
drift
merrily
upward,
growing
smaller
and
smaller,
until
salt
stung
her
lungs.
She
felt
strangely
peaceful
when
her
vision
faded.
I'm
on
my
way,
Mom.
Sarah's
sides
wrenched
in
misery.
A
torrent
poured
from
her
mouth.
Expecting
entrails,
she
pried
her
eyes
open.
She
grasped
for
focus;
the
escaping
deluge
lacked
the
visceral
color
she'd
expected.
Blurry
vines
framing
her
field
of
vision
coalesced
into
defeated
strands
of
hair,
dangling
limply
around
her
face.
Her
hands
dug
into
the
sand.
Her
mind
filled
the
gaps:
she
was
kneeling
on
the
beach
and
the
puddle
in
front
of
her
consisted
of
frothy
seawater,
as
opposed
to
innards.
Her
lungs,
battling
her
stomach,
forced
an
inhale
before
the
next
heave.
"A
sure
ugly
sight
ye
be
fer
a
young
wench.
Thought
yeh
might
be
shark
bait
fer
a
turn."
A
sputter
of
briny
droplets
was
the
best
retort
Sarah
could
articulate.
Her
eyes
locked
on
the
source,
a
garish
boy,
and
she
fell
backward.
His
onyx
hair
and
leering
grin
were
unmistakable,
but
he
was
too
young.
"How..."
"Ye
be
a
lucky
one.
I
was
huntin’
fer
mermaids.
Fancy
me
letdown
when
I
spied
yer
kickers."
Her
breath
found
rhythm.
"They
don't
disappoint
many."
"They
got
some
shape
to
be
sure,
but
I
seen
better."
Sarah
stumbled
to
her
feet,
wet
clothes
matted
to
her
body.
"There
are
none
better."
The
boy
chortled.
"So
what
be
the
reward
fer
fishin
ye
from
the
drink?"
"Thanks?"
"A
fine
thanks
I’ll
wager,
but
no
reward
I
assure
ye."
He
pointed
at
her
head.
“How
bout
‘at?”
She
touched
her
hair,
and
her
fingers
grasped
a
smooth
object.
She
extracted
a
pearlescent
comb,
fashioned
from
a
conch.
Mother’s
comb?
She
examined
it
dubiously;
an
epiphany
clawed
at
the
back
of
her
mind.
She
opened
her
mouth,
but
before
she
could
speak,
the
boy
closed
the
distance
and
stole
a
lingering
kiss.
Her
nagging
subconscious
burst,
realization
surging
forth.
This
beach,
this
boy...the
day
her
mother
died.
She'd
wandered
from
her
house,
drenched
in
her
mother’s
blood.
Wading
into
the
surf,
she
was
vaguely
aware
of
the
crimson
wisps
stretching
from
her
garments.
She
dipped
below
the
surface
and
screamed,
attempting
to
shock
her
mind
back
to
rationality.
Beneath
the
waves,
her
tears
either
joined
or
comprised
the
ocean
around
her,
she
couldn’t
tell.
That
day,
the
boy
was
waiting
on
the
banks.
Under
other
circumstances,
she’d
have
wondered
how
long
he
had
been
there;
she
may
have
even
blushed.
But
she
only
stared,
too
exhausted
to
ponder
his
presence.
His
mouth
moved,
but
her
ears
denied
the
sound.
Then
he
joined
her
amongst
the
waves
and
kissed
her,
a
confounding
loop
added
to
the
dizzying
course
of
her
emotions.
He
pulled
away
with
her
mother’s
comb
in
hand,
cackling.
One
day
he’d
make
a
ruthless
pirate.
Prize
in
tow,
he
sauntered
off,
jack
boots
stamping
the
sand.
He
turned
once,
comb
held
high,
and
bellowed,
“Come
an’
get
it!”
He
then
laughed,
disappearing
beneath
black
sails
which
dotted
the
distant
shoreline.
Strangely
inspired,
Sarah
welled
with
new
found
purpose.
Once
she'd
buried
her
mother,
and
burned
her
house
to
the
ground,
she
would
enjoy
getting
her
comb
back.
As
the
memory
receded,
Miss
Fortune
jerked
away
from
the
boy’s
embrace.
“Who
are
you?!”
“Why
do
you
want
to
join
the
League,
Miss
Fortune?”
The
seadog
timbre
was
gone.
“What?”
“Why
do
you
want
to
join
the
League?”
“I...for
power
and
plunder.”
She
doubted
her
own
words.
“Why
do
you
want
to
join
the
League?”
Frost
bit
every
syllable.
Crashing
waves
filled
the
silence.
“I
need
to
find
him.”
“How
does
it
feel,
exposing
your
mind?”
Miss
Fortune
let
his
inquiry
hang
in
the
air.
Drowned
and
drained,
questions
brimming,
she
felt
somehow
revitalized.
“Thank
you.”
Light
filled
her
view,
and
the
hallway
beckoned.
The
marble
doors
behind
her
offered
retreat.
She
laughed
at
the
thought.
No
matter
what,
Miss
Fortune
always
gets
her
man.
Development
Miss
Fortune
was
designed
by
Geeves
.
Road
Warrior
Miss
Fortune
concept
1
st
Classic
Splash
Art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Miss
Fortune
concept
Announcement
made
in
the
sneak
peak
by
ByronicHero:
With
the
recent
increase
in
ninja
population
at
the
Institute
of
War,
there
has
been
some
PR
backlash
amongst
pirate
enthusiasts.
For
those
like
myself,
who
proudly
sail
under
the
Black
Flag,
Riot
Games
has
asked
me
to
inform
you
that
you
have
not
been
forgotten!
Every
scurvy
dog
has
his
day,
and
very
soon,
you
shall
have
yours!
To
appease
these
constituents,
we
have
our
latest
pirate
champion
coming
up!
Her
name
is
Miss
Fortune,
the
Bounty
Hunter,
and
she’s
got
everything
a
lady
buccaneer
should
offer.
I
mean,
just
check
out
the
pair
on
her!
Those
are
some
seriously
huge,
enormous,
titanic
pistols
she’s
got
there!
That’s
right,
pistols.
What
did
you
think
I
was
talking
about?
So
start
getting
excited!
Miss
Fortune
will
be
sailing
into
your
port,
soon!
[1]
Patch
history
V3.8
:
Make
It
Rain
Slow
refresh
rate
reduced
to
0.25
seconds.
V3.7
:
Impure
Shots
Max
stacks
increased
to
5
from
4.
Damage
per
stack
reduced
to
4/6/8/10/12
from
6/8/10/12/14.
V3.01
:
Bullet
Time
Bonus
attack
damage
ratio
reduced
to
0.35
from
0.45
Targeting
cone
is
now
attached
to
Miss
Fortune
V1.0.0.147b
:
Strut
Out
of
combat
activation
time
reduced
to
5
seconds
from
7.
Ramp
up
time
to
reach
max
speed
reduced
to
5
seconds
from
13.
Bullet
Time
Windup
time
significantly
reduced.
Mana
cost
reduced
to
100
from
150.
V1.0.0.142
:
Double
Up
Range
increased
to
better
match
her
attack
range.
Make
It
Rain
Slow
increased
to
20/28/36/44/52%
from
20/25/30/35/40%.
Mana
cost
reduced
to
80
at
all
ranks
from
80/85/90/95/100.
V1.0.0.139
:
Double
Up
Secondary
target
damage
increased
to
120%
from
115%.
Bullet
Time
Now
deals
physical
damage.
V1.0.0.138
:
Fixed
a
bug
where
effects
like
Guardian
Angel
broke
Strut
until
she
died
and
respawned.
V1.0.0.135
:
Strut
Now
shows
a
cooldown
timer.
V1.0.0.131
:
Bullet
Time
Base
damage
increased
to
65/95/125
from
60/85/110
V1.0.0.129
:
Bullet
Time
Attack
damage
ratio
increased
to
.45
from
.4
V1.0.0.126
:
Bullet
Time
Now
scales
with
both
attack
damage
and
ability
power,
instead
of
just
the
higher
of
the
two.
V1.0.0.120
:
Strut
Is
now
properly
removed
when
taking
damage
that
is
absorbed
by
a
shield.
V1.0.0.115
:
Impure
Shots
:
Healing
reduction
debuff
duration
reduced
to
3
seconds
from
8.
V1.0.0.110
:
Fixed
a
bug
where
Strut
sometimes
wouldn't
show
a
particle
while
active.
Fixed
a
bug
with
Bullet
Time
where
it
would
occasionally
scale
off
of
ability
power
instead
of
attack
damage
even
though
attack
damage
provided
slightly
more
overall
damage.
V1.0.0.108
:
Fixed
audio
timing
of
Make
It
Rain
and
fixed
a
bug
that
caused
the
audio
not
to
play
at
certain
distances.
V1.0.0.106
:
Stats
Base
movement
speed
reduced
to
300
from
310.
Double
Up
Base
damage
reduced
to
25/60/95/130/165
from
35/70/120/140/175.
V1.0.0.105
:
Standard
attack
Missile
speed
reduced
to
2000
from
2250.
Strut
Fixed
a
bug
where
the
bonus
movement
speed
could
go
slightly
above
70.
Make
It
Rain
Base
damage
reduced
to
90/145/200/255/310
from
95/155/215/275/335.
Bullet
Time
Lowered
cone
width
by
about
25%.
Fixed
a
bug
where
the
bullets
sometimes
dealt
too
much
damage.
Fixed
a
bug
where
the
tooltip
was
calculating
bonus
damage
from
attack
damage
incorrectly
(at
45%
instead
of
40%).
V1.0.0.104
:
Double
Up
Damage
dealt
to
the
secondary
target
reduced
to
115%
from
120%.
Make
It
Rain
Slow
duration
reduced
to
1
second
from
1.5
seconds.
V1.0.0.103
:
Strut
Maximum
movement
speed
bonus
reduced
to
70
from
80.
Double
Up
Bounce
range
reduced
to
500
from
575.
Bullet
Time
Range
reduced
to
1400
from
1500.
Attack
damage
scaling
per
bullet
reduced
to
40%
from
45%.
V1.0.0.100
:
Added.
Strut
(Innate)
Miss
Fortune’s
movement
speed
increases
the
longer
she
doesn't
get
attacked.
Double
Up
(Q)
Fires
a
bullet
at
an
enemy,
damaging
them
and
bouncing
to
another
enemy
behind
them,
dealing
even
more
damage.
Impure
Shots
(W)
Miss
Fortune
passively
deals
increased
damage
to
an
enemy
the
more
times
she
attacks
them.
Can
be
activated
to
grant
increased
attack
speed
and
lower
healing
received
by
targets
that
she
attacks.
Make
It
Rain
(E)
A
flurry
of
bullets
is
fired
into
the
air
which
soon
land
at
a
target
location,
dealing
damage
and
slowing
enemies
inside
of
it
over
a
few
seconds.
Bullet
Time
(Ultimate)
Miss
Fortune
hysterically
unleashes
a
massive
barrage
of
bullets
into
a
cone
in
front
of
her,
channeling
for
a
few
seconds
and
causing
large
amounts
of
damage
to
enemies.
References
↑
Champion
Sneak
Peek:
Miss
Fortune
at
LeagueofLegends.com
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Miss
Fortune/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Miss_Fortune/Background?oldid=1996407
"
Categories
:
Miss
Fortune
Champion
backgrounds
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":15898,"kv_wpage":"Miss_Fortune\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Miss_Fortune/Background","wgTitle":"Miss
Fortune/Background","wgCurRevisionId":1996407,"wgArticleId":15898,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Miss
Fortune","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Miss_Fortune/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996407,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FMiss_Fortune%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Miss_Fortune/Background","fbReturnToTitle":"Miss_Fortune/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Miss
Fortune/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035061.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
