http://leagueoflegends.wikia.com/wiki/Miss_Fortune/Strategy
Miss
Fortune/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=15982,
wgCategories=["Miss
Fortune","Champion
strategies"],
wgPageName="Miss_Fortune/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=15982&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Miss
Fortune/Strategy
View
source
History
Comments
116
1,836
pages
on
this
wiki
<
Miss
Fortune
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Miss
Fortune
ramps
up
movement
speed
with
her
passive
Strut
if
she
isn't
attacked
by
an
enemy
unit.
Avoid
getting
hit
to
keep
her
passive.
This
is
an
exceptional
passive
when
it
comes
to
reaching
lanes
or
closing
distances
fast,
such
as
crossing
lanes
to
support
or
gank.
Use
Double
Up
to
harass
enemy
champions.
Casting
it
on
an
enemy
minion
or
champion
if
an
enemy
champion
are
behind
them
will
result
in
it
bouncing
off
towards
them
for
extra
damage.
Double
Up
can
hit
enemies
in
bushes,
even
without
vision.
Use
this
to
your
advantage
by
bouncing
it
off
a
visible
minion/enemy
champion,
in
the
champion's
vicinity.
You
can
activate
Impure
Shots
while
a
Double
Up
shot
is
in
the
air
and
it
will
still
apply
the
debuff
on
hit.
Use
Impure
Shots
to
attack
opponents
that
have
high
health
regeneration,
lifesteal
or
healing
such
as
from
spells
or
items.
The
Grievous
Wounds
debuff
from
Impure
Shots
will
reduce
their
ability
to
heal
and
potentially
get
you
an
easier
kill
because
of
the
effect.
Activate
Impure
Shots
to
take
down
turrets
quicker.
Miss
Fortune
's
abilities
allow
her
to
clear
minions
faster
than
many
other
champions,
but
needs
to
farm
a
lot
of
gold
in
order
to
be
successful
against
other
champions.
Make
It
Rain
can
and
should
be
used
all
game
to
farm
weak
groups
of
minions.
Bullet
Time
will
instantly
destroy
even
large
groups
of
minions,
but
it
is
usually
better
to
save
it
for
team-fights
due
to
its
long
cooldown,
unless
a
tower
or
inhibitor
is
in
severe
danger
from
minion
waves.
Make
It
Rain
slows
enemy
units,
including
champions.
Use
it
to
prevent
low-health
enemy
champions
from
escaping
and
get
your
teammates
an
extra
kill,
or
fire
it
behind
you
while
running
(with
caution)
to
slow
enemy
pursuers.
Make
It
Rain
has
a
noticeable
cast
time
when
activated,
so
be
cautious
using
it
when
running
away
from
an
opponent.
You
can
compensate
for
the
loss
of
movement
by
using
Ghost
or
Flash
.
Make
It
Rain
provides
sight
when
it
is
activated,
so
use
it
on
brush
or
gank
spots
to
avoid
being
ganked.
Use
Make
It
Rain
before
using
Bullet
Time
to
keep
your
enemies
in
Bullet
Time
's
area
of
effect.
Bullet
Time
is
able
to
go
through
walls;
use
it
to
surprise
tower-hugging
enemies.
Also,
take
advantage
of
an
ally
stun
or
snare,
like
Curse
of
the
Sad
Mummy
or
Dazzle
Bullet
Time
is
a
channeling
ability,
so
a
stun
or
a
silence
can
interrupt
it.
Be
sure
that
you
are
out
of
range
to
enemy
champions
with
Crowd
Control
while
casting
Bullet
Time
so
that
it
can
not
be
interrupted.
All
of
Miss
Fortune
's
abilities
are
strongest
in
mid
game.
Bullet
Time
is
almost
unstoppable
at
level
6.
By
level
18,
it
will
hardly
scratch
most
enemies.
Use
her
timing
effectively
by
pushing
hard
in
mid-game
so
that
Miss
Fortune
is
prepared
for
the
item-heavy
endgame
she
needs.
Her
ultimate
is
great
for
stealing
Baron.
Build
usage
Miss
Fortune
is
a
team-oriented
Marksman
that
can
be
played
in
different
ways,
offering
her
team
an
array
of
options
few
other
Marksmen
can
match
with
superb
damage.
In
exchange,
she
trades
any
escape
mechanism
and
safety,
making
her
very
vulnerable
during
team
fights
and,
overall,
an
easy
target
to
focus.
Offense:
Being
a
strong
bully
in
lane,
Miss
Fortune
benefits
from
attack
damage
greatly.
Sometimes
a
Doran's
Blade
or
two
can
set
her
ahead
due
to
sustain
and
bonus
health.
Given
her
natural
dominance
in
the
early
stage
of
the
game,
any
small
lead
can
become
a
big
advantage
for
Miss
Fortune
.
An
early
The
Brutalizer
can
be
very
powerful
on
Miss
Fortune
,
as
Double
Up
scales
very
well
with
attack
damage
,
it
provides
armor
penetration,
and
useful
cool
down
reduction.
It
also
builds
into
The
Black
Cleaver
later
on.
Because
of
her
back-line
nature,
The
Bloodthirster
works
very
well
as
Miss
Fortune
's
first
big
item.
The
bonus
AD
is
great
on
her
and
the
sustain
is
essential.
A
common
strategy
is
to
build
around
Bullet
Time
by
getting
a
The
Black
Cleaver
in
combination
with
Last
Whisper
;
start
a
team
fight
with
a
heavy
AoE
CC
or
lock-down
move
and
unleash
Bullet
Time
.
Since
it
deals
physical
damage
in
such
a
large
cone,
it
applies
The
Black
Cleaver
stacks
very
quickly
to
all
the
targets
hit.
This
can
cause
massive
armor
shred
and
damage
in
the
first
seconds
of
a
fight,
giving
Miss
Fortune
and
her
team
great
advantage.
Miss
Fortune
can
be
built
as
a
conventional
Marksman
with
Phantom
Dancer
and
Infinity
Edge
combo,
focusing
on
sustained
damage
rather
than
AoE
burst.
increases
her
attack
speed
substantially,
making
the
combo
even
deadlier.
Blade
of
the
Ruined
King
is
another
good
item
if
you
are
focusing
on
sustained
damage,
and
being
particularly
effective
against
high
health
targets.
It's
important
for
Miss
Fortune
to
have
enough
armor
penetration
and
attack
speed
in
order
to
maximize
its
value.
Defense:
Being
one
of
the
less
mobile
Marksmen
once
in
battle,
a
Banshee's
Veil
can
prevent
or
at
least
deter
enemies
from
spending
a
valuable
spell
on
Miss
Fortune
.
Preferred
against
teams
with
very
few
important
crowd
control
spells
or
large
nukes.
Alternatively,
a
Quicksilver
Sash
can
provide
magic
resistance
an
the
ability
to
remove
powerful
crowd
control
spells
for
lock
down.
Plus,
it
can
later
be
built
into
Mercurial
Scimitar
,
which
provide
the
same
benefits
and
a
substantial
AD
increase.
Another
common
pick
for
Marksmen
is
Guardian
Angel
,
which
makes
Miss
Fortune
less
attractive
as
a
primary
target.
However,
beware;
roaming
and
dying
to
enemies
when
teammates
are
at
distance
renders
Guardian
Angel
's
passive
useless.
Hexdrinker
is
another
good
early
pick,
albeit
not
common
on
Marksmen.
It
helps
by
defending
against
strong
magic
damage
nukes
like
Veigar's
Primordial
Burst
and
preventing
spells
like
Karthus's
Requiem
from
finishing
Miss
Fortune
off.
Also,
it
can
be
upgraded
to
Maw
of
Malmortius
later
on,
providing
even
more
AD.
Large
health
items
like
Frozen
Mallet
and
Warmog's
Armor
are
not
considered
optimal
as
they
can
be
easily
countered
by
health
shredding
items.
Furthermore,
the
lack
of
resistances
weakens
the
value
of
raw
health.
With
that
said,
Frozen
Mallet
can
become
a
great
chasing
tool
if
paired
with
Enchantment
-
Furor
,
Make
It
Rain
,
and
Impure
Shots
.
Another
unconventional
choice
for
Marksmen
is
Randuin's
Omen
.
This
item
should
be
considered
however,
when
the
enemy
team
has
strong
threats
that
rely
on
auto
attacking
such
as
bruisers
and
enemy
marksmen.
A
Zephyr
can
be
bought
later
in
the
game
to
replace
boots.
It
provides
many
useful
stats.
Miscellaneous:
Although
it
is
not
often
considered,
Trinity
Force
has
great
synergy
with
Miss
Fortune
as
it
amplifies
the
damage
of
Double
Up
's
first
hit
substantially,
as
well
as
provides
ability
power
to
increase
the
damage
of
her
other
skills.
It
also
gives
her
more
movement
speed
than
most
other
items,
as
well
as
attack
damage,
ability
power,
health
and
mana.
Not
to
mention
the
Rage
passive
will
allow
Miss
Fortune
to
move
much
quicker
than
she
normally
does
when
catching
up
to
enemy
champions.
Cooldown
reduction
would
be
recommended
in
order
to
get
the
most
out
of
the
build.
Due
to
the
nature
of
her
kit,
Miss
Fortune
can
build
through
several
paths
and
still
be
viable.
Some
items
like
Runaan's
Hurricane
and
Wit's
End
have
limited
yet
realistic
potential;
Miss
Fortune
can
either
apply
healing
reduction
to
up
to
three
targets
or
slowly
shred
their
magic
resistance.
A
Boots
of
Mobility
with
Statikk
Shiv
,
Zephyr
and
Trinity
Force
will
give
Miss
Fortune
a
total
of
544
movement
speed
with
Strut
.
This
build
can
be
considered
for
moving
around
the
map
very
quickly,
however
it
sacrifices
some
of
her
damage
output.
Trinity
Force
also
has
the
Rage
passive
and
combined
with
Enchantment
-
Furor
allows
her
to
chase
opponents
very
well.
Most
of
Miss
Fortune
's
abilities
provide
AP
ratios
as
well,
so
an
AP
build
can
be
used
with
pleasing
results.
Although
not
considered
viable
at
a
competitive
level,
the
build
can
still
deal
good
damage
with
reasonable
results.
Since
Double
Up
procs
and
applies
on-hit
effects,
a
Lich
Bane
can
be
useful
when
building
AP,
although
it
only
scales
with
AD.
Nashor's
Tooth
provides
a
small
ratio
on
auto
attacks,
which
would
stack
with
Impure
Shots
'
passive
and
active.
A
Liandry's
Torment
can
fully
benefit
from
its
passive
due
to
Make
It
Rain
.
Despite
being
considered
as
"hybrid"
items,
Guinsoo's
Rageblade
and
Hextech
Gunblade
can
be
fairly
effective
when
stacking
AP.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
4
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Miss
Fortune
is
a
rather
squishy
champion
like
most
other
ranged
AD
carries;
pressuring
her
in
lane
will
minimize
her
utility.
Miss
Fortune
has
no
escaping
abilities
besides
her
Strut
.
Harassing
her
frequently
will
minimize
the
effect
of
her
passive.
If
Miss
Fortune
is
hit
by
any
source
of
damage,
Strut
is
immediately
removed,
use
this
as
an
advantage
as
it
removes
her
mobility.
Quickly
move
away
from
Miss
Fortune's
Make
It
Rain
and
Bullet
Time
to
avoid
taking
damage.
However,
running
straight
backwards
from
Bullet
Time
can
often
be
one
of
the
worst
things
you
can
do,
because
it
has
a
long
range
and
a
widening
cone
-
move
sideways
or
even
towards
Miss
Fortune
if
at
melee
range
to
escape
Bullet
Time
fastest.
Before
using
healing
abilities,
wait
until
the
debuff
from
Miss
Fortune's
Impure
Shots
expires.
Bullet
Time
is
a
channeling
ability,
try
to
interrupt
Miss
Fortune
when
she
channels
it.
Like
Tristana
,
Miss
Fortune
has
some
magic
damage
abilities,
so
consider
building
MR/health
in
addition
to
straight
armor.
If
being
chased
by
Miss
Fortune
and
if
she
doesn't
have
Blessing
of
the
Lizard
Elder
or
Frozen
Mallet
,
landing
a
ranged
ability
or
auto
attack
will
act
as
a
slow
on
her
since
it
removes
Strut
long
enough
for
you
to
escape.
Champion
spotlight
Miss
Fortune
Champion
Spotlight
(05:41)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Miss
Fortune/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Miss_Fortune/Strategy?oldid=1996543
"
Categories
:
Miss
Fortune
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":15982,"kv_wpage":"Miss_Fortune\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Miss_Fortune/Strategy","wgTitle":"Miss
Fortune/Strategy","wgCurRevisionId":1996543,"wgArticleId":15982,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Miss
Fortune","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Miss_Fortune/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996543,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FMiss_Fortune%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Miss_Fortune/Strategy","fbReturnToTitle":"Miss_Fortune/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Miss
Fortune/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
