http://leagueoflegends.wikia.com/wiki/Morgana/Background
window.NREUM||(NREUM={}),__nr_require=function
a(b,c,d){function
e(f){if(!c[f]){var
g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var
c=b[f][1][a];return
e(c?c:a)},g,g.exports,a,b,c,d)}return
c[f].exports}for(var
f=0;f<d.length;f++)e(d[f]);return
e}({"4O2Y62":[function(a,b){function
c(a,b){var
c=d[a];return
c?c.apply(this,b):(e[a]||(e[a]=[]),void
e[a].push(b))}var
d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function
c(){var
a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var
b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function
d(){"complete"===i.readyState&&e()}function
e(){g("mark",["domContent",f()])}function
f(){return(new
Date).getTime()}var
g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l,features:[]};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);
Morgana/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=12648,
wgCategories=["Morgana","Champion
backgrounds"],
wgPageName="Morgana/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=12648&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Morgana/Background
View
source
History
Comments
24
1,837
pages
on
this
wiki
<
Morgana
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
There
is
a
world
far
away
populated
by
graceful
and
beautiful
winged
beings
gifted
with
immortality,
where
an
ancient
conflict
still
rages.
Like
so
many
conflicts,
this
war
split
families.
One
side
proclaimed
themselves
as
beings
of
perfect
order
and
justice,
fighting
to
unite
the
world
under
their
law
and
strong
central
governance.
Those
that
fought
against
them
saw
their
kin
as
tyrants,
creatures
incapable
of
seeing
the
larger
view,
who
would
sacrifice
individuality
and
freedom
for
the
illusion
of
efficiency
and
safety.
Morgana
was
one
who
fought
against
what
she
perceived
as
the
tyranny
of
her
kind,
and
for
that
she
was
branded
"fallen".
Morgana
was
not
innocent,
having
plumbed
forgotten
ways
to
gather
forbidden
might
to
become
a
powerful
mistress
of
the
black
arts.
This
goal
was
driven
by
her
obsession
to
defeat
the
general
of
the
opposition's
army
-
her
sister,
Kayle
.
While
the
two
were
in
fact
birth-sisters,
Kayle
struck
the
first
blow
by
disowning
any
filial
connection
when
Morgana
refused
to
join
her
cause.
Eventually,
Morgana
grew
in
power
enough
to
not
only
reach,
but
challenge
Kayle.
As
the
time
approached
when
the
two
would
meet
in
what
could
be
their
final
conflict,
Morgana
was
suddenly
summoned
to
Valoran
.
At
first,
Morgana
made
a
deal
with
the
League's
summoners
to
fight
in
exchange
for
greater
power.
With
the
advent
of
Kayle
into
the
League,
Morgana
now
willingly
fights
in
the
League
of
Legends
for
the
privilege
of
being
able
to
destroy
her
sister
again,
and
again,
and
again.
She
lies
in
wait
for
the
day
the
bonds
of
the
Institute
of
War
no
longer
hold
her,
and
on
that
day
she
plans
to
destroy
Kayle
once
and
for
all
and
return
home
a
hero.
"There
is
no
rest
while
Kayle's
brand
of
tyranny
still
exists."
―
Morgana
Prior
to
V1.0.0.116
:
There
is
a
world
far
away
where
an
ancient
conflict
still
rages.
Like
so
many
wars,
this
war
split
families.
One
side
called
themselves
angels,
claiming
to
be
beings
of
perfect
order
and
justice.
Those
that
fought
against
them
believed
the
angels
to
be
tyrants,
creatures
incapable
of
seeing
the
larger
view.
Morgana
was
one
who
fought
against
what
she
perceived
as
the
tyranny
of
the
angels,
and
for
that
she
was
branded
fallen
.
Morgana
was
not
innocent,
having
taken
to
the
practice
of
the
black
arts
in
an
effort
to
fight
against
the
general
of
her
enemy's
army
-
her
sister,
Kayle
,
who
had
long
ago
disavowed
any
filial
connection.
Then,
as
the
two
were
locked
in
what
might
be
their
final
conflict,
they
were
suddenly
summoned
to
Valoran
.
Morgana
now
fights
in
the
League
of
Legends
,
but
only
with
the
goal
of
destroying
her
sister
before
returning
home.
"
While
some
call
Morgana
'fallen',
she
enjoys
more
clearly
defining
this
status
to
her
enemies.
"
Quotes
Upon
selection
Play
"We'll
bring
them
pain."
Movement/attacking
Play
"I'll
have
my
revenge."
Play
"They
will
suffer."
Play
"Without
mercy."
Play
"Share
in
my
torment!"
Play
"Do
not
dally!"
Play
"Feel
my
pain."
Taunt
Play
"You
too
will
be
judged."
Joke
Play
"Not
all
angels
are
good."
Laugh
Play
Morgana
laughs.
Play
Morgana
laughs.
Play
Morgana
laughs.
Co-op
vs.
AI
Responses
Match
start
"I
will
bring
you
all
pain!"
Player
team
victory
"GG!"
Player
team
defeat
"I
will
never
give
up..."
Special
"Let's
settle
this,
Kayle!"
Development
Morgana
was
designed
by
Ezreal
as
well
as
Guinsoo
and
was
remade
by
Brackhar
.
1st
Classic
Splash
Art
2nd
Classic
Splash
Art
Ghost
Bride
Morgana
concept
Ghost
Bride
Morgana
concept
close-up
Ghost
Bride
Morgana
sculpture
Ghost
Bride
Morgana
model
Ghost
Bride
Morgana
model
breakdown
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
history
V3.14
:
Soul
Shackles
Now
displays
the
leash
radius
to
Morgana
and
her
victims
for
the
duration
of
the
effect
V3.13
:
General
Her
attacks
are
now
more
responsive.
Stats
Attack
range
increased
to
450
from
425.
Base
attack
speed
increased
to
0.
625
from
0.
579
.
Tormented
Soil
Damage
changed
to
24
/
38
/
52
/
66
/
80
(+22%
AP)
from
25
/
40
/
55
/
70
/
85
(+20%
AP)
.
Now
deals
damage
at
half
second
intervals
(12
/
19
/
26
/
33
/
40
(+11%
AP)
).
No
longer
shreds
magic
resist.
The
damage
is
modified
by
0.
5
%
for
every
1%
of
the
target's
missing
health,
up
to
50%,
for
a
maximum
damage
of
36
/
57
/
78
/
99
/
120
(+33%
AP)
.
V3.5
(Balance
Updates)
:
Dark
Binding
Mana
cost
reduced
to
50/60/70/80/90
from
60/75/90/105/120.
Soul
Shackles
Mana
cost
reduced
to
100
at
all
ranks
from
100/150/200.
V3.02
:
Soul
Shackles
Fixed
a
bug
that
sometimes
caused
the
Soul
Shackles
sound
and
spell
effect
to
play
even
when
the
target
wasn't
stunned.
V1.0.0.143
:
Black
Shield
Cooldown
increased
at
earlier
ranks
to
23/21/19/17/15
from
15
at
all
ranks.
Cast
range
increased
to
750
from
600.
Soul
Shackles
Leash
range
is
now
more
accurate.
It
now
updates
every
0.25
seconds
from
0.5.
V1.0.0.142
:
Tormented
Soil
Now
continues
dealing
damage
if
Morgana
dies.
V1.0.0.140
:
Soul
Siphon
Spell
vamp
reduced
to
10/15/20%
from
10/20/30%.
V1.0.0.133
:
Soul
Shackles
Ability
power
ratio
reduced
to
.7
from
.8
Fixed
a
bug
where
Soul
Shackles
would
sometimes
fizzle
V1.0.0.126
:
Soul
Siphon
Spell
vamp
decreased
to
10/20/30
from
15/25/35.
Black
Shield
Ability
power
ratio
reduced
to
0.7
from
0.8.
V1.0.0.123
:
Updated
Morgana's
autoattack
to
feel
more
responsive
and
increased
its
missile
speed.
Movement
speed
increased
to
310
from
300.
Dark
Binding
Cooldown
reduced
to
11
seconds
from
12.
Tormented
Soil
Mana
cost
reduced
to
70/85/100/115/130
from
70/90/110/130/150.
Soul
Shackles
Time
prior
to
stun
reduced
to
3
seconds
from
4.
Stun
duration
adjusted
to
1.5
seconds
at
all
ranks
from
1/1.5/2.
Cooldown
reduced
to
120/110/100
seconds
from
120
at
all
ranks.
V1.0.0.120
:
Black
Shield
Shield
strength
changed
to
95/160/225/290/355
from
100/150/200/250/300.
V1.0.0.118
:
Stats
Attack
range
increased
to
425
from
400.
Attack
missile
speed
increased
to
1200
from
1100.
Fixed
a
bug
that
was
causing
the
line
missile
targeting
display
to
be
offset
for
Dark
Binding
.
V1.0.0.106
:
Black
Shield
Duration
reduced
to
5
seconds
at
all
levels
from
4/5/6/7/8.
Soul
Shackles
Stun
duration
reduced
to
1.0/1.5/2.0
seconds
from
1.5/2.0/2.5.
Ability
power
ratio
reduced
to
.8
from
.9.
Cooldown
increased
to
120
seconds
from
100
at
all
ranks.
V1.0.0.105
:
Black
Shield
Now
only
blocks
disabling
buffs
(stuns,
silences,
taunts,
blinds,
slows,
fears,
roots,
snares,
and
suppressions).
For
example,
Akali's
Mark
of
the
Assassin
,
Soraka's
Starcall
,
and
Morgana's
Tormented
Soil
will
now
go
through
Black
Shield
.
The
damage
they
deal
will
still
be
absorbed.
V1.0.0.103
:
Dark
Binding
Hitbox
size
reduced.
Black
Shield
Ability
power
ratio
reduced
to
.8
from
1.
Soul
Shackles
Ability
power
ratio
reduced
to
.9
from
1.
Damage
reduced
to
175/250/325
from
175/250/350.
V1.0.0.94
:
Dark
Binding
Now
deals
its
damage
up
front
as
opposed
to
over
time.
The
damage
is
80/135/190/245/300
with
a
.9
AP
ratio.
Soul
Shackles
Ability
power
ratio
changed
to
1.0/1.0
from
.5/1.5
V1.0.0.87
:
Exiled
Morgana
Decreased
the
saturation.
Reworked
the
golden
detailing.
Adjusted
aura
and
attack
particles
to
fit
the
theme.
V1.0.0.86
:
Soul
Siphon
Now
grants
15/25/35%
Spell
Vamp
(as
detailed
below,
works
at
33%
for
Tormented
Soil
and
Soul
Shackles).
No
longer
functions
with
non-spell
damage
(
Sunfire
Cape
,
Thornmail
,
etc).
V1.0.0.85
:
Fixed
several
bugs
with
Black
Shield
.
V1.0.0.83
:
Stats
Attack
range
increased
to
400
from
350.
Attack
speed
per
level
increased
to
.014
from
.0125
Damage
per
level
increased
to
3.5
from
2.8
Dark
Binding
Cooldown
reduced
to
12
seconds
from
15.
Mana
cost
reduced
to
60/75/90/105/120
from
80/100/120/140/160.
Total
damage
reduced
to
80/130/180/240/300
from
90/150/245/315/440.
Duration
reduced
to
2/2.25/2.5/2.75/3
seconds
from
2.5/2.75/3/3.25/3.5.
Ability
power
ratio
now
properly
applies
across
all
levels.
Tormented
Soil
Now
applies
a
stacking
and
renewing
magic
resistance
debuff
of
4/5/6/7/8
to
targets
in
area.
Lasts
2
seconds
and
stacks
up
to
5
times.
Total
damage
decreased
to
125/200/275/350/425
from
150/225/300/375/425
(actual
damage
approximately
the
same/higher
with
MR
debuff
included).
Mana
cost
decreased
to
70/90/110/130/150
from
80/100/120/140/160.
Soul
Shackles
Initial
burst
ability
power
ratio
decreased
to
.5
from
1.
Secondary
burst
ability
power
ratio
increased
to
1.5
from
1.
V1.0.0.82
:
Fixed
a
discrepancy
in
Dark
Binding's
tooltip.
The
tooltip
now
lists
the
damage
dealt
per
second
(the
ability
itself
still
deals
damage
every
half
second).
V1.0.0.79
:
Tormented
Soil
Cooldown
reduced
to
10
seconds
from
12.
V1.0.0.72
:
Fixed
a
bug
where
Dark
Binding
wasn't
triggering
Rylai's
Crystal
Scepter
.
V1.0.0.70
:
Stats
Increased
base
health
to
403
from
387.
Increased
health
per
level
to
86
from
83.
Increased
base
damage
to
50
from
39.5.
Increased
base
damage
per
level
to
2.8
from
2.625.
Increased
base
armor
to
15
from
11.35.
Fixed
a
bug
where
Soul
Shackles
did
not
work
on
targets
with
Mercury's
Treads
equipped.
V1.0.0.63
:
Fixed
a
bug
causing
Tormented
Soil
to
appear
above
the
fog
of
war,
even
without
vision
of
the
area.
V1.0.0.61
:
Dark
Binding
Will
now
fire
directionally,
even
if
targeting
a
point
outside
of
the
cast
range.
Soul
Shackles
No
longer
stuns
if
the
buff
is
cleansed.
Stun
duration
reduced
to
1.5/2/2.5
seconds
from
2/2.5/3.
Cooldown
increased
to
100
seconds
from
90.
V1.0.0.52
:
Black
Shield
Cooldown
increased
to
17
seconds
from
15.
Will
now
no
longer
dispell
debuffs
when
cast.
It
will
still
block
incoming
debuffs.
V0.9.25.24
:
Dark
Binding
Reduced
duration
to
2.5/2.75/3/3.25/3.5
seconds
from
3/3.25/3.5/3.75/4.
Reduced
range
from
1400
to
1300.
Tormented
Soil
Reduced
cooldown
to
12
seconds
from
14.
Black
Shield
Reduced
shield
amount
to
100/150/200/250/300
from
100/200/300/400/500.
Increased
cooldown
to
15
seconds
from
14.
V0.9.25.21
:
Dark
Binding
Skillshot
width
decreased
to
80
from
100.
V0.9.22.16
:
Soul
Siphon
Fixed
some
bugs
Black
Shield
No
longer
removes
Chrono
Shift
.
Soul
Shackles
Cooldown
increased
to
90
seconds
from
80.
V0.9.22.15
:
Dark
Binding
Damage
increased
to
90/150/245/315/440
from
66/132/231/308/440.
Black
Shield
Duration
reduced
to
4/5/6/7/8
seconds
from
4/6/8/10/12.
Cooldown
reduced
to
14
seconds
from
16.
Tormented
Soil
Damage
increased
to
30/45/60/75/90
from
25/40/55/70/85.
June
6,
2009
Patch
:
Renamed
to
Morgana
Hex
from
Morgana
Le.
Empathize
renamed
to
Soul
Siphon
May
29,
2009
Patch
Dark
Binding
Projectile
speed
increased
to
1200
from
1000.
May
23,
2009
Patch
:'
Dark
Binding
Damage
increased
to
66/132/231/308/440
from
60/120/210/280/400.
May
15,
2009
Patch
:
Made
new
recommended
items
for
Morgana.
Black
Shield
Cooldown
increased
to
16
seconds
from
14.
Duration
reduced
to
4/6/8/10/12
seconds
from
6/8/10/12/14.
Tormented
Soil
Ability
power
ratio
reduced
to
1
from
1.5.
Dark
Binding
Fixed
a
bug
that
was
causing
it
to
deal
double
base
damage.
It
no
longer
does
half
duration
to
close
range
units.
Duration
modified
to
3/3.25/3.5/3.75/4
seconds
from
4.
Updated
the
tooltip
to
make
more
sense/show
the
correct
ability
power
ratio.
Damage
reduced
to
60/120/210/280/400
from
80/160/240/320/400.
May
9,
2009
Patch
remake
Empathize
(Innate)
Now
returns
5/7.5/10%
of
magic
damage
dealt
by
Morgana
as
health.
Dark
Binding
(Q)
Fires
a
line
missile
(skill
shot),
the
first
unit
it
encounters
becomes
unable
to
move
for
4
seconds
and
takes
damage
over
the
duration.
Tormented
Soil
(W)
Duration
decreased
to
5
seconds
from
7.
Periodic
damage
dealt
changed
to
25/40/55/70/85
per
tick
from
20/30/40/50/60
per
tick
(combine
with
the
duration
adjustment,
this
now
deals
a
total
of
425
damage
over
5
seconds
from
420).
Cooldown
reduced
to
14
seconds
from
18.
Ability
power
ratio
changed
to
0.3
from
0.2.
Black
Shield
(E)
Changed
Black
Shield
to
a
magic
absorbing
shield,
that
causes
the
bearer
to
be
immune
to
all
magic
effects
until
the
shield
is
burned
through
magic
damage.
Shield
absorbs
100/200/300/400/500
(+1.0
ability
power).
Soul
Shackle
(Ultimate)
No
longer
stuns
on
cast,
now
slows
over
the
duration
(still
stuns
at
the
end).
Damage
changed
to
175/250/350
from
150/250/350
on
start
and
finish.
April
25,
2009
Patch
:
Updated
recommended
items.
Black
Shield
Duration
reduced
to
2/4/6/8/10
seconds
from
4/6/8/10/12.
Now
instant
cast.
April
18,
2009
Patch
:
Tormented
Soil
Ability
power
ratio
increased
to
0.3
from
0.2.
Updated
animation
for
Dark
Binding
to
make
it
easier
to
use.
April
11,
2009
Patch
:
Empathize
Health
regen
per
sec
increased
to
2/3/5/8/12
from
1/2/4/6/9/12.
Fixed
a
Dark
Binding
error
bug.
Tormented
Soil
Removed
erroneous
damage
being
shown
on
Tormented
Soil.
Range
increased
to
280
from
265
to
match
the
AoE
indicator.
Removed
+armor
effect.
Fixed
Black
Shield
's
cooldown
bug.
Soul
Shackles
Effect
now
occurs
if
Morgana
stays
in
range
of
the
target
for
the
duration,
rather
than
moving
out
of
range
of
the
target
Range
increased
to
550
from
485.
Damage
increased
to
150/250/350
from
100/175/250.
Ability
power
ratio
increased
to
1
from
0.5.
Initial
stun
increased
to
1
seconds
from
0.5.
Alpha
Week
7
:
Dark
Binding
Damage
per
second
increased
to
30/50/70/90/110
from
30/45/60/75/90.
Ability
power
ratio
increased
to
0.6
from
0.4.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Morgana/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Morgana/Background?oldid=2006276
"
Categories
:
Morgana
Champion
backgrounds
Languages:
Deutsch
Русский
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":12648,"kv_wpage":"Morgana\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Morgana/Background","wgTitle":"Morgana/Background","wgCurRevisionId":2006276,"wgArticleId":12648,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Morgana","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Morgana/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2006276,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FMorgana%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Morgana/Background","fbReturnToTitle":"Morgana/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Morgana/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035099.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-6.newrelic.com","licenseKey":"60e97494a4","applicationID":"2068553","transactionName":"MVVbZkJVCxVSUhcIXggfekdDQAoLHFwUTlAIX1cdflUIA0BBAgJUSV1YW14=","queueTime":0,"applicationTime":265,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"jserror.newrelic.com","agent":"js-agent.newrelic.com\/nr-356.min.js"}
