http://leagueoflegends.wikia.com/wiki/Morgana/Strategy
Morgana/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=12647,
wgCategories=["Morgana","Champion
strategies"],
wgPageName="Morgana/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=12647&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Morgana/Strategy
View
source
History
Comments
10
1,835
pages
on
this
wiki
<
Morgana
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Spell
vamp
from
Soul
Siphon
and
magic
damage
from
Tormented
Soil
allow
Morgana
to
stay
in
her
lane
for
a
long
time.
Use
Dark
Binding
to
check
for
enemies
in
the
brush
.
The
projectile
stops
moving
and
makes
a
distinctive
sound
when
it
hits
something.
While
this
method
does
work,
it
is
best
to
save
Dark
Binding
unless
you
have
maxed
cooldown
reduction
,
as
it
is
an
essential
ability
for
Morgana's
combat
and
will
leave
you
vulnerable
if
it
is
on
cooldown.
With
enough
ability
power
,
Dark
Binding
can
deal
a
fair
amount
of
damage
as
well
as
snare
the
opponent.
The
projectile
moves
fairly
slowly,
though,
so
always
lead
your
target
at
any
distance
longer
than
close
range.
Dark
Binding
is
an
exceptional
zoning
tool.
If
you're
being
chased,
throw
it
at
your
enemies
so
you
can
get
away.
Even
if
you
miss,
it
will
cause
enemy
players
to
waste
time
moving
around
it.
Morgana's
Damage
output
is
centered
around
a
simple
combo,
the
snare
from
Dark
Binding
followed
by
Tormented
Soil
.
Soul
Shackles
can
be
used
with
this
combo
either
after
the
combo
to
finish
the
enemy
off
or
initially
to
slow
the
enemy
and
land
Dark
Binding
easier.
For
maximum
damage,
you
can
use
Dark
Binding
followed
immediately
by
Tormented
Soil
,
then
use
Soul
Shackles
,
followed
by
Tormented
Soil
then
Dark
Binding
again,
though
this
requires
significant
CDR
.
Black
Shield
can
be
used
anywhere
in
that
combo,
ideally
to
prevent
being
stunned
while
using
Soul
Shackles
so
they
don't
get
away.
Tormented
Soil
used
on
an
enemy
champion
and
following
up
immediately
with
Dark
Binding
to
snare
them
in
place
is
an
excellent
harassing
tool
in
the
early
game.
Low
health
champions
can
even
be
killed
outright
since
Tormented
Soil
deals
more
damage
to
lower
health
champions
and
will
hit
for
its
maximum
damage
for
every
tick
rather
than
grow
in
damage
when
the
target
is
at
much
higher
health.
Note
that
Tormented
Soil
deals
a
tick
of
damage
immediately
when
placed
on
the
ground.
Use
this
knowledge
to
finish
off
an
enemy
fleeing
with
very
low
health.
When
using
Tormented
Soil
to
harass
an
enemy,
place
it
somewhat
behind
them.
This
is
because
they
will
naturally
run
backwards
and
doing
so
will
cause
them
to
take
at
least
2-3
ticks
of
damage.
Eventually
they
will
catch
on
and
run
to
the
side
or
forwards,
use
this
to
your
advantage
when
casting
Dark
Binding
.
At
rank
3,
Tormented
Soil
can
possibly
initially
kill
a
wave
of
caster
minions,
and
possibly
melee
minions
depending
on
ability
power
and
time
into
the
game.
As
the
game
progresses,
minions
receive
additional
health
and
magic
resistance,
so
either
level
up
the
ability
or
build
more
AP.
If
an
opposing
champion
must
be
killed
in
a
team
fight,
use
Soul
Shackles
and
Dark
Binding
on
that
champion
-
if
it
doesn't
kill
them
outright,
it
will
at
least
deal
a
significant
amount
of
damage
and
leave
them
stunned.
Soul
Shackles
can
be
used
to
detect
stealthed
units
and
opponents
in
the
bushes.
The
icon
of
Soul
Shackles
will
become
available
only
if
a
unit
is
near
you.
It
can
be
used
to
see
where
they
are
the
moment
you
use
it,
but
you
can't
keep
track
of
them
if
they
are
moving.
Flashing
into
a
group
of
enemies,
hitting
Soul
Shackles
and
then
using
Zhonya's
Hourglass
is
excellent
to
initiate
team
fights
without
taking
massive
amounts
of
damage.
Items
that
provide
survivability
make
Morgana
extremely
difficult
to
kill
in
conjunction
with
Black
Shield
and
Soul
Shackles
.
Black
Shield
is
a
vital
ability
to
learn
as
it
stops
all
forms
of
crowd
control
and
also
makes
your
target
temporarily
absorb
spells
and
damage
from
some
summoned
pets
(e.g.
Heimerdinger's
H-28G
Evolution
Turret
).
Hence,
shrewd
use
of
Black
Shield
can
determine
the
outcome
of
team
fights.
Try
to
cast
it
pre-emptively
on
your
teammates
when
they
initiate,
or
as
soon
as
you
see
them
targeted
by
any
spell
or
ability.
If
you
can
get
the
shield
in
before
your
teammate
is
hit,
they
just
might
absorb
it.
Casting
Black
Shield
on
champions
with
channeled
spells
(e.g.
Katarina
and
Fiddlesticks
)
will
help
keep
their
abilities
from
being
interrupted.
Remember
that
Black
Shield
will
only
block
Magic
Damage
spells,
it
will
not
block
Physical
Damage
spells
such
as
Ace
in
the
Hole
,
Parrrley
,
Sonic
Wave
,
or
Volley
.
It
will
still
block
the
crowd
control
effects
from
Physical
Spells
and
on-hit
items,
however.
If
you
play
Morgana
more
offensively
than
supportive
(at
mid,
for
instance),
it
is
best
to
go
for
higher
levels
of
her
other
spells
for
farming
unless
you
are
against
a
heavily
Crowd
Control
orientated
team,
as
you
will
need
damage
to
lane
effectively.
Build
usage
Morgana
is
a
magic
damage
caster
with
strong
AoE
damage
and
disables
and
scales
well
from
ability
power
.
Damage
Liandry's
Torment
helps
Morgana
out
in
boosting
her
sustained
damage;
it
has
decent
synergy
with
Tormented
Soil
.
As
the
item
does
double
damage
when
the
enemy's
movement
is
impaired,
using
Dark
Binding
or
Soul
Shackles
beforehand
can
dish
out
more
damage.
Rabadon's
Deathcap
is
a
must
on
every
mage
champion.
However,
Morgana
is
best
if
built
a
little
tougher
first
and
thus
it
is
recommended
to
delay
purchasing
this
item
until
at
least
one
other
item
is
finished.
For
enemies
building
high
magic
resist
,
building
a
Void
Staff
can
help
negate
their
MR
and
provide
with
more
damage.
Zhonya's
Hourglass
is
one
of
the
most
common
items
bought
for
Morgana
;
in
addition
to
giving
armour
and
massive
ability
power,
the
active
is
absolutely
invaluable
as
it
can
be
used
while
Soul
Shackles
is
still
casting.
Defences
If
laning
against
a
physical
damage
champion(
Zed
,
Talon
),
buying
a
Seeker's
Armguard
can
help
mitigate
their
damage.
The
item
can
be
later
upgraded
to
Zhonya's
Hourglass
.
The
magic
resistance
from
Abyssal
Scepter
and
the
added
ability
power
and
magic
reduction
aura
make
this
item
a
great
anti-magic
damage
item.
Banshee's
Veil
is
a
good
choice
against
a
burst
heavy
enemy
team.
It
contributes
more
to
Morgana's
survivability
and
gives
more
chances
to
get
Soul
Shackles
off
successfully.
Utility
Athene's
Unholy
Grail
allows
for
long-term
mana
sustain,
reduced
ability
cooldowns,
and
magic
resist
.
Morgana
requires
to
be
in
the
centre
of
a
fight
so
that
she
can
hit
Soul
Shackles
on
everyone.
Thus,
items
such
as
Frozen
Heart
or
Randuin's
Omen
are
good
items
if
you
are
unable
to
survive
long
enough
to
be
effective
in
fights.
Health
Rod
of
Ages
is
a
very
good
item
if
bought
early
due
to
the
good
amount
of
health
and
mana
,
albeit
it
takes
some
time
to
fully
charge
up
so
it
is
best
when
purchased
as
a
first
major
item.
Otherwise
its
best
to
replace
it
with
Rylai's
Crystal
Scepter
.
An
early
Catalyst
the
Protector
provides
some
good
early
sustain
during
the
laning
phase.
Rylai's
Crystal
Scepter
is
a
good
AP
item
to
take
in
place
of
Rod
of
Ages
if
another
item
is
needed
first,
since
it
provides
a
good
deal
of
health
and
ability
power
and
does
not
take
the
time
to
build
up
strength
like
Rod
of
Ages
.
Although
the
passive
slow
does
not
have
the
full
effect
for
most
of
her
abilities,
when
coupled
with
Liandry's
Torment
,
casting
Tormented
Soil
will
deal
severely
increased
damage.
While
at
full
health,
the
slow
from
Rylai's
Crystal
Scepter
will
cause
Liandry's
Torment
to
deal
increased
%
health
damage
and
as
their
health
drops
it
increases
the
damage
on
Tormented
Soil
to
maximize
them
in
synergy,
boosting
both
damage
and
health
significantly.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
3
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Be
aware
of
Morgana's
survivability
early
game
because
of
her
passive
spell
vamp
from
Soul
Siphon
.
Save
your
heavy
CC
until
Morgana's
Black
Shield
duration
expires.
Morgana
tends
to
quickly
barrage
her
spells
even
if
Dark
Binding
fails
to
land
,
without
it
you
will
be
able
to
avoid
her
other
abilities
and
kill
her.
Avoid
standing
above
Tormented
Soil's
AoE.
The
spell
damage
is
small
but
the
tick
is
very
fast,
making
it
a
dangerous
spell.
At
any
moment
of
the
game
it
can
eat
your
MR
in
seconds,
moving
out
of
the
area
while
confronting
her
is
crucial.
However
if
you
are
a
very
fragile
champion
moving
out
can
easily
take
you
short
time
of
health,
bursting
her
down
or
outmatching
her
regeneration
may
be
wiser.
Morgana's
high
survivability
makes
her
dangerous
to
DoT
based
mages
such
as
Swain
,
Cassiopeia
or
Anivia
as
she
will
be
able
to
output
the
damage
long
enough
to
kill
her
opponent,
but
is
weaker
against
potent
disablers
with
high
burst
damage
as
Malzahar
or
LeBlanc
who
can
ignore
her
spell
vamp
.
Moving
erratically
will
make
you
safe
from
Dark
Binding
.
Remember
that
upon
activating
Soul
Shackles
no
CC
will
be
able
to
stop
the
second
hit,
silences
are
worthless
in
such
case,
but
all
other
forms
of
CC
will
cripple
her
ability
to
keep
you
in
range
,
however
she
can
eliminate
this
problem
with
her
shield,
in
other
words,
is
better
to
use
some
form
of
dash
or
speed
up
to
escape
the
tether.
When
Morgana
uses
Soul
Shackles
,
quickly
move
away
to
break
the
spell
tether
and
avoid
the
second
damage
and
the
stun.
This
can
be
hard
however
as
the
spell
comes
with
an
slow,
remember
that
killing
her
will
also
break
the
tether.
Morgana's
most
dangerous
form
of
attack
is
opening
up
with
Dark
Binding
and
immediately
following
up
with
Tormented
Soil
and
Soul
Shackles
—at
most
stages
of
the
game,
this
combination
can
be
devastating
and
in
most
cases
it
spells
instant-death
for
the
one
being
focused,
taking
great
care
to
dodge
her
Dark
Binding
will
greatly
reduce
her
danger
to
your
team,
as
that
very
same
spell
is
also
her
method
of
escape.
Due
to
Morgana's
anti-caster
nature,
consider
using
a
physical
damage
champion,
such
as
Ashe
or
Talon
,
against
her.
However
as
any
burst
mage
she
can
kill
a
fragile
champion
outright
so
sending
a
fighter
is
a
more
reliable
choice,
making
AD
fighters
is
a
reliable
choice
even
in
lane.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Morgana/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Morgana/Strategy?oldid=1996810
"
Categories
:
Morgana
Champion
strategies
Languages:
Русский
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":12647,"kv_wpage":"Morgana\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Morgana/Strategy","wgTitle":"Morgana/Strategy","wgCurRevisionId":1996810,"wgArticleId":12647,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Morgana","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Morgana/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996810,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FMorgana%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Morgana/Strategy","fbReturnToTitle":"Morgana/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Morgana/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
