http://leagueoflegends.wikia.com/wiki/Mordekaiser/Strategy
Mordekaiser/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13727,
wgCategories=["Mordekaiser","Champion
strategies"],
wgPageName="Mordekaiser/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13727&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Mordekaiser/Strategy
View
source
History
Comments
139
1,836
pages
on
this
wiki
<
Mordekaiser
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Mordekaiser
can
make
excellent
use
of
his
Iron
Man
shield
at
all
stages
of
the
game,
from
absorbing
harassment
to
giving
powerful
survivability
during
team
fights,
letting
him
stay
in
the
field
longer
than
most
other
champions.
However,
keep
in
mind
that
spamming
skills
will
result
in
consistently
low
health
without
sufficient
health
regeneration
or
spell
vamp
.
When
Mordekaiser's
health
falls
below
the
cost
necessary
to
use
a
skill,
his
health
will
drain
to
1
health.
Any
subsequent
spell
casts
will
bring
him
down
to
1
health,
meaning
that
he
cannot
kill
himself
through
his
own
abilities.
Keep
this
in
mind
if
you
are
confronted
when
at
extremely
low
health,
as
you
may
still
be
able
to
survive
through
absorbing
damage
with
your
Iron
Man
shield.
While
you
can
block
damage
with
your
shield
during
laning,
it
is
generally
wiser
to
farm
very
conservatively
during
the
early
game
instead,
as
Mordekaiser
lacks
any
form
of
escape
mechanism
and
pushing
the
lane
in
order
to
charge
your
shield
increases
the
risk
of
an
opposing
gank.
Creeping
Death
is
usually
the
best
ability
to
gain
shield
health,
due
to
its
consistent
AoE
damage.
Mordekaiser's
large
array
of
damaging
AoE
abilities
lends
him
to
be
a
formidable
teamfighter.
His
Iron
Man
shield
is
a
powerful
asset,
letting
him
remain
in
combat
for
extended
periods
as
long
as
he
makes
constant
use
of
his
abilities.
Children
of
the
Grave
should
primarily
be
cast
on
strong
autoattackers
(particularly
the
opposing
carry
)
in
order
to
maximize
your
damage
output
and
maintain
your
shield,
but
do
not
be
afraid
to
use
it
on
lesser
champions
in
order
to
secure
a
kill.
However,
avoid
casting
Children
of
the
Grave
on
champion
clones
or
champions
with
death-preventing
abilities
(ex.
Guardian
Angel
),
as
the
ability
will
only
be
wasted.
Creeping
Death
does
not
necessarily
have
to
be
cast
on
yourself.
It
can
often
be
more
beneficial
to
cast
it
on
an
initiating
tank,
who
will
greatly
enjoy
the
increased
resistances
and
may
often
be
in
a
better
position
to
damage
multiple
opponents
with
the
AoE,
helping
you
build
your
shield
more
quickly.
Mordekaiser's
abilities
offer
different
quirks
depending
on
which
is
prioritized
for
leveling.
Leveling
up
Siphon
of
Destruction
gives
you
the
ability
to
poke
and
is
excellent
for
absorbing
harassment
due
to
building
up
his
shield.
Its
health
cost
can
become
prohibitive
at
later
ranks,
however,
leading
to
consistently
low
health
if
it
is
recklessly
spammed.
Leveling
up
Mace
of
Spades
gives
him
exceptional
damage
if
he
finds
himself
regularly
exchanging
autoattacks
with
his
opponent,
as
it
resets
his
autoattack
timer.
This
is
especially
so
if
the
target
is
isolated.
It
offers
practically
nothing
against
strong
ranged
poke,
however.
Creeping
Death
is
Mordekaiser's
most
damaging
basic
ability,
giving
him
an
advantage
in
prolonged
duels,
and
the
AoE
lets
him
push
and
farm
creep
waves
with
extreme
impunity.
As
it
pushes
the
lane
so
strongly,
however,
it
should
be
carefully
used
in
lane
to
avoid
inviting
jungler
ganks.
Like
most
other
secondary
units,
the
soul
you've
stolen
with
Children
of
the
Grave
can
be
controlled
using
Alt
+
Right
Click.
However,
unlike
most
secondary
units,
your
ghost
acts
as
an
allied
champion,
and
will
be
affected
by
abilities
that
can
only
target
champions,
such
as
Wish
,
Requiem
,
and
Infinite
Duress
.
The
ghost
from
Children
of
the
Grave
can
also
be
used
to
block
Caitlyn's
Ace
in
the
Hole
,
the
primary
damage/effect
of
Ashe's
Enchanted
Crystal
Arrow
,
Graves's
Collateral
Damage
,
or
other
single
target
skillshots.
Try
and
wait
until
your
target
is
fairly
low
health
before
casting
Children
of
the
Grave
,
as
most
people
will
run
when
they
see
they
have
the
debuff
on
them.
The
combination
of
Ignite
and
Children
of
the
Grave
is
deadly
to
almost
any
wounded
enemy.
If
you
do
choose
to
use
Ignite
,
keep
in
mind
that
its
range
is
much
shorter
than
Children
of
the
Grave
,
and
so
you
should
try
to
use
it
first.
Mordekaiser's
ghost
will
attract
tower
aggro
first,
but
if
it
attacks
a
champion
while
you
are
in
range,
you
will
become
the
new
target.
If
you
cast
Creeping
Death
on
the
ghost
and
it
hurts
an
enemy
champion,
you
will
draw
aggro
instead
of
the
ghost.
Be
wary
of
this
when
attempting
to
tower
dive
weakened
enemies.
The
same
virtues
that
let
Mordekaiser
teamfight
effectively
also
lets
him
farm
and
push
extremely
quickly.
Mordekaiser
is
very
capable
of
taking
a
solo
lane
against
two
enemy
champions
while
maintaining
his
farming
income,
as
his
kit
lets
him
easily
freeze
the
lane
at
an
comfortable
point
while
simultaneously
harassing
his
opponents.
With
a
sufficient
level
advantage,
he
can
even
fight
a
2v1
and
obtain
a
double
kill
with
his
ultimate.
Mordekaiser's
strong
pushing
ability
can
be
an
asset
during
laning
by
letting
him
roam
effectively
-
he
can
quickly
push
the
lane
to
his
opponent's
tower,
and
then
leave
to
either
assist
another
lane
or
farm
the
jungle
for
additional
gold.
Although
his
kit
is
better
utilized
in
a
teamfight,
Mordekaiser
can
also
act
as
a
reasonable
split
pusher
due
to
his
sheer
wave
clearing
speed.
As
always,
it
should
be
ensured
that
you
do
not
run
the
risk
of
becoming
a
victim
of
a
gank.
Take
advantage
of
the
fact
that
many
people
underestimate
Mordekaiser's
damage
once
he
gets
his
ultimate.
When
combined
with
Ignite
and
his
other
abilities,
he
can
burst
down
and
enslave
enemies
who
get
in
range
of
him
deceptively
easily.
Mordekaiser
is
a
powerful
duelist,
due
to
his
shield
,
the
natural
spell
vamp
from
Children
of
the
Grave
,
the
bonus
armor
and
constant
damage
from
Creeping
Death
and
the
greatly
increased
damage
on
Mace
of
Spades
.
In
choosing
your
target
for
Children
of
the
Grave,
consider
if
you'd
rather
kill
off
an
AP
based
champ
and
use
that
champion's
stats
to
make
yourself
stronger
or
if
you'd
rather
kill
the
enemy
AD
carry
in
order
to
kill
the
enemies
that
way,
in
both
cases
you
gain
a
substantial
stat
boost
that
can
make
a
difference
in
a
big
fight.
Build
usage
Early
purchases
of
items
that
can
compensate
for
the
health
cost
of
Mordekaiser's
abilities
should
be
strongly
considered.
A
Hextech
Revolver
bought
during
laning
can
greatly
increase
Mordekaiser's
sustainability
and
lets
him
harass
more
freely,
in
addition
to
increasing
the
damage
of
all
of
his
spells
and
improving
his
shield
generation.
Later
in
the
game,
it
can
be
upgraded
into
a
Will
of
the
Ancients
or
Hextech
Gunblade
for
further
improved
spell
vamp.
A
Will
of
the
Ancients
grants
useful
cooldown
reduction
.
Hextech
Gunblade
has
both
an
extremely
useful
active
CC
which
Mordekaiser
greatly
appreciates,
and
attack
damage
,
boosting
the
damage
of
Mace
of
Spades
significantly.
A
more
defensively-oriented
build
may
opt
for
the
significant
regeneration
provided
by
a
Warmog's
Armor
or
the
armor
-providing
Emblem
of
Valor
.
Warmog's
Armor
offers
Mordekaiser
a
lot
of
extra
health
and
an
Emblem
can
help
him
support
allies
and
can
later
be
upgraded
into
the
powerful
pushing
item
Banner
of
Command
,
which
also
provides
ability
power
.
Health
items
should
not
be
overlooked.
Armor
and
magic
resistance
will
make
Mordekaiser's
Iron
Man
shield
more
effective,
but
without
the
addition
of
a
health
item
or
two,
he
will
remain
rather
fragile.
Common
items
include
Rylai's
Crystal
Scepter
(to
add
needed
CC
to
his
abilities
while
also
increasing
his
magic
damage
)
and
Sunfire
Cape
(which
stacks
well
with
Creeping
Death
,
in
addition
to
armor
it
provides).
As
Mordekaiser
lacks
innate
CC
,
items
that
can
help
prevent
him
from
being
kited
easily
are
important.
Rylai's
Crystal
Scepter
,
Hextech
Gunblade
and
Twin
Shadows
all
provide
itemized
CC
for
him
and
their
own
unique
benefits.
A
Randuin's
Omen
can
help
prevent
him
from
being
kited
by
autoattackers
by
slowing
them
on
hit
and
augments
his
survivability
enormously.
A
lot
of
Mordekaiser's
magical
damage
comes
from
the
base
damage
on
his
spells,
as
his
ability
power
ratios
are
fairly
low.
Consider
prioritizing
magic
penetration
and
cooldown
reduction
over
pure
AP
.
This
is
doubly
important
on
Mordekaiser
as
increased
offensive
prowess
directly
translates
to
improved
survivability
through
his
Iron
Man
shield.
An
Abyssal
Scepter
is
a
very
useful
item
for
Mordekaiser
,
as
his
short
range
means
he
can
usually
take
full
advantage
of
its
magic
resistance
-reducing
aura
as
well
as
providing
some
of
its
own.
Stacking
magic
penetration
runes
and
early
Sorcerer's
Shoes
allows
Mordekaiser
to
harass
much
better
and
obtain
early
kills
more
efficiently,
and
can
still
help
during
late
game
against
those
champions
who
do
not
have
any
magic
resistance
above
30.
The
full
power
of
Mordekaiser's
ultimate
can
be
extremely
devastating
to
squishies.
An
early
Haunting
Guise
grants
health
,
magic
penetration
,
and
a
small
amount
of
ability
power
which
greatly
improves
his
midgame
performance.
Later
on,
it
may
be
upgraded
into
a
Liandry's
Torment
.
For
sources
of
cooldown
reduction
,
Ionian
Boots
of
Lucidity
,
Deathfire
Grasp
and
Spirit
Visage
are
three
powerful
sources.
Purchasing
the
boots
allows
gold
to
be
reallocated
to
more
useful
items
for
Mordekaiser's
build,
but
a
Deathfire
pairs
well
with
Children
of
the
Grave
by
shredding
a
percentage
of
the
target's
maximum
health,
in
addition
to
greatly
improving
his
overall
output
with
the
20%
damage
amplification.
A
Spirit
Visage
has
a
great
synergy
with
Children
of
the
Grave
and
with
spell
vamp
,
giving
him
more
health
and
sustainability
to
aid
him.
Cooldown
reduction
runes
can
be
used
in
lieu
of
these
items
if
they
are
deemed
unsuitable.
Rabadon's
Deathcap
is
a
practically
a
necessity
for
any
high
damage
Mordekaiser
build
due
to
the
massive
boost
to
ability
power
it
provides.
Despite
having
no
mana
,
buying
a
Lich
Bane
or
Sheen
on
Mordekaiser
can
cause
him
to
deal
very
high
damage
with
Mace
of
Spades
due
to
the
autoattack
consuming
the
proc
immediately.
Note
that
the
ability
converts
Sheen
's
proc
into
magic
damage
.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
4
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
3
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering.
Move
away
from
the
minion
wave
when
facing
Mordekaiser,
as
his
shield
generation
from
Iron
Man
makes
him
a
formidable
opponent.
Be
wary
of
dueling
him,
as
his
Mace
of
Spades
deals
more
damage
against
lone
targets.
Stack
magic
resistance
to
mitigate
all
of
Mordekaiser's
damage.
It
is
also
advised
not
to
stack
health
when
facing
Mordekaiser
as
it
increases
the
damage,
and
the
heal
he
will
get
from
Children
of
the
Grave
Take
note
that
Mordekaiser
is
one
of
the
few
champions
who
doesn't
have
any
crowd
control
.
Be
extremely
careful
about
dueling
Mordekaiser
as
the
damage
from
Mace
of
Spades
is
very
high,
Siphon
of
Destruction
has
very
short
cooldown,
Creeping
Death
has
constant
damage
and
Children
of
the
Grave
will
deliver
massive
damage
and
heal
Mordekaiser.
Mordekaiser
is
extremely
resilient
to
pokes
because
of
his
shield.
The
pet
that
Mordekaiser
gets
from
Children
of
the
Grave
is
considered
a
champion.
It
can
not
be
affected
by
abilities
that
target
only
minions.
That
also
means
all
abilities
that
target
only
champions
will
work
on
the
pet
as
well.
While
Cleanse
does
not
remove
the
Children
of
the
Grave
debuff
,
a
Quicksilver
Sash
will.
You
can
use
the
active
part
of
the
item
to
remove
the
debuff
and
denying
Mordekaiser
his
pet
and
kill.
Mordekaiser's
pet
ghost
benefits
from
the
items
the
respective
champion
buys.
Therefore
the
respective
champion
should
not
buy
anything
while
they
are
dead.
If
Mordekaiser
buys
items
like
Sunfire
Cape
,
Lich
Bane
,
or
Hextech
Gunblade
he
is
a
lot
more
dependent
on
getting
into
melee
range.
Keeping
up
range
between
Mordekaiser
and
yourself
will
help
a
lot.
If
Mordekaiser
builds
mostly
heavy
damage
items
such
as
Rabadon's
Deathcap
,
Lich
Bane
,
or
Deathfire
Grasp
he
can
easily
be
focused
down.
If
he
goes
for
purely
defensive
items
such
as
Warmog's
Armor
or
Thornmail
his
damage
will
remain
rather
low,
making
it
easy
to
ignore
him
with
some
magic
resistance
.
Be
very
careful
when
Mordekaiser
hits
level
6,
as
Children
of
the
Grave
combines
with
his
other
abilities
deals
massive
damage,
and
the
health
regeneration
from
Children
of
the
Grave
will
give
him
a
heavy
advantage
in
prolonged
fights.
You
can
counteract
Children
of
the
Grave
with
health
potions
or
an
Elixir
of
Fortitude
.
Commit
to
taking
Mordekaiser
down.
Iron
Man
can
easily
drain
away,
but
will
block
quick
pokes.
Crowd
control
effects
such
as
a
silence
or
stun
will
also
prevent
him
from
growing
his
shield
back
for
a
short
time.
Mordekaiser
can
become
surprisingly
tanky
when
surrounded
by
enemies,
as
his
Creeping
Death
will
constantly
heal
him
and
refresh
his
shield,
while
Mace
of
Spades
and
Siphon
of
Destruction
will
constantly
allow
him
to
deal
nice
damage.
Children
of
the
Grave
can
also
grant
him
a
constant
amount
of
healing,
especially
when
enemies
with
high
Health
or
low
Magic
Resist
are
targeted.
Champions
like
Ashe
or
Zyra
can
easily
keep
their
distance
from
him
but
also
continue
to
damage
him
in
the
process.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Mordekaiser/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Mordekaiser/Strategy?oldid=1996545
"
Categories
:
Mordekaiser
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13727,"kv_wpage":"Mordekaiser\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mordekaiser/Strategy","wgTitle":"Mordekaiser/Strategy","wgCurRevisionId":1996545,"wgArticleId":13727,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Mordekaiser","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Mordekaiser/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996545,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FMordekaiser%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Mordekaiser/Strategy","fbReturnToTitle":"Mordekaiser/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Mordekaiser/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
