http://leagueoflegends.wikia.com/wiki/Nami/Background
Nami/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=746865,
wgCategories=["Nami","Champion
backgrounds"],
wgPageName="Nami/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=746865&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Nami/Background
View
source
History
Comments
229
1,836
pages
on
this
wiki
<
Nami
Champion
Background
Strategy
Skins
&
Trivia
Lore
Nami
channels
the
primal
energies
of
the
ocean,
harnessing
its
mystical
restorative
properties
and
commanding
the
raw
power
of
the
tides
themselves.
Though
many
doubted
her,
Nami
had
the
bravery
and
determination
to
take
on
a
dangerous
quest
when
no
one
else
would.
Now
her
people
believe
she
is
the
Tidecaller,
a
chosen
one
destined
to
complete
a
quest
essential
to
the
survival
of
her
entire
race.
The
Tidecaller's
sacred
duty
is
to
acquire
a
moonstone,
a
powerful
object
found
only
in
the
towering
reaches
of
the
surface
world.
Her
people,
the
Marai,
rely
on
the
moonstone's
light
to
ward
off
the
terrors
of
the
depths.
However,
the
stone's
power
lasts
only
one
hundred
years.
Before
its
light
fades,
the
Tidecaller
must
journey
into
the
Great
Deep,
retrieve
an
abyssal
pearl,
and
carry
it
to
the
surface.
There,
on
the
night
of
the
winter
solstice
of
the
hundredth
year,
the
Tidecaller
makes
a
ceremonial
exchange
with
a
landwalker
bearing
a
moonstone.
By
trading
the
pearl
for
the
moonstone,
the
Tidecaller
ensures
the
survival
of
the
Marai
for
another
century.
However,
in
Nami's
time,
as
the
hundred
years
drew
to
a
close,
no
Tidecaller
had
been
found.
Without
a
chosen
one
to
complete
the
quest,
her
people
would
face
disaster,
but
the
Marai
waited
in
faith
that
the
Tidecaller
would
appear.
Nami
refused
to
sit
idle,
insisting
that
without
a
Tidecaller
to
save
them,
someone
had
to
act.
Bravely,
she
decided
to
begin
the
quest
herself
and
ventured
alone
into
the
dangerous
depths.
None
expected
her
to
survive,
but
after
six
days
of
battles
with
untold
horrors,
Nami
returned
with
the
pearl
in
hand.
The
Marai
hailed
her
as
the
new
Tidecaller.
All
that
remained
was
for
Nami
to
journey
to
the
surface
and
complete
the
exchange.
When
Nami
arrived
at
the
surface,
however,
she
found
only
an
empty
shore.
She
waited
for
days
in
a
mystic
cove,
unsure
of
what
to
do.
In
all
the
legends
of
the
Tidecallers,
the
bearer
of
the
moonstone
had
never
failed
to
arrive.
Nami
faced
a
choice.
She
knew
the
surface
world
only
through
tale
and
rumor,
but
the
survival
of
the
Marai
depended
upon
her.
Summoning
the
tide
to
bear
her
ashore,
Nami
began
her
search
for
the
moonstone
and
became
the
first
of
her
kind
to
explore
the
world
above
the
ocean.
She
left
her
home
behind,
and
vowed
not
to
return
until
she
had
completed
the
Tidecaller's
quest.
"I
am
the
tide,
and
I
cannot
be
turned."
―
Nami
Quotes
Upon
selection
Play
"I
decide
what
the
tide
will
bring."
Movement
Play
"Quit
flopping
around."
Play
"There's
always
another
wave."
Play
"Swim
against
the
current."
Play
"I'll
find
my
path."
Play
"Sure
as
the
tides."
Play
"Great,
more
dry
land."
Play
"We
are
all
tied
to
the
ocean."
Play
"Ride
upon
the
waves."
Play
"Feet
are
strange."
Play
"People
and
their
air..."
Play
"The
softest
water
wears
down
the
hardest
rock."
Play
"My
people
are
counting
on
me."
Play
"I
still
hear
the
song
of
the
sea."
Play
"I
will
see
my
home
again."
Play
"My
quest
beckons."
Play
"Eww,
whale
breath."
Attacking
Play
"They're
puddle
monsters
at
best."
Play
"Do
not
force
my
hand."
Play
"The
seas
are
rising."
Play
"Wash
them
away."
Play
"Welcome
to
the
deep
end."
Play
"Water
can
heal...
or
harm."
Play
"Let
the
seas
reclaim
them."
Play
"Douse
'em."
Play
"Have
a
drink."
Play
"Soak
it
up."
Play
"This
is
minnow's
play."
Play
"Bottom
feeders."
Play
"The
ocean
will
sweep
them
away."
Play
"The
sea
has
no
pity."
Joke
Nami
summons
three
small
sharks
which
swim
around
her,
and
makes
them
jump.
Play
"Sometimes
you're
the
catch.
Sometimes
you're
the
bait."
Play
"The
sea
holds
fearsome
creatures...
and
them."
Play
"I
moonlight
as
a
shark
caller."
Taunt
Nami
taunts
her
foe
and
splashes
them
with
water.
Play
"You're
in
over
your
head."
Play
"Afraid
to
get
your
feet
wet?"
Play
"Swim
at
your
own
risk."
Laugh
Play
Nami
laughs.
Play
Nami
laughs.
Play
"Yeah!"
Play
Nami
laughs.
Upon
using
Tidal
Wave
Play
"Oceans
spill
forth!"
Play
"High
tide!"
Unused
Play
"Hey,
squirt!"
Play
"Cool
out,
squirt."
Play
"Pool
party!"
Development
Initial
concept
Nami
concept
Nami
sculpture
Koi
Nami
model
Nami's
sharks
Koi
fish
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Announcement
made
by
Morello
:
[1]
Nami
Concept
Artwork
Hey
folks,
As
I’ve
been
hinting
at
for
a
little
while
now,
the
next
champion
is
our
new
support
character.
While
we’ll
get
to
the
details
on
her
in
the
next
few
days,
I
wanted
to
pull
back
the
curtain
on
what
“support
champion”
means
when
we
set
out
to
create
one.
First
up,
let’s
discuss
the
differences
between
support
characters,
and
the
lane
assignment
of
support
–
they
overlap
a
lot,
but
they’re
not
the
same:
Support
characters
are
defined
by
being
assisters
and
enablers
for
their
allies
–
this
is
the
core
“support
psychology”
we
want
to
achieve.
Good
examples
of
these
characters
are
Janna
,
Lulu
or
Sona
.
Support
as
a
lane
role
is
any
character
that
can
thrive
on
less
gold,
and
has
a
strong
lane
presence
–
either
offensively
or
defensively.
Characters
from
the
previous
definition
often
fit
here,
but
other
characters
go
here
a
lot.
For
example:
Leona
is
a
tank,
but
plays
the
support
role
in
a
team.
Alistar
is
a
little
of
both
because
he’s
a
great
linebacker.
So,
with
that
out
of
the
way:
when
we
talk
about
a
support
character
(like
Nami
–
the
new
one!)
we
mean
the
first
definition.
Zyra
,
while
able
to
play
the
support
role,
is
not
a
support
champion
by
these
definitions
–
she’s
more
like
a
mage
with
an
off-spec.
So,
why
should
you
care
about
Nami?
Let
me
tell
you!
She
brings
a
combination
of
defensive
utility
(including
a
way
to
heal
in
combat
situations!)
and
offensive
“set-up”
She's
the
water
caster
that
you’ve
anticipated
for
a
long
time
–
with
a
support
leaning
She's
a
regal
mermaid
–
an
archetype
I
think
we
can
agree
is
a
needed
addition
to
the
League
lineup
Her
offensive
setup
features
a
skillshot-style
paradigm,
something
supports
have
only
really
had
with
Lulu;
we
wanted
to
expand
a
bit
While
this
is
the
concept
art
and
the
final
has
changed
(as
all
concepts
do
through
development),
she’s
drawn
by
the
ridiculously
talented
Gem
Lim
We’ve
learned
a
lot
of
lessons
from
our
supports,
and
think
Nami
shows
how
we
can
make
a
character
who
satisfies
the
core
support
psychology,
and
is
healthy
for
the
game.
And
with
our
commitment
to
developing
a
variety
of
champions,
you’ll
be
seeing
more
supports
coming
next
year
–
so
this
is
far
from
the
last
example
of
that.
Look
for
more
exact
details,
including
skills
and
more
art,
in
the
upcoming
days
–
and
you
will
be
able
to
check
out
Nami
on
the
Public
Beta
Realm
soon,
too.
Nami,
the
Tidecaller
Revealed
Announcement
made
by
NeeksNaman
.
[2]
Nami,
the
Tidecaller
The
newest
support
champion
to
join
the
League
is
Nami,
the
Tidecaller.
A
water
caster
who
channels
the
primal
energies
of
the
ocean,
Nami
harnesses
water's
restorative
properties
and
commands
the
raw
power
of
the
tides
themselves.
As
a
support
with
powerful
crowd
control
abilities,
Nami's
kit
gives
her
the
potential
to
impact
every
phase
of
your
games.
In
lane,
Nami
excels
at
applying
constant
pressure
to
the
enemy.
The
buffs
provided
by
Tidecaller's
Blessing
allow
her
lane
partner
to
come
out
ahead
in
exchanges,
and
the
long-distance
stun
from
Aqua
Prison
can
keep
low
health
enemies
from
engaging
safely.
Moreover,
because
her
healing
skill
also
bounces
to
damage
nearby
enemies,
Nami's
core
support
abilities
work
best
when
her
partner
is
on
the
attack.
In
the
mid
game,
when
teamfights
become
more
frequent,
the
utility
of
Ebb
and
Flow
increases.
The
more
champions
the
wave
can
bounce
to,
the
more
efficient
it
becomes.
You
can
use
Aqua
Prison
and
Tidal
Wave
to
disrupt
opponents'
positioning
with
stuns
and
slows,
and
take
advantage
of
her
passive
combined
with
Tidecaller's
Blessing
to
help
chase
down
a
fleeing
enemy
champion.
With
her
potent
combination
of
crowd
control
and
buffs,
Nami
continues
to
have
a
substantial
presence
in
team
fights
once
the
transition
is
made
to
the
late
game.
Even
though
she's
not
on
the
front
lines
dishing
out
damage,
Nami
becomes
a
fantastic
initiator
through
the
range
of
her
ultimate.
The
enormous
distance
covered
by
the
rushing
Tidal
Wave
can
easily
force
a
teamfight,
or
allow
her
team
to
disengage
while
their
opponents
are
slowed
under
the
weight
of
the
tide.
Nami
screenshots
Balancing
her
offensive
capabilities
and
defensive
utility
will
be
crucial
to
success
with
Nami.
Learn
to
ride
the
rolling
wave,
and
you
may
find
your
team
swimming
to
victory.
Patch
History
V4.1
:
Tidal
Wave
Cooldown
now
starts
after
the
ability
finishes
casting,
instead
of
at
the
start.
If
Nami
dies
while
casting
Tidal
Wave
it
will
no
longer
go
on
cooldown.
V3.14
:
Surging
Tides
Movement
speed
bonus
now
scales
with
(+10%
AP)
.
Aqua
Prison
Ability
power
ratio
reduced
to
50%
from
65%.
Ebb
and
Flow
Damage
reduction
changed
from
a
flat
15%
reduction
per
bounce
to
a
−15%
(+7.
5
%
per
100
AP)
damage
modifier
with
each
bounce.
The
damage
modifier
can
become
positive,
leading
to
increased
damage.
Tidecaller's
Blessing
On-hit
movement
speed
slow
now
scaled
with
(+5%
per
100
AP)
.
Tidal
Wave
Ability
power
ratio
reduced
to
60%
from
70%.
V3.10
:
Aqua
Prison
Fixed
a
bug
where
the
stun
sometimes
lasted
longer
than
intended.
V3.7
:
Basic
attack
missile
speed
increased
to
1500
from
1350
Surging
Tides
Bonus
movement
speed
increased
to
40
from
30.
Aqua
Prison
Stun
duration
increased
to
1.5
seconds
from
1.25.
V3.5
(Balance
Updates)
:
Tidal
Wave
Range
increased
to
2750
from
2500.
Cooldown
reduced
to
120/110/100
seconds
from
140/120/100.
Mana
cost
reduced
to
100
at
all
ranks
from
100/150/200.
V3.04
:
Tidecaller's
Blessing
Added
new
visual
effects
to
better
communicate
the
amount
of
charges
left.
Duration
increased
to
6
seconds
from
5.
V3.02
:
Nami's
basic
attack
should
now
feel
more
responsive.
Stats
Base
movement
speed
increased
to
340
from
335.
V1.0.0.154
:
Stats
Base
movement
speed
increased
to
335
from
330.
Aqua
Prison
Cooldown
reduced
to
14/13/12/11/10
seconds
from
16/14.5/13/11.5/10.
Tidal
Wave
Missile
speed
increased
to
850
from
750.
V1.0.0.152
:
Added
December
7th
Surging
Tides
(Innate)
Allied
champions
hit
by
Nami's
abilities
have
their
movement
speeds
increased
for
a
short
duration.
Aqua
Prison
(Q)
Nami
sends
a
bubble
of
water
into
the
air
to
a
targeted
location
that
deals
magic
damage
and
stuns
enemies
hit
by
the
bubble.
Ebb
and
Flow
(W)
Unleashes
a
surge
of
water
that
can
target
an
enemy
or
allied
champion.
The
water
can
bounce
from
champion
to
champion
and
deals
magic
damage
to
enemy
champions
and
heals
allied
champions.
Tidecaller's
Blessing
(E)
Nami
buffs
an
allied
champion,
adding
extra
magic
damage
and
a
slow
to
their
attacks.
Tidal
Wave
(Ultimate)
Nami
summons
a
massive
Tidal
Wave
from
her
position.
The
wave
knocks
enemies
hit
into
the
air,
deals
magic
damage
and
slows
all
enemy
units
it
passes
through.
Enemies
closest
to
the
initial
spawn
point
are
slowed
for
a
shorter
duration
than
those
farther
away,
but
all
are
slowed
for
a
significant
length
of
time
and
Tidal
Wave
has
a
large
range.
References
↑
Nami
Sneak
Peek
↑
Nami,
the
Tidecaller
Revealed
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Nami/Background
The
Lunari
and
Marai
12
messages
Emptylord
I
don't
know
if
it's
used
in
any
official
context,
but
it's
the
Lunar
equivalent
of
Leona's
Solari.
2013-01-02T09:50:46Z
an
anonymous
contributor
I
can
see
riot
posts
using
it
so
it
must
be
official
(?)
2013-01-06T14:01:42Z
See
more
discussions
>
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Nami/Background?oldid=1996410
"
Categories
:
Nami
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":746865,"kv_wpage":"Nami\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Nami/Background","wgTitle":"Nami/Background","wgCurRevisionId":1996410,"wgArticleId":746865,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nami","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Nami/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996410,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FNami%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Nami/Background","fbReturnToTitle":"Nami/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Nami/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
