http://leagueoflegends.wikia.com/wiki/Nautilus/Background
Nautilus/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=359760,
wgCategories=["Nautilus","Champion
backgrounds","Champion
with
no
champion
render"],
wgPageName="Nautilus/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=359760&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Nautilus/Background
View
source
History
Comments
142
1,837
pages
on
this
wiki
<
Nautilus
Champion
Background
Strategy
Skins
&
Trivia
Lore
Once,
Nautilus
was
a
sailor
commissioned
by
the
Institute
of
War
to
explore
the
uncharted
reaches
of
the
Guardian's
Sea.
This
expedition
took
him
deep
into
unknown
waters
where
he
and
his
crew
found
a
vast
section
of
the
ocean's
rich
blue
waves
were
replaced
by
a
black,
oozing
liquid
that
none
of
the
crew
could
identify.
Though
their
job
was
to
investigate
anything
new
that
they
found,
no
man
aboard
was
willing
to
brave
the
murk
except
Nautilus.
Only
moments
after
he
donned
the
hulking
diver's
suit
and
climbed
over
the
ship's
rail,
something
lurking
in
the
muck
grabbed
hold
of
him.
He
clung
to
the
side
of
the
ship,
but
the
thing
below
pulled
him
fiercely,
rocking
the
entire
ship.
The
other
sailors
grew
afraid
and
made
a
terrible
decision.
As
he
stared
and
pled
for
help,
they
wrenched
his
grip
free
of
the
rail.
He
tumbled
to
the
ink,
grabbing
the
anchor
in
futile
desperation.
As
he
sank,
he
could
do
nothing
but
watch
as
the
dark
outline
of
his
ship
faded
away.
Then
everything
went
black.
When
Nautilus
awoke,
he
was
something
different.
The
great
iron
suit
was
now
somehow
part
of
him,
he
could
not
tell
where
it
ended
and
he
began.
All
the
details
of
his
memory
were
fuzzy
and
indistinct
but
one
fact
remained
clear:
he
was
left
here,
alone
in
the
sunless
depths,
to
die.
In
his
hands
he
still
clutched
the
anchor
that
belonged
to
the
men
who
had
condemned
him.
Having
no
other
purpose,
he
took
this
clue
and
trudged
-
too
heavy
to
swim
or
run
–
in
search
of
answers.
He
wandered
without
direction
or
sense
of
passing
time
in
what
felt
like
an
eternal
dream.
By
the
time
he
stumbled
upon
the
shores
of
Bilgewater
,
he
could
find
no
traces
of
the
man
he
was.
No
house,
no
family,
no
life
to
which
he
could
return.
Terrified
sailors
who'd
heard
his
tale
directed
Nautilus
back
to
the
Institute,
but
the
summoners
refused
to
relinquish
the
names
of
the
others
they
commissioned.
By
then
Nautilus
had
learned
about
the
League
of
Legends
and
there
he
saw
an
opportunity
to
discover
and
punish
those
responsible
for
the
time
and
life
he
lost.
"When
lost
in
utter
darkness,
there
is
nothing
left
but
forward."
―
Nautilus
Quotes
Upon
selection
Play
"Beware
the
depths."
Attacking
Play
"I
will
have
vengeance."
Play
"Drag
them
down."
Play
"Fear
the
ocean's
weight."
Play
"All
will
drown."
Play
"They
will
pay."
Play
"I
will
not
rest."
Movement
Play
"The
tide
ebbs."
Play
"The
endless
march."
Play
"Forward,
forward."
Play
"Left
to
die."
Play
"Find
the
guilty."
Play
"Peer
into
the
darkness."
Play
"Echoes
from
the
deep."
Play
"Lost
and
forgotten."
Play
"Do
you
hear
them
calling?"
Taunt
Play
"You
are
in
the
deep
end
now!"
Joke
Nautilus
plants
his
anchor
in
the
ground
and
"swims"
in
the
air.
Play
"Sometimes
I
think
this
anchor
just
weighs
me
down."
Laugh
Play
Nautilus
laughs.
Play
Nautilus
laughs.
Play
Nautilus
laughs.
Development
Nautilus
was
designed
by
Xypherous
.
Champion
Sneak
Peek
Nautilus
comic
Any
sailor
worth
his
salt
will
let
you
know
that
the
world's
greatest
mysteries
lie
at
the
bottom
of
the
ocean.
Of
course,
they'll
also
probably
tell
you
that
those
who
aren't
careful
find
themselves
caught
between
the
devil
and
the
deep
blue
sea!
Take
for
instance,
Nautilus,
the
Titan
of
the
Depths.
You'll
find
no
better
expert
on
the
things
that
lurk
in
Davey
Jones'
Locker.
Nautilus,
the
Titan
of
the
Depths
revealed
Greetings
summoners!
If
you've
ever
wondered
what
preternatural
beasts
lurk
near
the
ocean
floor,
look
no
further
than
Nautilus,
the
Titan
of
the
Depths!
This
imposing
new
champion
is
a
fun,
satisfying
tank
with
a
new
initiation
mechanic
and
a
ton
of
soft
crowd
control
mechanics
to
wreak
havoc
on
the
enemy
team.
And
to
top
it
all
off,
he's
utterly
massive
and
punishes
his
opponents
with
heavy
swings
from
a
gigantic
anchor.
Nautilus'
core
ability
is
Dredge
Line
.
Although
he's
relatively
slow
and
lumbering,
Nautilus
has
the
ability
to
drag
himself
and
an
enemy
closer
together.
This
makes
him
an
ideal
champion
to
have
up
front
when
you're
at
a
standoff
with
the
enemy
team.
By
dragging
himself
in
to
lead
the
attack
and
pulling
an
enemy
out
of
position,
you
can
create
just
the
opening
your
allies
need
to
start
the
team
fight
off
on
the
right
foot.
You
can
also
use
Dredge
Line
on
terrain
to
either
get
around
more
quickly
or
escape
in
a
pinch.
Nautilus
can
also
deploy
his
ultimate,
Depth
Charge
,
to
great
effect
against
a
clustered
enemy
team.
Although
it
is
targeted
against
a
single
champion,
deploying
it
against
an
adversary
located
at
the
rear
of
the
enemy
formation
will
cause
it
to
potentially
knock
multiple
enemies
into
the
air
as
it
travels.
This
can
either
cause
the
enemy
team
to
scatter
and
leave
fragile
targets
undefended,
or
set
up
an
initiation
with
Dredge
Line
.
In
addition
to
this
unique
movement
ability,
Nautilus'
kit
is
rife
with
abilities
that
lay
down
area
of
effect
damage,
disrupt
multiple
enemies
and
keep
him
alive.
Although
his
ultimate
is
the
only
hard
disable
at
his
disposal,
the
amount
of
area
of
effect
damage
and
disruption
that
he’s
able
to
inflict
will
make
your
opponents
think
twice
before
they
let
him
run
amok
in
their
midst.
For
this
reason,
this
juggernaut
of
the
high
seas
will
make
a
very
attractive
target
despite
his
high
durability!
Summer
Fun
with
Pool
Party
Ziggs
and
AstroNautilus
Announcement
made
by
NeeksNaman
:
[1]
The
enormous
talent
of
the
League
of
Legends
community
shines
through
in
all
of
the
awesome
fan
creations,
songs,
and
art
that
you
send
us
every
day.
Sometimes,
a
community
member
puts
forth
an
idea
that
excites
players
and
inspires
a
reality.
In
MaTTcom's
case,
it
was
two
fully-realized
skin
splash
arts
that
got
the
community
jazzed
-
Pool
Party
Ziggs
and
AstroNautilus.
These
two
skins
are
indicative
of
the
power
and
creativity
of
our
community
and
now
they're
ready
for
some
end-of-summer
fun.
AstroNautilus
Why
send
a
rover
to
distant
worlds
when
AstroNautilus
has
suited
up
for
zero-gravity
summer
fun?
The
Titan
of
the
Deeps
has
launched
into
outer
space
with
a
heavy-duty
space
suit,
space
anchor,
and
a
protective
solar
visor
that
opens
and
closes
when
you
activate
Titan's
Wrath.
Since
he's
still
getting
used
to
the
gravity
back
on
Valoran,
AstroNautilus
will
spend
some
time
floating
weightless
after
each
step.
Don't
forget:
in
space,
no
one
can
hear
you
gank.
AstroNautilus
screenshots
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
history
V3.14
:
Staggering
Blow
Root
duration
increased
to
0.
5
/
0.
75
/
1
/
1.
25
/
1.
5
seconds
at
levels
1
/
6
/
11
/
16
/
18
from
0.
5
/
0.
75
/
1
at
levels
1
/
7
/
13.
V3.9
:
Dredge
Line
No
longer
travels
through
some
walls.
V3.8
:
Titan's
Wrath
Damage
changed
to
40/55/70/85/100
from
30/55/80/105/130.
Fixed
a
bug
where
the
ability
power
ratio
on
hits
was
lower
than
intended.
V3.5
(Balance
Updates)
:
Stats
Base
armor
increased
to
16
from
12.
Titan's
Wrath
Cooldown
reduced
to
22/21/20/19/18
seconds
from
26/24/22/20/18.
V1.0.0.152
:
Titan's
Wrath
Shield
amount
increased
to
100/150/200/250/300
from
80/130/180/230/280.
V1.0.0.142
:
Dredge
Line
Damage
reduced
to
60/105/150/195/240
from
80/120/160/200/240.
Cooldown
increased
to
18/16/14/12/10
seconds
from
14/13/12/11/10.
Depth
Charge
Primary
target
damage
reduced
to
200/325/450
from
250/350/450.
Cooldown
increased
to
140/110/80
seconds
from
120/100/80.
V1.0.0.140b
:
Titan's
Wrath
Damage
reduced
to
30/55/80/105/130
from
30/60/90/120/150.
V1.0.0.140
:
Riptide
Fixed
a
bug
where
it
would
continue
to
deal
full
damage
on
subsequent
hits
to
slow
immune
targets.
V1.0.0.134
:
Added
Staggering
Blow
(Innate)
Nautilus'
first
basic
attack
against
a
target
deals
bonus
physical
damage
and
immobilizes
the
opponent
briefly.
Staggering
Blow
cannot
trigger
on
the
same
target
more
than
once
every
12
seconds.
Dredge
Line
(Q)
Nautilus
throws
his
anchor
forward.
If
he
hits
an
enemy,
he'll
drag
himself
to
his
target
and
his
target
to
him.
If
he
hits
terrain,
he'll
drag
himself
to
the
terrain
and
the
cooldown
is
reduced.
Titan's
Wrath
(W)
Nautilus
places
a
shield
on
himself
that
absorbs
additional
damage
based
on
his
maximum
health.
While
the
shield
is
active,
Nautilus'
attacks
deal
damage
over
time
to
units
around
him.
Riptide
(E)
Nautilus
slams
the
ground,
causing
the
earth
to
ripple
out
in
waves.
Each
wave
deals
damage
and
slows
the
targets
hit.
This
slow
decays
over
time.
Multiple
waves
that
hit
the
same
target
deal
reduced
damage.
Depth
Charge
(Ultimate)
Nautilus
launches
a
depth
charge
towards
a
target
that
picks
up
speed
as
it
travels.
This
charge
knocks
up
all
enemies
it
encounters
while
traveling
and
explodes
on
impact,
stunning
the
target
and
launching
them
into
the
air.
References
↑
Summer
Fun
with
Pool
Party
Ziggs
and
AstroNautilus
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Nautilus/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Nautilus/Background?oldid=1996412
"
Categories
:
Nautilus
Champion
backgrounds
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":359760,"kv_wpage":"Nautilus\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Nautilus/Background","wgTitle":"Nautilus/Background","wgCurRevisionId":1996412,"wgArticleId":359760,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nautilus","Champion
backgrounds","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Nautilus/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996412,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FNautilus%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Nautilus/Background","fbReturnToTitle":"Nautilus/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Nautilus/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035099.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
