http://leagueoflegends.wikia.com/wiki/Nasus/Background
Nasus/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13717,
wgCategories=["Nasus","Champion
backgrounds"],
wgPageName="Nasus/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13717&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Nasus/Background
View
source
History
Comments
114
1,837
pages
on
this
wiki
<
Nasus
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
The
enigmatic
creature
known
as
Nasus
came
to
the
League
from
a
faraway
world,
and
served
as
part
of
a
vast
and
learned
desert
empire.
There
he
was
a
respected
and
enlightened
individual,
having
been
made
the
Keeper
of
the
Great
Library.
However,
he
was
also
part
of
a
race
of
animalistic
creatures
that
served
as
the
rulers
and
protectors
of
the
people.
Unfortunately,
there
were
others
of
his
kind
that
believed
they
were
more
than
protectors.
They
were
under
the
egotistical
delusion
that
they
had
ascended
to
become
gods.
War
on
Nasus's
world
was
never
more
than
a
breath
away,
as
these
deluded
others
sought
to
enslave
the
people
and
establish
a
totalitarian
sovereignty.
In
the
midst
of
a
heated
battle,
just
as
Nasus
was
about
to
slay
his
treacherous
brother
Renekton
,
he
was
pulled
through
the
cosmos
to
a
summoning
circle
in
Runeterra
.
At
first
angered
that
he
had
been
taken
just
as
he
was
about
to
cripple
the
enemies
of
his
people,
Nasus'
advanced
intellect
won
out
when
he
heard
the
pleas
for
mercy
from
the
summoners
.
He
learned
that
Runeterra
was
also
filled
with
its
own
brand
of
injustice.
This
danger
was
no
less
threatening
than
what
he
had
fought
against
at
home,
and
champions
were
needed
to
protect
the
people
of
this
world.
Heeding
the
call,
Nasus
chose
to
take
his
place
in
the
League
of
Legends,
knowing
that
his
brothers
and
sisters
would
carry
on
the
fight
back
home.
These
days,
he
is
the
Curator
of
the
Sands,
feeling
most
at
home
in
the
crumbling
ruins
of
the
Shurima
Desert
.
However,
recent
disturbing
news
has
reached
the
Keeper's
ears
-
rumors
that
perhaps
his
brother
had
not
in
fact
been
left
behind.
If
this
were
the
case,
the
destruction
of
Renekton
would
quickly
become
Nasus'
main
priority,
before
this
world
to
faces
the
threats
of
his
brother's
forked-tongue
and
endless
ambition.
"The
Curator
of
the
Sands,
though
contemplative,
is
not
to
be
trifled
with."
The
enigmatic
creature
known
as
Nasus
came
to
the
League
from
a
faraway
world,
and
served
as
part
of
a
vast
and
learned
desert
empire.
There
he
was
a
respected
and
enlightened
individual,
having
been
made
the
Keeper
of
the
Great
Library.
However,
he
was
also
part
of
a
race
of
animalistic
creatures
that
served
as
the
rulers
and
protectors
of
the
people.
War
was
never
more
than
a
breath
away,
as
others
of
his
kind
craved
to
enslave
the
people
and
claim
totalitarian
sovereignty.
In
the
midst
of
a
heated
battle,
just
as
Nasus
was
about
to
slay
his
treacherous
brother
Renekton
,
he
was
summoned
to
Runeterra
.
It
didn't
take
much
to
convince
him
that
Champions
were
needed
to
fight
against
the
injustice
here
and
he
took
up
a
place
in
the
League
of
Legends.
These
days,
he
is
the
Keeper
of
the
Sands,
feeling
most
at
home
in
the
crumbling
ruins
of
the
Shurima
Desert
.
"The
Keeper
of
the
Sands,
though
contemplative,
is
not
to
be
trifled
with."
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Upon
selection
Play
"The
cycle
of
life
and
death
continues.
We
will
live,
they
will
die."
Movement
Play
"There,
for
grace,
I
go."
Play
"It
is
neverending."
Play
"Their
death,
awaits."
Play
"Do
not
try
my
patience."
Play
"Between
life
and
death
lies
immortality."
Play
"Perhaps
Shurima
was
meant
to
fall."
Play
"Some
things
must
remain
buried."
Play
"Eons...
pass
like
days."
Play
"The
sky
was
naught
but
dying
stars."
Play
"For
centuries,
I
have
watched."
Play
"Burdens
sleep
best
in
their
tombs."
Play
"No
dawn
comes
without
darkness."
Play
"I
walk
through
the
ages."
Play
"Shurima
is
not
of
this
time."
Play
"Errant
words
may
fell
empires."
Play
"The
past
is
a
tapestry
of
what
lies
ahead."
Attacking
Play
"Anthropomancy:
divination
by
entrails."
Play
"I
bring
death."
Play
"Soon,
there
will
be
nothing."
Play
"Life
is
part
of
a
cycle.
Yours
is
over."
Play
"Your
soul
will
be
measured."
Play
"Death
is
a
harsh
mistress."
Play
"Your
spirit
is
hollow."
Play
"Journey
into
the
beyond."
Play
"Return
to
the
dust."
Play
"We
approach
a
time
of
reckoning."
Play
"This
too
must
end."
Play
"Some
spirits
are
fated
to
burn."
Play
"Eternity
is
beyond
your
reach."
Joke
Play
"Who
let
the
dogs
out?
Woof.
Woof.
Woof."
Play
"No,
I
will
not
fetch
the
ball."
Play
"My
bite
is
worse
than
my
bark."
Taunt
Play
"Your
legacy
shall
drift
away;
blown
into
eternity,
like
the
sands
of
the
desert."
Play
"There
is
such
potential
in
one
mortal
life;
you
have
wasted
yours."
Taunting
an
enemy
Renekton
Play
"Rage
burned
away
all
that
was
good
in
you,
my
brother."
Play
"Renekton
was
lost,
long
ago.
You
are
but
his
pale
shadow."
Laugh
Play
Nasus
laughs.
Play
Nasus
laughs.
Play
Nasus
laughs.
Play
Nasus
laughs.
Upon
using
Wither
Play
"Wither."
Play
"Become
dust."
Play
"Waste
away."
Play
"Perish."
Movement
Play
"Each
fork
in
your
path
leads
to
fire."
Play
"They
toil
to
live
in
a
fool's
paradise."
Play
"Mortality
is
guilt.
All
will
be
judged."
Play
"Redemption
is
a
hollow
wish."
Play
"I
am
the
final
arbiter."
Play
"So
eager
to
find
meaning
in
nothingness."
Play
"I
walk
behind
none."
Play
"Do
storms
pity
the
drowned?"
Play
"Fate
is
a
manifestation
of
my
will."
Play
"Mortals
are
not
meant
to
rule."
Play
"Hope
is
the
opiate
of
the
frail."
Play
"Mankind's
corruption
spreads
no
further."
Play
"Try
not
the
temper
of
the
ascended."
Attacking
Play
"Sink
into
darkness."
Play
"Such
hollow,
empty
minds."
Play
"Only
the
guilty
flee."
Play
"This
is
the
way
your
world
ends."
Play
"Grace
becomes
fire."
Play
"Join
the
lost."
Play
"Ambition
is
a
mirage."
Play
"Here
falls
the
shadow
of
despair."
Play
"A
fate,
sealed
in
blood."
Play
"Cleave
through
body,
and
mind."
Play
"Filth
of
the
earth."
Joke
Nasus
throws
a
bone-shaped
biscuit
into
the
air
and
eats
it.
Play
"Who's
a
good
boy?
I'm
a
good
boy."
Play
"Now
that
I've
ascended,
I
can
have
treats,
any
time."
Play
"Once
you
ascend,
the
old
clothes
won't
fit
any
more."
Taunt
Play
"Martyrs
are
just
the
first
to
die."
Play
"I
will
bury
you
alive."
Taunting
an
enemy
Renekton
Play
"I
will
show
you
the
meaning
of
butchery,
brother."
Play
"You
have
wasted
your
power,
Renekton.
Now
bleed
for
it."
Laugh
Play
Nasus
laughs.
Play
Nasus
laughs.
Play
Nasus
laughs.
Play
Nasus
laughs.
Upon
using
Wither
Play
"Writhe."
Play
"Shrivel."
Play
"Squirm."
Play
"Despair."
Upon
using
Fury
of
the
Sands
Play
"Flee."
Play
"By
fire,
be
purged!"
Play
"Run,
cowards!"
Play
"Scurry!"
Upon
killing
an
enemy
Renekton
Play
"The
butcher,
carved
to
pieces."
Play
"The
butcher,
drowned
in
his
own
blood."
Uncategorized
Play
"More
souls
for
the
pyre."
Play
"Every
death
feeds
my
fury."
Play
"Doomed
and
devoured."
Play
"I
am
death."
Play
"Power...
forged
in
soulfire!"
Play
"Fodder
for
my
wrath."
Play
"Fuel
my
inferno."
Upon
selection
Play
"The
cycle
of
life
and
death
continues.
We
will
live,
they
will
die."
Attacking
Play
"Anthropomancy:
divination
by
entrails."
Play
"I
bring
death."
Play
"Soon...
there
will
be
nothing."
Play
"Life
is
part
of
a
cycle;
yours
is
over."
Play
"Your
soul
will
be
measured."
Play
"Death...
is
a
harsh
mistress."
Movement
Play
"There,
for
grace,
I
go."
Play
"Where
angels
fear
to
tread."
Play
"It
is
never
ending."
Play
"Their
death
awaits."
Play
"If
it
is
your
wish."
Play
"Yes...
summoner."
Play
"Do
not
try
my
patience."
Taunt
Play
"Your
legacy
shall
drift
away,
blown
into
eternity,
like
the
sands
of
the
desert."
Joke
Play
"Who...
let
the
dogs...
out.
Woof.
Woof,
woof."
Laugh
Play
Nasus
laughs.
Play
Nasus
laughs.
Play
Nasus
laughs.
Co-op
vs.
AI
Responses
Match
start
"We
begin
a
new
cycle!"
Player
team
victory
"GG!"
Player
team
defeat
"The
wheel
never
stops
turning."
Special
"I
will
not
hesitate
to
stop
you,
Renekton."
Development
Nasus
was
designed
by
Ezreal
.
Nasus
concept
Riot
K-9
Nasus
concept
Original
Nasus
Splash
Art
Passage
of
the
Infernal
Nasus
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Visual
Upgrade:
Nasus,
the
Curator
of
the
Sands
Announcement
made
by
RiotWenceslaus
:
[1]
As
the
scholar-warrior
raises
his
halberd,
the
sun
glints
off
the
blade
just
before
the
Siphoning
Strike
comes
crashing
down.
Nasus
stands
guardian
anew,
the
sand
shaken
from
his
armor,
his
visual
update
complete.
Each
of
his
abilities
is
accompanied
by
new
animations
and
particles,
completely
updating
the
vision
of
Nasus.
Fury
of
the
Sands
is
accompanied
by
a
ferocious
roar,
intimidating
particles
and
a
darkened
emblem
of
his
homeland.
All
of
the
Curator's
skins
have
been
studiously
renewed
as
well.
His
spirit
aflame
and
renewed,
Nasus
casts
a
withering
pall
over
his
enemies,
ensuring
that
the
cycle
of
life
and
death
continues.
Nasus
screenshots
Nasus'
skins
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Infernal
Nasus
Announcement
made
by
RiotWenceslaus
:
[2]
[3]
Here
falls
the
shadow
of
despair.A
dark
symbol
sears
the
ground
beneath
his
victim,
burning
everything
within.
Infernal
Nasus
is
on
the
hunt.
Dark,
shadowy
hands
encircle
his
quarry,
choking
their
movement
as
if
immersed
in
sludge.
There
is
no
escape.
"Here
falls
the
shadow
of
despair."
―
Infernal
Nasus
He
stands
above
his
prey,
a
legend
come
alive
and
growls,
"I
am
death."
Infernal
Nasus’s
pauldrons
break
free
with
exultant
howls
as
flames
ignite
the
fury
of
the
sands.
Death
would
be
preferable
to
what
comes
next.
"This
is
the
way
your
world
ends."
―
Infernal
Nasus
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
With
fiery
new
particles,
shadow
effects
and
animations
including
a
unique
second
form
during
his
ultimate,
Infernal
Nasus
is
the
new,
darker
legendary
skin
for
the
Curator
of
the
Sands.
From
a
dark,
twisted
vision
of
the
world,
Infernal
Nasus
howls
with
feral
power.
Siphoning
Strike
echoes
with
a
malevolent
glow
upon
his
halberd,
while
Wither
summons
shadows
to
clutch
and
grasp
his
quarry.
When
he
calls
forth
Spirit
Fire
the
ground
blazes
with
black
flame.
With
his
prey
already
cowering,
his
rage
ignites
the
Fury
of
the
Sands.
Infernal
Nasus
towers
over
his
foe,
three
maws
spouting
fire.
His
passing
leaves
nothing
but
dust.
Patch
history
V4.1
:
Wither
Cast
range
reduced
to
600
from
700
Fury
of
the
Sands
No
longer
increases
the
cast
ranges
of
Wither
and
Spirit
Fire
V3.14
:
General
Nasus
has
received
a
visual
update.
Soul
Eater
Life
steal
changed
to
10
/
15
/
20%
at
levels
1
/
7
/
13
from
14
/
17
/
20%
at
levels
1
/
6
/
11.
V3.13
:
Siphoning
Strike
Will
now
be
blocked
by
spell
shields.
V3.6
Wither
Attack
speed
slow
amount
has
been
halved.
V3.02
:
Siphoning
Strike
Fixed
a
bug
where
Siphoning
Strike
critical
strikes
were
dealing
more
damage
than
intended.
Mana
cost
reduced
to
20
at
all
ranks
from
20
/
25
/
30
/
35
/
40.
Fury
of
the
Sands
Now
increases
attack
range
by
50
and
cast
range
by
100
while
active.
Mana
cost
reduced
to
100
from
150.
V3.01
:
Siphoning
Strike
:
Permanent
damage
bonus
is
now
doubled
to
6
when
killing
a
champion,
large
minion
or
large
monster
V1.0.0.123
:
Stats
Range
increased
to
125
from
110.
Soul
Eater
Life
steal
increased
at
earlier
levels
to
14
/
17
/
20
%
from
10
/
15
/
20
%.
Wither
Cooldown
reduced
to
15
/
14
/
13
/
12
/
11
seconds
from
15
at
all
ranks.
Mana
cost
reduced
to
80
from
100.
It
will
now
reach
its
maximum
slow
even
if
its
duration
is
reduced
by
crowd
control
reduction
effects
like
Tenacity.
Spirit
Fire
No
longer
has
a
0.
5
second
delay
before
appearing.
It
retains
the
0.
5
second
casting
time.
Now
deals
half
damage
initially
and
the
other
half
over
the
duration
instead
of
it
just
dealing
damage
per
second:
New:
Initial
55
/
95
/
135
/
175
/
215
(+0.
6
per
ability
power)
magic
damage
and
11
/
19
/
27
/
35
/
43
(+0.
12
per
ability
power)
magic
damage
each
second
for
the
next
5
seconds.
Old:
Deals
20
/
34
/
48
/
62
/
76
(+0.
2
per
ability
power)
magic
damage
each
second
for
the
6
seconds
the
area
lasts.
Fixed
a
bug
where
Siphoning
Strike
sometimes
gained
extra
lifesteal.
V1.0.0.114
:
Spirit
Fire
Particle
has
been
updated.
V1.0.0.111
:
Fury
of
the
Sands
It
now
updates
the
buff
tooltip
to
explicitly
state
how
much
attack
damage
granted.
Fixed
a
bug
where
the
attack
damage
granted
was
not
showing
in
your
stats/character
sheet.
V1.0.0.109
:
Stats
Base
movement
speed
increased
to
325
from
320.
Siphoning
Strike
Damage
bonus
per
kill
increased
to
3
from
2.
V1.0.0.103
:
Siphoning
Strike
Now
resets
the
autoattack
timer.
V1.0.0.100
:
Fury
of
the
Sands
Buff
no
longer
incorrectly
states
that
it
grants
increased
attack
speed.
V1.0.0.99
:
Siphoning
Strike
Now
cannot
be
dodged.
V1.0.0.98
:
Siphoning
Strike
Fixed
a
typo
in
the
tooltip
that
indicated
the
spell
did
magic
damage
when
in
fact
it
does
physical
damage.
V1.0.0.87
:
Siphoning
Strike
Fixed
tooltip
to
correctly
display
that
the
cooldown
of
this
spell
is
8
/
7
/
6
/
5
/
4
seconds.
Fury
of
the
Sands
Tooltip
now
correctly
states
that
the
transformation
effect
from
this
spell
lasts
for
15
seconds.
V1.0.0.83
:
Recommended
items
adjusted
to
include
Chalice
of
Harmony
.
V1.0.0.61
:
Siphoning
Strike
Tooltip
will
now
display
the
amount
of
bonus
damage
it
has
acquired.
V1.0.0.52
:
Spirit
Fire
Cooldown
increased
to
12
seconds
from
11.
Mana
cost
increased
to
70
/
85
/
100
/
115
/
130
from
60
/
75
/
90
/
105
/
120.
V0.9.25.34
:
Updated
recommended
items.
His
innate
icon
will
now
persist
through
death.
Siphoning
Strike
Damage
gain
on
kill
modified
to
2
at
all
levels
from
1
/
1.
5
/
2
/
2.
5
/
3.
Damage
will
now
interact
properly
with
Soul
Eater
;
it
was
stealing
20%
regardless
of
level.
Wither
Base
slow
increased
to
35%
from
32%.
Slow
per
second
reduced
to
3
/
6
/
9
/
12
/
15%
from
4
/
8
/
12
/
16
/
20%.
Spirit
Fire
Damage
caused
will
now
break
recall.
Fury
of
the
Sands
Nasus
now
gains
300
/
450
/
600
health
when
the
ability
is
activated.
Bonus
percent
damage
ability
power
ratio
decreased
to
0.
01
from
0.
05
.
V0.9.25.24
:
Added
Soul
Eater
(Innate)
Nasus
drains
his
foe's
spiritual
energy,
giving
him
natural
life
steal.
Siphoning
Strike
(Q)
Nasus
strikes
his
foe,
dealing
damage
and
increasing
the
power
of
his
future
Siphoning
Strikes
if
he
slays
his
target.
Wither
(W)
Nasus
ages
his
target,
decelerating
their
movement
and
attack
speeds
over
5
seconds.
Spirit
Fire
(E)
Nasus
unleashes
a
delayed
spirit
flame
at
a
location,
dealing
damage
and
reducing
the
armor
of
enemies
who
stand
on
it.
Fury
of
the
Sands
(Ultimate)
Nasus
assumes
his
true
form,
the
Avatar
of
Death.
While
in
this
form
he
gains
additional
Health
and
Attack
Speed,
and
drains
nearby
enemies'
max
health
and
converts
it
into
bonus
damage
for
the
duration
of
the
skill.
References
↑
Visual
Update:
Nasus,
the
Curator
of
the
Sands
↑
Infernal
Nasus
prepares
to
ascend
↑
Infernal
Nasus
unleashed!
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Nasus/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Nasus/Background?oldid=2016645
"
Categories
:
Nasus
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13717,"kv_wpage":"Nasus\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Nasus/Background","wgTitle":"Nasus/Background","wgCurRevisionId":2016645,"wgArticleId":13717,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nasus","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Nasus/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2016645,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FNasus%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Nasus/Background","fbReturnToTitle":"Nasus/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Nasus/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035143.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
