http://leagueoflegends.wikia.com/wiki/Nidalee/Background
Nidalee/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=12601,
wgCategories=["Nidalee","Champion
backgrounds"],
wgPageName="Nidalee/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=12601&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Nidalee/Background
View
source
History
Comments
54
1,837
pages
on
this
wiki
<
Nidalee
Champion
Background
Strategy
Skins
&
Trivia
Lore
There
are
few
dwellers,
let
alone
champions
,
residing
in
the
blasted
and
dangerous
lands
that
lie
south
of
the
Great
Barrier.
Much
of
that
world
still
bears
the
scars
of
past
Rune
Wars,
especially
the
mysterious
Kumungu
Jungle.
There
are
long-forgotten
treasures
in
these
strange
places
which
many
risk
life
and
limb
to
acquire.
The
champion
known
as
Nidalee
was
only
a
young
girl
traveling
with
her
treasure-seeking
parents
when
they
lost
their
way
in
the
dense,
rainy
jungles.
The
jungle
was
unforgiving,
and
she
watched
her
parents
suffer
agonizing
final
days
as
they
fell
victim
to
a
mysterious
and
vicious
disease.
As
improbable
as
it
was
for
a
child
to
survive
in
the
inhospitable
jungle
by
herself,
she
did
just
that.
Her
youthful
innocence
and
a
fortunate
naivete
caused
her
to
appeal
to
the
beasts
of
that
place
and
she
was
taken
in
by
a
family
of
cougars
and
raised
as
one
of
their
own.
She
grew
and
somehow
absorbed
the
raw
magic
of
the
dense
wilds,
evolving
beyond
both
her
human
physiology
and
her
feline
affectation.
On
one
pivotal
day
in
her
life,
standing
over
the
torn
remnants
of
a
Noxian
squad
of
woodcutters,
Nidalee
chose
to
rejoin
the
so-called
civilized
world,
to
fight
in
the
League
of
Legends
so
as
to
protect
the
vast
woods
from
both
Demacia
and
Noxus.
"Nidalee
was
taught
to
fight
by
her
feline
family,
battling
viciously
with
tooth
and
nail.
Something
in
her
feline
ways
may
draw
you
to
her,
but
remember
that
she
is
no
pussycat."
Quotes
Upon
selection
Play
"They
will
fear
the
wild."
Attack
Play
"Claw
or
spear,
your
end's
the
same."
Play
"Mmm,
the
taste
of
coward."
Play
Nidalee
hisses.
Play
"We'll
prey
on
the
civilized."
Play
"I'll
show
these
house
cats
real
claws."
Play
"The
untamed
know
no
fear."
Movement
Play
"I
will
guide
you."
Play
"Let
me
show
you
the
way."
Play
"On
the
prowl."
Play
"You
call
this
civilized?"
Play
"You
cannot
cage
me,
summoner."
Play
"Instinct
guides
my
steps."
Taunt
Play
"Here
mousy,
mousy,
mousy..."
Nidalee
licks
her
paw
(Cougar
form).
Joke
Play
"Did
I
mention
it's
mating
season?"
Nidalee
rolls
over
on
her
back
(Cougar
form).
Laugh
Play
Nidalee
laughs.
Play
Nidalee
laughs.
Play
Nidalee
laughs.
Co-op
vs.
AI
Responses
Match
start
"I
love
playing
cat
and
mouse."
Player
team
victory
"GG!"
Player
team
defeat
"I
see
you're
no
stranger
to
the
wild."
Development
Nidalee
was
designed
by
Brackhar
.
The
Champion
was
released
on
December
17,
2009
a
day
later
than
it
was
announced.
The
Champion
information
was
confirmed
on
Shacknews
[1]
by
Riot
Games
.
Old
Classic
Splash
Art
Cougar
form
model
(base
texture)
Cougar
form
render
Human
and
Cougar
forms
render
Headhunter
Nidalee
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Visual
Upgrade
Announcement
made
by
NeeksNaman
.
[2]
Many
of
you
have
been
asking
for
a
new
look
for
Nidalee.
We're
pleased
to
announce
that
we've
heard
you,
and
that
you
can
expect
a
complete
Visual
Upgrade
for
the
Bestial
Huntress
in
an
upcoming
patch.
In
addition
to
a
new
model
for
both
lady
and
cougar,
this
update
includes
new
animations
and
spell
effects
across
both
of
her
forms.
We'll
also
be
upgrading
the
model
and
splash
art
for
all
of
Nidalee's
skins,
so
you
can
enjoy
the
latest
fashion,
whether
you’re
a
French
Maid
or
a
Pharaoh.
The
next
time
you
feel
the
need
to
go
swiftly
slinking
through
the
brush,
ready
to
pounce
on
an
unsuspecting
foe,
do
so
knowing
you
look
stunningly
stylish.
Patch
history
V4.1
;
Bushwhack
The
placement
of
traps
will
now
abide
by
terrain-clipping
rules
(will
be
"pushed"
to
the
nearest
available
space
if
placed
in
a
wall).
V3.14
:
Javelin
Toss
Now
calculates
damage
based
on
where
the
Javelin
was
initially
cast
rather
than
where
Nidalee
is
when
the
Javelin
hits
the
target.
No
longer
gains
damage
from
distance
traveled
until
it
exceeds
Nidalee's
human
auto
attack
range
(maximum
damage
unchanged).
Bushwhack
Vision
and
armor/magic
resistance
shred
debuff
duration
reduced
to
8
seconds
from
12.
V3.12
:
Fixed
a
bug
that
sometimes
allowed
Nidalee
to
perform
Takedown
from
range.
V3.11
:
Twisted
Treeline
and
Crystal
Scar
only
Bushwhack
Duration
of
reveal
and
armor
and
magic
resist
shred
reduced
to
6
seconds
from
12.
Trap
duration
reduced
to
2
minutes
from
4.
V3.03
Stats
Magic
resist
per
level
reduced
to
0
from
0.
75
Swipe
Ability
power
ratio
increased
to
0.
6
from
0.
4
Aspect
of
the
Cougar
No
longer
grants
bonus
armor
and
magic
resistance
V1.0.0.153
:
Visual
rework.
V1.0.0.147b
:
Aspect
of
the
Cougar
Cougar
form
attack
range
increased
to
125
from
100.
V1.0.0.141
:
Pounce
If
the
ability's
movement
extends
past
Nidalee's
current
movement
order
location,
that
order
will
be
cancelled;
she
will
no
longer
automatically
walk
backwards
to
that
point.
V1.0.0.130
Hotfix
:
Bushwhack
Fixed
a
bug
where
traps
were
not
dealing
damage
to
targets.
Fixed
a
bug
where
traps
were
not
revealing
targets,
it
now
reveals
both
normal
and
stealthed
units.
Fixed
a
bug
where
traps
were
shredding
things
that
weren't
supposed
to
be
shreddable.
V1.0.0.125
:
Bushwhack
Will
now
show
the
area
it
triggers
in
when
cast.
Pounce
Cooldown
reduced
to
3.
5
seconds
from
4.
Aspect
of
the
Cougar
Bonus
armor
and
magic
resistance
increased
to
10
/
20
/
30
from
10
/
15
/
20.
V1.0.0.124
:
Fixed
several
tooltip
errors,
especially
those
from
Cougar
form
abilities.
Javelin
Toss
Mana
cost
reduced
to
50
/
60
/
70
/
80
/
90
from
60
/
75
/
90
/
105
/
120.
Cooldown
reduced
to
6
seconds
from
7.
Takedown
Max
damage
multiplier
increased
to
300%
from
200%.
Pounce
Cooldown
increased
to
4
seconds
from
3.
It
will
now
be
affected
by
cooldown
reduction.
Primal
Surge
Mana
cost
increased
to
60
/
80
/
100
/
120
/
140
from
65
/
70
/
75
/
80
/
85.
Base
heal
changed
to
50
/
85
/
120
/
155
/
190
from
60
/
90
/
120
/
150
/
180.
Ability
power
ratio
reduced
to
0.
7
from
1.
25
.
Swipe
Ability
power
ratio
increased
to
0.
4
from
0.
2
.
Aspect
of
the
Cougar
Now
grants
10
/
15
/
20
armor
and
magic
resistance
instead
of
10%
dodge.
V1.0.0.123
:
Bushwhack
Updated
Bushwhack's
reveal
particle
effect.
Fixed
a
bug
where
Bushwhack
was
reducing
the
target's
base
armor
and
magic
resistance
rather
than
total
armor
and
magic
resistance.
V1.0.0.120
:
Fixed
a
bug
where
Javelin
Toss
and
Bushwhack
would
target
a
wrong
location
when
cast
immediately
after
transforming
back
to
human
form.
V1.0.0.107
:
Fixed
a
bug
where
she
would
have
lower
base
damage
in
cougar
form
than
human
form.
V1.0.0.106
:
Pounce
No
longer
deals
damage
if
her
jump
is
interrupted
by
another
movement
effect.
V1.0.0.105
:
Javelin
Toss
Can
now
be
cast
out
of
range,
and
it
will
cast
in
that
direction.
Fixed
a
bug
where
it
would
not
hit
stealthed
Champions.
V1.0.0.103
:
Stats
Base
damage
increased
to
49
from
46.
V1.0.0.100
:
Takedown
Corrected
a
display
error
with
death
recap.
Pounce
Can
no
longer
be
cast
while
rooted.
Aspect
of
the
Cougar
Tooltip
now
correctly
mentions
the
10%
bonus
dodge
chance
Nidalee
gains
in
Cougar
Form.
V1.0.0.99
:
Javelin
Toss
Fixed
a
typo.
V1.0.0.98
:
Swipe
Fixed
a
bug
that
would
cause
it
to
occasionally
not
include
ability
power
in
the
damage.
Takedown
Is
no
longer
dodgeable
and
now
resets
Nidalee's
auto
attack
timer
on
cast.
V1.0.0.87
:
Javelin
Toss
Ability
power
ratio
increased
to
0.
65
from
0.
55
.
Primal
Surge
Heal
reduced
to
60
/
90
/
120
/
150
/
180
from
75
/
120
/
165
/
210
/
255.
Ability
power
ratio
increased
to
1.
25
from
0.
8
.
V1.0.0.85
Pounce
is
no
longer
affected
by
Cooldown
Reduction
and
maintains
a
static
3
second
cooldown.
V1.0.0.79
:
Prowl
Movement
speed
bonus
reduced
to
15%
from
25%.
Javelin
Toss
Ability
power
ration
increased
to
0.
55
from
0.
4
.
Primal
Surge
Mana
cost
increased
to
55
/
60
/
65
/
70
/
75
from
50
/
50
/
50
/
50
/
50.
V1.0.0.75
:
Pounce
Fixed
a
bug
where
it
could
be
cast
while
rooted.
V1.0.0.74
:
Bushwhack
Fixed
a
bug
causing
stealthed
units
to
flicker.
V1.0.0.72
:
Javelin
Toss
missile
speed
increased.
Pounce
has
a
new
animation.
V1.0.0.63
:
Added.
Prowl
(Innate)
Nidalee
gains
additional
movement
speed
when
moving
through
or
out
of
brush.
Javelin
Toss
(Q)
Nidalee
tosses
her
javelin
at
long
range,
dealing
increased
damage
the
farther
the
javelin
travels
(up
to
250%).
Bushwhack
(W):
Nidalee
creates
a
camouflaged
trap
that,
when
sprung,
will
reveal
the
target
and
deal
damage.
Champion
Armor
and
Magic
Resistance
are
reduced
by
a
percentage
for
the
duration
of
the
debuff.
Traps
are
visible
to
enemies.
Primal
Surge
(E):
Nidalee
calls
upon
her
bestial
heritage
to
heal
an
ally
champion
and
grant
them
an
attack
speed
bonus
for
a
short
duration.
Aspect
of
the
Cougar
(Ultimate)
Nidalee
may
freely
transform
between
a
human
and
a
cougar
at
no
cost.
While
in
cougar
form
all
of
her
attacks
are
melee
and
she
gains
additional
dodge
and
movement
speed.
Leveling
this
skill
increases
the
effects
of
her
cougar
abilities.
Takedown
(Cougar
Form
Q)
Nidalee
jumps
at
the
throat
of
her
target,
dealing
her
attack
damage
plus
a
static
bonus.
The
damage
of
this
skill
increases
the
lower
life
percentage
the
target
has.
Pounce
(Cougar
Form
W)
Nidalee
pounces
forward,
dealing
damage
in
a
small
radius.
Swipe
(Cougar
Form
E)
Nidalee
slashes
wildly
in
front
of
her,
dealing
moderate
damage
in
a
large
area.
References
↑
http://www.shacknews.com/onearticle.x/61480
↑
Visual
Upgrade:
Nidalee,
the
Bestial
Huntress
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Nidalee/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Nidalee/Background?oldid=2006283
"
Categories
:
Nidalee
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":12601,"kv_wpage":"Nidalee\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Nidalee/Background","wgTitle":"Nidalee/Background","wgCurRevisionId":2006283,"wgArticleId":12601,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nidalee","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Nidalee/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2006283,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FNidalee%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Nidalee/Background","fbReturnToTitle":"Nidalee/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Nidalee/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
