http://leagueoflegends.wikia.com/wiki/Nidalee/Strategy
Nidalee/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=12600,
wgCategories=["Nidalee","Champion
strategies"],
wgPageName="Nidalee/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=12600&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Nidalee/Strategy
View
source
History
Comments
181
1,836
pages
on
this
wiki
<
Nidalee
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Nidalee
is
a
great
scout.
Putting
Bushwhack
in
as
many
places
as
possible
can
warn
your
team
and
you
about
gank
attempts
or
lonely
targets
in
the
jungle.
Bushwhack
is
ignored
by
enemy
turrets,
but
cannot
be
teleported
to.
With
some
mana
regen
masteries/runes/item,
Nidalee
can
set
some
Bushwacks
before
creeps
spawn.
Ask
junglers
where
they
are
starting
and
trap
the
surrounding
area;
With
only
utility
masteries
&
Doran's
Ring
at
Level
1,
you
can
regenerate
the
mana
for
Bushwhack
by
the
time
it
comes
off
cooldown.
Nidalee
can
also
set
up
Bushwhacks
in
the
enemies'
jungle
if
they
have
a
jungler.
The
best
places
to
set
up
Bushwhack
s
in
the
enemy
jungle
is
in
the
intersection
where
they
must
pass
to
kill
the
neutral
creeps.
Aspect
of
the
Cougar
abilities
cost
no
mana,
so
it
is
effective
to
use
to
push
or
jungle
.
Pounce
can
also
be
used
to
jump
over
the
jungle
walls
and
escape.
Since
Pounce
costs
no
mana,
it
can
be
endlessly
cast
which
makes
it
a
good
chasing
and
escaping
ability.
Switching
to
Aspect
of
the
Cougar
and
farming
creeps
can
be
much
more
effective
in
earning
gold
rather
than
using
normal
form
to
last
hit.
With
good
harassing
abilities,
good
farming
abilities,
good
escape
abilities,
and
the
staying
power
of
self-heals
with
Primal
Surge
,
Nidalee
is
an
excellent
solo
laner
and
is
a
good
choice
to
hold
the
1v2
top
lane
if
your
team
has
a
jungler
(although
she
does
depend
on
her
ult
to
maximize
her
farming
and
escaping
capacities,
and
has
more
problems
with
such
factors
before
level
6).
Javelin
Toss
is
useful
for
champion
harassing
,
and
the
Aspect
of
the
Cougar
can
help
you
chase
fleeing
enemies.
If
laning
top
or
bottom,
Nidalee
can
use
Javelin
Toss
or
Bushwhack
to
check
the
bushes
for
enemy
champions.
Nidalee
can
setup
devastating
combos
on
bruisers
and
other
high
resistance
champions
using
Rylai's
Crystal
Scepter
and
Bushwhack
to
land
a
perfect
Javelin
Toss
setup
resulting
in
the
target
losing
40%
of
their
resistance
and
becoming
very
vulnerable
to
all
Nidalee's
damaging
abilities.
Having
Blessing
of
the
Lizard
Elder
increases
the
effectiveness
and
ease
of
landing
Javelin
Toss
and
keeping
your
target
in
place
for
landing
Bushwhack
.
Nidalee
is
very
good
at
escaping
from
enemies
in
the
jungle
due
to
her
passive
Prowl
combined
with
Pounce
and
Flash
.
Additionally,
Nidalee
can
be
a
great
juker
when
being
chased:
entering
a
bush,
then
Pouncing
back
the
way
you
came.
Most
of
the
time,
the
chaser
will
go
through
the
bush
while
you
escape
and
gain
more
time.
Primal
Surge
can
help
bring
towers
down
with
the
attack
speed
buff;
always
use
it
on
allied
champions
with
the
highest
attack
damage.
Nidalee
is
a
great
harasser
with
Javelin
Toss
and
Bushwhack
.
Take
this
to
your
advantage
to
dominate
your
lane
from
the
start
allowing
easy
farming
and
enemies
to
be
underfarmed.
Build
usage
Guinsoo's
Rageblade
works
quite
well
with
Nidalee
,
since
switching
to
and
from
Aspect
of
the
Cougar
not
only
costs
no
mana
,
its
cooldown
is
also
shorter
than
the
duration
of
the
Guinsoo's
Rageblade's
stacks,
so
she
can
continually
switch
to
and
from
Aspect
of
the
Cougar
to
maintain
its
maximum
8
stacks.
Alternatively,
you
can
repeatedly
use
Pounce
when
moving
outside
of
combat
as
it
also
cools
down
faster
than
Guinsoo's
Rageblade
.
Sheen
and
its
derivative
items
Lich
Bane
and
Trinity
Force
are
exceptionally
powerful
combined
with
the
fast
cooling
abilities
of
Nidalee's
Aspect
of
the
Cougar
,
especially
Takedown
.
Consider
buying
a
Mejai's
Soulstealer
because
Nidalee
has
great
escape
abilities
and
can
maintain
her
stacks
easily,
compared
to
other
champions.
Nidalee
can
boost
her
heals
on
herself
by
buying
a
Spirit
Visage
,also
giving
her
some
needed
cooldown
reduction.
If
against
a
champion
that
focuses
on
attack
speed
such
as
Fiora
,
Jax
or
Xin
Zhao
,
consider
purchasing
an
early
Frozen
Heart
.
Nidalee
can
benefit
greatly
from
the
20%
cooldown
reduction
and
has
high
base
damage
abilities
while
in
Cougar
form
to
make
up
for
missing
damage.
Rod
of
Ages
is
a
good
item
for
Nidalee
,
because
it
gives
a
good
amount
of
mana
and
ability
power,
along
with
some
health
that
can
be
very
useful
as
her
cougar
abilities
requires
her
to
be
in
melee
range.
However,
it
can
put
you
significantly
behind
if
you
are
already
having
trouble
and
can't
complete
it
early
enough
because
of
the
time
it
takes
to
fully
stacks.
If
you
are
not
sure
to
be
able
to
complete
it
in
time,
consider
buying
the
Blasting
Wand
first
instead
of
the
Catalyst
the
Protector
;
you
will
be
able
to
turn
it
into
something
else
if
you
can't
finish
the
Rod
of
Ages
soon
after.
Rylai's
Crystal
Scepter
can
be
an
alternative,
and
you
don't
need
to
wait
for
it
to
stack;
however,
it
gives
less
total
health,
no
mana,
and
will
only
apply
it's
passive
to
it's
full
effectiveness
on
Javelin
Toss
and
Takedown
,
while
also
being
slighlty
more
expensive.
Nashor's
Tooth
's
passive
works
very
well
with
the
attack
speed
steroid
from
Primal
Surge
.
However,
it
requires
you
to
be
in
attack
range,
and
is
therefore
not
recommended
in
a
glass
cannon
build.
If
you
are
looking
for
cooldown
reduction,
the
Morellonomicon
is
a
rather
cheap
item,
that
comes
with
a
good
amount
of
mana
regeneration
and
ability
power,
and
it's
passive
will
often
triggers
on
Javelin
Toss
because
of
it's
high
damage,
preventing
enemies
from
simply
healing
the
damage,
further
increasing
the
effectiveness
of
Nidalee
's
poke;
therefore,
it
is
a
very
good
item
on
her.
You
can
also
build
the
Athene's
Unholy
Grail
,
which
is
more
expensive
and
has
less
ability
power,
but
that
comes
with
two
passive
that
will
allow
you
to
almost
never
run
out
of
mana.
Nidalee
's
Aspect
of
the
Cougar
gives
her
20
bonus
movement
speed,
taking
her
at
355
movement
speed
without
other
bonus.
That
means
that,
if
your
lane
opponent
does
not
require
you
to
dodge
a
lot,
you
can
afford
to
delay
the
purchase
of
your
boots
to
purchase
other
items
sooner
and
therefore
get
an
advantage
on
your
opponent.
This
also
means
that,
in
a
late
game
scenario,
with
movement
speed
masteries
and/or
items
granting
bonus
movement
speed
such
as
the
Lich
Bane
,
Nidalee
can
eventually
sell
her
boots
to
free
an
item
slot
for
a
more
powerful
item
while
maintaining
a
good
mobility.
When
it
comes
to
boots,
Sorcerer's
Shoes
are
often
the
most
appealing
choice,
since
Nidalee
greatly
benefits
from
magic
penetration.
However,
you
can
also
consider
taking
Mercury's
Treads
;
as
she
is
very
susceptible
to
controls,
the
tenacity
could
save
your
life.
Also,
if
you
are
facing
another
mage,
the
extra
magic
resistance
will
prove
useful.
Pounce
's
low
cooldown
and
lack
of
mana
cost
makes
it
one
of
the
best
abilities
in
the
game
to
gain
stacks
on
a
Tear
of
the
Goddess
and
it's
evolutions.
Javelin
Toss
will
trigger
Muramana
's
bonus
damage
if
the
toggle
is
on.
It
is,
however,
physical
damage,
so
it's
mainly
interesting
for
AD
Nidalee
.
When
playing
AP,
Seraph's
Embrace
will
often
prove
to
be
a
better
choice
because
of
the
great
amount
of
ability
power
(without
any
other
mana
items,
Nidalee
will
have
2030
mana
at
level
18,
which
will
give
her
60
ability
power
with
the
passive,
and
60
more
with
the
base
stat
of
the
item,
for
a
total
of
120
ability
power)
and
the
life-saving
active
shield.
Zhonya's
Hourglass
can
save
your
life
with
it's
active
if
an
enemy
dive
into
your
team
to
get
you,
while
also
giving
a
great
amount
of
ability
power
and
armor.
It
also
builds
off
of
Seeker's
Armguard
,
which
will
prove
very
useful
when
facing
an
AD
champion
in
lane.
*NOTE*
as
of
3.9,
switching
form
will
no
longer
count
as
a
spell
(in
terms
of
items,
ie
tear),
although
the
other
cougar
abilities
will.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
3
3
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Nidalee
relies
on
being
able
to
heal
constantly
so
that
she
can
return
to
fights
or
escape.
Using
Ignite
on
her
is
an
effective
way
to
keep
her
from
returning
to
a
fight
or
killing
her
if
she
tries
to
run.
Nidalee
is
very
susceptible
to
hard
CC
and
does
not
have
any
of
her
own.
Crowd
controling
her
as
soon
as
she
comes
into
range
of
your
team
can
get
her
killed
very
quickly.
Due
to
her
synergy
with
Guinsoo's
Rageblade
,
hard
CCs
can
also
greatly
lower
her
effectiveness.
If
you
are
chasing
Nidalee
and
you
are
both
at
low
health,
it
is
highly
advised
not
to
follow
her
into
brush.
This
may
give
her
a
perfect
opportunity
to
use
Takedown
,
as
it
does
more
damage
to
lower
health
targets.
If
you
are
having
trouble
dodging
Nidalee's
Javelin
Toss
or
need
to
take
a
hit
for
a
teammate,
always
remember
that
it
does
more
damage
based
on
the
distance
between
the
target
hit
and
where
she
tossed
it
from.
If
you
close
that
distance,
it
will
do
less
damage.
Because
of
this,
melee
champions
with
gap
closers
such
as
Fizz
,
Wukong
,
Pantheon
,
Akali
,
Diana
,
and
Talon
are
effective
champions
on
dealing
with
her.
Alternatively
building
a
Banshee's
Veil
provides
excellent
assistance
by
negating
the
skillshot
entirely.
Also
remember
that
the
spear
doesn't
start
gaining
damage
until
it
goes
past
Nidalee
's
attack
range,
i.e
525
units.
Javelin
Toss
can
be
easily
dodged
by
side
stepping
or
standing
behind
minions.
Nidalee
has
great
mobility
and
is
good
at
baiting
team
fights
in
her
team's
favor
by
pulling
bold
enemies
into
bad
positions.
If
you
see
a
Nidalee
leading
you
or
your
team
through
the
jungle
or
any
other
tightly
spaced
areas,
don't
follow
her
unless
you
have
good
knowledge
of
the
area
via
wards
or
some
other
form
of
map
awareness.
It
also
leaves
yourself
open
to
a
powerful
Javelin
Toss
that
could
kill
you.
If
against
a
Nidalee
top
lane,
consider
starting
Cloth
Armor
and
5
Health
Potions
as
it
will
help
minimize
the
early
harass
damage
from
her
auto
attacks.
Nidalee
is
one
of
the
few
champions
in
League
of
Legends
that
can
be
effective
with
both
ability
power
and
attack
damage
.
Make
sure
you
notice
which
she
is
prioritizing
so
you
can
counter
accordingly.
If
you
step
on
one
of
Nidalee
's
trap,
be
very
careful.
Due
to
the
important
shred,
any
attack
will
do
significantly
more
damage,
even
if
you're
a
tank.
Also
keep
in
mind
that
it
grants
Nidalee
's
team
true
sight,
meaning
that
if
you
step
on
one
of
your
ward,
they
will
see
it.
Traps
are
visible.
This
means
that
Nidalee
will
mostly
try
to
hide
them
in
bushes.
Be
careful
when
entering
one.
If
Nidalee
places
a
trap
under
your
feet,
move
away.
They
take
a
slight
time
to
arm,
enough
to
allow
you
to
dodge
it.
Before
she
gets
to
level
6
and
gain
her
ultimate,
Nidalee
has
poor
pushing
power
and
is
bad
at
farming
under
tower.
Pushing
the
lane
will
make
her
lose
farm
and
allow
you
to
roam
if
you're
fast
enough.
Be
careful
for
her
jungler
though.
Since
Nidalee
has
no
form
of
crowd
control
and
her
main
source
of
damage
before
level
6
can
be
stopped
by
minions,
she
is
hard
to
gank
for.
Take
advantage
of
that,
especially
if
the
enemy
jungler
himself
doesn't
have
lot
of
crowd
control.
Still
before
her
level
6,
Nidalee
doesn't
have
any
escape
aside
from
Flash
,
so
a
gank
from
your
jungler
is
very
likely
to
be
successful
if
she
overextends.
Once
she
gets
her
ultimate,
Nidalee
becomes
a
very
good
roamer
and
splitpusher.
Always
be
aware
of
her
position
and
tell
your
team
if
she
is
missing.
When
she
reaches
level
6,
Nidalee
gets
a
big
spike
in
power
due
to
having
access
to
three
more
abilities.
Be
very
careful
if
you
are
low
life,
as
she
can
quickly
gap-close
on
you
using
Pounce
and
Flash
followed
by
a
Swipe
and
Takedown
combo
that
will
most
likely
kill
you,
especially
if
she
also
has
Ignite
.
You
could,
however,
take
advantage
of
that,
as
often
Nidalee
is
aware
of
that
power
spike
and
will
try
to
go
for
the
kill.
Champion
Spotlight
Nidalee
Champion
Spotlight
(06:54)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Nidalee/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Nidalee/Strategy?oldid=1996552
"
Categories
:
Nidalee
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":12600,"kv_wpage":"Nidalee\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Nidalee/Strategy","wgTitle":"Nidalee/Strategy","wgCurRevisionId":1996552,"wgArticleId":12600,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nidalee","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Nidalee/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996552,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FNidalee%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Nidalee/Strategy","fbReturnToTitle":"Nidalee/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Nidalee/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
