http://leagueoflegends.wikia.com/wiki/Nocturne/Strategy
Nocturne/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=64792,
wgCategories=["Nocturne","Pages
with
broken
file
links","Champion
strategies"],
wgPageName="Nocturne/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=64792&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Nocturne/Strategy
View
source
History
Comments
100
1,836
pages
on
this
wiki
<
Nocturne
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Umbra
Blades
allows
Nocturne
to
jungle
well.
Attack
speed
runes
and
his
Shroud
of
Darkness
synergize
well
with
Umbra
Blades
since
its
cooldown
is
decreased
with
every
autoattack
landed.
Using
Duskbringer
is
an
effective
way
to
chase
or
escape
an
enemy.
Be
sure
to
hit
your
target
with
Duskbringer
when
you
are
ganking,
as
it
will
allow
you
to
close
distance
and
stay
on
your
target
more
easily.
Stealthed
champions
hit
by
Duskbringer
will
leave
a
trail,
allowing
you
to
momentarily
observe
their
movements
despite
their
invisibility.
Duskbringer
can
be
a
good
tool
when
attacking
turrets.
A
well
aimed
Duskbringer
may
not
only
damage
oncoming
minions,
but
also
gives
you
the
benefits
of
a
Dusk
Trail,
allowing
you
to
do
more
damage
to
the
turret.
However,
this
tactic
should
be
used
with
caution
if
an
enemy
champion
is
nearby,
as
hitting
an
enemy
champion
with
Duskbringer
will
cause
the
turret's
priority
to
change
to
you.
Also,
aiming
this
skill
away
from
the
tower
while
trying
to
split
push
could
give
you
a
fast
escape
route
while
still
giving
you
the
bonus
attack
damage.
Unspeakable
Horror
has
great
synergy
with
Duskbringer
.
You
can
either
use
the
fear
to
ensure
landing
Duskbringer
or
vice
versa.
Enemy
champions
closing
on
you
might
not
see
Unspeakable
Horror
in
time.
Use
this
to
your
advantage.
Unspeakable
Horror
allows
you
to
win
fights
that
you
otherwise
wouldn't
because
of
its
hard
CC.
Save
your
Shroud
of
Darkness
if
you
don't
require
it.
It
can
be
essential
for
surviving
ganks
or
ganking
others.
A
well
timed
Shroud
of
Darkness
can
turn
fights
in
your
favor.
Time
it
to
avoid
high
damage
abilities
such
as
Requiem
or
hard
CC.
Early
and
mid
game,
Paranoia
is
a
great
way
to
pounce
on
an
overextended
opponent
for
an
easy
kill.
Late
game
it
becomes
a
useful
dash
during
teamfights
ensuring
that
nobody
escapes
with
low
health.
Even
if
you
aren't
near
the
fight,
don't
be
afraid
to
use
Paranoia
to
confuse
and
separate
the
other
team.
Using
it
during
a
teamfight
in
the
jungle
is
extra
powerful
because
the
enemies
outside
of
brush
completely
lose
sight
inside
of
it
due
to
a
lack
of
shared
sight.
It
can
cause
them
to
unknowingly
split
up
in
the
confusion.
Nocturne
becomes
more
powerful
with
more
map
vision.
His
Paranoia
does
not
reveal
the
enemy
champions,
so
you
must
have
vision
of
them
in
order
to
dash
to
them.
Because
of
this
getting
Sight
Wards
and
placing
them
around
the
map
is
highly
recommended.
Nocturne's
Paranoia
can
only
target
enemies
in
the
radius
of
Paranoia
and
with
sight.
For
this
reason,
Twisted
Fate's
Destiny
synergizes
well
as
it
gives
sight
to
all
enemies,
even
invisible
champions
and
ones
in
brush,
allowing
Nocturne
to
be
able
to
hit
a
target
in
the
fog
of
war.
For
this
reason,
Warwick's
Blood
Scent
also
synergizes
with
Nocturne
.
As
it
detects
a
nearby
low
health
champion,
Allowing
Nocturne
to
use
his
Paranoia
and
dash
to
the
target.
Build
usage
Nocturne
functions
well
as
a
mobile
fighter
or,
more
traditionally,
a
high-survivability
assassin.
His
prime
statistics
are
armor
penetration,
attack
damage,
and
health.
As
his
Duskbringer
,
Umbra
Blades
and
Paranoia
scale
of
attack
damage
quite
well,
building
AD
can
give
him
good
burst
when
he
hits
all
of
his
abilities
on
one
target
As
with
most
DPS
champions,
Youmuu's
Ghostblade
has
great
synergy
with
Nocturne
because
of
the
armor
penetration
,
cooldown
reduction
,
and
most
notably
the
attack
speed
and
movement
speed
active.
Combining
a
Banshee's
Veil
with
his
Shroud
of
Darkness
will
allow
Nocturne
to
ignore
two
enemy
abilities,
greatly
increasing
his
survivability.
Be
aware
that
activating
Shroud
of
Darkness
while
Banshee's
Veil
is
up
will
cause
both
shields
to
pop
when
hit
by
an
ability.
A
Wriggle's
Lantern
is
a
powerful
item
on
a
jungling
Nocturne
.
Building
it
will
give
Nocturne
the
bonus
ward
effect.
Since
junglers
should
be
assisting
with
wards
anyways,
it
easily
ends
up
paying
for
itself
by
mid-game
if
used
consistently.
Nocturne
can
certainly
use
on-hit
effects
,
but
does
not
necessarily
require
them.
They
can
be
very
useful
on
him,
though.
Nocturne
players
should
limit
their
choice
of
boots
to
a
small
range:
Mercury's
Treads
or
Berserker's
Greaves
with
emphasis
on
Mercury's
Treads
due
to
his
squishy
nature.
Getting
attack
speed
items
can
give
Nocturne
enormous
attack
speed
advantage
over
other
champions
since
he
naturally
gains
40%
attack
speed
due
to
the
passive
from
Shroud
of
Darkness
when
fully
upgraded.
Trinity
Force
provides
a
wide
variety
of
stats,
nearly
all
of
which
are
quite
useful
to
Nocturne
(with
ability
power
being
the
least
useful,
though
not
entirely
useless
as
Unspeakable
Horror
has
a
1.0
ability
power
ratio).
In
5v5,
If
you
think
you
are
being
targeted
more
often,
it
is
best
to
build
tanky
items
for
survivability
as
Nocturne
can
be
very
squishy.
Frozen
Mallet
and
Wit's
End
are
examples
of
items
that
benefit
Nocturne's
damage
output
and
survivability.
Gameplay
While
powerful
in
utility,
Nocturne
is
lacking
in
stats
.
Early
survivability
items
can
boost
his
gameplay
noticeably.
It
is
likely
that
prepared
enemies
are
quickly
getting
Vision
Ward
to
counter
wards
or
Sight
Wards
to
scout
for
Nocturne
.
Prepare
to
counter
them
fast
and
properly
as
soon
as
possible.
Using
an
Sweeping/Oracle's
Lens
to
counter
their
wards
is
an
effective
way
to
keep
opponents
unaware
of
your
location
and
create
optimal
ganking
opportunities.
It's
also
advised
to
maintain
good
map
control
and
counter
enemy
map
control
so
you
can
more
effectively
surprise
enemies
with
low
Health
when
Paranoia
is
available.
Enemies
immediately
prepare
for
being
attacked
as
soon
as
Paranoia
clouds
the
screen.
Use
this
to
your
advantage
before
reacting
too
hectic.
Having
at
least
one
Clairvoyance
on
your
team
is
a
great
way
for
you
to
aim
champion
enemies
with
Paranoia
.
Nocturne
features
Carry
and
Assassin
skill
sets.
Therefore,
grabbing
some
Attack
Damage
is
recommended.
Hunter's
Machete
and
five
Health
Potion
s
are
near
mandatory
on
Nocturne
in
the
jungle
due
to
the
sustain
and
damage
output
increase.
Nocturne
is
very
mana
hungry,
however
building
mana
or
mana
regeneration
on
him
is
not
recommended,
as
it
make
him
fall
off
late
game.
Be
conservative
with
your
spells,
especially
in
the
jungle.
At
level
5,
you
should
be
able
to
clear
wolves,
whraiths
and
golems
without
using
Duskbringer
or
Unspeakable
Horror
,
for
example.
Jungling
Items
Runes
Spells
Hunter's
Machete
Health
Potion
x
5
Greater
Mark
of
Attack
speed
Greater
Seal
of
Armor
Greater
Glyph
of
Scaling
Magic
Resist
Greater
Quintessence
of
Armor
Penetration
Smite
Ghost
Masteries
Offensive
Jungler
Nocturne
File:Noc.jpg
Skill
Order
Route
Order
Notes
Duskbringer
Shroud
of
Darkness
Duskbringer
Unspeakable
Horror
Duskbringer
Paranoia
Blue
golem
Wolves
Wraiths
Red
Lizard
Small
Golems
Wraiths
•
Duskbringer
can
be
used
to
get
to
monster
camps
faster.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
5
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Although
Nocturne
lane
dominance
is
great
because
of
his
Umbra
Blades
and
Duskbringer
,
He
is
very
squishy
early
game.
Putting
aggressive
pressure
on
him
will
make
him
underleveled
or
underfarmed.
Keep
in
mind
however
that
he
is
resilient
to
zoning
because
of
the
spell
shield
from
his
Shroud
of
Darkness
.
Try
to
juke
to
avoid
Duskbringer
because
this
will
increase
Nocturne's
movement
speed
if
it
hits
you.
Breaking
Unspeakable
Horror's
leash
can
be
critical
to
your
survival.
It
is
his
only
form
of
crowd
control.
Keep
in
mind
that
means
he
can
initiate
his
fights/ganks
without
worrying
about
a
Veil
blocking
his
Duskbringer
or
Unspeakable
Horror
if
he
does
initiate
with
Paranoia
.
If
Shroud
of
Darkness
is
being
used,
save
your
crowd
control
abilities
for
after
it
expires
-
or
if
you
want
to
crowd
control
him
faster,
pop
it
with
another
ability.
If
he
is
chasing
you,
using
a
crowd
control
ability
with
a
long
cast
time
(e.g.
Cho'Gath
's
Rupture
)
will
be
counterproductive
as
he
will
use
his
Shroud
of
Darkness
to
block
the
attack
and
greatly
boost
his
attack
speed.
Always
remember,
Nocturne
cannot
target
you
with
his
ult
if
he
can't
see
you.
If
you
lose
your
vision,
due
to
the
effects
of
Paranoia
,
try
quickly
hiding
in
the
brush
or
stealthing
to
prevent
his
dash
to
you.
Another
alternative
is
to
use
Quicksilver
Sash
or
Cleanse,
which
will
remove
the
sight
debuff
while
his
ultimate
is
active.
Also,
while
under
the
effects
of
Paranoia
,
you
and
your
teammates
can
still
see
each
others'
map
pings.
Try
to
stay
close
with
your
allies
when
Nocturne
uses
his
Paranoia
so
you
and
your
allies
are
prepared
to
fight
him.
Never
overextend
when
chasing
Nocturne
.
If
you
are
also
low
on
health
and
is
attacked
by
turret,
he
will
activate
his
Paranoia
and
dash
to
you.
This
can
result
in
your
death.
If
you
are
playing
as
Nocturne
and
the
enemy
team
also
has
a
Nocturne
,
using
Paranoia
immediately
as
the
opposing
Nocturne
does
effectively
makes
his
dash
impossible,
unless
he
is
right
on
top
of
his
target.
Keep
in
mind
that
this
tactic
clearly
costs
you
a
chance
to
use
your
ult,
but
timing
this
technique
can
save
a
player
near
death.
Champion
spotlight
Nocturne
Champion
Spotlight
(05:40)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Nocturne/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Nocturne/Strategy?oldid=2020525
"
Categories
:
Nocturne
Pages
with
broken
file
links
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":64792,"kv_wpage":"Nocturne\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Nocturne/Strategy","wgTitle":"Nocturne/Strategy","wgCurRevisionId":2020525,"wgArticleId":64792,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nocturne","Pages
with
broken
file
links","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Nocturne/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2020525,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FNocturne%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Nocturne/Strategy","fbReturnToTitle":"Nocturne/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Nocturne/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
