http://leagueoflegends.wikia.com/wiki/Nocturne/Background
Nocturne/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=64751,
wgCategories=["Nocturne","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Nocturne/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=64751&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Nocturne/Background
View
source
History
Comments
115
1,836
pages
on
this
wiki
<
Nocturne
Champion
Background
Strategy
Skins
&
Trivia
Lore
Before
Nocturne,
people
believed
that
dreams
were
figments
of
their
imaginations,
meaningless
images
that
flashed
through
the
mind
when
one
slept.
This
belief
was
put
to
the
test
when
a
rash
of
sleep-related
incidents
started
afflicting
summoners
of
the
League
.
Some
would
wake
up
screaming,
terrified
and
beyond
consolation.
Some
could
not
fall
asleep,
slowly
going
mad
as
the
nights
ticked
by.
Some
simply
never
woke
up.
Physicians
were
baffled
until
a
Field
Architect
happened
to
pass
out
next
to
a
nexus
on
the
Twisted
Treeline
.
Witnesses
said
he
cried
out
once
and
then
stopped
breathing.
Immediately
after,
magical
energy
arced
out
from
the
nexus,
and
Nocturne
appeared.
Nocturne
did
not
take
his
introduction
to
this
world
kindly.
He
slaughtered
everything
he
could
find
before
summoners
were
able
to
magically
confine
him.
After
a
period
of
intense
study,
League
experts
divined
that
Nocturne
hunted
summoners
in
their
sleep,
attacking
them
in
a
place
where
their
magic
was
useless.
This
seemed
to
be
his
only
purpose.
The
families
of
the
victims
demanded
justice,
but
League
officials
were
concerned
that
death
might
only
return
Nocturne
to
the
place
from
which
he
came.
They
bound
him
to
a
nexus
fragment,
trapping
him
in
the
physical
world.
As
punishment
for
his
crimes,
they
allowed
summoners
to
call
upon
Nocturne
in
League
matches,
bending
his
will
to
the
summoners
he
hates
and
creating
his
own
personal
nightmare.
League
scholars
don’t
know
whether
he
truly
came
from
the
plane
of
dreams,
or
whether
there
are
any
more
like
him.
Some
theorize
that
the
summoning
act
affected
the
summoners'
subconscious
minds,
luring
Nocturne
to
them
in
their
sleep.
Perhaps
the
most
disturbing
theory
is
that
Nocturne
is
a
person’s
nightmare
come
to
life.
If
this
is
true,
they
wonder,
who
is
the
dreamer?
“The
darkness
is
closing
in...
it’s
pitch
black
now...
but
I
can
still
see
him...”
―
Kelvin
Ma,
patient
#4236
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Upon
selection
Play
"Embrace
the
darkness."
Attacking
Play
"Cut
them
from
this
world!"
Play
"Suffer
eternally!"
Play
"Their
twilight
approaches."
Play
"The
light
is
fading."
Play
"Drip
drop,
the
sound
of
blood."
Play
"Help
is
not
coming..."
Movement
Play
"I
sense
fear."
Play
"Do
I
scare
you,
summoner?"
Play
"Are
you
getting
tired
yet?"
Play
"This
place
disgusts
me."
Play
"People
are
flames
to
be
blotted
out."
Play
"Afraid
of
the
dark?"
Play
"Cross
over."
Play
"Swim
in
terror!"
Play
"Are
you
my
nightmare,
or
am
I
yours?"
Taunt
Play
"Bring
me
more
flesh
bags
to
slice
up!"
Joke
Play
"Weather
forecast
for
tonight:
dark,
with
a
chance
of
pain!"
Laugh
Play
Nocturne
laughs.
Play
Nocturne
laughs.
Play
Nocturne
laughs.
Play
Nocturne
laughs.
Upon
using
Paranoia
Play
"All
alone..."
Play
"Darkness..."
Play
"Darkness..."
Play
Nocturne
laughs.
Attacking
Play
"Fate
cannot
be
averted."
Play
"So
it
must
be."
Play
"No
further
meddling"
Play
"Despair
in
our
presence!"
Play
"Their
impudence
ends."
Play
"No
recourse
for
survival."
Play
"They
are
right
to
fear."
Play
"Deprive
them
of
life."
Play
"They
pose
unacceptable
risk."
Play
"Their
existence
is
a
mistake."
Movement
Play
"Long
have
we
waited."
Play
"The
end
of
days
draws
near."
Play
"Fulfill
destiny."
Play
"A
blight
takes
this
land."
Play
"What
was,
is,
and
will
forever
be."
Play
"A
trail
manifests."
Play
"We
transcend
time."
Play
"The
first
are
we.
The
last
are
we."
Play
"We
are
one."
Joke
Nocturne
spins
downwards
like
a
drill
and
gets
stuck
in
the
ground.
Play
"We
see
all.
We
know
all.
We
are...
stuck!"
Play
"We
have
learned
of
spin
to
win.
None
can
stop...
it
was
a
trick!"
Taunt
Play
"Scanning...
failure
is
your
destiny."
Play
"Beings
of
this
plane
are
no
threat."
Laugh
Play
Nocturne
laughs.
Play
Nocturne
laughs.
Play
Nocturne
laughs.
Play
Nocturne
laughs.
Upon
using
Paranoia
Play
"Oblivion."
Play
"Pierce
the
veil."
Play
Nocturne
growls.
Play
Nocturne
laughs.
Upon
using
Recall
Play
"We
disengage."
Play
"We
shall
restore."
Play
"To
the
point
of
origin."
League
Judgement
Candidate:
Nocturne
Date:
11
March,
21
CLE
OBSERVATION
The
Field
Architect
has
had
a
long
day.
Surveying
the
grounds
for
signs
of
degradation
is
no
small
task;
taking
readings
every
five
feet
is
essential
in
order
to
detect
even
the
slightest
disturbances
in
the
intricate
energy
fields.
An
overlooked
spike
in
the
surrounding
forces
could
set
off
a
chain
reaction
of
destruction
due
to
the
rampant
use
of
magic
on
the
Fields
of
Justice.
In
his
own
little
way,
he
liked
to
think
that
he
was
saving
Runeterra
one
checkpoint
at
a
time.
His
work
complete,
the
architect
makes
his
way
back
to
the
summoning
platform,
where
he
passes
a
nexus
that
should
have
been
dormant.
An
unbidden
spark
inside
the
nexus
catches
his
eye.
He
turns
to
investigate
only
to
be
struck
by
a
wild
burst
of
energy
arcing
out
of
the
nexus.
The
architect
collapses
to
the
floor
in
a
heap,
sprawling
on
the
unforgiving
cobblestone.
His
body
shrivels
as
a
noxious
trail
of
thick
smoke
pours
out
of
his
open
mouth.
It
is
shivering
with
life
and
pulsing
with
horrors.
It
is
born
of
nightmares.
REFLECTION
Nocturne
had
drifted
through
the
minds
of
humans
for
endless
expanses
of
time.
He
beheld
the
faces
they
yearned
for,
absorbed
the
desires
that
coursed
through
their
veins,
and
inhabited
the
fantasies
that
set
their
hearts
ablaze.
He
lingered
within
the
despicably
human
illusions
they
conjured
in
the
narrow
expanse
that
was
their
puny
brains.
From
all
of
them,
he
consumed
the
magic
that
rippled
through
their
souls.
Nocturne
had
only
a
moment
to
examine
his
new
found
physical
form
before
a
circle
of
robed
summoners
appeared
around
him.
He
knew
who
they
were
before
they
even
revealed
themselves.
These
were
the
overlords
whose
faces
consumed
each
mind
of
every
summoner
whose
dreams
he
haunted.
They
were
the
voices
that
drenched
lesser
kinds
with
promises
of
great
power,
and
they
were
the
hands
that
directed
the
ebb
and
flow
of
the
entire
world.
Nocturne
knew
what
these
humans
wanted,
but
they
would
not
get
him.
His
shadowed
form
ghosted
silently
toward
one
of
the
humans,
reaching
out
with
the
ethereal
tendrils
of
his
consciousness.
The
cloaked
human
spasmed
as
his
hands
rose
to
tear
at
his
own
head.
A
bloodcurdling
scream
ripped
through
the
air,
then
choked
off
into
silence
as
the
human's
mind
collapsed
into
itself.
The
other
humans
barely
had
a
chance
to
react
before
Nocturne
was
on
them.
He
reached
out
with
his
limbs
as
twin
blades
extended
forth
from
his
arms
to
rend
human
flesh
from
bone.
The
shadow
darted
low
and
slashed
upwards
with
his
blades,
impaling
an
unfortunate
summoner
through
the
entire
length
of
his
body.
Nocturne
felt
a
group
of
humans
rush
up
from
behind;
for
a
second,
his
form
pulsed.
Darkness
smothered
the
entire
field,
an
oppressive
blackness
that
breathed
and
sighed.
Victims
eternally
trapped
in
the
phantasm
murmured
in
the
summoners'
ears,
promising
eternal
torment
and
pleading
for
release.
Disembodied
hands
clawed
at
the
living,
desperate
to
rip
any
semblance
of
existence
away
for
their
own
keeping.
The
remaining
summoners
lashed
out,
flailing
against
the
ghastly
fingers
that
only
disappeared
long
enough
to
reappear
again
in
greater
numbers.
Spell
incantations
decayed
on
their
lips
as
the
magical
energies
refused
to
heed
their
call.
The
darkness
began
to
suffocate
the
humans,
and
they
clawed
at
their
eyes
in
a
wild
attempt
to
regain
their
sight.
Devoured
by
terror,
they
didn't
even
sense
Nocturne's
approach,
nor
did
they
feel
the
blades
that
cleaved
through
their
soft
bodies
and
condemned
their
souls
to
an
eternity
in
the
darkness.
One
summoner
had
stood
apart
from
the
others.
He
was
decorated
with
gold
chains
draped
over
purple
robes.
Unaffected
by
the
blindness
and
horrors,
he
had
chosen
to
observe
impassively
as
the
carnage
unfurled.
No
expression
flickered
over
his
face
as
the
pooled
blood
stained
the
hem
of
his
robes,
nor
did
his
visage
change
when
the
dismembered
head
of
his
former
comrade
bumped
up
against
his
leg.
The
summoner
spoke.
"Impressive.
I
see
that
the
eons
you've
spent
leeching
off
of
our
minds
have
managed
to
serve
some
purpose."
"I
know
who
you
are."
Nocturne
returned.
"I'm
flattered."
The
summoner
sneered.
"Then
you
should
also
know
that
it
is
time
you
repay
us
for
the
horrors
you
have
wrought
upon
our
kind."
"And
how
do
you
plan
to
do
that,
human?"
A
monstrous
howl
echoed
from
the
shadows,
something
akin
to
what
those
humans
called
a
laugh.
"You
are
now
in
the
world
of
our
control.
And
you
shall
be
in
our
service."
"You
call
this
pitiful
existence
'payment'?"
A
flick
of
Nocturne's
hideous
blade
sent
a
pile
of
steaming
entrails
splattering
across
the
ground.
He
readied
the
jagged
edge
for
this
last
foolish
one.
"You
may
have
conjured
me
into
your
world
somehow,
but
all
you
will
receive
is
destruction."
With
a
roar,
Nocturne
heaved
himself
at
the
summoner.
His
blood-soaked
blade
came
within
a
razor's
width
of
carving
that
aggravating
smirk
off
the
human's
face.
Metal
circled
around
his
wrists,
clanging
shut,
and
sent
him
flying
backwards
into
a
heap
of
metal
chains.
"No.
This
is
your
reparation."
The
summoner's
lips
parted,
wet
with
anticipation.
"Welcome
to
the
League."
The
summoners
whose
bodies
lay
in
a
pile
around
him
raised
their
heads.
Their
arms
shot
out
and
clamped
onto
Nocturne
with
an
iron
grip.
They
dragged
him
downward,
forcing
his
physical
existence
into
submission.
Every
part
of
him
screamed
out
against
the
shackles
as
he
involuntarily
bowed
to
the
towering
head
summoner.
Nocturne
was
now
in
service
to
the
League,
and
it
was
his
own
eternal
nightmare.
Development
Nocturne
was
designed
by
Ezreal
.
Nocturne
concept
Nocturne
Riot
artwork
1st
Nocturne
splash
art
2nd
Nocturne
splash
art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Have
you
ever
taken
in
a
horror
film
only
to
go
to
bed
with
your
eyes
wide
open
on
the
lookout
for
things
that
go
thump
in
the
night?
Well
while
we’re
on
the
topic
of
things
akin
to
ghosts,
goblins,
phantoms,
specters,
apparitions,
poltergeists
and
very
possibly
the
boogieman,
allow
me
to
be
the
first
to
introduce
you
to
Nocturne,
the
Eternal
Nightmare.
But
don’t
worry!
While
he
might
feature
prominently
in
the
next
thriller
you
decide
to
take
in,
you
probably
won’t
find
him
hiding
under
your
bed
or
in
your
closet.
Or
will
you?!
Don’t
be
paranoid!
Patch
history
V4.2
:
Unspeakable
Horror
Now
causes
target
to
flee
away
from
the
source
at
reduced
movement
speed.
V3.14
:
Duskbringer
Fixed
a
bug
where
the
trail
bonus
was
applying
inconsistently.
V3.02
:
Fixed
a
bug
where
Nocturne
wouldn't
automatically
chase
his
target
after
using
Paranoia
.
V1.0.0.143
:
Umbra
Blades
Tooltip
updated.
Shroud
of
Darkness
Shield
duration
reduced
to
1.5
seconds
from
2.
Paranoia
Cooldown
increased
to
180/140/100
seconds
from
160/130/100.
V1.0.0.140b
:
Umbra
Blades
Heal
per
target
hit
adjusted
to
10/18/26
from
15/20/25.
V1.0.0.139
:
Fixed
a
bug
with
the
Ravager
Nocturne
skin
where
Unspeakable
Horror
was
not
visually
applying
the
fear
tether.
V1.0.0.135
:
Umbra
Blades
Now
displays
a
passive
cooldown
timer.
V1.0.0.129
:
Unspeakable
Horror
Cast
range
reduced
to
425
from
475.
Tether
range
reduced
to
465
from
525.
V1.0.0.125
:
Unspeakable
Horror
Leash
range
reduced
to
525
from
550.
V1.0.0.123
:
Paranoia
Nocturne
will
now
attempt
to
attack
the
target
after
using
Paranoia.
Paranoia
no
longer
grants
assists
for
limiting
enemy
vision.
V1.0.0.121
:
Paranoia
Added
minimap
range
indicators.
V1.0.0.118
:
Duskbringer
Base
damage
reduced
to
60/105/150/195/240
from
60/110/160/210/260.
Paranoia
Base
damage
reduced
to
150/250/350
from
150/300/450.
Fixed
a
bug
where
it
caused
a
glitch
the
first
time
it
was
used.
V1.0.0.116
:
Paranoia
Fixed
a
bug
where
it
would
follow
targets
over
variable
amounts
of
distance
depending
on
spell
rank.
V1.0.0.115
:
Duskbringer
Attack
damage
bonus
reduced
to
15/25/35/45/55
from
20/30/40/50/60.
Unspeakable
Horror
Cast
range
reduced
to
475
from
500.
Leash
range
reduced
to
550
from
600.
Fixed
a
bug
where
breaking
the
leash
near
the
end
of
the
DoT
duration
would
still
trigger
the
fear.
Fixed
a
bug
where
adding
a
spell
shield
like
Banshee's
Veil
while
the
DoT
was
on
you
would
block
the
fear
effect.
Paranoia
Dash
range
reduced
to
2000/2750/3500
from
2500/3250/4000.
V1.0.0.114
:
Shroud
of
Darkness
Shield
is
now
brighter
and
easier
to
see.
V1.0.0.113
:
Added.
(
Original
Stats
)
Umbra
Blades
(Innate)
Every
10
seconds,
Nocturne's
next
attack
strikes
surrounding
enemies
for
physical
damage
and
heals
himself
for
each
target
hit.
Nocturne's
physical
attacks
reduce
this
cooldown
by
1
second.
Duskbringer
(Q)
Nocturne
throws
a
shadow
blade
which
deals
damage,
leaves
a
Dusk
Trail,
and
causes
champions
to
leave
a
Dusk
Trail.
While
on
the
trail,
Nocturne
ignores
unit
collision
and
has
increased
Movement
Speed
and
Attack
Damage.
Shroud
of
Darkness
(W)
Nocturne
empowers
his
blades,
passively
gaining
attack
speed.
Activating
Shroud
of
Darkness
allows
Nocturne
to
fade
into
the
shadows,
creating
a
magical
barrier
which
blocks
a
single
enemy
spell
and
doubles
his
passive
attack
speed
if
successful.
Unspeakable
Horror
(E)
Nocturne
plants
a
nightmare
into
his
target's
mind,
dealing
damage
each
second
and
fearing
the
target
if
they
do
not
get
out
of
range
by
the
end
of
the
duration.
Paranoia
(Ultimate)
Nocturne
reduces
the
sight
radius
of
all
enemy
champions
and
removes
their
ally
vision
in
the
process.
He
can
then
launch
himself
at
a
nearby
enemy
champion.
References
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Nocturne/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Nocturne/Background?oldid=2019101
"
Categories
:
Nocturne
Champion
backgrounds
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":64751,"kv_wpage":"Nocturne\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Nocturne/Background","wgTitle":"Nocturne/Background","wgCurRevisionId":2019101,"wgArticleId":64751,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nocturne","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Nocturne/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2019101,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FNocturne%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Nocturne/Background","fbReturnToTitle":"Nocturne/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Nocturne/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
