http://leagueoflegends.wikia.com/wiki/Nunu/Strategy
Nunu/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=12654,
wgCategories=["Nunu","Champion
strategies"],
wgPageName="Nunu/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=12654&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Nunu/Strategy
View
source
History
Comments
79
1,836
pages
on
this
wiki
<
Nunu
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Utilizing
Visionary
can
enable
Nunu
to
constantly
harass
with
Ice
Blast
and
heal
with
Consume
.
Blood
Boil
can
also
be
utilized
to
trigger
Visionary
more
often,
especially
if
laning
with
a
friendly
ranged
champion
like
Ashe
or
Tristana
.
When
supporting
as
Nunu
,
make
sure
to
be
a
bully
in
lane
by
constantly
harrassing
with
Ice
Blast
and
making
the
enemy
target
you.
It
is
easy
to
use
Consume
on
cannon
minions
without
taking
CS
to
recover
health.
If
the
enemy
duo
decides
to
focus
you
and
spend
CC,
use
Blood
Boil
on
your
carry
and
fight.
This
strategy
is
effective,
but
can
be
mana
heavy,
so
be
sure
to
regularly
power
Visionary
on
full
health
minions.
Due
to
the
high
slow
and
long
duration
of
the
slow
from
Ice
Blast
,
it
is
often
a
good
idea
to
get
at
least
one
rank
early
game
to
help
get
kills.
Consume
allows
Nunu
to
stay
in
a
lane
against
ranged
opponents,
especially
against
Heimerdinger's
H-28G
Evolution
Turret
which
can
be
destroyed
with
a
single
Consume
.
It
also
allows
Nunu
to
be
a
fairly
effective
jungler
due
to
its
healing
and
true
damage.
Nunu
is
a
great
jungler
but
an
even
better
counter-jungler.
With
Consume
,
you
can
steal
neutral
creeps
from
the
enemy
jungler
and
easily
return
to
your
jungle
route.
You
can
use
Consume
to
heal
yourself
if
a
fight
is
not
going
your
way,
or
to
heal
some
health
if
you
are
trying
to
escape
from
an
enemy.
It
can
often
help
you
avoid
death
if
you
Consume
a
unit
while
retreating.
Blood
Boil
has
a
15
second
cooldown
and
lasts
for
12
seconds.
It
can
be
cast
on
an
ally
or
minion
(or
just
yourself
if
jungling)
and
you
will
still
receive
the
same
effect.
You
should
try
to
always
have
the
buff
active.
Keeping
Blood
Boil
active,
you'll
need
at
least
20%
Cooldown
Reduction.
Combine
this
with
Ice
Blast
to
chase
down
a
fleeing
enemy
or
escape
a
pursuer
without
a
gap
closer.
Use
Blood
Boil
on
an
auto-attack
based
ally
to
improve
their
damage
output.
Using
Blood
Boil
on
a
cannon
minion
can
dramatically
increase
your
pushing
power.
Using
Blood
Boil
on
a
promoted
minion
can
even
secure
a
kill.
One
possible
effective
skill
order
when
playing
Nunu
as
a
support
is
to
get
one
level
of
each
skill,
immediately
improve
Ice
Blast
to
level
3,
and
max
out
Blood
Boil
as
soon
as
possible
afterwards.
This
leads
to
a
good
combination
of
harass
and
utility
to
make
him
a
useful
laning
partner
and
contributor
in
teamfights.
Regardless
of
whether
you
can
channel
the
ability
for
its
full
duration,
your
ultimate
Absolute
Zero
is
an
AoE
slow
and
attack
speed
debuff
that
can
easily
affect
the
outcome
of
a
teamfight
or
small
skirmish.
Prepare
to
interrupt
Absolute
Zero
early
quite
often
for
partial
damage
if
an
opponent
is
about
to
escape
its
range
-
in
midgame,
most
characters
can
escape
Absolute
Zero
completely
if
given
its
full
channel.
Remember
to
take
advantage
of
lulls
in
laning
to
grab
neutral
monster
buffs
with
your
Consume
.
The
full
channel
on
Absolute
Zero
is
most
useful
in
late-game
teamfights
or
if
you
have
teammates
with
abilities
that
can
knock
enemy
champions
into
its
area
of
effect,
such
as
Singed's
Fling
,
Volibear's
Rolling
Thunder
,
or
Poppy's
Heroic
Charge
.
Absolute
Zero
can
be
canceled
by
crowd
control
effects
such
as
stun/silence/taunt/etc.
Be
wary
of
the
enemy
champions
around
you.
You
can
use
a
Banshee's
Veil
or
Black
Shield
to
block
crowd
control
spells.
Absolute
Zero
is
most
effective
when
it
is
used
alongside
other
AoE
ultimates
such
as
Curse
of
the
Sad
Mummy
,
or
Idol
Of
Durand
.
Absolute
Zero
is
a
devastating
tool
if
you
bait
a
fight
into
a
bush.
Unwary
attackers
can
end
up
rushing
into
an
ambush
point
or
a
shrub
filled
with
teammates,
being
unknowingly
slowed
by
your
ult
and
becoming
vulnerable
as
they
are
slowed
or
after
the
ult
saps
them
of
large
quantities
of
health.
A
fully
channeled
Absolute
Zero
with
the
addition
of
Consume
and
smite
can
completely
wipe
a
buff
camp
in
the
jungle,
making
him
a
very
effective
counter
jungler
and
buff
stealer.
Similarly,
Nunu
can
out-smite
other
junglers
with
Consume
and
smiting
the
buff
afterwards
if
necessary.
This
is
also
a
good
way
to
steal
The
Dragon
and
Baron
Nashor
on
Summoner's
Rift,
or
Vilemaw
on
the
Twisted
Treeline.
Build
usage
The
lore
lists
Nunu
as
a
fighter,
but
he
builds
like
a
cross
between
a
tank
and
a
mage.
Ability
Power
and
Armor
are
in
general
Nunu
's
most
important
stats,
as
he
needs
high
armor
to
survive
long
enough
to
build
up
Absolute
Zero
,
and
ability
power
for
any
real
kill
strength.
Most
Nunu
builds
are
intended
to
make
him
very
hard
to
kill
and
to
keep
him
on
the
battlefield
for
very
long
periods
of
time.
Thus,
building
high-survivability
items
like
Locket
of
the
Iron
Solari
is
often
a
good
idea.
Nunu
benefits
greatly
from
both
Health
Regeneration
and
Mana
Regeneration
-
particularly
Mana
Regen,
because
Consume
is
a
source
of
health.
Using
a
Faerie
Charm
combined
with
Visionary
lets
Nunu
use
far
more
abilities
than
other
champions
early
on.
If
desired,
adding
a
second
Faerie
Charm
to
the
initial
purchase
allows
Nunu
to
cast
spells
and
heal
with
Consume
almost
continuously
without
running
out
of
mana.
If
laning,
Nunu
likes
to
be
tanky
to
be
most
effective.
This
puts
Nunu
very
effectively
in
a
role
of
bottom
lane
support,
with
both
a
single
target
and
AoE
slow,
and
single
target
haste
and
AS
buff.
With
his
high
healing
rate
using
Consume
,
a
good
Nunu
player
can
absorb
a
tremendous
amount
of
damage
and
still
stay
in
a
lane
for
a
VERY
long
time.
The
Emblem
of
Valor
→
Aegis
of
the
Legion
→
Locket
of
the
Iron
Solari
build
path
is
a
good
choice
for
this
kind
of
support
laning.
Because
Nunu
is
hard
to
kill
and
has
a
movement
and
attack
speed
buff,
items
that
have
on-hit
or
on-kill
stack
effects
such
as
Sword
of
the
Occult
,
Mejai's
Soulstealer
,
and
Guinsoo's
Rageblade
are
good
choices
for
Nunu
.
In
particular,
an
early
Sword
of
the
Occult
will
often
stack
to
maximum
early
in
a
well-played
game
and
give
Nunu
110
extra
Attack
Damage
for
only
1200
gold,
provoking
his
opponents
considerably,
giving
him
an
effective
global
taunt.
Mejai's
Soulstealer
,
which
stacks
Ability
Power
instead,
is
a
slower
build
initially
but
makes
Nunu's
abilities
massively
strong
by
the
end
of
the
game.
Stacks
are
rarely
lost
when
playing
Nunu
correctly.
Nunu
has
a
movespeed
buff
using
Blood
Boil
but
will
still
be
outrun
by
opponents
without
good
boots.
Ninja
Tabi
,
Boots
of
Swiftness
,
Ionian
Boots
of
Lucidity
,
and
Sorcerer's
Shoes
are
all
good
boot
choices
for
Nunu
depending
on
playstyle.
As
the
game
progresses
to
the
teamfight
stage,
Ability
Power
becomes
a
crucial
stat
for
Nunu
.
With
defensive
masteries,
runes
and
a
Rod
of
Ages
,
Nunu
can
be
a
team's
tank
without
any
tank
items
thanks
to
his
high
health
gain.
Because
Absolute
Zero
can
be
interrupted
with
a
silence,
stun,
etc.,
a
Banshee's
Veil
is
a
very
useful
item,
blocking
the
first
crowd
control
application
and
giving
a
better
chance
of
completing
the
channeling.
Spirit
Visage
or
Spellvamp
from
items
like
Will
of
the
Ancients
will
increase
the
healing
ability
of
your
Consume
immensely,
allowing
you
to
quickly
recover
after
soaking
damage.
Rylai's
Crystal
Scepter
is
a
useful
late
game
damage
item.
Using
it
with
Ice
Blast
before
Absolute
Zero
,
possibly
with
Exhaust
,
can
lead
to
a
very
devastating
combo.
Liandry's
Torment
is
also
an
excellent
late
game
damage
item
for
Nunu
as
its
passive
magic
damage
bonus
will
trigger
from
both
Ice
Blast
and
Absolute
Zero
,
and
it
grants
Nunu
ability
power,
magic
penetration,
and
health
as
well.
Since
Nunu
has
two
skills
that
reduce
attack
speed,
an
additional
Frozen
Heart
or
Randuin's
Omen
can
be
used
to
effectivly
cripple
all
marksmen,
as
well
as
melee
carries
like
Master
Yi,
Aatrox,
Tryndamere
and
so
on.
Jungling
Starting
items:
Hunter's
Machete
,
Health
Potion
x5
OR
Doran's
Ring
Skill
progression:
Consume
→
Blood
Boil
→
Consume
→
Ice
Blast
Jungling
order:
Blue
Golem
→
Red
Lizards
OR
Wolves
→
Wraiths
OR
Red
Lizard
(Smite)
→
Red
Lizard
→
Gank
OR
Small
Golems
Recommended
builds
Summoner's
Rift
recommended
items
Starting
5
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
3
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
3
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Nunu's
Ice
Blast
is
the
only
single-targeted
spell
he
has.
Therefore,
buying
a
Banshee's
Veil
can
block
the
spell
once
every
25
seconds.
His
laning
phase
is
one
of
the
hardest
to
counter,
due
to
his
spammable
Ice
Blast
and
his
Consume
that
restores
his
health
and
gives
him
a
single
minion
kill
and
his
Visionary
that
allows
him
to
stay
in
lane
for
a
very
long
time.
Although
he
has
high
survivability
he's
mostly
dependent
on
his
Consume
to
stay
in
lane
so
mana
starvation
will
render
him
weak.
Constant
harassment
in
lane
will
force
him
to
use
his
spells
when
Visionary
isn't
active,
so
he'll
be
left
with
no
sustain
apart
from
Health
Potion
/
Crystalline
Flask
.
That
can
force
him
to
tower
hug
or
recall
if
you
can
harass
him
under
his
turret.
Because
of
this,
a
champions
with
long
range
harass
are
a
great
lane
counter.
Examples
are
Caitlyn
(decent
range,
and
her
Piltover
Peacemaker
can
harass
him
under
a
turret),
Twisted
Fate's
Gold
Card
can
stop
his
ult
and
the
range
of
his
Wild
Cards
is
high
enough
to
easily
harass
him
under
a
turret.
When
you
see
an
enemy
Nunu
going
to
a
brush,
take
care
of
face-checking
it.
He
might
start
channeling
Absolute
Zero
if
you
get
too
close.
Exhaust
can
be
used
to
counter
the
high
damage
of
Nunu's
Absolute
Zero
if
a
way
to
disrupt
the
channel
is
unavailable.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Nunu/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Nunu/Strategy?oldid=2028814
"
Categories
:
Nunu
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":12654,"kv_wpage":"Nunu\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Nunu/Strategy","wgTitle":"Nunu/Strategy","wgCurRevisionId":2028814,"wgArticleId":12654,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nunu","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Nunu/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2028814,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FNunu%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Nunu/Strategy","fbReturnToTitle":"Nunu/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Nunu/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
