http://leagueoflegends.wikia.com/wiki/Olaf/Strategy
Olaf/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13730,
wgCategories=["Olaf","Champion
strategies"],
wgPageName="Olaf/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13730&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Olaf/Strategy
View
source
History
Comments
121
1,836
pages
on
this
wiki
<
Olaf
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Because
of
Berserker
Rage's
effect
and
Undertow
,
Olaf
is
one
of
the
fastest
junglers
in
the
league.
Undertow
allows
him
to
gank
effectively,
and
the
combination
of
Vicious
Strikes
and
Berserker
Rage
let
him
both
sustain
his
health
throughout
the
early
game
and
effectively
take
on
and
defeat
most
other
junglers.
Undertow
is
a
versatile
ability
and
offers
many
different
utilities
to
Olaf
:
It
is
a
very
useful
ability
for
chasing
because
of
its
own
cooldown
reduction
(if
you
can
pick
it
up
while
chasing).
Throwing
your
axe
where
you
are
likely
to
chase
your
opponent
lets
you
refresh
its
cooldown
much
quicker
and
increases
its
slow
uptime.
It
is
an
effective
harassment
ability.
While
many
skillshots
are
consumed
upon
hitting
the
first
target,
or
will
lose
effectiveness
as
they
do,
Undertow
will
travel
straight
through
all
enemies
it
hits
for
full
damage.
At
early
levels,
however,
recklessly
spamming
it
will
swiftly
leave
Olaf
without
mana
.
It
will
remove
the
fog
of
war
in
a
large
area
around
where
it
is
thrown
for
a
very
brief
duration,
making
it
useful
for
checking
bushes.
Although
Olaf's
sustained
damage
output
isn't
very
powerful
during
early
game,
his
burst
is
surprisingly
strong
as
his
Reckless
Swing
deals
a
significant
amount
of
true
damage
which
cannot
be
mitigated
by
any
means.
With
a
few
ranks
invested
in
the
ability
it
can
devastate
the
health
of
most
squishier
champions
during
mid
game.
If
you
have
not
invested
in
significant
HP
or
health
sustain
as
you
level
it,
it
can
also
fairly
quickly
devastate
the
health
of
Olaf
himself
if
you
are
not
careful
with
its
usage.
With
this
in
mind,
it
can
often
be
unwise
to
abuse
this
during
a
duel,
as
Olaf
may
potentially
wind
up
helping
to
kill
himself
.
Olaf
can
combine
Berserker
Rage
,
Vicious
Strikes
,
and
Ragnarok
at
low
life
to
become
deceptively
tanky.
This
makes
him
a
great
duelist,
as
he
can
take
on
most
champions
even
at
low
health.
When
combined
with
items
and
spells
such
as
Randuin's
Omen
and
Exhaust
,
he
can
become
formidably
hard
to
kill.
Ragnarok
provides
complete
immunity
to
all
forms
of
CC,
and
largely
defines
Olaf's
playstyle
during
the
later
stages
of
the
game.
It
can
be
used
either
to
initiate
a
battle,
to
improve
his
fighting
ability
midway
through
one,
or
to
make
an
emergency
retreat
if
the
situation
starts
to
become
disadvantageous.
Olaf's
most
common
and
effective
role
during
lategame
teamfights
is
to
function
as
a
bulky
assassin.
Upon
the
commencing
of
a
pitched
teamfight,
Olaf
can
activate
Ragnarok
and
dive
straight
through
the
frontline
of
the
enemy
team,
singling
out
the
opposing
AD
carry.
Because
of
the
complete
CC
immunity
that
Ragnarok
affords
him,
he
becomes
extremely
difficult
for
the
opposing
team
to
peel
away.
Even
if
Olaf
is
unsuccessful
in
slaying
his
target,
the
threat
he
poses
is
often
enough
to
drive
them
completely
out
of
the
teamfight
in
their
attempts
to
avoid
him,
drastically
reducing
the
enemy's
team's
damage
output.
Olaf
is
also
a
very
useful
peeler
himself,
operating
to
safeguard
his
own
carry
from
the
opposing
team.
His
ability
to
chain-slow
enemies
with
Undertow
and
the
excellent
damage
output
from
Reckless
Swing
can
make
it
extremely
difficult
for
enemy
champions
to
safely
attack
the
carry
without
risking
being
kited
and
killed.
Build
usage
Olaf
naturally
receives
armor
and
magic
resistance
from
the
passive
effect
of
Ragnarok
.
Because
of
this,
it
takes
more
skills
and
time
to
kill
him
with
the
bonus
armor
and
magic
resistance,
therefore
stacking
health
on
him
is
a
very
common
build
path.
Consider
Warmog's
Armor
or
Frozen
Mallet
if
a
build
with
one
sole
health
item
is
desired.
A
Frozen
Mallet
is
one
of
the
most
useful
items
for
Olaf
,
as
in
addition
to
the
large
amount
of
health
it
has,
it
slows
any
opponents
he
autoattacks,
giving
him
a
much
more
reliable
form
of
crowd
control
than
his
Undertow
.
However,
if
the
player
is
confident
with
their
ability
to
consistently
land
axes
on
a
fleeing
opponent,
then
Frozen
Mallet
can
be
substituted
for
a
Warmog's
Armor
for
its
much
greater
health
and
survivability
boosts.
When
Olaf
does
not
have
Ragnarok
or
Undertow
available
for
use,
he
can
be
extremely
vulnerable
to
kiting.
A
Randuin's
Omen
greatly
reduces
the
effectiveness
of
this
tactic
and
also
offers
a
considerable
amount
of
health
and
a
useful
active
CC
which
Olaf
greatly
appreciates.
Atma's
Impaler
is
a
particularly
useful
on
Olaf
-
because
of
his
natural
tendency
to
obtain
a
significant
amount
of
health,
the
bonus
attack
damage
provided
by
its
passive
effect
can
be
quite
substantial.
It
also
provides
armor,
improving
his
survivability,
and
critical
strike
chance,
offering
a
powerful,
if
unreliable,
boost
to
his
DPS.
Some
form
of
life
steal
or
health
regeneration
is
advised
when
dealing
damage
with
Reckless
Swing
to
negate
the
health
cost.
An
early
Vampiric
Scepter
can
be
sufficient
for
sustaining
his
health
and
removes
the
need
to
quickly
level
Vicious
Strikes
.
Later
on,
it
can
be
upgraded
into
The
Bloodthirster
for
a
highly
offensive
strategy,
with
the
life
steal
stacking
with
Vicious
Strikes
.
A
more
utility-oriented
upgrade
can
be
found
in
Bilgewater
Cutlass
and
Blade
of
the
Ruined
King
-
both
offer
extremely
useful
active
CCs
and
the
latter
additionally
hastens
Olaf
,
making
him
almost
completely
impossible
to
outrun
with
Ragnarok
active.
A
Maw
of
Malmortius
synergizes
incomparably
well
with
Olaf
's
kit
-
the
passive
attack
damage
boost
as
his
health
drops
increases
his
DPS
exponentially
when
combined
with
Berserker
Rage
,
and
the
magic
damage
shield
lets
him
stay
at
low
health
more
safely.
Alternatively,
a
Banshee's
Veil
can
be
purchased
as
an
anti-burst
item
if
enemy
spellcasters
become
a
significant
threat.
Because
it
offers
health,
Olaf
can
still
obtain
an
defensive
boost
from
the
item
through
Ragnarok
.
Cooldown
reduction
synergizes
well
with
Undertow
.
With
a
maximum
40%
cooldown
reduction
,
the
cooldown
on
Undertow
is
a
mere
0.3
seconds
after
picking
up
the
axe,
as
the
flat
cooldown
reduction
from
picking
up
the
axe
becomes
even
more
effective.
For
the
sole
purpose
of
maintaining
the
slow
of
Undertow
,
assuming
that
the
axe
is
retrieved
within
2.5
seconds
of
throwing
it,
12.5%
cooldown
reduction
is
all
that
is
needed
for
the
target
to
be
permanently
slowed.
Heavy
cooldown
reduction
also
greatly
benefits
his
Reckless
Swing
-
with
access
to
at
least
284
true
damage
nuke
on
a
4.8
second
cooldown
at
level
9,
Olaf
has
excellent
damage
output
from
it
alone,
allowing
him
to
dedicate
the
rest
of
his
build
towards
improving
his
defenses
and
tanking
ability.
Olaf
has
no
dash
ability,
so
augmenting
his
mobility
with
an
early
boots
upgrade
often
proves
to
be
very
effective.
If
Olaf
is
jungling,
he
can
instead
opt
to
avoid
Mercury's
Treads
in
lieu
of
upgrading
his
Hunter's
Machete
into
the
unique
Spirit
of
the
Ancient
Golem
item
for
his
tenacity
needs.
With
more
freedom
in
his
choice
of
boots,
Olaf
can
instead
purchase
a
Boots
of
Swiftness
or
Boots
of
Mobility
to
improve
his
chasing
powers.
A
Frozen
Heart
can
greatly
augment
Olaf's
carry-killing
power
by
cutting
their
attack
speed
by
20%,
in
addition
to
its
very
useful
armor
and
cooldown
reduction
bonuses.
Olaf
does
not
need
much
armor
penetration.
When
choosing
between
flat
damage
and
armor
penetration,
it
is
better
to
go
for
flat
attack
damage
because
his
main
target
is
the
ad
carry
with
low
armor
and
the
true
damage
from
Reckless
Swing
deals
decent
damage
to
tanks.
Undertow
also
benefits
from
flat
damage.
If
the
enemy
team
is
especially
heavily
armored,
The
Black
Cleaver
is
still
a
reasonable
purchase
though
as
Undertow
spam
and
basic
attacks
can
quickly
shred
the
entire
enemy
team's
armor.
Jungling
Starting
items:
Hunter's
Machete
,
Health
Potion
x5
Skill
progression:
Undertow
→
Vicious
Strikes
→
Undertow
→
Reckless
Swing
Jungling
order:
Blue
Golem
(Smite)
→
Wolves
→
Wraiths
→
Wolves
→
Small
Golems
→
Wraiths
→
Fountain
→
Red
Lizard
(Smite)
→
Gank
Recommended
builds
Summoner's
Rift
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
3
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
If
your
team
plans
on
killing
Olaf
you
have
to
fully
commit
in
doing
so;
leaving
the
job-half
done
will
make
him
even
more
dangerous
due
to
Berserker
Rage
and
he
is
likely
to
simply
life
steal
all
the
effort
your
team
put
on
him
Undertow
is
a
slow
projectile,
meaning
that
you
can
dodge
the
spell
easily.
You
can
deny
Olaf
from
spamming
Undertow
by
preventing
him
from
picking
up
the
axe
that
the
spell
left
in
the
path.
In
a
similar
vein,
making
significant
course
changes
while
Olaf
is
chasing
you
will
prevent
him
from
picking
up
his
axe
and
continuing
to
close
the
distance
on
you.
Save
your
CC
while
Olaf
is
using
Ragnarok
.
It
removes
and
negates
any
CC
cast
on
him
while
it
is
active.
Olaf's
Ragnarok
also
gives
him
bonus
armor
and
magic
resistance.
However,
when
activated,
the
passive
bonus
is
lost
and
he
gains
a
lot
of
AD
to
boost
his
damage.
It
might
be
wiser
to
try
and
burst
him
before
the
buff
duration
is
over.
As
Olaf
is
immune
to
any
forms
of
CC
placed
upon
him,
the
most
effective
forms
of
keeping
him
away
are
self-displacement
abilities
such
as
Arcane
Shift
and
player-created
terrain
such
as
Cataclysm
.
You
should
try
to
save
these
abilities
for
when
he
uses
his
ultimate
to
make
him
waste
the
duration.
Champion
spotlight
Olaf
Champion
Spotlight
(05:40)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Olaf/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Olaf/Strategy?oldid=2031504
"
Categories
:
Olaf
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13730,"kv_wpage":"Olaf\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Olaf/Strategy","wgTitle":"Olaf/Strategy","wgCurRevisionId":2031504,"wgArticleId":13730,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Olaf","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Olaf/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2031504,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FOlaf%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Olaf/Strategy","fbReturnToTitle":"Olaf/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Olaf/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
