http://leagueoflegends.wikia.com/wiki/Olaf/Background
Olaf/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13729,
wgCategories=["Olaf","Champion
backgrounds","Champion
with
no
champion
render"],
wgPageName="Olaf/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13729&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Olaf/Background
View
source
History
Comments
58
1,836
pages
on
this
wiki
<
Olaf
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Most
men
would
say
that
death
is
a
thing
to
be
feared;
none
of
those
men
would
be
Olaf.
The
Berserker
lives
only
for
the
roar
of
a
battle
cry
and
the
clash
of
steel.
Spurred
on
by
his
hunger
for
glory
and
the
looming
curse
of
a
forgettable
death,
Olaf
throws
himself
into
every
fight
with
reckless
abandon.
Surrendering
to
the
bloodlust
deep
within
his
being,
Olaf
is
only
truly
alive
when
grappling
with
the
jaws
of
death.
The
coastal
peninsula
of
Lokfar
is
among
the
most
brutal
places
in
the
Freljord
.
There,
rage
is
the
only
fire
to
warm
frozen
bones,
blood
is
the
only
liquid
that
flows
freely,
and
there
is
no
worse
fate
than
to
grow
old,
frail,
and
forgotten.
Olaf
was
a
warrior
of
Lokfar
with
no
shortage
of
glories
and
no
hesitation
to
share
them.
While
boasting
one
evening
with
his
clansmen
over
the
burning
embers
of
a
razed
village,
one
of
the
elder
warriors
grew
tired
of
Olaf's
bluster.
The
old
fighter
goaded
Olaf
to
read
the
omens
and
see
if
Olaf's
fortunes
matched
his
gloating.
Emboldened
by
the
challenge,
Olaf
mocked
the
aged
raider's
envy
and
tossed
the
knuckle
bones
of
a
long-dead
beast
to
predict
the
heights
of
glory
he'd
achieve
in
death.
All
mirth
left
the
gathering
as
the
clansmen
read
the
portents:
the
bones
spoke
of
a
long
life
and
a
quiet
passing.
Infuriated,
Olaf
stormed
into
the
night
determined
to
prove
the
prediction
false
by
finding
and
slaughtering
Lokfar's
feared
frost
serpent.
The
monster
had
consumed
thousands,
man
and
ship
alike,
in
its
long
lifetime
and
to
die
in
battle
with
it
would
be
a
fitting
end
for
any
warrior.
As
Olaf
hurled
himself
into
the
blackness
of
its
maw,
he
fell
deeper
into
the
blackness
of
his
mind.
When
the
shock
of
freezing
water
roused
him
from
the
dark,
there
was
only
the
butchered
carcass
of
the
beast
afloat
beside
him.
Thwarted
but
not
defeated,
Olaf
set
out
to
hunt
down
every
legendary
creature
with
claws
and
fangs,
hoping
that
the
next
battle
would
be
his
last.
Each
time
he
charged
headlong
toward
his
coveted
death,
only
to
be
spared
by
the
frenzy
that
washed
over
him
while
on
its
brink.
Olaf
concluded
that
no
mere
beast
could
grant
him
a
warrior's
death.
His
solution
was
to
take
on
the
most
fearsome
tribe
in
the
Freljord:
the
Winter's
Claw
.
Sejuani
appeared
amused
by
Olaf's
challenge
to
her
warband,
but
his
audacity
would
earn
him
no
mercy.
She
ordered
the
charge
and
sent
scores
of
her
warriors
to
overwhelm
Olaf.
One
by
one,
they
fell
until
he
lost
himself
in
the
bloodlust
once
again,
effortlessly
cutting
a
path
to
the
leader
of
the
Winter's
Claw.
The
clash
between
Olaf
and
Sejuani
rocked
the
glaciers
with
its
force,
and
though
he
seemed
unstoppable,
Sejuani
battled
the
berserker
to
a
standstill.
As
they
stood
deadlocked,
Sejuani's
glare
penetrated
Olaf's
berserker
haze
in
a
way
no
weapon
ever
could.
His
frenzy
abated
long
enough
for
her
to
make
him
an
offer:
Sejuani
swore
that
she
would
find
Olaf
his
glorious
death
if
he
would
lend
his
axe
to
her
campaign
of
conquest.
In
that
moment,
Olaf
vowed
he
would
carve
his
legacy
into
the
Freljord
itself.
"When
you
meet
your
ancestors,
tell
them
Olaf
sent
you."
―
Olaf
On
an
uncharted
continent
beyond
Valoran's
grasping
clutches,
the
conqueror
named
Olaf
was
born
to
a
long
tradition
of
soldiers
unlike
most
others.
Berserkers,
as
they
tout
themselves,
are
warriors
who
channel
fury
deep
from
their
cores,
unleashing
pure
and
savage
wrath
upon
their
enemies.
This
fearsome
evolution
is
a
product
of
their
unforgiving
home,
Lokfar
–
a
barren
tundra
where
all
creatures
must
vie
bitterly
for
every
resource.
Olaf
belonged
to
a
seafaring
clan
known
for
ruthlessly
pillaging
any
and
all
villages
within
reach
of
their
dragon-crested
longboats.
The
last
time
he
saw
his
icy
home,
Olaf
was
embarking
on
an
expedition
to
pioneer
and
plunder
a
distant
land
known
only
to
legend.
However,
while
underway,
a
terrible
storm
sprung
up
and
Olaf
and
his
crew
were
thrown
to
the
mercy
of
a
roiling
and
pitiless
sea.
His
ship
destroyed,
his
crew
nowhere
to
be
found,
Olaf
miraculously
washed
up
untold
miles
from
"friendly"
waters
on
the
foreign
shores
of
Valoran,
south
of
Demacia
.
This
unfamiliar
place
stunned
and
frightened
the
Berserker,
for
Lokfar
is
not
privy
to
such
potent
magicians.
Approaching
them,
Olaf
hoped
that
they
could
use
their
mysterious
powers
to
send
him
back
to
his
people.
A
bargain
was
struck.
Olaf
would
use
his
awesome
prowess
as
a
warrior
to
serve
the
unusual
wars
of
Valoran
in
the
League
of
Legends
,
and
in
exchange
the
sorcerers
would
find
him
a
way
to
return.
Despite
his
participation
in
the
League,
Olaf
knows
better
than
to
trust
the
"finger
wagglers"
that
run
the
Institute
of
War.
He
deliberately
keeps
details
of
his
life
and
home
from
them.
After
all,
with
enough
information,
they
would
most
certainly
find
the
Lokfarians
and
dominate
them
as
they
have
dominated
all
of
Valoran,
keeping
both
quietly
–
and
unwittingly
–
in
their
thrall.
"Beware
the
war
cry
of
the
Berserker.
What
surges
toward
you
is
unyielding,
free
from
the
shackles
of
reason."
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Upon
selection
Play
"Leave
nothing
behind!"
Attacking
Play
"Faster
to
battle!"
Play
"Chop
chop!"
Play
"My
axe
is
thirsty."
Play
"Finally,
some
fun!"
Play
"Death
by
steel!"
Play
"Obliteration!"
Movement
Play
"The
might
of
Lokfar
approaches!"
Play
"To
plunder!"
Play
"To
action!"
Play
"I'm
going."
Play
"Urge
to
kill,
rising!"
Taunt
Play
"C'mon,
I
won't
hurt
you.
I
promise!"
Joke
Play
"The
worth
of
a
man
can
be
measured
by
the
length
of
his
beard,
and
the
girth
of
his
belt
buckle."
Laugh
Play
Olaf
laughs.
Play
Olaf
laughs.
Play
Olaf
laughs.
Play
Olaf
laughs.
Attacking
Play
"Out
of
the
way,
loser!"
Play
"Beatdown
city.
Population:
you."
Play
"Get
on
the
pain
train,
woo
woo!"
Play
"Come
get
some!"
Play
"I
am
Broseidon,
lord
of
the
Brocean."
Play
"Do
you
got
that
bro?"
Play
"HEY!
Don't
touch
my
Graggy
Ice!"
Movement
Play
"Brohoho."
Play
"Oh
man...
where
am
I?"
Play
"Dude,
I'm
so
buffed
up
right
now."
Play
"Hey
dude,
I'm
kind
of
a
big
deal."
Play
"Chicks
dig
my
axe."
Play
"That's
how
I
roll."
Play
"Up
top."
Play
"Point
me
to
the
ladies!"
Play
"Holla'
atcha'
boy!"
Play
"What
up?"
Taunt
Play
"You
can't
arrest
me,
my
dad
owns
a
dealership!"
Play
"I
came
here
to
kick
butt
and
drink
Graggy!
Looks
like
I'm
all
out
of
Graggy."
Joke
Play
"I'm
OP?
Your
mom
is
OP."
Play
"Yo,
summoner,
summon
me
like
two...
no,
SIX
hot
chicks,
stat!"
Laugh
Play
"Brohoho."
Play
"Brohooo!"
Play
"Bro!"
Play
"Brohooo!"
Upon
Using
Undertow
Play
"Chug!"
Play
"Chug!"
Play
"Chug!"
Play
"Chug!
Chug!"
Upon
Using
Vicious
Strikes
Play
"Bro!"
Play
"Brohooo!"
Play
"Broooooo!"
Play
"Brohooo!"
Upon
Using
Reckless
Swing
Play
"Oh
yeah!"
Play
"Kaboom!"
Play
"Kablooey!"
Play
"Boom,
baby!"
Upon
using
Ragnarok
Play
"Bromacia!"
Play
"Bromacia!"
Play
"Bromacia!"
Play
"Bromacia!"
Death
Play
"Your
mom!"
Play
"Lame!"
Play
"Oh,
bogus!"'
Play
"Dude,
not
cool..."
Development
Olaf
was
designed
by
Coronach
.
1
st
Classic
Olaf
Splash
Art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Annoucement
made
in
the
sneak
peek
by
ByronicHero
:
As
you
may
have
observed
throughout
your
time
in
Runeterra,
the
League
of
Legends
Design
Team
seeks
to
promote
synergy
whenever
possible
(like
a
boss).
Between
champions
with
guns,
champions
with
cultural
ties,
and
champions
under
five
feet
tall,
there
are
a
ton
of
ways
that
our
champions
synergize
with
one
another.
We
felt
that
the
champion,
Sion
,
however,
didn't
have
enough
kindred
spirits
at
his
disposal.
This
is
an
important
issue!
We're
talking
about
ensuring
that
an
important
subculture
in
the
League
of
Legends
gets
equal
representation!
That
subculture
is,
of
course:
vicious,
axe-wielding
maniacs.
To
bolster
the
ranks
of
this
often
under
appreciated
demographic,
we're
pleased
to
be
able
to
introduce
Olaf,
the
Berserker.
And
just
to
make
sure
he
fits
the
bill
exactly,
this
guy
actually
has
a
pair
of
axes.
So
strap
on
the
nearest
helmet,
sharpen
your
great
sword,
and
raise
an
ice
cold
flagon
of
mead
in
honor
of
Olaf,
the
latest
champion
to
grace
the
Field
of
Justice.
[1]
Patch
history
V4.1
:
Undertow
Slow
reduced
to
29
/
33
/
37
/
41
/
45%
from
35
/
40
/
45
/
50
/
55%.
V3.13
:
Undertow
Slow
duration
increased
to
1.
5
-2.
5
seconds
from
1-2
seconds.
Mana
cost
changed
to
60
from
55
/
60
/
65
/
70
/
75.
Vicious
Strikes
Bonus
attack
speed
increased
to
40
/
50
/
60
/
70
/
80%
from
20
/
35
/
50
/
65
/
80%.
Reckless
Swing
Cost
lowered
to
30%
of
the
damage
dealt
from
40%.
V3.12
:
Reworked
Stats
Base
mana
reduced
to
235
from
270.
Undertow
Base
damage
reduced
to
70/115/160/205/250
from
80/125/170/215/260.
Slow
percent
increased
to
35/40/45/50/55%
from
24/28/32/36/40%.
Slow
duration
reduced
to
1-2
seconds
based
on
distance
traveled
(from
2.5
seconds
flat).
Slow
no
longer
decays.
Minimum
throw
distance
added
(400).
Axes
now
stick
in
walls
and
structures
only
if
they
would
land
in
impassible
terrain.
Axes
now
make
jungle
monsters
ignore
unit
collision
(to
better
enable
Olaf's
axe
pickup
play
in
the
jungle).
Vicious
Strikes
Mana
cost
reduced
to
30
from
40/45/50/55/60.
Now
grants
20/35/50/65/80%
attack
speed.
Now
provides
1%
extra
healing
for
every
2.5%
health
that
Olaf
is
missing
Bonus
life
steal
retained.
Bonus
attack
damage
and
spell
vamp
removed.
Reckless
Swing
Cooldown
increased
to
12/11/10/9/8
seconds
from
9/8/7/6/5.
Damage
reduced
to
70/115/160/205/250
from
100/160/220/280/340.
Bonus
damage
increased
to
0.4
of
total
attack
damage
ratio
from
0.
Health
cost
is
equal
to
40%
of
total
damage
dealt
(unchanged
ratio).
Health
cost
is
now
refunded
if
it
kills
the
target.
Basic
attacks
lower
the
cooldown
of
Reckless
Swing
by
1
second.
Ragnarok
Cooldown
changed
to
120/100/80
seconds
from
100.
Mana
cost
removed.
Now
passively
provides
10/20/30
armor
and
magic
resist.
Active
reworked:
now
removes
the
bonus
armor
and
magic
resist
passive
and
grants
40/60/80
bonus
attack
damage
while
active.
Olaf
now
turns
red
when
Ragnarok
is
active.
Crowd
control
immunity
retained.
V3.6
:
Reckless
Swing
Can
be
cast
at
any
health
value,
but
will
not
reduce
health
below
1.
V3.01
:
Undertow
Slow
now
fades
over
the
duration.
Vicious
Strikes
Cooldown
increased
to
16
seconds
from
12.
Ragnarok
No
longer
passively
grants
bonus
armor
penetration.
Now
only
grants
bonus
armor
penetration
while
active.
V1.0.0.139
:
Reckless
Swing
:
Cooldown
increased
to
9/8/7/6/5
seconds
from
8/7/6/5/4.
V1.0.0.136
:
Updated
Ragnarok's
buff
tooltip
to
reflect
that
it
now
grants
armor
and
magic
resist
instead
of
flat
damage
reduction.
V1.0.0.135
:
Stats
Movement
speed
increased
to
325
from
320.
Undertow
:
Damage
increased
to
80/125/170/215/260
from
50/90/130/170/210.
Scaling
changed
to
1.0
per
bonus
attack
damage
from
0.5.
Cooldown
reduced
to
8
seconds
from
10.
Cooldown
reduction
from
picking
up
the
axe
reduced
to
4.5
seconds
from
6.
Ragnarok
Now
grants
30/45/60
armor
and
magic
resist
instead
of
20/30/40
flat
damage
reduction.
V1.0.0.129
:
Ragnarok
Olaf
is
now
immune
to
blinds
and
silences
for
the
duration.
V1.0.0.128
:
Undertow
Missile
speed
increased
to
1600
from
1500.
Ragnarok
It
now
breaks
crowd
control
effects
upon
activation.
Duration
changed
to
6
seconds
at
all
ranks
from
5/6.5/8.
V1.0.0.125
:
Stats
Base
armor
increased
to
20
from
17.
Reckless
Swing
Mana
cost
reduced
from
50
to
0.
V1.0.0.115
:
Fixed
a
bug
where
Ragnarok
was
reducing
true
damage.
V1.0.0.111
:
Fixed
a
bug
where
Undertow
could
hit
the
same
target
twice.
V1.0.0.110
:
Fixed
a
bug
where
Undertow
could
not
deal
damage
to
the
same
target
within
1
second
of
the
previous
hit.
V1.0.0.108
:
Vicious
Strikes
:
Base
damage
reduced
to
7/14/21/28/35
from
10/17/24/31/38.
Health
scaling
increased
to
1%
from
0.5%.
V1.0.0.107
:
Undertow
Now
deals
physical
damage
instead
of
magic
damage.
Vicious
Strikes
Health
scaling
changed
to
0.5%
at
all
ranks
from
0.3/0.6/0.9/1.2/1.5%.
Base
damage
changed
to
10/17/24/31/38
from
12/18/24/30/36.
Ragnarok
Damage
reduction
reduced
to
20/30/40
from
25/45/65.
V1.0.0.98
:
Undertow
Slow
increased
to
24/28/32/36/40%
from
16/22/28/34/40%.
V1.0.0.96
:
Ragnarok
Now
displays
"Cannot
be
Disabled!"
when
it
blocks
a
debuff.
V1.0.0.87
:
Added.
Berserker
Rage
(Innate)
For
each
1%
of
health
missing,
Olaf's
attack
speed
is
increased
by
1%.
Undertow
(Q)
Olaf
throws
an
axe
into
the
ground
at
a
target
location,
dealing
damage
to
units
it
passes
through
and
slowing
their
movement
speed.
If
Olaf
picks
up
the
axe,
the
ability's
cooldown
is
reduced
by
6
seconds.
Vicious
Strikes
(W)
Olaf's
attack
damage
is
increased,
based
on
his
health,
and
he
gains
massive
lifesteal
and
spell
vamp.
Reckless
Swing
(E)
Olaf
attacks
with
such
force
that
it
deals
true
damage
to
his
target
and
himself.
Ragnarok
(Ultimate)
Olaf
is
immune
to
disables,
has
increased
armor
penetration
and
reduces
incoming
damage
by
a
flat
amount.
References
↑
Champion
Sneak
Peek:
Olaf,
the
Berserker
at
LeagueofLegends.com
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Olaf/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Olaf/Background?oldid=2011975
"
Categories
:
Olaf
Champion
backgrounds
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13729,"kv_wpage":"Olaf\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Olaf/Background","wgTitle":"Olaf/Background","wgCurRevisionId":2011975,"wgArticleId":13729,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Olaf","Champion
backgrounds","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Olaf/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2011975,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FOlaf%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Olaf/Background","fbReturnToTitle":"Olaf/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Olaf/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
