http://leagueoflegends.wikia.com/wiki/Orianna/Background
window.NREUM||(NREUM={}),__nr_require=function
a(b,c,d){function
e(f){if(!c[f]){var
g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var
c=b[f][1][a];return
e(c?c:a)},g,g.exports,a,b,c,d)}return
c[f].exports}for(var
f=0;f<d.length;f++)e(d[f]);return
e}({"4O2Y62":[function(a,b){function
c(a,b){var
c=d[a];return
c?c.apply(this,b):(e[a]||(e[a]=[]),void
e[a].push(b))}var
d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function
c(){var
a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var
b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function
d(){"complete"===i.readyState&&e()}function
e(){g("mark",["domContent",f()])}function
f(){return(new
Date).getTime()}var
g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);
Orianna/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=104668,
wgCategories=["Orianna","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Orianna/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=104668&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Orianna/Background
View
source
History
Comments
145
1,837
pages
on
this
wiki
<
Orianna
Champion
Background
Strategy
Skins
&
Trivia
Lore
There
once
was
a
Piltovian
man
named
Corin
Reveck
who
had
a
daughter
named
Orianna,
whom
he
loved
more
than
anything
else
in
the
world.
Though
Orianna
had
incredible
talent
for
dancing,
she
was
deeply
fascinated
by
the
champions
of
the
League
of
Legends
.
This
fascination
compelled
her
to
begin
training
to
become
such
a
champion.
It
is
unfortunate
that
her
sheltered,
wide-eyed
naivete
led
her
to
take
unnecessary
and
dangerous
chances
which
ultimately
led
to
her
tragic
demise.
Orianna's
death
shattered
Corin,
driving
him
into
deep
depression
and
an
obsession
with
techmaturgy.
He
could
not
stand
the
void
his
daughter's
death
left
in
his
life,
so
he
decided
to
build
a
replacement
–
one
that
would
complete
Orianna's
dream
of
joining
the
League.
What
was
created
is
the
clockwork
killing
machine
that
Corin
named
after
his
daughter.
Knowing
that
she
was
destined
to
be
a
champion
and
seeing
the
way
the
times
were
changing,
he
created
The
Ball
as
her
pet
and
protector.
This
nearly
symbiotic
creation
uses
a
different
type
of
techmaturgy,
relying
more
heavily
on
electricity
than
clockwork.
Orianna
and
The
Ball
now
fight
as
Champions
in
the
League
of
Legends,
using
her
sometimes
misguided
morality
as
a
compass.
She
tries
in
earnest
to
fit
in
with
those
around
her.
However,
no
matter
how
hard
she
tries,
Orianna
can
never
be
human
and
there
is
always
something
unnerving
and
alien
about
her.
Though
she
attempts
social
interaction
with
other
champions
in
the
League
of
Legends,
there
are
few
who
can
get
past
her
exotic
nature.
To
many,
it's
as
if
there's
nothing
inside,
that
Orianna
is
just
a
soulless
clockwork
shell
–
a
dangerous
and
deadly
one
at
that.
However,
all
along
she
remains
the
perfect
daughter
in
her
father's
eyes.
"Dance
with
me,
my
pet.
Dance
with
me
into
oblivion."
Quotes
Upon
selection
Play
"We
will
kill
your
enemies.
That
will
be
fun."
Attacking
Play
"I
have
sharp
things."
Play
"We
are
as
one."
Play
"Yes,
I
am
a
weapon."
Play
"The
ball
is
angry."
Play
"So
strange,
they
scream."
Play
"Why
do
they
keep
breaking?"
Movement
Play
"Winding."
Play
"I
hear
soft
things."
Play
"Motivating."
Play
"We
go."
Play
"This
is
very
exciting."
Play
"This
is
a
fun
game."
Play
"The
ball
is
impatient."
Play
"Time
tick-ticks
away."
Play
"Why
are
they
running?"
Taunt
Play
"I
know
what
makes
them
tick.
I
know
how
to
make
the
ticking
stop."
Joke
Orianna
does
a
pirouette
and
leans
back.
If
she
has
the
ball,
it
will
catch
her.
If
she
does
not
have
the
ball
she
falls
to
the
ground.
Play
"They
come
apart
so
easily.
How
do
you
put
them
back
together
again?"
(with
the
ball)
Play
"When
you
fall,
you
get
right
back
up."
(without
the
ball)
Laugh
Play
Orianna
laughs.
Play
Orianna
laughs.
Play
Orianna
laughs.
Play
Orianna
laughs.
Upon
using
Command:
Attack
Play
"Ravage."
Play
"Ravage."
Play
"Ravage."
Play
"Ravage."
Upon
using
Command:
Dissonance
Play
"Pulse."
Play
"Pulse."
Play
"Pulse."
Play
"Pulse."
Upon
using
Command:
Protect
Play
"Protect."
Play
"Protect."
Play
"Protect."
Play
"Protect."
Upon
using
Command:
Shockwave
Play
"Throw."
Play
"Throw."
Play
"Throw."
League
Judgement
Candidate:
Orianna
Date:
31
May,
21
CLE
OBSERVATION
The
workshop
is
a
disaster.
Parts
lay
haphazardly
among
the
fabrication
equipment.
Mystical
substances
and
materials
are
strewn
everywhere.
Plates
of
half-eaten
food
grow
mold
in
the
corners.
If
there
were
mirrors,
Corin
would
probably
be
frightened
by
his
own
reflection.
Disheveled,
wild-eyed,
and
manic,
he
puts
what
appear
to
be
the
finishing
touches
on
his
creation.
It
is
beautiful
and
intricate,
a
facsimile
of
a
girl
in
elegant
clockwork.
All
that
remains
is
to
give
it
life.
However,
the
enchantment
of
an
Infinity
Gear
is
purely
theoretical.
Corin
is
the
first
to
come
this
close
to
making
it
a
reality.
He
gently
removes
the
Gear
from
the
catalyst
fluid.
It
pulses
with
energy.
He
smiles
a
too-wide
smile
as
he
places
it
inside
of
his
creation.
The
reaction
is
immediate.
The
gears
inside
the
clockwork
girl
begin
to
turn,
slowly
at
first.
His
creation
begins
to
jerk,
as
life
floods
to
every
end
of
every
limb.
It
is
like
watching
a
death
spasm
in
reverse.
Corin
clutches
a
picture
of
a
pretty
young
girl
to
his
chest
as
he
watches,
tears
in
his
eyes.
REFLECTION
The
clockwork
girl
was
not
the
first
created
being
to
have
entered
the
halls
of
the
Institute
of
War.
The
Great
Steam
Golem
had
done
so
years
before.
However,
there
was
something
noble
about
Blitzcrank,
something
alive
in
the
way
he
moved
and
expressed
himself.
This
thing
seemed
dead
inside.
It
seemed
like
an
automaton,
trying
to
act
like
as
if
it
was
alive.
The
effect
was
unsettling.
Senior
Summoner
Montrose
appraised
the
thing
that
had
introduced
itself
as
Orianna.
She
reached
behind
her
back,
unnaturally
flexible,
and
wound
the
giant
key
in
her
back.
It's
not
that
she
didn't
have
facial
expressions
–
they
were
just
wrong.
There
was
something
in
everything
she
did
that
was
just
a
little
bit
off,
off
enough
to
be
just
this
side
of
completely
alien.
Then
there
was
The
Ball.
One
might
assume
that
it
was
her
pet,
but
the
relationship
was
deeper
than
that.
It
was
as
if
the
two
were
symbiotically
linked.
The
Ball
was
just
that
–
a
floating
ball,
equal
parts
clockwork
and
some
kind
of
electrical
techmaturgy.
From
time
to
time,
a
strange
eye
on
a
stalk
would
emerge
from
within
the
sphere,
examining
the
surroundings.
"I
wish
to
be
a
champion.
It
will
be
fun,"
said
Orianna,
in
a
voice
that
was
some
approximation
of
human.
Summoner
Carin
looked
at
Senior
Summoner
Montrose.
"Is
this
even
going
to
work?"
Orianna's
body
turned,
while
her
head
stayed
riveted
on
them.
"Of
course
it
will
work.
I
will
be
a
good
champion."
Montrose
responded.
"Orianna,
in
order
to
admit
you
into
the
League
of
Legends,
we
must
explore
your
mind.
We
are
wondering
if
you
have
the
kind
of
mind
we
can
explore."
Back
in
the
right
orientation,
the
clockwork
girl's
skirt
began
to
tick.
"My
father
says
yes.
I
have
a
mind.
Do
so.
If
The
Ball
is
okay
with
it."
The
Ball
chimes
and
clicks,
but
makes
no
hostile
move.
There
was
a
rush
of
what
felt
like
wind,
and
then
darkness,
and
then
light.
There
was
a
young
girl
dressed
like
a
ballerina.
She
danced
in
front
of
an
audience.
She
was
quite
gifted.
However,
this
memory
was
muted,
disconnected
emotionally.
Colors
blur.
The
Institute
of
War
comes
back
into
focus.
"Orianna,
are
those
your
memories?"
asked
Senior
Summoner
Montrose.
The
clockwork
girl
laughed.
It
wasn't
playful.
It
was
cold
and
mechanical.
"Those
are
Orianna's
memories.
I
am
Orianna.
My
father
says
so."
The
younger
summoner
looked
to
Montrose
for
his
cue.
His
composure
unshaken,
he
nodded
his
head.
"Then
we'll
try
again."
Shadows,
lights,
colors.
Someone
had
constructed
what
appeared
to
be
a
lane
from
Summoner's
Rift.
The
young
girl
was
much
older
now,
and
quite
agile.
She
seemed
to
be
training
as
a
champion.
There
was
a
tower
and
it
appeared
to
be
fully
armed.
The
one-eyed
trainer
coaxed
her
on
with
a
gruff
voice.
"Come
on,
Orianna.
Time
to
learn
how
to
tower
dive.
I've
goosed
the
power
down,
but
it'll
hurt
if
you
get
hit."
The
girl
smiled
naïvely.
She
readied
herself,
the
picture
of
agility
and
poise.
She
began
the
run
as
the
tower
fired
bolts
at
her.
It
was
immediately
clear
that
something
was
wrong.
The
blasts
from
the
tower
did
not
seem
benign,
as
they
chewed
up
the
ground
around
her.
Her
natural
grace
kept
her
one
step
ahead,
for
the
moment,
as
they
began
to
come
more
and
more
frequently.
The
trainer
mashed
his
controls,
trying
desperately
to
turn
it
off,
yelling
at
her
the
whole
time.
However,
Orianna
was
too
engrossed
in
her
exercise
to
notice.
The
first
blast
took
her
off
her
feet,
knocking
her
into
the
ground.
Winded,
she
attempted
to
get
up.
The
second
blast
wasn't
far
behind.
She
tried
weakly
to
get
up,
blood
trickling
from
the
corners
of
her
mouth.
After
the
third,
she
didn't
get
up.
Colors
blur.
The
Institute
of
War
came
back
into
focus.
"Yes,
I
died,"
offered
Orianna.
Carin,
ever
the
one
for
formality,
replied.
"We
have
entered
your
mind,
Orianna.
How
did
this
make
you
feel?"
The
clockwork
girl
giggled
in
an
inhuman
way.
"It
was
fun.
I
like
memories.
Don't
you?"
Senior
Summoner
Montrose
cleared
his
throat.
"Why
do
you
want
to
be
a
part
of
the
League
of
Legends?"
"Because
it
is
what
I
have
always
wanted.
Because
my
father
designed
me
to
do
so.
Because
The
Ball
is
impatient
to
play
on
the
Fields
of
Justice."
As
if
in
answer,
she
turned
to
pet
The
Ball,
which
began
to
crackle
with
energy.
Montrose
continued.
"And
you
understand
the
conditions
of
such
admission?"
"Yes,"
replied
Orianna.
"I
will
play
by
the
rules
of
your
Institute.
I
will
be
a
good
girl."
The
Ball
whirred
and
clicked.
Orianna
added,
"And
The
Ball
will,
too.
Be
a
good
ball,
that
is."
Clearly
uneasy
by
the
experience,
Summoner
Carin
remained
silent.
Senior
Summoner
Montrose,
however
unsettled
himself,
maintained
his
air
of
authority.
"Then
you
shall
be
a
Champion,
clockwork
girl.
The
arrangements
will
be
made."
Orianna
made
a
sound
that
supposed
to
a
girl's
squeal
of
glee
and
hugged
The
Ball.
While
it
might
have
been
touching,
it
was
unfortunately
only
horrifying.
Development
Orianna
was
designed
by
Xypherous
.
Orianna
initial
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
First
Look
Announcement
made
by
Average
Gatsby
on
20
May
2011:
[1]
Orianna's
ball
blueprints
There
are
many
champions
in
League
of
Legends
who
teach
us
that
--
no
matter
who
you
are
--
it’s
extremely
important
to
make
sure
that
you
have
the
right
tools
of
the
trade.
Take
Orianna,
the
Clockwork
Girl,
for
instance.
Anywhere
she
goes,
you’ll
see
her
mysterious,
spherical
pet
following
her
about.
The
befuddlement
over
Orianna’s
mechanical
pet
started
when
we
found
this
schematic
while
rummaging
through
a
few
art
department
sketches.
After
every
member
of
the
Art
Team
failed
to
identify
it,
we
began
to
deliberate
about
what
its
mysterious
origins
might
be.
While
waiting
for
the
results
of
our
highly
scientific
in-house
carbon
dating
tests,
the
greatest
historians
at
Riot
games
have
been
busily
speculating
about
its
possible
origins.
Theories
range
from
diagrams
of
a
lost
Viking
rune
stone,
to
blueprints
from
a
first
edition
Jules
Verne
novel,
to
a
discarded
schematic
from
Leonardo
Da
Vinci’s
notebook.
But
then,
where
would
the
Vikings
get
the
technology
for
a
clockwork
contraption?
What
use
is
a
mechanized
sphere
when
you’re
20,000
leagues
under
the
sea?
What
would
Da
Vinci
want
with
schematics
for
a
mechanical
ball?
After
debunking
all
these
theories,
only
one
thing
became
clear:
Orianna’s
contraption
was
no
ordinary
ball.
Champion
Sneak
Peek
Announcement
made
by
Average
Gatsby
on
24th
May
2011:
[2]
Orianna
sneak
peak
If
working
on
League
of
Legends
for
this
long
has
taught
us
anything,
it’s
that
when
it
comes
to
building
a
champion,
it
pays
to
have
an
eye
for
quality.
Well,
whether
you’re
a
hextech
enthusiast
or
you’re
just
in
the
market
for
a
new
watch,
if
you’ve
got
any
appreciation
for
fine
craftsmanship
you
should
have
a
look
at
Orianna,
the
Clockwork
Girl
and
her
pet
ball.
That’s
right,
we
said
pet
ball!
And
while
it
might
be
strange
to
see
a
metal
lady
walking
around
everywhere
with
a
mechanical
sphere,
we’re
willing
to
wager
that
once
you
see
what
she
can
do
with
it
you’ll
be
in
the
market
for
a
pet
ball
yourself.
Just
don’t
tell
your
friends
you’re
headed
down
to
the
jeweler’s
for
a
new
pet.
They
might
look
at
you
funny.
Mechanics
Preview
Announcement
made
by
Morello
on
25th
May
2011:
[3]
Summoners!
We’d
love
to
give
you
a
sneak-peak
at
some
of
Orianna,
the
Clockwork
Girl’s
gameplay
features.
We’re
blazing
new
mechanical
trails
with
this
champion,
and
we
want
to
share
the
excitement
with
you.
Orianna’s
key
gameplay
hook
is
commanding
her
primary
weapon
–
an
animated
hextech
ball
that
she
uses
as
a
focus
for
her
abilities.
This
ball
acts
as
a
focal
point
for
all
of
her
skills,
allowing
her
to
dynamically
control
space.
By
moving
The
Ball
(as
she
named
it)
and
then
activating
skills,
you
can
use
it
to
deal
magical
damage,
attach
it
to
allies
(then
use
them
as
the
focal
point
for
your
skills),
shield
friends,
or
even
move
enemies
out
of
position.
Knowing
how
and
when
to
use
Orianna’s
abilities
-
combined
with
strategic
setup
-
can
deny
entire
areas
of
a
combat
zone
or
support
a
key
ally
and
act
as
a
force
multiplier.
To
add
risk
to
the
kit,
her
passive
encourages
her
shorter-range
auto-attacks
to
maximize
her
damage
output.
This
means
you
can
play
safer
and
use
the
long
range
of
Orianna’s
ball,
but
to
lesser
effect
than
if
you
combine
it
with
auto-attacks.
We
made
this
decision
in
order
to
create
an
interesting
dichotomy
of
risk/reward
that
will
allow
expert
Orianna
players
to
stand
out.
We
want
to
push
the
boundaries
in
our
champion
creation
and
your
impressions
and
feedback
can
help
shape
this.
Let
us
know
what
you
think!
Patch
history
V3.9
:
Command:
Protect
Orianna
now
gains
a
passive
range
indicator
that
shows
the
range
at
which
The
Ball
will
return
to
her
when
attached
to
an
allied
champion.
V1.0.0.143
:
Stats
Attack
range
is
now
525
at
all
times.
Command:
Attack
Ability
power
ratio
increased
to
0.5
from
0.4.
Command:
Shockwave
Now
stuns
enemies
that
were
in
the
middle
of
a
movement
skill.
V1.0.0.142
:
Global
spell
cooldown
reduced
to
0.15
seconds
from
0.5.
Clockwork
Windup
Base
damage
adjusted
to
10-50
from
5-30.
Damage
amplification
per
stack
increased
to
20%
from
15%.
Maximum
stacks
reduced
to
2
from
3.
Ability
power
ratio
reduced
to
0.15
from
0.2.
Command:
Attack
Projectile
speed
reduced
to
1200
from
1275.
Cooldown
reduced
at
later
ranks
to
6/5.25/4.5/3.75/3
seconds
from
6/5.5/5/4.5/4.
Damage
reduced
to
60/90/120/150/180
from
60/100/140/180/220.
Ability
power
ratio
reduced
to
0.4
from
0.6.
The
ball
now
responds
faster
to
Dissonance
and
Shockwave
commands.
Command:
Dissonance
Ability
power
ratio
increased
to
0.7
from
0.5.
Command:
Protect
Cast
range
increased
by
100.
Ball
leash
range
increased
by
100
when
attached
to
an
allied
champion.
The
ball
will
now
respond
faster
to
Dissonance
and
Shockwave
commands.
Command:
Shockwave
Cast
time
increased
to
0.5
seconds
from
0.4.
Shockwave
no
longer
stuns
units
for
longer
than
the
duration
of
the
movement.
If
the
ball
forcibly
leashes
back
to
Orianna,
Command:
Shockwave
will
go
on
a
brief
cooldown
if
it
is
ready.
V1.0.0.138
:
Command:
Attack
Mana
cost
reduced
to
50
at
all
ranks
from
50/55/60/65/70.
V1.0.0.136
:
Now
has
improved
targeting
displays
for
her
spells.
V1.0.0.129
:
Stats
Base
mana
regen
increased
to
7
per
5
seconds
from
4.5.
Mana
regen
per
level
increased
to
.5
per
5
seconds
from
.45.
Command:
Attack
:
Cast
range
increased
to
825
from
800.
V1.0.0.127
:
Stats
Basic
attack
range
increased
to
525
from
500.
V1.0.0.125
:
Basic
attack
range
reduced
to
500
from
550.
Command:
Attack
Mana
cost
increased
to
50/55/60/65/70
from
40/45/50/55/60.
Range
reduced
to
800
from
900.
V1.0.0.124
:
Command:
Dissonance
Base
damage
reduced
to
70/115/160/205/250
from
70/120/170/220/270.
Command:
Protect
Shield
strength
ability
power
ratio
reduced
to
0.4
from
0.6.
Fixed
a
bug
where
Command:
Shockwave
was
dealing
extra
damage
at
ranks
11
and
16.
V1.0.0.122
:
Command:
Dissonance
Ability
power
ratio
reduced
to
0.5
from
0.6.
Movement
speed
slow
and
boost
reduced
to
20/25/30/35/40%
from
25/30/35/40/45%.
V1.0.0.120
:
Clockwork
Windup
Fixed
a
display
error
on
the
tooltip.
Fixed
a
bug
which
was
causing
it
to
add
less
damage
than
intended.
Fixed
a
bug
with
Command:
Protect
that
was
causing
the
shield
particle
to
not
display.
Fixed
several
incorrect
interactions
with
clones
or
unusual
movement
types.
V1.0.0.119
:
Added.
(
Original
Stats
)
Clockwork
Windup
(Innate)
Orianna's
autoattacks
deal
additional
magic
damage
every
hit,
subsequent
attacks
on
the
same
target
within
a
few
seconds
will
add
more
damage
per
hit.
This
bonus
stacks
up
to
three
times.
Command:
Attack
(Q)
Orianna
commands
her
ball
to
fly
towards
target
location,
dealing
damage
to
targets
hit
but
doing
reduced
damage
for
each
additional
target
hit.
Her
ball
remains
behind
at
that
location
afterwards.
Command:
Dissonance
(W)
Orianna
commands
her
ball
to
emit
a
magnetic
pulse,
dealing
damage
to
units
around
it.
Afterwards,
the
ball
leaves
a
field
behind
for
a
few
seconds
that
speeds
up
allies
and
slows
enemies.
Command:
Protect
(E)
(Passive):
The
allied
champion
the
ball
is
attached
to
gains
bonus
Armor
and
Magic
Resistance.
(Active):
Orianna
commands
her
ball
to
fly
to
and
attach
onto
an
allied
champion,
dealing
damage
to
enemies
it
passes
through
and
shielding
the
allied
champion
when
it
arrives.
Command:
Shockwave
(Ultimate)
Orianna
commands
her
ball
to
emit
a
shockwave
after
a
short
delay,
flinging
affected
enemies
in
the
vicinity
into
the
air
a
set
distance
towards,
and
possibly
over,
her
ball.
References
↑
First
Look:
Orianna,
the
Clockwork
Girl
at
LeagueofLegends.com
↑
Champion
Sneak
Peek:
Orianna,
the
Clockwork
Girl
at
LeagueofLegends.com
↑
Orianna
Mechanics
Preview
at
LeagueofLegends.com
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Orianna/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Orianna/Background?oldid=1996417
"
Categories
:
Orianna
Champion
backgrounds
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":104668,"kv_wpage":"Orianna\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Orianna/Background","wgTitle":"Orianna/Background","wgCurRevisionId":1996417,"wgArticleId":104668,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Orianna","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Orianna/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996417,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FOrianna%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Orianna/Background","fbReturnToTitle":"Orianna/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Orianna/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035061.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-6.newrelic.com","licenseKey":"60e97494a4","applicationID":"2068553","transactionName":"MVVbZkJVCxVSUhcIXggfekdDQAoLHFwUTlAIX1cdflUIA0BBAgJUSV1YW14=","queueTime":0,"applicationTime":208,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"jserror.newrelic.com","agent":"js-agent.newrelic.com\/nr-338.min.js"}
