http://leagueoflegends.wikia.com/wiki/Quinn/Strategy
Quinn/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=874512,
wgCategories=["Quinn","Champion
strategies"],
wgPageName="Quinn/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=874512&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Quinn/Strategy
View
source
History
Comments
37
1,836
pages
on
this
wiki
<
Quinn
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Enemies
marked
by
Harrier
are
visible
in
the
brush
until
you
trigger
the
passive
or
it
expires.
Vault
has
many
uses,
making
it
a
very
versatile
skill
in
Quinn
's
kit.
Examples
of
its
uses
are
listed
below:
Vault
triggers
Harrier
when
used
on
a
target,
so
after
a
target
is
marked
with
Harrier
,
auto-attacking
it
then
following
up
with
Vault
triggers
Harrier
again,
allowing
Quinn
to
deal
some
quick
burst
damage.
However
initiating
with
Vault
instead
of
an
auto-attack
will
put
Harrier
on
cooldown,
lowering
her
damage
output.
Vault
can
be
used
to
hop
over
most
walls
by
jumping
off
an
enemy
minion,
neutral
monster
or
enemy
champion.
This
is
useful
for
escaping
but
requires
skill
to
use
consistently
as
it
requires
careful
judgement
of
distance
between
the
target,
yourself
and
the
wall
to
be
hopped
over.
This
can
also
be
used
to
escape
skills
such
as
Cataclysm
or
The
Box
,
however
this
is
not
possible
as
Valor
.
Pay
attention
to
where
Quinn
is
positioned
when
using
Vault
and
be
aware
of
the
surrounding
area
so
you
don't
pin
yourself
to
a
corner
or
accidentally
flee
from
a
fight
by
hopping
over
a
wall
in
this
manner.
Vault
can
be
used
to
escape
from
an
enemy
champion
in
lane
as
well.
As
Quinn
,
using
Vault
on
an
adjacent
enemy
briefly
interrupts
them
before
applying
a
slow
that
decays
over
2
seconds.
You
can
add
insult
to
injury
by
landing
an
auto-attack
directly
afterwards
to
give
you
some
extra
movement
speed
to
make
your
escape
easier,
due
to
Harrier
triggering
from
Vault
and
the
passive
from
Heightened
Senses
giving
Quinn
the
extra
movement
speed.
However
care
must
be
taken
when
using
it
to
escape
in
this
manner
because
the
skill
has
a
range
of
750
units
but
makes
you
land
525
units
away
from
the
enemy,
meaning
it
would
be
more
practical
to
simply
flee
if
the
enemy
is
not
close
enough.
As
Valor
,
using
Vault
on
an
enemy
minion
away
from
the
enemy
champion
allows
Valor
to
dash
toward
it,
then
resume
his
escape.
However
using
Vault
in
this
manner
reduces
Valor
's
bonus
movement
speed
to
20%
/
30%
/
40%,
so
care
must
be
taken
that
other
enemy
champions
are
not
nearby
to
capitalize
on
this.
Vault
can
also
be
used
to
dash
through
walls
by
targeting
an
enemy
minion,
neutral
monster
or
enemy
champion.
This
is
especially
helpful
in
the
jungle,
as
you
can
use
Heightened
Senses
in
combination
with
Vault
to
reveal
and
close
in
on
an
enemy
champion
who
has
escaped
over
a
wall
with
Flash
,
a
dash
or
blink
ability.
It
is
important
to
note
whether
you
are
doing
this
as
Quinn
or
Valor
,
because
using
Vault
as
Quinn
can
lead
to
accidentally
hopping
back
over
a
wall,
losing
your
ability
to
continue
a
chase.
Vault
briefly
interrupts
enemy
champions
from
using
auto-attacks
or
abilities.
Using
it
on
champions
channelling
a
skill
can
be
game
changing
in
a
team
fight.
As
Valor
,
using
Vault
then
activating
Skystrike
in
rapid
succession,
allows
Quinn
to
cast
Skystrike
at
the
target's
position,
while
jumping
away
at
the
same
time.
Quinn
does
not
have
any
on-command
active
steroids
like
other
carries,
so
putting
points
into
Heightened
Senses
earlier
helps
her
get
more
out
of
her
passive
steroid
in
a
shorter
period
of
time.
Blinding
Assault
is
a
collision
linear
skillshot
that
blinds
and
deals
damage
around
the
first
enemy
hit.
This
means
enemy
minions
can
block
the
damage
(and
more
importantly
the
blind
effect)
unless
they
are
near
the
enemy
champion.
Using
Blinding
Assault
to
momentarily
interrupt
an
enemy's
damage
output
can
give
you
or
a
teammate
a
split
second
of
relative
safety
to
deal
some
burst
damage.
Try
noting
when
your
target
has
used
either
their
nuke
or
their
crowd
control
effect
before
going
for
a
"blind
and
burst"
combo.
Tag
Team
is
best
used
to
move
around
the
map,
such
as
split
pushing
or
chasing/fleeing
from
an
enemy,
or
to
hunt
down
and
assassinate
a
weak
enemy
champion
or
one
with
low
health,
especially
with
the
damage
from
Skystrike
.
Another
way
Quinn
can
move
around
the
map
without
using
Tag
Team
is
by
landing
an
auto-attack
on
an
enemy
or
neutral
minion
marked
with
Harrier
,
to
gain
the
bonus
flat
movement
speed
from
Heightened
Senses
.
This
is
also
useful
when
chasing
an
enemy
champion,
as
it
allows
her
to
catch
up
to
them
and
deal
more
damage.
Harrier
marks
are
visible
to
the
enemy
team,
and
may
make
them
play
safer
for
the
duration.
Tag
Team
can
be
used
for
different
purposes.
It
can
be
used
to
escape,
to
increase
her
damage
output,
or
to
roam
to
other
lanes.
however,
it
disables
Harrier
,
so
in
the
long
run
it
may
not
only
reduce
your
range,
but
your
damage
output
as
well
if
no
points
are
invested
in
Heightened
Senses
.
Tag
Team
gives
bonus
movement
speed
even
if
you
are
in
combat,
but
the
movement
speed
is
significantly
higher
while
out
of
combat.
This,
used
with
its
long
duration,
may
allow
Quinn
to
reengage
into
fights
several
times.
Tag
Team
can
be
used
to
quickly
take
down
a
tower.
With
a
few
points
in
Heightened
Senses
,
your
increased
attack
speed
as
Valor
will
allow
you
to
take
a
tower
significantly
faster
than
as
Quinn
.
Immediately
after
the
tower
falls,
you
can
use
your
remaining
time
as
Valor
to
quickly
retreat
to
brush
and
Recall
back
to
the
fountain
for
a
quick
and
clean
escape.
Quinn
can
also
take
out
towers
quicker
by
attacking
a
target
marked
with
Harrier
,
then
using
the
attack
speed
bonus
from
Heightened
Senses
to
attack
the
tower.
Although
it
is
not
as
quick
as
taking
down
a
tower
as
Valor,
it
allows
her
to
activate
Tag
Team
afterwards
and
utilise
Valor
for
a
longer
period
of
time
to
escape
a
gank,
or
move
around
the
map
for
split-pushing,
engaging
in
a
team
fight
or
searching
for
a
target
to
assassinate.
Build
usage
Building
a
Trinity
Force
on
Quinn
can
be
very
effective,
especially
when
playing
her
in
top
lane.
The
Spellblade
passive
can
help
apply
more
burst
to
targets
with
the
Harrier
debuff,
the
movement
speed
bonus
from
Rage
stacks
with
her
movement
speed
bonus
from
Heightened
Senses
,
and
the
bonus
Health
gives
her
extra
survivability
in
a
solo
lane.
Take
Trinity
Force
right
after
The
Bloodthirster
or
Infinity
Edge
for
maximum
damage.
Because
of
the
attack
speed
bonus
from
Heightened
Senses
,
you
can
choose
to
focus
on
building
attack
damage
rather
than
attack
speed
earlier
in
the
game,
with
items
such
as
Vampiric
Scepter
or
The
Brutalizer
.
The
Black
Cleaver
works
especially
well
on
Quinn
.
Not
only
will
it
increase
her
damage
output
but
also
increase
her
survivability
and
provide
CDR,
allowing
her
to
utilize
her
skills
more
often.
Its
armor
shred
also
works
well
with
the
attack
speed
bonus
from
Heightened
Senses
,
especially
as
Valor
.
Berserker's
Greaves
are
not
the
only
useful
boots
on
Quinn
.
Mercury's
Treads
can
be
built
reduce
the
duration
of
CC
effects
since
she
has
short
range
and
turns
into
a
melee
attacker
as
Valor
.
She
can
also
build
Ionian
Boots
of
Lucidity
for
CDR,
and
Boots
of
Mobility
or
Boots
of
Swiftness
for
more
mobility
around
the
map.
Zephyr
is
not
normally
built
on
most
AD
carries
but
it
can
be
a
useful
item
for
Quinn
and
Valor
.
Apart
from
the
Attack
Speed
and
Attack
Damage
bonuses,
the
Tenacity
and
movement
speed
bonuses
help
with
her
mobility
making
better
use
of
Tag
Team
as
well
as
CDR,
letting
her
use
her
skills
more
often.
As
with
all
carries,
rushing
The
Bloodthirster
(or
Sanguine
Blade
)
is
a
strong
choice.
Not
only
will
it
increase
her
damage
output,
but
it
also
gives
her
more
survivability
and
durability.
Building
items
that
increase
critical
strike
chance,
such
as
Infinity
Edge
or
Statikk
Shiv
work
well
on
Quinn
,
as
attacking
a
target
with
Harrier
can
also
deal
critical
damage.
Phantom
Dancer
and
Statikk
Shiv
are
standard
on
AD
carries,
however
Statikk
Shiv
is
preferred
on
Quinn
because
it
provides
more
mobility,
Valor
is
already
able
to
move
through
units,
and
it
provides
the
Lightning
passive
which
increases
her
burst
damage.
The
Lightning
passive
also
gains
stacks
from
Vault
,
so
it
can
stack
quite
quickly
with
her
increased
attack
and
movement
speed
from
Heightened
Senses
.
For
defensive
items,
Frozen
Mallet
can
be
considered
as
an
option,
as
it
not
only
increases
her
health,
but
her
attack
damage
as
well,
and
gives
her
unmatched
kiting
potential
with
Vault
,
the
slow
from
its
Icy
passive
and
the
flat
movement
speed
bonus
of
Heightened
Senses
.
Quinn
can
also
be
played
as
a
fairly
strong
solo
laner
especially
in
top
lane.
When
playing
her
in
such
a
lane,
buying
some
items
with
Health,
Armor
or
Magic
Resistance
such
as
Giant's
Belt
,
Chain
Vest
or
Negatron
Cloak
early
in
the
game
can
help
her
survivability,
and
later
in
the
game
they
can
be
built
into
Frozen
Mallet
,
Guardian
Angel
and
Mercurial
Scimitar
respectively.
Unlike
any
other
ranged
AD
carry,
Quinn
synergizes
very
well
with
Youmuu's
Ghostblade
.
This
is
because
the
active's
effect
is
prolonged
when
used
as
Valor
due
to
him
being
a
melee
attacker.
It
also
provides
attack
damage,
armor
penetration,
critical
strike
chance
and
CDR,
allowing
Quinn
to
use
her
skills
more
often.
Recommended
Builds
Summoner's
Rift
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
The
slow
from
Vault
fades
over
2
seconds,
making
Tenacity
more
useful
in
countering
one
of
her
two
CC
skills.
Quinn
lacks
hard
CC
skills,
and
as
such
has
little
in
the
way
of
stopping
a
more
durable
champion
that
does
good
damage
through
spells.
Aside
from
Tag
Team
,
Quinn
has
a
few
other
escape
or
disengage
skills.
However
as
Valor
,
Vault
no
longer
has
the
effect
of
repositioning.
Forcing
Quinn
or
Valor
into
a
bad
position
can
keep
their
presence
low.
Valor
is
highly
susceptible
to
and
is
very
weak
against
hard
CC.
Attacking
him
with
spells
and
auto-attacks
decreases
his
movement
speed
considerably
but
he
is
still
able
to
escape
from
most
champions.
Attacking
Valor
with
slows
and
stuns
on
the
other
hand
will
make
it
easier
to
close
in
on
and
shut
him
down.
Keep
in
mind
that
Quinn
has
a
higher
burst
potential
than
most
other
carries.
Vault
can
be
stopped
mid-air,
interrupting
Quinn
's
combo,
and
leaving
her
out
of
position.
Targets
marked
by
Quinn's
Harrier
are
visible
to
both
teams.
Use
this
to
lure
her
out
of
position.
Champion
spotlight
Quinn
and
Valor
Champion
Spotlight
(05:33)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Quinn/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Quinn/Strategy?oldid=2033319
"
Categories
:
Quinn
Champion
strategies
Languages:
Deutsch
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":874512,"kv_wpage":"Quinn\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Quinn/Strategy","wgTitle":"Quinn/Strategy","wgCurRevisionId":2033319,"wgArticleId":874512,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Quinn","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Quinn/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2033319,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FQuinn%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Quinn/Strategy","fbReturnToTitle":"Quinn/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Quinn/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
