http://leagueoflegends.wikia.com/wiki/Rengar/Background
Rengar/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=634334,
wgCategories=["Rengar","Champion
backgrounds"],
wgPageName="Rengar/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=634334&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Rengar/Background
View
source
History
Comments
11
1,837
pages
on
this
wiki
<
Rengar
Champion
Background
Strategy
Skins
&
Trivia
Lore
On
every
wall
of
his
den,
the
trophy
hunter
Rengar
mounts
the
heads,
horns,
claws,
and
fangs
of
the
most
lethal
creatures
in
Valoran
.
Though
his
collection
is
extensive,
he
remains
unsatisfied,
tirelessly
seeking
greater
game.
He
takes
time
with
every
kill,
studying
his
prey,
learning,
and
preparing
himself
for
the
next
encounter
with
the
one
monster
he
never
managed
to
defeat.
Rengar
never
knew
his
real
parents,
but
was
raised
by
a
human
who
was
revered
as
a
legendary
hunter.
He
was
an
ideal
pupil,
intently
absorbing
the
lessons
of
his
father,
and
improving
them
with
his
uncanny
feral
instincts.
Before
his
mane
had
fully
grown,
Rengar
set
off
on
his
own
and
claimed
a
wide
territory
for
himself.
Along
its
perimeter,
he
mounted
the
skulls
of
his
slain
prey
-
a
warning
to
would-be
aggressors.
He
thought
undisputed
reign
of
a
region
would
fulfill
him,
but
instead,
he
grew
restless.
No
beasts
in
his
domain
proved
challenging
prey,
and
without
formidable
adversaries
to
push
his
limits,
Rengar's
spirit
waned.
He
feared
that
no
worthwhile
game
remained,
that
he
would
never
again
feel
the
thrill
of
the
hunt.
Just
when
things
seemed
their
bleakest,
he
encountered
the
monster
.
It
was
a
disturbing,
alien
thing,
distinctly
out
of
place
in
his
world
.
It
bore
huge
scything
claws
and
devoured
any
animal
that
strayed
across
its
path.
Overzealous
at
the
prospect
of
a
challenge,
Rengar
ambushed
the
monster
in
haste.
It
far
outclassed
anything
he'd
hunted
before.
Their
fight
was
savage,
and
each
suffered
crippling
wounds.
Rengar
lost
an
eye,
but
the
most
grievous
blow
was
to
his
pride.
He
had
never
before
failed
to
make
the
kill.
Worse
yet,
the
severity
of
his
injuries
forced
him
to
retreat.
Over
the
following
days,
he
hovered
on
the
threshold
between
life
and
death.
He
was
wracked
with
pain,
but
beneath
it,
he
felt
a
glimmer
of
joy.
The
hunt
was
on.
If
such
powerful
beings
existed
in
the
world,
he
would
find
them,
and
stack
their
heads
high.
The
monster,
however,
was
a
kill
he
wanted
to
savor.
On
his
den's
largest
wall,
he
reserves
a
space
for
the
beast's
head,
a
trophy
he
swears
will
one
day
be
the
centerpiece
of
his
collection.
"Prey
on
the
weak
and
you
will
survive,
prey
on
the
strong
and
you
will
live."
―
Rengar
Quotes
Upon
selection
Play
"Tonight
we
hunt!"
Movement
Play
"Walk
the
killer's
path."
Play
"I
seek
only
the
strongest."
Play
"Catch
their
trail."
Play
"Comfort
breeds
weakness."
Play
"A
true
hunter
never
rests."
Play
"The
scent
of
prey."
Play
"Monsters
can
be
made
to
fear."
Play
"Strike
when
ready."
Play
"There
is
the
hunter
and
the
hunted."
Play
"Whose
head
shall
I
take?"
Attacking
Play
"A
fitting
prize."
Play
"Nothing
will
escape."
Play
"Carve
off
a
souvenir."
Play
"Another
piece
for
my
collection."
Play
"Their
heads
will
adorn
my
wall."
Play
"Lesser
creature."
Play
"Let's
see
what
they're
made
of."
Joke
Play
"All
these
trophies...
I'm
gonna
need
a
bigger
den!"
Play
"So
much
bloodshed...
This
is
my
kind
of
place!"
Taunt
Play
"You
have
a
warrior's
heart.
I
think
I'll
take
it."
Play
"You've
earned
a
good
death.
I've
earned
the
kill."
Laugh
Play
Rengar
laughs.
Play
Rengar
laughs.
Play
Rengar
laughs.
Upon
purchasing
Bonetooth
Necklace
Play
"Each
trophy,
a
victory."
Play
"Remember
every
kill."
Upon
gaining
trophies
Play
"Spoils
of
the
hunt."
Play
"Never
return
empty-handed."
Play
"A
token
of
my
conquests."
Play
"I'm
just
getting
started."
Play
"A
fine
collection."
Play
"More
prey,
more
prizes."
Play
"Leave
only
a
trail
of
bodies."
Play
"What
a
glorious
hunt."
Upon
using
Battle
Roar
Play
"Come
on!"
Play
"Let's
fight!"
Upon
using
Bola
Strike
Play
"Not
so
fast!"
Play
"Slow
down!"
Play
"Don't
trip."
Play
"Easy
prey."
Upon
using
Thrill
of
the
Hunt
Play
"Listen."
Play
"Focus."
Upon
Kha'Zix
stealthing
while
a
nearby
Rengar
uses
Thrill
of
the
Hunt
Play
"I
see
you,
wretched
creature!"
Play
"I
found
you,
beast!"
Development
Rengar
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Announcement
made
by
NeeksNaman
:
[1]
Rengar
sneak
peek.
Your
enemy's
heart
beats
nervously,
pumping
faster
as
you
approach.
The
time
is
right
for
the
perfect
strike,
that
split-second
when
your
victim
thinks
no
one
has
followed.
Whether
you
meet
Rengar
face-to-face
on
the
battlefield
or
back-to-blade
during
the
hunt,
you're
never
alone
and
never
safe
when
the
Pridestalker's
chosen
you
as
his
trophy.
Rengar,
the
Pridestalker,
Revealed!
Announcement
made
by
NeeksNaman
:
[2]
The
ultimate
predator‘s
many
things:
methodical,
determined,
and
unrelenting.
Meet
Rengar,
the
Pridestalker,
one
of
the
most-feared
hunters
in
all
of
Valoran,
whether
he’s
slashing
his
way
through
foes
or
leaping
from
the
shadows
of
the
brush
to
take
enemies
by
surprise.
Rengar’s
monstrous,
most-sought
prize,
however,
remains
at
large,
missing
from
the
Pridestalker’s
impressive
trophy
wall.
Unseen
Predator
(Passive):
While
in
brush
or
stealth,
Rengar
will
leap
at
the
target
when
using
his
basic
attack.
Rengar
builds
1
Ferocity
with
each
ability
he
uses
on
enemies.
When
reaching
5
Ferocity,
Rengar's
next
ability
becomes
empowered,
granting
it
a
bonus
effect.
Savagery:
Rengar's
next
basic
attack
deals
bonus
damage
and
grants
him
increased
Attack
Speed
for
a
short
duration.
Ferocity
Bonus:
Rengar
deals
enhanced
damage
and
his
Attack
Speed
bonus
increases.
Battle
Roar:
Rengar
lets
out
a
battle
roar,
damaging
enemies
and
gaining
bonus
Armor
and
Magic
Resist
for
a
short
duration.
Ferocity
Bonus:
Rengar
heals
himself
for
a
large
amount.
Bola
Strike:
Rengar
throws
a
bola
at
his
target,
slowing
them
for
a
short
duration.
Ferocity
Bonus:
Rengar
roots
the
target.
Thrill
of
the
Hunt
(Ultimate):
Rengar
activates
his
predatory
instincts,
stealthing
and
revealing
all
enemy
champions
in
a
large
radius
around
him.
He
gains
Movement
Speed
and
rapidly
generates
Ferocity
while
stealthed.
As
a
top-laner
or
jungler,
Rengar’s
brutal
strikes
and
roars
tear
through
his
enemies.
When
you
use
any
of
his
abilities
on
an
enemy,
you
generate
a
point
of
Ferocity.
Once
you’ve
stored
five
Ferocity
points,
Rengar’s
skills
become
available
instantly
and
the
next
skill
activated
gains
a
powerful
new
secondary
effect.
Players
will
have
to
strategically
manage
their
Ferocity,
activating
the
appropriate
ability
for
each
precarious
situation.
Rengar’s
passive
also
grants
his
auto
attack
a
leap
when
used
from
the
brush
or
while
invisible,
giving
this
apex
predator
immense
ganking
potential
from
hiding.
Rengar’s
ultimate
ability,
Thrill
of
the
Hunt,
grants
him
invisibility,
extra
movement
speed
and
Ferocity
points.
The
true
power
behind
Rengar’s
ultimate
is
his
visibility
of
enemies
under
the
fog
of
war.
Rengar
enters
an
all-consuming
hunting
mode,
allowing
him
to
see
enemy
locations
and
their
hearts
beating
faster
and
louder
as
he
closes
in.
No
hunter
would
be
whole
without
his
trophies
and
Rengar
is
no
stranger
to
collecting
the
prized
remains
of
his
downed
prey.
Playing
as
Rengar
grants
optional
access
to
the
Bonetooth
Necklace,
a
unique
store
item
that
collects
trophies
as
he
racks
up
kills
and
assists.
Slaying
enemies
will
increase
the
power
of
the
necklace
and
new
bonuses
unlock
when
trophy
thresholds
are
met.
You’re
never
forced
to
purchase
or
use
the
Bonetooth
Necklace,
but
are
rewarded
for
an
aggressive
playstyle
if
you
choose
to
use
it.
Rengar
screenshots
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Inside
Design:
Rengar's
Mechanics
Announcement
made
by
RiotGenzer
:
[3]
The
Fields
of
Justice
have
never
been
more
dangerous
than
when
Rengar,
the
Pridestalker,
prepares
for
the
hunt.
With
a
new
resource
system,
an
optional
item
in
the
shop,
and
a
dynamic
passive
that
interacts
when
he’s
stealthed
or
in
the
brush,
Rengar's
bringing
many
new
mechanics
to
strike
down
his
prey.
To
learn
more
about
these
new
mechanics,
we
went
straight
to
the
source
and
talked
to
Trevor
"Classick"
Romleski
about
Rengar's
kit.
The
interview
can
be
found
here
.
The
Creation
of
Rengar:
Art
and
Style
Announcement
made
by
RiotGenzer
:
[4]
In
order
to
bring
a
ruthless
hunter
like
Rengar
to
life,
the
designers
had
to
fuse
every
aspect
of
champion
design
into
a
predatory
experience
that
feels
as
ferocious
as
the
champion
himself.
Getting
players
inside
Rengar's
head
for
the
primal
hunt
was
the
biggest
challenge
in
his
creation.
What
began
as
a
tricky
proposition
eventually
became
a
compelling
champion
with
an
ultimate
ability
that
sums
up
the
brutal
and
methodical
Rengar
playstyle.
Marco
"OCRAM818"
Bustos
(Associate
Sound
Designer)
Alex
"Skribbles"
Yee
(Associate
Creative
Designer)
Trevor
"Classick"
Romleski
(Associate
Live
Designer)
Paul
"RiotZeronis"
Kwon
(Concept
Art)
Casey
"RiotParticleMan"
Robinson
(Senior
VFX
Artist)
The
interview
can
be
found
here
.
Rengar,
the
Pridestalker,
Now
Available!
Announcement
made
by
NeeksNaman
:
[5]
Don
your
Bonetooth
Necklace,
sharpen
your
claws,
and
stand
alert
to
your
enemies’
presence.
Now
it’s
time
to
take
control
and
prowl
through
the
jungle,
pounce
from
the
brush,
and
hunt
the
most
fearsome
prey
in
all
of
Valoran
as
Rengar,
the
Pridestalker!
Headhunter
Rengar
How
do
you
make
Rengar
even
more
dangerous?
Add
a
gigantic
skull
to
his
shoulder
and
clad
the
Pridestalker
in
heavy
armor
to
deflect
the
gnashing
and
flailing
of
the
strongest
prey.
You’ll
also
get
new
effects
on
Savagery
and
Battle
Roar
for
even
more
brutality.
Headhunter
Rengar
screenshots
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
History
V4.1
:
Savagery
and
Empowered
Savagery
Time
to
trigger
the
enhanced
attack
reduced
to
2
seconds
from
6
seconds.
It
is
no
longer
possible
to
use
Savagery
more
than
twice
in
succession.
Empowered
Battle
Roar
Healing
reduced
to
20
+
(10
×
level)
from
40
+
(20
×
level).
Healing
is
now
increased
by
1%
for
every
1%
of
Rengar's
missing
health.
V3.13
:
Unseen
Predator
Rengar
now
becomes
visible
the
moment
he
starts
leaping,
rather
than
mid-leap.
V1.0.0.154
:
Bonetooth
Necklace
Now
grants
+5
attack
damage.
Unseen
Predator
Fixed
a
bug
where
Rengar
could
leap
while
rooted.
Savagery
Attack
speed
duration
increased
to
4
seconds
from
3.
Fixed
a
bug
where
Savagery
could
be
used
three
times
consecutively.
Battle
Roar
Empowered
Battle
Roar
now
heals
for
60-400
(based
on
champion
level)
instead
of
10%
of
Rengar’s
health.
Thrill
of
the
Hunt
Initial
delay
reduced
to
1
second
from
1.25
(still
can
be
delayed
up
to
3
seconds).
Stealth
duration
increased
to
7
seconds
from
5.
V1.0.0.153
:
Battle
Roar
Base
damage
reduced
to
50/80/110/140/170
from
60/100/140/180/220.
Heal
reduced
to
10%
from
15%.
Thrill
of
the
Hunt
Fade
time
increased
to
1.25
seconds
from
.75.
Now
has
fade
pushback
time
(1
second
per
hit,
up
to
3
seconds).
V1.0.0.150
:
Stats
Base
health
regeneration
reduced
to
4
from
8.
Health
regeneration
per
level
reduced
to
0.4
from
0.8.
Bonetooth
Necklace
No
longer
grants
a
base
+10
attack
damage.
Empowered
Savagery
Attack
damage
ratio
reduced
to
2.0
from
2.5.
Thrill
of
the
Hunt
Stealth
duration
reduced
to
5
seconds
from
7.
Cooldown
increased
to
140/105/70
seconds
from
120/85/50.
V1.0.0.149
:
Fixed
a
bug
where
Rengar
could
double
jump.
V1.0.0.148
:
Savagery
Cooldown
increased
to
8/7.5/7/6.5/6
seconds
from
6
at
all
ranks.
Battle
Roar
Damage
reduced
to
60/100/140/180/220
from
75/120/165/210/255.
Armor
and
magic
resist
bonus
reduced
to
15/22/29/36/43
from
20/30/40/50/60.
V1.0.0.147b
:
Rengar
can
no
longer
speak
his
VO
lines
when
he
is
dead
Unseen
Predator
After
leaping,
Rengar
will
now
immediately
attack
the
target
if
it
is
a
champion.
Jumping
between
targets
is
now
smoother.
Unseen
Predator
now
correctly
shows
up
in
death
recap.
Savagery
Damage
increased
to
30/60/90/120/150
from
30/55/80/105/130.
The
attack
speed
bonus
now
applies
to
his
first
attack
after
activation.
Battle
Roar
No
longer
has
a
cast
time
(can
be
cast
while
moving).
Ability
power
ratio
reduced
to
0.8
from
1.
Rengar
no
longer
loses
his
attack
command
after
using
Battle
Roar.
Bola
Strike
Now
procs
Sheen
,
Trinity
Force
,
and
Lich
Bane
.
Thrill
of
the
Hunt
Movement
speed
bonus
increased
to
20/25/30%
from
10/15/20%.
V1.0.0.146
:
Unseen
Predator
Now
leaps
directly
on
top
of
the
target
instead
of
slightly
behind
them.
Bola
Strike
Fixed:
Bola
Strike
will
no
longer
fail
to
cast.
V1.0.0.145
:
Added
August
21st
Unseen
Predator
(Innate)
While
in
brush
or
stealth,
Rengar
will
leap
at
the
target
when
using
his
basic
attack.
Rengar
builds
1
Ferocity
with
each
ability
he
uses
on
enemies.
When
reaching
5
Ferocity,
Rengar's
next
ability
becomes
empowered,
granting
it
a
bonus
effect.
Savagery
(Q)
Rengar's
next
basic
attack
deals
bonus
damage
and
grants
him
increased
Attack
Speed
for
a
short
duration.
Ferocity
Bonus:
Rengar
deals
enhanced
damage
and
his
Attack
Speed
bonus
increases.
Battle
Roar
(W)
Rengar
lets
out
a
battle
roar,
damaging
enemies
and
gaining
bonus
Armor
and
Magic
Resist
for
a
short
duration.
Ferocity
Bonus:
Rengar
heals
himself
for
a
percentage
of
his
maximum
health.
Bola
Strike
(E)
Rengar
throws
a
bola
at
his
target,
slowing
them
for
a
short
duration.
Ferocity
Bonus:
Rengar
roots
the
target.
Thrill
of
the
Hunt
(Ultimate)
Rengar
activates
his
predatory
instincts,
stealthing
and
revealing
all
enemy
champions
in
a
large
radius
around
him.
He
gains
Movement
Speed
and
rapidly
generates
Ferocity
while
stealthed.
References
↑
Champion
Sneak
Peek:
Rengar,
the
Pridestalker
↑
Rengar,
the
Pridestalker,
Revealed!
↑
Inside
Design:
Rengar's
Mechanics
↑
The
Creation
of
Rengar:
Art
and
Style
↑
Rengar,
the
Pridestalker,
Now
Available!
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Rengar/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Rengar/Background?oldid=1996423
"
Categories
:
Rengar
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":634334,"kv_wpage":"Rengar\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Rengar/Background","wgTitle":"Rengar/Background","wgCurRevisionId":1996423,"wgArticleId":634334,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Rengar","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Rengar/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996423,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FRengar%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Rengar/Background","fbReturnToTitle":"Rengar/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Rengar/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
