http://leagueoflegends.wikia.com/wiki/Renekton/Background
window.NREUM||(NREUM={}),__nr_require=function
a(b,c,d){function
e(f){if(!c[f]){var
g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var
c=b[f][1][a];return
e(c?c:a)},g,g.exports,a,b,c,d)}return
c[f].exports}for(var
f=0;f<d.length;f++)e(d[f]);return
e}({"4O2Y62":[function(a,b){function
c(a,b){var
c=d[a];return
c?c.apply(this,b):(e[a]||(e[a]=[]),void
e[a].push(b))}var
d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function
c(){var
a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var
b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function
d(){"complete"===i.readyState&&e()}function
e(){g("mark",["domContent",f()])}function
f(){return(new
Date).getTime()}var
g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);
Renekton/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=137328,
wgCategories=["Renekton","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Renekton/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=137328&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Renekton/Background
View
source
History
Comments
52
1,836
pages
on
this
wiki
<
Renekton
Champion
Background
Strategy
Skins
&
Trivia
Lore
On
a
faraway
world,
Renekton
was
born
a
member
of
a
race
of
bestial
guardians
created
to
serve
as
the
rulers
and
protectors
of
their
people.
Alongside
his
brother
Nasus
,
Renekton
oversaw
the
upkeep
of
the
Great
Library,
which
served
as
both
a
vault
of
ancient
knowledge
and
the
repository
of
the
teachings
of
the
Cycle
of
Life
and
Death.
While
the
enlightened
Nasus
taught
those
scholars
who
came
to
study,
Renekton
served
as
the
Great
Library's
gatekeeper.
He
could
sense
the
true
natures
of
those
who
sought
Nasus'
teachings,
and
he
sent
away
those
with
dark
ambitions.
Over
time,
however,
his
repeated
exposure
to
this
evil
infected
his
mind.
He
grew
furious
with
the
malevolence
in
the
hearts
of
men,
and
as
he
descended
deeper
into
madness,
he
discovered
he
could
quell
the
fury
by
cutting
the
evil
from
the
men
who
possessed
it.
Unfortunately,
the
relief
was
as
short-lived
as
the
subjects,
and
the
butcher's
rage
,
as
it
came
to
be
known,
would
resurge
even
stronger.
Consumed
by
his
anger,
Renekton
turned
on
the
one
being
who
could
defeat
him
--
his
own
brother.
Nasus
pleaded
with
Renekton
to
see
reason.
Realizing
that
he
was
beyond
redemption,
the
despondent
Nasus
valiantly
struck
down
his
wayward
sibling.
Defenseless,
Renekton
waited
eagerly
for
death's
release.
It
never
came.
He
was
spared
when
summoners
from
the
League
of
Legends
claimed
his
brother.
Caught
in
the
wake
of
this
powerful
spell,
Renekton
tumbled
for
what
seemed
like
ages
between
realities.
When
he
finally
emerged,
he
fell
deep
into
the
sewers
of
Zaun
.
Insane
with
fury,
Renekton
languished
in
his
newfound
home,
driven
senseless
by
his
rage.
That
is
until,
by
happenstance,
he
caught
a
familiar
scent
in
the
air.
Believing
that
the
familiar
scent
would
guide
him
to
the
solace
that
was
fading
from
his
memory,
he
traced
his
brother
to
the
Institute
of
War
.
“My
brother
has
become
hollow.
Full
of
rage,
but
empty.”
―
Nasus,
the
Curator
of
the
Sands
Quotes
Upon
selection
Play
"As
I
live,
all
will
die!"
Attacking
Play
"Cut
them
down!"
Play
"Embrace
the
jaws
of
death."
Play
"I'll
leave
them
in
pieces."
Play
"Carnage!"
Play
"Bask
in
their
blood!"
Play
"Light
meat,
dark
meat,
it's
all
the
same."
Movement
Play
"There
is
no
retreat."
Play
"Welcome
the
havoc."
Play
"Destruction
approaches."
Play
"Lavish
brutality."
Play
"Chaos
will
follow."
Play
"Who's
next
on
the
chopping
block?"
Play
"Nothing
will
stop
me!"
Play
"Nasus
cannot
escape
me
forever!"
Taunt
Play
"Come
back
when
you've
collected
all
the
bits
of
yourself!"
Joke
Play
"What?
Do
I
have
someone
in
my
teeth?"
Laugh
Play
Renekton
laughs.
Play
Renekton
laughs.
Play
Renekton
laughs.
Play
Renekton
laughs.
Co-op
vs.
AI
Responses
Match
start
"I'll
leave
you
all
in
pieces!"
Player
team
victory
"GG!"
Player
team
defeat
"One
day,
you
will
suffer!"
Special
"You
will
not
escape
me,
Nasus!"
League
Judgement
Candidate:
Renekton
Date:
14
January,
21
CLE
OBSERVATION
The
bestial
creature
charges
into
the
hallway,
his
head
turning
erratically
from
side
to
side
as
he
seeks
his
target.
The
scent
that
he
has
been
relentlessly
trailing
all
the
way
from
Zaun
has
brought
him
to
the
Institute
of
War.
The
unmistakable
musk
saturates
the
Great
Hall.
Erupting
with
fury,
Renekton
drops
down
to
all
fours,
sending
his
enormous
weapon
crashing
to
the
marble
floor.
He
darts
around
the
room
to
trace
the
origin
of
the
scent.
There
is
a
frightening
madness
in
his
gaze,
and
his
every
movement
is
explosive.
Suddenly,
he
straightens
up,
snatching
up
his
blade
in
a
single
movement,
and
charges
recklessly
into
double
doors
framed
by
a
stone
archway.
The
creature
does
not
reach
out
to
part
the
doors;
they
simply
burst
open
from
the
sudden
impact
of
his
entire
body.
Renekton
doesn't
lose
his
stride
-
not
with
the
promise
of
his
prey
so
unbearably
close.
The
prey
is
none
other
than
his
brother,
Nasus.
What
the
creature
does
not
know
is
that
the
unrefusable
summons
that
took
away
his
brother
was
actually
meant
to
target
Renekton.
REFLECTION
Renekton
stumbles
as
a
wave
of
vertigo
washes
over
him.
The
floor
drops
out
under
his
feet,
and
after
a
sickening
moment
of
freefall,
he
finds
himself
back
on
solid
ground.
The
creature
rapidly
blinks
his
eyes
to
clear
a
filmy
haze
that
swirls
around
him.
Taking
a
hesitant
step
forward,
he
emerges
out
of
a
pillar
of
light
and
finds
himself
on
a
raised
stone
platform
overlooking
an
unfamiliar
forest.
The
smells
of
trees,
burning
torches,
and
magic
tinge
the
air.
He
surveys
his
surroundings,
clearly
puzzled
by
how
he
came
to
be
there.
The
sounds
of
struggle
can
be
heard
far
off
in
the
distance.
Suddenly,
his
brother's
unmistakable
scent
drifts
near
and
curls
around
his
nostrils.
Renekton
instinctively
launches
himself
forward,
his
legs
pumping
wildly
down
an
open
path
leading
into
the
forest.
His
elongated
jaw
hangs
open,
exposing
rows
of
wicked
looking
teeth
dripping
with
anticipation.
The
blood
boils
in
his
veins,
bulging
through
his
skin
in
spidery
patterns
that
run
up
and
down
his
massive
arms.
The
creature
turns
the
corner
to
find
Nasus
towering
over
a
pool
of
ineffectual
minions.
Clad
in
shining
gold
armor,
his
brother
expertly
spins
a
staff
over
his
head,
unleashing
a
spirit
flame
towards
the
minions.
The
ground
erupts
with
energy,
the
magic
radiating
in
a
brilliant
shimmer
as
it
consumes
the
small
creatures.
But
Renekton
sees
none
of
that.
All
he
sees
is
his
reckoning.
Renekton
springs
at
Nasus,
mowing
down
the
minions
who
have
the
misfortune
of
being
in
his
way.
The
sudden
appearance
of
his
long
lost
brother
barely
registers
in
Nasus’
mind
before
the
enormous
curved
blade
comes
whistling
through
the
air,
aimed
squarely
at
his
neck.
Nasus
narrowly
manages
to
dodge
the
attack,
disappearing
in
a
flash
of
light
and
re-emerging
a
safe
distance
away.
"Brother?!"
Renekton
charges
forward,
slashing
wildly
with
the
giant
blade.
Nasus
deflects
the
blows
with
his
staff,
slowly
being
knocked
back
with
every
attack.
"Brother,
stop!
What
are
you
doing
here?"
A
grin
snakes
down
the
length
of
Renekton's
face.
"Carnage!"
Renekton
crouches
for
a
split
second,
and
then
leaps
upward
with
blinding
speed.
Spinning
in
mid-air,
he
slashes
his
curved
blade
in
a
vicious
arc.
This
time,
the
blade
connects
with
flesh.
Nasus's
body
falls
to
the
ground,
and
Renekton
stands
over
him,
savoring
the
final
moments
before
he
destroys
his
brother.
In
a
beam
of
light,
his
brother's
body
vanishes.
Renekton
frantically
tears
at
the
ground
where
his
brother's
body
had
just
been,
his
claws
ripping
the
dirt
path.
He
twists
around
furiously,
but
the
forest
around
him
is
deserted.
A
guttural
roar
erupts
from
the
depths
of
his
being.
The
creature
catches
his
brother’s
scent
again
and
takes
off
in
a
dead
sprint
down
the
open
path.
In
the
distance,
he
sees
Nasus
appear
on
a
platform
similar
to
the
one
that
had
brought
him
here.
A
growl
rumbles
from
his
throat
as
he
charges
forward.
Three
defenders
appear
suddenly
at
the
base
of
an
intimidating
tower
at
the
top
of
the
steps,
outfitted
with
wicked
weapons
and
grim
expressions.
Renekton
bowls
through
them,
his
blade
deflecting
bullets
fired
at
point
blank
by
a
buxom
redhead.
A
bulky
minotaur
slams
the
ground
and
a
curiously
large
armadillo
drops
down
on
all
fours
to
defend
against
the
attack,
but
they
are
no
match
for
the
crocodile
in
bloodlust.
The
defenders
are
knocked
aside
in
Renekton's
mad
dash
for
Nasus.
The
creature
charges
up
the
steps,
flying
onto
the
platform
with
enormous
momentum.
Nasus
reaches
out
to
hold
up
his
palm,
as
if
to
stop
his
brother,
when
suddenly
a
bright
ray
of
light
shoots
out,
engulfing
him
in
an
agonizing
fire.
Renekton
immediately
succumbs
to
the
darkness.
The
creature
awakens
in
a
dark
room,
sprawled
on
a
frigid
stone
floor.
A
group
of
cloaked
magicians
stand
with
their
hands
outstretched
in
a
circle
around
him.
They
murmur
strange
words
under
their
breath,
ensnaring
him
in
a
glowing
net
of
magic.
When
Renekton's
vision
clears,
he
sees
his
brother
staring
dispassionately
at
him
from
across
the
room.
Renekton
snarls,
throwing
himself
bodily
towards
Nasus,
but
the
magical
chains
that
bind
him
hold
firm.
Nasus
gazes
back
for
a
long
moment,
his
expression
unreadable.
Then
he
turns
and
steps
into
a
lighted
platform.
Before
he
disappears,
Nasus
speaks.
"It
seems
that
the
time
to
settle
our
conflict
is
yet
to
be
determined.
Goodbye,
brother."
Throwing
his
head
back,
Renekton
lets
loose
a
roar
that
shakes
the
foundations
of
the
room.
The
violent
rage
caused
by
being
so
close
to
his
brother
and
utterly
unable
to
destroy
him
consumes
him.
The
summoners
standing
around
the
creature
don't
ask
the
standard
questions.
The
League
finally
has
its
chosen
brother.
Development
Renekton
was
designed
by
Xypherous
.
Original
Splash
Art
Previous
Bloodfury
Renekton
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Announcement
made
in
the
sneak
peak
by
ByronicHero:
Lately,
we’ve
seen
quite
a
few
sibling
duos
enter
the
League
of
Legends.
While
Garen
and
Lux
may
have
been
the
first
to
make
membership
in
the
League
a
familial
affair,
since
then
Cassiopeia
and
Katarina
have
been
making
a
point
of
highlighting
the
importance
of
good
genes.
Of
course,
not
all
families
get
along,
and
if
we’re
going
to
broach
the
subject
of
sibling
rivalry
there’s
probably
no
better
place
to
start
than
with
Nasus’
brother
Renekton,
the
Butcher
of
the
Sands.
We’re
personally
not
sure
that
we’ve
ever
seen
a
fraternal
relationship
with
more
animosity
(no
pun
intended).
[1]
Patch
history
V3.03
:
Ruthless
Predator
Fixed
a
bug
where
Ruthless
Predator
was
unable
to
critically
strike
on
any
of
the
attacks;
Ruthless
Predator
can
now
critically
strike
on
the
first
attack.
V3.02
:
Slice
and
Dice
Fixed
a
bug
they
wouldn't
work
on
minions
that
he
couldn't
see.
V1.0.0.151
:
Dice
No
longer
reduces
Dragon's
armor.
V1.0.0.140b
:
Slice
and
Dice
Armor
reduction
increased
at
later
ranks
to
15/20/25/30/35%
from
15/17.5/20/22.5/25%.
V1.0.0.140
:
Cull
the
Meek
Fury-enhanced
swipe
trail
is
now
properly
red.
V1.0.0.123
:
Slice
and
Dice
Fixed
a
bug
where
it
was
only
reducing
the
target's
base
armor
rather
than
total
armor.
V1.0.0.120
:
General
Fixed
a
bug
where
damage
absorbed
by
a
shield
wouldn't
mark
Renekton
as
in
combat
for
the
purposes
of
Fury
generation.
Cull
the
Meek
Heal
is
no
longer
reduced
if
the
damage
dealt
is
absorbed
by
shields.
V1.0.0.115
:
Cull
the
Meek
Heal
reduced
to
5%
from
7.5%.
Furious
heal
reduced
to
10%
from
15%.
Slice
and
Dice
Base
damage
reduced
to
30/60/90/120/150
from
45/75/105/135/165.
Attack
damage
scaling
increased
to
90%
from
60%.
Cooldown
changed
to
18/17/16/15/14
seconds
from
20/18/16/14/12.
Dominus
Base
damage
reduced
to
40/70/100
from
50/75/100.
V1.0.0.111
:
Slice
and
Dice
Fixed
a
bug
where
it
would
remember
your
order
after
casting,
causing
him
to
move
toward
previous
locations.
V1.0.0.110
:
Stats
Base
health
increased
to
513
from
508.
Health
per
level
increased
to
87
from
82.
Base
armor
increased
to
19
from
17.2.
Armor
per
level
increased
to
3.8
from
3.2.
General
Fixed
a
bug
where
Renekton
was
gaining
bonus
attack
damage
while
wounded.
Cull
the
Meek
Base
damage
increased
to
60/90/120/150/180
from
40/70/100/130/160.
Attack
damage
scaling
increased
to
80%
from
60%.
Basic
heal
reduced
to
7.5%
from
10%.
Heal
bonus
when
damaging
Champions
increased
to
300%
from
200%.
Cooldown
reduced
to
8
seconds
from
12/11/10/9/8.
Ruthless
Predator
Cooldown
reduced
to
13/12/11/10/9
seconds
from
14/13/12/11/10.
Slice
and
Dice
Armor
reduction
when
furious
changed
to
15/17.5/20/22.5/25%
from
a
flat
10/15/20/25/30.
V1.0.0.109
:
Added.
(
Original
Stats
)
Renekton
uses
a
new
resource
system
called
Fury.
Renekton
gains
Fury
by
attacking
or
dealing
damage
with
spells.
When
he
has
gathered
enough
Fury,
the
resource
will
be
expended
to
empower
his
skills
with
bonus
effects.
Reign
of
Anger
(Innate)
Renekton
gains
5
Fury
per
autoattack.
Having
sufficient
fury
empowers
Renekton’s
abilities
with
bonus
effects,
but
this
drains
Fury.
Out
of
combat,
Renekton
loses
5
Fury
per
second.
Cull
the
Meek
(Q)
Renekton
swing
his
blade,
dealing
damage
to
nearby
enemies
and
healing
for
a
portion
of
the
life
dealt.
Fury
Bonus
:
Heal
amount
raised
dramatically.
Ruthless
Predator
(W)
Renekton's
next
attack
swings
twice,
dealing
a
portion
of
his
weapon
damage,
stunning
his
target
briefly
and
applying
on-hits
each
time.
Fury
Bonus
:
Renekton's
next
attack
swings
three
times,
dealing
a
huge
portion
of
his
weapon
damage,
stunning
his
target
greatly
and
applying
on-hits
each
time.
Slice
and
Dice
(E)
Renekton
dashes
forward,
dealing
physical
damage
to
targets
along
the
way.
If
he
hits
a
target,
he
can
use
Dice
for
a
brief
period
of
time
for
the
same
effect.
Fury
Bonus
:
Renekton
deals
50%
increased
damage
and
reduces
the
armor
of
units
hit.
Dominus
(Ultimate)
Renekton
empowers
himself
with
dark
energy,
gaining
size
and
bonus
health.
He
deals
periodic
damage
to
enemies
around
him
and
rapidly
gains
Fury.
References
↑
Champion
Sneak
Peek:
Renekton,
the
Butcher
of
the
Sands
at
LeagueofLegends.com
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Renekton/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Renekton/Background?oldid=1996422
"
Categories
:
Renekton
Champion
backgrounds
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":137328,"kv_wpage":"Renekton\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Renekton/Background","wgTitle":"Renekton/Background","wgCurRevisionId":1996422,"wgArticleId":137328,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Renekton","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Renekton/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996422,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FRenekton%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Renekton/Background","fbReturnToTitle":"Renekton/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Renekton/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-6.newrelic.com","licenseKey":"60e97494a4","applicationID":"2068553","transactionName":"MVVbZkJVCxVSUhcIXggfekdDQAoLHFwUTlAIX1cdflUIA0BBAgJUSV1YW14=","queueTime":0,"applicationTime":262,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"jserror.newrelic.com","agent":"js-agent.newrelic.com\/nr-338.min.js"}
