http://leagueoflegends.wikia.com/wiki/Rengar/Strategy
Rengar/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=634335,
wgCategories=["Rengar","Champion
strategies"],
wgPageName="Rengar/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=634335&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Rengar/Strategy
View
source
History
Comments
157
1,836
pages
on
this
wiki
<
Rengar
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Full
AD
Runes,
Attack
Masteries
and
charging
4
Ferocity
to
use
a
Savagery
then
Empowered
Savagery
on
Rengar
is
notorious
for
gaining
First
Blood.
Unseen
Predator
allows
you
to
gank
unexpectedly.
Use
Thrill
of
the
Hunt
in
order
to
not
be
seen
across
the
map
as
you
move
towards
your
gank
or
save
it
for
chasing
if
you
think
the
target
can
escape
with
Flash
and/or
stealth
or
dash
ability.
Unseen
Predator
allows
Rengar
to
lunge
to
his
enemies
while
stealthed
,
using
his
ultimate.
Use
this
to
your
advantage
and
use
Thrill
of
the
Hunt
combined
with
Savagery
for
an
exceptionally
well
executed
combo
in
rapid
succession,
then
slow
the
enemy
using
your
Bola
Strike
.
Rengar
can
hop
over
walls
using
Unseen
Predator
.
Place
a
ward
next
to
a
jungle
camp
and
get
inside
a
brush
over
the
wall,
then
simply
attack
the
monsters.
However,
make
sure
they're
inside
your
circle.
Also,
when
your
Bonetooth
Necklace
reaches
9
Trophies,
use
the
extra
range
on
your
passive
to
make
this
wall-hopping
easier.
This
is
a
great
tactic
for
stealing
epic
monsters
when
counter
jungling
or
killing
the
enemy
jungler.
A
great
way
to
reach
high
amounts
of
attack
speed
very
fast
and
burst
down
enemies
is
to
use
your
Savagery
and
then
your
Empowered
Savagery
right
after
(or
the
vice
versa
).
Because
the
attack
speed
bonuses
stack
additively
this
provides
90%
AS
at
1
st
rank
and
150%
AS
at
5
th
rank.
Whenever
Rengar
turns
invisible
using
Thrill
of
the
Hunt
,
he
gains
a
point
of
Ferocity
every
0.75
seconds.
Keep
that
in
mind
because
it
can
turn
the
tide
of
a
battle,
increasing
one
of
three
things
about
Rengar:
his
damage,
his
utility
or
his
self-healing
ability.
Rengar's
Savagery
and
Empowered
Savagery
allow
him
to
take
down
turrets
very
quickly
and
with
the
added
survivability
from
Battle
Roar
make
him
exceptionally
good
at
backdooring
.
He
is
capable
of
great
pushes
both
early
and
late
game
so
make
sure
to
use
this
to
your
advantage
by
pushing
the
turrets
early
on
to
get
bonus
gold
for
your
team.
Maxing
Savagery
first
gives
you
great
attack
speed
,
single
targeted
damage
and
burst
.
Some
might
argue
that
Savagery
is
a
one-point
wonder
skill,
as
its
scaling
is
based
on
Rengar's
total
attack
damage
and
thus
remains
powerful
even
at
Rank
1.
It
is
also
difficult
to
keep
opponents
in
range
to
fully
utilize
the
bonus
attack
speed,
unless
allied
crowd
control
abilities
are
strong
enough
to
keep
foes
locked
down.
Rengar
is
a
great
jungler
as
his
Empowered
Battle
Roar
heals
him
for
a
flat
amount
of
his
health.
This
allows
him
for
excellent
survivability
both
in
lanes
and
jungles.
When
jungling
alternate
between
Empowered
Battle
Roar
and
Empowered
Savagery
.
The
sustain
of
Empowered
Savagery
with
a
Vampiric
Scepter
is
better
than
Empowered
Battle
Roar
if
you
can
do
full
damage
with
the
stacked
attack
speed.
Use
this
to
your
advantage
to
get
faster
clear
times,
and
get
life
back.
Maxing
Battle
Roar
first
gives
you
a
good
burst
of
AoE
damage,
a
high
defense
boost
for
a
few
seconds
and
allows
for
generating
ferocity
faster
with
cooldown
going
down.
Consider
it
over
maxing
Savagery
,
when
jungling
or
playing
defensively.
Use
Rengar's
Empowered
Bola
Strike
in
order
to
stop
enemies
from
running
away.
Thrill
of
the
Hunt
is
a
decent
tool
for
escaping
ganks
and
other
nasty
situations.
However
consider
that
the
stealth
can
be
delayed
to
up
to
3
seconds
when
attacked.
Rengar
can
use
his
ultimate
in
order
to
see
invisible
champions,
such
as
Shaco
,
Twitch
,
Evelynn
,
or
another
Rengar
.
When
you
cast
Thrill
of
the
Hunt
Rengar
does
not
immediately
turn
invisible
but
after
about
a
second
delay.
So
keep
this
in
mind
while
you
are
in
battle.
Rengar's
Thrill
of
the
Hunt
allows
him
to
scout
as
it
reveals
enemy
champions
in
a
huge
radius.
This
can
allow
his
team
to
catch
enemy
champions
hiding
in
bushes,
or
to
prevent
an
ambush
by
the
enemy
hiding
in
bushes.
This
can
also
prevent
enemy
champions
juking
you
or
your
allies
using
the
fog
of
war
or
bushes.
When
ganking
a
lane
warded
with
Sight
Ward
,
use
Thrill
of
the
Hunt
outside
of
the
ward's
range.
Item/skill
usage
ends
Thrill
of
the
Hunt
,
but
with
the
half
second
delay
Rengar
can
still
leap.
This
is
useful
to
finish
off
almost
dead
champions
with
Ravenous
Hydra/Blade
of
the
Ruined
King
and
then
leap
to
another
target.
Build
usage
Rengar
is
a
burst
bruiser
off-tank,
relying
on
mobility
and
disabling
the
enemies
and
dealing
massive
amounts
of
damage
in
a
short
burst.
Therefore,
he
is
meant
to
be
built
with
items
that
help
him
achieve
this.
Bonetooth
Necklace
is
a
very
cost
efficient
item
even
without
the
trophy
stacks.
At
level
18
it
offers
41
AD
(2
per
level)
for
a
meager
800
gold
and
should
stay
a
part
of
your
inventory
unless
the
spot
is
required
for
something
stronger,
later
in
the
game.
Bonetooth
Necklace
should
be
bought
always,
if
for
whatever
reason
you
decide
to
get
another
item
later
in
game,
selling
it
refunds
560
gold
-
net
gold
lost
is
only
240
gold
.
Sword
of
the
Divine
can
be
used
to
assassinate
critical
targets
in
a
short
burst.
In
conjunction
with
Infinity
Edge
and
Last
Whisper
can
even
burst
a
squish
target
so
fast
they
have
no
time
to
react.
Youmuu's
Ghostblade
Is
an
exceptionally
good
item
for
Rengar,
since
his
skills
are
limited
only
by
cooldowns.
Youmuu's
Ghostblade's
stats
and
active
effect
synergize
well
with
his
kit.
With
attack
speed
obtained
from
Savagery
,
Empowered
Savagery
and
the
active
from
Youmuu's
Ghostblade
,
Rengar
can
reach
well
over
2.0
attack
speed.
CDR
is
one
of
the
stronger
stats
you
can
get
on
Rengar,
because
you
are
not
limited
by
mana
whatsoever
and
Rengar's
empowered
abilities
are
powerful.
Spirit
Visage
and
Zeke's
Herald
all
have
20%
CDR
,
and
are
all
strong
on
Rengar.
You
can
max
CDR
at
40%,
so
it
is
not
advisable
to
get
more
than
2
of
these
items.
Locket
of
the
Iron
Solari
,
Youmuu's
Ghostblade
,
and
The
Black
Cleaver
are
also
great
items
on
Rengar,
but
they
only
offer
10%
CDR
.
The
Black
Cleaver
is
a
good
item
for
Rengar
has
he
benefits
from
all
of
the
stats.
With
the
high
attack
speed
from
Savagery
and
Empowered
Savagery
,
he
can
build
up
the
stacks
on
The
Black
Cleaver
very
quickly.
The
slow
from
Frozen
Mallet
allow
Rengar
to
get
in
a
lot
more
attacks
where
the
enemy
would
otherwise
escape.
The
bonus
damage
from
a
Atma's
Impaler
combined
with
a
Frozen
Mallet
is
always
a
decent
combination;
the
increased
attack
speed
from
Savagery
allows
him
to
maintain
the
slow
of
Frozen
Mallet
,
and
now
that
atma's
is
build
out
of
a
gp-5
item,
the
Avarice
Blade
,
its
a
good
combination
if
you
expect
to
have
a
hard
lane
where
you
might
not
get
many
last-hits
on
minions.
Rengar
has
higher
than
average
base
attack
speed
(
0.675
).
He
also
has
good
AS
per
level
scaling,
totaling
48%
bonus
AS
at
level
18.
His
double
Empowered
Savagery
allows
him
to
gain
another
150%
bonus
AS
for
nearly
3
seconds.
His
base
attack
speed
requires
exactly
270%
bonus
AS
to
hit
the
hard
cap.
His
kit
can
grant
him
up
to
198%
bonus
AS,
which
in
such
case
leaves
only
72%
bonus
AS
to
go
via
masteries,
runes
and
itemization.
Build
and
use
bonus
attack
speed
on
Rengar
wisely
-
any
attack
speed
that
brings
him
over
the
2.5AS
cap
is
wasted.
Zeke's
Herald
can
be
a
very
powerful
item
for
Rengar
,
since
it
offers,
health
for
durability,
attack
damage
for
damage
output,
life
steal
for
sustain
and
20%
of
CDR
.
Spirit
Visage
can
be
a
good
choice
since
it
grants
you
MR,
health
and
cooldown
reduction
as
well
as
empowering
Empowered
Battle
Roar's
healing.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
5
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
3
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Since
Rengar
deals
mostly
physical
damage,
buying
armor
is
a
top
priority.
Ninja
Tabi
and
Thornmail
are
very
effective
against
him
since
the
majority
of
his
damage
comes
from
autoattacks
enhanced
with
Savagery
.
Avoid
fighting
Rengar
near
and
especially
inside
brushes
as
his
passive
Unseen
Predator
provides
him
with
great
mobility
and
utility.
His
passive
has
no
cooldown
making
slows
ineffective
when
fighting
him
inside
brushes
as
he
can
constantly
close
the
distance.
Skilled
players
can
use
Unseen
Predator
to
juke
and
escape
when
being
chased
and
even
dodge
skillshots
and
avoid
AoEs
.
Avoid
fighting
Rengar
1
on
1
as
his
kit
makes
him
an
exceptionally
good
duelist.
Battle
Roar
and
Empowered
Battle
Roar
make
him
deceptively
tanky.
That
alongside
life
steal
and
Savagery
allow
Rengar
to
quickly
regain
health
and
with
Thrill
of
the
Hunt
and
Empowered
Savagery
to
overpower
you
even
if
he
was
at
low
health
when
you
started
fighting.
Avoid
engaging
Rengar
when
he
already
has
2
or
more
Ferocity,
as
when
he
uses
all
3
of
his
basic
abilities
he
will
be
able
to
cast
one
Empowered
spell
as
well.
Beware
if
Rengar
is
jungling
as
he
has
great
ganking
potential
-
in
addition
to
his
high
damage
output
and
burst
capabilities,
Bola
Strike
and
Phage
or
Frozen
Mallet
prevent
his
target
from
escaping
while
Unseen
Predator
and
Thrill
of
the
Hunt
make
sure
he
can
chase
down
his
target
even
if
they
posses
a
short
term
stealth
or
use
Flash
.
If
Rengar
uses
Thrill
of
the
Hunt
while
your
team
has
sight
of
him
a
distinctive
sound
can
be
heard.
Otherwise
you
will
receive
no
warning
of
the
ability’s
use.
This
also
works
if
you
are
in
sight
of
a
bush
that
he
uses
Thrill
of
the
Hunt
in.
Rengar
relies
heavily
on
perfect
surprise
attacks
and
burst
to
take
down
his
target,
stunning
him
and
getting
out
of
melee
range
will
stop
his
momentum
and
ruin
his
intial
attack.
Placing
Vision
Ward
near
your
lane
can
prevent
Rengar
from
ganking
you
using
Thrill
of
the
Hunt
to
bypass
a
Sight
Ward
.
Placing
a
Vision
Ward
or
using
a
Oracle's
Elixir
when
Rengar
uses
Thrill
of
the
Hunt
to
run
can
prevent
his
stealthy
escape.
Traps
such
as
Noxious
Trap
can
punish
him
for
entering
bushes,
hindering
his
ability
to
leap
at
you.
Additionally,
he
is
particularly
susceptible
to
Blinds,
as
almost
all
of
his
damage
is
autoattack
reliant.
He
doesn't
trade
very
well,
so
if
you
can
keep
him
at
a
distance
and
poke
him
constantly
you
will
greatly
increase
your
chances
of
success.
Champion
Spotlight
Rengar
Champion
Spotlight
(07:14)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Rengar/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Rengar/Strategy?oldid=1996565
"
Categories
:
Rengar
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":634335,"kv_wpage":"Rengar\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Rengar/Strategy","wgTitle":"Rengar/Strategy","wgCurRevisionId":1996565,"wgArticleId":634335,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Rengar","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Rengar/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996565,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FRengar%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Rengar/Strategy","fbReturnToTitle":"Rengar/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Rengar/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
