http://leagueoflegends.wikia.com/wiki/Riven/Background
Riven/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=191164,
wgCategories=["Riven","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Riven/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=191164&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Riven/Background
View
source
History
Comments
172
1,836
pages
on
this
wiki
<
Riven
Champion
Background
Strategy
Skins
&
Trivia
Lore
In
Noxus
,
any
citizen
may
rise
to
power
regardless
of
race,
gender,
or
social
standing
--
strength
is
all
that
matters.
It
was
with
committed
faith
in
this
ideal
that
Riven
strove
to
greatness.
She
showed
early
potential
as
a
soldier,
forcing
herself
to
master
the
weight
of
a
long
sword
when
she
was
barely
its
height.
She
was
ruthless
and
efficient
as
a
warrior,
but
her
true
strength
lay
in
her
conviction.
She
entered
battles
without
any
trace
of
doubt
in
her
mind:
no
ethical
pause,
no
fear
of
death.
Riven
became
a
leader
amongst
her
peers,
poster
child
of
the
Noxian
spirit.
So
exceptional
was
her
passion
that
the
High
Command
recognized
her
with
a
black
stone
rune
sword
forged
and
enchanted
with
Noxian
sorcery.
The
weapon
was
heavier
than
a
kite
shield
and
nearly
as
broad
-
perfectly
suited
to
her
tastes.
Soon
after,
she
was
deployed
to
Ionia
as
part
of
the
Noxian
invasion.
What
began
as
war
quickly
became
extermination.
Noxian
soldiers
followed
the
terrifying
Zaunite
war
machines
across
fields
of
death.
It
wasn't
the
glorious
combat
for
which
Riven
trained.
She
carried
out
the
orders
of
her
superiors,
terminating
the
remnants
of
a
beaten
and
fractured
enemy
with
extreme
prejudice.
As
the
invasion
continued,
it
became
clear
that
the
Ionian
society
would
not
be
reformed,
merely
eliminated.
During
one
bitter
engagement,
Riven's
unit
became
surrounded
by
Ionian
forces.
They
called
for
support
as
the
enemy
closed
in
around
them.
What
they
received
instead
was
a
barrage
of
biochemical
terror
launched
by
Singed
.
Riven
watched
as
around
her
Ionian
and
Noxian
alike
fell
victim
to
an
unspeakably
gruesome
fate.
She
managed
to
escape
the
bombardment,
though
she
could
not
erase
the
memory.
Counted
dead
by
Noxus,
she
saw
an
opportunity
to
start
anew.
She
shattered
her
sword
--
severing
ties
with
the
past
--
and
wandered
in
self-imposed
exile.
Now
she
seeks
atonement
and
her
own
way
to
serve
the
pure
Noxian
vision
in
which
she
believed.
"There
is
a
place
between
war
and
murder
in
which
our
demons
lurk."
―Excerpted
from
the
poem,
"Scarlet
Shon-Xan"
Quotes
Upon
selection
Play
"What
is
broken
can
be
reforged!"
Attacking
Play
"So
much
death."
Play
"A
necessary
strike."
Play
"It
must
come
to
pass."
Play
"They've
crossed
the
line."
Play
"For
those
who
were
lost."
Play
"Violence
to
end
violence."
Play
"To
serve
the
greater
good."
Attacking
while
Blade
of
the
Exile
is
active
Play
"I
am
awakened."
Play
"There
is
no
other
way."
Play
"They
cannot
go
unpunished!"
Play
"The
time
for
talk
is
over."
Play
"Sacrifices
must
be
made."
Movement
Play
"So
long
I've
wandered..."
Play
"How
should
I
proceed?"
Play
"My
spirit
is
not
lost."
Play
"Burdens
of
the
past."
Play
"What
conflict
awaits?"
Play
"Choose
your
own
path."
Play
"My
hands
are
stained."
Play
"Learn
from
your
mistakes."
Play
"A
sword
mirrors
its
owner."
Movement
while
Blade
of
the
Exile
is
active
Play
"I
know
my
purpose."
Play
"A
moment
of
clarity."
Play
"Leave
doubt
behind."
Play
"No
more
hesitation."
Play
"No
looking
back."
Taunt
Play
"A
broken
blade
is
more
than
enough
for
the
likes
of
you!"
Taunt
when
using
Blade
of
the
Exile
Play
"You
are
beyond
redemption!"
Joke
Play
"I
knew
I
should
have
sprung
for
the
blade
warranty."
Joke
when
using
Blade
of
the
Exile
Play
"This
is
why
I
spend
so
much
time
sheath
shopping."
Laugh
Play
Riven
laughs.
Play
Riven
laughs.
Play
Riven
laughs.
Play
Riven
laughs.
League
Judgement
Candidate:
Riven
Date:
9
September,
21
CLE
OBSERVATION
The
weight
Riven
carries
seems
to
hang
in
the
air
around
her.
The
remnants
of
her
Noxian
armor
are
tarnished,
they
speak
of
her
absence
from
duty.
The
broken
sword
she
carries
is,
in
itself,
so
massive
that
imagination
falters
to
conceive
of
the
blade’s
original
size.
The
echo
of
battle
lingers
with
her.
It
smolders
in
her
eyes,
tenses
in
her
grip,
and
coils
in
her
step.
It
never
leaves
her.
She
is
there
now
still,
in
the
midst
of
it,
as
she
enters
the
marble
doors.
REFLECTION
Riven’s
fingers
played
along
the
edges
of
her
blade’s
runic
inscription
–
an
idle
habit,
long
deprived
of
meaning.
Her
thoughts
went
where
they
often
went
in
darkness:
to
dark
memories.
She
gritted
her
teeth.
There
was
nothing
quite
so
cutting
as
the
recollection
of
a
guilty
mind.
She
twitched,
involuntarily,
as
the
scene
of
her
death
unraveled
before
her.
A
damp
fog
yawned
across
the
valley
floor
sheepishly,
as
though
reluctant
to
conceal
the
horrors
of
the
day.
The
gagging
stench
would
have
betrayed
its
effort,
had
not
the
smell
so
thoroughly
permeated
the
Ionian
countryside.
Death
was
now
a
permanent
resident
of
the
somber
isle,
and
its
purchase
grew
with
every
passing
hour.
After
so
many
similar
fields,
Riven
no
longer
took
account
of
it.
Dusk
was
settling
as
the
company
marched
on,
the
stamp
of
their
boots
thick
and
dull
crossing
the
grimy
stretch.
Riven’s
own
boots
were
becoming
stained
a
deep
brown
by
the
mud.
She
felt
a
pang
of
nausea
as
she
realized
it
wasn’t
rainwater
that
dampened
the
soil.
She
forced
the
thought
out
of
her
head.
There
would
be
more
fields,
more
fogs,
more
harrowing
muck
–
she
could
process
it
all
later.
“Focus
is
essential,”
her
drill
instructor
used
to
bark.
“A
lot
happens
in
the
chaos
of
battle,
but
you
can
only
accomplish
one
thing
at
a
time.”
Now
it
was
marching.
Fury
Company
had
trudged
for
days
to
catch
up
with
the
rest
of
the
42nd
Standard,
and
the
dreary
trail
through
the
Zaunite
Melters’
aftermath
was...
messy.
War
was
all
about
casualties,
but
the
rising
number
of
civilian
losses
was
staggering.
The
High
Command
had
expected
the
peace-loving
Ionians
to
roll
over
and
surrender
in
the
face
of
Noxus’
military
juggernaut.
Instead
the
resistance
was
fierce
and
unrelenting.
For
a
society
that
preached
pacifism,
the
Ionians
didn’t
hesitate
to
get
their
hands
dirty.
Riven
was
impressed.
This
was
a
particularly
grim
scene.
The
Coeur
Valley
was
one
of
the
few
passageways
through
which
the
Melters
could
cross
the
foothills
of
northern
Shon-Xan.
The
Ionians
had
made
a
desperate
stand
there
that
morning,
hoping
to
stem
or
slow
the
pace
of
Zaun’s
death
machines.
It
was
a
telling
failure
for
Ionia.
They
hadn’t
even
managed
to
scramble
half
the
forces
Noxian
intelligence
had
predicted,
and
ample
countermeasures
were
taken
long
before
the
Melters
attempted
the
pass.
Still,
for
such
a
meager
resistance,
Riven
couldn’t
help
but
notice
the
abundance
of
Noxian
uniforms
littered
amongst
the
dead.
A
day
or
two
behind,
the
Noxian
cleanup
effort
was
requesting
reinforcements.
Riven’s
attention
was
drawn
to
the
path
by
the
sound
of
advancing
footsteps.
Someone
was
approaching
the
group
from
the
front.
Riven
raised
her
blade
high,
halting
the
company
and
eclipsing
herself
beneath
it.
It
was
a
true
Noxian
weapon,
built
to
instill
fear
at
sight
alone.
The
figure
emerged
from
the
fog.
It
was
a
girl,
a
couple
years
older
than
Riven,
stumbling
as
she
walked.
Her
clothes
were
torn
and
matted
with
blood.
When
she
saw
the
company,
her
eyes
went
wide.
“No
no
no
no
no,”
she
muttered.
“No
more,
please.”
She
fell
to
her
knees
and
started
weeping.
Riven
ordered
two
men
to
retrieve
the
girl.
Handling
civilians
was
a
chore
that
had
wearied
the
men
over
the
past
several
weeks.
They’d
been
trained
to
kill
soldiers
in
battle,
not
to
dispatch
helpless
bystanders.
Ionia
didn’t
even
have
a
standing
military.
Only
the
strong
survive
,
Riven
reminded
herself.
The
two
soldiers
reached
the
girl
and
stood
to
either
side,
each
silently
hoping
the
other
would
take
the
lead.
Riven
was
about
to
intervene
when
the
girl
made
a
quick
motion
and
a
thin
red
mist
appeared
in
front
of
her.
The
two
soldiers
crumpled,
dead
before
they
hit
the
ground.
“Ambush!”
Her
warning
was
lost
amongst
the
cries
of
her
soldiers.
On
all
sides
of
the
company,
corpses
were
rising,
weapons
in
hand,
and
charging
into
their
ranks.
Except
they
weren’t
dead.
Their
eyes
were
very
much
alive
with
hateful
resolve.
Riven
remembered
the
intelligence
reports:
less
than
half
the
expected
opposition.
It
was
a
trap.
The
Ionians
had
planned
this
all
along.
Already
the
rear
guard
was
overtaken.
Riven
screamed
for
the
unit
to
collapse
to
a
defensive
formation.
The
army
needed
to
be
warned.
She
drew
a
distress
flare
from
her
belt
and
fired
into
the
darkening
sky.
Pale
green
light
illuminated
the
entire
valley.
One
of
the
Ionians
leapt
out
at
Riven.
She
slashed
upward,
bisecting
him
lengthwise.
The
Ionians
had
the
advantage,
but
Riven
wasn’t
one
to
surrender.
If
they
could
defeat
her
in
combat,
they
deserved
this
victory.
The
strong
would
prevail.
The
remaining
Noxian
soldiers
tightened
their
ranks,
backs
to
each
other.
Nearly
half
the
company
was
already
dead
or
dying.
The
Ionians
were
taking
their
time
now,
savoring
the
growing
Noxian
despair.
They
were
surrounded
and
outnumbered.
Her
men
were
tired,
demoralized.
The
Ionians,
by
contrast,
were
fueled
by
their
hate.
She
wondered
how
long
they
had
lain
there,
amongst
the
bodies
of
fallen
friends,
waiting
for
this
moment.
She
tightened
her
grip
on
the
sword.
One
way
or
another,
she
would
end
this.
A
blinding
ball
of
light
erupted
thirty
feet
in
front
of
her,
sending
Ionians
flying.
Riven
spun,
looking
for
a
source,
just
as
another
explosion
hit
the
edge
of
the
Noxian
circle.
Riven’s
ears
were
ringing,
all
she
could
hear
was
her
heartbeat.
Noxian
and
Ionian
soldiers
were
in
chaos,
some
fighting,
some
running,
some…
clawing
at
their
skin.
And
then
she
realized
it.
The
Melters
had
opened
fire
on
them.
Only
the
strong
survive
,
she
repeated…
but
that
was
meaningless
here.
Nobody
would
survive.
By
all
rights,
the
Ionians
should
have
won
this
fight,
but
they
too
would
die.
How
did
this
follow
the
Noxian
way?
As
she
fled
the
cursed
valley,
explosions
rocked
the
ground
around
her.
Soldiers
on
both
sides
were
subjected
to
horrific,
unspeakable
deaths.
Something
changed
in
her
then.
The
conviction
with
which
she
charged
boldly
to
war
had
evaporated,
and
without
it
she
was…
lost.
The
memory
neared
its
conclusion.
Though
she’d
relived
it
a
thousand
times
over,
Riven
never
understood
why
that
day
went
the
way
it
did.
She
didn’t
know
why
Noxus
depended
on
Zaun’s
horrific
techmaturgy
instead
of
its
own
military.
She
didn’t
know
why
she
didn’t
see
the
ambush
coming.
She
didn’t
know
why
she
survived.
“Why
do
you
want
to
join
the
League,
Riven?”
Behind
her,
the
weeping
girl
stood,
matted
in
blood,
tears
running
down
her
cheeks.
But
the
voice
was
out
of
place.
“This
isn’t
right…”
Riven
started,
but
the
valley
around
her
was
melting
away.
This
was
some
kind
of
trick.
“Why
do
you
want
to
join
the
League,
Riven?”
“What
are
you-”
“Why
do
you
want
to
join
the
League?”
Impatience.
“I
don’t
know!”
Riven
spat.
She
was
stung
by
the
invasion
of
her
mind.
She’d
lived
with
this
memory
for
years,
but
it
was
something
she
wouldn’t,
couldn’t
share.
She
took
a
deep
breath,
“I
fought
for
something
once,
but
it
was
a
lie.”
Spoken
in
her
own
voice,
the
words
hurt
to
hear.
“I
still
love
Noxus,
I
never
stopped.
But
now…
I
want
to
fight
on
my
own
terms.”
“How
does
it
feel,
exposing
your
mind?”
Riven
let
the
question
turn
in
her
mind.
So
many
times
she
wanted
to
confide
in
someone,
to
let
someone
else
shoulder
the
burden.
But
telling
the
story
–
even
watching
it
through
her
own
eyes
–
didn’t
ease
the
pain.
It
was
hers
alone,
and
some
things
could
never
be
shared.
“Exposed
or
not,
it
changes
nothing.”
Then
the
girl
was
gone,
and
she
was
alone
in
the
Institute.
Her
broken
sword
glowed
dimly
at
her
side.
The
illusion
was
invasive,
but
she’d
almost
forgotten
the
former
heft
of
her
sword.
As
if
in
response,
a
faint
green
outline
played
out
from
the
shard,
tracing
the
blade’s
former
curve.
She
felt
a
sudden
wash
of
reassurance.
Perhaps
she
wasn’t
so
lost
after
all.
Development
Riven
was
designed
by
Xypherous
.
1st
Classic
splash
art
2nd
Classic
splash
art
3rd
Classic
splash
art
Redeemed
Riven
concept
Original
Redeemed
Riven
splash
art
Battle
Bunny
Riven
concept
Championship
Riven
model
1
Championship
Riven
model
2
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Announcement
made
in
the
Sneak
Peek
by
Average
Gatsby
:
Riven's
sneak
peek
If
there's
anything
that
we've
learned
over
the
course
of
the
years
here
at
Riot
Games,
it's
that
it
pays
to
be
prepared
for
any
eventuality.
Take
this
next
champion
for
instance.
Riven,
the
Exile,
is
here
to
show
you
that
you
can
still
be
a
badass
even
if
your
sword's
been
broken.
Now
take
a
moment
to
appreciate
what
she
could
probably
do
with
a
complete
weapon,
because
you
just
might
find
out!
Mechanics
Preview
Announcement
made
in
the
Sneak
Peek
by
Morello
:
Greetings
Summoners!
With
Riven
on
the
horizon,
I
wanted
to
take
a
few
minutes
and
give
you
all
a
sneak
peek
into
some
of
her
gameplay
and
mechanics.
Riven
is
a
flow-based
fighter
who
performs
aggressive
combo
attacks
to
decimate
her
opponents.
This
often
involves
her
stepping
forward
into
her
sword
swings
to
chase
down
cowardly
enemies
who
might
try
to
escape
or
utilize
their
ranged
attacks
to
avoid
direct
combat.
This
highly
mobile
fighting
style
makes
her
a
really
aggressive,
momentum-based
character.
Her
signature
ability
is
Broken
Wings,
a
3-part
combo
slash
that
causes
her
to
step
forward
and
slash
nearby
enemies.
On
her
3rd
hit,
Broken
Wings
unleashes
a
nova,
knocking
nearby
enemies
back.
While
performing
the
three-hit
Broken
Wings
combo
is
powerful
in
its
own
right,
more
veteran
Riven
players
will
find
great
opportunities
to
mix
in
her
Ki
Shout
to
deliver
a
short
stun
(for
her
to
follow
up
with
more
devastation)
or
move
into
an
even
better
position
with
Valor.
Her
ultimate,
Blade
of
the
Exile,
allows
her
to
reform
her
broken
sword,
restoring
her
former
power
and
allowing
her
to
activate
Wind
Slash,
a
powerful
shockwave
that
slices
the
air
itself
to
cut
down
enemies
that
are
out
of
reach.
We're
excited
about
Riven
because
she
draws
some
heavy
inspiration
from
fighting
games,
utilizing
combos
that
can
be
interspersed
with
other
abilities
to
change
timing
and
effect
as
needed.
This
flow
and
feel
is
something
we
feel
will
appeal
highly
to
aggressive
players
who
want
to
make
split-second
decisions
on
when
to
deal
damage
and
when
to
sacrifice
damage
in
favor
of
additional
utility
effects.
Patch
History
V4.2
:
Stats
Base
health
regeneration
reduced
to
2.5
from
5.
Valor
Shield
strength
increased
to
90
/
120
/
150
/
180
/
210
from
70
/
100
/
130
/
160
/
190.
V4.1
:
Stats
Base
AD
lowered
to
51
from
54
AD
per
level
increased
to
3
from
2.
75
Broken
Wings
Damage
per
cast
changed
to
10
/
30
/
50
/
70
/
90
(+40
/
45
/
50
/
55
/
60%
total
AD)
from
30
/
55
/
80
/
105
/
130
(+70%
bonus
AD)
.
Valor
Shield
duration
lowered
to
1.
5
seconds
from
2.
5
seconds.
V3.15
:
General
New
running
animation.
V3.8
:
Broken
Wings
Riven's
final
step
forward
of
Broken
Wings
will
allow
her
to
jump
over
various
small
walls
and
ledges
if
positioned
correctly
now.
Third
hit
of
now
knocks
up
affected
targets
rather
than
knocking
them
back.
V3.5
:
Wind
Slash
Fixed
a
bug
where
Riven
could
cast
Wind
Slash
a
second
time
after
using
Zhonya's
Hourglass
.
V3.02
:
Runic
Blade
Adjusted
damage
to
15-45%
of
her
total
attack
damage
(based
on
champion
level)
from
5-15
(+0.5
bonus
attack
damage).
Undocumented:
damage
increased
to
20-50%
from
15-45%
of
her
total
attack
damage.
Broken
Wings
Fixed
a
bug
that
was
causing
Broken
Wings
to
improperly
apply
its
splash
damage
if
Valor
was
cast
too
recently.
V1.0.0.154
:
Stats
Base
health
regen
reduced
to
6
from
10.4.
Health
regen
per
level
reduced
to
0.5
from
0.9.
Valor
Shield
amount
increased
to
70/100/130/160/190
from
60/90/120/150/180.
Blade
of
the
Exile
Cooldown
increased
to
110/80/50
seconds
from
75/60/45.
Targeting
cone
is
now
attached
to
Riven.
V1.0.0.141
:
If
Broken
Wings's
movement
extends
past
Riven's
current
movement
order
location,
that
order
will
be
cancelled;
she
will
no
longer
automatically
walk
backwards
to
that
point.
V1.0.0.136
:
Fixed
a
bug
where
Riven
could
get
locked
out
of
moving
during
her
third
cast
of
Broken
Wings
.
V1.0.0.134
:
Blade
of
the
Exile's
Allied
ultimate
HUD
indicator
will
now
remain
green
until
the
shockwave
cast
is
used.
V1.0.0.132
:
Stats
Movement
speed
reduced
to
320
from
325.
Base
health
regen
reduced
to
10.4
per
5
seconds
from
12.
Health
regen
per
level
reduced
to
0.9
per
5
seconds
from
1.0.
Broken
Wings
Base
damage
increased
to
30/55/80/105/130
from
30/50/70/90/110.
Ki
Burst
Base
damage
reduced
to
50/80/110/140/170
from
50/90/130/170/210.
V1.0.0.130
:
Blade
of
the
Exile
Tooltip
updated
to
display
how
much
attack
damage
you
will
gain.
It
has
been
clarified
to
state
that
it
scales
off
total
attack
damage,
not
bonus
attack
damage.
V1.0.0.128
:
Fixed
a
bug
that
caused
her
to
stop
moving
after
certain
commands.
Fixed
a
bug
that
caused
Ki
Burst
and
Broken
Wings
to
temporarily
leave
dead
unpathable
minions
behind.
Fixed
a
bug
that
caused
her
collision
radius
to
be
improperly
calculated.
V1.0.0.127
:
Broken
Wings
Now
counts
as
an
attack
command
when
you
use
it
to
lock-onto
a
target.
Slightly
extended
duration
of
collision
ignoring
with
minions
after
using
this
ability
September
20,
2011
Hotfix
:
Stats
Attack
speed
per
level
increased
to
3.5
from
2.9.
Base
armor
increased
to
15
from
12.
Broken
Wings
Bonus
attack
damage
ratio
increased
to
0.7
from
0.6.
Ki
Burst
Cast
time
reduced
to
0.25
seconds
from
0.5.
Valor
Shield
strength
increased
to
60/90/120/150/180
from
40/70/100/130/160.
Cooldown
reduced
to
10/9/8/7/6
seconds
from
11/10/9/8/7.
Wind
Slash
Cast
time
reduced
to
0.25
seconds
from
0.5.
Projectile
speed
increased
to
2200
from
2000.
V1.0.0.125
:
Added
Runic
Blade
(Innate)
Riven's
abilities
charge
her
blade,
causing
her
to
do
bonus
damage
on
her
next
autoattack.
Riven
can
store
up
to
3
charges,
but
only
expends
one
at
a
time.
Broken
Wings
(Q)
Riven
steps
forward
and
lashes
out
in
a
series
of
powerful
sword
slashes.
This
ability
can
be
activated
up
to
3
times
in
a
short
period.
1st/2nd
cast:
deals
damage
to
a
small
area
in
front
of
her
3rd
cast:
jumps
into
the
air
and
slams
downward,
causing
a
larger
impact
nova
that
deals
damage
and
knocks
nearby
enemies
back.
Ki
Burst
(W)
Riven
damages
and
stuns
nearby
enemies.
Valor
(E)
Riven
dashes
forward
and
gains
a
shield
for
a
short
duration.
Blade
of
the
Exile
(Ultimate)
Riven's
sword
reforms,
giving
her
a
percentage
multiplier
on
her
total
attack
damage,
extended
range
on
her
damaging
abilities
and
basic
attacks
and
the
ability
to
use
Wind
Slash
once.
Wind
Slash
:
While
Blade
of
the
Exile
is
active,
Riven
can
reactivate
the
ability
to
emit
a
large
shockwave
that
deals
damage
to
all
units
hit
based
on
their
missing
life.
References
A
New
Champion
Approaches:
Riven
at
Leagueoflegends.com
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Riven/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Riven/Background?oldid=2008565
"
Categories
:
Riven
Champion
backgrounds
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Русский
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":191164,"kv_wpage":"Riven\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Riven/Background","wgTitle":"Riven/Background","wgCurRevisionId":2008565,"wgArticleId":191164,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Riven","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Riven/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2008565,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FRiven%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Riven/Background","fbReturnToTitle":"Riven/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Riven/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
