http://leagueoflegends.wikia.com/wiki/Riven/Strategy
Riven/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=191167,
wgCategories=["Riven","Champion
strategies"],
wgPageName="Riven/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=191167&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Riven/Strategy
View
source
History
Comments
205
1,837
pages
on
this
wiki
<
Riven
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Autoattacking
in
between
each
Broken
Wings
will
allow
the
most
amount
of
sustained
damage
as
you
consume
Runic
Blade
stacks
to
deal
extra
damage.
Since
the
skill
produces
three
charges,
which
is
exactly
her
maximum,
you
may
wish
to
complete
it
to
initiate
a
fight
with
her
knockup,
following
up
with
auto-attacks
and
her
other
skills.
It
is
a
good
idea
to
learn
how
to
auto-attack
cancel
with
Riven.
This
can
be
done
by
using
any
of
her
abilities
immediately
as
the
damage
is
applied
during
an
auto-attack.
Because
Riven's
auto-attack
animation
is
longer
than
the
time
it
takes
for
the
damage
to
actually
register,
doing
this
can
cut
off
more
than
a
second
from
a
Q>AA>Q>AA>Q>AA
combo.
You
must
apply
a
new
attack
command
in
between
each
"Q"
to
obtain
the
maximum
possible
speed.
Blade
of
the
Exile
lasts
for
15
seconds
so
use
it
at
the
start
of
the
fight
instead
of
the
end
of
the
fight.
Using
Broken
Wings
in
conjunction
with
Valor
will
give
you
small
boosts
of
mobility
as
they
move
you
forwards
a
bit.
This
is
a
very
efficient
way
to
move
around
the
map,
as
your
moves
cost
nothing.
Broken
Wings
,
however,
allows
you
to
click
on
the
mini-map
and
use
it
to
continue
moving,
while
Valor
will
cancel
your
move
actions.
Beware
using
skills
right
before
a
skirmish,
as
your
abilities
will
be
on
cooldown
and
thus
be
unavailable
for
the
fight.
Broken
Wings
can
also
allow
you
to
chase
an
enemy
so
that
you
can
knock
them
up.
Remember
that
Broken
Wings
and
Valor
give
you
some
mobility
boosts
for
fleeing,
but
only
the
third
strike
of
Broken
Wings
can
pass
map
terrain.
You
can,
however,
dash
with
all
of
them
through
terrain
generated
by
abilities
like
Anivia's
Crystallize
,
Jarvan
IV's
Cataclysm
,
or
Trundle's
Pillar
of
Ice
.
Make
sure
you
test
what
map
terrain
is
jumpable
over.
An
example
being:
The
walls
separating
the
river
and
the
jungle
in
Summoner's
Rift.
Be
aware
that
Wind
Slash
has
a
cast
time
and
a
travel
time
as
well,
so
you
shouldn't
waste
it
on
enemies
who
are
just
about
to
leave
its
range.
Try
using
smart
cast
to
save
precious
seconds
in
aiming
the
ability.
Wind
Slash
deals
maximum
damage
to
multiple
opponents
at
or
below
25%
maximum
health
,
therefore
use
Wind
Slash
to
finish
off
enemies
who
are
fleeing
or
deciding
to
stay
despite
low
health.
Riven
is
an
all-around
strong
champion
in
top
solo
lane
due
to
her
ability
to
avoid
ganks
with
her
mobility,
her
no-mana
costs,
and
her
instant
cast
shield.
Play
aggressively
and
use
Valor
to
shield
your
way
through
harass.
Broken
Wings
resets
her
auto-attacks
on
each
cast
and
it
is
usefull
to
cut
off
the
animation.
(Tested
under
attack
speed
Slows)
Broken
Wings
'
dash
speed
is
roughly
equivalent
to
475
movement
speed.
At
550
movement
speed,
however,
simply
moving
is
faster
than
using
Broken
Wings
as
a
method
of
faster
travel.
Ki
Burst
can
be
used
to
cancel
the
animation
of
her
auto-attacks
and
the
crescent
activation
of
Ravenous
Hydra
.
However,
it's
own
animation
cannot
be
cancelled.
Riven
may
cancel
the
animation
of
Wind
Slash
with
Broken
Wings
'
third
cast.
Use
this
to
speed
up
your
combo.
Build
usage
Riven's
entire
kit
benefits
from
bonus
attack
damage
.
Building
heavy
attack
damage
items
will
not
only
help
maximize
her
damage,
but
also
increase
her
survivability
through
Valor
.
As
such,
you
will
probably
at
least
want
to
get
The
Bloodthirster
or
Ravenous
Hydra
,
which
deals
more
damage
overall
(active
included).
Riven
benefits
heavily
from
cooldown
reduction
which
will
allow
her
to
use
all
her
moves
more
frequently.
However,
at
later
levels,
Riven
is
likely
to
have
at
least
one
of
her
abilities
available
for
use
even
without
cooldown
reduction
due
to
prefering
to
take
her
time
to
autoattack
between
casts
and
the
cooldown
of
Broken
Wings
starting
even
if
you
delay
the
later
two
casts
of
it,
which
make
the
stat
less
needed
then.
With
this
being
said
items
such
as
The
Brutalizer
and
Ionian
Boots
of
Lucidity
are
good
items
for
her.
Having
a
way
to
slow
the
enemy
or
speed
yourself
up
is
mandatory
on
Riven.
However,
Riven
is
very
good
at
dealing
damage
while
chasing
as
Broken
Wings
moves
Riven
forward
both
doing
damage
and
giving
her
an
opportunity
to
get
in
basic
attacks
without
losing
too
much
distance.
The
dash
distance
is
unaffected
by
Riven's
movement
speed
,
so
building
movement
speed
items
are
not
as
important
on
Riven
as
on
most
other
melee
champions.
A
Frozen
Mallet
is
good
for
this,
since
you
will
be
using
auto
attacks
in
between
abilities
to
maximize
your
passive
(none
of
your
abilities
will
otherwise
proc
the
slow).
It
also
gives
you
health
which
is
a
must
since
Riven
is
squishy
when
stunned,
sealed,
blinded,
or
otherwise
prevented
from
auto
attacking
or
using
her
Valor
or
Broken
Wings
to
escape
and/or
shield.
Randuin's
Omen
works
very
well
on
Riven
as
while
she
may
have
four
ways
to
dash,
they
are
all
short-ranged
and
Broken
Wings
loses
damage
if
used
fairly
far-away
from
the
enemy,
and
she
is
still
a
melee
champion
that
can
be
damaged
by
ranged
champions
without
reprisal
until
she
gets
close
enough.
Valor
can
move
Riven
close
enough
to
a
target
to
slow
them
with
Randuin's
Omen
and
then
walk
close
enough
to
have
casting
Broken
Wings
move
her
into
melee-range
while
damaging
the
target.
Guardian
Angel
is
an
excellent
one-stop
defensive
item,
and
its
passive
as
well
both
armor
and
magic
resistance
can
tide
Riven
for
a
good
while
before
she
may
require
other
defensive
items.
Guardian
Angel
works
well
with
The
Bloodthirster
,
as
the
former
provides
a
main
source
of
durability
and
the
latter
gives
a
main
source
of
damage.
Maw
of
Malmortius
is
sensible
for
Riven
if
she
is
fearing
magic
damage
-
the
attack
damage
is
obviously
useful
on
her
while
the
shield
and
passive
works
well
with
Valor
and
the
life
steal
from
The
Bloodthirster
in
helping
you
survive
a
bit
longer
in
a
close-fight.
Riven
does
only
physical
damage,
so
a
Last
Whisper
is
a
good
item
to
counter
the
armor
that
should
be
built
against
you.
The
Black
Cleaver
is
also
a
great
item
on
Riven,
as
Riven
can
easily
stack
its
passive
with
her
combos,
not
to
mention
the
extra
200
health
and
the
10%
CDR
the
item
gives
are
very
useful.
Riven
is
a
fairly
squishy
champion.
Grabbing
Doran's
Shield
,
or
Cloth
Armor
/
Boots
of
Speed
and
a
few
Health
Potions
into
a
match
will
help
your
survivability
early
on.
Later
these
can
be
built
into
your
boots
of
choice,
or
Madred's
Razors
/
Wriggle's
Lantern
.
Riven's
damage
output
is
severely
hampered
by
crowd
control
since
it
will
disrupt
your
flurry.
Consider
taking
Mercury's
Treads
over
Ionian
Boots
of
Lucidity
and
getting
Mercurial
Scimitar
against
crowd
control
heavy
teams.
Youmuu's
Ghostblade
should
be
used
after
the
2nd
hit
of
Broken
Wings
or
during
the
last
frame
of
animation
of
the
3rd
strike
to
avoid
losing
precious
seconds.
Stacking
Doran's
Blade
early
game
helps
due
to
it's
sustainability
and
AD.
Riven
is
great
for
Twisted
Treeline.
Her
strong
early
game,
and
mobility
with
her
abilities
help
her
to
dominate
top
lane,
as
well
as
give
her
great
ganking
ability.
She
also
performs
very
well
in
the
jungle.
After
netting
a
couple
of
kills
early,
you
should
be
able
to
snowball
pretty
hard.
Jungling
Starting
items:
Cloth
Armor
,
Health
Potion
x5
OR
Hunter's
Machete
,
Health
Potion
x5
Skill
progression:
Broken
Wings
→
Ki
Burst
→
Valor
→
Broken
Wings
Jungling
order:
Blue
Golem
(Smite)
→
Wolves
→
Wraiths
→
Small
Golems
→
Red
Lizard
(Smite)
→
Gank
Note:
Riven
gains
her
level
at
Blue
Golem
while
it
grants
her
CD
reduction
on
her
abilities
which
are
relatively
long.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Riven
has
a
strong
early
game.
Be
careful
when
laning
against
her.
If
necessary,
call
your
jungler
to
gank.
Riven
excels
at
trading
with
her
shield,
crowd
control,
and
fairly
high
damage
output,
dishing
out
her
damage
and
getting
away
before
you
even
put
yours
out.
Building
armor
will
mitigate
most
of
Riven's
damage
since
she
deals
only
physical
damage.
Riven
relies
on
her
abilities
and
quick
combos
more
than
her
basic
attacks.
As
such,
anything
that
can
disrupt
her
combo
(such
as
a
silence
or
stun
)
can
drastically
reduce
her
damage
output.
Champions
with
multiple
interuptions,
such
as
Alistar
,
can
work
well
as
effective
counters
for
her
in
a
1v1
lane.
Wait
for
Riven
to
use
Wind
Slash
or
until
after
Blade
of
the
Exile
has
worn
off
before
striking
her.
Riven
has
no
innate
sustain
and
the
shield
is
her
only
source
of
damage
mitigation.
Do
not
underestimate
Riven's
defensive
stats,
even
if
she
is
building
straight
damage.
Valor
scales
off
her
bonus
attack
damage
and
has
a
considerably
low
cooldown
late
game.
Don't
forget
about
her
mobility
and
overextend
when
chasing
Riven
.
Her
Broken
Wings
allows
her
to
dash
up
to
3
times,
and
her
Valor
allows
her
to
dash
and
grants
her
a
shield.
This
can
create
a
very
long
gap
between
you
and
Riven
.
Save
your
high-damaging
channeled
spell
(e.g.
Nunu's
Absolute
Zero
).
Riven's
third
Broken
Wings
and
Ki
Burst
can
stop
channeled
spells.
When
you
are
low
on
health,
do
not
face
Riven
as
her
Wind
Slash
deals
more
damage
the
lower
your
health
is.
If
you're
still
squishy
and
you
know
she
has
aqcuired
her
ultimate,
do
not
linger
around
with
below
25%
health
even
to
turret
hug,
as
she
can,
and
will,
flank
around
to
kill
you
with
Wind
Slash
.
Champion
Spotlight
Riven
Champion
Spotlight
(06:45)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Riven/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Riven/Strategy?oldid=2016597
"
Categories
:
Riven
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":191167,"kv_wpage":"Riven\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Riven/Strategy","wgTitle":"Riven/Strategy","wgCurRevisionId":2016597,"wgArticleId":191167,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Riven","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Riven/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2016597,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FRiven%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Riven/Strategy","fbReturnToTitle":"Riven/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Riven/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035061.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
