http://leagueoflegends.wikia.com/wiki/Ryze/Background
Ryze/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=11282,
wgCategories=["Ryze","Champion
backgrounds","Champion
judgements"],
wgPageName="Ryze/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=11282&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Ryze/Background
View
source
History
Comments
34
1,837
pages
on
this
wiki
<
Ryze
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
There
are
many
on
Runeterra
who
are
attracted
to
the
study
of
magic
or,
in
recent
times,
the
emerging
field
of
techmaturgy.
For
most,
pursuit
of
such
knowledge
is
formalized
in
a
college
or
university.
The
halls
of
traditional
study
were
never
for
Ryze,
however,
who
felt
a
more
raw
and
primal
connection
to
the
magic
of
Runeterra
than
those
who
tried
to
teach
him.
He
struck
out
on
his
own
as
a
young
man
to
discover
what
already
called
to
him.
Ryze
traveled
the
world,
seeking
the
wisdom
of
powerful
hermits,
witches,
and
shamans
-
anyone
who
had
something
to
share
beyond
what
was
taught
in
the
city-states
of
Valoran
.
When
he
had
learned
all
he
could
from
these
fonts
of
wisdom,
Ryze
turned
to
seek
the
lost,
forgotten,
and
forbidden
knowledge
in
the
world,
delving
into
mystical
worlds
where
others
feared
to
tread.
Ryze's
tireless
searching
for
magical
knowledge
led
him
to
an
ancient
form
of
spellcraft
known
as
thorn
magic.
This
art
required
Ryze
to
tattoo
spells
on
his
body,
permanently
infusing
his
being
with
vast
arcane
power
and
finally
fulfilling
his
need
to
bond
with
the
mystical
energies
of
Runeterra.
His
travels
also
led
him
to
uncover
the
giant
indestructible
scroll
he
now
carries
on
his
back
-
the
purpose
of
the
inscribed
spell
remains
a
secret
only
Ryze
knows.
He
claims
it
is
an
abomination
-
something
that
he
must
safeguard
from
the
world.
This
has
piqued
the
curiosity
of
many,
though
no
one
is
sure
how
to
separate
the
scroll
from
Ryze,
or
if
it
is
possible
to
overcome
the
rogue
mage
to
do
so.
Since
then,
Ryze
has
joined
the
League
of
Legends
to
study
the
magical
creatures
and
powerful
will-workers
that
fight
there,
in
order
to
complete
his
exploration
of
mystical
Runeterra.
"Ryze
is
no
longer
just
a
mage
-
he
has
become
a
creature
of
magic
itself."
―
High
Councilor
Heywan
Relivash
Prior
to
V1.0.0.116
:
The
halls
of
traditional
study
were
never
for
Ryze,
who
felt
a
more
raw
and
primal
connection
to
the
magic
of
Runeterra
than
those
who
tried
to
teach
him.
As
a
young
man,
he
traveled
the
world,
seeking
the
wisdom
of
powerful
hermits,
witches,
and
shamans.
When
he
had
learned
all
he
could,
Ryze
turned
to
seek
the
lost,
forgotten,
and
forbidden
knowledge
in
the
world.
This
led
him
to
an
ancient
form
of
spellcraft
known
as
thorn
magic.
This
art
required
Ryze
to
tattoo
spells
on
his
body,
infusing
his
being
with
vast
arcane
power.
His
travels
also
brought
him
to
the
giant
indestructible
scroll
he
carries
on
his
back.
The
purpose
of
the
inscribed
spell
is
a
secret
only
Ryze
knows.
However,
he
claims
it
is
an
abomination,
something
that
he
must
safeguard
from
the
world.
Today,
Ryze
has
joined
the
League
of
Legends
to
study
the
magical
creatures
and
powerful
will-workers
that
fight
there,
in
order
to
complete
his
exploration
of
mystical
Runeterra.
"There
is
no
doubt.
Ryze
is
no
longer
a
mage
-
he
has
become
a
creature
of
magic."
Quotes
Upon
selection
Play
"Let's
go,
let's
go!"
Movement/attacking
Play
"Zap!"
Play
"Unpleasant?
I'll
show
you
unpleasant!"
Play
"Right
back
at
you!"
Play
"Can
you
handle
this?"
Play
"Let's
go
let's
go!"
Play
"Come
on
already!"
Play
"Don't
hold
me
up!"
Taunt
Play
"Take
this
scroll
and
stick
it...
somewhere
safe."
Joke
Play
"I
got
these
tattoos
in
rune
prison!"
Laugh
Play
Ryze
laughs.
Play
Ryze
laughs.
Play
Ryze
laughs.
Co-op
vs.
AI
Responses
Match
start
"I
will
show
you
arcane
magic."
Player
team
victory
"GG!"
Player
team
defeat
"You
show
promise!"
League
Judgement
Candidate:
Ryze
Date:
24
September,
10
CLE
OBSERVATION
Ryze
strides
along
the
marbles
halls;
face
deliberate,
jaw
set
and
determined.
His
eyes
hold
a
sense
of
urgency
and
undeniable
purpose
that
is
mirrored
in
his
gait.
His
simple
traveler's
clothes
pose
a
stark
contrast
to
the
elaborate
tattoos
that
snake
their
way
across
his
wiry
frame,
marring
every
inch
of
his
exposed
flesh.
Slung
over
his
powerful
back
hangs
a
scroll;
precious
cargo
from
how
he
cradles
it.
From
the
embossed
spellbook
in
his
grip
to
the
lesser
scraps
of
parchment
at
his
side,
nothing
is
borne
with
more
reverence.
He
stops
for
a
moment
beneath
an
archway
marked
by
a
double
door
and
an
inscription:
"The
truest
opponent
lies
within."
The
Rogue
Mage
extends
a
hand,
parting
the
portal,
before
striding
boldly
inside.
REFLECTION
Ryze
stood
for
a
moment
in
the
dark,
calm
but
alert.
He
sniffed
the
air.
There
was
something
here...
a
tangible
presence.
"A
visitor?"
called
a
voice
from
the
black,
"How
strange.
I
loathe
uninvited
guests!"
Every
muscle
in
his
body
tightened
like
a
coiled
spring.
Out
of
the
darkness
strode
a
lithe,
beautiful
woman,
dressed
in
a
loose
fitting
dress.
From
neck
to
fingertips,
she
was
covered
in
tattoos.
"Lilith?"
he
gasped,
"How
did
you
find
me?"
She
reached
out
a
slender
hand,
lightly
drawing
her
long
nails
down
Ryze's
bare
chest.
"Ryze,"
she
purred,
"You
cannot
hide
from
me."
She
drew
in
closer,
catching
him
in
her
embrace.
"I
have
a
secret,"
she
whispered,
pulling
herself
close
to
his
cheek.
"I
will
never
let
you
go!"
she
snarled,
biting
his
earlobe
suggestively.
He
shivered.
The
pinch
in
his
ear
became
a
sharp
sting.
He
heard
an
impact
and
fell
reeling
to
the
ground,
catching
himself
on
pure,
unmarked
hands.
He
recognized
them
as
his
own,
but
that
was
impossible.
He
hadn't
seen
his
bare
flesh
in
years.
"Trespasser!"
rasped
Lilith's
voice.
"Pardon,
mistress,"
he
started,
climbing
to
his
feet
on
the
ramshackled
porch
of
a
lonely
cabin,
"I
am
weary
and
in
search
of
shelter
for
the
evening.
The
Howling
Marsh
is
no
place
to
be
caught
after
dark."
"I
do
not
shelter
insufferable
wayfarers,"
she
replied,
folding
her
arms
implacably.
A
slight
breeze
caught
her
wild
hair.
Ryze
sneered.
"I
am
not
to
be
trifled
with..."
She
cut
him
off.
"Trifled?!"
she
screeched,
extending
a
finger.
Energy
crackled
along
the
patterns
on
her
arm,
racing
across
the
distance
between
them.
First
it
was
just
the
jolt.
The
breath
rushed
from
his
lungs
and
for
a
moment
he
blacked
out.
The
next
thing
he
knew
he
was
lying
on
his
back
in
the
mud,
gasping.
His
body
tingled,
and
he
shook
from
head
to
foot.
Lilith
stood
over
him,
silhouetted
in
the
setting
sun,
energy
still
coursing
along
the
ink
in
her
tattoos.
"You
will
learn
respect,
vagabond,"
she
said,
even
voiced
once
again.
"Please,
mistress,"
Ryze
gasped,
"spare
my
life."
She
knelt
over
him,
leaning
in
just
inches
from
his
nose,
her
hair
falling
into
his
face.
She
dug
her
fingernails
into
the
shirt
over
his
chest,
"Why,
pretty
thing?
Why
should
I
spare
your
life?"
He
inhaled
sharply
through
the
pain
in
his
chest,
"Because
I
have
been
searching
for
you
for
my
entire
life,"
he
stammered,
"and
it
would
break
my
heart
to
die,
now."
Lilith
sat
up
slightly.
She
smiled.
"How
interesting,"
she
replied.
Ryze's
strength
failed
him
and
he
passed
out.
He
awoke
lying
face
down
on
a
plush
mattress,
arms
and
legs
spread
wide.
He
tried
to
move,
but
found
himself
bound
tightly
in
place.
Next
to
him
on
the
pillow
lay
a
series
of
razor
sharp
thorns
and
a
font
of
violet
liquid.
"Awake
so
soon,"
Lilith
muttered
coyly,
entering
the
room
through
a
beaded
curtain.
She
climbed
onto
the
bed
with
him,
straddling
his
lower
back.
"Tell
me,
wayfarer,"
she
quipped,
reaching
for
her
implements,
"what
is
it
about
me
that
is
so
fascinating?"
She
dipped
a
barb
into
the
inkwell.
"I
have
studied
magic
since
I
was
a
boy,"
Ryze
croaked
into
the
pillow.
He
felt
a
twinge
in
the
nape
of
his
neck
and
he
winced.
"Don’t
squirm!"
Lilith
shouted,
bringing
a
hand
down
hard
on
his
shoulder
with
an
audible
smack.
Ryze
gritted
his
teeth
through
the
pain
and
continued.
The
burning
sensation
spread
as
she
went
about
her
bloody
work.
"Always,
my
masters
taught
me
patience,
to
remain
in
control,
to
never
surrender
to
my
passions,"
she
changed
needles.
He
could
feel
blood
and
ink
pooling
in
his
open
wounds.
"They
called
me
a
liability;
refused
to
finish
training
me,"
he
went
on,
"You
know
another
way."
"Charlatans,"
Lilith
spat,
wiping
the
blood
from
his
back
with
her
dress.
She
bent
low
over
him,
her
hot
breath
on
his
neck.
She
whispered,
"but
we
know
better,
don't
we.
Magic
is
energy.
All
our
enthusiasm;
our
rapture;
our
fury.
They
are
conduits
for
our
power."
She
licked
her
lips.
"I
can
show
you
the
way."
She
freed
his
limbs.
"Now
roll
over,"
she
snapped,
another
needle
clutched
lightly
in
her
fingers,
"I
haven't
finished."
Ryze
grudgingly
obeyed,
though
his
body
throbbed
with
pain.
Above
him
in
the
rafters
hung
an
elaborate
scroll
on
stretched
parchment,
larger
than
a
tapestry.
"What
is
that?"
he
asked,
remembering
himself.
Lilith's
face
grew
ashen.
The
room
around
him
fell
away
to
darkness.
"You
stole
it
from
me!"
she
shrieked,
arms
flailing,
tears
streaming
down
her
face,
"How
could
you?!
Betrayer!
Betrayer!"
She
struck
him
a
dozen
times
before
he
could
restrain
her.
"I
had
no
choice!"
he
cried,
"You
wouldn't
listen!
You
would
bring
ruin
on
us
all!"
Lilith
scoffed.
"Why
do
you
want
to
join
the
League,
Ryze?"
Ryze
released
her
and
she
pulled
away.
He
adjusted
the
scroll
on
his
back.
"I
must
keep
it
safe."
She
smiled.
"How
does
it
feel,
exposing
your
mind?"
Ryze
determined
countenance
returned.
"I
will
do
what
I
must,"
he
replied.
He
raised
a
hand
to
shield
his
face
as
the
doors
to
the
League
of
Legends
swung
open,
and
light
came
pouring
in.
Development
Ryze
was
designed
by
Ezreal
as
well
as
Guinsoo
and
was
first
remade
by
Brackhar
,
and
was
remade
again
by
Shurelia
.
1st
Classic
Splash
Art
Dark
Crystal
Ryze
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Previous
abilities
Shock
Rune
Prison
(Old)
Mana
Leach
/
Arcane
Mastery
(Toggle):
Increase
Ryze's
maximum
mana
and
his
attacks
deal
magic
damage
upon
activation.
Desperate
Power
(Innate):
While
Ryze's
health
is
low,
his
ability
power
is
increased.
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Dark
Crystal
Ryze!
Announced
by
Rahares:
Dark
Crystal
Ryze
Summoners!
To
help
you
get
the
week
started
right,
we’ve
got
a
brand
new
skin
for
one
of
your
favorite
champions
of
the
League.
If
you’re
looking
to
give
that
tattoo-sporting
Rogue
Mage
even
more
of
his
signature
edge,
look
no
further
than
Dark
Crystal
Ryze.
This
truly
menacing
new
look
features
sharpened
black
spines
and
glowing
arcane
crystals!
Patch
history
V4.3
:
Stats
Base
health
increased
to
414
from
360.
Overload
Range
increased
to
625
from
600.
V3.12
:
General
Adjusted
recommended
items
to
incorporate
Spirit
Visage
instead
of
Banshee's
Veil
.
Improved
basic
attack
to
be
more
responsive.
Stats
Base
movement
speed
increased
to
340
from
335.
Desperate
Power
Movement
speed
increased
to
80
from
60/70/80.
V3.10
:
Overload
Cast
range
reduced
to
600
from
650.
Rune
Prison
Cast
range
reduced
to
600
from
625.
Mana
cost
reduced
to
60/70/80/90/100
from
80/90/100/110/120.
Spell
Flux
Cast
range
reduced
to
600
from
675.
Desperate
Power
Bonus
movement
speed
increased
to
60/70/80
from
35/45/55.
V1.0.0.149
:
Spell
Flux
Fixed
a
bug
where
it
would
interrupt
Ryze's
autoattack.
V1.0.0.148
:
Tooltips
updated.
V1.0.0.139
:
rework
General
Attack
projectile
speed
increased
to
2400
from
1400.
Recommended
items
updated.
Animations
updated
for
Overload
,
Rune
Prison
,
and
Spell
Flux
.
Stats
Base
attack
damage
increased
to
55
from
49.
Overload
Mana
ratio
reduced
to
6.5%
from
7.5%.
Mana
cost
changed
to
60
from
70.
Ability
power
ratio
increased
to
0.4
from
0.2.
Base
damage
increased
to
60/85/110/135/160
from
40/65/90/115/140.
Cast
range
reduced
to
650
from
700
[sic]
.
[1]
Rune
Prison
Mana
ratio
reduced
to
4.5%
from
5%.
Mana
cost
changed
to
80/90/100/110/120
from
80/95/110/125/140.
Duration
reduced
to
0.75/1/1.25/1.5/1.75
seconds
from
1/1.25/1.5/1.75/2.
Spell
Flux
Now
has
a
1%
mana
ratio.
Projectile
speed
reduced.
Bounce
radius
increased
to
400
from
375.
Now
prioritizes
enemy
champions
over
Ryze.
Mana
cost
changed
to
80/90/100/110/120
from
80/95/110/125/140.
Desperate
Power
Passive
mana
component
removed.
Active
now
adds
35/45/55
movement
speed.
V1.0.0.134
:
Overload
Mana
ratio
reduced
to
7.5%
from
8%.
V1.0.0.121
:
Overload
Base
damage
increased
to
40/65/90/115/140
from
30/55/80/105/130.
V1.0.0.116
:
Overload
Mana
ratio
reduced
to
8%
from
10%.
Desperate
Power
Spell
vamp
increased
to
15/20/25%
from
15%.
V1.0.0.111
:
rework
Stats
Base
magic
resistance
reduced
to
30
from
35.
Overload
Base
damage
reduced
to
30/55/80/105/130
from
50/90/130/170/210.
Ability
power
ratio
reduced
to
0.2
from
0.45.
Range
increased
to
675
from
600.
Missile
speed
increased
to
1400
from
1200.
Cooldown
reduced
to
3.5
seconds
from
11/10/9/8/7.
Mana
cost
changed
to
70
at
all
ranks
from
30/65/80/95/110.
Rune
Prison
No
longer
deals
damage
per
tick
and
deals
60/95/130/165/200
damage
up
front
(down
from
80/120/160/200/240
over
the
duration).
Ability
power
ratio
changed
to
a
flat
0.6
from
0.4/0.6/0.8/1.0/1.2
depending
on
snare
duration.
Now
deals
5%
of
Ryze's
maximum
mana
in
bonus
damage.
Cast
range
increased
to
625
from
600.
Duration
reduced
to
1/1.25/1.5/1.75/2
seconds
from
1.2/1.5/1.8/2.1/2.4.
Spell
Flux
Base
damage
reduced
to
50/70/90/110/130
from
70/85/100/115/130.
Ability
power
ratio
per
hit
reduced
to
0.35
from
0.38
Cast
range
increased
to
675
from
625.
Cooldown
increased
to
14
seconds
from
9.
Mana
cost
reduced
to
60/75/90/105/120
from
60/80/100/120/140.
Desperate
Power
Now
grants
15%
spell
vamp
instead
of
ability
power.
Area
of
effect
damage
percentage
reduced
to
50%
from
65%.
Cooldown
increased
to
70/60/50
seconds
from
50
at
all
ranks.
Duration
decreased
to
5/6/7
seconds
from
8.
Now
grants
a
passive
75/150/225
mana.
Fixed
a
bug
where
Ryze's
base
mana
regen
did
not
get
updated
properly
during
the
previous
patch's
revamp.
V1.0.0.104
:
Updated
recommended
items.
V1.0.0.99
:
Spell
Flux
Fixed
a
bug
where
it
was
doing
less
AoE
damage
than
intended
when
used
in
combination
with
his
Arcane
Mastery
ability.
V1.0.0.98
:
Overload
New
passive
component:
2/4/6/8/10%
cooldown
reduction.
Rune
Prison
Duration
increased
to
1.2/1.5/1.8/2.1/2.4
from
0.8/1.2/1.6/2/2.4.
It
now
deals
damage
over
2/3/4/5/6
ticks,
evenly
split
by
the
duration,
instead
of
every
0.4
seconds.
Spell
Flux
Magic
resistance
reduction
changed
to
12/15/18/21/24
from
15
at
all
ranks.
Desperate
Power
Cooldown
increased
to
50
seconds
from
40.
V1.0.0.86
:
Stats
Base
damage
increased
to
50
from
47.
Armor
increased
to
11
from
10.
Armor
per
level
increased
to
3.9
from
3.7.
Spell
Flux
Magic
resistance
debuff
no
longer
stacks.
Magic
resistance
debuff
increased
to
15
from
12.
V1.0.0.83
:
Rune
Prison
No
longer
prevents
the
target
from
attacking,
and
only
immobilizes.
V1.0.0.82
:
Desperate
Power
Ability
power
bonus
reduced
to
50/80/110
from
60/100/140.
V1.0.0.79
:
Spell
Flux
Magic
resistance
reduction
on
hit
reduced
to
12
from
15
per
hit.
V1.0.0.74
:
Stats
Base
movement
speed
increased
to
310
from
300.
Attack
range
increased
to
550
from
425.
Base
damage
increased
to
49.5
from
45.
Base
mana
increased
to
305
from
293.
Base
mana
regen
increased
to
4.9
from
4.6.
Base
health
increased
to
446
from
420.
Health
gain
per
level
increased
to
86
from
78.
Base
armor
increased
to
14.2
from
10.1.
Armor
gain
per
level
increased
to
3.7
from
3.2.
Overload
Damage
reduced
to
50/90/130/170/210
from
70/105/140/175/210.
Spell
Flux
Damage
increased
to
70/85/100/115/130
from
50/70/90/110/130.
Ability
power
ratio
increased
to
0.38
from
0.33.
Desperate
Power
Cooldown
reduced
to
40
seconds
at
all
ranks
from
60/50/40.
V1.0.0.61
:
rework
New
innate
Arcane
Mastery
After
casting
an
ability,
all
other
abilities
have
their
cooldown
reduced
by
1.5
seconds.
Overload
Base
damage
changed
to
70/105/140/175/210
from
60/110/160/210/260.
Ability
power
ratio
reduced
to
0.45
from
0.8.
Gains
additional
damage
based
on
10%
of
Ryze's
maximum
mana
as
opposed
to
12%
of
his
current
mana.
Cooldown
reduced
to
11/10/9/8/7
seconds
from
16/14/12/10/8.
Mana
cost
reduced
to
50/65/80/95/110
from
60/90/120/150/180.
Rune
Prison
Duration
reduced
to
0.8/1.2/1.6/2/2.4
seconds
from
1/1.5/2/2.5/3.
Mana
cost
reduced
to
80/95/110/125/140
from
80/100/120/140/160.
Cooldown
reduced
to
14
secondsfrom
16.
Spell
Flux
reworked
Bounces
a
static
5
times
between
minions,
enemy
champions,
and
Ryze.
Damage
is
50/70/90/110/130.
Ability
power
ratio
is
0.33.
Applies
a
stacking
-15
magic
resistance
debuff
to
every
enemy
target
it
hits
with
a
max
stack
of
5.
Duration
is
5
seconds.
Cooldown:
static
9
seconds.
Mana
cost:
60/80/100/120/140
Range:
700
Missile
speed
drastically
increased.
New
ultimate
Desperate
Power
A
self
targeted
instant
cast
buff
that
lasts
8
seconds
that
grants
Ryze
60/100/140
additional
ability
power
and
65%
AoE
damage
on
all
of
his
abilities
Cooldown:
60/50/40
seconds
No
cost
V1.0.0.32
:
Spell
Flux
Damage
reduced
to
240/360/480
from
300/400/500.
Rune
Prison
Range
reduced
to
550
from
600.
V0.9.25.24
:
Desperate
Power
Now
properly
shows
the
particle.
V0.9.25.21
:
Overload
Mana
cost
increased
to
60/90/120/150/180
from
40/75/110/145/180.
V0.9.22.15
:
Stats
Base
damage
increased
to
42
from
39.
Overload
Damage
increased
to
60/110/160/210/260
from
20/80/140/200/260.
V0.9.22.7
:
Overload
Ability
power
ratio
reduced
to
0.8
from
1.0.
Spell
Flux
Ability
power
ratio
reduced
to
0.7
from
0.75.
May
23,
2009
Patch
:
Spell
Flux
Ability
power
ratio
reduced
to
0.75
from
1
(per
bounce).
May
15,
2009
Patch
:
Updated
recommended
items.
May
9,
2009
Patch
:
Rune
Prison
Ability
power
ratio
increased
to
0.4
from
0.24.
April
25,
2009
Patch
:
Updated
recommended
items.
April
11,
2009
Patch
Overload
Corrected
tooltip
(the
base
damage
portion
showed
low
numbers).
Alpha
Week
7
:
Spell
Flux
Bounces
reduced
to
6
from
7.
Alpha
Week
4
:
Overload
Fixed
a
tooltip
error
Rune
Prison
Cast
range
reduced
to
600
from
625.
Damage
increased
to
80
per
second
from
75.
Spell
Flux
Damage
increased
to
300/400/500
from
260/340/420.
Alpha
Week
3
:
Overload
Damage
bonus
reduced
to
12%
of
current
mana
from
20%.
Alpha
Week
2
:
Arcane
Mastery
:
Tooltip
updated
to
reflect
the
appropriate
ability
functionality.
Increased
the
spell
coefficient.
Fixed
attack
timing
bugs.
Fixed
tooltip
typos
for
Rune
Prison
and
Overload
.
Notes
↑
Range
has
not
been
changed
from
675
since
V1.0.0.111
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Ryze/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Ryze/Background?oldid=2018289
"
Categories
:
Ryze
Champion
backgrounds
Champion
judgements
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":11282,"kv_wpage":"Ryze\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ryze/Background","wgTitle":"Ryze/Background","wgCurRevisionId":2018289,"wgArticleId":11282,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ryze","Champion
backgrounds","Champion
judgements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Ryze/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2018289,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FRyze%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Ryze/Background","fbReturnToTitle":"Ryze/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Ryze/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035061.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
