http://leagueoflegends.wikia.com/wiki/Ryze/Strategy
Ryze/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=11283,
wgCategories=["Ryze","Champion
strategies"],
wgPageName="Ryze/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=11283&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Ryze/Strategy
View
source
History
Comments
98
1,837
pages
on
this
wiki
<
Ryze
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Don't
be
afraid
to
use
Overload
to
last
hit
minions
as
the
spell
has
low
cooldown
and
low
mana
cost.
Chaining
abilities
in
the
right
order
is
key
to
make
optimal
use
of
Arcane
Mastery
.
For
starters,
begin
with
Overload
and
use
it
every
2nd
spell
afterwards.
Advanced
combos
rely
on
making
use
of
Arcane
Mastery
to
cooldown
priority
spells.
Some
example
spell
combos
involve:
Overload
->
Desperate
Power
(while
Overload
is
enroute)
->
Overload
->
Spell
Flux
->
Overload
->
Rune
Prison
->
Overload
(maximum
damage
over-time,
40%
CDR
team-fight
damage
combo)
Rune
Prison
->
Overload
->
Spell
Flux
->
Overload
(short,
lane
harassment
burst
combo)
Rune
Prison
->
Overload
->
Spell
Flux
->
Overload
->
Desperate
Power
(while
Overload
is
enroute)
->
Overload
->
Rune
Prison
(chasing
combo,
to
make
Rune
Prison
refresh
as
soon
as
possible,
also
used
on
people
out
of
position)
Casting
Overload
before
your
other
spells
will
allow
a
second
cast
soon,
due
to
its
relatively
short
cooldown
and
Arcane
Mastery
.
If
pursued,
try
to
cast
your
spells
on
the
run
to
use
your
Rune
Prison
as
many
times
as
possible
on
your
pursuers.
Prioritize
melee
champions
with
gap
closers.
Using
Rune
Prison
on
melee
enemies
will
effectively
remove
them
from
the
fight
temporarily.
Rune
Prison
does
NOT
interrupt
channeling
abilities
,
so
be
aware
of
using
it
against
enemies
like
Katarina
or
Fiddlesticks
.
Rune
Prison
will
not
stop
a
ranged
champion
from
attacking
your
allies
within
range;
always
take
this
into
consideration
when
using
it
on
champions
such
as
Twitch
or
Kog'Maw
.
Try
to
use
Spell
Flux
on
groups
of
minions
or
a
minion
near
a
champion
to
hit
them
near
turrets
.
When
encountering
a
single
opponent,
make
sure
you're
sufficiently
close
for
the
Spell
Flux
to
bounce
off
you.
Desperate
Power
combined
with
Ryze's
other
abilities
make
farming
gold
easy,
in
mid/late
game.
Desperate
Power
has
a
relatively
short
cooldown
and
its
spell
vamp
can
help
Ryze
to
regain
health
.
At
40%
cooldown
reduction
,
because
of
Arcane
Mastery
,
Ryze's
combo
is
only
limited
by
the
player's
casting
speed.
This
makes
smartcasting
all
of
Ryze's
skills
a
good
technique
for
veteran
players.
When
low
on
health,
don't
be
afraid
to
use
Desperate
Power
+
Spell
Flux
on
a
minion
wave
to
regain
some
health
as
his
ultimate
has
a
low
cooldown.
Since
Overload
has
a
low
cooldown
aswell,
use
this
as
much
as
possible
while
you
ultimate
is
on
cooldown
to
reduce
it
using
Arcane
Mastery
.
There
is
a
bug
that
allows
Ryze
to
lower
his
cooldowns
while
farming
:
While
ryze
is
about
to
kill
a
unit
with
his
Overload
for
example
and
throws
another
spell
very
shortly
before
the
minion
dies,
for
example,
he
can
use
another
spell
like
his
Spell
Flux
before
the
impact
of
the
Overload
so
that
all
of
his
cooldowns
get
lowered
even
though
the
last
spell
he
threw
isn't
on
cooldown.
This
bug
allows
you
to
get
your
Desperate
Power
very
quickly
in
order
to
shove
the
lane
or
do
the
wraiths,
or
be
able
to
gank
after
he
pushed
the
lane.
Also,
all
the
other
spell
cooldowns
are
lowered
by
a
second,
so
Overload
is
way
more
spammable.
Build
usage
Ryze
relies
on
mainly
cooldown
reduction
,
mana
,
and
magic
penetration
to
increase
his
damage.
Any
items
that
grant
one
of
these
stats,
or
a
reasonable
combination,
is
probably
worth
buying.
Mana
Because
most
mana
items
offer
some
health
and
armor,
Ryze
can
be
effectively
built
tanky
and
deal
a
lot
of
damage
at
the
same
time
with
his
spells.
Tear
of
the
Goddess
is
especially
key,
allowing
Ryze
to
more
freely
use
his
spells
while
passively
increasing
his
mana
pool,
and
indirectly,
his
magic
damage
.
Archangel's
Staff
is
a
viable
upgrade,
but
should
not
be
built
out
of
Tear
of
the
Goddess
immediately.
When
Ryze
has
a
very
deep
mana
pool
later
in
the
game,
he
can
make
full
use
of
Archangel's
Staff's
passive
+3%
max
mana
to
ability
power
.
Building
a
Manamune
and
later
be
built
into
a
Muramana
can
provide
more
damage
(as
it
procs
on
autoattacks
and
single
target
spells),
because
of
Ryze's
mana
pool:
(250
base
+
(55
per
level
×
18
=
990
at
level
18)
=
1240
+
Muramana
=
2240
mana
×
0.06
=
134
bonus
physical
damage
134
+
20
bonus
AD
+
(2240
×
0.02
=
45)
=
199
bonus
autoattack
damage
Keep
in
mind
that:
Muramana's
damage
is
not
splashed
during
Desperate
Power
.
The
bonus
damage
from
Muramana
is
physical
and
will
not
benefit
from
Ryze's
MR
reduction
and
penetration.
Muramana's
toggle
scales
off
of
Ryze's
current
mana
-
the
less
mana
available,
the
less
bonus
damage
from
the
item.
Concurrently,
Archangel's
Staff
provides
(60
+
(2240
×
0.03))
×
0.4
=
51
+
(1000
×
0.065
=
65)
=
116
bonus
magical
damage
on
Overload
.
The
choice
between
Manamune
and
Archangel's
Staff
depends
on
the
player
and
want
the
player
wants
to
be
build
on
Ryze
.
An
Archangel's
Staff
can
be
built
into
a
Seraph's
Embrace
,
which
provides
more
defensive
stats
for
Ryze
as
it
expends
a
certain
percentage
of
mana
for
a
shield
(which
Ryze
should
have
a
lot
of
mana
in
his
build,
which
means
stronger
shield).
The
Manamune
path
provides
more
offensive
stats
as
it
amplify
Ryze
's
autoattacks
and
his
spells
thanks
to
Muramana
's
toggle.
It
doesn't
hurt
to
build
both
items
at
the
expense
of
building
two
Tear
of
the
Goddess
longer.
Ryze
should
invest
in
an
early
Catalyst
the
Protector
for
health
and
mana
.
It
can
be
built
into
Rod
of
Ages
later.
Avoid
building
items
with
the
spellsword
effects,
namely
the
Trinity
Force
,
Lich
Bane
and
Iceborn
Gauntlet
,
despite
they
ALL
give
mana
and
ability
power
as
Ryze
minimal
cooldowns
and
ability
spamming
leave
little
room
for
auto
attacks
with
high
CDR,
as
his
cooldowns
become
so
short
he
can
nearly
enter
a
non
stop
casting
barrage
by
using
his
passive
and
proper
use
of
smartcast.
Iceborn
Gauntlet
could
be
obtained
as
it
gives
a
very
large
amount
of
mana
and
useful
armor.
The
basic
attack
proc
isn't
all
that
important
(or
actually
usable)
as
the
item
seems
a
godsent
for
Ryze
given
the
stats
it
gives.
Unfortunately,
the
Frozen
Heart
actually
gives
superior
stats,
builds
similary,
is
cheaper
and
has
an
aura.
The
auto
attack
proc
is
not
particulary
useful
as
Ryze
is
rarely
attacking
by
late
game.
Trinity
Force
is
more
AD
oriented
and
the
large
mayority
of
it's
stats
like
attacks
speed
or
critical
change
are
a
full
waste
on
Ryze
.
On
the
same
vein
Ryze
,
doesn't
even
have
particulary
good
base
AD
or
an
on-hit
ability
so
the
procs
are
pretty
lame
or
barely
usable
Lich
Bane
would
be
nice
as
Ryze
might
end
up
with
a
decent
ability
power
pool
due
to
Seraph's
Embrace
and
maybe
a
magic
penetracion
related
item
like
Void
Staff
,
but
once
again,
he
has
very
little
time
to
actually
proc
the
passive.
Cooldown
Reduction
Glacial
Shroud
is
a
core
item
for
Ryze
giving
him
mana
and
armor
allowing
Ryze
to
be
a
tanky
mage
with
a
decent
amount
of
damage.
With
masteries
,
Overload
and
Frozen
Heart
Ryze
reaches
the
maximum
cooldown
reduction
cap.
Frozen
Heart
,
compared
to
Iceborn
Gauntlet
,
provides
more
armor,
more
CDR
,
is
350g
cheaper,
and
slows
all
enemies'
attack
speed.
Against
a
team
with
more
magic
damage
where
a
Frozen
Heart
might
not
be
sensible,
Spirit
Visage
is
an
excellent
choice
for
cooldown
reduction
and
magic
resistance
especially
when
purchased
with
a
Banshee's
Veil
and/or
Will
of
the
Ancients
.
Miscellaneous
Because
Ryze
has
low
ability
power
scalings,
magic
penetration
is
important.
Although
Spell
Flux
does
reduces
enemy
magic
resistance
,
it
is
often
insufficient.
Items
like
Void
Staff
and
Abyssal
Scepter
will
improve
his
late
game
damage
output
if
enemies
have
built
some
magic
resistance
.
Will
of
the
Ancients
works
well
in
conjunction
with
the
spell
vamp
of
Desperate
Power
and
makes
you
surprisingly
durable
even
at
low
health
,
as
well
as
giving
a
fair
amount
of
CDR.
Watch
out
for
overkilling
the
40%
cap!.
As
most
of
his
other
core
items
alredy
give
large
amounts
of
it
Recommended
builds
Summoner's
Rift
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
3
3
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
Countering
Ryze
's
damage
output
is
mainly
magic
damage
.
Investing
in
a
magic
resistance
item
can
help
reduce
his
damage.
Because
all
of
Ryze
's
abilities
are
point
and
click
and
rely
on
him
entering
a
certain
range,
picking
champions
that
outrange
him
or
that
can
poke
him
without
entering
his
ability
range
are
good
choices.
Stay
back
when
you
notice
him
activate
his
Desperate
Power
.
It
gives
his
spells
AoE
damage,
causing
him
to
deal
a
lot
of
damage
when
facing
him
in
a
minion
wave.
Although
Ryze
is
very
strong
at
late
game,
he
has
a
weak
early
game.
Putting
pressure
on
his
lane
or
denying
his
chance
to
farm
or
kill
will
reduce
his
effectiveness
in
the
later
stages
of
the
game.
Ryze
takes
a
while
to
rack
up
mana
via
Tear
of
the
Goddess
-
denying
him
farm
and
killing
him
early
on
will
hamper
him
in
the
later
stage
of
the
game.
Late
game,
although
Ryze
deals
a
high
amount
of
damage
and
is
quite
tanky,
his
short
range
(particularly
since
his
recent
nerfs)
and
relatively
low
base
movement
speed
makes
him
quite
vulnerable
to
kiting.
Beware,
however,
as
the
MS
buff
he
receives
during
Desperate
Power
can
make
this
tactic
temporarily
less
viable.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Ryze/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Ryze/Strategy?oldid=2013707
"
Categories
:
Ryze
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":11283,"kv_wpage":"Ryze\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ryze/Strategy","wgTitle":"Ryze/Strategy","wgCurRevisionId":2013707,"wgArticleId":11283,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ryze","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Ryze/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2013707,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FRyze%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Ryze/Strategy","fbReturnToTitle":"Ryze/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Ryze/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
