http://leagueoflegends.wikia.com/wiki/Shyvana/Background
Shyvana/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=238237,
wgCategories=["Shyvana","Champion
backgrounds","Champion
with
no
champion
render"],
wgPageName="Shyvana/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=238237&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Shyvana/Background
View
source
History
Comments
182
1,836
pages
on
this
wiki
<
Shyvana
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
A
half-breed
born
from
the
union
between
dragon
and
human,
Shyvana
searched
all
her
life
for
belonging.
Persecution
forged
her
into
a
brutal
warrior,
and
those
who
dare
stand
against
Shyvana
face
the
fiery
beast
lurking
just
beneath
her
skin.
Dragonkind
considered
Shyvana's
impure
blood
an
abomination,
and
she
spent
her
youth
pursued
relentlessly
by
one
cruel
drake.
Constantly
on
the
run,
she
and
her
father,
an
outcast
dragon,
never
knew
a
lasting
home.
A
brutal
reflection
of
countless
battles,
Shyvana
grew
hateful
and
savage.
After
years
of
strife,
her
father
finally
fell
to
the
other
dragon,
but
not
before
gravely
wounding
his
foe.
Furious
with
grief,
Shyvana
pursued
her
father’s
murderer
as
he
fled
north
to
recover.
There
she
encountered
a
group
of
humans
on
the
trail
of
the
same
drake.
Though
the
men
looked
upon
her
in
fear,
their
leader
approached
Shyvana
peacefully.
He
introduced
himself
as
Jarvan
IV
,
the
Prince
of
Demacia
,
and
offered
to
aid
Shyvana
in
her
quest
for
vengeance.
Together
they
hunted
down
and
confronted
the
vicious
dragon
that
had
slain
her
father.
Shyvana
did
not
expect
the
men
to
survive,
but
in
the
clash
of
fire
and
steel,
Jarvan
and
his
men
fought
with
strength
she
had
never
believed
humans
to
possess.
The
ironclad
warriors
drove
their
foe
into
submission,
and
Shyvana
struck
the
final
blow,
tearing
the
beast's
heart
from
its
body.
Inspired
by
her
ferocity,
Jarvan
offered
her
a
place
in
the
ranks
of
his
elite
guard.
Shyvana
could
still
see
fear
in
the
eyes
of
his
men,
but
she
longed
for
a
true
home.
Trusting
Jarvan's
word,
she
accepted
his
offer
and
now
serves
as
a
Demacian
warrior.
Though
her
human
allies
admire
her
power,
they
keep
their
distance.
Shyvana
strives
to
repay
the
prince’s
kindness
with
the
power
of
the
dragon
within,
but
she
cannot
help
but
wonder
if
the
humans
are
right
to
fear
her.
"I
have
proven
my
might
to
dragonkind—what
challenge
shall
humans
pose?"
―
Shyvana
Half-Dragons
are
the
forbidden
scions
of
humans
and
shape-shifting
dragons.
There
have
been
few
in
the
world,
as
they
are
typically
hunted
down
by
their
draconian
relatives.
The
scarce
and
reclusive
dragons
left
on
Runeterra
find
it
disgusting
to
mix
their
blood
with
the
frivolous
and
violent
lesser
races.
However,
there
are
those
who
become
fascinated
with
humans,
such
as
Shyvana's
father.
It
was
to
Prince
Jarvan
IV's
surprise
when
his
hunt
led
him
to
a
legendary
young
half-dragon.
She
wept
over
the
dead,
mutilated
corpse
of
her
father,
murdered
for
her
existence.
Something
in
Jarvan
was
moved
by
Shyvana's
plight.
Together
they
plotted
revenge
against
the
mighty
dragon
responsible.
The
assault
cost
the
Demacian
Prince
many
men,
and
nearly
his
life,
but
ultimately
Shyvana
and
he
prevailed.
The
experience
changed
the
both
of
them.
Shyvana
lost
her
place
in
the
world,
left
alone
to
be
hunted
by
those
dragons
who
discovered
her
existence.
Because
of
what
he'd
seen,
Jarvan
lost
his
taste
for
the
hunt
and
wished
to
return
home
as
protector
of
his
people.
Jarvan
IV,
as
Crown
Prince
of
Demacia,
offered
Shyvana
a
place
as
a
noble
warrior
in
the
ranks
of
the
elite
guard.
Out
of
gratitude
and
necessity,
she
accepted.
Since
their
return
to
Demacia,
Shyvana
has
proven
herself
to
be
a
fierce
and
powerful
soldier.
She
blends
her
fiery
draconian
blood
with
her
adopted
principles
of
justice.
She
revels
in
the
power
she
now
feels
in
the
human
world
and
there
are
few
who
do
not
quake
before
her
in
combat.
However,
by
and
large
there
remains
only
one
place
for
glorious
battle.
When
Jarvan
joined
the
League
of
Legends
,
it
wasn't
long
before
Shyvana
answered
the
call
as
well.
"I
have
the
blood
of
dragons
in
my
veins.
I
am
fear
to
all
who
oppose
me."
―
Shyvana
There
are
those
few
dragons
in
Runeterra
who
have
mastered
the
intense
magical
energies
that
course
through
their
unique
anatomies,
evolving
into
an
elusive
Celestial
Dragon.
These
powerful
and
enigmatic
creatures
spend
most
of
their
time
hidden
away
from
the
lands
of
men.
However,
there
are
those
who
find
themselves
drawn
to
civilization
and
who
take
on
human
forms
to
immerse
themselves
in
the
world
of
humans.
Occasionally,
one
finds
itself
drawn
to
the
spirit
of
a
human
and
they
have
relations.
Sometimes,
in
the
slimmest
of
odds,
the
union
will
bear
fruit
and
that
offspring
will
be
one
of
the
few
half-dragons
to
have
graced
Runeterra.
Shyvana
is
one
such
creature,
born
to
a
simple
Demacian
farm-girl
and
her
Celestial
Dragon
father.
Left
to
be
raised
by
her
mother,
her
oddities
were
something
that
couldn't
be
hidden
from
her
community,
though
she
was
protected
by
her
family.
Once
her
family
had
perished
in
disaster,
she
was
left
alone
for
the
first
time
-
truly
alone.
Shyvana
quickly
became
an
outsider
and
it
wasn't
long
before
the
community's
fear
began
to
put
her
in
danger.
Facing
mortal
danger
at
the
business
end
of
an
angry
mob,
she
was
rescued
by
the
traveling
noble,
Jarvan
Lightshield
.
The
noble
was
a
man
who
strangely
knew
exactly
what
she
was
and
took
her
under
his
wing.
It
wasn't
long
before
she
was
offered
a
chance
to
use
her
natural
skills
in
the
service
of
Demacia,
as
Jarvan
initiated
her
as
one
of
the
elite
guard.
Following
Jarvan
into
the
League
of
Legends
was
only
natural.
Shyvana
is
a
fierce
warrior,
with
the
blood
of
one
of
the
most
powerful
magical
predators
in
all
creation
flowing
through
her
veins.
Unlike
some
of
her
fellows,
she
is
a
subdued
personality
-
somber,
cool,
and
collected.
However,
when
the
moment
strikes,
her
draconian
heritage
manifests
and
there
are
few
that
can
stare
her
in
the
eyes
and
not
feel
the
primal
urge
to
flee.
"By
the
blood
of
my
father,
I
will
end
you!"
―
Shyvana
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Upon
selection
Play
"They
are
nothing
before
me."
Attacking
Play
"Suffer
my
fury."
Play
"The
might
of
Demacia
will
prevail."
Play
"The
rage."
Play
"They
see
their
end."
Play
"They
are
nothing
before
me."
Play
"By
the
blood
of
my
father,
I
will
end
them."
Movement
Play
"I
go."
Play
"The
dragon
nears."
Play
"On
wings
of
fury."
Play
"The
enemies
of
Demacia
will
fall."
Play
"Without
remorse."
Play
"The
quiet
before
battle."
Play
"I
smell
fear."
Play
"They
should
run
now."
Play
"They
have
faced
nothing
like
me."
Taunt
Play
"Come
get
a
glimpse
into
the
belly
of
the
beast!"
(in
human
form)
Joke
Play
"What
do
you
get
when
a
dragon
sneezes?
(Chuckles)
Out
of
the
way."
Laugh
Play
Shyvana
laughs.
Play
Shyvana
laughs.
Play
Shyvana
laughs.
Play
Shyvana
laughs.
Attacking
Play
"Fragile
creatures."
Play
"I
will
dance
in
their
ashes."
Play
"Feel
my
talons."
Play
"Fear
me."
Movement
Play
"Behold
my
true
form."
Play
"Tremble
before
the
power
of
a
dragon."
Play
"Power
flows
through
me."
Play
"I
am
unleashed."
Taunt
Play
"Think
you're
a
dragon
slayer?
Come
here
and
try."
Laugh
Play
Shyvana
laughs.
Play
Shyvana
laughs.
Play
Shyvana
laughs.
Play
Shyvana
laughs.
Co-op
vs.
AI
Responses
Match
start
"I
love
the
quiet
before
battle."
Player
team
victory
"GG!"
Player
team
defeat
"Dragons
have
no
remorse."
Development
Shyvana
was
designed
by
Coronach
.
Shyvana
human
form
concept
Shyvana
dragon
form
concept
Ironscale
Shyvana
concept
Ice
Drake
Shyvana
concept
Ice
Drake
Shyvana
concept
close-up
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Shyvana's
Comic
Announcement
made
by
Average
Gatsby:
Eventually
everyone
has
one
of
those
moments
where
life
throws
them
a
curve
ball
and
they
learn
that
you
sometimes
meet
people
who
are
full
of
surprises.
So,
when
we
first
ran
into
Shyvana,
the
Half-Dragon,
suffice
to
say
we
were
rather
taken
aback
indeed
when
we
saw
her
actually
transform
into
a
dragon.
So
unless
you're
a
truly
incorrigible
herpetophobic,
we're
confident
that
you'll
find
that
not
all
surprises
have
to
be
unpleasant.
Shyvana
Mechanics
Preview
Announcement
made
in
the
Mechanics
Preview
by
Average
Gatsby:
For
this
mechanics
preview,
we
wanted
to
focus
less
on
the
individual
abilities
of
our
upcoming
champion
and
talk
about
the
skillset
and
character
flow
of
Shyvana,
the
Half
Dragon,
as
a
whole.
Shyvana
is
a
melee
champion
that
heavily
rewards
aggression.
She
does
so
by
utilizing
a
modified
Fury*
resource
that
accrues
anytime
Shyvana
lands
an
auto-attack.
Once
her
Fury*
is
full,
she
can
unleash
it
to
transform
into
a
dragon,
giving
her
substantial
buffs,
ability
enhancements
and
some
upfront
damage.
While
in
dragon
form,
Shyvana's
Fury*
is
slowly
consumed,
though
she
can
continue
auto-attacking
to
extend
the
duration
of
the
Dragon
From
and
maximize
her
damage
output
with
each
use.
It's
also
worth
mentioning
that
Shyvana's
ultimate
has
no
cooldown,
but
can
only
be
used
when
her
reserve
of
Fury*
is
full.
The
right
set
of
circumstances
can
allow
a
skilled
player
to
transform
much
more
often
than
other
would
otherwise
be
possible.
In
addition,
all
of
Shyvana's
abilities
also
have
benefits
that
trigger
when
she
auto-attacks.
This
is
to
differentiate
her
from
the
"melee
caster"
paradigm
embodied
by
some
other
characters,
making
her
play
somewhere
between
an
Attack
Damage
carry
and
a
fighter.
Simply
put,
Shyvana
is
for
players
who
like
any
of
the
following:
Offensive,
aggressive
playstyles
Melee
carries
or
fighters
The
idea
of
being
a
super-rad
dragon
We
think
this
wantonly
aggressive
playstyle
is
something
we
haven't
seen
previously
on
the
Fields
of
Justice.
It's
an
exciting
opportunity
for
players
to
experience
a
new
way
to
play
League
of
Legends.
Note:
Fury
was
originally
mislabeled
as
"Dragon’s
Blood".
Patch
History
V4.1
:
Burnout
Damage
reduced
to
20
/
35
/
50
/
65
/
80
from
25
/
40
/
55
/
70
/
85.
Minimum
magic
damage
reduced
to
60
/
105
/
150
/
195
/
240
from
75
/
120
/
165
/
210
/
255
Maximum
magic
damage
reduced
to
140
/
245
/
350
/
455
/
560
from
175
/
280
/
385
/
490
/
595
Flame
Breath
Damage
reduced
at
lower
ranks
to
60
/
100
/
140
/
180
/
220
from
80
/
115
/
150
/
185
/
220.
Dragon's
Descent
Bug
fix:
Damage
is
now
correctly
175
/
300
/
425
instead
of
200
/
300
/
400.
V3.15
:
Flame
Breath
Fixed
a
bug
where
Flame
Breath
was
shredding
armor
in
Dragon
Form.
V3.9
:
Fury
of
the
Dragonborn
remade
and
renamed
to
Dragonborn
All
Fury
of
the
Dragonborn
effects
have
been
moved
to
their
respective
abilities.
Gains
5
/
10
/
15
/
20
armor
and
magic
resist.
These
bonuses
are
doubled
in
Dragon
Form.
Flame
Breath
No
longer
reduces
armor
by
15%.
Now
passes
through
all
units
hit
instead
of
stopping
at
the
first.
Debuff
duration
increased
to
5
seconds
from
4.
Damage
reduced
to
80
/
115
/
150
/
185
/
220
from
80
/
125
/
170
/
215
/
260.
On-hit
magic
damage
to
debuffed
targets
changed
to
2%
of
the
target's
maximum
health
from
15%
of
Flame
Breath's
damage
(12
/
18.
75
/
25.
5
/
32.
25
/
39
+
0.
09
ability
power).
Burnout
Fixed
a
bug
where
Burnout
wasn't
scaling
with
attack
damage
when
Shyvana
was
in
Dragon
Form.
Dragon's
Descent
Passive
armor/magic
resistance
component
removed.
Passive
fury
gain
increased
to
1
/
2
/
3
per
1.
5
seconds
from
1.
Fury
decay
while
in
Dragon
Form
reduced
to
5
per
second
from
6
per
second.
V1.0.0.145
:
Dragon's
Descent
Fixed
a
bug
where
it
would
hitch
on
initial
use
when
using
skins.
V1.0.0.136
:
Fury
of
the
Dragonborn
Updated
tooltip
to
more
accurately
reflect
actual
values
in
game.
Maximum
extension
duration
of
Burnout
reduced
to
a
maximum
of
4
seconds
from
6
seconds.
Burnout
Fixed
a
bug
that
caused
it
to
last
longer
than
intended.
Dragon's
Descent
Passive
armor
and
magic
resist
bonus
reduced
to
10
/
15
/
20
from
15
/
20
/
25.
V1.0.0.134
:
Flame
Breath
Fixed
a
bug
where
it
could
shred
the
armor
of
shred-immune
units
(
Dragon
,
Baron
Nashor
).
Dragon's
Descent
Allied
ultimate
HUD
indicator
will
now
go
grey
immediately
after
activation.
V1.0.0.128
:
Added
Fury
of
the
Dragonborn
(Innate)
Shyvana's
melee
attacks
enhance
her
abilities.
Twin
Bite
-
Reduces
the
cooldown
by
0.
5
seconds.
Burnout
-
Extends
the
duration
by
1
second
to
a
maximum
of
6
seconds.
Flame
Breath
-
Deals
15%
of
the
ability's
damage
to
debuffed
targets.
Dragon's
Descent
-
Attacks
generate
2
Fury
and
Shyvana
passively
gains
Fury
over
time
while
in
human
form.
Twin
Bite
(Q)
Shyvana
strikes
twice
on
her
next
attack.
Both
attacks
trigger
on-hit
effects
and
Fury
of
the
Dragonborn
effects.
Dragon
Form:
Twin
Bite
cleaves
all
units
in
front
of
Shyvana.
Burnout
(W)
Shyvana
deals
magic
damage
per
second
to
nearby
enemies
and
her
movement
speed
is
greatly
increased
for
3
seconds.
Shyvana's
movement
speed
bonus
is
reduced
over
time.
Dragon
Form:
Burnout
scorches
the
earth,
continuing
to
damage
enemies
that
stand
on
it.
Flame
Breath
(E)
Shyvana
unleashes
a
fireball
that
deals
magic
damage
and
shreds
the
target's
armor
for
4
seconds.
Dragon
Form:
Flame
Breath
engulfs
all
units
in
a
cone
in
front
of
Shyvana.
Dragon's
Descent
(Ultimate)
Active:
Shyvana
transforms
into
a
dragon
and
takes
flight
to
a
target
location.
Enemies
along
her
path
take
magic
damage
and
are
knocked
toward
her
target
location.
Passive:
Shyvana
reinforces
her
scales,
increasing
her
armor
and
magic
resist.
Defensive
bonuses
are
doubled
in
Dragon
Form.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Shyvana/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Shyvana/Background?oldid=1996430
"
Categories
:
Shyvana
Champion
backgrounds
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":238237,"kv_wpage":"Shyvana\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Shyvana/Background","wgTitle":"Shyvana/Background","wgCurRevisionId":1996430,"wgArticleId":238237,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Shyvana","Champion
backgrounds","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Shyvana/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996430,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FShyvana%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Shyvana/Background","fbReturnToTitle":"Shyvana/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Shyvana/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
