http://leagueoflegends.wikia.com/wiki/Shaco/Background
Shaco/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13610,
wgCategories=["Shaco","Champion
backgrounds"],
wgPageName="Shaco/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13610&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Shaco/Background
View
source
History
Comments
62
1,837
pages
on
this
wiki
<
Shaco
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Most
would
say
that
death
isn't
funny.
It
isn't,
unless
you're
Shaco
-
then
it's
hysterical.
He
is
Valoran's
first
fully
functioning
homicidal
comic;
he
jests
until
someone
dies,
and
then
he
laughs.
The
figure
that
has
come
to
be
known
as
the
Demon
Jester
is
an
enigma.
No
one
fully
agrees
from
whence
he
came,
and
Shaco
never
offers
any
details
on
his
own.
A
popular
belief
is
that
Shaco
is
not
of
Runeterra
-
that
he
is
a
thing
summoned
from
a
dark
and
twisted
world.
Still
others
believe
that
he
is
the
demonic
manifestation
of
humanity's
dark
urges
and
therefore
cannot
be
reasoned
with.
The
most
plausible
belief
is
that
Shaco
is
an
assassin
for
hire,
left
to
his
own
lunatic
devices
until
his
services
are
needed.
Shaco
certainly
has
proven
himself
to
be
a
cunning
individual,
evading
authorities
at
every
turn
who
might
seek
him
for
questioning
for
some
horrendous,
law-breaking
atrocity.
While
such
scuttlebutt
might
reassure
the
native
inhabitants
of
Valoran,
it
seems
unimaginable
that
such
a
malfeasant
figure
is
allowed
to
remain
at
large.
Whatever
the
truth
of
his
history
might
be,
Shaco
has
joined
the
League
of
Legends
for
reasons
only
he
knows.
He
is
a
terrifying
figure,
typically
shunned
by
both
his
fellow
champions
and
the
media
at
large.
Only
the
summoners
in
the
Institute
of
War
know
why
such
a
creature
was
allowed
into
the
League,
but
most
Runeterrans
suspect
it
to
be
a
means
that
allows
the
power
that
be
to
keep
an
eye
on
the
ever-elusive
Shaco.
Unsurprisingly,
this
champion
is
popular
in
places
where
madness
can
openly
reign,
such
as
among
the
power-hungry
summoners
of
Zaun
and
Noxus
.
"Whatever
you
do,
don't
tell
him
you
missed
the
punch
line."
They
say
that
death
isn't
funny.
It
isn't,
unless
you're
Shaco.
He
is
Valoran
's
first
fully-functioning
homicidal
comic;
he
jests
until
someone
dies,
and
then
he
laughs.
The
figure
that
has
come
to
be
known
as
the
Demon
Jester
is
an
enigma.
No
one
still
alive
knows
whence
he
came.
There
are
rumors,
but
one
must
not
speak
of
them
too
loudly
lest
Shaco
come
to
jest.
It
seems
unimaginable
that
such
a
threatening
figure
would
be
allowed
to
remain
at
large.
There
are
those
that
believe
he
is
an
assassin
for
hire,
left
to
roam
until
he
is
needed.
Others
believe
that
Shaco
is
simply
too
clever,
evading
authorities
at
every
turn.
Still
others
believe
that
he
is
the
demonic
manifestation
of
humanity's
dark
urges,
and
therefore
cannot
be
stopped.
"Whatever
you
do,
don't
tell
him
you
missed
the
punch
line."
Quotes
Upon
selection
Play
"How
about
a
magic
trick?"
Movement/attacking
Play
"Look...
behind
you."
Play
"This
will
be
fun!"
Play
"The
joke's
on
you!"
Play
"Here
we
go!"
Play
"March,
march,
march,
march!"
Play
"Now
you
see
me,
now
you
don't!"
Play
"Just
a
little
bit
closer!"
Taunt
Play
"Why
so
serious?"
Joke
Play
"For
my
next
trick,
I'll
make
you
disappear!"
Laugh
Play
Shaco
laughs.
Play
Shaco
laughs.
Play
Shaco
laughs.
Development
Shaco
was
designed
by
Guinsoo
.
Shaco
Concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Previous
Abilities
Maniacal
Cloak
Paranoia
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
history
V4.2
:
Jack
In
The
Box
Now
causes
target
to
flee
away
from
the
source
at
reduced
movement
speed.
V3.13
:
Jack
In
The
Box
Bug
fix:
Shaco's
boxes
are
now
properly
revealed
by
Trap
Detection
.
V3.01
:
Deceive
Range
reduced
to
400
from
500.
Two-Shiv
Poison
Slow
reduced
at
earlier
ranks
to
10/15/20/25/30%
from
20/22.5/25/27.5/30%.
V1.0.0.154
:
Hallucinate
Controlling
the
clone
no
longer
reveals
Shaco
in
brush.
Fixed
a
bug
that
prevented
Shaco
from
casting
Hallucinate
for
the
rest
of
the
game
in
certain
circumstances.
V1.0.0.141
:
Hallucinate
Reactivating
the
spell
while
the
clone
is
active
now
allows
you
to
control
your
pet,
similar
to
Alt+Right
Clicking.
You
will
also
see
a
self-only
targeting
particle
when
using
this
ability,
depicting
what
command
your
pet
is
following.
V1.0.0.136
:
Deceive
Fixed
a
bug
that
caused
it
to
sometimes
deal
more
damage
than
intended.
Two-Shiv
Poison
Damage
adjusted
to
50/90/130/170/210
(+1.0
bonus
attack
damage)
from
40/80/120/160/200
(+0.5
total
attack
damage).
V1.0.0.132
:
Jack
In
The
Box
Duration
lowered
to
60
seconds
from
90.
They
now
show
their
remaining
duration
in
their
mana
bar.
V1.0.0.128
:
Rewrote
his
Deceive
,
Hallucinate
,
and
champion
tips
for
more
clarity.
Deceive
Will
now
still
critically
strike
even
if
you
break
stealth
(eg.
to
cast
Jack
In
The
Box
).
Jack
In
The
Box
Base
damage
reduced
to
35/50/65/80/95
from
35/55/75/95/115.
Ability
power
ratio
reduced
to
0.2
from
0.25.
Activation
range
reduced
to
300
from
350.
Cast
range
increased
to
425
from
400.
Hallucinate
Fixed
a
bug
where
Shaco's
clone
wouldn't
trigger
Two-Shiv
Poison
's
passive.
V1.0.0.127
:
Stats
Health
per
level
increased
to
84
from
80.
Base
health
increased
to
525
from
501.
Base
mana
increased
to
270
from
250.
V1.0.0.125
:
Jack
In
The
Box
Boxes
are
now
immune
to
damage
while
stealthed
if
the
source
cannot
see
them.
Trigger
radius
reduced
to
325
from
400
to
mitigate
cases
where
it
fears
targets
and
they
run
out
of
range,
rendering
the
Box
unable
to
attack.
Fixed
a
bug
where
they
could
be
seen
by
stealthed
enemies.
Fixed
a
bug
where
they
could
be
seen
in
brush
or
through
fog
of
war
while
not
stealthed
if
an
enemy
was
nearby.
Fixed
a
bug
where
they
would
sometimes
stop
attacking
targets
if
they
both
were
in
brush.
Fixed
a
bug
where
they
could
activate
but
fail
to
fear
targets
moving
near
the
edge
of
its
range.
Fixed
a
bug
where
turrets
would
always
attack
them
first.
Improved
AI
Boxes
will
hard
lock
onto
the
closest
champion
that
has
damaged
Shaco
recently,
or
that
Shaco
has
damaged.
Boxes
will
soft
lock
onto
other
non-neutral-monsters
they
attack
(they
will
prefer
to
keep
attacking
that
target).
V1.0.0.123
:
Jack
In
The
Box
Can
no
longer
be
disabled
or
pushed
by
effects
like
Crystallize
.
V1.0.0.120
:
Hallucinate
Clone
now
correctly
benefits
from
critical
strikes.
Fixed
the
dance
animation
to
loop
properly.
V1.0.0.110
:
Deceive
Fixed
a
bug
where
it
could
be
dodged.
V1.0.0.103
:
Jack
In
The
Box
Cast
range
reduced
to
400
from
500.
Can
no
longer
be
cast
inside
walls.
V1.0.0.101
:
Jack
In
The
Box
Fixed
a
bug
where
fearing
enemies
didn't
grant
an
assist.
V1.0.0.100
:
Deceive
Can
no
longer
be
cast
while
rooted.
V1.0.0.99
:
Backstab
Bonus
damage
reduced
to
20%
from
25%.
Deceive
Cooldown
increased
to
11
seconds
from
10.
Duration
reduced
to
3.5
seconds
from
4.
Two-Shiv
Poison
No
longer
blinds
the
target.
Jack
In
The
Box
Will
now
break
stealth
upon
cast.
Hallucinate
Cooldown
increased
to
100/90/80
from
90/75/60.
Duration
reduced
to
18
seconds
from
30.
Guardian
Angel
no
longer
revives
the
clone
although
will
apply
the
passive
particle.
V1.0.0.97
:
Deceive
Cooldown
increased
to
10
seconds
from
8.5.
Hallucinate
Clone
will
now
take
150%
increased
damage
at
all
ranks
instead
of
200/165/135%.
The
tooltip
inaccurately
stated
that
Shaco's
clone
would
take
135%
increased
damage
at
all
ranks.
V1.0.0.94(b)
:
Hallucinate
Now
deals
half
damage
to
turrets.
Fixed
a
bug
where
clones
would
proc
on-hit
effects
an
extra
time.
V1.0.0.94
:
Deceive
Updated
tooltip
to
clarify
that
the
damage
is
bonus
damage
not
a
true
critical.
Jack
In
The
Box
Fixed
a
bug
where
they
would
acquire
targets
incorrectly.
Fixed
a
bug
where
they
would
lose
their
stealth
before
their
lifetime
expired.
V1.0.0.82
:
Jack
In
The
Box
Fixed
the
mana
cost
to
correctly
be
50/55/60/65/70
from
60
at
all
ranks.
V1.0.0.81
:
Two-Shiv
Poison
Active
range
increased
to
625
from
600.
V1.0.0.79
:
Two-Shiv
Poison
Activating
it
on
a
target
while
Shaco
is
in
stealth
will
cause
him
to
become
visible.
Cooldown
reduced
to
8
seconds
from
13.
Mana
cost
reduced
to
70
from
80.
Deceive
Crit
bonus
reduced
to
40/60/80/100/120%
from
50/70/90/110/130%.
Jack
In
The
Box
Damage
per
hit
reduced
to
35/55/75/95/115
from
35/60/80/100/125.
Ability
power
ratio
reduced
to
0.25
from
0.35.
Mana
cost
reduced
to
50/55/60/65/70
from
70
at
all
ranks.
V1.0.0.74
:
Jack
In
The
Box
Fixed
a
bug
where
it
would
stop
firing
after
it
killed
a
monster.
V1.0.0.70
:
Deceive
Cooldown
now
triggers
when
leaving
stealth.
Cooldown
reduced
to
8.5
seconds
from
10
at
all
ranks.
Jack
In
The
Box
Fixed
a
bug
in
which
they
would
sometimes
not
attack
monsters.
Fixed
a
bug
where
placing
them
atop
of
units
caused
them
to
spawn
in
unpredictable
locations.
Hallucinate
Clone's
damage
taken
is
now
set
to
135%
at
all
ranks
bonus
from
170/135/100%.
Cooldown
increased
to
105/90/75
seconds
from
75.
Fixed
a
bug
in
which
Shaco’s
clone
was
dealing
bonus
damage.
Fixed
a
bug
where
casting
Hallucinate
while
you
have
the
Deceive
buff
caused
the
clone
to
always
crit.
V1.0.0.63
:
Jack
In
The
Box
Fear
range
will
now
match
the
activation
range.
V1.0.0.61
:
Jack
In
The
Box
Magic
resist
increased
to
100
from
50.
V1.0.0.52
:
Deceive
Cooldown
increased
to
10
seconds
from
9.
Mana
cost
increased
to
90/80/70/60/50
from
80/70/60/50/40.
Duration
reduced
to
4
seconds
from
5.
Range
reduced
to
500
from
575.
Two-Shiv
Poison
Mana
cost
increased
to
80
from
75.
Jack
In
The
Box
Fear
range
reduced
to
400
from
450.
Base
health
reduced
to
150
from
200.
It
is
no
longer
magic
immune,
but
instead
has
50
Magic
Resist.
V0.9.25.34
:
Added
Backstab
(Innate)
Shaco
deals
25%
bonus
damage
when
striking
a
unit
from
behind.
Deceive
(Q)
Shaco
enters
stealth
and
instantly
teleports
to
target
location.
His
next
attack
has
a
100%
chance
to
critical
strike.
Jack
In
The
Box
(W)
Shaco
drops
a
Jack-in-the-Box
at
target
location,
which
will
wait,
stealthed,
to
fear
nearby
units
and
attack
them
when
someone
comes
nearby.
Two-Shiv
Poison
(E)
Passive:
Shaco’s
attacks
poison
targets
on
hit,
reducing
their
chance
to
hit
and
slowing
them.
Active:
Shaco
throws
his
daggers
to
deal
damage
and
poison
the
target.
Hallucinate
(Ultimate)
Shaco
creates
an
illusion
of
himself
that
can
attack
nearby
enemies.
It
explodes
upon
death
dealing
AoE
damage.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Shaco/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Shaco/Background?oldid=2019103
"
Categories
:
Shaco
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13610,"kv_wpage":"Shaco\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Shaco/Background","wgTitle":"Shaco/Background","wgCurRevisionId":2019103,"wgArticleId":13610,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Shaco","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Shaco/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2019103,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FShaco%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Shaco/Background","fbReturnToTitle":"Shaco/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Shaco/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
