http://leagueoflegends.wikia.com/wiki/Shen/Background
Shen/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13466,
wgCategories=["Shen","Champion
backgrounds","Champion
with
no
champion
render"],
wgPageName="Shen/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13466&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Shen/Background
View
source
History
Comments
46
1,835
pages
on
this
wiki
<
Shen
Champion
Background
Strategy
Skins
&
Trivia
Lore
There
exists
an
ancient
order
originating
in
the
Ionian
Isles
dedicated
to
the
preservation
of
balance.
Order,
chaos,
light,
darkness—all
things
must
exist
in
perfect
harmony,
for
such
is
the
way
of
the
universe.
This
order
is
known
as
the
Kinkou
and
it
employs
a
triumvirate
of
shadow
warriors
to
uphold
its
causes
in
the
world.
Shen
is
one
of
these
shadow
warriors,
entrusted
with
the
sacred
duty
of
Watching
the
Stars
-
exercising
judgment
untainted
by
prejudice.
Born
to
a
clan
whose
members
have
decorated
the
ranks
of
the
Kinkou
for
generations,
Shen
was
trained
his
entire
life
to
become
the
Eye
of
Twilight,
and
thereupon
to
dispassionately
determine
what
must
be
done
in
the
interests
of
equilibrium.
As
his
final
trial
to
ascend
to
this
position,
he
was
made
to
attend
the
Takanu,
a
ceremony
in
which
his
father
was
tortured
before
his
eyes
to
test
his
resolve.
Any
reaction
whatsoever
would
have
resulted
in
his
immediate
disqualification,
but
he
never
averted
his
gaze
and
never
blinked,
not
once.
As
the
Eye
of
Twilight,
Shen
must
make
decisions
which
would
buckle
the
wills
of
ordinary
men,
removing
all
emotion
from
the
equation.
He
now
works
with
his
fellows
Akali
and
Kennen
to
enforce
the
balance
of
Valoran
.
This
hallowed
pursuit
has
unsurprisingly
led
the
triumvirate
to
the
Fields
of
Justice.
"The
Eye
of
Twilight
sees
not
the
despair
of
its
victims,
only
the
elegance
of
equilibrium."
Quotes
Upon
selection
Play
"A
demonstration
of
superior
judgement."
Attacking
Play
"It
must
be
done."
Play
"Enforced
equilibrium."
Play
"I
find
them
unworthy."
Play
"Target
marked."
Play
"With
honor."
Play
"Understood."
Movement
Play
"With
balanced
steps."
Play
"Our
wills
align."
Play
"Press
on."
Play
"From
the
shadows."
Play
"So
I
go."
Play
"Tread
carefully."
Play
"Without
a
sound."
Play
"There
is
no
dispute."
Play
"Immediately."
Taunt
Play
"You're
already
dead,
you
just
haven't
caught
up
yet."
Joke
Play
"If
light
travels
so
fast,
how
come
it's
never
caught
a
ninja?"
Laugh
Play
Shen
laughs.
Play
Shen
laughs.
Play
Shen
laughs.
Play
Shen
laughs.
Co-op
vs.
AI
Responses
Match
start
"The
ever-watchful
Eye
is
upon
you."
Player
team
victory
"Balance
favors
you...this
time."
Player
team
defeat
"GG"
Development
Shen
was
designed
by
Guinsoo
.
Previous
Yellow
Jacket
Shen
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Ever
since
Gangplank
joined
League
of
Legends
,
we
have
been
weathering
a
virtually
constant
influx
of
nepotism
complaints
from
organizations
in
a
certain
clandestine
industry.
The
exact
source
of
these
complaints
has
been
difficult
to
verify,
however,
due
to
their
reclusive
and
mysterious
natures.
Luckily,
our
talented
public
relations
department
(with
the
help
of
a
few
favors
from
some
friends
in
the
CIA)
has
managed
to
pinpoint
the
exact
source
of
this
criticism,
and
we
have
decided
that
it
is
a
demographic
that
we
cannot
afford
to
ignore.
For
those
who
haven't
yet
devised
the
identity
of
this
group,
I
am,
naturally,
talking
about:
ninjas.
In
an
effort
to
keep
ninja
public
opinion
on
our
side,
it
is
with
great
pleasure
that
I,
on
behalf
of
the
Riot
Games
Design
Team,
am
empowered
to
introduce:
Shen,
the
Eye
of
Twilight.
For
those
of
you
who
have
been
waiting
with
bated
breath
to
sport
your
ninja
pride,
courage!
Just
don’t
let
us
catch
you
gaming
in
an
outfit
that
looks
anything
like
this
[1]
Patch
history
V3.14
:
Shadow
Dash
Collision
radius
at
the
end-point
has
been
slightly
increased.
V3.13
:
Shadow
Dash
Collision
radius
has
been
reduced
at
the
start
and
end
points
of
the
dash.
V3.12
:
Shadow
Dash
Shen's
damage
reduction
from
taunted
enemies
now
only
applies
to
their
basic
attacks
(previously
reduced
all
physical
damage).
V3.10a
:
Feint
Shield
amount
reduced
to
60/100/140/180/220
from
70/115/160/205/250.
Stand
United
Can
now
be
interrupted
by
root
effects.
V3.6
Ki
Strike
Fixed
a
bug
that
caused
Ki
Strike
to
be
consumed
when
attacking
wards.
V3.01
:
Ki
Strike
Cooldown
reduction
per
attack
reduced
to
1
second
from
1.5.
Cooldown
reduction
per
attack
while
Feint
is
active
reduced
to
2
seconds
from
3.
V1.0.0.146
:
Shadow
Dash
Cooldown
increased
to
16/14/12/10/8
seconds
from
10/9.5/9/8.5/8.
V1.0.0.143
:
Ki
Strike
Damage
reduced
to
4
+
(4
×
level)
from
4
+
(6
×
level).
V1.0.0.142
:
Stand
United
Cooldown
increased
to
200/180/160
seconds
from
180/150/120.
V1.0.0.140b
:
Ki
Strike
Cooldown
increased
to
9
seconds
from
8.
V1.0.0.136
:
Vorpal
Blade
Damage
reduced
to
60/100/140/180/220
from
60/105/150/195/240.
Cooldown
increased
to
6/5.5/5/4.5/4
from
5/4.5/4/3.5/3.
Fixed
a
bug
where
last
hitting
with
Vorpal
Blade
healed
for
less
than
intended.
V1.0.0.135
:
Fixed
a
few
bugs
with
ability
sounds.
February
21,
2012
Hotfix
:
Stats
Base
armor
reduced
to
19
from
23.
Vorpal
Blade
Health
scaling
reduced
to
1.5%
from
2%.
Feint
Energy
cost
increased
to
50
from
40.
Base
shield
value
reduced
to
70/115/160/205/250
from
70/120/170/220/270.
V1.0.0.134
:
Ki
Strike
Damage
increased
to
10-112
(+10%
bonus
health)
from
10-95
(+8%
bonus
health).
Cooldown
is
now
reduced
by
1.5
seconds
whenever
Shen
attacks
instead
of
reduced
by
2
seconds
when
being
attacked.
Now
grants
Shen
10/20/30
energy
when
he
Ki
Strikes
.
Damage
now
scales
correctly
with
all
sources
of
bonus
Health
(%
health
runes,
Juggernaut
mastery).
Added
a
buff
timer
for
Ki
Strike
's
cooldown
(like
Ziggs's
Short
Fuse
).
Vorpal
Blade
Energy
cost
changed
to
60
from
70/65/60/55/50.
Damage
changed
to
60/105/150/195/240
(+0.6
ability
power)
from
70/105/140/175/210
(+0.75
ability
power).
Heal
effect
changed
to
6/10/14/18/22
(+2%
of
Shen
's
maximum
Health)
from
18/26/34/42/50.
If
Vorpal
Blade
deals
the
killing
blow,
it
now
triggers
33%
of
the
heal
effect
for
Shen
.
Allied
damaging
spells
can
now
trigger
the
heal
effect
in
addition
to
attacks
(
Vorpal
Blade
cannot
trigger
itself).
Undocumented:
Cooldown
increased
to
5/4.5/4/3.5/3
seconds
from
3
seconds.
Feint
Duration
increased
to
3
seconds
from
2.5.
Energy
cost
reduced
to
40
from
45.
Shield
amount
changed
to
70/120/170/220/270
(+0.6
ability
power)
from
50/100/150/200/250
(+0.75
ability
power).
While
Feint
is
active,
Ki
Strike's
cooldown
reduction
on
hit
is
increased
to
3
seconds
from
1.5.
Shadow
Dash
Cooldown
reduced
to
10/9.5/9/8.5/8
seconds
from
10.
Energy
cost
increased
to
120
from
120/115/110/105/100.
Restores
40
energy
per
champion
affected
(rather
than
a
flat
50
energy
if
you
affect
one).
Now
deals
50/85/120/155/190
damage
(+0.5
ability
power)
to
enemy
champions.
Taunt
duration
changed
to
1.5
seconds
from
1/1.25/1.5/1.75/2.
Now
grants
Shen
50%
physical
damage
reduction
from
taunted
targets.
Stand
United
Channel
time
increased
to
3
seconds
from
2.5.
Shield
duration
reduced
to
5
seconds
from
7.5.
Shield
amount
increased
to
250/550/850
from
200/475/750.
Undocumented:
Ability
power
scaling
decreased
to
1.35
from
1.5.
V1.0.0.125
:
Stats
Base
attack
damage
increased
to
54.5
from
53.8.
Attack
damage
per
level
increased
to
3.375
from
3.075.
Base
armor
increased
to
19
from
18.
Vorpal
Blade
Base
magic
damage
increased
to
70/115/140/175/210
from
50/90/130/170/210.
Magic
damage
ability
power
ratio
increased
to
0.75
from
0.65.
Heal
over
3
seconds
increased
to
18/26/34/42/50
from
10/20/30/40/50.
Heal
0.2
ability
power
ratio
has
been
removed.
Feint
Ability
power
ratio
increased
to
0.75
from
0.6.
Shadow
Dash
Taunt
duration
increased
to
1/1.25/1.5/1.75/2
seconds
from
0.8/1.1/1.4/1.7/2.
Stand
United
Shield
strength
ability
power
ratio
increased
to
1.5
from
1.0.
Energy
cost
reduced
to
0
from
50.
V1.0.0.118
:
Ki
Strike
Base
damage
reduced
to
10
from
15.
Bonus
damage
now
scales
off
8%
of
his
bonus
health
instead
of
3.5%
of
his
maximum
health.
Vorpal
Blade
Base
damage
reduced
to
50/90/130/170/210
from
50/95/140/185/230.
V1.0.0.115
:
Stand
United
Shield
strength
reduced
to
200/475/750
from
300/525/750.
V1.0.0.114
:
Ki
Strike
It
can
now
be
cancelled
mid-attack
(and
will
not
say
'Cannot
Move
While
Casting').
Fixed
a
bug
where
it
could
kill
a
target
and
not
trigger
Vorpal
Blade
's
heal
effect.
Feint
Updated
tooltips
to
properly
match
the
functionality
and
adjusted
the
playing
tips
referencing
it.
Shadow
Dash
Fixed
a
bug
where
it
could
move
a
shorter
distance
than
intended
if
Shen
was
greatly
slowed.
V1.0.0.105
:
Shadow
Dash
Fixed
a
bug
where
the
taunt
particle
sometimes
played
on
targets
that
blocked
the
taunt.
V1.0.0.100
:
Shadow
Dash
Can
no
longer
be
cast
while
rooted.
Stand
United
Can
no
longer
be
cast
while
rooted.
V1.0.0.99
:
Feint
Duration
increased
to
2.5
seconds
from
1.5.
Stand
United
No
longer
shields
Shen.
V1.0.0.97
:
Shadow
Dash
Fixed
a
bug
where
it
would
play
the
taunt
sound
when
dashing
over
Null
Zone
.
V1.0.0.94
:
Vorpal
Blade
Heal
reduced
to
10/20/30/40/50
from
15/30/45/60/75.
V1.0.0.87
:
Feint
Has
been
changed
to
work
like
a
normal
shield.
Now
absorbs
up
to
50/100/150/200/250
damage.
Now
has
an
0.6
ability
power
ratio.
Stand
United
Fixed
a
bug
where
Shen
was
able
to
teleport
while
he
was
taunted.
V1.0.0.85
:
Ki
Strike
Damage
gained
from
health
reduced
to
3.5%
from
4%.
Cooldown
reduction
on
champion
hit
reduced
to
2
seconds
from
3.
Vorpal
Blade
Damage
reduced
to
50/95/140/185/230
from
50/100/150/200/250.
Feint
Base
block
amount
reduced
to
40/70/100/130/160
from
40/75/110/145/180.
Stand
United
Cooldown
increased
to
180/150/120
seconds
from
150/135/120.
V1.0.0.83
:
Vorpal
Blade
Damage
changed
to
50/100/150/200/250
from
60/100/140/180/220.
Ability
power
ratio
increased
to
0.65
from
0.6.
Feint
Energy
cost
modified
to
45
from
60/55/50/45/40.
Cooldown
increased
to
9/8/7/6/5
seconds
from
3.
It
now
blocks
damage
from
every
hit
for
1.5
seconds.
It
blocks
40/75/110/145/180
damage
from
all
non-turret
damage
sources.
Shadow
Dash
Energy
restored
upon
hitting
a
champion
increased
to
50
from
40.
Cooldown
increased
to
10
seconds
from
9.
Stand
United
Shield
decreased
to
300/525/750
from
400/600/800.
Duration
reduced
to
7.5
seconds
from
8.5.
It
no
longer
refunds
the
cooldown
when
interrupted.
V1.0.0.82
:
Ki
Strike
Fixed
a
bug
where
it
was
not
displaying
properly
with
death
recap.
V1.0.0.81
:
Added.
Ki
Strike
(Innate)
Every
8
seconds,
Shen’s
next
attack
deals
bonus
damage
based
on
his
max
health.
Being
attacked
by
enemy
champions
makes
this
passive
occur
more
frequently.
Vorpal
Blade
(Q)
Hits
a
target
enemy
for
magic
damage,
and
marks
the
target
for
allies
to
see.
Allied
units
that
attack
the
marked
enemy
target
get
healed
over
several
seconds.
Feint
(W)
Shen
defends
against
the
next
champion
attack
or
spell,
blocking
much
of
the
damage
from
it.
Shadow
Dash
(E)
Shen
dashes
towards
target
location,
taunting
enemies
he
passes
through.
Stand
United
(Ultimate)
Shen
places
a
shield
on
himself
and
on
a
target
ally
which
absorbs
damage.
After
channeling
for
several
seconds,
Shen
teleports
to
the
target
ally.
References
↑
Champion
Sneak
Peek:
Shen,
the
Eye
of
Twilight
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Shen/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Shen/Background?oldid=2006319
"
Categories
:
Shen
Champion
backgrounds
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13466,"kv_wpage":"Shen\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Shen/Background","wgTitle":"Shen/Background","wgCurRevisionId":2006319,"wgArticleId":13466,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Shen","Champion
backgrounds","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Shen/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2006319,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FShen%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Shen/Background","fbReturnToTitle":"Shen/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Shen/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
