http://leagueoflegends.wikia.com/wiki/Sivir/Background
Sivir/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13028,
wgCategories=["Sivir","Champion
backgrounds"],
wgPageName="Sivir/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13028&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Sivir/Background
View
source
History
Comments
60
1,837
pages
on
this
wiki
<
Sivir
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
When
the
people
of
Valoran
speak
of
the
"Battle
Mistress",
there
is
only
one
woman
to
whom
they
refer.
Combining
unflinching
bravery
with
prowess
in
combat
and
endless
ambition,
Sivir's
reputation
as
a
fortune
hunter
is
only
rivaled
by
her
amassed
wealth
and
acclaim.
Faced
with
the
revelation
of
her
mysterious
heritage,
Sivir
must
now
weigh
her
desire
to
follow
her
own
path
against
the
burden
of
a
greater
legacy.
Sivir
grew
up
among
the
desert
nomads
of
Shurima
,
mastering
the
art
of
tomb
robbing
and
enjoying
a
life
without
strong
ties
to
any
one
place.
She
excelled
at
the
mercenary
life,
accumulating
riches,
followers
and
reputation
with
ease.
As
her
fame
spread
beyond
the
desert
sands,
she
caught
the
attention
of
wealthy
patrons
across
all
of
Valoran
.
The
most
influential
of
these
benefactors
was
Noxus
High
Command.
Sivir
served
the
whims
of
the
brutal
nation
with
little
concern
for
consequence.
Their
partnership
proved
to
be
a
profitable
one
until
the
Ionian
conflict
broke
out.
She
chose
to
take
no
part
in
the
messy
invasion
and
severed
her
ties.
It
was
no
surprise
to
Sivir
when
the
Noxians
next
paid
her
a
visit,
but
where
she
expected
assassins,
she
instead
received
an
offer.
Cassiopeia
,
the
daughter
of
one
of
Noxus's
most
influential
families,
claimed
to
have
unearthed
the
location
of
ancient
Shurima's
greatest
treasure.
All
that
the
noblewoman
required
was
an
experienced
tomb
robber
as
an
escort.
The
expedition
proved
to
be
more
than
Sivir
and
Cassiopeia
bargained
for.
The
ancient
tomb
held
neither
the
treasure
Cassiopeia
had
promised,
nor
the
weapon
she
coveted.
Despite
Sivir's
warnings,
the
Noxian
flung
open
the
door
to
the
entombed
vault,
setting
events
in
motion
that
would
change
not
just
Sivir's
life,
but
all
of
Shurima
forever.
"What's
lost
can
be
found...
and
sold."
―
Sivir
The
beautiful
and
deadly
champion
known
as
Sivir
has
been
a
favorite
of
League
summoners
since
the
first
days.
A
soldier-for-hire
outside
of
the
Fields
of
Justice
,
she
is
the
embodiment
of
a
highly
successful
mercenary
on
modern
day
Runeterra
.
Sivir
has
little
interest
in
the
cribbage
sheets
-
as
she
calls
them
-
of
League
influence
bartering.
Instead,
she
is
motivated
by
material
wealth
and
riches,
and
she
is
paid
handsomely
for
her
services.
Sivir
is
one
of
the
wealthiest
individuals
found
anywhere
on
Valoran
.
Sivir
owns
multiple
residences
in
a
number
of
different
city-states,
as
well
as
ownership
stakes
in
a
number
of
businesses
all
across
Valoran.
Her
detractors,
either
envious
of
her
success
or
acrimonious
of
her
flexible
morality,
have
begun
to
use
Sivir
as
a
symbol
of
what
is
wrong
with
the
mercenary
nature
of
the
League.
Sivir
dismisses
her
critics,
saying
that
while
her
personal
code
of
ethics
is
less
ruthless
than
her
competitors,
"Everyone
has
a
price".
Sivir
has
earned
many
titles
and
accolades
throughout
her
illustrious
career,
but
the
one
she
held
until
recently
was
"Battle
Mistress
of
Noxus
".
Now
she
is
simply
known
as
"The
Battle
Mistress"
after
breaking
her
contract
with
the
Noxian
High
Command.
Sivir
dared
to
object
to
the
Noxian
war
against
the
peaceful
island
state
of
Ionia
,
though
less
about
the
morality
of
the
issue
than
the
planning
behind
it;
her
predictions
of
a
bloody
stalemate
came
true
when
the
Ionians
held
off
the
relentless
assaults
of
the
Noxians.
Claiming
that
the
Noxian
High
Command
had
lost
its
direction,
she
left
Noxus
and
made
her
services
available
to
the
Institute
of
War
.
The
Noxian
High
Command
has
sent
a
number
of
contracted
assassins
to
deal
with
its
rogue
mercenary,
but
none
have
delivered
her
or
survived.
"Time
and
time
again,
Sivir
proves
that
she
has
earned
the
right
to
call
herself
'The
Battle
Mistress'."
―
Jax
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Upon
selection
Play
"To
battle."
Upon
selection
Play
"I
always
take
my
toll
-
blood,
or
gold."
Movement
Play
"Get
paid,
and
get
out."
Play
"I'll
fight
for
a
cause.
I
won't
die
for
one."
Play
"Kings
come
and
go,
but
gold
stays."
Play
"Everyone
has
a
price."
Play
"Wealth
is
my
kind
of
burden."
Play
"I
make
my
own
fortune."
Play
"Loyalty
isn't
earned.
It's
bought."
Play
"You
can't
tame
the
desert."
Play
"Laws
are
whatever
works
at
the
time."
Play
"Heroes
go
hungry."
Play
"It's
not
stealing
if
they're
dead."
Play
"The
only
thing
I
look
up
to
is
the
sky."
Play
"Honor
is
the
rust
on
a
dull
blade."
Play
"You've
got
a
problem,
I've
got
a
price."
Play
"I've
got
values
-
they
stack
up
nicely."
Attacking
Play
"This
one's
on
me."
Play
"You
die
for
free."
Play
"Life's
cheap.
Death
pays."
Play
"I
go
where
the
trouble
is."
Play
"It's
just
business."
Play
"Don't
get
between
me
and
my
gold."
Play
"Step
light,
strike
hard."
Play
"Here's
where
I
get
my
cut."
Play
"Easy
pay."
Play
"Crack
'em
like
a
tomb."
Play
"Victory
is
what
I'm
paid
for."
Play
"Another
fight,
another
fee."
Play
"You're
worth
my
time
-
dead."
Play
"Make
me
work
for
it."
Play
"Feed
the
jackals."
Joke
Play
"Cut
purse?
No.
Cut
throat?
Yes."
Play
"They
say
the
desert
is
a
cruel
mistress.
I
like
the
sound
of
that."
Taunt
Play
"You
can't
take
it
with
you,
so
give
it
to
me."
Play
"Look
up.
See
the
buzzards
circling."
Taunting
an
enemy
Cassiopeia
Play
"You
always
were
a
snake.
Now
you
look
the
part."
Play
"Your
inner
beauty
really
shines
through,
Cassiopeia."
Taunting
an
enemy
Renekton
Play
"You'll
make
a
nice
bag."
Play
"I
could
use
a
pair
of
croc
skin
boots."
Laugh
Play
Sivir
laughs.
Play
Sivir
laughs.
Play
Sivir
laughs.
Upon
using
Boomerang
Blade
Play
"Catch!"
Play
"Take
this!"
Play
"Better
duck!"
Play
"Heads
up!"
Upon
blocking
a
spell
with
Spell
Shield
Play
"Back
off."
Play
"Nice
try."
Co-op
vs.
AI
Responses
Match
start
"Think
you
can
dodge
my
blade?"
Player
team
victory
"GG!"
Player
team
defeat
"A
great
battle!"
Development
Sivir
was
designed
jointly
by
Ezreal
and
Guinsoo
.
1st
Classic
Sivir
splash
art
2nd
Classic
Sivir
splash
art
3rd
Classic
Sivir
splash
art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Previous
Abilities
Deadeye
Deadly
Strikes
Lacerate
Spiral
Blade
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
history
V3.15
:
Fleet
of
Foot
Movement
speed
bonus
reduced
to
30
/
35
/
40
/
45
/
50
from
50
at
all
levels.
Spell
Shield
Duration
reduced
to
1.
5
seconds
from
3
seconds.
On
The
Hunt
Duration
for
allies
reduced
to
8
seconds
from
10
seconds.
Initial
movement
speed
duration
is
now
2
/
3
/
4
seconds
changes
from
4
seconds.
Cooldown
increased
to
120
/
100
/
80
from
120
/
90
/
60.
V3.14
:
Boomerang
Blade
Damage
changed
to
25
/
45
/
65
/
85
/
105
(+0.
7
/
0.
8
/
0.
9
/
1.
0
/
1.
1
attack
damage)
from
60
/
105
/
150
/
195
/
240
(+1.1
bonus
attack
damage)
.
Damage
falloff
per
target
hit
reduced
to
10%
from
20%.
V3.13
:
Reworked
General
Visual
upgrade
across
all
skins.
New
voice,
ability
icons,
and
splash
art.
Stats
Attack
speed
per
level
reduced
to
1.
6
%
from
3.
28
%.
Ricochet
changed
Active:
Sivir's
next
3
basic
attacks
bounce
to
nearby
enemies,
dealing
standard
damage
to
her
target
and
50
/
55
/
60
/
65
/
70%
of
her
attack
damage
to
additional
enemies
hit.
Enemies
can
only
be
hit
once
but
there
is
no
limit
on
how
many
targets
can
be
hit
per
attack.
Cooldown
increased
to
9
/
8
/
7
/
6
/
5
seconds
from
7
/
6
/
5
/
4
/
3.
Spell
Shield
Mana
cost
reduced
to
0
from
75.
Mana
returned
reduced
to
60
/
75
/
90
/
105
/
120
mana
from
150.
On
The
Hunt
Passive:
Sivir
gains
40
/
60
/
80%
attack
speed
while
Ricochet
is
active.
Active:
Sivir
rallies
her
allies
for
10
seconds,
granting
all
nearby
allies
an
initial
60%
Movement
Speed
bonus
that
reduces
to
20%
after
4
seconds.
Cooldown
changed
to
120
/
90
/
60
seconds
from
100
/
90
/
80.
Cast
time
removed.
V3.6
Fleet
of
Foot
Now
also
grants
its
effect
when
Boomerang
Blade
and
Ricochet
hit
enemy
champions.
V3.02
:
Ricochet
Fixed
a
bug
where
the
cooldown
on
earlier
ranks
was
longer
than
intended.
V1.0.0.139
:
Boomerang
Blade
Bonus
attack
damage
ratio
increased
to
1.1
from
1.0.
V1.0.0.133
:
Boomerang
Blade
Damage
reduced
to
60/105/150/195/240
from
70/115/160/205/250
Bonus
attack
damage
ratio
reduced
to
1.0
from
1.1.
On
The
Hunt
Movement
speed
bonus
reduced
to
20%
from
25%.
Duration
reduced
to
10
seconds
from
15.
V1.0.0.131
:
Boomerang
Blade
Base
damage
reduced
to
70/115/160/205/250
from
80/125/170/215/260.
Now
scales
with
ability
power
at
a
0.5
ratio.
Ricochet
Damage
falloff
per
bounce
reduced
to
20%
from
25%.
Fixed
a
bug
which
caused
Ricochet
to
cost
additional
mana
on
throwing
the
projectile.
Updated
recommended
items.
V1.0.0.130
:
remade
General
Attack
missile
speed
increased
to
1400
from
1200.
Updated
her
attack
frames
to
be
more
responsive.
Updated
recommended
items.
Stats
Attack
range
increased
to
500
from
425.
Base
attack
speed
reduced
to
.658
from
.679.
Base
attack
damage
reduced
to
49
from
52.11.
Fleet
of
Foot
(Innate)
remade
Sivir's
basic
attacks
against
enemy
champions
grant
her
50
Movement
Speed
for
2
seconds.
Boomerang
Blade
Mana
cost
reduced
to
70/80/90/100/110
from
80/90/100/110/120.
Damage
changed
to
physical
from
magic.
Bonus
attack
damage
ratio
increased
to
1.1
from
1.0.
No
longer
has
an
ability
power
ratio.
Ricochet
remade
Sivir's
next
basic
attack
bounces
to
5
additional
targets
dealing
20/35/50/65/80
(+
1.0
Attack
Damage)
physical
damage
to
the
first
target
and
25%
reduced
damage
to
each
subsequent
target.
7/6/5/4/3
second
cooldown.
40
Mana
cost.
On
The
Hunt
Now
additionally
applies
the
buff
to
allies
who
come
into
range
while
On
The
Hunt
is
active
rather
than
only
on
activation.
Attack
speed
bonus
changed
to
30/45/60%
from
30/60/90%.
Allied
attack
speed
gain
increased
to
half
of
Sivir's
bonus
from
a
third.
Cooldown
adjusted
to
100/90/80
seconds
from
90.
v1.0.0.118b
:
Boomerang
Blade
Base
damage
increased
to
80/125/170/215/260
from
75/120/165/210/255.
Bonus
attack
damage
ratio
increased
to
1
from
0.95.
Missile
speed
increased
to
1350
from
1200.
V1.0.0.114
:
Fixed
a
bug
where
some
of
her
tooltips
referred
to
'Spiral
Blade'
instead
of
'
Boomerang
Blade
'.
V1.0.0.113
:
Fixed
a
bug
where
Fleet
of
Foot
had
stopped
working.
V1.0.0.112
:
Fixed
a
bug
with
Boomerang
Blade
that
was
causing
certain
items
to
not
show
their
bonus
attack
damage
in
the
tooltip.
V1.0.0.111
:
Boomerang
Blade
Base
damage
increased
to
75/120/165/210/255
from
20/70/120/170/220.
Now
scales
from
95%
of
bonus
attack
damage
instead
of
75%
of
total
attack
damage.
Damage
reduction
to
each
subsequent
target
increased
to
20%
from
10%.
V1.0.0.109
:
Ricochet
Damage
loss
per
bounce
increased
to
25%
from
22%.
Bounce
radius
reduced
to
450
from
500.
V1.0.0.104
:
Stats
Health
per
level
increased
to
82
from
76.
Boomerang
Blade
:
Base
damage
reduced
to
20/70/120/170/220
from
60/115/170/225/280.
Now
scales
with
75%
of
her
attack
damage
instead
of
having
a
0.75
ability
power
ratio.
V1.0.0.103
:
Spell
Shield
Mana
restored
increased
to
150
from
125.
Cooldown
reduced
to
22/19/16/13/10
seconds
from
28/24/20/16/12.
On
The
Hunt
Attack
speed
bonus
increased
to
30/60/90%
from
25/45/65%.
Now
provides
one
third
of
the
attack
speed
bonus
to
allies
as
an
aura
instead
of
granting
them
50%
of
the
bonus
upfront
as
a
15
second
buff.
V1.0.0.102
:
Stats
Attack
range
increased
to
425
from
400.
V1.0.0.100
:
Typos
corrected
in
the
level
up
tooltips
for
Spell
Shield
and
Boomerang
Blade
.
V1.0.0.94
:
Fixed
a
bug
where
Ricochet
double-procced
cast
effects
like
Guinsoo's
Rageblade
.
V1.0.0.79
:
Stats
Attack
range
reduced
to
400
from
450.
V1.0.0.75
:
On
The
Hunt
Movement
speed
bonus
reduced
to
25%
from
35%.
V1.0.0.63
:
General
Basic
attack
projectile
speed
increased
to
1200
from
800.
Boomerang
Blade
Damage
increased
to
60/115/170/225/280
from
75/125/175/225/275.
Spell
Shield
Mana
restored
on
spell
block
reduced
to
125
from
150.
On
The
Hunt
Attack
speed
reduced
to
25/45/65%
from
25/50/75%.
Movement
speed
reduced
to
30%
from
35%.
Fixed
a
bug
causing
it
to
last
too
long
on
allies.
V1.0.0.61
:
Spiral
Blade
renamed
to
Boomerang
Blade
Deals
10%
reduced
damage
with
each
target
hit
(40%
minimum).
Base
damage
increased
to
75/125/175/225/275
from
75/100/125/150/175.
Now
fires
directionally
even
if
targeting
a
point
outside
of
the
cast
range.
Ricochet
Damage
reduction
on
bounce
decreased
to
22%
from
25%.
Spell
Shield
Duration
reduced
to
3
seconds
from
8.
Cooldown
reduced
to
28/24/20/16/12
from
55/45/35/25/15.
Restores
150
mana
on
successful
spell
block.
V1.0.0.52
:
On
The
Hunt
:
attack
speed
increase
for
allies
should
now
be
properly
half
of
Sivir's
bonus.
V1.0.0.32
:
Changed
model.
V0.9.25.34
:
Polished
and
added
new
attack
animations.
Updated
secondary
/
critical
strike
animations.
V0.9.22.16
:
Spiral
Blade
Damage
reduced
to
75/100/125/150/175
(x2)
from
80/110/140/170/200
(x2).
Mana
cost
reduced
to
80/90/100/110/120
from
80/95/110/125/140.
Cooldown
reduced
to
9
seconds
from
10.
Ricochet
Damage
reduction
per
bounce
increased
to
25%
from
23%.
V0.9.22.15
:
Stats
Attack
range
increased
to
450
from
425.
Movement
speed
increased
to
310
from
305.
Base
health
increased
to
460
from
440.
Base
damage
increased
to
52.8
from
50.8.
V0.9.22.7
:
Stats
Movement
speed
increased
to
310
from
305.
Mana
per
level
increased
to
43
from
37.
Attack
range
increased
to
425
from
400.
V0.8.22.115
:
Stats
Base
health
increased
to
436
from
406.
Damage
per
level
increased
to
2.9
from
2.7.
On
The
Hunt
Movement
speed
increased
to
35%
from
30%
due
to
movement
speed
soft
capping.
July
10,
2009
Patch
:
Ricochet
Fixed
the
number
of
bounces.
Spiral
Blade
Ability
power
ratio
increased
to
0.75
from
0.5
(each
way).
June
26,
2009
Patch
:
Fixed
an
issue
with
Spiral
Blade
that
caused
it
to
display
the
wrong
ability
power
ratio
in
the
tooltip.
June
19,
2009
Patch
:
Spiral
Blade
Damage
increased
to
80/110/140/170/200
from
80/105/130/155/180.
Mana
cost
reduced
to
80/95/110/125/140
from
80/100/120/140/160.
On
The
Hunt
Cooldown
reduced
to
90
seconds
from
120.
Movement
speed
boost
reduced
to
30%
from
35%.
Attack
speed
boost
reduced
to
25/50/75%
from
30/55/80%.
Duration
reduced
to
15
seconds
from
18.
June
6,
2009
Patch
:
Renamed
to
Sivir
the
Battle
Mistress
from
Sivir
the
Battle
Maiden.
May
15,
2009
Patch
:
Updated
recommended
items.
May
1,
2009
Patch
:
Ricochet
Mana
cost
per
attack
increased
to
6
from
4.
Damage
type
changed
to
physical
(it
used
to
cut
through
armor,
it
no
longer
does
this).
April
18,
2009
Patch
:
Ricochet
Number
of
bounces
reduced
to
+1/2/3/4/5
from
+2/3/4/5/6.
April
11,
2009
Patch
:
Ricochet
Projectile
speed
reduced
to
900
from
1000.
Damage
reduction
per
bounce
increased
to
23%
from
20%.
Fixed
levelup
tooltip.
On
The
Hunt
Cooldown
changed
to
90
seconds
at
all
ranks
from
120/90/60.
Alpha
Week
7
:
Stats
Attack
range
increased
to
400
from
350.
Base
attack
damage
increased
to
42
from
39.
Ricochet
Damage
reduction
per
bounce
reduced
to
20%
from
25%.
Fixed
an
issue
with
Sivir's
mouse-over
outline.
On
The
Hunt
Now
gives
half
benefit
to
allies.
Alpha
Week
4
:
Ricochet
:
Projectile
speed
increased
to
1000
from
900.
Bounce
radius
increased
to
500
from
400.
Spell
Shield
Cooldown
reduced
to
30/25/20/15/10
seconds
from
44/38/30/22/14.
On
The
Hunt
Attack
speed
bonus
increased
to
30/55/80%
from
25/50/75%.
Movement
speed
bonus
reduced
to
35%
from
40%.
Alpha
Week
3
:
Spiral
Blade
Projectile
speed
increased.
Blade
width
reduced.
Damage
reduced
to
80/105/130/155/180
from
80/110/140/170/200.
Ricochet
Mana
cost
reduced
to
4
from
5.
Damage
decrease
per
bounce
reduced
to
25%
from
30%.
On
The
Hunt
Attack
speed
bonus
increased
to
25/50/75%
from
20/40/60%.
Movement
speed
bonus
increased
to
40%
from
30%.
Alpha
Week
2
:
Fixed
tooltip
typos
for
Ricochet
.
Fixed
tooltip
functionality
for
Spell
Shield
.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Sivir/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Sivir/Background?oldid=2026105
"
Categories
:
Sivir
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13028,"kv_wpage":"Sivir\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Sivir/Background","wgTitle":"Sivir/Background","wgCurRevisionId":2026105,"wgArticleId":13028,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Sivir","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Sivir/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2026105,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FSivir%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Sivir/Background","fbReturnToTitle":"Sivir/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Sivir/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
