http://leagueoflegends.wikia.com/wiki/Skarner/Background
Skarner/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=117922,
wgCategories=["Skarner","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Skarner/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=117922&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Skarner/Background
View
source
History
Comments
107
1,836
pages
on
this
wiki
<
Skarner
Champion
Background
Strategy
Skins
&
Trivia
Lore
Centuries
ago,
there
lived
a
race
of
creatures
as
ferocious
as
they
were
wise.
The
brackern
were
unusual
beings
blessed
with
the
earth's
primal
magic,
embodied
in
the
form
of
crystals.
Their
kind
knew
of
an
arcane
ritual
to
bind
their
life's
essence
to
a
crystal,
communing
with
the
magic
embedded
in
it.
With
this
power,
the
brackern
thrived
in
the
Odyn
Valley,
protecting
both
creatures
and
crystals
alike.
Despite
attacks
from
those
looking
to
claim
the
primal
magic,
it
seemed
that
nothing
could
get
past
the
brackern's
defenses.
Nothing,
that
is,
until
the
devastation
of
a
Rune
War.
A
vicious
battle
was
fought
near
the
Odyn
Valley
and
the
unleashed
chaotic
magic
poisoned
the
crystals.
The
brackern
began
to
grow
sick
and
die,
and
no
amount
of
defensive
magic
could
reverse
the
effects.
To
avoid
extinction,
their
only
course
was
to
hibernate
underground
until
the
wars
stopped.
The
strongest,
most
intelligent
brackern
hibernated
closer
to
the
surface
to
awaken
first
and
assess
the
world's
condition
for
the
return
of
their
race.
The
recent
mining
operations
and
violent
escalation
in
Kalamanda
were
enough
to
awaken
the
first
of
these
vanguards.
When
Skarner
burst
to
the
surface,
he
lashed
out
in
anger
and
confusion.
Reason
eventually
won
out
over
his
anger
when
he
realized
that
the
agents
of
the
League
who
found
him
were
simply
functionaries.
Skarner
was
invited
to
the
Institute
of
War
to
share
the
brackern's
story.
In
return,
the
summoners
told
him
about
the
history
that
his
kind
had
slept
through.
Much
had
been
done
to
curb
the
unchecked
use
of
magic
since
the
Rune
Wars,
but
it
was
obvious
that
the
world
was
not
yet
safe
for
his
kind
to
reawaken.
For
now,
however,
there
is
a
place
where
Skarner
can
use
his
power
to
change
the
world
into
one
to
which
his
kind
could
eventually
return:
the
League
of
Legends.
"The
humans
have
not
yet
learned
to
control
their
magic
-
what
once
was
Kalamanda
is
now
a
crystal
scar
on
the
history
of
this
world."
―
Skarner
Quotes
Upon
selection
Play
"My
stinger
brings
ugly
death."
Attacking
Play
"Time
to
fight!"
Play
"Limb
from
limb!"
Play
"I
will
tear
them
apart."
Play
"In
claw's
reach."
Play
"I'll
show
you
monstrous."
Play
"Fear
my
sting."
Movement
Play
"On
all
legs."
Play
"We
think
alike,
summoner."
Play
"I
see
the
wisdom
in
that."
Play
"I
miss
my
kind."
Play
"This
world
is
so
strange."
Play
"We
await
our
time."
Play
"The
battle
approaches."
Play
"The
Crystal
Scar
is
weeping."
Play
"My
stinger
is
ready."
Taunt
Play
"I...
am...
ancient!
You
are
nothing
more
than
an
insect
to
me!"
Joke
Play
"Eeaugh!
Bugs
are
gross!
Ugh!"
Play
"Oh
no!
I
seem
to
have
stepped
on
one
of
my
cousins!"
Laugh
Play
Skarner
laughs.
Play
Skarner
laughs.
Play
Skarner
laughs.
Play
Skarner
laughs.
Upon
using
Impale
Play
"Now
I've
got
you!"
Play
"Feel
my
sting!"
Play
"You'll
never
escape!"
Play
"Bwahahahaha!"
Special
(if
idle
in
the
brush)
Play
"Skar-skar-SKARNER!"
League
Judgement
Candidate:
:
Skarner
Date:
:
5
August,
21
CLE
OBSERVATION
The
silence
is
eerie.
The
village
was
once
an
endless
flurry
of
activity,
with
the
chorus
of
pickaxes,
rolling
mining
carts,
and
shouts
of
laborers
comprising
the
song
of
Kalamanda
audible
during
every
moment
of
the
day.
Now,
it
is
deathly
silent,
lacking
even
the
far-away
cries
of
birds
or
the
whispers
of
winds
moving
through
the
grass.
A
blue
bubble
shimmers
overhead,
enclosing
all
life
inside
without
regard
to
the
malice
or
innocence
present
in
the
hearts
of
the
trapped.
Suddenly,
the
ground
in
the
center
of
the
village
bursts
upwards.
The
League
recovery
crew
stationed
in
Kalamanda
is
unprepared,
staring
blankly
as
a
wickedly
sharp
crystal
rises
out
of
the
ground.
It
lingers
for
a
moment,
as
if
tasting
the
air,
and
suddenly
shoots
out
towards
the
humans
standing
close
by.
They
barely
manage
to
dodge
out
of
the
way,
stumbling
over
themselves
as
the
rest
of
the
body
attached
to
the
crystal
surges
through
the
dirt.
It
is
a
massive
creature,
seemingly
carved
out
of
the
earth's
most
precious
gemstones.
The
light
gleams
off
of
each
facet
of
its
segmented
body,
a
halo
crowning
the
unnatural
creature's
birth
into
the
world.
Menacing
claws
lash
out
towards
the
humans,
snapping
at
everything
in
its
path.
The
League
crew
defend
themselves
the
best
that
they
can,
yelling
out
hopelessly
to
yield.
The
crystal
scorpion
lets
out
a
guttural
roar,
one
that
is
as
full
of
anger
as
it
is
of
sorrow.
REFLECTION
Skarner
scurried
through
the
Institute
of
War,
his
limbs
cramped
from
trying
to
avoid
scraping
his
sides
on
the
tiny
hallways.
It
didn't
help
that
humans
kept
cluttering
the
way,
staring
at
him
instead
of
making
space
for
their
unexpected
visitor.
An
escort
led
him
through
an
enormous
set
of
double
doors,
where
a
human
was
waiting
alone
in
a
dark
room.
He
was
relieved
to
be
away
from
prying
eyes,
though
he
knew
that
what
was
to
come
would
pry
into
him
far
more
deeply.
The
human's
honest
demeanor
betrayed
his
purpose
before
he
even
spoke.
"I
am
Bertrand
Wordsworth,
keeper
of
history
in
the
Arcanum
Majoris.
It
is
an
incredible
honor
to
meet
one
of
your
kind.
I
have
never
found
any
mention
of
the
brackern
in
all
my
studies."
Bertrand's
eyes
darted
about,
taking
in
Skarner's
impressive
form.
"So
it
would
seem
that
humans
seek
to
eliminate
our
species,
but
the
knowledge
that
we
ever
existed
at
all
as
well."
Skarner
replied
evenly.
The
historian
flushed.
"I
apologize
for
being
so
forward.
I
wasn't
thinking."
"No.
It
is
I
who
should
be
apologizing."
Skarner's
jaws
clenched.
"Forgive
me.
This
new
world
is
so
very
strange,
and
the
grievances
of
centuries
past
are
still
recent
to
my
memory."
"Understandably
so."
"So,
shall
we
get
on
with
your
rituals
of
judgment,
then"
The
brackern
was
eager
to
be
away.
"On
the
contrary,
your
little
show
back
in
the
village,
in
addition
to
our
conversations,
has
already
answered
all
of
our
questions
regarding
your
eligibility
for
entry
into
the
League.
Your
commitment
to
fight
for
your
kind
to
return
is
honorable.
It
is
also
a
thrill
for
us
to
receive
one
as
unique
as
yourself
into
the
organization."
He
hesitated.
"But
you
want
to
know
the
story
of
the
brackern."
"Indeed."
Bertrand
raised
a
scroll
in
his
hand.
"I
have
a
spell
here,
one
that
will
take
us
back
in
time."
The
crystal
scorpion
did
not
answer
for
a
moment.
The
desire
to
see
his
brothers
again
was
too
strong
to
ignore,
but
he
knew
the
cost.
He
nodded
his
consent.
A
swell
of
magic
flared
through
the
room.
Suddenly,
Skarner
was
again
seeing
the
world
as
it
once
was.
The
cold
dirt
of
the
earth
surrounded
him,
a
comforting
sensation
on
his
tired
limbs.
He
recognized
the
exhaustion
and
madness
that
consumed
him
he
was
in
the
final
moments
of
his
life's
quest.
Skarner
had
not
seen
his
kind
for
years,
journeying
into
the
depths
of
the
mountains
to
find
the
one
crystal
in
the
world
that
would
resonate
with
his
life
essence.
Skarner's
desperation
threatened
to
consume
him,
after
unearthing
crystal
after
crystal
that
was
not
meant
to
be
his.
With
his
last
ounce
of
strength,
he
reached
out
with
his
claws
through
the
dirt
and
finally
found
the
Arachia
that
would
bind
to
him
for
the
rest
of
his
life.
Skarner
uncovered
it
carefully,
relief
and
awe
washing
over
him,
leaving
him
breathless.
The
crystal
was
the
largest
of
any
that
he
had
ever
seen,
let
alone
those
that
had
responded
to
a
brackern.
He
pored
over
the
intricate
carvings
sprawled
across
every
gleaming
facet,
marveling
at
the
residue
from
the
earth
weaving
its
knowledge
into
the
gemstone
for
centuries.
Skarner
curled
around
the
crystal
as
it
began
to
pulse,
soothing
all
his
fears
that
he
would
die
alone
in
disgrace
if
he
hadn't
found
his
Arachia.
He
murmured
the
words
of
binding,
and
felt
his
soul
sing
as
it
became
one
with
the
earth.
His
first
meditation
with
the
crystal
left
him
paralyzed
for
days,
the
knowledge
of
eons
past
flooding
into
his
mind.
The
voices
of
the
natural
world
whispered
to
him,
sharing
the
secrets
of
primal
magic
and
the
history
of
centuries
past.
In
the
decades
that
followed,
Skarner
communed
with
the
crystal
almost
daily,
and
only
barely
started
to
explore
all
of
the
knowledge
imbued
within
it.
Skarner
passed
on
everything
he
had
learned
to
his
fellow
brackern,
and
each
creature
in
turn
fed
the
knowledge
back
into
his
own
Arachia
for
future
brackern.
Then,
a
devastating
explosion
rocked
the
land.
Skarner
knew
what
was
coming
next.
Seconds
later,
a
noxious
cloud
engulfed
the
valley,
and
the
crystals
vibrated
with
an
alien
glow.
A
piercing
hum
grew
in
volume
to
a
deafening
shriek.
One
by
one,
the
crystals
began
to
shatter,
spraying
glowing
shrapnel
in
all
directions.
The
brackern
that
were
bound
to
the
crystals
screamed,
dropping
to
the
ground
in
writhing
agony.
Chaos
erupted.
The
brackern
called
healing
magics
upon
their
dying
brothers
and
conjured
up
shields
around
the
valley.
But
it
was
all
to
no
avail
-
the
brackern
continued
to
fall
until
their
numbers
dwindled.
Eventually,
the
brackern's
desperate
pleas
awoke
the
ancient
magic
in
the
Arachia
crystals,
who
called
them
underground.
The
brackern
would
fuse
with
the
crystals,
their
mutual
strength
protecting
each
other
until
the
world
was
safe
again
for
both
to
exist.
Skarner
was
one
of
the
last
to
remain
awake,
assisting
the
stragglers
underground.
His
last
view
of
the
surface
was
another
wave
of
unnatural
energy
rippling
through
the
valley,
before
he
plunged
into
the
ground
and
cast
the
spell
of
hibernation,
a
prayer
for
his
kind
on
his
tongue.
Sleep
began
to
overtake
him.
Suddenly,
a
piercing
glow
jolted
him
awake,
and
his
eyes
flew
open.
His
Arachia
crystal
was
pulsing,
and
the
scorpion
knew
something
was
wrong.
This
had
not
happened
before
in
his
memory.
Skarner
reached
towards
the
crystal,
and
he
was
abruptly
tossed
backwards
in
time
once
again.
The
Odyn
Valley
appeared
as
it
had
long
ago,
but
something
was
wrong.
No
brackern
were
in
sight,
and
humans
had
overrun
the
gorge,
engaged
in
war.
Robed
humans
surrounded
numerous
runes
meticulously
placed
in
the
center
of
a
circle.
Their
voices
rose
in
unison,
and
suddenly
the
runes
fractured
and
disappeared.
In
their
place,
an
intense
concentration
of
energy
lingered
for
a
second
before
winking
out
of
existence.
A
second
later,
the
entire
valley
shook
violently,
as
an
entire
city
in
the
distance
disappeared
in
a
massive
explosion.
The
earth
shuddered
and
reached
out
with
fingers
of
magic
for
help.
They
found
small
creatures,
fierce
despite
their
own
size,
and
called
them
to
crystals
hidden
deep
underground.
There,
the
earth
imbued
the
scorpions
with
power
from
the
crystals,
and
from
their
union,
the
brackern
emerged.
The
scene
dissolved
around
them,
bringing
them
back
to
the
present.
Both
brackern
and
human
remained
silent
as
the
gravity
of
revelation
weighing
down
upon
their
hearts.
Human
mistakes
robbed
them
of
life.
Human
mistakes
raised
them
out
of
nothingness.
Consumed
with
rage
and
sorrow,
he
roared,
lashing
his
tail
wildly
around
the
room.
The
scorpion
slammed
the
ground
repeatedly
with
his
claws,
as
if
he
could
knock
the
vivid
images
of
his
dying
brothers
out
of
his
mind.
Bertrand
barely
managed
to
dive
out
of
the
way,
cowering
in
the
corner
until
Skarner's
emotions
subsided.
Bertrand
eventually
spoke.
"I'm
so
sorry
to
make
you
experience
all
of
that.
Yet,
it
was...
necessary."
The
historian
made
an
honorable,
yet
poorly
veiled
attempt
to
hide
his
excitement
over
such
an
amazing
reveal
of
history.
The
brackern's
voice
was
gruff
and
low,
the
weight
of
loss
heavy
on
him.
"To
have
the
story
of
our
kind
told
and
remembered
is
worth
reliving
the
sorrow
a
thousand
times.
Have
you
all
the
answers
that
you
came
for?
"Far
more
than
I
ever
expected."
Bertrand
was
awestruck.
"Then
we
are
done
here."
Bertrand
made
a
motion
as
if
to
comfort
the
creature,
but
he
knew
no
words
that
could
bring
any
sort
of
relief.
He
bowed
deeply,
then
turned
and
fled
from
the
room
in
a
flurry
of
robes.
Skarner
remained
in
the
room,
the
bitter
sting
of
realization
lingering.
There
was
so
much
in
this
strange
world
yet
to
understand.
Every
breath,
every
moment,
and
every
fight
in
this
League
of
Legends
would
be
a
step
closer
to
bringing
the
brackern
closer
to
living
once
again.
Development
Skarner
was
designed
by
Volty.
E3
2011
work-in-progress
Champion
Sneak
Peek
Skarner
Teaser
Announcement
made
in
the
Sneak
Peek
by
Average
Gatsby:
While
designing
a
champion
for
League
of
Legends,
it's
important
to
ensure
that
your
concept
appeals
to
a
broad
audience.
For
instance,
if
you're
out
to
strike
a
chord
with
the
monster
enthusiasts,
amateur
arachnologists,
and
horror
movie
buffs,
it's
good
to
also
incorporate
something
for
those
of
a
more
refined
mindset.
And
while
we're
on
the
subject
of
multifaceted
design,
allow
me
to
introduce
Skarner,
the
Crystal
Vanguard.
One
part
monster,
one
part
crystal,
Skarner
is
sure
to
please
whether
you're
wearing
a
button
up
or
wielding
a
butcher
knife.
Of
course,
if
you're
having
trouble
persuading
everyone
to
agree,
keeping
a
gigantic
scorpion
waiting
in
the
wings
to
menace
them
with
the
threat
of
impalement
on
its
massive
tail
isn't
a
bad
backup
plan.
Mechanics
Preview
Announcement
made
by
Morello
:
Greetings
Summoners!
Today,
I
wanted
to
give
a
little
sneak
peek
into
the
gameplay
behind
Skarner,
the
Crystal
Vanguard.
The
idea
behind
Skarner
is
to
get
on
people,
stay
on
them,
and
really
capture
that
inevitability
of
being
run
down
by
a
predatory
creature.
Additionally,
we
wanted
to
avoid
an
instant
gap
closing
mechanic
so
there's
appropriate
counter-play.
The
primary
way
Skarner
accomplishes
this
mission
is
through
his
ability
Crystal
Slash
and
his
passive,
Energize.
Crystal
Slash
does
a
quick,
point-blank
AOE
and
empowers
the
ability
if
it
hits.
Empowered
casts
will
do
bonus
damage
and
slow
(making
successive
uses
really
useful
for
sticking
to
his
target).
His
passive
causes
his
spells
to
cool
down
faster
each
time
he
auto-attacks
-
a
natural
combination
with
the
empowered
Crystal
Slash.
Properly
utilizing
Skarner's
passive
is
central
to
his
gameplay
as
a
whole.
For
example,
Skarner's
ability
Crystalline
Exoskeleton
puts
up
a
shield
that
grants
additional
movement
and
attack
speed
while
it's
up.
The
bonus
attack
speed
will
help
greatly
decrease
the
cooldown
time
of
his
abilities,
leading
to
additional
Crystal
Slashes
or
more
uptime
on
this
steroid.
Skarner's
marquee
ability
is
Impale.
This
ultimate
causes
him
to
skewer
an
opponent
with
his
tail
and
drag
them
around
for
a
few
seconds.
The
positional
manipulation
of
the
ability
can
turn
a
teamfight
by
peeling
an
enemy
off
of
a
wounded
ally,
or
dragging
a
greedy
enemy
into
a
tower.
Players
have
been
asking
for
another
monster
champion
for
a
while,
so
we're
happy
to
deliver
Skarner,
our
own
weaponized
arachnid."
Patch
history
V4.3
:
Crystal
Slash
Mana
cost
reduced
to
16
/
18
/
20
/
22
/
24
from
20
/
22
/
24
/
26
/
28.
Fracture
Slow
increased
to
45
/
50
/
55
/
60
/
65
%
from
30
/
35
/
40
/
45
/
50
%.
V4.2
:
Reworked
Stats
Base
attack
speed
reduced
to
0.
619
from
0.
625
.
Crystal
Slash
When
a
target
is
hit,
Skarner
gains
8
/
10
/
12
/
14
/
16%
attack
speed
(stacking
up
to
3
times).
Empowered
Crystal
Slashes
no
longer
slow.
Crystalline
Exoskeleton
Cooldown
reduced
to
16
seconds
from
18.
Movement
speed
bonus
now
accelerates
to
16
/
20
/
24
/
28
/
32%
over
3
seconds
changed
from
15
/
17
/
19
/
21
/
23%
flat.
Shield
amount
increased
to
80
/
135
/
190
/
245
/
300
(+80%
AP)
from
70
/
115
/
160
/
205
/
250
(+60%
AP)
.
Attack
speed
bonus
removed.
Fracture
Cooldown
increased
to
14
seconds
from
10.
Targets
hit
are
now
slowed
by
30
/
35
/
40
/
45
/
50%
for
2.
5
seconds.
Range
increased
to
1000
from
800.
Missile
width
reduced
slightly.
Missile
speed
reduced
slightly.
Heal
mark
removed.
Impale
Impale
now
roots
the
target
during
the
wind-up
animation.
If
the
gets
out
of
range
during
the
wind-up,
the
ability
is
cancelled.
Bug
Fix:
Sound
effects
will
now
only
trigger
on
successful
impales.
V1.0.0.150
:
Crystalline
Exoskeleton
Cooldown
increased
to
18
seconds
from
14.
Impale
It
will
no
longer
finish
casting
if
the
target
escapes
the
range
during
the
cast
time.
V1.0.0.132
Crystal
Slash
Mana
cost
increased
to
20/22/24/26/28
from
15
at
all
levels
Crystal
Slash
Slow
reduced
to
20/25/30/35/40%
from
25/30/35/40/45%
Impale
Cooldown
increased
to
130/120/110
from
110/100/90
V1.0.0.127
Stats
Attack
speed
per
level
increased
to
2.1%
from
1.44%
Energize
Will
no
longer
activate
when
attacking
turrets
.
Crystal
Slash
Mana
cost
decreased
to
15
at
all
ranks
from
22/24/26/28/30.
Fracture
Will
now
heal
Skarner
if
Fracture
kills
its
target.
Impale
Duration
increased
to
1.75
seconds
from
1.5.
V1.0.0.125
:
Crystal
Slash
.
Base
physical
damage
increased
to
25/40/55/70/85
from
20/35/50/65/80.
Base
magic
damage
increased
to
24/36/48/60/72
from
20/32/44/56/68.
Fracture
Missile
speed
increased
to
1800
from
1600.
V1.0.0.123
:
Added.
(
Original
Stats
)
Energize
(Innate)
Basic
attacks
lower
the
cooldowns
of
Skarner's
abilities
by
1
second
against
champions
and
0.5
seconds
against
non-champions.
Crystal
Slash
(Q)
Skarner
lashes
out
with
his
claws,
dealing
physical
damage
to
all
nearby
enemies
and
charging
himself
with
Crystal
Energy
for
several
seconds
if
a
unit
is
struck.
If
he
casts
Crystal
Slash
again
while
empowered
by
Crystal
Energy,
he
deals
bonus
Magic
Damage
and
slows
all
targets
hit.
Crystalline
Exoskeleton
(W)
Skarner
gains
a
shield
and
while
the
shield
persists
his
movement
speed
and
attack
speed
are
both
increased.
Fracture
(E)
Skarner
summons
a
blast
of
crystalline
energy
which
deals
damage
to
enemies
struck
and
marks
them.
Any
further
damage
dealt
to
marked
targets
by
Skarner
will
allow
him
to
consume
the
mark
to
heal
himself.
Impale
(Ultimate)
Skarner
suppresses
an
enemy
champion
and
deals
magic
damage
to
it.
During
this
time,
Skarner
can
move
freely
and
will
drag
his
helpless
victim
around
with
him.
When
the
effect
ends,
Skarner's
target
will
be
dealt
additional
damage.
References
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Skarner/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Skarner/Background?oldid=2029806
"
Categories
:
Skarner
Champion
backgrounds
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":117922,"kv_wpage":"Skarner\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Skarner/Background","wgTitle":"Skarner/Background","wgCurRevisionId":2029806,"wgArticleId":117922,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Skarner","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Skarner/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2029806,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FSkarner%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Skarner/Background","fbReturnToTitle":"Skarner/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Skarner/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
