http://leagueoflegends.wikia.com/wiki/Soraka/Strategy
Soraka/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=11175,
wgCategories=["Soraka","Champion
strategies"],
wgPageName="Soraka/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=11175&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Soraka/Strategy
View
source
History
Comments
75
1,836
pages
on
this
wiki
<
Soraka
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Soraka
's
strength
derives
from
being
able
to
sustain
her
allies
in
prolonged
fights
with
Salvation
enhancing
her
heals,
but
suffers
from
low
mobility
and
durability,
and
is
therefore
very
reliant
on
her
allies
for
damage
and
engages.
Soraka
lanes
well
with
and
against
AP
champions
(casters);
Infuse
will
allow
you
to
have
more
control
over
your
lane
against
them
and
Starcall's
debuff
will
help
increase
the
damage
of
your
AP
partner
and
Infuse
will
help
mana
constraints.
Infuse
is
quite
powerful
early
game,
making
Soraka
an
unusual
mid
solo
laner.
Maxing
Infuse
gives
powerful
harassment
as
well
as
having
a
range
significantly
superior
to
most
of
other
single-targeted
abilities
in
game.
Starting
with
an
Infuse
and
follow
up
with
Starcall
offers
strong
harassment,
and
a
second
Starcall
can
be
used
when
Infuse
is
at
max
level
without
fear
of
counter-attack.
Infuse
is
devastating
for
mages
who
have
to
perform
perfect
spell
chains
or
combos
to
be
effective,
such
as
Ryze
or
Malzahar
as
it
instantly
interrupts
their
ability
chain
and
allows
Soraka
to
kill/escape
from
her
opponent.
Keeping
a
single
point
at
Astral
Blessing
while
playing
as
mid
can
remove
between
all
to
a
portion
of
the
harassment
you
might
take
while
not
being
mana-devastating
to
Soraka
due
to
it's
affordable
cost
at
rank
one.
Due
to
Salvation
,
Soraka
's
abilities
are
most
potent
when
your
allies
are
at
low
health.
This
proves
most
effective
in
baiting
enemies
into
committing
to
a
bad
fight.
Leveling
up
Starcall
early
may
limit
your
utility,
but
it
can
help
you
harass
better
than
many
other
champions
in
the
game
and
it
lets
you
farm
up
money
for
items
more
easily.
You
should
level
up
Starcall
when
your
team
is
completely
in
control
of
the
lane
and
you
want
to
keep
the
pressure
on,
or
want
to
farm
up
a
lot
of
gold.
Soraka
is
extremely
strong
in
the
laning
phase.
Getting
one
point
in
Starcall
while
laning
allows
for
powerful
harassment
,
denying
creep
farming.
Using
Infuse
to
harass
allows
for
a
strong
push.
Since
she
can
heal
herself,
playing
aggressively
can
be
rewarding,
as
long
as
you
are
not
being
overly
reckless.
Starcall
uses
very
little
mana
at
level
one
and
has
a
short
cooldown,
which
makes
it
effective
for
farming.
It
can
only
be
cast
when
a
target
is
in
range.
If
there
is
a
stealthed
enemy
(whether
by
ability
or
by
being
hidden
in
brush)
within
range
they
can
be
targeted.
Don't
forget
that
Starcall
reduces
enemy
magic
resist
.
The
stacking
reduction
per
cast
will
make
a
difference
if
your
team
has
magic
damage,
but
don't
risk
your
life
to
get
in
Starcall's
short
range.
The
magic
reduction
also
increases
your
damage
if
you
need
to
fight.
Keep
the
magic
resistance
reduction
in
mind
because
you
never
know
when
getting
in
a
Starcall
before
Infuse
rather
than
after
will
just
barely
give
you
enough
bonus
damage
to
score
a
kill.
Cast
Starcall
before
Infuse
to
penetrate
high
amounts
of
enemy
magic
resistance
and
deal
more
damage.
Leveling
up
Astral
Blessing
early
will
be
the
most
taxing
option
for
Soraka
as
far
as
mana
consumption
goes,
but
after
a
few
levels,
it
allows
her
and
her
teammate
to
shrug
off
all
but
the
most
tenacious
harassment.
You
should
level
up
Astral
Blessing
when
you
and/or
your
teammate
constantly
find
yourself
at
low
health,
or
are
constantly
being
harassed
but
you
aren't
having
mana
problems.
On
the
off-chance
that
you
find
yourself
leading
a
solo
push
against
a
tower,
consider
using
Astral
Blessing
on
a
Siege
Minion
.
These
minions
take
reduced
damage
from
towers,
so
healing
it
and
buffing
its
armor
can
increase
its
longevity
by
a
substantial
amount.
Leveling
up
Infuse
early
is
probably
the
most
balanced
approach.
Infuse
has
both
offensive
and
defensive
uses
for
Soraka.
You
should
level
up
Infuse
if
your
teammate
is
constantly
running
low
on
mana
or
if
you
are
laning
with
a
champion
who
would
appreciate
the
ability
to
cast
spells
constantly
such
as
Brand
.
Take
advantage
of
Infuse
's
silence
to
further
harass
enemies
with
Starcall
or
to
heal
yourself
with
Astral
Blessing
so
as
to
continue
pressure.
Late
game,
Infuse
should
be
used
on
enemies
with
channeling
spells
that
deal
a
great
amount
of
damage
such
as
Katarina's
Death
Lotus
for
the
silence
rather
than
restoring
allies'
mana.
Using
Infuse
against
champions
that
rely
on
spell
combos
or
escape
abilities
is
very
effective.
For
example,
Annie
relies
on
a
stun
and
burst.
A
well-placed
silence
between
will
let
the
stun
victim
escape
without
harm.
This
can
also
work
"aggressively",
silencing
champions
with
strong
escape
abilities
such
as
Vladimir
,
LeBlanc
,
Kayle
,
and
Poppy
.
You
can
cast
Wish
on
your
allies
from
across
the
map
to
save
them
from
otherwise
fatal
events.
Keep
an
eye
on
their
health
bars
on
the
left
side
of
the
screen
and
cast
when
appropriate.
This
is
also
an
effective
way
to
grab
assists,
even
if
your
allies
aren't
in
absolute
danger.
If
you
are
playing
an
arranged
team,
Soraka
can
be
extremely
useful
due
to
her
ultimate.
Keep
in
mind
not
to
get
too
greedy
as
Soraka
's
abilities
do
have
a
somewhat
low
range.
Be
careful
when
playing
against
champions
that
can
reduce
your
healing
ability,
such
as
Miss
Fortune
,
Fizz
,
Tristana
or
Katarina
.
Similarly,
watch
for
enemy
champions
with
Morellonomicon
,
as
they
can
greatly
reduce
your
heals'
effectiveness
on
low
health
allies.
Soraka
lanes
extremely
well
with
Kassadin
for
multiple
reasons:
Force
Pulse
needs
6
stacks
for
it
to
be
usable.
Starcall
can
easily
charge
this
because
of
its
ridiculously
short
cooldown.
Riftwalk
uses
a
lot
of
mana
especially
with
its
stacking
mana
cost.
Infuse
can
quickly
restore
it.
Null
Sphere
can
be
used
to
silence
your
target
after
the
silence
from
Infuse
expires.
The
bonus
armor
and
heal
from
Astral
Blessing
can
help
Kassadin
greatly
since
he
is
a
melee
mage
.
Stay
with
your
teammates.
Soraka
has
no
escaping
abilities,
and
is
little
more
than
a
free
gank
without
your
team
around.
Build
usage
Astral
Blessing
,
Infuse
and
Wish
give
Soraka
assists
when
used
on
allies,
making
Mejai's
Soulstealer
a
good
choice
if
you
play
carefully.
Soraka
is
an
excellent
pick
vs
Galio
because
her
Starcall
heavily
reduces
magic
resist.
Because
Galio
's
passive
gives
AP
based
off
of
his
MR,
you
can
heavily
debuff
him
to
reduce
his
AP
and
MR
throughout
a
teamfight.
She
also
is
a
common
pick
vs
Karthus
,
as
Wish
is
a
perfect
counter
to
Requiem
.
Getting
items
with
effective
auras,
like
a
Emblem
of
Valor
,
allow
her
to
further
benefit
her
team.
All
of
Soraka's
healing
abilities
(
Astral
Blessing
:
35%,
Wish
:
55%)
have
low
AP
scaling,
but
spike
as
her
allies
drop
in
health,
thanks
to
Salvation
.
You
can
also
build
her
tanky
if
your
team
has
no
need
of
a
powerful
healer
It
also
makes
seemingly
aggressive
items
like
Rabadon's
Deathcap
defensively
potent.
At
1380,
Soraka
has
the
fifth
larger
mana
pool
in
game,
and
taking
in
count
how
spammable
Starcall
is,
charging
an
Archangel's
Staff
can
be
quite
easy
and
powerful
no
to
mention
that
it
will
greatly
help
against
the
huge
mana
tax
of
Astral
Blessing
.
The
extra
AP
increases
her
heals
and
the
Seraph's
Embrace
shield
is
a
free
barrier
when
her
heal
is
down,
and
helps
with
her
natural
squishyness.
Additionally,
as
Infuse
scales
off
of
her
maximum
mana
both
offensively
and
defensively,
an
Archangel's
Staff
will
improve
the
potency
of
that
ability.
One
option
for
Soraka
in
especially
long
games
is
Lich
Bane
,
since
all
the
stats
are
relatively
useful
on
her.
Even
without
penetration
runes,
she
can
spam
Starcall
and
attack
in
between
casts
which
results
in
considerable
sustained
damage
throughout
a
teamfight.
By
late
game,
Soraka's
heals
can
be
exceptionally
powerful.
When
this
happens,
the
other
team
may
start
focusing
Soraka,
so
grabbing
an
item
like
Guardian
Angel
or
Zhonya's
Hourglass
can
keep
you
alive
long
enough
for
your
heals
to
come
off
cooldown.
Most
of
Soraka's
base
spell
power
and
AP
ratios
are
directed
towards
healing
her
teammates
rather
than
damaging
enemies.
This
makes
Ionian
Boots
of
Lucidity
or
Boots
of
Swiftness
her
"offensive"
boots
of
choice
over
Sorcerer's
Shoes
,
since
they
increase
her
ability
to
close
into
spell
range
and/or
spam
once
there.
A
common
tactic
is
to
maximize
cooldown
reduction.
This
can
be
done
very
efficiently
with
10
or
5%
from
masteries,
depending
on
whether
you
go
9/0/21
or
0/9/21,
15%
from
Ionian
Boots
of
Lucidity
,
and
20%
from
Morellonomicon
.
A
less-AP-focused,
more
expensive
method
that
is
arguably
more
"supportive"
and
tanky
is
to
take
10
or
5%
from
masteries,
Talisman
of
Ascension
,
and
Spirit
Visage
.
Alternatively,
buying
a
Morellonomicon
and
a
Talisman
of
Ascension
(in
combination
with
CDR
from
masteries)
will
max
out
the
stat,
and
leave
you
room
to
buy
Boots
of
Mobility
or
Mercury's
Treads
.
Versus
aggressive
lanes,
the
ideal
mastery
setup
is
1/13/16
or
0/14/16
depending
on
whether
you
take
exhaust
or
heal
as
a
summoner.
Because
Soraka
has
no
inherent
CC,
if
your
team
is
lacking
peel
it
can
be
invaluable
to
pick
up
a
Twin
Shadows
or
Rylai's
Crystal
Scepter
in
addition
to
a
Talisman
of
Ascension
to
maximize
utility
for
your
carries.
Twin
Shadows
is
more
useful
for
helping
your
carries
chase
low
hp
opponents
as
well
as
giving
you
MS
and
MR.
Two
potential
items
available
to
Soraka
are
Mikael's
Crucible
and
Ohmwrecker
.
Crucible
is
good
when
playing
against
a
team
with
a
lot
of
hard
CC,
and
is
good
for
its
additional
heal.
This
means
you
could
potentially
have
Astral
Blessing
,
Wish
,
the
Summoner
spell
Heal,
and
Mikael's
Crucible
.
Ohmwrecker
is
useful
if
your
team
is
running
a
dive
comp,
with
champions
such
as
Singed
,
Diana
,
Kassadin
,
Akali
,
Maokai
,
or
you
find
your
team
is
constantly
pushing
but
unable
to
actually
get
to
the
tower.
Since
Infuse
can
no
longer
self-target,
mana
regeneration
is
another
key
consideration.
Chalice
of
Harmony's
unique
passive
will
grant
you
the
much
needed
mana
regeneration
to
use
abilities.
It
can
later
be
upgraded
into
an
Athene's
Unholy
Grail
increasing
its
base
mana
regeneration
,
magic
resistance
,
granting
bonus
cooldown
reduction
and
high
ability
power
providing
you
the
highest
possible
MP5
rate
when
you
have
next
to
no
mana
making
it
an
extremely
cost-efficient
item
on
Soraka
.
Tear
of
the
Goddess'
unique
passive
synergizes
well
with
Starcall
,
and
its
bonuses
will
not
be
lost
if
you
evolve
it
into
Archangel's
Staff
,
which
provides
the
second-highest
MP5
rate.
While
it
is
not
available
on
Summoner's
Rift
,
when
playing
on
Crystal
Scar
and
The
Twisted
Treeline
Soraka
has
access
to
the
Blackfire
Torch
.
This
item
is
powerful
on
her
when
combined
with
Starcall
,
which
not
only
applies
the
DoT
debuff
to
every
enemy
nearby
but
can
also
be
repeatedly
spammed
to
maintain
it
constantly.
Combined
with
the
MR
shred
on
Starcall
and
the
bonus
MR
penetration
on
the
item
itself,
as
well
as
the
bonus
CDR,
it
can
make
Soraka
an
incredibly
high
DPS
mage
even
without
much
AP.
Enemies
who
aren't
building
large
amounts
of
MR
can
end
up
taking
HP%-based
True
damage
and
those
who
build
none
at
all
can
be
reduced
to
negative
MR
by
Starcall
,
causing
them
to
take
even
more
damage
than
usual.
To
take
advantage
of
this,
Soraka
needs
staying
power
so
she
can
get
as
many
Starcall
s
off
as
possible.
Items
like
Abyssal
Scepter
,
Rylai's
Crystal
Scepter
and
Wooglet's
Witchcap
both
give
her
this
survivability
and
also
synergize
well
with
her
build,
giving
her
respectively
MR
and
further
MR
reduction,
HP
and
a
slow
on
her
abilities
to
facilitate
kiting
and
chasing,
and
AP
and
the
stasis
active
ability
which
can
give
her
the
few
seconds
she
needs
for
her
cooldowns
to
refresh
again.
With
a
combination
of
these
items,
Soraka
can
actually
be
a
lethal
source
of
damage
on
the
Crystal
Scar
and
The
Twisted
Treeline
.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Starcall
is
spammable
and
reduces
your
magic
resistance
whenever
it
hits
you,
but
it
has
moderately
short
range.
Either
try
to
stay
away
from
her
outright
during
laning
phase
so
she
won't
be
able
to
harass
you,
or
wait
for
the
magic
resist
debuff
to
fade
before
closing
in
again.
Keep
yourself
outside
of
the
range
of
the
spell
early
on
as
she
can
use
it
to
refresh
Astral
Blessing
.
Soraka
is
the
only
champion
in
game
capable
of
reliably
performing
burst
healing
(restoring
immense
amounts
of
health
in
a
split
second).
This
is
particularly
troublesome
in
an
early
2v2
fight
in
the
bottom
lane
if
you
lack
Grievous
Wounds,
not
to
mention
that
Astral
Blessing
makes
her
target
very
resistant
to
physical
damage
if
you
don't
have
a
significant
amount
of
armor
penetration
(which
is
rare
early
on).
She
can
only
provide
the
armor
buff
to
a
single
target,
so
focus
another
until
it
expires.
Having
an
ability
power-based
jungler
can
also
help.
Always
have
an
Ignite
or
Executioner's
Calling
ready
whenever
you
are
going
to
engage
an
enemy
that
have
Soraka
in
their
team
in
order
to
reduce
the
effects
of
her
two
healing
abilities.
Also,
Try
to
build
a
Last
Whisper
to
counter
the
immense
armor
buff
from
Astral
Blessing
.
Even
if
Soraka
is
not
nearby,
consider
using
Executioner's
Calling
or
Ignite
on
your
target
when
they
are
about
to
die
to
reduce
the
healing
they
receive
from
Wish
.
Champions
that
have
abilities
which
inflict
Grievous
Wounds
(e.g.
Tristana
and
Katarina
)
have
a
greater
chance
to
kill
targets
with
a
Soraka
on
the
other
team.
Champion
Spotlight
Soraka
Champion
Spotlight
(07:36)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Soraka/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Soraka/Strategy?oldid=2013541
"
Categories
:
Soraka
Champion
strategies
Languages:
Русский
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":11175,"kv_wpage":"Soraka\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Soraka/Strategy","wgTitle":"Soraka/Strategy","wgCurRevisionId":2013541,"wgArticleId":11175,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Soraka","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Soraka/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2013541,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FSoraka%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Soraka/Strategy","fbReturnToTitle":"Soraka/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Soraka/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
