http://leagueoflegends.wikia.com/wiki/Soraka/Background
Soraka/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=11176,
wgCategories=["Soraka","Champion
backgrounds"],
wgPageName="Soraka/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=11176&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Soraka/Background
View
source
History
Comments
103
1,836
pages
on
this
wiki
<
Soraka
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
A
healer
gifted
with
the
magic
of
the
stars,
Soraka
holds
all
living
creatures
close
to
her
heart.
She
was
once
a
celestial
being,
but
she
sacrificed
her
immortality
and
entered
the
world
of
mortals.
So
long
as
evil
threatens
life
in
Valoran
,
Soraka
will
not
allow
herself
peace.
Soraka
lived
for
centuries
in
an
enchanted
grove.
A
being
of
the
stars,
she
healed
the
wounded
and
sick
that
sought
her
out.
One
man
called
Warwick
came
to
her
grove
and
begged
her
to
heal
his
wife,
who
lay
lifeless
in
his
arms.
His
despair
touched
Soraka's
heart.
Though
it
was
too
late
to
save
his
wife,
she
offered
to
help
heal
the
pain
of
his
loss.
Unwilling
to
let
go
of
his
grief
Warwick
ran
from
the
grove,
but
returned
over
the
following
days
to
hear
Soraka's
guidance.
She
began
to
grow
attached
to
the
grieving
man.
One
day
Warwick
told
her
he
had
found
the
men
who
killed
his
wife.
He
believed
revenge
would
heal
his
pain
–
and
if
he
died
fighting,
he
would
at
least
find
peace.
Though
she
pleaded
with
him,
Warwick
ignored
her
and
left
the
grove.
The
voices
of
the
stars
warned
her
not
to
follow
him,
but
Soraka
had
to
intervene.
She
stepped
into
the
mortal
world
for
the
first
time,
and
soon
found
Warwick
desperately
fighting
a
group
of
men.
She
tried
to
heal
him,
but
for
every
wound
she
closed,
the
men
inflicted
two
more.
Soraka
realized
that
she
would
have
to
fight
to
save
her
friend.
The
stars
screamed
in
her
mind,
telling
her
not
to
use
her
powers
for
harm.
Ignoring
their
warning,
she
struck
the
attackers
with
a
flash
of
brilliant
light.
Crying
out
in
terror
and
shielding
their
eyes
from
her
divine
radiance,
they
fled.
Soraka's
celestial
form
faded
and
the
stars
fell
silent
–
for
her
transgression,
she
became
mortal.
She
still
felt
the
power
of
the
stars
within
her,
but
they
no
longer
offered
her
guidance.
She
took
comfort
in
Warwick's
safety,
gently
healing
his
wounds,
but
the
man
she
had
called
her
friend
slipped
a
dagger
between
her
ribs.
As
her
blood
spilled,
Soraka
realized
he
had
fooled
her,
and
everything
he
had
done
was
a
complicated
ruse.
Feeling
humiliated
and
betrayed
she
called
once
more
on
the
power
of
the
stars,
searing
his
flesh
and
cursing
his
cruelty.
He
retreated
with
an
agonized
howl,
leaving
Soraka
to
reflect
upon
her
fate.
Though
her
life
had
changed,
she
felt
empowered
and
renewed
with
a
singular
purpose.
No
longer
bound
to
the
grove,
Soraka
set
out
into
the
mortal
world,
vowing
to
heal
the
wounded
and
protect
the
helpless.
"The
cruelty
of
one
will
not
blind
me
to
the
suffering
of
many."
―
Soraka
Soraka's
lore
was
officially
updated
on
September
18
th
,
2012
.
[1]
Soraka,
the
Starchild
of
Ionia
,
was
the
first
of
her
kind.
While
there
are
many
who
tap
into
the
rich
magical
energies
of
Valoran
,
she
was
the
first
to
tap
into
the
magic
of
the
cosmos
itself
–
the
celestial
sea
in
which
it
is
theorized
that
Runeterra
swims
among
other
like
bodies.
While
Runeterran
magicians
are
limited
by
the
finite
(though
tremendous)
powers
of
runes,
there
have
always
been
those
who
have
searched
to
go
further.
Reaching
beyond
the
terrestrial
firmament
of
Runeterra,
Soraka
was
capable
of
invoking
the
power
of
the
stars,
evolving
beyond
her
kin.
This
power
has
changed
her
in
fantastical
ways
–
it
is
for
this
reason
that
she
became
known
as
the
Starchild.
Though
Soraka
was
once
trans-human,
Soraka
has
fallen
since
she
let
the
most
primal
of
emotions
rule
her.
Warwick
,
a
mercenary
chemist
in
the
service
of
Noxus
,
had
caused
untold
suffering
and
death
among
Soraka's
people.
An
alchemical
genius
who
took
no
responsibility
for
the
atrocities
he'd
caused,
Warwick
became
known
as
"the
Deathmaker"
by
the
Ionian
people.
As
Noxian
murder
and
terror
pushed
ever-forward
across
her
land,
unstoppable
anger
and
hatred
welled
within
Soraka.
She
called
down
the
power
of
the
heavens
to
curse
and
forever
change
the
Deathmaker,
and
she
mutated
the
man
into
a
werewolf
–
a
wild,
murderous
beast.
For
this
misstep,
Soraka
lost
much
of
her
power,
sacrificing
her
trans-human
ascension
and
sliding
several
steps
down
the
evolutionary
ladder
in
an
instant.
Though
she
is
still
a
champion
of
the
Ionian
people,
Soraka
has
joined
the
League
of
Legends
in
hopes
of
reversing
her
curse
and
redeeming
herself
in
the
eyes
of
the
stars.
"Though
having
fallen
from
grace,
Soraka
is
nonetheless
determined
to
once
again
be
one
with
the
stars."
Prior
to
V1.0.0.116
:
Soraka,
the
Starchild
of
Ionia
,
was
the
first
of
her
kind.
While
there
are
many
who
tap
into
the
rich
magical
energies
of
Valoran
,
she
was
the
first
to
tap
into
the
magic
of
the
cosmos.
Reaching
beyond
the
terrestrial
firmament,
Soraka
was
capable
of
invoking
the
power
of
the
stars,
evolving
beyond
her
kin.
That
is,
until
she
let
her
most
primal
of
emotions
rule
her.
Warwick
,
a
mercenary
chemist
in
the
service
of
Noxus
,
had
caused
untold
suffering
and
death
amongst
Soraka's
people.
Unstoppable
anger
and
hatred
welled
within
her
and
she
cursed
the
man
to
become
a
beast.
Soraka
lost
much
of
her
power
for
this
misstep,
sliding
several
steps
down
the
evolutionary
ladder
in
an
instant.
Though
she
is
still
a
champion
of
the
Ionian
people,
Soraka
has
joined
the
League
of
Legends
in
hopes
of
reversing
her
curse
and
redeeming
herself
in
the
eyes
of
the
stars.
"
Though
having
fallen
from
grace,
Soraka
is
nonetheless
determined
to
once
again
be
one
with
the
stars.
"
Quotes
Upon
selection
Play
"Let
me
guide
you."
Attacking
Play
"By
the
power
of
the
stars."
Play
"They
will
know
serenity."
Play
"Be
at
peace."
Play
"Violence
cannot
go
unanswered."
Play
"They
will
go
no
further."
Play
"What
must
be
done."
Play
"Such
hatred
in
their
hearts."
Movement
Play
"This
is
my
path."
Play
"For
peace
of
mind."
Play
"Gracefully."
Play
"Where
am
I
needed?"
Play
"I
heed
their
call."
Play
"Every
step;
a
new
journey."
Play
"To
heal
and
protect."
Play
"Never
waste
a
breath."
Play
"The
whole
world
in
balance."
Play
"I
lend
my
aid."
Joke
Play
"No,
I'm
not
happy
to
see
you.
Yes,
that
is
a
horn
growing
out
of
my
head."
Play
"Yes,
that
was
a
banana.
*giggles*
No
one
expects
the
banana."
Taunt
Play
"Do
you
always
fight
so
poorly?"
Play
"I
will
not
save
you."'
Laugh
Play
Soraka
laughs.
Play
Soraka
laughs.
Play
Soraka
laughs.
Play
Soraka
laughs.
Using
Wish
Play
"Stars
hear
me!"
Play
"Live!"
Play
"For
life!"
Play
"Have
hope!"
Co-op
vs.
AI
Responses
Match
start
"Fight
without
hatred
in
your
hearts!"
Player
team
victory
"GG!"
Player
team
defeat
"May
the
stars
remember
this
day!"
Special
"Your
crimes
will
catch
up
with
you,
Warwick."
"When
I
get
to
Warwick
Avenue..."
Development
Soraka
was
designed
by
Guinsoo
.
[2]
Old
Render
1st
Classic
Splash
art
1st
Dryad
Splash
art
1st
Divine
Splash
art
Rework
concept
art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Celestine
Soraka
Announcement
made
by
RiotWenceslaus
:
[3]
The
stars
themselves
have
conspired
to
reform
Soraka
into
a
mighty
battle
cleric.
An
empyrean
being
of
grace
and
poise,
Celestine
Soraka
radiates
with
new
particles
and
effects.
New
animations
grace
the
Star
Child,
too:
Celestine
Soraka
levitates
towards
the
heavens
as
she
returns
to
base,
and
when
she
is
taken
in
battle,
she
dissipates
into
stardust
before
readying
for
her
return
to
the
Fields
of
Justice.
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Visual
Upgrade:
Soraka,
the
Starchild
Announcement
made
by
NeeksNaman
:
[4]
We're
thrilled
to
announce
that
the
stars
have
aligned
and
Soraka
will
soon
be
receiving
a
massive
visual
upgrade.
Her
classic
look
and
skins
will
feature
all-new
models
with
revamped
animations,
visual
effects
and
VO
along
with
stunning
splash
art
to
introduce
you
to
her
new
look.
Soraka
screenshots
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Previous
innate
Consecration
(Passive):
Ally
champions
within
1000
range
gain
16
bonus
magic
resistance.
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
history
V4.2
:
New
ability
icons.
V3.15
:
Stats
Base
movement
speed
increased
to
340
from
335.
Base
armor
increased
to
13
from
9.
4
.
V3.14
:
Reworked
General
Improved
Soraka's
running
animation.
Stats
Base
health
increased
to
405
from
375.
Health
per
level
increased
to
76
from
71.
Base
armor
increased
to
9.
4
from
7.
4
.
Salvation
New
Passive:
Soraka's
health
and
mana
restoring
abilities
are
1%
more
powerful
for
every
2%
of
the
target's
missing
health
or
mana.
Starcall
Magic
resistance
reduction
change
to
6
(+1%
AP)
from
8
/
9
/
10
/
11
/
12.
Mana
cost
changed
30
/
40
/
50
/
60
/
70
from
20
/
35
/
50
/
65
/
80.
Base
damage
increased
to
60
/
95
/
130
/
160
/
200
from
60
/
85
/
110
/
135
/
160.
Gains
the
following
effect:
If
Starcall
hits
at
least
one
enemy
champion,
Astral
Blessing's
coolding
is
reduced
by
5
/
6.
25
/
7.
5
/
8.
75
/
10%
of
its
base
cooldown
(factoring
CDR).
Astral
Blessing
Heal
reduced
to
70
/
120
/
170
/
220
/
270
(+35%
AP)
from
70
/
140
/
210
/
280
/
350
(+45%
AP)
.
Armor
buff
increased
to
50
/
65
/
80
/
95
/
110
(+15%
AP)
from
25
/
45
/
65
/
85
/
105.
Armor
buff
duration
reduced
to
2
seconds
from
3
seconds.
Mana
cost
reduced
to
80
/
100
/
120
/
140
/
160
from
80
/
110
/
140
/
170
/
200.
Infuse
Revised
Active
-
On
Ally
Cast:
Soraka
drains
5%
of
her
maximum
mana
to
restore
20
/
40
/
60
/
80
/
100
(+5%
maximum
mana)
to
the
target
allied
champion.
Can
no
longer
be
cast
on
targets
who
do
not
use
mana
or
are
already
at
maximum
mana.
Damage
changed
to
40
/
70
/
100
/
130
/
160
(+40%
AP)
(+5%
maximum
mana)
from
50
/
100
/
150
/
200
/
250
(+60%
AP)
.
Note
that
the
ability
is
still
free
to
cast
on
enemies.
Wish
Heal
reduced
to
150
/
250
/
350
(+55%
AP)
from
200
/
320
/
440
(+70%
AP)
.
Now
affects
untargetable
allies.
V3.13
:
Wish
Mana
cost
reduced
to
100
at
all
ranks
from
100
/
175
/
250.
V1.0.0.151
:
Infuse
Tooltip
now
states
the
correct
ability
power
ratio
at
0.6.
V1.0.0.148
:
Soraka
has
received
a
visual
upgrade.
Lore
was
revised
and
updated.
V1.0.0.142
:
Astral
Blessing
Armor
buff
duration
reduced
to
3
seconds
from
5.
Wish
Cooldown
increased
to
160/145/130
seconds
from
120/110/100.
Updated
tooltips.
V1.0.0.141
:
Fixed
a
bug
where
Wish
would
sometimes
not
grant
assists.
V1.0.0.139
:
Starcall
Duration
of
magic
resist
reduction
decreased
to
5
seconds
from
8.
Mana
cost
increased
at
later
ranks
to
20/35/50/65/80
from
20/30/40/50/60.
Astral
Blessing
Armor
bonus
reduced
at
later
ranks
to
25/45/65/85/105
from
25/50/75/100/125.
Infuse
Can
no
longer
target
allied
minions.
V1.0.0.136
:
Starcall
Re-timed
animation
to
sync
better
with
Soraka's
actions.
V1.0.0.134
:
Improved
Soraka's
basic
attack
to
be
more
responsive.
Starcall
Mana
cost
adjusted
to
20/30/40/50/60
from
35/40/45/50/55.
Astral
Blessing
Mana
cost
adjusted
to
80/110/140/170/200
from
90/110/130/150/170.
Infuse
No
longer
affects
Soraka
when
cast
on
allies
and
cannot
be
cast
on
self.
Ally
mana
restore
increased
to
40/80/120/160/200
mana
from
25/50/75/100/125.
V1.0.0.124
:
Recommended
items
updated.
Stats
Base
health
increased
to
375
from
359.
Base
health
per
level
increased
to
71
from
67.
Starcall
Base
damage
reduced
to
60/85/110/135/160
from
60/90/120/150/180.
Ability
power
ratio
increased
to
0.4
from
0.25.
Cooldown
reduced
to
2.5
seconds
from
3.
Mana
cost
reduced
to
35/40/45/50/55
from
40/50/60/70/80.
Magic
reduction
per
stack
increased
to
8/9/10/11/12
from
8
at
all
ranks.
Maximum
stacks
reduced
to
10
from
20.
Range
increased
by
30.
Astral
Blessing
Base
heal
increased
to
70/140/210/280/350
from
60/120/180/240/300.
Ability
power
ratio
reduced
to
0.45
from
0.9.
Cooldown
increased
to
20
seconds
from
10.
Armor
buff
increased
to
25/50/75/100/125
from
20/35/50/65/80.
Armor
buff
duration
increased
to
5
seconds
from
4.
Cast
range
increased
to
750
from
650.
Infuse
Ability
power
ratio
increased
to
0.75
from
0.6.
Cooldown
reduced
to
10
seconds
from
15.
Silence
duration
changed
to
1.5/1.75/2/2.25/2.5
seconds
from
1/1.5/2/2.5/3
No
longer
grants
double
mana
when
cast
on
herself.
Wish
Ability
power
ratio
reduced
to
0.7
from
1.3.
Mana
cost
reduced
to
100/175/250
from
200/275/350.
V1.0.0.123
:
Fixed
minor
tooltip
errors.
V1.0.0.115
:
Infuse
Now
grants
assist
credit
on
ally
cast.
V1.0.0.114
:
Infuse
Now
prefers
to
target
enemies
over
allies
when
your
cursor
overlaps
both.
V1.0.0.110
:
Astral
Blessing
Base
heal
changed
to
60/120/180/240/300
from
80/130/180/230/280.
Ability
power
ratio
reduced
to
0.9
from
1.
Armor
buff
increased
to
20/35/50/65/80
from
15/20/25/30/35.
Buff
duration
reduced
to
4
seconds
from
9.
Removed
Innervating
Locket
from
her
tips.
V1.0.0.105
:
Starcall
Fixed
a
bug
where
it
would
stop
dealing
damage
if
the
target
reaches
max
stacks.
V1.0.0.100
:
Starcall
Debuff
now
correctly
states
that
it
can
stack
up
to
20
times.
V1.0.0.99
:
Starcall
Mana
cost
reduced
to
40/50/60/70/80
from
42/54/66/78/90.
Astral
Blessing
Mana
cost
increased
to
90/110/130/150/170
from
80/100/120/140/160.
Infuse
Will
now
infuse
half
of
the
mana
value
to
the
target,
and
half
of
the
value
to
Soraka
when
targeting
an
ally
instead
of
giving
the
full
value
to
the
target.
Soraka
will
get
the
full
benefit
of
Infuse
when
she
casts
it
on
herself.
V1.0.0.98
:
Astral
Blessing
Base
heal
amount
reduced
to
80/130/180/230/280
from
80/135/190/245/300.
Cooldown
increased
to
10
seconds
from
9.
Wish
Cooldown
increased
to
120/110/100
seconds
from
100/90/80.
V1.0.0.96
:
Consecration
Aura
will
no
longer
persist
in
the
area
around
Soraka
after
she
is
killed.
V1.0.0.94
:
Wish
Ability
power
ratio
reduced
to
1.3
from
1.5.
Heal
reduced
to
200/320/440
from
250/400/550.
Mana
cost
reduced
to
200/275/350
from
250/350/450.
V1.0.0.87
:
Consecration
Updated
the
tooltip
to
properly
say
that
Soraka
grants
a
magic
resist
aura
to
nearby
allies.
V1.0.0.86
:
Wish
Ability
power
ratio
reduced
to
1.5
from
2.
V1.0.0.83
:
Wish
Cooldown
changed
to
100/90/80
seconds
from
120/90/60.
V1.0.0.82
:
Wish
New
casting
sound.
V1.0.0.75
:
Wish
Fixed
a
bug
in
which
it
did
not
affect
all
allies.
V1.0.0.74
:
Infuse
Fixed
a
bug
where
it
was
not
playing
a
sound
effect
when
cast
on
allies.
V1.0.0.61
:
Stats
Health
per
level
reduced
to
67
from
70.
Starcall
Magic
resist
reduction
per
stack
reduced
to
8
from
10.
Astral
Blessing
Now
heals
the
target
for
80/135/190/255/300
instantly
(still
grants
an
armor
buff
for
the
duration).
Mana
cost
modified
to
80/100/120/140/160
from
60/90/120/150/180.
V0.9.25.34
:
Astral
Blessing
Cooldown
reduced
to
9
seconds
from
10.
Duration
reduced
to
9
seconds
from
12.
Armor
increased
to
35
from
30.
Healing
per
second
increased
to
11/18/25/32/39
from
7/11/15/19/23.
Ability
power
ratio
increased
to
0.11
from
0.085.
Infuse
Damage
increased
to
50/100/150/200/250
from
40/80/120/160/200.
Ability
power
ratio
increased
to
0.6
from
0.4.
V0.9.25.24
:
Infuse
Can
now
target
enemies
to
deal
80%
of
the
mana
restore
in
damage
with
a
0.4
ability
power
ratio.
Starcall
Cast
time
reduced.
V0.9.25.21
:
Stats
Base
damage
increased
to
47
from
43.
Starcall
Damage
increased
to
60/90/120/150/180
from
60/80/100/125/150.
Magic
resist
debuff
increased
to
-10
from
-8.
Infuse
remade
Can
now
be
cast
on
enemy
champions
to
silence
them
for
1/1.5/2/2.5/3
seconds.
V0.9.22.16
:
Consecration
No
longer
displays
a
particle.
Starcall
Cooldown
reduced
to
3
seconds
from
4.
Astral
Blessing
Particles
now
refresh
correctly.
V0.9.22.15
:
Stats
Base
damage
increased
to
46
from
45.
Starcall
Damage
increased
to
60/80/100/125/150
from
50/75/100/125/150.
V0.8.22.115
:
Consecration
Magic
resist
reduced
to
16
from
20.
V0.8.21.110
:
Consecration
No
longer
affects
allied
minions.
July
10,
2009
Patch
:
Consecration
Magic
resist
reduced
to
20
from
25.
Astral
Blessing
Cooldown
increased
to
10
seconds
from
9.
Wish
Mana
cost
increased
to
250/350/450
from
200/300/400.
June
19,
2009
Patch
:
Stats
Base
magic
resistance
reduced
to
30
from
35.
Consecration
reworked
New
innate:
+25
magic
resistance
aura.
Starcall
Damage
increased
to
50/75/100/125/150
from
60/75/90/105/120.
Astral
Blessing
Bonus
magic
resistance
removed.
June
12,
2009
Patch
:
Stats
Health
per
level
reduced
to
70
from
78.
Astral
Blessing
Changed
to
tick
every
second
from
every
other
second.
Ability
power
ratio
reduced
to
0.085
from
0.2,
but
it
occurs
twice
as
often.
Consecration
Duration
increase
decreased
to
0/1/2/3
seconds
from
0/2/4/6.
May
29,
2009
Patch
:
Starcall
Cooldown
increased
to
4
seconds
from
3.
May
23,
2009
Patch
:
Starcall
Mana
cost
increased
to
42/54/66/78/90
from
30/45/60/75/90.
May
15,
2009
Patch
:
Updated
recommended
items.
April
18,
2009
Patch
:
Astral
Blessing
Duration
reduced
to
12
seconds
from
16.
Bonus
armor
increased
to
30
from
20.
Ability
power
ratio
increased
to
0.2
from
0.12.
Healing
increased
to
14/22/30/38/46
from
10/18/26/34/42.
Infuse
Mana
restored
increased
to
50/100/150/200/250
from
40/80/120/160/200.
Wish
Ability
power
ratio
increased
to
2
from
1.
Cooldown
reduced
to
120/90/60
seconds
from
150/110/60.
Alpha
Week
7
:
Stats
Attack
range
reduced
to
550
from
600.
Astral
Blessing
Now
adds
+20
armor
and
magic
resistance.
Alpha
Week
5
:
Wish
Heal
increased
to
250/400/550
from
250/350/450.
Tooltip
should
now
properly
reflect
ability
power
bonus.
Alpha
Week
4
:
Astral
Blessing
Mana
cost
increased
to
60/90/120/150/180
from
60/80/100/120/140.
Heal
changed
to
10/18/26/34/42
health
per
2
seconds
for
16
seconds.
Resistance
bonus
removed.
Alpha
Week
2
:
Starcall
Range
reduced.
Astral
Blessing
Tooltip
now
accurately
reflects
the
functionality
of
the
spell.
Fixed
tooltip
functionality
for
Astral
Blessing
and
its
buff.
Fixed
attack
timing
bugs.
Fixed
tooltip
typos
for
Infuse
and
Wish
.
References
↑
Creative
Design
AMA
-
Soraka
and
Warwick
↑
Zileas
confirming
that
Guinsoo
designed
Soraka
↑
Celestine
Soraka
Available
Now
↑
Visual
Upgrade:
Soraka,
the
Starchild
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Soraka/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Soraka/Background?oldid=2008738
"
Categories
:
Soraka
Champion
backgrounds
Languages:
Deutsch
Русский
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":11176,"kv_wpage":"Soraka\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Soraka/Background","wgTitle":"Soraka/Background","wgCurRevisionId":2008738,"wgArticleId":11176,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Soraka","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Soraka/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2008738,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FSoraka%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Soraka/Background","fbReturnToTitle":"Soraka/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Soraka/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
