http://leagueoflegends.wikia.com/wiki/Sona/Background
Sona/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=19628,
wgCategories=["Sona","Champion
backgrounds","Champion
judgements"],
wgPageName="Sona/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=19628&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Sona/Background
View
source
History
Comments
46
1,836
pages
on
this
wiki
<
Sona
Champion
Background
Strategy
Skins
&
Trivia
Lore
Sona
has
no
memories
of
her
true
parents.
As
an
infant,
she
was
found
abandoned
on
the
doorstep
of
an
Ionian
adoption
house,
nestled
atop
an
ancient
instrument
in
an
exquisite
case
of
unknown
origins.
She
was
an
unusually
well-behaved
child,
always
quiet
and
content.
Her
caretakers
were
sure
she
would
find
a
home
quickly,
but
it
soon
became
apparent
that
what
they
mistook
for
uncommon
geniality
was
actually
an
inability
to
speak
or
to
produce
any
sound
whatsoever.
Sona
remained
at
the
adoption
house
until
her
teens,
watching
in
hopeless
silence
as
prospective
adopters
passed
her
by.
During
this
time,
the
caretakers
sold
her
unusual
instrument
to
anxious
collectors,
hoping
to
build
her
a
trust.
For
a
myriad
of
bizarre
and
unexpected
reasons,
however,
it
would
be
returned,
or
simply
appear
again
outside
the
house.
When
a
wealthy
Demacian
woman
named
Lestara
Buvelle
learned
of
the
instrument,
she
immediately
embarked
to
Ionia
.
When
the
caretakers
showcased
the
instrument
for
her,
she
rose
wordlessly
and
explored
the
house,
stopping
outside
Sona’s
room.
Without
hesitation,
Lestara
adopted
her
and
left
a
generous
donation
for
the
instrument.
With
Lestara’s
guidance,
Sona
discovered
a
deep
connection
with
the
instrument
which
Lestara
called
an
"etwahl".
In
her
hands,
it
played
tones
which
stilled
or
quivered
the
hearts
of
those
around
her.
Within
months,
she
was
headlining
with
the
mysterious
etwahl
for
sold-out
audiences.
She
played
as
though
plucking
heartstrings,
effortlessly
manipulating
the
emotions
of
her
listeners
-
all
without
a
single
written
note.
In
secret,
she
discovered
a
potent
and
deadly
use
for
her
etwahl,
using
its
vibrations
to
slice
objects
from
a
distance.
She
honed
this
discipline
in
private,
mastering
her
gift.
When
she
felt
prepared,
she
went
to
the
only
place
which
could
offer
her
a
fitting
recital:
the
League
of
Legends
.
"Her
melody
moves
the
soul,
her
silence
sunders
the
body."
―
Jericho
Swain
,
after
attending
her
concert
Quotes
Because
Sona
cannot
speak,
these
responses
are
understood
to
be
magical
telepathy
with
her
summoner.
This
is
seen
in
the
fact
that
her
external
interactions
(taunt,
joke)
are
musical
cues
rather
than
words,
meaning
that,
as
stated,
only
her
summoner
can
hear
her
words.
Upon
selection
Play
"Only
you
can
hear
me,
Summoner.
What
masterpiece
shall
we
play
today?"
Attacking
Play
"Allegrissimo."
Play
"Order
through
music."
Play
"Brioso!
Brioso!"
Play
"Shall
we
resolve
this
dissonance?"
Play
"The
fanfare
ascends."
Play
"A
symphony
of
justice."
Movement
Play
"From
my
mind
to
yours."
Play
"Adagio,
summoner."
Play
"Harmoniously."
Play
"Delicately."
Play
"With
perfect
tempo."
Play
"A
sublime
duet."
Play
"Quarter
time!"
Play
"Accurate,
like
a
metronome."
Play
"Accelerated
movement,
I
concur."
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Taunt
Play
Sona
smacks
her
hands
on
her
etwahl.
Play
Sona
smacks
her
hands
on
her
etwahl.
Play
Sona
smacks
her
hands
on
her
etwahl.
Joke
Play
Sona
plays
an
electric
guitar
riff.
Play
Sona
plays
an
electric
guitar
riff.
Play
Sona
plays
an
electric
guitar
riff.
Play
Sona
plays
an
electric
guitar
riff.
Laugh
Play
Sona
plays
a
melody.
Play
Sona
plays
a
melody.
Play
Sona
plays
a
melody.
Play
Sona
plays
a
melody.
Taunt
Play
Sona
smacks
her
hands
on
her
etwahl.
Play
Sona
smacks
her
hands
on
her
etwahl.
Play
Sona
smacks
her
hands
on
her
etwahl.
Joke
Play
Sona
plays
an
electric
guitar
riff.
Play
Sona
plays
an
electric
guitar
riff.
Play
Sona
plays
an
electric
guitar
riff.
Play
Sona
plays
an
electric
guitar
riff.
Laugh
Play
Sona
plays
a
melody.
Play
Sona
plays
a
melody.
Play
Sona
plays
a
melody.
Taunt
Play
Sona
smacks
her
hands
on
her
etwahl.
Play
Sona
smacks
her
hands
on
her
etwahl.
Play
Sona
smacks
her
hands
on
her
etwahl.
Joke
Play
Sona
plays
a
measure
from
"Deck
the
Halls"
Play
Sona
plays
a
measure
from
"Deck
the
Halls"
Laugh
Play
Sona
plays
a
melody.
Play
Sona
plays
a
melody.
Play
Sona
plays
a
melody.
Play
Sona
plays
a
melody.
Taunt
Play
Sona
smacks
her
hands
on
her
etwahl.
Play
Sona
smacks
her
hands
on
her
etwahl.
Joke
Play
Sona
plays
an
electric
guitar
riff.
Play
Sona
plays
an
electric
guitar
riff.
Play
Sona
plays
an
electric
guitar
riff.
Laugh
Play
Sona
plays
a
melody.
Play
Sona
plays
a
melody.
Play
Sona
plays
a
melody.
Play
Sona
plays
a
melody.
Co-op
vs.
AI
Responses
Match
start
"...
:)"
Player
team
victory
"GG!"
Player
team
defeat
"...
:("
League
Judgement
Candidate:
Sona
Date:
21
September,
20
CLE
OBSERVATION
Sona
glides
forward
on
harmonious
winds,
her
elegant
robe
billowing
softly
behind
her
as
she
enters
the
Great
Hall.
Her
hair
fans
out
on
an
invisible
breeze,
swaths
of
aqua
dissolving
into
golden
strands
at
the
ends
of
her
long
ponytails.
She
could
easily
be
a
fair
maiden
of
magic
anywhere
on
Runeterra,
if
not
for
the
strange
instrument
floating
before
her,
appearing
to
simultaneously
protect
and
guide
her.
The
building
creaks
ever
so
slightly,
the
foundations
resettling
themselves
on
the
bonds
of
strong
magic.
She
angles
her
ear
towards
the
sound,
holding
still
for
a
moment
after
the
sound
has
long
since
faded.
One
can
tell
that
the
sound
still
resonates
in
her
head,
being
analyzed
for
tonality,
intent,
and
above
all,
danger.
She
doesn’t
even
bother
to
glance
at
her
surroundings;
the
building’s
own
internal
symphony
tells
her
all
that
she
needs
to
know
about
this
place.
With
the
faintest
movement,
she
expertly
plucks
a
single
string
on
her
instrument
and
the
double
doors
in
front
of
her
blast
open.
She
enters
without
hesitation.
REFLECTION
The
darkness
unfurled
around
her,
as
deep
as
the
endless
chasm
of
silence
that
afflicted
her.
She
felt
no
fear
so
long
as
the
etwahl
was
in
her
grasp.
Her
arms
curled
lovingly
around
the
instrument,
her
fingers
expertly
trailing
along
the
hammered
brass
and
taut
strings.
Pressing
it
against
her
cheek,
she
closed
her
eyes
and
waited.
It
was
at
times
like
this
that
she
could
feel
the
instrument
alive
in
her
arms,
taking
slow
and
measured
breaths
as
it
guarded
its
master.
She
treasured
these
moments,
when
she
could
be
alone
in
the
world
with
her
beloved
instrument,
wrapped
in
its
protective
cocoon.
Suddenly,
the
etwahl
stiffened.
She
caressed
the
smooth
curve
of
metal
questioningly.
Before
she
could
cull
an
answer,
a
husky
voice
rang
out.
“Sona!”
Sona’s
eyes
flew
open
at
the
only
sound
she
loved
more
than
music
itself.
She
found
herself
at
the
doorstep
of
a
Demacian
estate,
staring
into
the
open
doorway
with
the
same
wonder
on
her
face
as
on
the
day
she
was
brought
to
her
new
home.
Lestara
Buvelle
stood
before
her,
adorned
in
a
handsome
velvet
robe.
Dripping
in
jewels
and
her
usual
heavy
perfume,
Lestara
moved
forward,
her
round
face
bright
with
happiness.
“My
darling,
look
at
you!
You
are
a
grown
woman
now,
and
you
have
made
much
of
yourself.”
Lestara
embraced
Sona
and
leaned
back
to
appraise
her.
“Truly,
you
have
made
me
proud.
My
heart
sings
when
I
look
upon
you.
Come
in
and
sit
with
me
awhile.”
Lestara
turned
to
walk
down
the
long
hallway,
her
footsteps
clicking
a
staccato
rhythm
on
the
tile
floor.
Sona’s
heart
swelled
with
happiness,
and
she
reached
for
her
instrument’s
reassuring
steel.
Her
hands
clutched
nothing
but
air.
Sona
turned,
looking
for
the
etwahl.
Had
she
mindlessly
placed
it
aside
just
now?
Suddenly,
a
chord
rang
out,
piercingly
askew.
Sona
spun
around
to
see
the
etwahl
drifting
swiftly
down
the
hallway.
Sona
called
the
instrument
back
to
her,
but
for
the
first
time,
it
paid
no
heed.
The
single
note
played
over
and
over
as
it
drew
closer
to
Lestara’s
back.
It
was
out
for
blood.
Sona
flew
frantically
into
the
hallway,
but
she
was
too
far
away
to
reach
Lestara
in
time.
Her
only
chance
was
to
scream
a
warning.
She
strained
her
throat,
but
no
sound
would
come
forth,
just
as
it
never
had
in
her
entire
life.
The
etwahl’s
strings
strummed
a
terrible
noise
that
would
forever
be
embedded
in
her
memory.
A
vibration
trembled
through
the
air,
and
a
rush
of
razor-thin
air
scythes
tore
through
Lestara’s
body.
Sona
reached
Lestara’s
side
in
time
to
catch
her
as
the
body
fell
to
the
ground
in
a
pool
of
blood.
Tears
streamed
down
Sona’s
face
as
she
tried
to
scream,
but
no
sound
would
come
out.
The
hallway
dissolved
into
blackness,
leaving
Sona
crumpled
around
Lestara’s
body,
with
the
etwahl
lying
innocently
at
her
side.
Lestara’s
eyes
rolled
open,
and
she
asked
weakly,
“Why
do
you
want
to
join
the
League?”
Sona’s
mind
reeled,
unable
to
comprehend
what
was
happening.
Suddenly,
she
felt
the
tingle
of
arcane
magic
in
her
throat,
an
overwhelming
sensation
that
brought
tears
to
her
eyes.
The
breath
passing
in
and
out
of
her
body
tickled
inside
her,
trying
to
draw
sounds
out
with
every
exhale.
Sona
stared
incredulously
at
Lestara,
who
nodded
at
her
and
bade
her
to
speak.
Opening
her
mouth,
she
began
to
speak
for
the
first
time
in
her
life.
Her
breath
caught
in
her
throat,
short
of
uttering
her
first
sound,
when
a
booming
voice
from
the
recesses
of
her
dim
memory
resounded
in
her
mind.
This
instrument
will
be
the
key
to
unlocking
the
world.
It
will
speak
for
you
more
truly
than
a
voice
ever
could.
Nothing
else
–
not
us,
them,
or
any
magic
in
this
world
will
ever
own
you
again.
Almost
of
its
own
accord,
her
hand
flung
outwards
and
slammed
down
on
the
ethwahl
next
to
her.
Dissonance
erupted,
deafeningly
loud,
drowning
out
any
sounds
that
might
have
spilled
forth
from
her
lips.
As
the
tones
faded
away,
so
did
the
foreign
tingling
in
her
throat.
The
enchantment
was
gone,
never
to
return.
Lestara’s
voice
grew
loud,
booming
into
the
ether.
“Why
do
you
want
to
join
the
League,
Sona?”
The
ethwahl’s
strings
shivered
and
began
to
play
on
its
own,
but
Sona
pressed
down
with
her
palm
to
silence
the
instrument.
It
resisted
for
a
tense
moment
and
fell
quiet.
Slowly,
her
fingers
began
to
trickle
across
the
strings.
Hesitantly
at
first,
testing
her
instrument’s
yield,
she
played
a
defiant
progression
in
response
to
her
question.
“How
does
it
feel,
exposing
your
mind?”
Her
fingers
danced
across
the
strings,
urging
forth
a
melody
of
loneliness
and
isolation.
It
was
the
song
of
those
who
had
lived
their
lives
hidden
in
plain
sight,
always
passed
over
despite
trying
desperately
to
be
noticed.
It
began
pensively,
mournfully
sad,
and
gradually
grew
to
a
crashing,
raging
crescendo.
The
last
notes
echoed
with
a
tone
of
quiet
acceptance,
but
above
all,
catharsis.
A
smile
raked
across
Lestara’s
face.
“Welcome
to
the
League,
Maven
of
the
Strings.”
Lestara
disappeared,
and
the
darkness
fell
away
to
reveal
Sona
floating
in
front
of
ornate
double
doors.
She
knew
they
led
to
the
League
of
Legends.
Her
ethwahl
molded
reassuringly
to
her
hands,
lying
in
wait
for
its
master’s
command.
Sona
moved
through
the
doors
without
a
second
glance.
Development
Sona
was
designed
by
Ezreal
and
reworked
by
Shurelia
.
1st
Classic
Sona
splash
art
1st
Silent
Night
Sona
splash
art
Guqin
Sona
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Sona
concept
Announcement
made
in
the
sneak
peak
by
ByronicHero
:
If
you
happen
to
be
one
of
those
people
who
is
a
sucker
for
musical
types,
you’ll
be
pleased
to
find
out
that
we’ve
got
a
musician
waiting
in
the
wings.
Whether
you’re
longing
for
a
melodious
ballad
or
headed
off
to
a
headbanger’s
ball,
it’s
likely
that
your
heart
will
flutter
as
soon
as
you
lay
eyes
on
this
little
lady.
Meet
Sona,
the
Maven
of
the
Strings.
She’ll
definitely
tug
at
the
old
heart
strings.
[1]
Arcade
Sona
and
Riot
Graves
Head
to
PAX
Announcement
made
by
NeeksNaman
:
[2]
With
PAX
Prime
around
the
corner,
it
seemed
like
the
right
time
to
celebrate
the
gamer
in
all
of
us.
Arcade
Sona
offers
an
old-school
gaming
perspective
on
support
with
her
arcade
control
panel
(complete
with
joysticks),
chiptune
sound
effects,
and
a
colorful
rainbow
spectrum
model.
With
her
new
arcade-inspired
spell
effects,
including
an
ultimate
that
will
make
your
enemies
dance-dance,
Arcade
Sona
will
get
you
in
the
game.
Sona
Arcade
screenshots
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
history
V4.2
:
Song
of
Celerity
Fixed
a
bug
where
the
tooltip
improperly
showed
a
+4%
per
100
AP
scaling
for
both
effects.
Fixed
a
bug
where
the
haste
was
only
using
1%
of
Sona's
AP
instead
of
2%.
Fixed
a
bug
where
the
slow
was
only
using
2%
of
Sona's
AP
instead
of
4%.
V3.14
:
Hymn
of
Valor
Ability
power
ratio
reduced
to
50%
from
70%.
Power
Chord:
Staccato
damage
now
scales
with
(+20%
AP)
.
Aria
of
Perseverance
Base
heal
reduced
to
40
/
55
/
70
/
85
/
100
from
40
/
60
/
80
/
100
/
120.
Power
Chord:
Diminuendo
damage
reduction
now
scales
with
(+2%
per
100
AP)
.
Song
of
Celerity
Activated
movement
speed
bonus
changed
to
4
/
6
/
8
/
10
/
12%
(+2%
per
100
AP)
from
6
/
8
/
10
/
12
/
14%.
Power
Chord:
Tempo
slow
now
scales
with
(+4%
per
100
AP)
.
Crescendo
Ability
power
ratio
reduced
to
50%
from
80%.
V3.8
:
Stats
Base
health
increased
to
450
from
410.
Base
armor
increased
to
11.3
from
9.3.
Power
Chord
Base
Power
Chord
damage
changed
to
13/20/27/35/43/52/62/72/82/92/102/112/122/132/147/162/177/192
from
8
+
(10
x
level).
Aria
of
Perseverance
Fixed
a
bug
where
Aria
of
Perseverance's
Power
Chord:
Diminuendo
was
not
decreasing
damage
dealt.
Lowered
the
duration
of
Aria
of
Perseverance's
Power
Chord:
Diminuendo
to
3
seconds
from
4.
Bonus
armor
and
magic
resistance
to
self
and
healed
ally
reduced
to
6/7/8/9/10
from
8/11/14/17/20.
Bonus
armor
and
magic
resistance
aura
changed
to
6/7/8/9/10
from
3/6/9/12/15.
V3.02
:
Power
Chord
Is
no
longer
consumed
when
attacking
wards.
V1.0.0.150
:
Stats
Base
health
reduced
to
410
from
450.
Base
armor
reduced
to
9
from
11.
V1.0.0.148
:
Tooltips
have
been
updated.
V1.0.0.143
:
General
Basic
attack
and
Power
Chord
missile
speeds
increased
to
2000
from
1500.
Aura
persistence
duration
reduced
to
1
second
after
deactivation
from
2.
Global
cooldown
reduced
to
0.5
seconds
from
2.
Power
Chord
Now
resets
your
attack
timer
so
you
can
use
it
immediately.
Crescendo
Now
deals
all
its
damage
instantly,
rather
than
over
time.
Opponents
can
no
longer
use
Cleanse
or
Quicksilver
Sash
to
remove
the
damage
portion
of
the
spell.
V1.0.0.142
:
Hymn
of
Valor
Mana
cost
reduced
at
earlier
ranks
to
45/50/55/60/65
from
65
at
all
ranks.
Champion
prioritization
range
slightly
increased
to
better
match
her
attack
range.
V1.0.0.136
:
Power
Chord
Damage
increased
to
8
+
(10
×
level)
from
10
×
level.
V1.0.0.134
:
Power
Chord
Damage
adjusted
to
10
×
level
from
14
+
(9
×
level).
Hymn
of
Valor
Passive
attack
damage
and
ability
power
aura
reduced
to
4/8/12/16/20
from
8/11/14/17/20.
Aria
of
Perseverance
Passive
armor
and
magic
resist
aura
reduced
to
3/6/9/12/15
from
7/9/11/13/15.
Song
of
Celerity
Passive
movement
speed
aura
reduced
to
4/8/12/16/20
from
8/11/14/17/20.
V1.0.0.133
:
Power
Chord
Fixed
a
bug
where
it
did
not
trigger
while
taunted
or
silenced.
V1.0.0.132
:
Guqin
Sona
model
scale
normalized
to
better
match
her
other
skins.
V1.0.0.131
:
No
longer
automatically
acquires
attack
targets
when
idle
while
Power
Chord
is
active.
V1.0.0.129
:
Aria
of
Perseverance
Mana
cost
adjusted
to
60/65/70/75/80
from
65
at
all
ranks.
Passive
aura
reduced
to
7/9/11/13/15
armor
and
magic
resist
from
8/11/14/17/20.
V1.0.0.125
:
Aria
of
Perseverance
Heal
amount
changed
to
40/60/80/100/120
from
25/50/75/100/125.
V1.0.0.124
:
Reduced
the
lockout
time
while
casting
Sona's
songs
to
make
them
more
responsive.
Aria
of
Perseverance
Base
heal
reduced
to
25/50/75/100/125
from
35/70/105/140/175.
Ability
power
ratio
reduced
to
0.25
from
0.35.
Now
grants
her
passive
aura
bonus
to
her
heal
target
and
herself
again
as
an
extra
bonus
for
3
seconds.
Fixed
a
bug
where
Hymn
of
Valor
and
Aria
of
Perseverance
caused
her
to
deal
20%
reduced
damage.
V1.0.0.123
:
Fixed
some
minor
tooltip
errors.
V1.0.0.120
:
Fixed
a
bug
where
shields
and
Ignite
could
sometimes
cause
her
spell
sounds
to
get
cut
off
early.
V1.0.0.118
:
Sona
will
no
longer
automatically
acquire
attack
targets
when
Power
Chord
is
charged.
V1.0.0.116
:
Power
Chord
Diminuendo
duration
increased
to
4
seconds
from
3.
Tempo
slow
amount
increased
to
40%
from
35%.
Hymn
of
Valor
Attack
damage
and
ability
power
aura
increased
to
8/11/14/17/20
from
6/8/10/12/14.
V1.0.0.115
:
General
Mana
cost
of
all
stances
reduced
to
65
from
75.
Power
Chord
Fixed
a
bug
where
Diminuendo
was
reducing
true
damage.
V1.0.0.113
:
Power
Chord
Now
deals
14
+
(9
×
level)
from
24
+
(12
×
level)
bonus
magic
damage.
Now
has
a
bonus
effect
that
depends
on
Sona's
last
song
played.
Hymn
of
Valor
Base
damage
reduced
to
50/100/150/200/250
from
60/110/160/210/260.
Ability
power
ratio
increased
to
0.7
from
0.5.
Mana
cost
changed
to
75
from
65/70/75/80/85.
Power
Chord
-
Staccato:
Deals
double
power
chord
damage.
Aria
of
Perseverance
Base
heal
increased
to
35/70/105/140/175
from
30/55/80/105/130.
Ability
power
ratio
reduced
to
0.35
from
0.5.
Mana
cost
changed
to
75
from
65/70/75/80/85.
Power
Chord
-
Diminuendo:
Debuffs
the
target
to
deal
20%
less
damage
for
3
seconds.
Song
of
Celerity
Mana
cost
changed
to
75
from
65/70/75/80/85.
Power
Chord
-
Tempo:
Slows
the
target
by
25%
for
2
seconds.
Crescendo
Cooldown
decreased
to
140/120/100
seconds
from
170/150/130.
Ability
power
ratio
increased
to
0.8
from
0.7.
V1.0.0.106
:
Hymn
of
Valor
Base
damage
reduced
to
60/110/160/210/260
from
70/120/170/220/270.
Ability
power
ratio
reduced
to
0.5
from
0.6.
Aria
of
Perseverance
Healing
reduced
to
30/55/80/105/130
from
40/65/90/115/140.
Song
of
Celerity
Active
movespeed
reduced
to
6/8/10/12/14%
from
8/10/12/14/16%.
V1.0.0.105
:
General
All
aura
durations
after
deactivating
reduced
to
2
seconds
from
3.
All
aura
buff
durations
for
allies
that
leave
her
aura
range
reduced
to
0.25
seconds
from
1.
Hymn
of
Valor
Attack
damage
and
ability
power
aura
reduced
to
6/8/10/12/14
from
8/11/14/17/20.
Mana
cost
increased
to
65/70/75/80/85
from
55/60/65/70/75.
Song
of
Celerity
Active
movement
speed
boost
reduced
to
8/10/12/14/16
from
8/11/14/17/20.
Mana
cost
increased
to
65/70/75/80/85
from
55/60/65/70/75.
Aria
of
Perseverance
Mana
cost
increased
to
65/70/75/80/85
from
55/60/65/70/75.
Crescendo
Range
reduced
to
1000
from
1100.
V1.0.0.104
:
Crescendo
Cooldown
increased
to
170/150/130
seconds
from
160/140/120.
Fixed
a
bug
where
Song
of
Celerity
was
granting
more
movespeed
than
intended.
V1.0.0.101
:
Added.
Power
Chord
(Innate)
After
casting
3
spells,
Sona's
next
attack
deals
bonus
magic
damage.
Additionally,
Sona's
Auras
persist
for
3
seconds
after
deactivating
and
set
off
a
2
second
global
cooldown.
Hymn
of
Valor
(Q)
Sona
plays
the
Hymn
of
Valor,
granting
nearby
allied
champions
bonus
Damage
and
Ability
Power.
Additionally,
casting
this
ability
sends
out
bolts
of
sound,
dealing
magic
damage
to
the
nearest
two
enemy
champions
or
monsters.
Aria
of
Perseverance
(W)
Sona
plays
the
Aria
of
Perseverance,
granting
nearby
allied
champions
bonus
Armor
and
Magic
Resist.
Additionally,
casting
this
ability
sends
out
healing
melodies,
healing
Sona
and
a
nearby
wounded
ally.
Song
of
Celerity
(E)
Sona
plays
the
Song
of
Celerity,
granting
nearby
allied
champions
bonus
Movement
Speed.
Additionally,
casting
this
ability
energizes
nearby
allies
with
a
burst
of
speed.
Crescendo
(Ultimate)
Sona
plays
her
ultimate
chord,
forcing
enemy
champions
to
dance,
taking
magic
damage
over
time.
References
↑
Champion
Sneak
Peek:
Sona,
the
Maven
of
the
Strings
at
LeagueofLegends.com
↑
Arcade
Sona
and
Riot
Graves
Head
to
PAX
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Sona/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Sona/Background?oldid=2028975
"
Categories
:
Sona
Champion
backgrounds
Champion
judgements
Languages:
Deutsch
Español
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":19628,"kv_wpage":"Sona\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Sona/Background","wgTitle":"Sona/Background","wgCurRevisionId":2028975,"wgArticleId":19628,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Sona","Champion
backgrounds","Champion
judgements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Sona/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2028975,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FSona%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Sona/Background","fbReturnToTitle":"Sona/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Sona/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
