http://leagueoflegends.wikia.com/wiki/Swain/Background
Swain/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=22875,
wgCategories=["Swain","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Swain/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=22875&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Swain/Background
View
source
History
Comments
131
1,835
pages
on
this
wiki
<
Swain
Champion
Background
Strategy
Skins
&
Trivia
Lore
The
earliest
account
of
Swain's
existence
comes
from
a
Noxian
infirmary
doctor's
notes.
According
to
them,
Swain
limped
into
the
ward
without
cry
or
complaint:
his
right
leg
was
snapped
in
half,
with
bone
protruding
from
the
skin.
A
small,
scowling
bird
seemed
affixed
to
his
shoulder.
The
doctor
gawked
in
horror
as
the
young
adolescent
answered
questions
about
his
health
and
age
with
a
calm,
even
stare.
Even
behind
the
echoing
crack
as
the
sand
counterweights
reset
his
tibia,
Swain’s
measuring
gaze
never
flickered,
nor
did
his
eyes
twitch
from
the
pop
of
his
fibula.
He
refused
the
doctor’s
recommendation
of
magical
treatment
for
the
leg’s
inoperable
damage,
requesting
only
a
spare
crutch
before
shuffling
away.
He
next
surfaced
in
documents
from
the
Noxian
military,
although
it
is
evident
that
they
are
incomplete.
Normally
a
crippled
boy
would
be
turned
away
in
shame
from
Noxus’
proud
legion,
but
the
records
indicate
his
first
designation
was
that
of
a
ranking
officer.
The
men
who've
served
under
him
(and
survived)
have
remained
in
his
charge
with
unshakable
faith
and
loyalty.
He
leapt
through
the
High
Command's
hierarchy,
often
ascending
when
superiors
requested
demotions
to
join
his
unit.
A
cunning
strategist,
Swain
was
decorated
after
every
battle
he
fought,
regularly
hobbling
in
contemplation
at
the
front
of
the
assault.
His
rise
to
power
seemed
unceasing
until
he
was
suddenly
relegated
to
inactive
status
prior
to
the
Ionian
Invasion
-
a
bewildering
decision
which
reeked
of
bureaucratic
subversion.
If
Swain
was
upset
by
the
events
which
unfolded,
he
never
believed
it.
His
face
was
so
implacable
that
it
was
popularly
rumored
to
be
a
mask,
disguising
something
utterly
inhuman
beneath.
More
controversy
surrounded
the
bird
that
never
left
his
shoulder,
whose
name
he
whispered
only
to
it.
When
Demacia
escalated
its
presence
in
the
League
,
Swain
was
immediately
returned
to
active
duty.
"If
you
haven't
yet
lost
the
ability
to
ask,
you
may
not
yet
ask
for
relief."
―
Swain
Swain
Seizes
Power
in
Noxus
Main
article:
Noxus
Katarina
and
Talon
arrive
in
Noxus
to
witness
Swain's
coronation
as
Grand
General.
Jericho
Swain
defeated
Keiran
Darkwill
in
a
duel
contesting
the
leadership
of
Noxus
last
night,
winning
the
support
of
High
Command.
Despite
rumors
of
involvement
with
the
Institute
of
War's
scandal
in
Kalamanda
,
Swain
has
been
named
Grand
General
–
the
highest
position
in
Noxus.
High
Command
remained
divided
in
support
between
the
two
men
since
Swain
returned
Swain
as
the
Grand
General
of
Noxus
earlier
this
month.
Keiran
Darkwill
challenged
Swain
to
a
duel
to
settle
the
dispute,
claiming
that
such
a
standstill
was
a
"coward’s
game."
Many
members
of
High
Command
believed
this
to
be
a
strong
move
and
expected
Keiran,
a
notoriously
skilled
duelist,
to
win.
Keiran
initially
had
the
upper
hand
but
due
to
Swain's
magical
tactics,
Keiran
surprisingly
lost.
The
gathered
members
of
High
Command
unanimously
agreed
to
swear
loyalty
to
the
Master
Tactician.
With
none
remaining
to
protest
his
claim,
High
Command
named
Jericho
Swain
the
Grand
General
of
Noxus.
While
High
Command
has
embraced
his
rule,
Swain’s
leadership
remains
controversial
in
Noxus's
lower
houses.
Some
accuse
Swain
of
willing
participation
in
Heywan
Relivash’s
scheme
to
obtain
Kalamanda.
Quotes
Upon
selection
Play
"The
early
bird
guts
the
worm."
Attacking
Play
"A
calculated
risk."
Play
"My
bird
is
hungry."
Play
"Impeccable
decision."
Play
"They
dare
oppose
Noxus?"
Play
"My
pleasure."
Play
"Dispatch
these
worms."
Movement
Play
"A
Noxian
does
not
dawdle."
Play
"My
destination
is
absolute."
Play
"I'll
give
the
orders."
Play
"Victory
awaits."
Play
"I'm
five
steps
ahead
of
you."
Play
"If
you
insist."
Play
"My
thoughts
exactly."
Play
"How
obvious."
Play
"Efficient
strategy."
Taunt
Play
"Another
opponent,
another
disappointment."
Taunt
when
transformed
during
Ravenous
Flock
Play
"I
bet
you
taste
like
chicken."
Joke
Play
"If
we
approach
strategically
from
the
flank...
oh,
who
am
I
kidding?
Let's
just
morph
and
eat
them."
Joke
when
transformed
during
Ravenous
Flock
Play
"You're
seriously
asking
a
giant
demon
bird...
for
a
joke?"
Play
"Seriously,
again?
Just
drop
it!"
Play
"Think
logically
for
one
seco-
CAW
CAW
CAWCAWCAW!!"
Laugh
Play
Swain
laughs.
Play
Swain
laughs.
Play
Swain
laughs.
Play
Swain
laughs.
Co-op
vs.
AI
Responses
Match
start
"Bear
witness
to
the
strength
of
Noxus!"
Player
team
victory
"GG!"
Player
team
defeat
"Your
tactics
were
cunning!"
Special
"Pitiful
prince!"
League
Judgement
Candidate:
Swain
Date:
4
October,
20
CLE
OBSERVATION
Swain
arches
his
neck
toward
the
words
that
hang
over
the
massive
double
doors.
“The
truest
opponent
lies
within.”
“How
quaint.”
Swain’s
voice
sounds
surprisingly
robust
for
such
a
seemingly
frail
figure.
His
uniform
–
more
robe
than
military
dress
–
is
wrapped
tightly
about
him,
especially
around
his
face.
He
stands
crookedly;
he
leans
on
a
cane
to
support
himself,
but
not
overly
so.
It
does
not
seem
out
of
place
to
see
a
strange-looking
raven
perched
on
his
shoulder.
Perhaps
this
is
to
whom
Swain
is
speaking.
“Let’s
see
who
the
League
believes
my
truest
opponent
is
–
shall
we?”
The
raven
nods
its
head
in
affirmation.
Swain
deftly
raps
on
the
double
doors
with
the
head
of
his
cane.
They
split,
revealing
blackness
within.
The
engraved
panthers
along
either
side
of
the
double
doors
point
inward.
There
is
a
slight
smirk
on
his
face
as
he
enters.
REVELATION
The
ink
on
the
Noxian
and
Demacian
armistice
had
been
but
a
few
years
dry
before
the
first
“incident”
took
place
between
the
powerful
city-states.
It
was
right
in
the
midst
of
that
botched
mission,
at
the
moment
of
execution,
where
Swain
now
found
himself
at.
He
could
see
the
platform
where
the
young
prince
was
standing,
his
back
turned,
oblivious
to
his
plight.
The
poison-bolted
hexbow
felt
heavy
in
Swain’s
hands.
“I
am
impressed.
I
didn’t
expect
it
to
be
so
real.”
He
scanned
the
darkened
balcony
overlooking
where
the
Demacian
royals
were
standing.
The
cold
night
air
was
brisk.
Swain
breathed,
inhaling
deeply.
“And
accurate.
This
is
nearly
intoxicating.”
“What
is,
Swine?”
A
commanding
voice
mocked
the
Noxian.
Jarvan
IV,
the
Exemplar
of
Demacia,
Crown
Prince
of
the
same,
now
stood
on
the
balcony.
His
presence
lorded
over
Swain.
Jarvan
was
no
longer
the
thirteen-year
old
child
prince
that
Swain
had
been
sent
to
dispatch.
“How’s
the
leg?”
“You
even
know
about
that.
Powerful,”
Swain
commented,
raising
his
cane
to
his
chin,
“but,
alas,
not
powerful
enough
for
me,
summoner.
Enough.”
Jarvan
looked
stunned,
and
just
a
little
bit
confused.
“I
do
not
play
games
–
I
make
them.
We
are
both
aware
of
what
I
think
happened
during
the
mission
you’re
recreating
here.
You
know
how
I
truly
feel
about
my
weaknesses.
You
clearly
know
who
I
am,
seeing
as
how
you’re
so
blatantly
ransacking
my
memories.”
Swain
happily
leered
at
Jarvan.
“Unless
I
am
mistaken,
this
should
satisfy
half
of
your
prerequisite
needs
for
a
champion’s
entry
into
the
League.”
“It
does?”
a
less-commanding
Jarvan
asked.
His
countenance
was
considerably
less
Demacian
now.
He
paused
for
a
moment,
and
then
nodded.
“Yes,
perhaps
it
does.
We
acknowledge
your
power,
Swain
of
Noxus.”
The
Demacian
prince
was
no
longer
standing
before
Swain.
Where
he
had
stood
there
was
now
an
older,
strikingly
beautiful
woman
in
a
purple
summoner’s
robe.
The
robe
was
highly
ornate,
unlike
most
of
the
other
robes
Swain
had
seen
in
his
time.
The
female
summoner
bowed.
“We
would
ask,
however,
that
you
please
honor
the
League
with
a
formal
acknowledgement.”
Swain
chuckled
and
nodded.
“High
Councilor
Vessaria
Kolminye
–
I
am
honored.
I
was
not
aware
that
someone
of
your
stature
conducted
screenings
personally.
Is
there
a
chance
I
could
expect
you
to
personally
summon
me
into
a
battle
arena?”
Swain
was
clearly
enjoying
this
exchange.
“Charming,
as
always,
Master
Tactician.”
The
High
Councilor
smiled
thinly.
“Your
formal
acknowledgement,
if
you
would
be
so
kind.”
Swain
bowed
deeply,
kicking
his
cane
out
with
a
flourish.
“Of
course.
With
all
due
respect.”
The
Noxian
clutched
his
cane
to
stand
straight.
“You
would
ask
of
me
how
it
feels
to
share
my
mind
with
a
summoner.
As
you
can
see,
I
face
little
challenge
in
managing
such
a
relationship.
While
my
secrets
are
laid
bare
to
the
summoner
that
calls
upon
me,
I
know
that
they
would
not
be
used
against
me
by
the
League.
Such
a
violation
of
trust
is
against
everything
the
League
stands
for...
especially
in
these
most
tense
of
times
when
the
League
needs
the
cooperation
of
its
client
city-states.”
High
Councilor
Kolminye
nodded
approvingly.
“Thank
you,
and
yes
–
the
knowledge
exchanged
in
the
bond
is
private
between
champion
and
summoner.
You
have
nothing
to
fear.”
“Nor
do
you.”
Swain
bowed
again,
keeping
his
eyes
locked
on
the
High
Councilor.
A
tense
pause
was
broken
by
the
High
Councilor.
“Why
do
you
want
to
join
the
League,
Jericho
Swain?”
Swain
took
the
question
in.
The
slight
smug
look
that
he
had
worn
throughout
the
entire
Judgment
was
gone.
He
stared
straight
into
High
Councilor
Kolminye’s
eyes.
“To
become
the
next
ruler
of
Noxus,
of
course.”
Swain
pointed
the
head
of
his
cane
at
the
High
Councilor.
“The
League
will
help
me
accomplish
this.”
“The
League
does
not
arbitrarily
choose
sides
in
the
matters
of
the
city-states
of
Valoran,
nor
does
it
–”
Swain
put
his
index
finger
to
his
lips.
“You
know
what
I
mean...
don’t
you,
Vessaria?”
The
High
Councilor
paused
once
more.
“Yes,
I
do.
But
you’ll
have
to
earn
the
influence
you
need.
It
won’t
come
easily.”
The
High
Councilor
permitted
herself
the
slightest
of
sneers.
“Especially
for
you.”
Her
eyes
were
as
two
red
embers,
flickering
intensely.
“But
that
is
not
all,
is
it,
Master
Tactician?”
Swain
nodded.
“Indeed,
it
is
not.
Your
Judgment...
it
is
quite
the
ritual.
It
is
more
powerful
than
I
had
given
you
credit
for.”
He
leaned
in
to
the
High
Councilor’s
left
ear,
a
breath’s
distance
away.
Swain’s
voice
was
soft,
but
every
word
hung
on
the
air
as
he
spoke.
“I
want
to
kill
Jarvan
IV,
the
‘Exemplar’
of
Demacia.”
He
smiled
at
the
High
Councilor,
still
close
to
her
ear.
“I
will
kill
him
too,
Vessaria.”
High
Councilor
Kolminye
locked
eyes
with
Swain
for
one
last
time.
She
raised
her
right
hand
to
his
cheek.
“We
shall
see,
Jericho.”
A
flood
of
light
washed
over
them
both,
and
Swain
found
himself
alone
in
the
chamber.
A
new
set
of
double
doors
were
in
front
of
him,
already
opened.
The
League
had
found
its
latest
champion.
Development
Swain
was
designed
by
Coronach
.
Tyrant
Swain
concept
Tyrant
Swain
bird
form
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Announcement
made
in
the
sneak
peak
by
ByronicHero:
Here
at
Riot
Games,
we're
making
every
attempt
to
ensure
that
we
deliver
exciting
champions
to
even
the
most
twisted
and
deviant
of
human
minds.
So
if
you're
a
budding
veterinarian
or
ornithologist,
it's
now
your
turn
to
start
getting
excited.
Meet
Swain,
the
Master
Tactician.
In
addition
to
being
a
distinguished
Noxian
gentleman
of
impeccable
wealth
and
taste,
Swain
also
just
happens
to
be
a
fan
of
our
feathered
friends.
And
like
some
people
who
wind
up
at
the
League
of
Legends,
well...
let's
just
say
that
he's
much
more
than
meets
the
eye.
[1]
Patch
history
V3.13
:
Carrion
Renewal
Now
additionally
restores
9%
of
maximum
mana
on
champion
kill/assist.
V1.0.0.141
:
Stats
Basic
attack
range
increased
to
500
from
480.
Decrepify
Range
increased
to
625
from
600.
Slow
increased
to
20/25/30/35/40%
from
20/23/26/29/32%.
Ravenous
Flock
Cooldown
reduced
to
8
seconds
from
10.
V1.0.0.139
:
Fixed
a
bug
with
Swain's
skins
that
caused
the
game
to
hitch
the
first
time
Decrepify
was
used.
V1.0.0.138
:
Ravenous
Flock
Upkeep
cost
reduced
to
5/6/7
mana
from
5/7/9.
Basic
attack
frame
speed
increased.
V1.0.0.133
:
Fixed
a
bug
where
Swain
had
reduced
mana
regeneration
while
in
Raven
form.
V1.0.0.122
:
Ravenous
Flock
Now
prioritizes
champions
instead
of
choosing
targets
randomly.
V1.0.0.121
:
Ravenous
Flock
Now
heals
Swain
for
75%
of
the
damage
dealt
versus
champions
and
25%
versus
minions
instead
of
50%
regardless
of
the
target.
V1.0.0.120
:
Ravenous
Flock
Now
heals
Swain
for
50%
of
the
actual
damage
dealt
to
enemies
(instead
of
50%
of
the
raw
damage
the
ability
deals).
Heal
is
no
longer
reduced
if
the
damage
dealt
is
absorbed
by
shields.
V1.0.0.107
:
Carrion
Renewal
reworked
New
passive:
Restores
Swain
a
flat
amount
of
mana
equal
to
9
(+1
per
level)
after
killing
an
enemy
unit.
Old
passive:
Increases
Swain's
base
mana
regeneration
by
300%
by
5
seconds
after
killing
an
enemy
unit.
V1.0.0.105
:
Decrepify
Leash
range
slightly
increased.
Torment
Range
increased
to
625
from
600.
Ravenous
Flock
Cooldown
decreased
to
10
seconds
from
15.
Updated
Swain's
recommended
items.
V1.0.0.103
:
Carrion
Renewal
Mana
regeneration
bonus
increased
to
300%
from
250%.
Decrepify
Ability
power
ratio
increased
to
0.9
from
0.75.
Fixed
a
bug
where
it
would
slow
through
Highlander
or
Ragnarok
.
Fixed
a
bug
where
the
damage
portion
sometimes
would
not
stop
after
breaking
the
leash.
Torment
Base
damage
increased
to
75/115/155/195/235
from
72/110/148/186/224.
Ability
power
ratio
increased
to
0.8
from
0.6.
Nevermove
Ability
power
ratio
increased
to
0.7
from
0.5.
V1.0.0.102
:
Added.
(
Original
Stats
)
Carrion
Renewal
(Innate)
Swain
gains
increased
mana
regeneration
for
5
seconds
upon
killing
a
unit.
Decrepify
(Q)
Swain
sets
his
raven
to
cripple
an
enemy.
Over
the
next
three
seconds,
the
target
takes
damage
over
time
and
is
slowed.
Nevermove
(W)
Swain
marks
a
target
area.
After
a
short
delay,
mighty
talons
grab
hold
of
enemy
units
dealing
damage
and
rooting
them.
Torment
(E)
Swain
afflicts
his
target,
dealing
damage
to
them
over
time
and
causing
them
to
take
increased
damage
from
Swain's
attacks.
Ravenous
Flock
(Ultimate)
Toggle:
Swain
transforms
into
the
form
of
a
raven,
during
this
time
up
to
3
lesser
ravens
strike
out
at
nearby
enemies
each
second.
Swain
is
healed
for
half
the
damage
dealt
by
the
ravens.
References
↑
Champion
Sneak
Peek:
Swain,
the
Master
Tactician
at
LeagueofLegends.com
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Swain/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Swain/Background?oldid=1996437
"
Categories
:
Swain
Champion
backgrounds
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":22875,"kv_wpage":"Swain\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Swain/Background","wgTitle":"Swain/Background","wgCurRevisionId":1996437,"wgArticleId":22875,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Swain","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Swain/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996437,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FSwain%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Swain/Background","fbReturnToTitle":"Swain/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Swain/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
