http://leagueoflegends.wikia.com/wiki/Syndra/Background
Syndra/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=641600,
wgCategories=["Syndra","Champion
backgrounds"],
wgPageName="Syndra/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=641600&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Syndra/Background
View
source
History
Comments
41
1,836
pages
on
this
wiki
<
Syndra
Champion
Background
Strategy
Skins
&
Trivia
Lore
Born
with
immense
magical
potential,
Syndra
loves
nothing
more
than
exercising
the
incredible
power
at
her
command.
With
each
passing
day,
her
mastery
of
magical
force
grows
more
potent
and
devastating.
Refusing
any
notion
of
balance
or
restraint,
Syndra
wants
only
to
retain
control
of
her
power,
even
if
it
means
annihilating
the
authorities
that
seek
to
stop
her.
Throughout
her
youth
in
Ionia
,
Syndra's
reckless
use
of
magic
terrified
the
elders
of
her
village.
They
took
her
to
a
remote
temple,
leaving
her
in
the
care
of
an
old
mage.
To
Syndra's
delight,
the
mage
explained
that
the
temple
was
a
school
--
a
place
where
she
could
develop
her
talents
under
his
guidance.
Though
she
learned
much
during
her
time
there,
Syndra
no
longer
felt
her
power
growing
as
it
had
in
her
youth.
Her
frustration
grew,
and
she
finally
confronted
her
mentor,
demanding
an
explanation.
He
revealed
that
he
had
dampened
Syndra's
magic,
hoping
to
help
her
learn
control
and
restraint.
Accusing
him
of
betrayal,
she
advanced
on
the
mage,
commanding
him
to
lift
the
spell
that
was
holding
her
back.
He
backed
away,
telling
her
that
if
she
couldn't
control
herself,
he
would
be
forced
to
nullify
Syndra's
magic
completely.
Furious,
she
summoned
her
power
and
dashed
the
old
man
against
the
walls.
With
her
mentor
dead,
Syndra
felt
the
rush
of
her
unbounded
potential
for
the
first
time
in
years.
Though
she
had
won
her
freedom,
she
refused
to
return
to
the
society
that
had
tried
to
steal
her
gift.
Instead,
Syndra
decided
to
claim
her
former
prison
as
a
stronghold.
Pushing
the
boundaries
of
her
magic,
she
tore
the
structure
from
its
foundations
and
raised
it
into
the
sky.
Free
to
delve
further
into
her
art,
Syndra
now
aims
to
grow
powerful
enough
to
destroy
the
weak,
foolish
leaders
of
Ionia
--
and
anyone
else
who
would
dare
shackle
her
greatness.
"Power
belongs
to
those
who
can
wield
it."
―
Syndra
Quotes
Upon
selection
Play
"So
much
untapped
power!"
Movement
Play
"I
am
in
control."
Play
"By
force
of
will."
Play
"Let
them
try
to
stop
me."
Play
"My
potential
is
limitless!"
Play
"A
whole
world
to
toy
with."
Play
"More!
I
can
be
so
much
more!"
Play
"People
fear
what
they
cannot
understand."
Play
"This
power
is
mine
to
command."
Play
"Easily."
Attacking
Play
"Imprisoned
no
longer."
Play
"Jealous
fools."
Play
"I
will
not
be
restrained."
Play
"This
is
what
I
live
for."
Play
"Run,
playthings."
Play
"They
are
nothing
to
me."
Play
"Such
power!"
Joke
Syndra
lines
up
her
three
floating
spheres
as
stepping
stones
and
climbs.
Play
"And
they
said
I
lacked
balance.
Ha!"
Play
"See?
Absolute
control."
Taunt
Syndra
throws
her
three
floating
spheres
to
the
ground
with
force.
Play
"Immense
power
is
fun!
You
should
try
it
sometime."
Play
"A
legion
couldn't
stop
me.
What
chance
do
you
have?"
Laugh
Syndra
whirls
her
three
floating
spheres
around
her
in
a
circle.
Play
Syndra
laughs.
Play
Syndra
laughs.
Play
Syndra
laughs.
Play
Syndra
laughs.
When
Dark
Sphere
reaches
rank
5
Play
"Barriers
exist
to
be
broken."
Play
"Power
without
limit."
When
Force
of
Will
reaches
rank
5
Play
"I
love
to
watch
them
fly."
Play
"I
will
not
hold
back."'
When
Scatter
the
Weak
reaches
rank
5
Play
"They
won't
even
come
close."
Play
"I
am
untouchable."
Development
Syndra
was
designed
by
Meddler
.
Syndra
initial
concepts
Syndra
early
design
variations
Syndra
concept
Syndra
model
Syndra
render
Syndra
render
2
Justicar
Syndra
render
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Syndra,
the
Dark
Sovereign,
Revealed
Announcement
made
by
NeeksNaman
:
[1]
Syndra
screenshots
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
In
addition
to
Rengar,
we'll
have
another
upcoming
champion
available
for
play
at
Gamescom
in
Cologne,
Germany.
After
the
Pridestalker
joins
the
League,
Syndra,
the
Dark
Sovereign,
will
descend
upon
the
Fields
of
Justice
in
the
following
patch.
A
magical
prodigy,
Syndra
conjures
powerful
dark
spheres,
and
even
wields
enemy
minions
and
monsters
as
weapons.
Here's
the
full
rundown
of
her
abilities:
Transcendent
(Passive):
Each
of
Syndra's
normal
abilities
gain
an
extra
effect
at
max
rank.
Dark
Sphere:
Spheres
deal
bonus
damage
to
champions.
Force
of
Will:
Projectiles
briefly
knock
enemies
into
the
air.
Scatter
the
Weak:
Cone
width
increases.
Dark
Sphere:
Syndra
conjures
a
dark
sphere
at
a
target
location,
dealing
magic
damage
in
an
area.
The
sphere
remains
for
several
seconds
and
can
be
manipulated
by
Syndra's
other
abilities.
Force
of
Will:
First
Cast:
Grabs
a
target
dark
sphere,
enemy
minion
or
neutral
monster.
Second
Cast:
Throw
a
grasped
dark
sphere
or
enemy
at
a
target
area.
Enemies
struck
by
the
projectile
take
magic
damage
and
are
slowed.
Scatter
the
Weak:
Deals
magic
damage
in
a
cone
and
knocks
enemies
away
based
on
how
close
they
are
to
Syndra.
Dark
spheres
within
the
area
of
effect
are
also
knocked
back,
dealing
magic
damage
and
stunning
enemies
in
their
path.
Unleashed
Power
(Ultimate):
Draws
upon
Syndra's
full
cataclysmic
power,
harnessing
all
active
dark
spheres
to
deal
additional
magic
damage
to
an
enemy
champion.
Syndra's
kit
revolves
around
the
manipulation
of
short-duration
globes
left
behind
by
Dark
Sphere.
While
the
function
of
Dark
Sphere
is
very
simple
on
the
surface,
proper
sphere
management
can
be
the
difference
between
success
and
failure
with
Syndra.
Each
of
her
abilities
can
be
used
on
its
own
in
a
pinch,
but
good
sphere
placement
ensures
that
Syndra
always
has
the
ammunition
she
needs
to
throw
projectiles
with
Force
of
Will,
and
creates
new
firing
angles
for
globes
launched
with
Scatter
the
Weak.
While
it
might
be
tempting
to
snatch
up
a
defenseless
minion
and
use
it
as
a
projectile,
Syndra's
Force
of
Will
ability
really
shins
when
it's
used
in
conjunction
with
dark
spheres.
Syndra
can
use
Force
of
Will
to
reposition
these
globes
for
a
successful
shot
with
Scatter
the
Weak
while
Dark
Sphere
is
on
cooldown,
or
to
extend
the
duration
of
a
sphere
that's
about
to
expire
in
order
to
build
up
ammunition
on
the
battlefield.
Ultimately,
keeping
your
sphere
count
high
in
this
manner
will
allow
you
to
dictate
the
course
of
a
battle
by
threatening
a
large
area.
The
importance
of
managing
your
dark
spheres
is
most
keenly
illustrated
by
Syndra's
ultimate
ability,
Unleashed
Power.
The
increased
damage
granted
by
each
active
sphere
can
transform
this
ability
from
high-damage
nuke
into
a
cataclysmic
attack.
Good
planning
and
strategic
dark
sphere
placement
can
make
Syndra
an
intimidating
opponent
to
face
in
mid
lane.
*
Syndra's
ability
to
clear
minion
waves
from
long
range
and
put
out
a
ton
of
burst
damage
got
to
be
a
bit
much
when
combined
with
her
substantial
complement
of
crowd
control
abilities.
Ultimately,
we
decided
that
the
slow
from
Force
of
Will
combined
with
the
stun
and
knockback
of
Scatter
the
Weak
gave
her
a
problematic
amount
of
disruption
potential
for
the
amount
of
damage
she
was
doing.
To
solve
this,
we
lowered
the
base
slow
on
Force
of
Will
and
tweaked
the
added
effect
from
her
passive.
Instead
of
knocking
opponents
into
the
air,
you’ll
now
get
an
increase
in
your
slow’s
duration
when
Force
of
Will
reaches
Rank
5.
Syndra
Now
Available
Announcement
made
by
NeeksNaman
:
[2]
Today,
Syndra,
the
Dark
Sovereign,
brings
her
powerful
force
magic
to
bear
against
her
enemies
on
the
Fields
of
Justice.
Looking
for
an
even
more
regal
take
on
your
Dark
Sovereign?
Justicar
Syndra
comes
fully
equipped
with
golden
armor
and
radiant
Dark
Sphere.
Justicar
Syndra
screenshots
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
The
Music
of
League
of
Legends
Announcement
made
by
ByronicHero
:
[3]
There’s
been
a
lot
of
buzz
surrounding
the
login
music
for
Diana,
Scorn
of
the
Moon
.
With
so
much
interest
in
this
particular
piece
of
music,
we
decided
it
was
time
to
have
a
word
with
our
resident
Composer,
Christian
“Praeco”
Linke
to
find
out
what
inspired
Diana’s
theme,
along
with
what
he
has
in
store
for
Syndra
and
future
compositions.
Load
up
your
playlist
with
orchestral
music
inspired
by
your
favorite
champions
of
the
League.
The
interview
can
be
found
here
.
Patch
History
V3.13
:
Scatter
the
Weak
Range
increased
to
700
from
650.
Dark
Spheres
display
a
small
triangle
that
points
directly
away
from
Syndra
(similar
to
the
triangle
that
points
to
Orianna's
ball),
indicating
the
direction
the
sphere
will
move
in
if
she
uses
Scatter
the
Weak.
Dark
Sphere
stun
detection
should
now
be
more
accurate.
Unleashed
Power
Now
tracks
how
many
Dark
Spheres
are
active
with
a
counter
on
top
of
the
skill's
icon.
V3.7
:
Scatter
the
Weak
Improved
detection
of
Dark
Spheres
at
longer
ranges.
V1.0.0.154
:
Transcendent
Now
increases
range
on
Unleashed
Power
by
75
at
max
rank.
Scatter
the
Weak
:
Cooldown
reduced
to
18/16.5/15/13.5/12
seconds
from
18/17/16/15/14.
V1.0.0.150
:
Force
of
Will
Now
grabs
nearest
Dark
Sphere
in
range
if
no
valid
target
selected.
Grab
time
reduced
to
0.25
seconds
from
0.33.
Throw
commands
given
during
the
grab
time
now
execute
immediately
after
the
grab
finishes.
Fixed
a
bug
where
minions/Dark
Spheres
being
pulled
could
get
stuck
on
terrain.
Scatter
the
Weak
Dark
Spheres
that
have
nearly
finished
casting
will
now
get
knocked
back
once
they
arrive.
Fixed
a
bug
where
units
hit
by
both
Scatter
the
Weak
and
an
affected
Dark
Sphere
would
be
knocked
back
but
not
stunned.
Unleashed
Power
Spell
shields
will
now
only
block
a
single
sphere
rather
than
the
entire
spell.
Now
also
pulls
in
spheres
cast
just
before
the
start
of
Unleashed
Power.
Fixed
a
bug
where
Unleashed
Power
would
go
on
cooldown
if
the
target
died
before
the
cast
animation
completed.
V1.0.0.149
:
Fixed
a
bug
where
Syndra
could
force
monsters
to
attack
each
other.
Fixed
a
tooltip
error
for
Force
of
Will
.
Fixed
a
bug
where
stunning
an
opponent
on
Dominion
could
cause
a
graphical
error
with
the
scoreboard.
V1.0.0.148
:
Dark
Sphere
Damage
increased
to
70/110/150/190/230
from
60/100/140/180/220.
Ability
power
ratio
increased
to
0.6
from
0.5.
Mana
cost
reduced
to
40/50/60/70/80
from
50/60/70/80/90.
Scatter
the
Weak
Range
increased
to
650
from
600.
Missile
speed
increased
to
2500
from
2000.
Improved
sphere
stun
detection
when
a
sphere
is
first
knocked
away.
Force
of
Will
Throw
Range
increased
to
950
from
900.
Unleashed
Power
Ability
power
ratio
per
sphere
increased
to
0.2
from
0.15.
V1.0.0.147
:
Added
Transcendent
(Innate)
Spells
gain
extra
effects
at
max
rank.
Dark
Sphere:
Deals
bonus
damage
to
champions.
Force
of
Will:
Increases
slowing
duration.
Scatter
the
Weak:
Spell
width
increased.
Dark
Sphere
(Q)
Syndra
conjures
a
Dark
Sphere,
dealing
magic
damage.
The
sphere
remains
and
can
be
manipulated
by
her
other
abilities.
Force
of
Will
(W)
Syndra
picks
up
and
throws
a
minion
or
Dark
Sphere,
dealing
magic
damage
and
slowing
the
movement
speed
of
enemies.
Scatter
the
Weak
(E)
Syndra
knocks
enemies
and
Dark
Spheres
back,
dealing
magic
damage.
Enemies
hit
by
Dark
Spheres
become
stunned.
Unleashed
Power
(Ultimate)
Syndra
bombards
an
enemy
champion
with
all
of
her
Dark
Spheres.
References
↑
Syndra,
the
Dark
Sovereign,
Revealed
at
Gamescom
↑
Syndra,
the
Dark
Sovereign,
Now
Available
↑
Inside
Design:
The
Music
of
League
of
Legends
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Syndra/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Syndra/Background?oldid=1996439
"
Categories
:
Syndra
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":641600,"kv_wpage":"Syndra\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Syndra/Background","wgTitle":"Syndra/Background","wgCurRevisionId":1996439,"wgArticleId":641600,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Syndra","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Syndra/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996439,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FSyndra%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Syndra/Background","fbReturnToTitle":"Syndra/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Syndra/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
