http://leagueoflegends.wikia.com/wiki/Talon/Background
Talon/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=173140,
wgCategories=["Talon","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Talon/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=173140&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Talon/Background
View
source
History
Comments
120
1,835
pages
on
this
wiki
<
Talon
Champion
Background
Strategy
Skins
&
Trivia
Lore
Talon's
earliest
memories
are
the
darkness
of
Noxus'
underground
passages
and
the
reassuring
steel
of
a
blade.
He
remembers
no
family,
warmth,
or
kindness.
Instead,
the
clink
of
stolen
gold
and
the
security
of
a
wall
at
his
back
are
all
the
kinship
he
has
ever
craved.
Kept
alive
only
by
his
quick
wits
and
deft
thievery,
Talon
scraped
out
a
living
in
the
seedy
underbelly
of
Noxus.
His
mastery
of
the
blade
quickly
marked
him
as
a
threat,
and
Noxian
guilds
sent
assassins
to
him
with
a
demand:
join
their
ranks
or
be
killed.
He
left
the
bodies
of
his
pursuers
dumped
in
Noxus'
moat
as
his
response.
The
assassination
attempts
grew
increasingly
dangerous
until
one
assailant
met
Talon
blade-for-blade
in
a
match
of
strength.
To
his
surprise,
Talon
was
disarmed
and
facing
down
his
executioner's
sword
when
the
assassin
revealed
himself
to
be
General
Du
Couteau.
The
General
offered
Talon
the
choice
between
death
at
his
hand,
or
life
as
an
agent
of
the
Noxian
High
Command.
Talon
chose
life,
on
the
condition
that
his
service
was
to
Du
Couteau
alone,
for
the
only
type
of
orders
he
could
respect
were
from
one
he
could
not
defeat.
Talon
remained
in
the
shadows,
carrying
out
secret
missions
on
Du
Couteau's
orders
that
took
him
from
the
frigid
lands
of
Freljord
to
the
inner
sanctums
of
Bandle
City
.
When
the
general
vanished,
Talon
considered
reclaiming
his
freedom,
but
he
had
gained
immense
respect
from
Du
Couteau
after
years
in
his
service.
He
became
obsessed
with
tracking
down
the
general's
whereabouts.
Talon's
suspicions
led
him
to
the
doors
of
the
Institute
of
War
,
where
he
joined
the
League
of
Legends
in
order
to
find
those
responsible
for
Du
Couteau's
disappearance.
"The
three
deadliest
blademasters
in
all
of
Valoran
are
bound
to
the
house
of
Du
Couteau:
my
father,
myself,
and
Talon.
Challenge
us,
if
you
dare."
―
Katarina
Du
Couteau
Quotes
Upon
selection
Play
"Live
and
die
by
the
blade."
Attacking
Play
"This
is
no
challenge."
Play
"Pathetic!"
Play
"Their
bones
will
whet
my
blade."
Play
"Another
body
for
the
gutter."
Play
"This
blade's
my
favorite."
Play
"Enjoy
the
taste
of
steel."
Movement
Play
"Let's
finish
this
quickly."
Play
"There's
nowhere
to
hide."
Play
"Don't
cross
me."
Play
"On
the
razor's
edge."
Play
"Your
allegiances
mean
nothing
to
me."
Play
"I
never
compromise."
Play
"Only
fools
pledge
life
to
honor."
Play
"They
won't
survive."
Taunt
Play
"Eventually,
my
blades
will
find
their
way
into
your
heart."
Play
"Have
you
anything
to
offer
but
weakness?!"
Joke
Play
"Ugh,
I
lost
another
blade.
I
wonder
who
it's
in
this
time."
Play
"The
worst
part
of
losing
a
blade
is
trying
to
trace
back
all
my
stabbings."
Laugh
Play
Talon
laughs.
Play
Talon
laughs.
Play
Talon
laughs.
Play
Talon
laughs.
League
Judgement
Candidate:
Talon
Date:
23
August,
21
CLE
OBSERVATION
Talon
enters
the
Great
Hall
with
wary
anticipation,
his
gaze
forward.
The
unknowing
might
consider
him
careless,
but
to
his
perceptive
observers
it
is
apparent
that
Talon
is
infinitely
aware
of
every
detail
in
his
surroundings.
While
his
focus
is
sharp,
Talon's
mind
is
elsewhere.
He
hastens
towards
the
massive
double
doors
at
the
end
of
the
hall
and
regards
them
impassively.
His
purpose
lies
far
beyond
the
Reflection
Chamber.
What
lies
within
is
a
necessary
distraction,
but
hardly
an
obstacle.
Blade
in
hand,
he
enters
without
pause.
REFLECTION
Talon
was
on
the
ground,
his
face
pressed
to
the
dirt-ridden
cracks
between
black
cobblestones.
The
world
came
into
focus
around
him
one
piece
at
a
time--first
the
stench
of
sewage,
then
the
muffled
cries
of
"stop,
thief,"
and
finally
the
walls
of
the
dead-end
alleyway,
its
corners
piled
high
with
reeking
decay.
He
needed
nothing
else
to
identify
his
location.
He
knew
this
alleyway-and
the
slums
of
Noxus-all
too
well.
Talon
rolled
onto
his
hands
and
knees.
His
arms
and
legs,
gangly
and
darkened
with
dirt,
stung
and
bled
from
fresh
scrapes.
The
cries
grew
closer,
coming
for
him.
"Find
that
boy!"
Talon
glanced
about,
quelling
his
panic.
His
eyes
fell
on
what
appeared
to
be
a
rotten
plank
of
wood,
half-covered
in
garbage
and
waste,
in
the
shadowed
corner
of
the
alley.
With
what
quickness
he
could
muster,
Talon
scurried
towards
it,
grabbing
the
rotten
plank
and
tugging
it
aside.
Beneath
it,
a
small
opening
led
under
the
alley
wall
and
deep
into
the
darkness.
In
a
swift
and
painful
motion,
Talon
twisted
to
drop
himself
down
into
the
opening
and
slid
the
plank
back
into
place.
He
pressed
his
back
to
a
muddy
dirt
wall
as
the
muted
sounds
of
confusion
came
from
outside
his
hiding
place.
He
remained
perfectly
still
until
his
pursuers
dispersed,
their
footsteps
retreating
and
grumbled
voices
fading.
Talon
tried
to
catch
his
breath.
The
wet
air
he
gasped
into
his
lungs
reeked
of
rats
and
sewage.
As
the
rush
of
adrenaline
left
him,
he
found
himself
stricken
instead
by
the
dull
pain
of
hunger
and,
more
pointedly,
anger.
"Where
was
Kavyn,"
he
growled
to
himself
and
looked
down
into
the
dark.
The
plan
had
been
simple.
Their
target
had
been
a
fruit
merchant
whose
cart
stood
at
the
edge
of
the
marketplace.
Kavyn
was
to
give
the
signal
and,
as
Talon
took
what
he
could,
Kavyn
would
create
a
distraction
so
that
he
could
escape.
He'd
seen
the
signal,
but
moments
later,
as
he
filled
his
satchel
with
Kumungu
berries,
he
caught
the
attention
of
half
the
marketplace.
And
worse,
he'd
lost
the
bag
in
his
frantic
escape
through
the
slums.
With
nothing
gained
but
a
painfully
hungry
stomach,
Talon
seethed
with
bitterness.
Talon
turned
and
began
to
crawl
down
the
passage.
Before
long,
his
fingers
and
knees
squelched
as
the
ground
beneath
him
became
wet
and
cold-he'd
reached
the
old
and
unused
pipe
that
led
into
Noxus-
underground
chambers,
most
of
them
connected
to
the
sewer
network.
It
isn't
the
first
time
that
Kavyn
has
failed
me
like
this,
Talon
thought
as
the
passage
sloped
downward.
With
the
pain
in
his
stomach
and
the
weakness
in
his
limbs,
he
couldn't
help
but
recall
instead
the
times
he'd
succeeded
alone,
fending
for
himself
without
dependence
on
anyone
else.
Finally,
the
pipe
opened
over
a
small
chamber,
its
space
filled
with
makeshift
furniture
and
garbage
scraps.
Far
below
the
western
edge
of
the
chamber,
where
a
sheer
drop
took
the
place
of
a
wall,
a
foul
river
carried
Noxian
sewage
out
of
the
city.
Talon
twisted
within
the
pipe's
cramped
space
and
dropped
down.
"You
made
it
back!"
Talon
whirled.
Kavyn
stood
against
the
wall
below
the
pipe's
mouth,
lighting
a
match.
The
flickering
flame
revealed
a
boy
hardly
older
than
Talon
himself
and
just
as
rough
and
dirty,
his
brown
hair
a
matted
mess
on
his
head.
"Where
were
you?"
Talon
snarled.
"Never
mind
that,"
Kavyn
dropped
the
lit
match
onto
a
small
pile
of
trash
beneath
him,
which
instantly
caught
and
cast
a
wavering
light
about
the
chamber.
"Did
you
get
anything?"
"A
bag
of
Kumungu
berries,"
Talon's
voice
was
cold.
"I
dropped
it-while
running.
"
He
saw
a
twitch
of
unease
in
Kavyn's
expression,
and
his
eyes
flicked
to
a
small
and
nearly-empty
crate
in
one
corner
of
the
chamber,
where
they
usually
kept
their
stores
of
stolen
food.
"Oh."
"Where
were
you?"
The
other
boy
held
up
his
hands.
"Just
hold
on,"
he
said.
"I've
got
something."
Kavyn
tugged
at
his
tattered
leather
belt,
revealing
two
sheaths
at
his
side
that
Talon
had
never
seen
before.
From
within
them,
Kavyn
withdrew
a
pair
of
short
daggers.
Their
blades
shone
like
gold
in
the
firelight,
and
Talon's
eyes
widened.
"Listen,"
said
Kavyn,
tearing
Talon's
covetous
gaze
away.
"We
can
sell
them.
It
doesn't
matter
that
you
lost
the
food."
Talon
bristled,
but
the
comment
fazed
him
far
less
than
it
should
have.
He
looked
back
to
the
daggers,
which
Kavyn
held
flat
in
his
palm
as
though
they'd
slice
him
open
if
he
wiggled
a
finger.
"I
stole
them
from
a
drunk
near
the
market
tavern,"
Kavyn
explained.
"That's
where
I
went.
I
thought--well,
we'll
make
enough
to
eat
for
a
few
days
with
these,
right?
And..."
He
continued
to
explain
himself,
but
Talon
no
longer
heard
him.
He
reached
a
hand
forward
for
one
of
the
blades.
As
he
held
it,
Talon
became
immediately
aware
of
its
shoddy
quality,
its
weight
imbalance,
the
way
the
hilt
splintered.
It
was
hardly
suited
for
cutting
meat,
let
alone
use
in
combat.
The
blade
had
three
worn
notches
and
Talon
ran
his
finger
gently
against
them,
just
enough
to
feel
its
sharpness--one,
two,
three.
He
was
possessed
by
the
feel
of
it
in
his
hand.
The
blade
empowered
him.
Kavyn
had
stopped
talking
and
turned
to
pull
the
remaining
potatoes
from
their
crate.
I
was
nearly
caught
because
of
this
foolish
boy,
Talon
thought,
the
bitter,
hateful
fire
lit
again
within
him.
He
knew
he'd
have
inevitably
been
killed,
for
such
is
the
Noxian
way.
Talon
ran
his
fingers
along
the
blade's
notches
again.
The
Noxian
way...
he'd
heard
that
before,
in
whispers
on
the
streets.
The
strongest
find
their
way
out
of
the
gutter.
Weapons
were
coveted
things,
weapons--even
a
simple
pair
of
daggers--were
the
key
to
survival.
Another
whisper,
one
he'd
heard
again
and
again,
echoed
in
his
mind:
The
strong
rely
on
no
one
but
themselves.
Talon
clenched
the
blade
in
his
fist
and
dashed
forward,
reaching
to
put
the
dagger
to
Kavyn's
throat...
...but
the
boy
whirled
around
and
caught
Talon's
wrist,
blocking
his
attack.
Talon
stood
shocked.
This
is
wrong,
he
thought.
He
remembered
the
blood
on
his
hands,
he
remembered
dropping
the
body
into
the
sewer--the
first
of
many.
Kavyn
spoke,
but
the
voice
was
not
his
own:
"Why
do
you
want
to
join
the
League,
Talon?"
"For
General
Du
Couteau,"
Talon
said.
The
sewer
chamber
began
to
fade
to
darkness
around
them.
Talon
felt
the
weight
of
his
bladed
cloak
returning
to
his
shoulders,
the
illusion
shattered.
"My
search
has
led
me
here."
"You
fight
for
yourself,"
said
the
summoner
imitating
Kavyn's
form.
"You
have
no
allies.
You
kill
to
survive,
yet
you
follow
at
this
vanished
General's
heels
like
a
dog
on
a
leash.
Why?"
Talon
tried
to
wrench
his
arm
away,
yet
he
found
himself
paralyzed
not
by
the
summoner's
physical
strength
but
by
some
magical
intervention.
"I
am
in
his
debt.
The
General
spared
my
life."
"Is
your
debt
not
paid?
After
you
spilled
the
blood
of
the
boy
called
Kavyn,
you
swore
allegiance
to
no
one.
You
killed
without
remorse,
and
while
you
killed
for
Du
Couteau
until
the
day
he
vanished,
you
may
now
have
freedom
if
you
wish
it.
Why
do
you
want
to
join
the
League,
Talon?"
"You
misunderstand,"
Talon
hissed.
"In
the
slums
of
Noxus
I
killed
to
survive.
Under
Du
Couteau
I
killed
in
his
name,
but
my
life
was
my
own.
Now--I
am
nothing,
yet
I
still
have
my
blades.
What
other
purpose
can
my
blades
serve?"
"How
does
it
feel,
exposing
your
mind?"
The
summoner
released
him.
Talon
grasped
his
cloak
and
vanished
into
the
dark,
leaving
the
Reflecting
Chamber
in
utter
silence.
The
summoner
glanced
back
and
forth,
scowling,
and
stiffened
when
Talon's
blade
appeared
at
his
throat.
"Unpleasant,"
Talon
growled
into
his
ear.
"Necessary."
And
he
was
gone.
Development
Talon
was
designed
by
Ziegler
.
Champion
Sneak
Peek
Announcement
made
in
the
Sneak
Peek
by
Average
Gatsby
:
Talon's
teaser
image
It
takes
a
truly
resourceful
gentleman
to
seamlessly
combine
function
and
style,
particularly
on
the
battlefield.
It
should
come
as
no
surprise,
then,
that
the
upcoming
champion
of
the
League
is
a
man
of
both
utility
and
flair.
Allow
me
to
introduce
Talon,
the
Blade's
Shadow.
In
addition
to
looking
every
bit
the
part
of
the
cloaked
and
cowled
assassin
that
he
is,
Talon's
cloak
of
blades
makes
him
a
dangerous
and
terrifying
presence
on
the
battlefield.
It's
probably
best
to
steer
clear
of
this
cloaked
and
dangerous
champion
on
the
Field
of
Justice,
or
he
won't
be
the
only
one
pulling
a
disappearing
act.
Mechanics
Preview
Announcement
made
in
the
Sneak
Peek
by
Morello
:
Greetings,
Summoners!
Today
we
wanted
to
bring
you
a
peek
into
the
mechanics
behind
Talon,
the
Blade's
Shadow,
the
new
assassin
that's
joining
the
League!
Talon,
the
Blade's
Shadow,
is
a
physical
damage
assassin
who
specializes
in
high-mobility,
high-risk,
high-reward
gameplay.
Our
goal
with
Talon
was
to
create
a
powerful
but
fragile
melee
character
with
specialized
tools
to
make
him
both
deadly
and
evasive.
As
a
result,
what
Talon
lacks
in
durability
and
sustain,
he
dishes
out
in
mobility
and
power.
The
driving
force
behind
Talon's
gameplay
is
the
way
that
he
engages
and
disengages
from
combat
using
his
four
abilities:
Cutthroat:
An
ability
that
allows
Talon
to
catch
his
enemies
by
surprise.
Talon
leaps
behind
his
target
and
silences
them
for
a
short
duration,
amplifying
the
damage
of
any
of
his
follow
up
attacks
and
abilities.
Noxian
Diplomacy:
Talon
viciously
stabs
his
enemy,
dealing
heavy
physical
damage
and
causing
them
to
leave
a
blood
trail
that
Talon
can
use
to
track
them.
Rake:
Talon
fans
out
three
blades
in
front
of
him
that
quickly
return
to
him,
dealing
damage
and
slowing
any
target
hit
in
either
direction.
Shadow
Assault
(Ultimate):
Talon
enters
stealth
for
a
short
duration,
gaining
a
movement
speed
boost
and
sending
blades
that
deal
damage
to
all
enemies
in
their
path
flying
in
every
direction.
Once
the
blades
reach
a
certain
distance,
they
pause
and
form
a
circle.
When
Talon
reappears
from
stealth,
the
blades
return
to
him,
once
again
dealing
damage
to
any
opponent
they
pass
through.
Mercy
(Innate):
Talon's
auto-attacks
deal
additional
damage
to
a
target
that
is
under
the
influence
of
any
crowd
control
effect.
Playing
Talon
effectively
is
all
about
reading
the
situation
and
reacting
strategically
to
your
target.
Shadow
Assault
can
be
either
your
saving
grace
or
your
deadliest
advance.
Using
it
to
disappear
can
sting
your
target
and
leave
them
chasing
ghosts.
But
if
it's
a
fight
you
want,
using
it
to
initiate
in
conjuction
with
Cutthroat,
Noxian
Diplomacy,
and
Mercy
can
deal
significant
burst
damage.
To
sum
up,
Talon's
a
mean,
shadowy,
vicious
assassin...
and
we're
excited
to
see
him
join
the
League
soon.
And
as
a
side
note,
his
mobility
and
elusiveness
makes
him
a
very
good
pick
on
Dominion!
Patch
history
V4.1
:
Cutthroat
Now
teleports
Talon
slightly
further
behind
his
target.
V1.0.0.154
:
Noxian
Diplomacy
Bleed
damage
reduced
to
10/20/30/40/50
from
18/36/54/72/90.
Bleed
bonus
attack
damage
ratio
reduced
to
1
from
1.2.
Cutthroat
Fixed
a
bug
where
the
damage
amplification
did
not
actually
apply.
Fixed
an
bug
that
sometimes
caused
Talon's
Rake
to
fire
backwards
after
using
Cutthroat.
Shadow
Assault
Damage
reduced
to
120/170/220
from
120/190/260.
Bonus
attack
damage
ratio
reduced
to
0.75
from
0.9.
V1.0.0.139
:
Stats
Base
armor
increased
to
20.5
from
18.5.
V1.0.0.134
:
Shadow
Assault
Allied
ultimate
HUD
indicator
will
now
go
grey
immediately
after
casting.
V1.0.0.128
:
Rake
Mana
cost
increased
to
60/65/70/75/80
from
45/50/55/60/65.
Shadow
Assault
Cooldown
increased
to
75/65/55
seconds
from
60/50/40.
V1.0.0.127
:
Stats
Base
health
regeneration
reduced
to
7.25
per
5
seconds
from
9.5.
Base
mana
regeneration
reduced
to
6.75
per
5
seconds
from
10.
V1.0.0.124
:
Added.
Mercy
(Innate)
Talon's
auto-attacks
deal
additional
damage
to
a
target
that
is
under
the
influence
of
any
crowd
control
effect.
Noxian
Diplomacy
(Q)
Talon
viciously
stabs
his
enemy,
dealing
heavy
physical
damage
and
causing
them
to
leave
a
blood
trail
that
Talon
can
use
to
track
them.
Rake
(W)
Talon
fans
out
three
blades
in
front
of
him
that
quickly
return
to
him,
dealing
damage
and
slowing
any
target
hit
in
either
direction.
Cutthroat
(E)
Talon
leaps
behind
his
target
and
silences
them
for
a
short
duration,
amplifying
the
damage
of
any
of
his
follow
up
attacks
and
abilities.
Shadow
Assault
(Ultimate)
Talon
enters
stealth
for
a
short
duration,
gaining
a
movement
speed
boost
and
sending
blades
that
deal
damage
to
all
enemies
in
their
path
flying
in
every
direction.
Once
the
blades
reach
a
certain
distance,
they
pause
and
form
a
circle.
When
Talon
reappears
from
stealth,
the
blades
return
to
him,
once
again
dealing
damage
to
any
opponent
they
pass
through.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Talon/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Talon/Background?oldid=2006334
"
Categories
:
Talon
Champion
backgrounds
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":173140,"kv_wpage":"Talon\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Talon/Background","wgTitle":"Talon/Background","wgCurRevisionId":2006334,"wgArticleId":173140,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Talon","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Talon/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2006334,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FTalon%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Talon/Background","fbReturnToTitle":"Talon/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Talon/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
