http://leagueoflegends.wikia.com/wiki/Talon/Strategy
Talon/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=173142,
wgCategories=["Talon","Champion
strategies"],
wgPageName="Talon/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=173142&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Talon/Strategy
View
source
History
Comments
198
1,836
pages
on
this
wiki
<
Talon
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Talon
,
as
an
AD,
burst
caster,
serves
as
an
anti-mage
or
anti-carry.
Against
mages
or
carries,
his
high
burst
damage
can
easily
overwhelm
them
in
one
combo.
Rake
is
your
best
tool
in
the
lane,
allowing
Talon
to
last-hit
and
harass
from
a
decent
range.
Talon's
high
burst
and
Mercy
goes
hand
in
hand
with
most
jungler's
CC
effects.
Talon's
harassment
combo
in-lane
is
Cutthroat
followed
by
Rake
and
Noxian
Diplomacy
.
This
does
good
damage
and
the
silence
and
slow
help
prevent
retaliation.
Try
to
perform
this
at
least
once
prior
to
reaching
level
6,
so
as
to
force
opponents
out
of
the
lane
due
to
the
threat
of
dying
to
Shadow
Assault
.
Talon
is
a
hard
champion
to
catch.
Use
Rake
to
slow
pursuers,
and
Shadow
Assault
for
the
stealth
and
high
movement
speed
.
Change
your
path
direction
during
stealth
to
juke
and
confuse
your
enemies.
But
keep
in
mind
that
the
enemies
can
see
where
your
blades
travel
when
your
stealth
ends.
So
using
the
ability
just
to
run
can
sometimes
be
better
than
running
into
the
enemy
jungle
while
trying
to
juke
the
enemies.
Cutthroat
can
be
used
to
ambush
enemies
behind
thin
walls,
if
they
are
close
enough
and
you
have
line
of
sight.
Alternatively,
you
can
use
Cutthroat
on
a
minion
near
an
enemy
champion
for
a
quick
entry
into
battle.
Noxian
Diplomacy
resets
the
autoattack
timer,
so
use
this
ability
after
autoattacking
to
gain
2
hits
in
sucession.
The
bonus
damage
from
Noxian
Diplomacy
can
be
used
on
turrets
.
Use
Noxian
Diplomacy
in
conjuction
with
Cutthroat
and
Mercy
to
maximize
Talon's
damage
potential.
Shadow
Assault
can
be
used
both
defensively
or
offensively.
It
can
be
used
as
either
a
tool
for
chasing
an
escaping
champion
or
escaping
a
gank.
It
is
difficult
to
utilize
the
movement
speed
of
Shadow
Assault
to
its
fullest
due
to
the
small
range
of
the
radius,
however.
It
is
more
likely
the
movement
speed
will
be
helpful
to
quickly
get
in
range
of
a
target
to
use
Cutthroat
on
than
simply
running
around
should
you
wish
to
hit
an
enemy
with
Shadow
Assault
twice.
One
way
to
ensure
Shadow
Assault's
return
hits
your
target
is
to
use
Cutthroat
,
immediately
ending
the
stealth
and
positioning
yourself
such
that
the
blades
are
guaranteed
to
hit.
Talon's
basic
move
combo
requires
him
to
activate
Shadow
Assault
then
closing
the
gap
with
Cutthroat
which
will
devastate
an
enemy.
If
this
does
not
completely
anhiliate
an
enemy
continue
with
Rake
to
chase
an
enemy
and
if
they
still
have
not
died,
finish
them
with
Noxian
Diplomacy
.
Noxian
Diplomacy
reveals
an
enemy
champion
so
be
sure
to
use
it
on
stealth
champions
such
as
an
enemy
Talon
,
Akali
,
Shaco
,
Wukong
,
et
cetera.
Noxian
Diplomacy
does
not
reveal
stealth
champs
in
a
usual
way
(as
Lee
Sin's
Sonic
Wave
and
Tempest
,
etc.).The
target
will
leave
a
blood
trail
which
can
be
helpful
if
facing
champs
with
short
stealth
abilities
(
Vayne
,
Shaco
).
Also
you
can
use
it
on
champion
to
prevent
him
or
her
from
hiding
in
bush.
When
you
are
ganking/chasing
enemy
that
has
Flash
or
a
similar
escape
tool
(
Ezreal
,
Gragas
etc.)
dont
use
your
Cutthroat
immediately,
but
simply
run
near
him
until
he
wastes
his
ability.
However,
be
careful
when
he
can
jump
over
walls
as
you
need
vision
of
them
to
blink
to
them
with
Cutthroat
.
A
good
way
to
use
your
combo
is
to
activate
Noxian
Diplomacy
then
Shadow
Assault
so
that
Noxian
Diplomacy
is
active
during
your
ult.
Use
Cutthroat
to
jump
to
an
enemy
then
immediately
toss
out
Rake
so
that
when
you
hit
with
Noxian
Diplomacy
you
get
maximum
burst.
If
you
need
to
after
that,
then
tag
them
with
Ignite
or
chase
until
they
die.
Build
usage
Talon
deals
strictly
physical
damage
so
he
benefits
from
building
attack
damage
items.
Offense
The
Brutalizer
is
an
excellent
early
purchase
for
Talon
,
providing
armor
penetration
and
cool
down
reduction.
It
also
builds
into
one
of
his
core
items,
The
Black
Cleaver
.
Talon
can
quickly
apply
The
Black
Cleaver
stacks
to
his
target;
Rake
applies
2
stacks
if
it
connects
on
both
hits,
while
Shadow
Assault
applies
a
stack
per
cast
(2
stacks
total),
and
both
spells
can
hit
multiple
targets.
Additionally,
being
an
AD
caster,
Talon
values
cooldown
reduction
and
any
armor
penetration
he
can
get,
making
The
Black
Cleaver
an
extremely
efficient
item
on
him.
Another
powerful
mid-late-game
purchase
for
Talon
is
a
Last
Whisper
.
Not
only
it
provides
a
nice
amount
of
attack
damage
but
also
adds
35%
armor
penetration.
Along
with
3
point
in
Devastating
Strikes
Mastery,
Talon
can
achieve
a
total
of
39%
armor
penetration.
Youmuu's
Ghostblade
may
fill
a
niche
spot
for
duels
and
quick
turret
pushing
power.
While
not
superior
than
The
Black
Cleaver
on
Talon
,
it
does
provide
good
stats
overall
and
meets
its
purpose.
Despite
providing
a
large
amount
of
attack
damage
,
Infinity
Edge
is
not
a
crucial
or
optimal
purchase
for
Talon
,
as
he
does
not
rely
on
auto
attacks
as
much
as
other
melee
champions.
Combined
with
Youmuu's
Ghostblade
,
however,
Talon
will
have
a
40%
crit
chance;
the
two
items
are
very
powerful
only
if
Talon
is
ahead.
For
a
more
burst-oriented
build,
Sheen
can
be
surprisingly
powerful
early
game
by
adding
damage
to
Noxian
Diplomacy
and
providing
a
bit
more
Mana.
While
its
AP
will
go
to
waste,
it
can
later
transition
into
a
more
powerful
Trinity
Force
and
provide
a
wide
array
of
stats
and
its
Passive
adds
even
more
damage
to
Noxian
Diplomacy
.
Sustain
If
you
have
trouble
in
lane
with
sustain
and
think
that
potions
are
not
enough
for
you,
an
early
Vampiric
Scepter
or
Doran's
Shield
are
recommended.
Scepter
can
be
used
later
to
build
other
Life
Steal
items
that
can
greatly
benefit
Talon
.
The
Bloodthirster
is
the
more
common
upgrade
from
Vampiric
Scepter
.
It
grants
a
rather
large
amount
of
AD
provided
it
remains
stacked.
It's
the
best
option
to
add
damage
all
around,
but
if
Talon
is
getting
focused,
it
may
be
difficult
to
keep
it
full.
Ravenous
Hydra
is
another
excellent
choice
with
solid
stats.
Cleave
applies
The
Black
Cleaver
Passive
and
Crescent
adds
even
more
burst
to
Talon
.
A
solid
option
for
wave
clearing
and
more
team
fight
presence.
Defense
Talon
is
regarded
as
a
counter
to
conventional
Mages
due
to
his
silence,
so
Mercury's
Treads
is
an
excellent
choice
when
fulfilling
this
role.
Not
only
it
provides
magic
resistance
but
also
provides
Tenacity
which
is
excellent
against
teams
with
heavy
crowd
control.
An
early
Hexdrinker
can
be
the
bane
of
burst
Mages,
and
later
on
can
be
upgraded
to
Maw
of
Malmortius
.
It's
essential
when
facing
opponents
with
"finishing"
moves
that
deal
magic
damage
like
Elise's
Venomous
Bite
and
Karthus's
Requiem
.
Alternatively,
a
Mercurial
Scimitar
can
be
purchased
if
a
Cleanse
like
ability
is
needed.
Guardian
Angel
is
a
great
purchase
if
ahead,
as
it
makes
Talon
harder
to
kill
and
may
deter
the
enemy
team
from
focusing
him.
Frozen
Mallet
triggers
Mercy
with
every
successful
hit
(NOTE:
first
hit
will
add
slow,
but
wont
trigger
passive).
It
provides
utility,
health,
and
some
damage.
Other
unconventional
items
like
Randuin's
Omen
and
Banshee's
Veil
are
extremely
situational
and
do
decrease
Talon
's
damage
output
drastically,
but
can
also
provide
a
great
increase
of
survivability
for
Talon
.
Miscellaneous
With
Spirit
of
the
Elder
Lizard
Talon
can
focus
more
on
split
pushing.
One
of
the
strategies
utilized
consists
on
getting
Boots
of
Mobility
along
with
the
previously
mentioned
and
rush
to
the
lanes,
clear
the
waves
with
Rake
,
and
rotate
to
another
lane,
trying
to
apply
pressure
constantly.
Currently
best
Trinkets
for
survival
/
chase
are
Warding
Totem
and
Scrying
Orb
.
Sweeping
Lens
can
be
useful
in
certain
situations,
like
if
you
have
insane
aggressive
opponent
lane
opponent
(aka
Pantheon
or
Lee
Sin
)
which
start
with
couple
of
wards
and
Warding
Totem
.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
4
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
3
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
Countering
All
of
Talon's
damage
output
is
physical
damage,
investing
in
a
Chain
Vest
or
Cloth
Armor
early
(and
higher-value
armor
items
later)
can
significantly
reduce
his
damage.
Buying
Mercury's
Treads
or
Ninja
Tabi
will
make
Mercy
less
useful.
Talon
is
fairly
squishy
and
vulnerable
to
harassment
during
the
laning
phase.
Use
this
to
your
advantage
but
be
aware
that
his
Cutthroat
and
Rake
can
easily
turn
the
engagement
in
his
favor.
When
playing
as
a
Mage,
Seeker's
Armguard
can
provide
a
great
amount
of
defense
early
game,
decreasing
Talon
's
damage
substantially.
Talon's
reliance
on
burst
damage
is
a
heavy
weakness
against
targets
he
can't
quickly
kill.
Fighter
champions
tend
to
beat
Talon
,
being
durable
enough
to
survive
his
combo
and
do
enough
damage
to
kill
Talon
afterwards
-
fighters
with
innate
sustainability
abilities
in
particular
will
survive
Talon's
combo
and
then
just
heal
themselves
back
up.
It
is
recommended
to
engage
Talon
when
you
think
his
Shadow
Assault
is
on
cooldown
as
it
is
his
only
escape
mechanism.
As
Shadow
Assault
is
his
only
escape
mechanism,
Oracle's
Lens
can
help
your
team
focus
him.
Watch
out
for
his
Noxian
Diplomacy
and
Cutthroat
combo.
It
can
deal
significant
damage
and
combined
with
Rake
and
his
passive
Mercy
will
deal
significant
amounts
of
damage
within
a
few
hits.
Zone
him
when
you
can
and
press
the
advantage.
Champion
spotlight
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Talon/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Talon/Strategy?oldid=2033321
"
Categories
:
Talon
Champion
strategies
Languages:
Deutsch
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":173142,"kv_wpage":"Talon\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Talon/Strategy","wgTitle":"Talon/Strategy","wgCurRevisionId":2033321,"wgArticleId":173142,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Talon","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Talon/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2033321,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FTalon%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Talon/Strategy","fbReturnToTitle":"Talon/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Talon/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
