http://leagueoflegends.wikia.com/wiki/Taric/Background
window.NREUM||(NREUM={}),__nr_require=function
a(b,c,d){function
e(f){if(!c[f]){var
g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var
c=b[f][1][a];return
e(c?c:a)},g,g.exports,a,b,c,d)}return
c[f].exports}for(var
f=0;f<d.length;f++)e(d[f]);return
e}({"4O2Y62":[function(a,b){function
c(a,b){var
c=d[a];return
c?c.apply(this,b):(e[a]||(e[a]=[]),void
e[a].push(b))}var
d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function
c(){var
a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var
b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function
d(){"complete"===i.readyState&&e()}function
e(){g("mark",["domContent",f()])}function
f(){return(new
Date).getTime()}var
g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);
Taric/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=12615,
wgCategories=["Taric","Champion
backgrounds"],
wgPageName="Taric/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=12615&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Taric/Background
View
source
History
Comments
80
1,837
pages
on
this
wiki
<
Taric
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
There
is
a
form
of
magic
unknown
to
many
Runeterrans
and
discredited
by
the
few
who
are
even
aware
of
its
existence.
It
is
the
magic
of
the
earth,
drawing
power
from
the
resonance
of
crystals
and
gems.
Taric,
the
Gem
Knight,
is
Runeterra's
sole
practitioner
of
this
form
of
magic,
having
been
erratically
summoned
to
Runeterra
from
a
faraway
world.
Back
home,
Taric's
father
was
a
distinguished
healer
in
their
home
city.
Taric
was
always
interested
in
his
father's
pursuits,
even
from
a
young
age.
Despite
his
burgeoning
understanding
of
herbs,
plants,
and
animal
medicines,
it
was
the
power
of
gems
that
most
fascinated
the
growing
boy.
It
wasn't
long
before
Taric
had
exhausted
his
father's
coveted
library
and
set
out
on
a
path
of
his
own.
He
wanted
to
help
the
people,
but
not
simply
salving
their
wounds
and
curing
their
woes.
He
wasn't
to
be
a
healer,
but
a
defender
-
one
who
used
the
power
of
earth
to
preserve
and
protect.
Taric
became
a
wandering
knight,
renowned
across
his
homeland
as
a
guardian
of
the
just
until
the
day
a
spell
of
summoning
grabbed
him
from
his
home
and
deposited
him
on
Runeterra.
Though
disoriented
and
confused
at
first,
he
now
feels
that
the
continent
of
Valoran
is
in
need
of
someone
like
him.
Despite
missing
his
homeland,
Taric
is
happy
to
fight
in
the
League
,
serving
as
a
protector
for
all
who
seek
one.
His
neat
and
stylish
appearance
combined
with
his
shiny
bejeweled
armor
and
weapons
have
rapidly
made
him
a
celebrity
champion
of
the
League
of
Legends.
Valoran's
media,
for
some
reason,
has
taken
great
interest
in
his
personal
life.
While
open
about
his
life
as
a
champion
and
gracious
in
all
things,
Taric
is
tight-lipped
about
his
life
outside
the
League
and
prefers
his
privacy.
"As
Taric's
father
taught
him,
every
stone
has
its
meaning.
For
Taric's
enemies,
they
all
mean
trouble."
Prior
to
V1.0.0.116
:
There
is
an
ancient
form
of
magic,
forgotten
by
many
and
discarded
by
some.
It
is
the
magic
of
the
earth,
of
the
resonance
of
crystals
and
gems.
Taric's
father
was
a
healer
in
their
city,
on
a
world
far
away.
Taric
was
always
interested
in
his
father's
pursuits,
even
from
a
young
age.
Despite
his
burgeoning
understanding
of
herbs,
plants,
and
animal
medicines,
it
was
the
power
of
gems
that
most
fascinated
the
growing
boy.
It
wasn't
long
before
Taric
had
exhausted
his
father's
coveted
library
and
set
out
on
a
path
of
his
own.
He
wasn't
to
be
a
healer,
but
a
defender
-
one
who
used
the
power
of
the
earth
to
preserve
and
protect.
Quickly,
Taric
became
a
wandering
knight,
renowned
across
the
land.
That
is,
until
the
day
a
spell
of
summoning
grabbed
him
from
his
home
and
deposited
him
on
Runeterra
.
Now,
Taric
misses
his
world,
though
he
is
happy
to
fight
in
the
League
,
protecting
all
who
are
in
need.
"As
Taric's
father
taught
him,
every
stone
has
its
meaning.
For
Taric's
enemies,
they
all
mean
trouble."
Quotes
Upon
selection
Play
"More
than
just
precious
stones,
I
bring
you
an
ancient
power."
Attacking
Play
"You
shall
be
crushed."
Play
"I
will
weep
for
you."
Play
"Magic
has
ruined
this
land."
Play
"Gems
hold
their
edge."
Play
"You
face
unblemished
power."
Play
"From
coals
to
diamonds."
Play
"Functional
and
stylish."
Movement
Play
"Emerald
for
insight."
Play
"Opal
for
harmony."
Play
"With
clarity."
Play
"Ruby
for
vigor."
Play
"Brilliantly."
Play
"Sapphire
for
divinity."
Taunt
Play
"You
are
nothing
more
than
glass,
waiting
to
be
smashed."
Joke
Play
"Gems?
Gems
are
truly
outrageous.
They
are
truly,
truly,
truly
outrageous."
Laugh
Play
Taric
laughs.
Play
Taric
laughs.
Play
Taric
laughs.
Play
Taric
laughs.
Co-op
vs.
AI
Responses
Match
start
"I've
got
just
the
gem
for
this
occasion."
Player
team
victory
"GG!"
Player
team
defeat
"Outrageous."
Special
"Malphite,
never
bring
a
rock
to
a
gem
fight."
Development
Taric
was
designed
by
Brackhar
.
Original
splash
art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
history
V3.15
:
Gemcraft
Armor
scaling
reduced
to
20%
from
30%.
Shatter
Fixed
a
bug
where
Shatter's
aura
was
granting
15%
of
Taric's
armor
instead
of
the
intended
12%.
Armor
scaling
on
the
damage
reduced
to
20%
from
30%.
Shred
reduced
to
5
/
10
/
15
/
20
/
25
from
10
/
15
/
20
/
25
/
30.
Armor
scaling
on
the
shred
reduced
to
5%
from
10%.
V3.14
:
Gemcraft
New
Passive:
After
using
an
ability,
Taric's
next
basic
attack
deals
bonus
magic
damage
equal
to
30%
of
Taric's
armor
and
reduces
his
abilities'
cooldown
by
2
seconds.
Imbue
Cooldown
reduced
to
18
/
17
/
16
/
15
/
14
seconds
from
20
/
19
/
18
/
17
/
16.
Mana
cost
reduced
to
60
/
80
/
100
/
120
/
140
from
80
/
95
/
110
/
125
/
140.
Heal
ability
power
ratio
reduced
to
30%
from
60%.
Heal
now
additionally
scales
with
(+5%
Taric's
bonus
health)
.
Cooldown
reduction
on
autoattacks
removed
(moved
to
passive).
Shatter
Damage
changed
to
40
/
80
/
120
/
160
/
200
(+50%
armor)
from
50
/
90
/
130
/
170
/
210
(+60%
AP)
(+20%
armor)
.
Undocumented:
Damage
armor
ratio
decreased
to
30%
of
his
armor
from
50%.
Dazzle
AP
ratio
reduced
to
20–40%
from
40–80%.
Cooldown
increased
to
18
/
17
/
16
/
15
/
14
seconds
from
14
/
13
/
12
/
11
/
10.
Radiance
Ability
power
ratio
reduced
to
50%
from
70%.
Cooldown
increased
to
75
seconds
from
60.
V3.04
:
Shatter
Damage
reduced
to
50/90/130/170/210
from
60/105/150/190/240.
Armor
damage
ratio
reduced
to
20%
from
30%.
Dazzle
Stun
duration
adjusted
to
1.2/1.3/1.4/1.5/1.6
seconds
from
1.5
at
all
ranks.
V3.03
:
Stats
Base
attack
damage
reduced
to
57
from
62.
Gemcraft
remade
Taric's
basic
attacks
deal
bonus
magic
damage
equal
to
2%
of
his
maximum
Mana;
this
bonus
damage
is
doubled
against
champions
Shatter
Passive
Armor
aura
adjusted
to
12%
of
Taric's
armor
from
10/15/20/25/30
(Taric's
self
armor
bonus
remains
10/15/20/25/30).
Active
damage
now
additionally
scales
with
30%
of
Taric's
armor.
Mana
cost
reduced
to
50
at
all
ranks
from
50/60/70/80/90.
Dazzle
Mana
cost
reduced
to
75
from
95.
V1.0.0.139
:
Stats
Magic
resist
per
level
increased
to
1.25
from
0.
V1.0.0.130
:
Shatter
Ability
power
ratio
increased
to
0.6
from
0.4.
Radiance
Ability
power
ratio
increased
to
0.7
from
0.6.
V1.0.0.126
:
Radiance
Cooldown
reduced
to
60
at
all
ranks
from
100/90/80.
V1.0.0.125
:
Imbue
Cast
range
increased
to
750
from
625.
Shatter
Base
damage
reduced
to
60/105/150/195/240
from
100/150/200/250/300
.
Ability
power
ratio
reduced
to
0.4
from
0.5.
Cooldown
reduced
to
10
seconds
from
16.
Armor
aura
range
increased
to
1000
from
600.
Taric
now
loses
the
passive
armor
bonus
instead
of
the
armor
aura
upon
activation.
Dazzle
Stun
duration
is
now
always
1.5
seconds
from
ranging
between
1
and
2.
Minimum
base
damage
increased
to
40/70/100/130/160
from
20/40/60/80/100.
Minimum
damage
ability
power
ratio
increased
to
0.4
from
0.2.
Maximum
base
damage
reduced
to
80/140/200/260/320
from
80/160/240/320/400.
Maximum
damage
ability
power
ratio
reduced
to
0.8
from
1.0.
Cast
range
reduced
to
625
from
650.
Missile
speed
increased
to
1400
from
1050.
Radiance
remade
New:
(Active)
Taric
slams
the
ground
dealing
150/250/350
(+0.6
ability
power)
magic
damage
to
nearby
enemies.
For
the
next
10
seconds,
Taric
gains
30/50/70
attack
damage
and
ability
power
and
grants
nearby
allies
half
the
bonuses.
100/90/80
seconds
cooldown
100
mana
cost
Old:
(Toggle)
Taric
emits
a
brilliant
light,
healing
himself
each
second
by
30/40/50
(+0.2
per
ability
power)
and
increasing
his
attack
damage
by
30/60/90.
Additionally,
it
grants
half
the
attack
damage
bonus
to
nearby
allied
champions
and
5/10/15
attack
damage
bonus
to
minions.
The
cost
to
sustain
Radiance
increases
each
second.
20
seconds
cooldown
20
initial
mana
cost
4/7/10
additional
mana
cost
per
second
V1.0.0.124
:
Stats
Base
attack
speed
increased
to
0.625
from
0.613.
Imbue
Ability
power
ratio
reduced
to
0.6
from
1.1.
Cooldown
increased
to
20/19/18/17/16
seconds
from
16/15/14/13/12
seconds
Cooldown
reduction
on
autoattacks
is
now
3
seconds
if
attacking
champions
and
1
second
if
attacking
non-champion
from
2
seconds
regardless
of
target.
V1.0.0.119
:
Classic
skin
splash
art
adjusted.
V1.0.0.116
:
Classic
skin
splash
art
updated.
V1.0.0.109
:
Radiance
Fixed
a
bug
with
Radiance
where
it
would
cause
performance
issues
while
on.
V1.0.0.103
:
Imbue
Heal
reduced
to
60/100/140/180/220
from
70/110/150/190/230.
Mana
cost
increased
to
80/95/110/125/140
from
70/85/100/115/130.
V1.0.0.101
:
Radiance
Now
has
a
brief
cooldown
when
activated
with
the
goal
of
preventing
quick
cancellation
after
initiation.
V1.0.0.100
:
Imbue
Base
heal
reduced
to
80/120/160/200/240
from
100/145/190/235/280.
Ability
power
ratio
increased
to
1.1
from
0.9.
V1.0.0.98
:
Imbue
Heal
reduced
to
100/145/190/235/280
from
100/150/200/250/300.
V1.0.0.96
:
Dazzle
Fixed
a
bug
where
Dazzle
could
stun
for
longer
than
2
seconds.
V1.0.0.86
:
Stats
Base
damage
increased
to
58
from
56.
Damage
per
level
increased
to
3.5
from
3.3.
Dazzle
Minimum
stun
duration
increased
to
1.0
seconds
from
0.5.
V1.0.0.83
:
Imbue
Cooldown
reduced
to
16/15/14/13/12
seconds
from
20/19/18/17/16.
Base
heal
amount
increased
to
100/150/200/250/300
from
70/120/170/220/270.
Dazzle
Fixed
a
bug
with
Dazzle
that
was
incorrectly
calculating
minimum
damage.
Radiance
Radiance
no
longer
heals
surrounding
allied
units.
Initial
mana
cost
increased
to
20
from
10.
Upkeep
mana
reduced
to
4/7/10
from
10/15/20.
V1.0.0.74
:
Radiance
Fixed
a
bug
with
Radiance
where
it
was
providing
too
little
damage.
V0.9.25.34
:
Radiance
Radiance
is
now
a
true
heal
and
should
now
be
affected
by
healing
reduction
effects.
V0.9.25.21
:
Imbue
Heal
reduced
to
70/120/170/220/270
from
90/135/180/225/270.
Radiance
Cooldown
increased
to
20
seconds
from
15.
V0.9.22.16
:
Imbue
Heal
increased
to
90/135/180/225/270
from
90/130/170/210/240.
Self
heal
component
increased
to
40%
from
25%.
Cooldown
reduction
on
hit
reduced
to
2
from
2/2.25/2.5/2.75/3.
Cooldown
reduced
to
20/19/18/17/16
seconds
from
20
at
all
ranks.
Shatter
It
now
always
yields
+10/15/20/25/30
armor
to
Taric,
regardless
of
if
it
is
on
cooldown.
While
available,
the
skill
provides
a
+10/15/20/25/30
armor
aura
to
allies
and
himself.
Activating
the
ability
deals
damage
and
reduces
opponents
armor
by
-10/15/20/25/30.
Dazzle
Cooldown
increased
to
14/13/12/11/10
seconds
from
13/12/11/10/9.
Damage
now
scales
by
range
(more
damage
the
closer
you
are).
Increased
damage
to
80/160/240/320/400
from
80/130/180/230/280.
Max
stun
reduced
to
2
seconds
from
2.5.
Made
tooltip
easier
to
understand.
Radiance
Mana
cost
modified
so
it
now
costs
10
+
a
cumulative
10/15/20
per
second
it
is
on.
Now
instant
cast.
Made
tooltip
easier
to
understand.
V0.9.22.15
:
Added
Gemcraft
(Innate)
Taric
loves
to
socket
magical
gems
into
all
of
his
weapons,
resulting
in
his
melee
attacks
replenishing
his
mana
for
7.5%
of
damage
dealt.
Imbue
(Q)
Taric
channels
earthen
energy
to
heal
his
target.
As
the
magic
flows
through
him
he
is
healed
for
the
same
amount.
If
Taric
heals
only
himself,
the
total
effect
will
be
1.25X
the
base
heal
amount.
Shatter
(W)
Taric
increases
the
armor
of
his
nearby
allies.
He
may
choose
to
activate
this
ability
to
deal
damage
and
decrease
the
armor
of
his
nearby
enemies
at
the
cost
of
this
benefit.
Dazzle
(E)
Taric
emits
a
brilliant
ball
of
prismatic
light
from
his
gemmed
shield,
dazzling
his
enemies.
Radiance
(Ultimate)
Taric
emits
a
brilliant
light,
healing
his
allies
and
increasing
their
physical
damage.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Taric/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Taric/Background?oldid=2006339
"
Categories
:
Taric
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":12615,"kv_wpage":"Taric\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Taric/Background","wgTitle":"Taric/Background","wgCurRevisionId":2006339,"wgArticleId":12615,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Taric","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Taric/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2006339,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FTaric%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Taric/Background","fbReturnToTitle":"Taric/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Taric/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.0.0","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-6.newrelic.com","licenseKey":"60e97494a4","applicationID":"2068553","transactionName":"MVVbZkJVCxVSUhcIXggfekdDQAoLHFwUTlAIX1cdflUIA0BBAgJUSV1YW14=","queueTime":0,"applicationTime":4237,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"jserror.newrelic.com","agent":"js-agent.newrelic.com\/nr-338.min.js"}
