http://leagueoflegends.wikia.com/wiki/Teemo/Strategy
Teemo/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13480,
wgCategories=["Teemo","Champion
strategies"],
wgPageName="Teemo/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13480&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Teemo/Strategy
View
source
History
Comments
52
1,835
pages
on
this
wiki
<
Teemo
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Sometimes
it
is
better
to
stand
still
and
go
into
Camouflage
for
an
escape
mechanism
than
to
use
Move
Quick
or
Recall
.
Unlike
other
stealth
abilities,
Teemo
loses
Camouflage
if
knocked
up.
When
playing
Teemo
not
in
mid
lane,
an
easy
way
to
get
First
Blood
is
to
use
Camouflage
just
out
of
range
of
their
turrets'
sight
or
at
the
edge
of
the
bush
closest
to
their
turret,
and
wait
for
the
enemy
champion
to
start
farming.
When
they
move
about
right
next
to
you,
Ignite
and
kill
them
with
the
help
of
the
mid
lane
champion
if
necessary.
Exhaust
would
be
useful
with
this
strategy.
Blinding
Dart
can
be
used
to
harass
effectively
and
can
help
Teemo
kill
physical
champions
in
fights.
Blinding
Dart
with
Exhaust
can
destroy
a
champion
who
relies
heavily
on
physical
attacks
like
Tryndamere
or
Caitlyn
.
Apply
blind
first
then
apply
Exhaust
after
the
blind
has
worn
off.
This
will
allow
your
blind
CD
to
refresh
while
your
enemy
is
exhausted,
minimizing
their
DPS.
If
you
use
both
at
the
same
time,
the
blind
will
override
the
attack
damage/ability
power
reduction.
Similarly,
you
can
use
these
two
abilities
on
two
champions,
effectively
taking
them
out
of
the
battle
for
a
few
seconds.
Blinding
Dart
can
be
used
in-between
autoattacks,
which
allows
2
rapid-fire
attacks.
This
is
extremely
important
to
learn
how
to
use
throughout
the
game.
Opening
with
a
normal
attack,
immediately
using
Blinding
Dart
,
then
proceeding
to
autoattack
will
apply
great
burst
damage,
even
during
laning.
Try
mastering
this
combo
to
use
it
on
the
fly
and
you'll
increase
your
ability
power/attack
speed
damage
tremendously.
If
Blinding
Dart
is
used
on
Fiora
before
she
activates
her
ult
Blade
Waltz
it
will
stop
the
damage
from
the
attacks
but
the
on-hit
affects
will
still
apply,
this
will
dramatically
decrease
the
damage
taken.
This
also
applies
to
Warwick's
Infinite
Duress
.
Use
Move
Quick
to
get
back
to
lane
quicker.
Move
Quick
can
also
be
used
to
get
from
lane
to
lane
very
quickly,
allowing
you
to
help
out
in
fights
all
over
the
map.
Using
Ignite
with
your
poison
can
ensure
kills
on
fleeing
enemies.
One
strategy
is
to
place
some
Noxious
Trap
in
your
lane
and
wait
for
the
enemy
to
push.
After
this,
go
into
Camouflage
.
Then,
after
the
enemy
runs
into
a
couple
of
Noxious
Traps
,
use
Blinding
Dart
and
auto
attacks
to
finish
them.
Placing
a
Noxious
Trap
or
two
behind
the
first
turret
and
before
the
2nd
near
the
paths
to
the
jungle
but
not
in
the
minions'
path
can
turn
an
almost
kill
into
an
easy
kill.
Teemo's
Noxious
Trap
can
be
used
to
farm
creep
waves
very
effectively;
it
is
best
to
keep
your
mushrooms
spread
out
and
not
too
close
to
each
other.
If
a
lane
has
enemy
minions
stacking
on
each
other
(especially
the
ranged
minions),
pop
a
Noxious
Trap
down
in
the
middle
of
them
and
watch
them
all
die
in
just
a
few
seconds.
Use
this
only
if
you
need
to
stop
a
wave
immediately
or
stop
future
waves,
because
it
is
necessary
to
maximize
potential
damage
by
increasing
the
number
of
active
shrooms
on
the
map
to
win.
More
shrooms
=
more
chances
of
hitting
them
=
more
net
damage.
Put
a
Noxious
Trap
at
key
locations
on
the
map,
such
as
by
the
Dragon
or
Baron
Nashor
to
reveal
when
your
enemies
might
be
attempting
to
kill
them
or
to
prevent
opponents
from
ganking
and
make
counter
ganks.
This
is
similar
to
a
Sight
Ward
but
the
range
that
Noxious
Trap
reveals
is
much
smaller.
(Tip:
Place
2.
One
near
the
opening
and
one
behind
the
monster.
The
front
one
will
explode
after
an
enemy
steps
on
it,
thwarting
them
from
starting
Baron
or
dragon,
while
the
back
one
will
allow
you
to
see
the
health
of
the
monster
and
whether
it
is
being
attacked)
Depending
on
the
enemy
teams
melee/range
makeup,
you
can
put
a
Noxious
Trap
to
the
side
of
Baron
Nashor
to
reveal
1
or
2
enemy
melee
champions,
or
you
can
place
them
a
little
behind
the
side
of
the
baron
if
there
are
3
or
more.
This
will
usually
reveal
enemy
melee
champions
currently
attempting
to
slay
Baron
Nashor
.
Put
a
Noxious
Trap
inside
brushes
and
entrances
to
your
lanes
or
your
team's
side
of
the
map
to
ensure
maximum
safety.
When
fighting
against
a
Twisted
Fate
,
be
careful
because
if
he
uses
Destiny
any
Noxious
Traps
near
any
ally
will
be
revealed.
When
laying
down
Noxious
Traps
in
the
jungle,
keep
in
mind
that
the
champion
movement
pathing
often
hugs
the
terrain
as
they
take
the
shortest
route
to
the
selected
location.
Laying
traps
against
walls
at
turning
points
will
increase
the
chance
enemies
will
run
into
them
on
their
way
to/from
lanes.
Placing
down
shrooms
in
the
center
will
allow
for
a
more
permanent
ward
(sometimes).
Also,
when
laying
traps
in
a
lane,
remember
that
minions
travel
through
the
middle,
and
if
the
front
minion
runs
into
it
only
he
and
one
minion
behind
him
will
be
hit.
Placing
them
on
the
sides
can
increase
the
chances
of
hitting
a
champion.
Placing
two
to
three
Noxious
Traps
by
the
enemy
red
or
blue
buff
is
generally
a
good
idea
considering
you
might
just
get
lucky
and
steal
it
from
them
while
slowing
their
farming
down.
It's
sometimes
a
good
idea
to
place
a
few
Noxious
Traps
behind
you
before
entering
a
teamfight,
that
way
if
you
begin
to
lose,
your
team
can
run
off
and
lead
the
enemy
right
into
a
minefield.
If
planting
mushrooms
at
Dragon
or
Baron
Nashor
,
they
will
provide
vision
if
placed
off
to
the
side.
Don't
forget
that
Noxious
Trap
can
be
placed
down
in
team
fights
and
only
has
a
short
time
to
arm
(1
second).
Doing
this
could
secure
a
kill
or
slow
down
a
enemy
when
he/she
is
trying
to
escape.
If
you
are
suspecting
a
possible
towerdive
from
an
opposing
champion,
place
Noxious
Traps
behind
and
in
front
of
your
turret
in
order
to
slow
and
deal
damage
to
the
enemy.
If
an
enemy
is
engaging
you
at
melee
range,
Noxious
Traps
can
be
used
to
peel
them
off
you
by
placing
one
underneath
you
and
stepping
backwards.
Build
usage
Noxious
Trap's
recharge
time
is
greatly
improved
with
cooldown
reduction
.
Nashor's
Tooth
is
excellent
for
this
purpose.
One
build
route
for
Teemo
is
the
physical
damage
route;
this
route
takes
advantage
of
Teemo's
innately
fast
attack
speed
and
quick
attack
animation
along
with
the
attack
speed
boost
his
innate
ability
provides.
This
involves
getting
items
which
boost
attack
damage
and
attack
speed
,
such
as;
Blade
of
the
Ruined
King
,
The
Black
Cleaver
,
Wit's
End
,
Infinity
Edge
and
The
Bloodthirster
.
Note
that
items
like
The
Black
Cleaver
increase
physical
damage,
while
Nashor's
Tooth
increases
magical
damage.
Building
on-hit
effect
with
physical
damage
items
will
reduce
damage
output
if
you
opt
to
buy
those
shred
items.
Nashor's
Tooth
,
for
example,
will
not
increase
the
damage
that
Infinity
Edge
gives,
while
The
Black
Cleaver
will
not
increase
the
damage
that
Wit's
End
deals.
Additionally,
on-hit
effects
cannot
critically
strike
or
proc
life
steal
.
Keep
this
in
mind
when
buying
items
like
Phantom
Dancer
.
A
second
route
is
the
ability
power
route;
this
route
focuses
on
Teemo's
ability
to
deal
damage
via
Blinding
Dart
,
Toxic
Shot
and
Noxious
Trap
.
This
involves
getting
items
which
boost
AP
,
grant
magic
penetration
and
cooldown
reduction
,
such
as;
Deathfire
Grasp
,
Rabadon's
Deathcap
,
Void
Staff
,
Sorcerer's
Shoes
and
Rod
of
Ages
.
Magic
penetration
will
apply
to
already
existing
traps.
Buying
items
such
as
Void
Staff
or
Haunting
Guise
will
greatly
increase
their
damage,
even
if
they
are
bought
while
you
are
dead.
Teemo
can
build
ability
power
and
attack
speed
with
items
that
proc
on-hit
effects,
like
Wit's
End
or
Nashor's
Tooth
.
These
combos
work
well
with
his
poison's
on-hit
effect.
Building
a
Lich
Bane
on
ability
power
Teemo
can
lead
to
huge
bursts
of
damage.
Nashor's
Tooth
benefits
Teemo's
on-hit
damage,
due
to
its
new
passive.
However,
the
cooldown
reduction
gives
more
opportunities
to
cast
Blinding
Dart
and
Noxious
Trap
,
which
provides
much
utility.
If
building
Teemo
into
a
mage,
Nashor's
Tooth
is
a
must.
Blade
of
the
Ruined
King
gives
Teemo
an
additional
on-hit
effect
while
providing
life
steal
in
one
item.
With
Runaan's
Hurricane
,
Toxic
Shot
s
can
proc
on
up
to
2
additional
enemies.
Liandry's
Torment
combined
with
Noxious
Trap
deal
massive
amount
of
health
burn,
up
to
4%
per
second
per
mushroom.
The
base
amount
is
2%,
doubled
when
the
movement
is
impaired.
The
health
burn
will
refresh
every
poison
tick,
which
occurs
every
one
second.
This
means
the
total
burn
will
equal
20%.
4
seconds
of
doubled
damage
totallying
16%
and
2
seconds
of
normal
damage
countinuing
after
the
poison
expires
totalling
4%.
Toxic
Shot
does
NOT
trigger
Liandry's
Torment's
passive
because
it
is
an
on-hit
effect.
Although
Teemo
has
a
slow
basic
movement
speed,
Move
Quick
significantly
increases
this
out
of
combat.
Combined
with
Boots
of
Mobility
and
Lich
Bane
Teemo
can
move
between
lanes
and
get
back
to
lane
very
quickly.
However,
if
an
enemy
runs
into
one
of
your
traps,
you
will
be
in
combat.
This
means
the
bonus
movement
speed
from
Boots
of
Mobility
will
be
removed.
Guinsoo's
Rageblade
is
an
item
that
works
well
with
on-hit
effect
builds.
It
gives
Teemo
additional
attack
speed
and
ability
power
both
of
which
work
well
with
his
Toxic
Shot
.
A
build
that
uses
Nashor's
Tooth
,
Wit's
End
and
Guinsoo's
Rageblade
can
do
significant
damage.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Purchasing
Doran's
Shield
can
counter
Teemo
early
game
by
reducing
damage
from
his
autoattacks,
the
initial
damage
from
Toxic
Shot
,
and
the
damage
over
time
from
Toxic
Shot
.
This
is
especially
useful
for
melee
champions
who
will
take
occasional
harass
from
Teemo
in
lane.
Purchasing
,
The
Lightbringer
or
Hextech
Sweeper
will
help
you
see
his
Noxious
Trap
or
Teemo
himself
that
is
hidden
with
his
Camouflage
.
Alternatively,
you
can
set
up
Vision
Ward
in
the
strategic
place
where
you
think
Teemo
will
place
his
Noxious
Trap
.
When
facing
Teemo
as
a
DPS
champion
that
is
auto-attack
reliant,
it
is
best
advised
to
buy
a
Quicksilver
Sash
to
remove
the
blind
CC
from
his
Blinding
Dart
.
Use
a
Health
Potion
when
you
are
low
on
health
and
are
affected
by
Toxic
Shot
,
that
way
you
can
negate
the
poison
damage
from
his
Toxic
Shot
.
Since
most
of
Teemo's
damage
output
comes
from
autoattacks
with
his
Toxic
Shot
,
consider
building
Randuin's
Omen
and
Frozen
Heart
.
More
especially
so
with
the
former
as
it's
passive
and
active
can
negate
Move
Quick
.
Keep
in
note
that
Toxic
Shot
deals
a
lot
of
magic
damage
instead
of
physical
damage
and
you
still
need
some
magic
resistance
along
with
attack
speed
reduction.
When
chasing
an
enemy
Teemo
that
enters
Camouflage
,
area
of
effect
and
skill
shot
abilities
can
forcibly
cause
Teemo
to
break
stealth
and
attempt
to
escape.
Knockback
effects
will
break
Teemo's
Camouflage
as
well.
When
facing
AP
build
Teemo
during
early
game,
they
will
typically
poke
and
run,
letting
their
poison
deal
damage
and
lowering
your
health
gradually,
until
they
are
able
to
burst.
Be
prepared
to
pull
away
if
he
approaches,
and
use
Health
Potions
to
keep
your
health
high.
Do
not
chase
Teemo
if
he
attacks
once
and
then
runs,
particularly
AP
Teemo
,
as
he
is
most
likely
luring
you
through
a
field
of
Noxious
Traps
.
Because
much
of
Teemo's
early
game
poke
is
damage
over
time,
the
Unyielding
mastery
is
more
effective
in
decreasing
his
poke
damage.
If
you
are
using
a
champion
whose
damage
output
is
either
strongly
or
entirely
based
on
their
auto
attacks
(ex.
Tristana
,
Vayne
,
Kog'Maw
,
or
even
Teemo
himself)
you
need
to
purchase
items
to
mitigate
Teemo's
Blinding
Dart
Quicksilver
Sash
and
items
providing
Tenacity
are
quite
useful
(ex.
Mercury's
Treads
and
Zephyr
)
Spirit
of
the
Ancient
Golem
works
better
to
this
end
for
champions
in
need
of
more
survivability.
Teemo
is
often
played
top
lane
and
very
rarely
mid
lane
because
his
Blinding
Dart
,
his
damage
over
time
with
his
Toxic
Shot
and
his
kiting
kit
potential
with
his
Move
Quick
and
Noxious
Traps
can
give
most
melee
bruisers
(i.e.
Garen
,
Riven
,
Nasus
,
Renekton
,
Jax
,
Gangplank
,
Wukong
,
Tryndamere
,
Aatrox
,
Rengar
,
Olaf
,
Trundle
,
and
Darius
),
assassins
(i.e.
Fizz
,
Akali
,
Master
Yi
,
and
Diana
)
an
extremely
hard
time.
However,
keep
in
note
that
Blinding
Dart
only
blocks
auto-attacks
and
does
not
block
damage
and
crowd-control
effects
from
abilities.
Because
of
this,
AP
mages
with
spells
that
can
outrange
and
outpush
him
(i.e.
Lux
and
Ziggs
)
or
AD
casters
with
spammable
ranged
abilities
(i.e.
Pantheon
and
Zed
)
can
lane
decently
well
against
Teemo
and
zone
him
out.
In
addition,
Noxious
Traps
grants
Teemo
strong
map
control
by
granting
minor
vision
in
addition
to
the
strong
slow
and
damage
over
time
makes
Teemo
relatively
difficult
to
gank
after
level
6.
Coordinate
with
your
jungler
before
level
6
to
shut
down
his
farming
and
bring
Oracle's
Lens
if
necessary.
Yorick
is
considered
to
be
a
strong
counter
to
Teemo
for
many
reasons.
First,
his
passive,
Unholy
Covenant
mitigates
a
lot
of
Teemo
's
poking
harass,
including
Toxic
Shot
.
Second,
Yorick
is
able
to
out-sustain
Teemo
with
his
Omen
of
Famine
.
Third,
his
kit
functions
more
of
a
ranged
AD
caster
rather
than
an
autoattacker,
thus
making
Teemo's
Blinding
Dart
useless.
Finally,
Yorick
can
use
his
ghouls
to
safely
detonate
Noxious
Traps
in
a
safe
distance,
thus
denying
Teemo
lane
and
map
control.
Champion
spotlight
Teemo
Champion
Spotlight
(06:58)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Teemo/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Teemo/Strategy?oldid=2034148
"
Categories
:
Teemo
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13480,"kv_wpage":"Teemo\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Teemo/Strategy","wgTitle":"Teemo/Strategy","wgCurRevisionId":2034148,"wgArticleId":13480,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Teemo","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Teemo/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2034148,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FTeemo%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Teemo/Strategy","fbReturnToTitle":"Teemo/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Teemo/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
