http://leagueoflegends.wikia.com/wiki/Teemo/Background
Teemo/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13479,
wgCategories=["Teemo","Champion
backgrounds"],
wgPageName="Teemo/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13479&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Teemo/Background
View
source
History
Comments
22
1,836
pages
on
this
wiki
<
Teemo
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Teemo
is
a
legend
among
his
yordle
brothers
and
sisters
in
Bandle
City
.
As
far
as
yordles
are
concerned,
there
is
something
just
slightly
off
about
him.
While
Teemo
enjoys
the
companionship
of
other
yordles,
he
also
insists
on
frequent
solo
missions
in
the
ongoing
defense
of
Bandle
City.
Despite
his
genuinely
warm
personality,
something
switches
off
inside
Teemo's
mind
during
combat
so
that
the
lives
he
must
end
while
on
patrol
do
not
burden
him.
Even
as
a
young
recruit,
the
drill
instructors
and
other
trainees
found
it
a
little
disconcerting
that,
while
Teemo
was
normally
charming
and
kind,
he
turned
deadly
serious
and
highly
efficient
the
minute
combat
exercises
began.
Teemo's
superiors
quickly
steered
him
toward
the
Scouts
of
the
Mothership,
which
is
one
of
Bandle
City's
most
distinguished
Special
Forces
unit
alongside
the
Megling
Commandos.
While
most
yordles
do
not
handle
solo
scouting
missions
with
a
great
deal
of
finesse,
Teemo
is
remarkably
efficient
at
them.
His
record
of
success
in
defending
Bandle
City
from
infiltrators
easily
makes
him
one
of
the
most
dangerous
yordles
alive,
though
you'd
never
know
it
by
having
a
cup
of
honey
mead
with
him
at
his
favorite
inn.
Bandle
City
chose
Teemo
as
their
first
champion
for
the
League
,
and
he
has
taken
to
it
like
a
duck
to
water.
His
signature
weapon
-
a
blowgun
-
uses
a
rare
ajunta
poison
he
personally
gathers
from
the
jungles
of
Kumungu
.
To
help
cope
with
his
lengthy
periods
of
isolation,
Teemo
recently
struck
up
a
friendship
with
Tristana
,
a
fellow
League
champion
and
fellow
member
of
Bandle
City's
Special
Forces.
This
connection
is
healthy
for
both
yordles,
though
now
Valoran's
voracious
media
outlets
circulate
rumors
that
the
friendship
is
turning
into
a
romantic
relationship.
Regardless,
Teemo
is
a
crowd
favorite
in
the
League
of
Legends
,
and
a
pint-sized
foe
that
many
have
come
to
fear.
"Teemo
rides
a
thin
line
between
chipper
compatriot
and
unrepentant
killer,
but
there's
no
one
else
I'd
rather
have
as
a
friend."
―
Tristana
As
far
as
yordles
are
concerned,
there
is
something
slightly
wrong
with
Teemo.
While
he
enjoys
-
and
in
fact
needs
-
the
level
of
community
and
companionship
inherent
to
all
yordles,
Teemo
feels
it
so
strongly
that
he
ventures
out
on
his
own
to
destroy
the
enemies
of
Bandle
City
.
There
is
something
that
switches
off
in
Teemo,
so
that
the
lives
he
ends
do
not
burden
him.
It
seemed
only
logical
to
send
him
to
fight
in
the
League
of
Legends
as
the
champion
of
Bandle
City.
He
has
taken
to
the
League
like
a
duck
to
water,
seeking
out
the
foes
of
the
yordles
and
extinguishing
them
with
the
rare
ajunta
poison
he
personally
gathers
from
the
jungles
of
Kumungu.
However,
the
limited
company
of
his
own
kind
wears
on
Teemo,
and
cracks
are
beginning
to
show
in
his
innocent
and
chipper
facade.
"Though
he
is
known
as
the
Swift
Scout,
it
is
clear
that
Teemo
is
actually
something
else
-
the
unrepentant
assassin
of
Bandle
City."
Captain
of
the
Bandle
City
Scouts,
Teemo
is
the
foremost
defender
of
the
yordle
homeland.
In
addition
to
his
duties
as
scout
leader—which
include
planning
the
soap-box
derby,
teaching
new
recruits
the
scout’s
pledge,
and
judging
the
yearly
s’more-eating
contest—Teemo
is
also
responsible
for
the
defense
of
Bandle
City
itself.
In
Teemo’s
bestselling
autobiography,
Accuracy
by
Volume,
the
leader
of
the
Bandle
City
Scouts
expounds
on
yordle
military
tactics,
such
as
blow-dart
carpet
bombing,
and
filling
trebuchets
with
poison-tipped
sewing
needles.
Though
he
can
often
be
found
in
the
courtyard
outside
the
practice
arenas
signing
copies
of
his
book,
Teemo
is
really
at
the
League
of
Legends
for
another
reason.
He
has
come,
as
the
emissary
for
the
entire
yordle
nation,
to
petition
the
Institute
of
War
to
start
a
new
type
of
tournament.
His
proposition
includes
wood
carving,
rope
bridge
building,
and
campfire
cooking
to
the
list
of
approved
forms
of
“combat”
sanctioned
inside
the
League.
So
far,
he
hasn’t
had
much
luck.
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Upon
selection
Play
"Captain
Teemo
on
duty."
Movement/attacking
Play
"Hut
two
three
four."
Play
"Yes
sir!"
Play
"I'll
scout
ahead!"
Play
"Armed
and
ready."
Play
"That's
gotta
sting."
Play
"Reporting
in."
Play
"Swiftly!"
Taunt
Play
"Never
underestimate
the
power
of
the
Scout's
code."
Joke
Play
"Size
doesn't
mean
everything."
Laugh
Play
Teemo
laughs.
Play
Teemo
laughs.
Play
Teemo
laughs.
Movement/attacking
Play
"Hut
two
three
four."
Play
"Yes
sir!"
Play
"I'll
scout
ahead!"
Play
"Armed
and
ready."
Play
"That's
gotta
sting."
Play
"Reporting
in."
Play
"Swiftly!"
Taunt
Play
"Never
underestimate
the
power
of
the
Scout's
code."
Joke
Play
"Size
doesn't
mean
everything."
Laugh
Play
Teemo
laughs.
Play
Teemo
laughs.
Play
Teemo
laughs.
Development
Teemo
was
designed
by
Ezreal
.
Original
Splash
Art
1st
Badger
Teemo
1st
Happy
Elf
Teemo
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Previous
Abilities
Bombardment
Exhaustive
Dart
Mechnobot
Sharpshooter
Tactical
Strike
Eagle
Eye
(Innate):
Teemo’s
eyes
can
see
far
into
the
distance;
his
sight
range
is
increased.
Trailblazer
(Innate):
Teemo
leaves
a
trail
as
he
moves,
revealing
the
fog
of
war
and
increasing
the
movement
speed
of
ally
champions.
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
This
Looks
Like
a
Job
for
Super
Teemo!
Super
Teemo
Promo
Summoners!
Look!
Up
in
the
sky!
It’s
a
cryophoenix!
It’s
a
gyrocopter!
It’s
Super
Teemo!
If
you’ve
ever
dreamed
of
being
faster
than
a
speeding
Rammus,
more
powerful
than
a
mighty
Cho’gath,
and
able
to
leap
tall
yordles
in
a
single
bound,
then
you’ll
definitely
want
to
pick
up
Super
Teemo.
With
powers
and
abilities
far
beyond
those
of
mere
mortal
yordles,
you’ll
be
ready
to
fight
the
never-ending
battle
for
truth,
justice,
and
the
Bandle
City
way!
Super
Teemo
will
be
swooping
in
to
save
a
metropolitan
area
near
you
on
Monday
the
10th
of
October,
so
be
sure
to
stop
by
to
greet
him
at
the
League
of
Legends
Store!
Patch
history
V4.3
:
Noxious
Trap
Total
AP
ratio
reduced
to
50%
from
80%.
V4.2
:
Toxic
Shot
Fixed
a
bug
where
Toxic
Shot
was
applying
Tribute
and
Spell
Weaving.
V3.13
:
Move
Quick
Bug
fix:
Dominion
towers
will
now
properly
remove
the
movement
speed
bonus.
Noxious
Trap
Bug
fix:
No
longer
grants
experience.
V3.12
:
Noxious
Trap
Gold
award
increased
to
10
from
0.
V3.11
:
Twisted
Treeline
and
Crystal
Scar
only
Noxious
Trap
Duration
reduced
to
3
minutes
from
10.
V1.0.0.153
:
Toxic
Shot
:
Ability
power
ratio
on
impact
reduced
to
0.3
from
0.4.
Noxious
Trap
:
Damage
reduced
at
later
ranks
to
200/325/450
from
200/400/600.
Fixed:
tooltip
now
indicates
the
correct
cooldown.
V1.0.0.146
:
Toxic
Shot
Fixed:
poison
damage
now
works
correctly
at
higher
attack
speeds.
V1.0.0.145
:
Toxic
Shot
Damage
on
impact
increased
to
10/20/30/40/50
(+0.4
ability
power)
from
9/18/27/36/45
(+0.14
ability
power).
Poison
ability
power
ratio
reduced
to
0.1
from
0.14.
Fixed:
fixed
a
bug
where
the
poison
was
lasting
longer
than
intended.
Fixed:
damage
values
will
now
update
correctly
when
Teemo
hits
a
unit
with
a
lower
level
Toxic
Shot
poison.
V1.0.0.143
:
Camouflage
Teemo
now
gains
the
attack
speed
buff
instantly
after
leaving
invisibility.
V1.0.0.138
:
Move
Quick
cooldown
reduced
to
17
seconds
from
22.
Toxic
Shot
Fixed
a
bug
where
was
doing
less
damage
than
intended
at
higher
attack
speeds.
Noxious
Trap
Fixed
a
bug
where
its
recharge
time
wouldn't
update
with
new
ranks
or
cooldown
reduction
until
reaching
full
ammo
charges.
V1.0.0.135
:
Stats
Health
per
level
increased
to
82
from
77.
Move
Quick
Passive
component
now
shows
a
cooldown
timer.
Noxious
Trap
Arm
time
reduced
to
1
seconds
from
2.
V1.0.0.129
:
Noxious
Trap
Now
has
a
cooldown
timer
on
the
ammo
stack
indicator
on
the
buff
bar.
V1.0.0.125
:
Noxious
Trap
Will
now
show
the
area
it
triggers
in
when
cast.
V1.0.0.123
:
Noxious
Trap
Placed
traps
will
now
'level
up'
if
Teemo
ranks
up
his
R
slot
while
the
traps
are
active.
V1.0.0.122
:
Move
Quick
Fixed
a
bug
where
it
did
not
proc
on-spell
cast
effects
such
as
Sheen
.
V1.0.0.120
:
Move
Quick
Passive
movement
speed
bonus
is
now
correctly
removed
even
if
the
damage
taken
is
absorbed
by
shields.
Noxious
Trap
Mushrooms
are
no
longer
targetable/manipulated
by
spells
(except
for
Teleport
).
V1.0.0.115
:
Move
Quick
Cooldown
increased
to
22
seconds
from
13.
Noxious
Trap
Base
damage
reduced
to
200/400/600
from
250/475/700.
Mushroom
charge
reload
time
increased
to
35/31/27
seconds
from
30/26/22.
Fixed
a
bug
that
calculated
the
AP
coefficient
lower
than
intended.
V1.0.0.110
:
Move
Quick
reworked
Passive:
Now
grants
10/15/20/25/30%
increased
movement
speed
until
struck
by
a
champion
or
turret.
Active:
Teemo
gains
double
his
passive
movement
speed
for
4
seconds.
This
bonus
is
not
lost
on
hit.
V1.0.0.104
:
Noxious
Trap
No
longer
grant
any
gold
as
a
bounty
when
killed,
reduced
from
25.
Traps
show
their
remaining
duration
when
selected.
V1.0.0.103
:
Recommended
items
updated.
Stats
Base
movespeed
increased
to
305
from
300.
Base
damage
reduced
to
47.5
from
51.3.
Damage
per
level
reduced
to
3.0
from
3.3.
Camouflage
Fade
time
reduced
to
2
seconds
from
3.
Being
invulnerable
will
now
prevent
Teemo
from
Camouflaging.
Specifically,
Zhonya's
Ring
and
Guardian
Angel
's
effects
will
block
Camouflage
while
they
are
active.
Recalling
and
Teleporting
will
now
prevent
Teemo
from
Camouflaging.
Blinding
Dart
Duration
reduced
to
1.5/1.75/2/2.25/2.5
seconds
from
1.5/2.0/2.5/3.0/3.5.
Cooldown
reduced
to
8
seconds
from
10.
Blinding
Dart
will
now
cancel
autoattacks
in
progress
when
the
blind
is
applied.
Move
Quick
Tooltip
will
now
update
to
display
the
effects
of
cooldown
reduction.
Toxic
Shot
Per
tick
damage
reduced
to
6/12/18/24/30
from
8/14/21/28/35.
On-hit
damage
increased
to
9/18/27/36/45
from
8/14/21/28/35.
Noxious
Trap
reworked
Teemo
now
gains
a
"stored
mushroom"
charge
every
30/26/22
seconds.
Maximum
three
charges.
Each
cast
requires
and
consumes
a
charge.
Time
to
gain
a
charge
is
reduced
by
cooldown
reduction
effects.
Time
to
gain
next
charge
does
not
progress
while
you
are
at
maximum
charges.
Teemo
always
has
two
charges
stored
upon
reviving
at
base.
Cooldown
on
placing
a
trap
reduced
to
1
second
from
20.
Damage
changed
to
250/475/700
from
350/500/650.
V1.0.0.98
:
Fixed
a
bug
with
Toxic
Shot
where
it
was
not
applying
the
poison
damage
immediately
upon
hit.
V1.0.0.94
:
Removed
base
dodge.
V1.0.0.86
:
Camouflage
Fade
time
reduced
to
3
seconds
from
4.
Fixed
a
bug
in
which
sometimes
the
fade
time
would
take
too
long.
When
Teemo
breaks
stealth,
he
now
gains
the
"Element
of
Surprise"
buff,
increasing
his
attack
speed
by
40%
for
3
seconds.
Blinding
Dart
Mana
cost
reduced
to
70/80/90/100/110
from
70/85/100/115/130.
Cooldown
reduced
to
10
seconds
from
12.
Blind
duration
reduced
to
1.5/2.0/2.5/3.0/3.5
from
1.6/2.2/2.8/3.4/4.0.
Move
Quick
It
now
only
breaks
when
taking
damage
from
an
enemy
champion
or
turret.
Movement
speed
buff
reduced
to
15/20/25/30/35%
from
20/25/30/35/40%.
Toxic
Shot
Now
applies
the
first
application
of
damage
immediately
upon
hitting
the
target.
Poison
duration
reduced
to
4
seconds
from
5
(total
number
of
applications
remains
at
5).
Noxious
Trap
Fade
time
reduced
to
1.5
seconds
from
2.
V1.0.0.83
:
Bantam
Trap
Will
now
properly
grant
assists
when
it
slows
an
invulnerable
target,
such
as
a
target
affected
by
Kayle's
Intervention
.
V1.0.0.81
:
Fixed
a
bug
in
which
Barrel
Roll
would
detonate
Teemo's
Mushrooms
.
V1.0.0.74
:
Camouflage
Fade
timer
reduced
to
4
seconds
from
4.5.
Fixed
a
bug
in
Blinding
Dart
's
tooltip.
V1.0.0.63
:
Camouflage
Fade
timer
reduced
to
4.5
seconds
from
6.
Bantam
Trap
Fixed
a
bug
where
it
was
granting
vision
of
an
area
for
too
long
after
an
enemy
triggered
it.
V1.0.0.61
:
New
passive
Camouflage
If
Teemo
stands
still
for
6
seconds
without
taking
damage,
he
becomes
stealthed.
Blinding
Dart
Ability
power
ratio
reduced
to
.8
from
1.
Blind
duration
reduced
to
1.6/2.2/2.8/3.4/4
seconds
from
1.5/2.25/3/3.75/4.5.
Bantam
Trap
:
Can
no
longer
be
affected
by
Volley
,
Missile
Barrage
,
and
Sow
the
Wind
.
Poison
duration
reduced
to
4
seconds
from
5.
Fixed
a
bug
where
several
spells
would
show
a
particle
as
they
passed
over
the
trap.
V1.0.0.58
:
Fixed
a
bug
where
some
abilities
can
interact
with
Teemo's
Mushrooms
while
others
can't.
V0.9.25.21
:
Stats
Damage
per
level
increased
to
3.3
from
2.8.
Attack
range
increased
to
500
from
450.
Blinding
Dart
Range
increased
to
680
from
600.
Move
Quick
Cooldown
reduced
to
6
seconds
from
8.
V0.9.22.16
:
Stats
Mana
per
level
increased
to
40
from
30.
Bantam
Trap
Has
received
a
new
explosion
particle.
V0.9.22.15
:
Base
attack
damage
increased
to
48.5
from
47.5.
Blinding
Dart
Damage
increased
to
90/140/190/240/300
from
60/120/180/240/300.
Toxic
Shot
Damage
increased
to
8/14/21/28/35
from
7/14/21/28/35.
V0.9.22.7
:
Bantam
Trap
Increased
set
duration
to
2.5
from
2.
Now
has
bonus
150
armor
while
stealthed.
V0.8.22.115
:
Move
Quick
No
longer
costs
mana
to
turn
off.
Bantam
Trap
Ability
power
ratio
reduced
to
0.8
from
1.
V0.8.21.110
:
Bantam
Trap
Slow
reduced
to
30/40/50%
from
40/50/60%.
Move
Quick
Can
no
longer
be
cast
without
sufficient
mana.
July
10,
2009
Patch
:
Bantam
Trap
No
longer
limited
to
15
(but
his
mushrooms
have
a
10
minute
duration)
June
26,
2009
Patch
:
Fixed
a
bug
where
Trailblazer
was
leaving
dots
on
the
map.
June
12,
2009
Patch
:
Trailblazer
Movement
speed
bonus
increased
slightly.
June
6,
2009
Patch
:
Blinding
Dart
Miss
chance
duration
changed
to
1.5/2.25/3/3.75/4.5
seconds
from
2/2.5/3/3.5/4.
Toxic
Shot
Now
has
a
0.7
ability
power
ratio.
May
1,
2009
Patch
:
Stats
Health
per
level
reduced
to
74
from
84.
Blinding
Dart
Now
applies
a
100%
miss
chance
for
2/2.5/3/3.5/4
seconds
instead
of
causing
the
target
to
miss
1/2/3/4/5
attacks.
Mana
cost
reduced
to
70/85/100/115/130
from
65/85/105/125/145.
Cooldown
reduced
to
11
seconds
from
12.
Bantam
Trap
Damage
reduced
to
350/500/650
from
375/550/750.
Added
a
particle
to
detonation.
April
25,
2009
Patch
:
Toxic
Shot
Damage
per
tick
reduced
to
7/14/21/28/35
from
10/18/26/34/42.
Noxious
Trap
:
The
trap
is
now
magic
immune.
Misc
particle
removed.
April
18,
2009
Patch
:
New
passive
Trailblazer
Teemo
leaves
a
trail
as
he
moves,
increasing
the
move
speed
of
allies
and
granting
him
sight
radius
of
the
area
for
an
extended
period
of
time.
Blinding
Dart
Now
causes
the
target
to
miss
a
set
number
of
attacks
instead
of
increasing
their
miss
chance.
Move
Quick
No
longer
slows
Teemo
upon
being
hit
(it
does
still
remove
the
haste
buff).
Toxic
Shot
Now
a
passive
skill.
New
ultimate
Noxious
Trap
Teemo
places
a
trap
which,
when
triggered,
will
poison
surrounding
units,
slowing
and
damaging
them
for
the
duration.
Alpha
Week
7
:
Updated
recommended
items.
Alpha
Week
4
:
Stats
Base
attack
damage
increased
to
41
from
39.
Toxic
Shot
Damage
changed
to
8/16/24/32/40
damage
from
2/4/6/8/10
per
stack.
No
longer
stacks.
Scout's
Bounty
:
Armor
reduction
increased
to
30/45/60
from
20/40/60.
Bonus
gold
increased
to
100/150/200
from
50/100/150.
Blinding
Dart
Blind
miss
chance
increased
to
10/20/30/40/50%
from
14/22/30/38/44%.
Alpha
Week
3
:
Move
Quick
Fixed
a
bug
where
it
did
not
toggle
off
properly
after
taking
damage.
Toxic
Shot
Fixed
a
bug
where
Teemo
was
not
getting
bonus
damage
while
it
was
active.
Alpha
Week
2
:
Fixed
attack
timing
bugs.
Fixed
tooltip
typos
for
Move
Quick
and
Toxic
Shot
.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Teemo/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Teemo/Background?oldid=2018295
"
Categories
:
Teemo
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13479,"kv_wpage":"Teemo\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Teemo/Background","wgTitle":"Teemo/Background","wgCurRevisionId":2018295,"wgArticleId":13479,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Teemo","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Teemo/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2018295,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FTeemo%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Teemo/Background","fbReturnToTitle":"Teemo/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Teemo/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
