http://leagueoflegends.wikia.com/wiki/Thresh
Thresh
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
.ogg-player-options
{
border:
solid
1px
#ccc;
padding:
2pt;
text-align:
left;
font-size:
10pt;
}
.center
.ogg-player-options
ul
{
margin:
0.3em
0px
0px
1.5em;
}
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=828694,
wgCategories=["Thresh","Pages
using
as
base","6300
IP
champion","975
RP
champion","Support
champion","Fighter
champion","Pending
for
test","Map
specific
balancing","2013
release","Pre-Season
Three
release","Released
champion","Knockback
champion"],
wgPageName="Thresh",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=828694&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Thresh
View
source
History
Comments
3k
1,837
pages
on
this
wiki
Champion
Background
Strategy
Skins
&
Trivia
Thresh
the
Chain
Warden
Cost:
6300
or
975
Primary:
Support
Secondary:
Fighter
Release
date
2013-01-23
50
60
60
70
Statistics
Health
411
(+89)
Attack
damage
46
(+2.2)
Health
regen.
6
(+0.55)
Attack
speed
0.625
(+3.5%)
Mana
200
(+44)
Armor
12
(+0)
Mana
regen.
5
(+0.7)
Magic
res.
30
(+0)
Range
450
(Ranged)
Mov.
speed
335
Thresh,
the
Chain
Warden
is
a
champion
in
League
of
Legends
.
[1]
Abilities
Damnation
Thresh
does
not
gain
armor
per
level
.
Instead,
Thresh
collects
the
souls
of
dead
enemies
by
approaching
them
or
by
placing
Dark
Passage's
lantern
nearby.
Each
soul
permanently
grants
0.75
armor
and
ability
power
.
Champions
and
large
minions
and
monsters
always
drop
a
soul.
Small
minions
and
monsters
only
sometimes
drop
a
soul.
A
soul
will
only
drop
if
the
enemy
unit
dies
within
1900
range
of
Thresh.
Souls
are
visible
to
allies,
and
only
become
visible
to
enemies
if
the
enemy
team
has
vision
of
Thresh.
Souls
disappear
if
not
picked
up
after
8
seconds.
Ability
Details
Damnation
is
a
passive
ability
that
grants
Thresh
bonus
stats
.
Additional
Information:
At
level
18,
it
takes
67
souls
(roughly
four
per
level)
to
surpass
Orianna
's
62
armor,
the
lowest
innate
champion
armor
.
It
takes
140
souls
(roughly
eight
per
level)
to
surpass
Taric
's
Shatter
-enhanced
116.
6
armor,
the
highest
armor
possible
without
the
use
of
items
,
runes
,
or
masteries
.
On
Summoner's
Rift
,
the
drop
rate
for
souls
from
small
minions
is
33%.
However,
the
probability
adjusts
dynamically.
If
you
are
above
or
below
your
expected
quota
of
soul
drops
from
small
minions,
the
probability
lowers
or
rises
by
a
small
amount
until
you
are
back
at
your
quota
of
drops.
It
is
worth
stressing
that
this
only
takes
into
account
souls
dropped,
and
not
souls
collected.
At
255
souls,
Thresh
gains
a
new
buff,
"Soul
Gluttony".
Soul
Gluttony
states
that
he
has
gained
255
souls
as
well
as
how
much
ability
power
and
armor
that
is
worth.
The
Damnation
buff
disappears,
and
starts
again
at
1
from
your
next
soul.
This
will
occur
each
time
Thresh
obtains
255
souls,
with
Soul
Gluttony
updating
each
time
(e.g.
255,
510,
765,
and
so
on).
The
number
of
souls
caps
at
999,999,
at
which
point
Thresh
will
have
749,999
bonus
armor
and
ability
power.
This
amount
of
armor
grants
Thresh
99.
99
%
damage
reduction.
Even
with
the
35%
armor
penetration
from
Last
Whisper
,
this
amount
of
armor
grants
99.
98
%
damage
reduction.
Damnation
features
an
easter
egg
:
Nunu
will
drop
2
souls,
his
own
and
Willump's
.
Death
Sentence
Range:
1075
Cooldown:
20
/
18
/
16
/
14
/
12
Cost:
80
mana
Active:
After
a
0.
5
second
wind-up,
Thresh
throws
out
his
scythe
in
a
line
and
forms
a
tether
with
the
first
enemy
hit,
dealing
magic
damage
and
stunning
it
for
1.
5
seconds.
Upon
hitting
an
enemy,
Death
Sentence's
current
cooldown
is
reduced
by
3
seconds.
While
the
tether
persists,
Thresh
cannot
attack
and
he
will
periodically
tug
on
the
tether,
each
time
pulling
the
target
a
short
distance
toward
himself.
After
0.
5
seconds,
or
instantly
if
he
hooks
a
minion
or
monster,
Thresh
can
reactivate
the
ability
to
use
Death
Leap.
Magic
Damage:
80
/
120
/
160
/
200
/
240
(+50%
AP)
Active
-
Death
Leap:
Thresh
pulls
himself
to
the
bound
enemy.
This
removes
the
stun
but
allows
Thresh
to
attack
again.
Thresh
loses
the
ability
to
activate
Death
Leap
when
the
tether
breaks.
Ability
Details
Death
Sentence
is
a
linear,
collision
skill
shot
that
can
be
reactivated
to
dash
onto
the
affected
unit.
Applies
spell
effects
as
a
single
target
ability.
Spell
vamp
is
fully
applied.
Rylai's
Crystal
Scepter
will
apply
a
35%
slow.
Magic
damage
will
be
mitigated
by
Black
Shield
and
Lifeline
.
Spell
shields
will
block
the
ability
and
prevent
the
tether
from
forming.
Dark
Passage
Range:
950
Cooldown:
22
/
20.
5
/
19
/
17.
5
/
16
Cost:
50
/
55
/
60
/
65
/
70
mana
Active:
Thresh
throws
his
lantern
to
the
target
location
where
it
remains
for
up
to
6
seconds.
If
an
ally
right-clicks
the
lantern,
they
will
pick
it
up
and
will
be
pulled
to
Thresh's
location.
If
Thresh
moves
more
than
~1500
units
away,
the
lantern
will
return
to
him.
For
the
next
6
seconds,
allies
who
come
near
the
lantern
(even
while
Thresh
is
holding
it)
gain
a
shield
that
absorbs
damage
for
up
to
4
seconds.
Allies
can
only
receive
the
shield
once
per
cast.
Shield
Amount:
60
/
100
/
140
/
180
/
220
(+40%
AP)
Ability
Details
Dark
Passage
is
a
ground-target,
persistent
area
of
effect
.
Additional
Information:
The
lantern
creates
a
small
area
of
impassible
terrain
while
on
the
field.
Enemies
in
the
area
when
the
lantern
is
summoned
will
be
nudged
to
the
nearest
available
space.
This
is
not
classified
as
crowd
control
(particularly,
it
will
not
interrupt
channelled
abilities).
The
lantern's
aura
radius
is
~150
units.
This
is
also
the
range
on
the
lantern's
ability
to
pick
up
souls.
The
lantern's
pick-up
radius
is
not
much
larger
than
the
model-size
of
the
lantern.
However,
it
is
possible
to
pick-up
the
lantern
through
small
walls
so
long
as
you
are
within
that
radius.
The
lantern
provides
vision
in
a
small
area
for
the
entire
duration.
Thresh
cannot
click
on
the
lantern
himself
but
he
will
be
shielded
if
he
walks
near
it.
The
lantern
can
be
targeted
by
Teleport
and
allied-targeted
dashes.
When
the
lantern
is
thrown
a
golden
circle
is
shown
displaying
the
maximum
leash
range
of
it.
Thresh
can
break
the
leash
range
returning
the
lantern
to
him
to
instantly
shield
himself,
if
he
has
not
been
shielded
by
the
ability
already.
An
ally
being
carried
by
Dark
Passage
will
be
taken
to
Thresh's
current
location,
not
Thresh's
location
when
the
ally
grabbed
the
lantern.
Flay
Range:
400
(800
total)
Cooldown:
9
Cost:
60
/
65
/
70
/
75
/
80
mana
Passive:
Thresh's
basic
attacks
deal
bonus
magic
damage
on
each
hit.
This
value
is
equal
to
the
total
number
of
souls
collected,
plus
a
percentage
of
his
attack
damage
based
on
the
amount
of
time
since
his
last
attack.
Bonus
Magic
Damage:
Souls
+
up
to
80
/
110
/
140
/
170
/
200%
AD
Active:
Thresh
sweeps
his
chain
in
a
broad
line
towards
a
target
direction.
Enemies
hit
take
magic
damage,
are
knocked
in
the
same
direction
as
the
chains,
and
are
slowed
afterwards
for
1.
5
seconds.
Active
Magic
Damage:
65
/
95
/
125
/
155
/
185
(+40%
AP)
Slow
Amount:
20
/
25
/
30
/
35
/
40%
Ability
Details
Flay's
active
is
a
point-blank,
line
area
of
effect.
The
direction
of
knockback
is
determined
by
the
direction
of
the
line.
Also
it
passively
grants
an
on-hit
effect
.
Applies
spell
effects
as
an
area
of
effect
ability.
Spell
vamp
is
reduced
to
one-third
effectiveness.
Rylai's
Crystal
Scepter
will
apply
a
15%
slow.
The
triggering
attack
will
apply
other
on-hit
effects
and
can
critically
strike
as
normal.
PENDING
FOR
TEST
Flay's
relationship
with
dodge
,
parry
,
block
and
blinds
has
yet
to
be
tested,
both
with
regards
to
dealing
bonus
damage
and
resetting
the
charge.
The
bonus
damage
does
not
affect
structures
or
wards,
nor
will
those
attacks
reset
the
charge.
Magic
damage
will
be
mitigated
by
Black
Shield
and
Lifeline
.
Spell
shields
will
block
the
activated
damage
and
knock-back.
Additional
Information:
Despite
its
tooltip,
the
passive
bonus
damage
is
based
on
the
amount
of
time
since
Thresh's
last
hit,
not
his
last
attack.
As
the
bonus
damage
does
not
work
against
wards
or
structures,
the
bonus
damage
will
not
reset
and
will
continue
to
accumulate
even
while
attacking.
Runaan's
Hurricane
will
apply
the
passive
damage
to
each
enemy
hit.
However,
when
Thresh
strikes
one
of
the
enemies
the
time
since
his
last
attack
is
reset
and
the
other
two
targets
will
take
only
the
minimum
damage.
When
the
passive
is
fully
charged
the
icon
of
the
buff
becomes
red,
Thresh's
scythe
will
glow
green
and
there
is
a
sound
effect.
The
Box
Range:
450
Cooldown:
150
/
140
/
130
Cost:
100
mana
Active:
After
a
0.
75
second
delay,
Thresh
summons
5
spectral
walls
around
him
that
last
up
to
5
seconds.
Enemy
champions
that
touch
a
wall
take
magic
damage
and
are
slowed
by
99%
for
2
seconds,
but
break
the
wall.
Once
one
wall
is
broken,
the
remaining
walls
deal
half
damage
and
apply
half
the
slow
duration.
An
enemy
can
be
affected
by
multiple
walls.
Magic
Damage:
250
/
400
/
550
(+100%
AP)
Remaining
Walls
Damage:
125
/
200
/
275
(+50%
AP)
Ability
Details
The
Box
is
a
point-blank
area
of
effect
that
creates
five
walls
in
a
pentagon
shape.
Applies
spell
effects
as
an
area
of
effect
ability.
Spell
vamp
is
reduced
to
one-third
effectiveness.
Rylai's
Crystal
Scepter
will
apply
a
15%
slow.
Magic
damage
will
be
mitigated
by
Black
Shield
and
Lifeline
.
Spell
shields
will
block
the
damage
and
slow,
and
that
section
of
the
wall
will
shatter.
Additional
Information:
Movement
speed
cannot
be
reduced
below
110,
and
that
slows
that
would
reduce
below
220
are
modified.
To
put
it
another
way:
a
reduction
of
99%
will
not
reduce
you
to
3
movement
speed,
but
rather
it
will
reduce
you
closer
to
110
than
a
weaker
slow
would.
Without
slow
resist
from
Relentless
or
Boots
of
Swiftness
,
your
movement
speed
will
be
between
110
and
120.
Notes
Thresh's
basic
attack
wind
up
is
reduced
by
0.
25
%
per
1%
attack
speed,
rather
than
the
standard
1%.
[2]
Map-Specific
Differences
Crystal
Scar
Damnation
Each
soul
is
now
worth
4
stacks
of
Damnation.
The
Box
Cooldown
is
120
/
110
/
100
instead
of
150
/
140
/
130.
References
↑
Thresh's
profile
page
at
Leagueoflegends.com
↑
Zenon
on
3.13
Thresh
changes
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Thresh
Thresh
ADC
at
bot
lane?
Seems
like
an
awful
idea.
34
messages
Raven's
talon
Face
the
truth.
He
can.
2014-02-08T08:52:56Z
Willbachbakal
The
entire
point
to
ADC
Thresh
is
the
ability
to
one-shot
targets
with
his
Flay
passive.
Trinity
Force
+
Infinity
Edge
+
Last
Whisper
+
...
2014-02-11T12:31:01Z
Thresh
Dmg
Recap
2
messages
an
anonymous
contributor
Why
when
i
get
killed
by
thresh
does
it
show
dmg
coming
from
his
passive
skill?
2013-02-10T23:44:38Z
NeonSpotlight
If
it
has
a
red
blood-drop
sort
of
icon
then
it's
the
damage
you
receive
from
the
passive
of
his
Q.
*PASSIVE:
Thresh's
basic
attacks
deal
bo...
2013-02-10T23:47:20Z
See
more
discussions
>
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Thresh?oldid=2033214
"
Categories
:
Thresh
Pages
using
as
base
6300
IP
champion
975
RP
champion
Support
champion
Fighter
champion
Pending
for
test
Map
specific
balancing
2013
release
Pre-Season
Three
release
Released
champion
Knockback
champion
Languages:
Deutsch
Español
Polski
Français
Česky
Português
do
Brasil
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":828694,"kv_wpage":"Thresh","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Thresh","wgTitle":"Thresh","wgCurRevisionId":2033214,"wgArticleId":828694,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Thresh","Pages
using
as
base","6300
IP
champion","975
RP
champion","Support
champion","Fighter
champion","Pending
for
test","Map
specific
balancing","2013
release","Pre-Season
Three
release","Released
champion","Knockback
champion"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Thresh","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2033214,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FThresh","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Thresh","fbReturnToTitle":"Thresh","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Thresh"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.0.0","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js","\/extensions\/OggHandler\/OggPlayer.js?12"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
wgOggPlayer.msg
=
{"ogg-play":"Play","ogg-pause":"Pause","ogg-stop":"Stop","ogg-no-player":"Sorry,
your
system
does
not
appear
to
have
any
supported
player
software.\nPlease
\x3ca
href=\"http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download\"\x3edownload
a
player\x3c/a\x3e.","ogg-player-videoElement":"Native
browser
support","ogg-player-oggPlugin":"Browser
plugin","ogg-player-cortado":"Cortado
(Java)","ogg-player-vlc-mozilla":"VLC","ogg-player-vlc-activex":"VLC
(ActiveX)","ogg-player-quicktime-mozilla":"QuickTime","ogg-player-quicktime-activex":"QuickTime
(ActiveX)","ogg-player-totem":"Totem","ogg-player-kaffeine":"Kaffeine","ogg-player-kmplayer":"KMPlayer","ogg-player-mplayerplug-in":"mplayerplug-in","ogg-player-thumbnail":"Still
image
only","ogg-player-selected":"(selected)","ogg-use-player":"Use
player:","ogg-more":"More…","ogg-download":"Download
file","ogg-desc-link":"About
this
file","ogg-dismiss":"Close","ogg-player-soundthumb":"No
player","ogg-no-xiphqt":"You
do
not
appear
to
have
the
XiphQT
component
for
QuickTime.\nQuickTime
cannot
play
Ogg
files
without
this
component.\nPlease
\x3ca
href=\"http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download\"\x3edownload
XiphQT\x3c/a\x3e
or
choose
another
player."};
wgOggPlayer.cortadoUrl
=
"http://images.wikia.com/cortado-ovt-stripped-wm_r36976.jar";
wgOggPlayer.extPathUrl
=
"/extensions/OggHandler";
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
