http://leagueoflegends.wikia.com/wiki/Trundle/Background
window.NREUM||(NREUM={}),__nr_require=function
a(b,c,d){function
e(f){if(!c[f]){var
g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var
c=b[f][1][a];return
e(c?c:a)},g,g.exports,a,b,c,d)}return
c[f].exports}for(var
f=0;f<d.length;f++)e(d[f]);return
e}({"4O2Y62":[function(a,b){function
c(a,b){var
c=d[a];return
c?c.apply(this,b):(e[a]||(e[a]=[]),void
e[a].push(b))}var
d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function
c(){var
a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var
b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function
d(){"complete"===i.readyState&&e()}function
e(){g("mark",["domContent",f()])}function
f(){return(new
Date).getTime()}var
g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l,features:[]};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);
Trundle/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=35202,
wgCategories=["Trundle","Champion
backgrounds","Champion
judgements"],
wgPageName="Trundle/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=35202&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Trundle/Background
View
source
History
Comments
117
1,837
pages
on
this
wiki
<
Trundle
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Trundle
is
a
hulking
and
devious
troll
with
a
mischievous
streak.
There
is
nothing
he
can't
beat
into
submission
and
bend
to
his
will,
not
even
the
ice
itself.
With
his
massive,
frozen
club,
he
chills
his
enemies
to
the
core
and
runs
them
through
with
jagged
shards
of
ice.
Fiercely
territorial,
Trundle
chases
down
anyone
foolish
enough
to
enter
his
domain
and
laughs
as
they
bleed
into
the
tundra
.
Trundle's
warband
once
followed
a
foolish
and
cowardly
chieftain.
Under
such
a
weak
leader,
Trundle
feared
he
and
his
kin
would
fall
prey
to
the
other
troll
hordes
scattered
across
the
tundra.
When
his
challenge
to
the
chieftain
ended
in
humiliation,
Trundle
did
something
that
wasn't
very
troll-like:
instead
of
his
fist,
he
turned
to
his
wits.
Thinking
on
his
hairy
feet,
he
spun
a
tall
tale
about
the
troll
leaders
of
old,
claiming
they
wielded
weapons
of
great
power
as
symbols
of
their
right
to
rule.
Though
he'd
made
up
the
story
on
the
spot,
Trundle
wagered
that
if
he
could
find
or
steal
such
a
weapon,
he
would
become
the
rightful
leader
of
the
warband.
The
trolls
believed
him,
but
none
thought
him
capable
of
undertaking
such
a
challenge.
Knowing
the
boastful
troll
would
die
trying,
the
foolish
chieftain
agreed
and
Trundle
departed
to
the
familiar
sound
of
laughter.
Alone
but
undaunted,
Trundle
ventured
into
the
foreboding
realm
of
the
dreaded
Ice
Witch
.
There,
hidden
among
the
many
ancient
and
dangerous
secrets,
he
hoped
to
find
a
weapon
to
prove
his
elaborate
tale.
He
out-muscled
the
Ice
Witch's
guards
and
outsmarted
her
dark
magic
traps,
but
nothing
he
scavenged
matched
the
power
he'd
described
to
his
kin.
Finally,
he
found
an
unexpected
prize:
a
huge
and
magical
club
of
never-melting
True
Ice.
Grasping
the
weapon,
he
marveled
at
the
cold
power
that
ran
through
him.
But
then
the
wrathful
Ice
Witch
herself
appeared.
As
she
summoned
her
dark
magic,
Trundle
believed
he
had
met
his
end,
but
another
clever
idea
struck
him.
With
a
knowing
grin,
he
offered
the
Ice
Witch
a
devious
proposition:
a
troll
army,
he
told
her,
would
be
of
much
more
use
to
her
than
one
troll
corpse...
When
Trundle
returned
to
the
warband,
his
fellow
trolls
bowed
to
his
conquest.
Calling
his
weapon
"Boneshiver,"
he
took
a
moment
to
enjoy
the
look
of
numb
shock
on
his
chieftain's
face
before
he
caved
it
in.
Seizing
command,
Trundle
announced
that
there
would
no
longer
be
chieftains
-
only
a
Troll
King
before
whom
all
of
his
kind
would
kneel.
The
trolls
rallied
behind
their
brash,
new
leader
and
prepared
for
the
coming
war.
With
Trundle
leading
the
charge,
the
time
of
the
trolls
had
finally
come.
"Outsmart
anyone
you
can't
beat,
and
beat
anyone
you
can't
outsmart."
―
Trundle
Trolls
have
never
been
well-regarded
beings
on
Valoran
.
Generally
speaking,
they
are
barbaric,
cannibalistic,
and
sneaky.
They
are
creatures
relegated
to
the
murky
recesses
of
the
world,
hidden
away
from
most
intelligent
beings.
Despite
their
maleficent
natures,
however,
the
Ruhgosk
never
deserved
the
grisly
fate
that
was
visited
upon
them.
Generations
ago,
a
twisted
necromancer
known
as
Hakolin
the
Bonecrafter
attempted
to
enslave
the
Ruhgosk
tribe.
These
trolls
are
considerably
more
gentle
than
their
ill-mannered
brethren,
although
still
uncouth
by
human
standards.
The
Ruhgosk
fought
tooth
and
claw
against
the
necromancer,
ultimately
driving
him
from
their
land.
As
a
parting
gift,
Hakolin
afflicted
the
trolls
with
a
leprous
disease,
forever
cursing
the
members
of
the
tribe.
The
leprosy
would
have
rotted
their
flesh
away
to
nothing
were
it
not
for
the
trolls'
natural
ability
to
regenerate.
Caught
forever
in
a
hideous
rotting
state,
the
Ruhgosk
endured
their
curse
while
desperately
in
search
of
a
cure.
They
never
found
one.
A
wise
Ruhgosk
shaman
learned
that
he
could
magically
bind
the
disease
to
a
single
troll,
provided
that
the
troll
could
bear
the
weight
of
the
entire
tribe's
curse
upon
himself.
However,
there
was
no
such
troll...until
the
birth
of
Trundle.
His
ability
to
regenerate
is
so
profound
that
it
appeared
as
if
he
did
not
carry
the
disease.
As
Trundle
grew,
he
came
to
understand
his
gift
and
what
it
could
do
for
his
people.
When
he
came
of
age,
he
took
the
curse
from
his
tribe
in
a
baptism
of
searing
agony.
Through
the
shaman's
ritual,
Trundle
became
a
horrifying
creature
whose
flesh
constantly
sloughs
off
his
body,
only
to
be
re-grown
in
an
unremitting
cycle.
He
has
joined
the
League
of
Legends
in
hopes
of
eventually
finding
someone
who
could
dispel
the
heinous
curse
completely.
"I've
learned
a
thing
or
two
about
pain!
Let
me
show
you!"
―
Trundle
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Upon
selection
Play
"Time
to
troll!"
Attacking
Play
"Smashing!"
Play
"I'll
show
them
frostbite."
Play
"This
will
only
hurt...
a
lot!"
Play
"C'mon,
entertain
me."
Play
"They
crossed
the
wrong
troll."
Play
"Tonight,
I'm
feeling
greedy."
Play
"You
can
never
bash
something
too
many
times."
Play
"I'm
gonna
knock
'em
dead."
Play
"Nobody
trespasses
in
my
town."
Play
"They're
ruining
my
good
mood!"
Play
"Woops!
Did
I
break
something?"
Movement
Play
"I'm
the
troll
with
the
plan."
Play
"Time
to
start
an
ice
age."
Play
"I
like
my
human
with
a
bit
of
spice."
Play
"The
Freljord
is
mine!"
Play
"I'm
troll
judge,
troll
jury,
and
execu...
troll!"
Play
"King
of
trolls,
coming
through."
Play
"I'm
not
ugly,
but
they're
about
to
be!"
Play
"Ohoho,
they
look
angry!"
Play
"Not
troll
chief,
troll
king.
King!"
Play
"The
trolls
are
going
to
war!"
Taunt
Play
"I'm
gonna
crush
your
dreams...
They're
in
your
skull,
right?"
Play
"You
got
a
problem
with
me?
Join
the
club!"
Play
"If
you
want
me
to
hit
you
less,
die
sooner!"
Joke
Play
"Have
you
seen
this
thing?
Like
really
close."
Play
"Troll
with
the
biggest
club
gets
to
be
king.
That's
the
rule!"
Play
"It's
alright
Clubbems,
we'll
get
to
smashing
soon."
Laugh
Play
Trundle
laughs.
Play
Trundle
laughs.
Play
Trundle
laughs.
Play
Trundle
laughs.
Upon
using
Frozen
Domain
Play
"This
is
troll
town!"
Play
"You're
in
MY
kingdom
now!"
Upon
using
Subjugate
Play
"Shrivel!"
Play
"Bow
down!"
Play
"Pathetic!"
Upon
using
Subjugate
on
Garen
Play
"Trollmacia!"
Upon
using
Subjugate
on
Tryndamere
Play
"C'mere,
princess."
Upon
using
Subjugate
on
Volibear
Play
"Whiny
cub!"
Upon
using
Subjugate
on
Ashe
Play
"Run,
Ashe!"
Upon
using
Subjugate
on
Leona
Play
"Hahaha.
Sunlight?
Really?"
Upon
using
Subjugate
on
Sejuani
Play
"Squeal!"
Upon
using
Subjugate
on
Traditional
Trundle
Play
"Who
does
this
guy
think
he
is?"
Upon
dying
Play
"But
I...
Troll
king..."
Attacking
Play
"Share
the
agony!"
Play
"Time
to
troll!"
Play
"Let's
go
clubbing."
Play
"Suffer
as
I
do."
Play
"Smash
through
the
pain."
Play
"This
is
about
to
get
ugly!"
Movement
Play
"It
never
stops."
Play
"I'm
on
it."
Play
"The
tribe
is
waiting."
Play
"Let's
smash
something!"
Play
"I'm
not
heartless.
I
love
beating."
Play
"Oww,
splinter!"
Play
"Let's
show
'em
my
ugly
side."
Taunt
Play
"If
you
want
me
to
hit
you
less,
die
sooner."
Play
"Defeat
Trundle?
Are
you
trolling?"
Joke
Play
"How
much
you
wanna
bet
I
can
whack
you
from
one
fountain
to
the
other?"
Play
"Don't
hate
the
player,
hate
the
club
that's
smashin'
your
face!"
Laugh
Play
Trundle
laughs.
Play
Trundle
laughs.
Play
Trundle
laughs.
Play
Trundle
laughs.
League
Judgement
Candidate:
Trundle
Date:
26
November,
20
CLE
OBSERVATION
A
distinctly
foul
odor
permeating
the
air
announces
the
troll's
arrival.
The
sounds
of
scraping
nails,
labored
breathing,
and
dirty
feet
scrabbling
across
the
pristine
marble
floors
reach
the
Great
Hall
before
Trundle
does.
He
is
frighteningly
out
of
place
in
the
halls
of
the
Institute
of
War,
surrounded
by
gleaming
decor
while
barely
discernable
rags
hang
off
his
body
in
some
semblance
of
modesty.
He
shifts
his
grip
on
a
makeshift
club,
an
unwieldy
weapon
that
is
as
long
as
his
entire
body.
His
skin
bubbles
with
sores
and
scars,
sloughing
off
in
chunks
from
his
body.
It
is
amazing
that
he
still
has
any
flesh
at
all.
Trundle's
weary
eyes
pass
over
the
Great
Hall
-
he
lingers
not
on
the
inscription
above
the
door,
or
the
fine
statues
representing
Valoran's
greatest
craftsmanship.
These
material
objects
mean
nothing
to
him.
A
mangled
tongue
flicks
over
his
unshapely
lips,
and
he
reaches
out
to
open
the
doors
leading
to
the
Reflecting
Chamber.
As
if
the
doors
themselves
are
afraid
to
come
under
his
touch,
they
part
before
him.
He
shrugs,
apparently
used
to
this
type
of
behavior,
and
slips
inside.
REFLECTION
Trundle's
eyes
flew
open
as
something
sharp
pricked
his
hand.
He
was
surprised
to
find
himself
strapped
down
to
a
makeshift
altar,
surrounded
by
a
circle
of
runes.
The
shamans
of
his
tribe
stood
hunched
over
him,
ready
to
begin
the
ceremony
that
would
change
his
life
forever.
This
time,
he
felt
a
distinct
detachment
from
the
entire
scene
-
a
far
cry
from
the
raging
wave
of
excitement,
fear,
and
pride
that
had
consumed
him
the
first
time
it
happened.
He
had
been
so
young
then,
freshly
wounded
from
the
daily
ritual
of
being
bullied
by
the
younger
trolls.
Looking
back
at
his
former
self,
he
almost
couldn't
blame
them
-
he
had
always
been
funny-looking,
even
by
troll
standards,
and
being
the
runt
of
the
entire
tribe
didn't
help
the
situation.
Had
any
other
smaller
or
uglier
troll
been
born
into
the
tribe,
Trundle
was
sure
that
he
would
have
redirected
the
bullying
to
the
new
target,
and
happily
joined
in
himself.
What
he
distinctly
remembered
was
the
elders'
whispered
promises
-
that
if
he
were
to
bear
the
weight
of
the
entire
tribe's
curse
onto
himself,
it
would
be
the
noblest
sacrifice
in
the
entire
history
of
their
race.
They
told
him
that
he
was
the
only
one
who
could
save
them
all
when
they
beheld
the
innate
regeneration
that
only
he
was
born
with.
The
young
Trundle
had
gotten
carried
away
with
what
they
told
him
-
he
fantasized
about
the
admiration
in
the
eyes
of
those
who
had
once
ridiculed
him,
the
adoration
of
his
entire
tribe,
and
the
riches
and
comfort
he
would
enjoy
as
they
lauded
his
sacrifice.
Most
importantly
of
all,
he
saw
his
life
without
all
the
bullying.
So
he
gave
himself
to
the
disease,
letting
it
ravage
his
body.
In
many
ways,
it
was
a
success
-
the
Ruhgosks
rejoiced
in
their
newfound
freedom
and
lavished
their
adoration
on
Trundle.
But
it
was
not
to
last
–
before
long,
his
kin
began
to
keep
their
distance
from
him.
Seeing
his
open
sores
and
diseased
flesh
was
apparently
too
much
for
even
trolls
to
handle,
despite
having
been
similarly
afflicted
mere
weeks
earlier.
It
was
during
these
times
that
he
sometimes
thought
that
being
bullied
was
better
than
being
alone.
At
least
people
could
stand
to
be
around
him,
even
if
it
was
just
to
make
fun
of
him.
Someone
spoke,
snapping
him
out
of
his
reverie.
"Why
do
you
want
to
join
the
League?"
Trundle
turned,
sitting
up
on
the
altar
as
the
straps
pinning
him
down
disappeared.
A
summoner
swathed
in
a
blue
robe
stood
behind
him,
towering
over
the
troll.
His
face
was
hidden
within
the
recesses
of
his
cowl.
"To
search
for
a
cure
for
this
disease,"
Trundle
intoned
wearily.
"And
what
if
I
told
you
that
I
already
have
your
cure?"
"You're
a
dirty
liar!"
"I've
studied
you,
Trundle.
The
League
knows
everything
about
our
candidates
before
they
even
pass
through
our
doors.
Your
disease
eats
you
alive,
but
your
incredible
regenerative
power
prevents
your
disease
from
spreading
to
your
tribe
again."
Trundle
snorted.
"Tell
me
something
new.
Any
idiot
can
see
the
flesh
tumbling
from
my
bones
and
smell
the
stink
of
rot.
I
may
be
a
troll,
but
I'm
not
stupid."
"True,
but
what
you
don't
know,
Trundle,
is
that
you
bearing
the
disease
of
your
brethren
will
also
be
their
downfall.
While
the
plague
that
your
tribe
bore
was
debilitating,
eventually
their
bodies
came
to
rely
on
the
disease.
Yes,
it
caused
them
immense
pain
and
constant
disease,
but
it
became
inextricably
fused
with
your
race's
inherent
ability
to
regenerate."
The
summoner's
tone
was
clinical
as
he
spoke.
"Thus,
when
the
plague
was
extracted
from
their
bodies,
it
took
along
with
it
their
regenerative
capabilities.
Now
their
bodies
do
not
even
know
how
to
sustain
themselves."
The
summoner
paused.
"What
they
did
to
you
did
not
cure
them.
It
barely
even
prolongs
the
tribe's
inevitable
extinction."
Trundle
closed
his
eyes,
overwhelmed.
The
summoner
continued
on,
unrelenting.
"So,
I
ask
you,
Trundle
of
the
Ruhgosk
tribe,
do
you
want
the
League
to
restore
the
disease
to
your
tribe?"
The
images
flashed
unbidden
before
his
eyes
-
his
tribe
once
again
plagued
by
the
debiliating
disease,
all
equally
humbled
by
their
affliction.
He
imagined
telling
them
how
this
sacrifice
saved
them
all
from
a
potentially
worse
fate,
and
his
tribe
finally
seeing
him
for
the
savior
that
he
was.
And
suddenly,
the
sting
of
naiveté
that
caused
him
to
make
this
same
choice
before
shattered
his
train
of
thought.
His
decision
to
bear
the
burden
of
disease
never
changed
the
fact
that
he
was
the
runt.
Nothing
he
ever
did
would
change
that.
A
crooked
smile
snaked
across
his
misshapen
face.
"Let
them
suffer.
I'll
keep
what
they
so
generously
gave
me."
"So
it
shall
be.
Then
I
will
ask
you
again
–
why
do
you
want
to
join
the
League,
if
not
for
a
cure?"
"It
seems
this
is
the
'cure'
I
was
looking
for
after
all."
"How
does
it
feel,
exposing
your
mind?"
Trundle
thought
for
a
long
moment.
"For
once,
it
felt
like
I
wasn’t
alone
anymore.
Thank
you
for
that."
The
summoner
nodded
and
disappeared.
Trundle
stood
alone
in
a
long
corridor,
with
a
trail
of
dirt
and
peeled
skin
marking
the
way
he
had
entered.
He
shrugged,
triggering
another
avalanche
of
shed
flesh,
and
strode
forward
into
the
League
of
Legends.
Co-op
vs.
AI
Responses
Match
start
"I
got
all
prettied
up
for
this
fight!"
Player
team
victory
"GG!"
Player
team
defeat
"Don't
start
trollin
me,
please."
Development
Trundle
was
designed
by
Geeves
.
Original
Classic
Splash
Art
Lil'
Slugger
Trundle
model
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Announcement
made
in
the
sneak
peak
by
ByronicHero
:
Trundle
concept
Champions
in
the
League
of
Legends
come
in
all
shapes
and
sizes.
Whether
you're
a
fan
of
huge,
hulking,
stone
giants;
sinister,
lithe
femme
fatales;
awesome,
mighty
warriors;
or
aberrant,
horrific
creatures,
we
try
to
represent
them
all
under
one
roof.
And
while
we're
on
the
subject
of
aberrant,
horrific
creatures,
allow
me
to
give
you
a
glimpse
of
our
next
champion.
Meet
Trundle,
the
Cursed
Troll.
He's
hideous,
and
very
possibly
diseased,
so
he
wanted
me
to
let
you
know
that
you
shouldn't
judge
a
book
by
its
cover.
Unless,
of
course,
that
cover
is
snarling
and
wielding
a
club.
Then
you
might
be
onto
something.
[1]
Visual
Upgrade:
Trundle,
the
Cursed
Troll
Post
made
by
Morello
:
[2]
What's
this...?
Is
this...
a
troll?
What's
a
troll
doing
in
the
Freljord?
Are
we...
trolling
you?
On
a
more
serious
note,
some
of
you
will
probably
guess
that
if
there's
a
troll
and
he's
wielding
a
club...
it's
Trundle!
So
we
wanted
to
give
you
a
taste
of
what's
to
come,
namely
Trundle's
relaunch
and
his
reimagining
in
the
icy
north.
While
old
Trundle
certainly
had
a
unique
narrative
and
visual
design,
we
always
felt
he
was
disconnected
from
the
rest
of
the
world.
This
inhibited
the
number
of
stories
we
could
tell
with
Trundle
and,
well,
we
want
to
tell
stories
about
him.
Trundle's
upcoming
changes
include
a
gameplay
update
(more
of
a
quality
improvement
than
a
rework
–
similar
in
scope
to
our
Taric
changes
in
3.03),
a
new
ice-themed
aesthetic
(if
you
couldn't
guess),
and
a
new
story
that
ties
Trundle
to
the
brewing
conflict
in
the
Freljord.
Stay
tuned
in
the
coming
weeks,
because
we've
got
plans
for
Trundle
–
not
to
mention
that
Trundle
has
plans
of
his
own!
You'll
have
to
wait
to
hear
more,
but
here's
something
to
tide
you
over.
As
with
Karma's
relaunch,
anyone
who
owns
Trundle
before
his
relaunch
will
get
this
Traditional
Trundle
(has
a
nice
ring
to
it)
skin
for
free:
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
history
V3.8
:
Pillar
of
Ice
Slow
refresh
rate
reduced
to
0.25
seconds.
V3.6
:
Rework
Decompose
Renamed
King's
Tribute
Rabid
Bite
Renamed
Chomp
Damage
adjusted
to
20
/
40
/
60
/
80
/
100
(+100
/
105
/
110
/
115
/
120%
attack
damage)
from
30
/
45
/
60
/
75
/
90
(+80
/
90
/
100
/
110
/
120%
attack
damage)
.
Now
slows
target
by
75%
for
0.1
seconds
on
hit.
Animation
speed
scales
with
Trundle's
attack
speed.
Contaminate
Renamed
Frozen
Domain
Attack
speed
bonus
increased
to
20
/
35
/
50
/
65
/
80%
from
20
/
30
/
40
/
50
/
60%.
Now
grants
8
/
11
/
14
/
17
/
20%
increased
healing
to
Trundle.
No
longer
grants
tenacity
.
Pillar
of
Filth
Renamed
Pillar
of
Ice
Now
interrupts
channels.
Duration
reduced
to
6
seconds
from
6.5.
Agony
Renamed
Subjugate
Initial
damage
and
drain
over
time
changed
to
10
/
11
/
12
(+1
per
100
AP)
%
max
health
damage
from
100
/
175
/
250
(+60%
AP)
.
Initial
armor
and
magic
resist
steal
and
drain
over
time
adjusted
to
20%
from
15
/
20
/
25%.
Drain
over
time
effect
now
applies
over
4
seconds
and
keeps
the
stats
for
another
4
seconds
afterwards
instead
of
draining
over
6
seconds.
V3.5
:
Pillar
of
Filth
Fixed
a
bug
where
Pillar
of
Filth
could
stop
uninterruptible
movement
abilities
such
as
Malphite's
Unstoppable
Force
.
V1.0.0.150
:
Rabid
Bite
Mana
cost
reduced
to
30
from
40.
Contaminate
Cast
animation
no
longer
locks
Trundle
out
of
using
other
abilities.
V1.0.0.131
:
Contaminate
CC
reduction
now
applies
to
silences
and
blinds.
V1.0.0.129
:
Contaminate
Now
additionally
reduces
the
effect
of
silences
and
blinds,
but
no
longer
allow
him
to
walk
through
persistent
slowing
fields
such
as
Kog'Maw's
Void
Ooze
when
stacked
with
other
disable
duration
reductions
(ie:
Tenacity).
V1.0.0.123
:
Fixed
a
bug
where
Rabid
Bite
was
not
blocked
by
spell
shields.
V1.0.0.118
:
Fixed
a
bug
where
the
particle
for
Pillar
of
Filth
could
queue
up
in
the
fog
of
war.
V1.0.0.116
:
Fixed
a
bug
where
Rabid
Bite
could
be
dodged.
V1.0.0.106
:
Added.
(
Original
Stats
)
Decompose
(Innate)
Whenever
an
enemy
unit
near
Trundle
dies,
he
heals
for
a
percentage
of
their
maximum
health.
Rabid
Bite
(Q)
Trundle
bites
his
opponent,
dealing
damage
and
sapping
some
of
their
attack
damage.
Contaminate
(W)
Trundle
infects
a
target
location
with
his
curse,
gaining
attack
speed,
movement
speed,
and
crowd
control
reduction
while
on
it.
Pillar
of
Filth
(E)
Trundle
creates
a
plagued
beacon
at
a
target
location,
which
becomes
impassable
terrain
and
slows
all
nearby
enemy
units.
Agony
(Ultimate)
Trundle
immediately
steals
his
target's
health
and
a
percentage
of
their
armor
and
magic
resistance.
Over
the
next
six
seconds
the
amount
of
health,
armor,
and
magic
resistance
stolen
is
doubled.
References
↑
Champion
Sneak
Peek:
Trundle,
the
Cursed
Troll
at
LeagueofLegends.com
↑
Journey
Into
The
Freljord
III:
The
Troll
King
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Trundle/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Trundle/Background?oldid=2027642
"
Categories
:
Trundle
Champion
backgrounds
Champion
judgements
Languages:
Deutsch
Русский
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":35202,"kv_wpage":"Trundle\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Trundle/Background","wgTitle":"Trundle/Background","wgCurRevisionId":2027642,"wgArticleId":35202,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Trundle","Champion
backgrounds","Champion
judgements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Trundle/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2027642,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FTrundle%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Trundle/Background","fbReturnToTitle":"Trundle/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Trundle/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035061.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-6.newrelic.com","licenseKey":"60e97494a4","applicationID":"2068553","transactionName":"MVVbZkJVCxVSUhcIXggfekdDQAoLHFwUTlAIX1cdflUIA0BBAgJUSV1YW14=","queueTime":0,"applicationTime":293,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"jserror.newrelic.com","agent":"js-agent.newrelic.com\/nr-361.min.js"}
