http://leagueoflegends.wikia.com/wiki/Tryndamere/Strategy
Tryndamere/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=12957,
wgCategories=["Tryndamere","Champion
strategies"],
wgPageName="Tryndamere/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=12957&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Tryndamere/Strategy
View
source
History
Comments
160
1,836
pages
on
this
wiki
<
Tryndamere
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Bloodlust
is
Tryndamere
's
first
and
most
important
ability.
Not
only
does
it
increase
your
lane
sustainability,
but
gives
you
more
attack
damage
plus
a
bonus
in
accordance
to
your
missing
health
.
In
short,
the
less
health
Tryndamere
has,
the
more
damage
he
deals.
Given
its
passive
effect,
Bloodlust
synergies
well
with
Undying
Rage
,
which
prevents
him
from
dropping
below
1
health
,
giving
him
a
massive
bonus
to
his
attack
damage
.
Spinning
Slash
's
true
strength
lies
in
its
utility.
In
addition
to
dealing
damage,
it
allows
Tryndamere
to
pass
through
enemy
units
and
terrain,
including
walls
and
turrets
,
making
it
an
incredibly
useful
ability.
If
you're
running
low
on
health
,
head
toward
a
wall
and
spin
through
it.
The
longer
it
takes
your
enemy
to
walk
around
the
wall,
the
better.
But
if
you're
caught
in
an
open
field
and
can't
reach
a
wall,
spin
anyway,
as
it
will
put
more
distance
between
you
and
your
pursuer.
If
you
have
no
chance
of
running
way,
it's
sometimes
better
to
turn
around,
activate
Undying
Rage
and
attack
your
pursuer,
especially
if
they're
alone.
In-turn,
if
they
start
running
away,
press
the
assault
and
keep
using
Spinning
Slash
to
close
the
distance.
With
luck
and
a
proper
build,
you'll
be
able
to
kill
at
least
one
enemy
Champion
,
and
possibly
even
survive,
if
either
your
team
helps
or
your
enemy
was
alone.
Alternatively,
Spinning
Slash
can
be
a
great
offensive
weapon,
if
used
correctly.
Thanks
to
its
rapid
casting
time
and
range,
you
can
use
Spinning
Slash
to
position
yourself,
initiate
ganks
,
and
chase
down
fleeing
opponents.
Spinning
Slash
is
also
effective
against
minions
,
as
it
damages
multiple
targets
at
once
and
generates
more
Fury
for
Bloodlust
.
The
more
enemies
you
spin
through
and
kill,
the
more
Fury
you'll
get.
If
you're
taking
down
a
weak
enemy
tower
and
see
an
enemy
Champion
moving
toward
you,
you
can
use
Spinning
Slash
to
both
run
away
and
damage
the
turret
even
further.
With
proper
timing,
you'll
both
destroy
the
turret
and
put
some
distance
between
yourself
and
any
possible
pursuers.
Mocking
Shout
is
Tryndamere
's
debuff
ability.
Although
it
doesn't
help
deal
damage,
it
still
has
its
uses,
as
it
automatically
effects
enemy
Champions
within
its
radius
without
needing
to
be
aimed.
Keep
in
mind
that
Mocking
Shout
always
reduces
the
enemy's
attack
damage
,
regardless
if
the
slow
is
applied
or
not.
This
makes
it
an
excellent
ability
to
use
use
in
a
team-fight.
In
addition,
it
can
also
be
used
during
the
laning
phase
to
decrease
an
enemy
Champion
's
attack
damage
―causing
some
of
their
last
hits
to
fail,
if
well
timed.
Mocking
Shout
is
an
excellent
anti-jungle/ganking
tool,
as
it
doesn't
need
to
see
an
enemy
Champion
in
order
to
affect
it.
If
an
enemy
Champion
is
hidden,
but
within
range,
the
ability
icon
will
go
from
grey
(unusable)
to
colored
(usable).
This
can
be
very
effective
when
walking
through
an
enemy
jungle,
allowing
you
to
gank
enemy
players.
Undying
Rage
is
what
makes
Tryndamere
so
deadly.
Though
the
invulnerability
period
is
short,
the
few
seconds
it
buys
is
sometimes
enough
to
turn
the
tide
of
battle.
Try
to
delay
its
activation
as
long
as
possible,
as
you
can
still
lose
health
while
it's
active.
Delaying
it
is
also
a
very
effective
way
to
cause
an
enemy
Champion
to
over-commit
to
killing
you.
It
is,
however,
always
better
to
activate
it
a
moment
too
early
than
a
moment
too
late
―while
both
can
lead
to
your
death,
the
former
reduces
the
chance
of
being
killed
by
a
high
damage
burst.
Undying
Rage
's
offensive
application
can
be
used
to
devastating
effect.
In
addition
to
making
you
immortal,
you'll
receive
a
massive
boost
to
your
current
Fury
upon
activation,
drastically
increasing
your
critical
strike
chance
and
overall
damage
output.
Ideally,
you'll
want
to
be
in
melee
range
when
you
activate
it,
so
you
don't
waste
time
chasing
your
opponents.
Even
if
you
don't
kill
your
opponent,
Undying
Rage
can
force
them
to
retreat.
Undying
Rage
also
makes
Tryndamere
an
excellent
one-on-one
dueler,
as
his
high
damage
output
can
demolish
enemy
Champions
.
You
can
also
activate
it
whenever
you're
being
chased
in
order
to
turn
the
tables,
and
possibly
even
kill
your
pursuer.
Undying
Rage
can
save
Tryndamere
if
the
going
gets
tough.
If
you
think
you're
going
to
die,
activate
it,
then
Spinning
Slash
over
a
wall.
By
following
it
up
with
Bloodlust
,
you'll
hopefully
have
enough
health
to
survive
any
damage
over
time
effects
you
currently
have
and
enough
distance
to
safely
recall
to
base.
Build
usage
A
very
common
build
on
Tryndamere
is
to
start
off
with
Brawler's
Gloves
,
returning
to
the
base
early
in
order
to
upgrade
to
Avarice
Blade
and
buy
boots.
If
you
have
Furor
runes
,
extra
critical
chance
from
Brawler's
Gloves
helps
a
lot.
It
also
helps
you
build
fury
faster.
Avarice
Blade
also
gives
you
gold
per
second,
good
for
having
Infinity
Edge
earlier
in
the
game.
Later,
you
can
build
it
into
Youmuu's
Ghostblade
,
which
is
a
great
item,
too.
Executioner's
Calling
is
also
a
potential
upgrade
being
relatively
cheap
and
grants
attack
damage
critical
rate
boost
as
well
as
an
active
skill
that
can
counter
health
regeneration/sustain
champions.
The
most
used
items
for
Tryndamere
are
Infinity
Edge
and
Phantom
Dancer
.
His
mid
game
is
really
strong
with
those,
in
late
game
it
fades
a
bit,
though.
Youmuu's
Ghostblade
greatly
enhances
Tryndamere's
mid-game
performance.
It
gives
many
different
stats,
all
of
them
useful
to
him.
Life
steal
can
be
enormously
useful
with
Tryndamere
as
his
hits
deal
high
damage
and
can
restore
a
great
amount
of
his
health
each
hit.
The
Bloodthirster
is
therefore
extremely
good
with
Tryndamere's
good
farming.
Getting
an
early
Zeal
can
be
very
beneficial
on
Tryndamere
,
as
attack
speed
and
crit
chance
will
greatly
boost
his
damage
output.
The
movement
speed
is
useful,
too.
If
the
team
has
a
lot
of
damage
over
time
or
crowd
control
spells,
it
would
be
a
good
idea
to
purchase
a
Quicksilver
Sash
and/or
Mercury's
Treads
.
Mercurial
Scimitar
provides
attack
damage
and
the
Quicksilver
Sash's
active
helps
to
disengage
from
a
fight
or
to
chase.
Maw
of
Malmortius
makes
timing
of
Undying
Rage
easier
when
fighting
AP
nukers.
It
also
has
a
great
synergy
with
Bloodlust
and
Undying
Rage
,
further
increasing
damage
when
on
low
HP.
Cooldown
reduction
is
useful
on
Tryndamere
,
enabling
him
better
chasing
with
Spinning
Slash
and
enabling
him
to
use
Undying
Rage
much
sooner
after
a
use.
Tryndamere
can
benefit
the
most
from
Youmuu's
Ghostblade
,
Zeke's
Herald
and
Zephyr
.
Jungling
Starting
items:
Brawler's
Gloves
,
Health
Potion
×
2
OR
Hunter's
Machete
,
Health
Potion
×
5
Skill
progression:
Bloodlust
→
Spinning
Slash
→
Bloodlust
→
Mocking
Shout
→
Bloodlust
→
Undying
Rage
Jungling
order:
Blue
golem
→
Red
Lizard
(
Smite
)
→
Gank
Alternative
order:
Blue
golem
(
Smite
)
→
Wolves
→
Wraiths
→
Red
Lizard
(
Smite
)
→
Gank
Recommended
builds
Summoner's
Rift
recommended
items
Starting
5
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
During
laning,
Tryndamere
is
vulnerable
to
ranged
harassment.
If
you
can
manage
to
keep
him
from
last
hitting,
you
can
deny
him
his
heal
along
with
gold.
Just
be
careful;
some
Tryndamere
players
have
full
Rune
pages
for
crit
chance
and
crit
damage,
which
makes
him
deceptively
strong
at
low
health.
Also,
be
wary,
as
he
can
quickly
use
Spinning
Slash
to
close
the
distance
and
deal
damage
of
his
own.
Although
Malzahar's
and
Warwick's
ultimates
do
not
kill
Tryndamere
or
prevent
him
from
activating
Undying
Rage
,
suppressing
him
during
his
ultimate
effectively
wastes
its
duration,
and
with
proper
timing
you
may
be
able
to
kill
him
after
his
Undying
Rage
runs
out
as
the
suppression
does
not
allow
him
to
escape
or
heal,
while
their
ultimates
will
still
be
doing
damage.
Both
playing
and
countering
Tryndamere
is
all
about
timing.
If
you
are
a
tank,
are
being
focused
by
or
have
a
lot
more
health
than
Tryndamere
,
Thornmail
can
be
used
quite
effectively
against
him.
By
having
30%
of
his
damage
returned
to
him
he
will
quite
literally
be
killing
himself
if
he
cannot
kill
you
quickly
and
will
most
likely
be
forced
to
use
Undying
Rage
earlier
than
he
would
like
to.
Getting
a
Randuin's
Omen
or
Frozen
Heart
will
however
be
more
useful
for
your
team,
as
they
can
decrease
Tryndamere
dps
through
the
attack
speed
slow.
Using
Ignite
after
Tryndamere
activates
his
ultimate
counters
the
healing
from
Bloodlust
and
might
kill
him
after
Undying
Rage
wears
off.
Hemoplague
is
an
excellent
skill
to
finish
off
Tryndamere
due
to
the
5
second
delay.
However,
it
is
not
recommended
to
waste
Hemoplague
on
Tryndamere
if
he
is
alone.
Using
it
during
a
team
battle
after
he
uses
Undying
Rage
will
almost
ensure
a
kill.
All
of
Tryndamere's
damage
aside
from
Spinning
Slash
is
from
auto
attacks;
blind
crowd
controls
such
as
Heimerdinger's
CH-1
Concussion
Grenade
,
Teemo's
Blinding
Dart
or
Quinn's
Blinding
Assault
will
negate
all
of
it.
As
a
carry,
Exhaust
is
extremely
effective
for
countering
him,
since
his
damage
comes
almost
exclusively
from
autoattacks.
Tryndamere
excels
at
1v1
fights.
Ensure
you
are
in
a
good
position
to
give
yourself
an
edge
before
committing
to
the
fight.
Be
careful
even
when
at
your
turret
as
it
may
not
kill
Tryndamere
while
his
Undying
Rage
is
in
effect.
If
Tryndamere
attempts
to
turret
dive
you,
run
away
and
juke
him
until
the
duration
of
Undying
Rage
wears
off.
Using
Crowd
Control
effects
such
as
Stuns
,
Roots
and
Blind
when
Tryndamere
uses
Undying
Rage
will
help
counteract
this
ability.
Tryndamere
is
centered
around
intimidating
opposing
players
to
over
commit
to
highly
disadvantageous
situations
and
make
bad
choices.
In
particular,
Tryndamere
excels
at
chasing
fleeing
enemies.
Experienced
Tryndamere
players
know
this
and
usually
attempt
to
use
his
abilities
to
intimidate
an
opponent
into
fleeing;
which
almost
guarantees
him
an
easy
kill.
Champion
spotlight
Tryndamere
Champion
Spotlight
(07:12)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Tryndamere/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Tryndamere/Strategy?oldid=2004384
"
Categories
:
Tryndamere
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":12957,"kv_wpage":"Tryndamere\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Tryndamere/Strategy","wgTitle":"Tryndamere/Strategy","wgCurRevisionId":2004384,"wgArticleId":12957,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Tryndamere","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Tryndamere/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2004384,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FTryndamere%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Tryndamere/Strategy","fbReturnToTitle":"Tryndamere/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Tryndamere/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
