http://leagueoflegends.wikia.com/wiki/Tryndamere/Background
window.NREUM||(NREUM={}),__nr_require=function
a(b,c,d){function
e(f){if(!c[f]){var
g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var
c=b[f][1][a];return
e(c?c:a)},g,g.exports,a,b,c,d)}return
c[f].exports}for(var
f=0;f<d.length;f++)e(d[f]);return
e}({"4O2Y62":[function(a,b){function
c(a,b){var
c=d[a];return
c?c.apply(this,b):(e[a]||(e[a]=[]),void
e[a].push(b))}var
d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function
c(){var
a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var
b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function
d(){"complete"===i.readyState&&e()}function
e(){g("mark",["domContent",f()])}function
f(){return(new
Date).getTime()}var
g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);
Tryndamere/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=12959,
wgCategories=["Tryndamere","Champion
backgrounds","Champion
with
no
champion
render"],
wgPageName="Tryndamere/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=12959&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Tryndamere/Background
View
source
History
Comments
94
1,835
pages
on
this
wiki
<
Tryndamere
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Fueled
by
his
unbridled
fury
and
rage,
Tryndamere
cuts
his
way
through
the
tundra,
mastering
the
art
of
battle
by
challenging
the
Freljord's
greatest
warriors.
The
wrathful
barbarian
seeks
revenge
on
the
one
who
decimated
his
clan
and
strikes
down
all
those
who
stand
between
him
and
his
final
retribution.
Struggling
to
survive
in
the
harsh,
frostbitten
Freljord
,
the
young
Tryndamere
and
his
people
warred
with
other
tribes
over
the
scarce
resources
of
the
land.
One
such
battle
changed
his
life
forever.
Raiders
ambushed
Tryndamere's
clan
in
the
dead
of
night,
and
though
his
warriors
were
able
to
push
the
first
wave
of
attackers
back,
they
weren't
prepared
for
the
dark
figure
that
next
stepped
forth.
He
wielded
a
cruel,
living
sword,
and
inspired
an
unhinged
bloodlust
in
the
invaders
with
his
unearthly
magic.
Tryndamere's
tribe
was
overrun
within
moments.
With
no
hope
of
defeating
the
enigmatic
being,
Tryndamere
threw
himself
at
certain
death.
The
dark
figure
swatted
him
aside,
mortally
wounding
the
young
barbarian.
Tryndamere
saw
death
and
destruction
engulf
his
home
as
his
life
slipped
away.
No
one
was
left
standing
-
only
the
screams
of
the
dying
remained.
Unable
to
surrender
to
death,
Tryndamere
gave
in
fully
to
his
wrath.
His
blood
boiled
and
his
anger
consumed
him,
banishing
his
mortality.
He
staggered
to
his
feet
-
barely
able
to
take
hold
of
his
sword
-
steeling
himself
for
the
decisive
confrontation
with
the
shadowy
being.
But
the
dark
figure
did
not
even
lift
his
blade,
and
instead
gave
Tryndamere
a
knowing
smile
as
he
withdrew
into
the
shadows.
That
was
the
last
time
the
barbarian
ever
saw
his
nemesis.
A
man
robbed
of
his
home
and
his
people,
Tryndamere
wandered
across
the
Freljord
for
years,
vowing
to
forge
himself
into
a
brutal
instrument
of
revenge.
He
visited
all
the
tribes
in
the
frozen
wastes,
besting
each
of
their
warriors
until
there
were
none
left
to
challenge.
In
doing
so,
he
mastered
the
barbarian
ways
of
war
and
harnessed
his
anger
as
a
force
to
be
reckoned
with.
With
sword
in
hand
and
rage
in
his
heart,
he
is
now
on
an
undying
quest
for
vengeance
against
the
one
who
destroyed
the
life
he
once
knew.
"Rage
is
my
weapon."
―
Tryndamere
There
are
those
who
choose
not
to
live
in
one
of
the
great
city-states
of
Valoran
.
Instead,
they
live
in
remote
locales,
often
as
part
of
a
nomad
or
barbarian
tribe.
While
perils
abound
in
these
untamed
lands,
there
is
also
great
freedom
in
being
removed
from
the
politics
of
Valoran.
Tryndamere
was
born
a
member
of
one
of
these
barbarian
tribes
in
northern
Valoran.
Even
as
a
young
boy,
it
was
obvious
that
he
would
grow
in
martial
prowess
to
become
one
of
his
clan's
greatest
warriors.
However,
as
his
clan
moved
south
between
the
Howling
Marsh
and
the
Ironspike
Mountains,
they
came
across
strangers
in
black
garb,
brandishing
symbols
of
a
beast's
skull.
Despite
Tryndamere's
pleas,
his
elder
went
out
to
speak
with
the
strangers;
they
cut
him
down
mercilessly.
From
there,
they
began
to
slaughter
every
man,
woman,
and
child
in
the
clan.
Tryndamere,
the
sole
survivor,
hid
under
the
bodies
of
his
dead
parents.
Upon
their
bloodied
corpses,
he
swore
eternal
vengeance
on
those
who
took
his
people
from
him
-
the
assassins
of
Noxus
.
To
train
himself,
Tryndamere
voluntarily
served
under
all
the
great
chieftains
of
the
barbarian
tribes,
learning
the
ways
of
the
barbarian
warrior.
Not
only
did
this
make
him
the
man
he
needed
to
become
in
order
to
exact
his
revenge,
it
has
also
garnered
him
friends
and
allies
among
the
most
powerful
barbarian
leaders
of
Valoran.
This
recently
allowed
him
to
unite
the
barbarians
into
a
single,
powerful
force
-
all
under
his
command.
Now
he
has
joined
the
League
of
Legends
to
earn
enough
influence
to
find
a
permanent
home
for
his
people...
and
to
slake
his
rage
on
the
champions
of
his
hated
foes.
"The
next
true
power
will
come
from
the
far
north,
and
it
will
involve
Tryndamere
-
one
way
or
another."
―
Graccus
Mightstone,
League
Senior
Political
Scholar
Prior
to
V1.0.0.116:
There
are
those
who
choose
not
to
live
in
one
of
the
great
city-states
of
Valoran
.
Instead,
they
live
their
lives
in
small
villages
or
nomadic
tribes.
There
are
most
certainly
perils
in
these
untamed
lands,
but
there
are
also
great
freedoms
that
come
from
being
removed
from
the
politics
of
Runeterra
.
Tryndamere
was
born
a
member
of
one
of
these
nomadic
tribes,
a
large
child
of
surprising
strength.
One
year,
as
his
clan
moved
south
between
the
Howling
Marsh
and
the
Ironspike
Mountains,
they
came
across
strangers
in
black
garb.
The
elder
went
out
to
speak
with
them,
but
they
cut
him
down
mercilessly.
They
then
began
the
slaughter
of
every
man,
woman,
and
child
in
the
clan.
Tryndamere,
the
sole
survivor,
hid
under
the
dead
bodies
of
his
parents,
swearing
vengeance
on
those
who
took
his
people
from
him
-
the
assassins
of
Noxus
.
He
has
since
joined
the
League
of
Legends
to
bring
honor
to
the
memory
of
his
people
and
to
slake
his
rage
on
the
champions
of
his
hated
foes.
"Beware
of
Tryndamere!
His
sword
appeases
the
hunger
of
the
soul-devouring
dead."
There
was
a
legend
among
the
barbarians
clans
of
the
Fyrone
Flats,
told
each
time
one
of
their
own
was
to
give
birth.
It
was
a
story
about
a
child
who
would
enter
the
world
with
a
distinctive
mark
on
his
belly-a
black
circular
rune,
resembling
a
snake,
coiled
over
on
itself,
biting
at
its
tail.
It
was
said
that
when
this
child
was
born,
it
would
signal
the
beginning
of
a
new
era.
It
was
said
that
the
barbarian
tribes
would
rise
up,
and
under
the
banner
of
a
serpent-shaped
rune,
they
would
rule
the
world.
When
that
child
was
born,
the
barbarian
nations
rejoiced.
They
feasted
and
drank
and
danced.
And
when
they
finished,
they
donned
their
skins,
lifted
their
swords,
and
they
flooded
out
of
the
flats
to
begin
an
onslaught
that
once
again
plunged
the
world
into
war.
The
child,
named
Tryndamere,
became
a
formidable
warrior.
And
now,
here
at
the
Institute
of
War,
he
is
prepared
to
unleash
his
barbaric
strength
and
take
his
place
atop
the
world.</p>
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Upon
selection
Play
"This'll
be
a
slaughter."
Movement/attacking
Play
"Now
they
die!"
Play
"I
am
your
worst
nightmare!"
Play
"This'll
be
a
slaughter."
Play
"As
you
wish."
Play
"Into
battle."
Play
"Follow
my
blade!"
Taunt
Play
"You
never
stood
a
chance."
Joke
Play
"My
right
arm
is
a
lot
stronger
than
my
left
arm!"
Laugh
Play
Tryndamere
laughs.
Play
Tryndamere
laughs.
Play
Tryndamere
laughs.
Attacking
Play
"The
thirst
consumes
me!"
Play
"Slaughter!
Massacre..."
Play
"Claim
them
all."
Play
"Devour
their
souls."
Play
"They
will
serve
us."
Play
"No
control!
No...
mercy."
Play
"Rivers
of
blood."
Movement
Play
"Must...
go."
Play
"Find
fresh
souls.
Quickly."
Play
"No
salvation."
Play
"I
am
your
worst
nightmare!"
Play
"All
will
be
consumed."
Play
"Soon
all
will
join
me."
Play
"There
is
no
going
back."
Play
"The
power...
is
undeniable."
Play
"We
are
one
now."
Play
"Who
will
be
next?!"
Taunt
Tryndamere
slams
his
blade
down
at
three
points
around
him.
Play
"Yours
will
be
a
small
sacrifice."
Play
"My
blade
calls,
you
will
answer!"
Joke
Play
"You
really
don't
want
to
get
on
my
bad
side."
Play
"This
new
look...
is
really
growing
on
me."
Laugh
Play
Tryndamere
laughs.
Play
Tryndamere
laughs.
Play
Tryndamere
laughs.
Play
Tryndamere
laughs.
Development
Tryndamere
was
designed
by
Guinsoo
.
1st
Classic
splash
art
2nd
Classic
splash
art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Tryndamere
concept
Viking
Tryndamere
concept
Sultan
Tryndamere
concept
Old
in-game
model
Tryndamere
statue
and
splash
art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Previous
Abilities
Mighty
Cleave
(Active):
Tryndamere
swings
his
sword
in
an
arc,
dealing
attack
damage
to
nearby
enemies
and
slowing
them
down
for
a
duration.
Frenzied
Strikes
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
There's
Something
in
the
Trees
of
Summoner's
Rift
Announcement
made
by
Average
Gatsby
:
[1]
Demonblade
Tryndamere
Poster
Summoners!
There's
something
lurking
in
the
trees
of
Summoner's
Rift.
Something
so
vile,
so
menacing,
and
so
terrifying
that
even
the
bravest
of
champions
dare
not
set
foot
in
the
jungle.
It's
been
said
that
wolves,
golems,
and
dragons
have
been
going
missing,
and
that
even
the
dreaded
Baron
Nashor
fears
for
his
life.
While
no
one
is
sure
exactly
who
or
what
is
responsible
for
the
disappearances,
a
strange
figure
has
been
spotted
moving
ever
so
methodically
through
the
woods.
We
manage
to
capture
this
photograph
of
him
before
he
disappeared
again
into
the
brush.
Demonblade
Tryndamere
Trailer!
Announcement
made
by
Average
Gatsby
:
[2]
This
week,
three
champions
of
the
League
disappeared
in
the
woods
near
Summoners
Rift
amid
whispers
of
a
powerful
artifact
had
been
spotted.
These
intrepid
treasure
hunters
struck
off
into
the
jungle,
disregarding
rumors
of
strange
happenings,
abnormal
behavior
among
the
wildlife,
and
a
mysterious
presence
so
terrifying
that
even
the
most
courageous
dare
not
speak
its
name.
Today,
after
a
search
party
was
dispatched,
their
remains
were
found!
This
is
their
story!
League
of
Legends
Demonblade
Tryndamere
Trailer
(01:34)
Cut
down
your
enemies
with
Sultan
Tryndamere
Announcement
made
by
NeeksNaman
:
[3]
For
the
launch
of
League
of
Legends
in
Turkey,
Tryndamere
is
shedding
his
barbarian
armor
for
a
more
traditional
Turkish
wardrobe.
Sultan
Tryndamere
comes
equipped
with
Turkish
garb,
a
new
model,
a
new
critical
hit
animation,
and
a
Turkish-inspired,
ornate
scimitar
that
kicks
up
dust
as
it
drags
on
the
ground.
Best
of
all,
Sultan
Tryndamere
has
meticulously
trimmed
his
moustache
for
a
more
distinguished
rampage.
Sultan
Tryndamere
screenshots
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Don’t
miss
this
opportunity
to
save
on
your
new
scimitar
before
you
charge
into
battle
with
Sultan
Tryndamere!
Patch
history
V3.13
:
Spinning
Slash
On-crit
cooldown
reduction
reduced
to
1
second
from
2.
The
effect
is
now
doubled
against
champions.
V3.12
:
Twisted
Treeline
only
Spinning
Slash
Cooldown
increased
to
15/14/13/12/11
seconds
from
13/12/11/10/9.
Undying
Rage
Cooldown
increased
to
120/110/100
seconds
from
110/100/90.
V3.03
:
Bloodlust
Ability
power
ratio
adjusted
to
0.3
+
0.012
per
Fury
consumed
(total
1.5
at
maximum
Fury)
from
1.5.
V3.01
:
Stats
Base
attack
speed
increased
to
0.670
from
0.644.
Fury
decay
now
begins
after
8
seconds
from
after
5.
V1.0.0.132
:
Stats
Base
attack
damage
reduced
to
56
from
59.2.
Base
health
regen
per
5
seconds
reduced
to
7.9
from
10.9.
Fury
decay
now
begins
after
5
seconds
from
after
8.
Mocking
Shout
Attack
damage
reduction
reduced
to
20/35/50/65/80
from
20/40/60/80/100.
V1.0.0.131
:
Bloodlust
Heal
per
fury
reduced
to
0.5/0.95/1.4/1.85/2.3
from
0.65/1.15/1.65/2.15/2.65.
V1.0.0.126
:
Mocking
Shout
Now
properly
grants
assists
if
the
slow
is
not
applied.
V1.0.0.123
:
Bloodlust
Heal
per
fury
increased
to
0.65/1.15/1.65/2.15/2.65
from
0.5/0.95/1.4/1.85/2.3.
Spinning
Slash
Base
damage
increased
to
70/100/130/160/190
from
60/90/120/150/180.
Bonus
attack
damage
ratio
increased
to
1.2
from
1.
Fixed
a
bug
where
Tryndamere
was
not
gaining
the
proper
Fury
upon
using
Spinning
Slash.
V1.0.0.122
:
General
New
model
and
animations
Tryndamere
has
been
working
out
and
is
now
approximately
20%
bigger
Tryndamere
now
uses
Fury,
gaining
5
Fury
per
hit,
10
per
crit,
and
10
extra
per
kill.
Fury
decays
at
5
Fury
per
second
after
being
out
of
combat
for
10
seconds.
Battle
Fury
Now
grants
up
to
35%
critical
strike
chance,
depending
on
his
Fury.
Bloodlust
Passively
increases
attack
damage
by
5-20/10-30/15-40/20-50/25-60
depending
on
Tryndamere's
missing
health.
Consumes
all
Fury
to
heal
Tryndamere
for
30-80/40-135/50-190/60-245/70-300
depending
on
how
much
Fury
was
consumed.
Cooldown
increased
to
12
seconds
from
12/11/10/9/8.
Mocking
Shout
Is
now
free
to
cast
Spinning
Slash
Is
now
free
to
cast.
Cooldown
increased
to
13/12/11/10/9
seconds
from
9.
Base
damage
adjusted
to
60/90/120/150/180
from
40/90/140/190/240.
Scaling
adjusted
to
1.0
bonus
attack
damage
from
0.5
total
attack
damage
(still
scales
with
AP).
Now
deals
physical
damage
instead
of
magic
damage.
V1.0.0.120
:
Undying
Rage
Fixed
a
bug
where
it
improperly
showed
"Endless
Rage!"
to
represent
damage
being
prevented.
V1.0.0.116
:
Revised
tooltips.
v1.0.0.113
:
Undying
Rage
Will
now
always
activate
before
Chrono
Shift
and
Guardian
Angel
.
Classic
Skin
Splash
Art
updated.
v1.0.0.111
:
Undying
Rage
Fixed
a
bug
where
it
could
not
be
used
while
suppressed.
v1.0.0.109
:
Battle
Fury
Passive
critical
chance
increased
to
10-50%
from
0-50%.
Undying
Rage
Duration
reduced
to
5
seconds
from
6.
V1.0.0.103
:
Bloodlust
Cooldown
reduced
to
12/11/10/9/8
seconds
from
14/13/12/11/10.
Damage
per
stack
increased
to
5
from
3.
Spinning
Slash
Cooldown
reduced
to
8
seconds
from
9.
Area
of
effect
increased
to
225
from
185.
V1.0.0.100
:
Spinning
Slash
Can
no
longer
be
cast
while
rooted.
V1.0.0.86
:
Bloodlust
Cooldown
reduced
to
14/13/12/11/10
seconds
from
18/16/14/12/10.
Undying
Rage
Is
now
castable
while
stunned
or
disabled.
V1.0.0.85
:
Battle
Fury
Critical
strike
chance
per
10%
health
missing
increased
to
5%
from
4.5%.
Spinning
Slash
Speed
has
been
normalized
to
be
more
responsive.
V1.0.0.83
:
Battle
Fury
Critical
strike
chance
per
10%
health
missing
increased
to
4.5%
from
2.5%
(due
to
the
bug).
Fixed
a
bug
in
which
the
critical
strike
chance
was
giving
less
per
10%
health
missing.
Bloodlust
Cooldown
reduced
to
18/16/14/12/10
seconds
from
20/18/16/14/12.
Spinning
Slash
No
longer
castable
while
immobilized.
Undying
Rage
Cooldown
reduced
to
110/100/90
seconds
from
130/115/100.
V1.0.0.75
:
Bloodlust
Fixed
a
tooltip
bug.
V1.0.0.72
:
Spinning
Slash
The
first
physical
attack
after
cast
will
now
properly
animate.
V1.0.0.63
:
Battle
Fury
Bonus
critical
strike
chance
reduced
to
25%
at
all
levels
from
30/40/50%
at
levels
1/6/12.
Bloodlust
Cooldown
increased
to
20/18/16/14/12
seconds
from
12
at
all
ranks.
Mocking
Shout
Duration
reduced
to
4
seconds
from
5.
Spinning
Slash
Damage
reduced
to
40/90/140/185/240
from
60/105/150/195/240.
Undying
Rage
Cooldown
increased
to
130/115/100
seconds
from
120/100/80.
V1.0.0.61
:
Reworked
Battle
Fury
Now
increases
critical
strike
chance
by
0.3/0.4/0.5%
per
1%
of
Tryndamere's
missing
health.
Bloodlust
Now
activates
on
critical
strikes
as
well
as
kills.
Now
provides
4
attack
damage
and
1.5/2.25/3/3.75/4.5%
critical
damage
per
stack.
Cooldown
changed
to
12
seconds
from
30/25/20/15/10.
Heal
reduced
to
10/20/30/40/50
per
stack
from
90
+
30/45/60/75/90
per
stack.
Each
time
you
gain
Bloodlust
for
the
first
time,
you
gain
2
stacks
instead
of
1.
Heal
ability
power
ratio
increased
to
1.5
from
1.
Mocking
Shout
Health
cost
changed
to
25
from
20/25/30/35/40.
Fixed
a
bug
that
caused
the
tooltip
to
show
no
health
cost.
Spinning
Slash
Range
reduced
to
660
from
1150.
Damage
changed
to
60/105/150/195/240
+
50%
of
total
attack
damage
from
110/165/220/275/330.
Health
cost
reduced
to
40/50/60/70/80
from
30/60/90/120/150.
Cooldown
is
now
reduced
by
2
seconds
each
time
you
critically
strike.
It
will
fire
directionally
even
if
targeting
a
point
outside
of
the
cast
range.
Undying
Rage
Duration
reduced
to
6
seconds
from
7.
Cooldown
reduced
to
120/100/80
seconds
from
160/120/80.
Reduced
number
of
Bloodlust
stacks
gained
on
activation
to
4/6/8
from
3/6/9.
If
Tryndamere
is
below
5%
health
when
Undying
Rage
ends,
it
will
heal
him
to
5%.
V1.0.0.32
:'
Bloodlust
Stacks
applied
from
casting
Undying
Rage
should
properly
increase
Tryndamere's
stats.
V0.9.25.34
:
Mocking
Shout
Slow
increased
to
30/37/45/52/60
from
20/30/40/50/60.
V0.9.25.24
:
Spinning
Slash
Fixed
issue
with
it
not
working
when
out
of
range.
V0.9.25.21
:
Battle
Fury
Fixed
an
issue
causing
the
bonus
critical
strike
chance
to
be
at
half
power.
Spinning
Slash
Targeting
out
of
range
will
cause
Spinning
Slash
to
immediately
cast
in
that
direction
rather
than
moving
into
range
first
(flash
functionality).
Now
has
a
minimum
movement
speed
regardless
of
slows.
Undying
Rage
Now
makes
Mocking
Shout
and
Spinning
Slash
free
to
cast.
V0.9.22.16
:
Mocking
Shout
Slow
reduced
to
20/30/40/50/60%
from
30/40/50/60/70%.
V0.9.22.15
:
Stats:
Increased
base
damage
to
60
from
57.
Increased
damage
per
level
to
3.2
from
3.1.
Increased
base
health
to
559
from
539.
Mocking
Shout
Attack
damage
reduction
now
applies
regardless
of
direction
faced.
Bloodlust
Base
heal
now
heals
for
130
(+65
per
stack).
Spinning
Slash
Reduced
cooldown
to
9
seconds
from
10.
Increased
damage
to
110/160/210/270/330
from
90/150/210/270/330.
Now
has
a
minimum
speed.
V0.9.22.7
:
Stats:
Increased
movement
speed
to
320
from
310.
Increased
base
health
regen
to
2
from
1.62.
Reduced
health
regen
per
level
to
.18
from
.2.
Bloodlust
Duration
increased
to
15
seconds
from
10.
V0.8.21.110
:
Bloodlust
:
Reduced
cooldown
to
30/26/22/18/14
seconds
from
30
at
all
ranks.
Attack
speed
per
stack
increased
to
8%
from
7%.
Slash
Renamed
to
Spinning
Slash
.
July
10,
2009
Patch
:
Slash
Damage
changed
to
90/150/210/270/330
from
75/140/205/270/335.
Bloodlust
Heal
increased
to
65
per
stack
from
50
per
stack.
Ability
power
ratio
increased
to
0.2
from
0.15.
Cooldown
reduced
to
30
seconds
from
35.
June
6,
2009
Patch
:
Bloodlust
:
Duration
reduced
to
10
seconds
from
12.
Stack
duration
reduced
to
4
seconds
from
5.
Attack
speed
per
stack
reduced
to
7
from
8.
May
29,
2009
Patch
:
Battle
Fury
Maximum
crit
damage
bonus
reduced
to
50%
from
70%.
Slash
Cast
range
reduced
to
1000
from
1150.
Fixed
a
bug
with
Slash's
animation
not
transitioning
correctly,
causing
Tryndamere
to
keep
spinning
after
the
slash
was
completed.
Mocking
Shout
:
Cooldown
increased
to
14
seconds
from
12.
May
23,
2009
Patch
:
Undying
Rage
Duration
reduced
to
7
seconds
from
8.
Battle
Fury
Modified
the
potential
crit
strike
modifier
to
.7
at
all
levels
from
.5/.7/.9/1.0
(he
only
achieves
.7
when
at
1%
life).
May
9,
2009
Patch
:
General
Tweaked
Tryndamere's
attack
animation.
Updated
selection
size
and
pathfinding
radius.
Stats
Base
health
increased
to
585
from
550.
Health
gain
per
level
increased
to
95
from
80.
Fixed
a
bug
where
Tryndamere
was
not
having
his
health
regen
increased
per
level.
Now
his
health
regen
increases
by
0.2
per
level.
Battle
Fury
Fixed
a
performance
issue.
Bloodlust
:
Now
properly
stacks
2/4/6/8/10
times.
Now
instant
cast.
Changed
hit
particle.
Slash
Cooldown
changed
to
10
seconds
at
all
ranks
from
8/10/12/14/16.
Speed
now
increases
with
Tryndamere's
movement
speed.
Mocking
Shout
:
Range
increased
to
compensate
for
cast
issues.
Cooldown
increased
to
14
seconds
from
11.
Casting
radius
increased.
Fixed
a
bug
where
the
spell
used
Tryndamere's
facing
instead
of
the
targets'.
Undying
Rage
Fixed
a
bug
that
caused
1
too
many
stacks
of
Bloodlust.
May
1,
2009
Patch
:
Added
Battle
Fury
(Innate)
Bloodlust
(Q)
Slash
(W)
Mocking
Shout
(E)
Undying
Rage
(Ultimate)
References
↑
There's
Something
in
the
Trees
of
Summoner's
Rift
↑
Demonblade
Tryndamere
Trailer!
↑
Cut
down
your
enemies
with
Sultan
Tryndamere
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Tryndamere/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Tryndamere/Background?oldid=1996447
"
Categories
:
Tryndamere
Champion
backgrounds
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":12959,"kv_wpage":"Tryndamere\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Tryndamere/Background","wgTitle":"Tryndamere/Background","wgCurRevisionId":1996447,"wgArticleId":12959,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Tryndamere","Champion
backgrounds","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Tryndamere/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996447,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FTryndamere%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Tryndamere/Background","fbReturnToTitle":"Tryndamere/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Tryndamere/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-6.newrelic.com","licenseKey":"60e97494a4","applicationID":"2068553","transactionName":"MVVbZkJVCxVSUhcIXggfekdDQAoLHFwUTlAIX1cdflUIA0BBAgJUSV1YW14=","queueTime":0,"applicationTime":221,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"jserror.newrelic.com","agent":"js-agent.newrelic.com\/nr-338.min.js"}
