http://leagueoflegends.wikia.com/wiki/Twisted_Fate/Background
Twisted
Fate/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=12277,
wgCategories=["Twisted
Fate","Champion
backgrounds"],
wgPageName="Twisted_Fate/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=12277&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Twisted
Fate/Background
View
source
History
Comments
78
1,836
pages
on
this
wiki
<
Twisted
Fate
Champion
Background
Strategy
Skins
&
Trivia
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Although
born
to
poor
gypsy
parents,
the
champion
known
as
Twisted
Fate
was
able
to
gamble
his
way
to
prosperity
as
a
card
shark
in
the
seedy
underground
gambling
circuits
of
Demacia
and
Noxus
.
No
matter
how
close
the
authorities
came
to
catching
him,
the
rogue
always
found
a
way
to
slip
through
their
fingers.
Despite
his
good
fortune,
he
was
never
able
to
win
that
which
he
truly
desired
-
the
ability
to
control
magic.
When
Twisted
Fate
learned
of
an
experiment
being
conducted
in
Zaun
that
might
help
him
with
his
wish,
he
did
the
only
thing
a
gambler
of
his
worth
could
do
-
he
went
all
in
and
volunteered
for
the
experiment.
Conducted
by
the
infamous
Dr.
Xavier
Rath,
Twisted
Fate
was
told
that
the
wager
for
such
participation
might
be
steep.
He
might
change
forever,
or
nothing
might
happen,
or
he
might
die
horribly.
Pain,
however,
was
likely
a
part
of
the
deal
no
matter
the
outcome.
These
were
hardly
the
worst
odds
the
gambler
had
faced;
his
hopes
raised,
Twisted
Fate
underwent
the
experiment,
enduring
what
he
must
for
a
chance
at
his
dream.
Then,
it
ended
-
with
seemingly
no
effect
whatsoever.
The
gypsy
rogue
flew
into
a
murderous
rage,
but,
before
he
could
strike
down
the
team,
he
suddenly
teleported
himself
miles
away.
With
a
sly
grin,
he
realized
his
luck
had
won
out
yet
again.
He
now
brings
his
luck
and
rakish
charm
to
the
Institute
of
War
,
where
he
is
the
champion
of
choice
for
many
-
especially
the
gambling
kind.
To
this
day,
Twisted
Fate
has
avoided
his
inevitable
reunion
with
Dr.
Rath.
The
Card
Master
knows,
however,
that
a
confrontation
is
coming.
"While
the
future
may
be
mysterious
and
unknown
to
most,
Twisted
Fate
is
certain
that
his
future
lies
within
the
cards."
The
banks
of
the
Serpentine
River
are
home
to
a
smattering
of
gypsy
communities.
On
any
given
day,
you
can
see
a
flotilla
of
paddleboats
migrating
up
and
down
the
rushing
waters.
Though
their
homes
are
constantly
on
the
move,
their
communities
are
very
stable.
The
Serpentine
gypsies
live
and
die
by
a
single
code:
If
you
are
my
friend,
you
are
my
family.
If
you
are
my
foe,
you
have
made
enemies
of
us
all.
The
most
famous
of
these
gypsies
is
a
man
known
only
as
Twisted
Fate.
In
cards,
no
matter
what
hand
he
is
dealt,
he
always
finds
a
way
to
come
out
on
top.
But
it
isn't
just
his
luck
that
makes
him
so
famous.
Just
ask
anyone
who
has
accused
him
of
cheating.
They'll
tell
you
he
can
kill
a
man
dead
at
twenty
paces—with
nothing
more
than
a
playing
card.
Quotes
Upon
selection
Play
"Lady
luck
is
smilin'."
Attacking
Play
"Pick
a
card."
Play
"All
or
nothin'."
Play
"I
never
bluff."
Play
"Let's
raise
the
stakes."
Play
"Looks
like
trouble."
Play
"Let
it
ride."
Play
"I
got
this."
Play
"Nobody
touches
the
hat."
Movement
Play
"I
reckon."
Play
"Doin'
it."
Play
"Deal
'em."
Play
"It's
all
in
the
cards."
Play
"Just
the
luck
of
the
draw."
Play
"It's
my
lucky
day."
Play
"Don't
mind
if
I
do."
Play
"I'm
one
of
a
kind."
Play
"Always
on
the
run."
Play
"Lookin'
good."
Play
"Charmed,
I'm
sure."
Joke
Play
"Never
lost
a
fair
game...
or
played
one."
Play
"Cheater's
just
a
fancy
word
for
winner."
Taunt
Play
"Only
two
Jokers
in
the
deck,
and
I
get
dealt
you."
Play
"Only
a
fool
plays
the
hand
he's
dealt."
Dance
Play
"Ándale,
heheheh..."
Play
"Giddy
up!
Heheheh..."
Laugh
Play
Twisted
Fate
laughs.
Play
Twisted
Fate
laughs.
Play
Twisted
Fate
laughs.
Play
Twisted
Fate
laughs.
Upon
selecting
Blue
Card
Play
"Feelin'
blue."
Play
"Eyes
open."
Play
"Clear
as
day."
Upon
selecting
Red
Card
Play
"Blood
red."
Play
"Seein'
red."
Play
"Thorned
rose."
Upon
selecting
Gold
Card
Play
"Shinin'
gold."
Play
"Hold
it,
partner."
Play
"Lucky
them."
Upon
using
Destiny
Play
"No
fightin'
Destiny."
Play
"It
ain't
luck,
it's
Destiny."
Upon
using
Gate
Play
"I'm
already
gone."
Play
"I'm
gone."
Play
"Gotta
hit
the
trail."
Upon
stunning
Graves
Play
"Dead
in
his
tracks."
Play
"Tough
luck,
Malcolm."
Play
"Simmer
down,
hotshot."
Development
Twisted
Fate
was
designed
by
Guinsoo
.
1st
Classic
Twisted
Fate
splash
art
2nd
Classic
Twisted
Fate
splash
art
3rd
Classic
Twisted
Fate
splash
art
1st
PAX
Twisted
Fate
splash
art
1st
Jack
of
Hearts
Twisted
Fate
splash
art
2nd
Jack
of
Hearts
Twisted
Fate
splash
art
1st
Magnificent
Twisted
Fate
splash
art
1st
Tango
Twisted
Fate
splash
art
1st
High
Noon
Twisted
Fate
splash
art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Previous
Abilities
Exhaustion
Seal
Fate
(Active):
Twisted
Fate
reveals
the
cursed
fate
of
his
enemy.
That
enemy
takes
periodic
damage
until
the
curse
runs
out,
or
until
he
can
kill
an
enemy
unit.
Seal
Fate
(Active):
Twisted
Fate
draws
a
powerful
card
from
his
deck,
dealing
damage
to
an
enemy
target
and
silencing
them
for
a
short
duration.
Second
Sight
(Innate):
Twisted
Fate
grants
the
Second
Sight
to
his
allies,
increasing
their
chance
to
critically
hit
with
basic
attacks
by
3/4/5%.
Gate
(Active):
Twisted
Fate
channels
for
a
short
duration
and
teleports
to
a
target
location.
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Visual
Upgrade
Announcement
made
by
NeeksNaman
:
[1]
Card
sharks
everywhere
will
be
excited
to
know
that
Twisted
Fate
is
receiving
a
visual
upgrade
in
the
upcoming
patch.
The
Card
Master
is
a
classic
champion
that
remains
one
of
the
most
popular
around
the
world.
Fate
has
smiled
upon
everyone's
favorite
gambler
–
he's
getting
a
new
model
as
well
as
revamped
textures,
sound
effects,
spell
effects,
and
voice
over.
Each
one
of
Twisted
Fate's
skins
is
being
adapted
to
his
higher
quality
model,
so
you'll
see
upgrades
across
the
board.
He's
also
got
some
sexy
new
moves
inspired
by
the
latest
dance
craze.
Twisted
Fate
screenshots
Patch
history
V4.3
:
Pick
A
Card
New
selection
particle.
V4.1
:
Wild
Cards
Targeting
indicator
updated
to
show
the
individual
targeting
lines
V3.10
:
Loaded
Dice
remade
Upon
killing
a
unit,
Twisted
Fate
rolls
his
dice,
gaining
anywhere
from
1
to
6
bonus
gold
.
Naturally,
Twisted
Fate
has
a
higher
chance
to
receive
a
larger
bonus.
Pick
a
Card
Now
has
8
seconds
to
lock
the
card
and
4
seconds
to
throw
it
instead
of
10
seconds
to
do
both.
V3.7
:
Stacked
Deck
No
longer
grants
cooldown
reduction.
Bonus
attack
speed
increased
to
10/15/20/25/30%
from
3/6/9/12/15%
Destiny
Cooldown
increased
to
180/150/120
seconds
from
150/135/120.
Tooltips
updated.
Pick
a
Card
Blue
Card
now
restores
50/75/100/125/150
Mana
instead
of
26/39/52/65/78
(+0.6
total
attack
damage).
Gate
Undocumented:
Channel
time
reduced
to
1.5
seconds
from
2.
V3.02
:
Pick
A
Card
No
longer
consumed
when
attacking
wards.
Stacked
Deck
No
longer
consumed
when
attacking
wards.
V1.0.0.151
:
Pick
a
Card
Tooltip
now
describes
the
correct
behavior
in
regards
to
Blue
Card's
mana
restoration.
V1.0.0.150
:
Pick
a
Card
Now
damages
wards
properly.
V1.0.0.149
:
Visual
upgrade.
V1.0.0.142
:
Fixed
a
bug
where
Twisted
Fate's
Jack
of
Hearts
name
did
not
display
properly
during
loading.
V1.0.0.140
:
Loaded
Dice
Now
shows
total
gold
earned
by
the
skill
on
a
per-unit
basis
on
the
buff
tooltip.
V1.0.0.131
:
Stats
Basic
attack
range
increased
to
525
from
510
Pick
a
Card
Will
no
longer
randomly
attack
targets
once
a
card
has
been
picked
and
will
not
stop
attacking
if
Twisted
Fate
is
given
an
attack
command
or
is
already
attacking
a
target.
V1.0.0.122
:
Gate
Range
reduced
to
5500
from
having
global
range.
V1.0.0.120
:
Loaded
Dice
Is
now
deactivated
while
Twisted
Fate
is
dead.
Blue
Card
Mana
restore
is
no
longer
reduced
if
the
damage
taken
is
absorbed
by
shields.
Gate
Fixed
a
bug
where
activating
Zhonya's
Hourglass
during
the
channel
time
would
not
interrupt
it.
V1.0.0.118
:
Stacked
Deck
Added
a
gray
version
of
the
charging
icon.
Twisted
Fate
will
no
longer
automatically
attack
targets
when
Pick
a
Card
is
locked.
(reverted)
V1.0.0.116
:
Blue
Card
Damage
to
mana
restore
ratio
increased
to
65%
from
50%.
V1.0.0.115
:
Pick
a
Card
Fixed
a
bug
where
Red
Card
would
sometimes
fail
to
damage
targets
that
were
moving
away
from
Twisted
Fate.
Fixed
a
bug
where
the
spell's
locked
particles
wouldn't
show
to
enemies
after
leaving
brush.
Fixed
a
bug
where
Red
and
Gold
Card
damage
did
not
match
the
tooltip.
Pick
a
Card
now
deals
entirely
magic
damage,
rather
than
normal
physical
damage
plus
bonus
magic
damage
Blue
Card
now
restores
mana
equal
to
50%
of
the
damage
dealt.
Updated
the
'Lock
Card'
tooltip
with
more
detailed
damage
information.
Destiny
Fixed
a
bug
where
it
would
show
allies
that
it
was
ready
to
cast
even
if
it
wasn't.
Fixed
a
bug
where
the
duration
was
not
being
properly
reflected
in
the
tooltip
(6/8/10
seconds).
Now
shows
a
buff
so
twisted
Fate
knows
how
long
he
has
to
teleport.
Gate
Fixed
a
bug
where
the
channel
could
be
dispelled
by
Cleanse
or
Quicksilver
Sash
,
teleporting
him
immediately.
Tango
Twisted
Fate
skin
run
animation
has
been
fixed
to
look
more
natural.
V1.0.0.106
:
Fixed
a
bug
where
various
'modified
attacks'
were
not
firing
while
taunted
or
silenced
(example:
Twisted
Fate's
Pick
a
Card
.
V1.0.0.105
:
Fixed
a
bug
with
Destiny
where
the
teleport
spell
was
not
being
cancelled
by
suppression
effects
V1.0.0.103
:
Blue
Card
Base
damage
and
base
mana
return
increased
to
40/60/80/100/120
from
30/45/60/75/90.
V1.0.0.100
:
Gate
Can
no
longer
be
cast
while
rooted;
Destiny
can
still
be
cast
while
rooted.
V1.0.0.97
:
Fixed
a
bug
where
using
Pick
a
Card
versus
inhibitors
would
cause
the
queued
up
effect
to
play
the
sound
and
particle
during
each
attack.
V1.0.0.96
:
Pick
a
Card
Attacks
are
no
longer
subject
to
dodge
or
miss
chances.
Fixed
a
bug
where
Blue
Cards
would
restore
mana
even
if
the
target
died
before
the
card
hit.
V1.0.0.87
:
Wild
Cards
Ability
power
ratio
increased
to
0.65
from
0.5.
Stacked
Deck
Attack
speed
gain
reduced
to
3/6/9/12/15%
from
6/12/18/24/30.
Bonus
damage
reduced
to
55/80/105/130/155
from
60/90/120/150/180.
Ability
power
ratio
increased
to
0.4
from
0.3.
Pick
A
Card
Red
Card
Fixed
a
bug
where
the
AoE
damage
was
doing
significantly
more
or
less
damage
than
intended.
Fixed
a
bug
where
the
slowing
effects
are
renewed
by
Lizard
Elder's
slowing
debuff.
Fixed
the
tooltip
to
correctly
indicate
that
Gold
Card
's
damage
is
based
on
the
bonus
damage
of
Red
Card
and
Blue
Card
,
not
their
base
damage.
V1.0.0.86
:
Fixed
a
bug
with
Destiny
where
Twisted
Fate
was
able
to
continue
channeling
Destiny
when
stunned,
taunted
or
feared.
V1.0.0.83
:
Fixed
a
bug
with
Pick
a
Card
where
Red
Card
's
AoE
would
penetrate
spell
shields.
V1.0.0.82
:
Fixed
the
description
for
his
passive
in
the
character
pane.
It
should
now
reflect
the
correct
functionality.
Fixed
a
bug
in
which
Stacked
Deck
worked
against
towers.
Unique
sound
added
when
Stacked
Deck
hits.
V1.0.0.79
:
Rework
Wild
Cards
Ability
power
ratio
reduced
to
0.5
from
0.75
Cooldown
increased
to
6
seconds
from
5.
Pick
a
Card
Cooldown
increased
to
6
seconds
from
5.
Effects
will
no
longer
trigger
if
a
target
is
missed
or
if
the
attack
is
dodged.
Fixed
a
bug
where
a
card's
effect
or
part
of
the
effect
would
still
apply
upon
hitting
a
spell
shield.
Added
different
colored
icons
in
the
spell
slot
to
display
which
card
you
can
lick
while
it
is
rotating.
Blue
Card
Now
deals
40/60/80/100/120
bonus
damage
plus
0.4
per
ability
power.
Now
restores
mana
equivalent
to
the
bonus
damage.
Red
Card
Now
deals
30/45/60/75/90
bonus
damage
plus
0.4
per
ability
power
to
an
area.
Now
applies
a
30/35/40/45/50%
slow
for
2.5
seconds.
The
attack
speed
reduction
has
been
removed.
Gold
Card
Now
deals
15/22.5/30/37.5/45
bonus
damage
plus
0.4
per
ability
power.
Now
stuns
the
target
for
1.2/1.4/1.6/1.8/2
seconds.
New
Spell
–
Stacked
Deck
Every
4th
attack,
Twisted
Fate
deals
90/120/150/180/210
bonus
damage
plus
0.3
per
ability
power.
Twisted
Fate's
attack
speed
is
increased
by
6/12/18/24/30%.
Cooldowns
are
reduced
by
3/6/9/12/15%.
Gate
Removed
as
a
basic
spell
and
linked
to
Destiny's
new
implementation.
Destiny
While
Destiny
is
active,
Twisted
Fate
can
teleport
to
any
location
on
the
map.
Slow
has
been
removed.
Duration
increased
to
6
seconds
from
4/5/6.
Cooldown
increased
to
150/135/120
from
130/110/90.
Mana
cost
reduced
to
150/125/100
from
150
at
all
ranks.
New
Passive
–
Loaded
Dice
:
Twisted
Fate
and
his
allies
receive
an
additional
2
gold
per
kill.
Second
Sight
removed.
V1.0.0.75
:
Wild
Cards
Mana
cost
increased
to
50/65/80/95/110
from
40/55/70/85/100.
Pick
a
Card
Mana
cost
increased
to
60/70/80/90/100
from
40/50/60/70/80.
Gold
Card
Base
damage
reduced
to
40/80/120/160/200
from
50/100/150/200/250.
Ability
power
ratio
increased
to
0.5
from
0.4.
No
longer
slows.
Red
Card
Ability
power
ratio
increased
to
0.5
from
0.4.
Gate
Cooldown
increased
to
135/120/105/90/75
seconds
from
120/105/90/75/60.
V1.0.0.74
:
Destiny
Slow
reduced
to
30%
from
45%.
V1.0.0.63
:
Pick
a
Card
Gold
Card
now
only
stuns
the
unit
directly
hit
(they
will
now
slow
surrounding
units
instead
of
stunning
them).
Duration
reduced
to
10
seconds
from
15.
Destiny
No
longer
reveals
Twisted
Fate
to
enemies
when
cast.
Gate
Cooldown
increased
to
120/105/90/75/60
secondsfrom
90/75/60/45/30.
Mana
cost
increased
to
80
from
80/70/60/50/40.
V1.0.0.61
:
Destiny
Duration
reduced
to
4/5/6
seconds
from
4/6/8.
V1.0.0.52
:
Gate
Now
has
the
proper
team
color
indicators.
Will
no
longer
create
a
vision
bubble
at
the
target
location.
Fixed
a
bug
where
Twisted
Fate's
particles
would
not
appear
in
some
games.
PAX
Skin
will
now
properly
display
in
game.
V1.0.0.32
:
Gate
Added
team
color
indicators
to
particle
effect.
Fixed
a
bug
that
allowed
you
to
instantly
Gate
after
using
Wild
Cards
.
V0.9.25.34
:
Pick
a
Card
Blue
cards
now
properly
lock
and
cause
a
redraw
when
used.
Mana
cost
decreased
to
an
actual
40/50/60/70/80
from
an
effective
40/60/80/100/120.
Cooldown
increased
to
5
seconds
from
3.
Fixed
a
bug
causing
the
mana
cost
of
Pick
a
Card
to
be
doubled.
Fixed
an
issue
allowing
for
infinite
Blue
Cards.
Fixed
an
issue
that
would
cause
gold
card
particles
to
play,
but
not
have
an
effect.
Updated
secondary/critical
strike
animations.
V0.9.25.24
:
Pick
a
Card
Fixed
double
red/gold
carding
issues.
Added
an
ability
power
ratio.
Twisted
Fate
can
no
longer
outrange
Baron
Nashor
.
V0.9.25.21
:
Pick
a
Card
reworked
Activate
to
start
the
slot
wheel
effect,
hit
it
again
to
"set"
the
card
(Pick
a
Card
will
no
longer
activate
unless
you
set
it).
Ability
power
ratio
bonus
of
0.4
added
on
AoE
effects
(red
card).
Wild
Cards
Ability
power
ratio
reduced
to
0.6
from
0.75.
Destiny
Duration
reduced
to
4/6/8
seconds
from
5/7/9.
V0.9.22.15
:
Stats
Attack
range
increased
to
510
from
450.
Fixed
multiple
bugs
with
Pick
a
Card
.
V0.9.22.9
:
Wild
Cards
Damage
reduced
to
60/110/160/210/260
from
60/120/180/240/300.
V0.9.22.7
:
Wild
Cards
Ability
power
ratio
reduced
to
0.75
from
1.
Cooldown
increased
to
5
seconds
from
4.
Range
reduced
to
1450
from
1750.
V0.8.22.115
:
Destiny
Fixed
a
bug
that
caused
him
to
be
stunned
if
he
canceled
Gate
.
Pick
a
Card
Now
triggers
cooldown
after
15
seconds
of
Pick
a
Card
being
active,
or
after
a
Red
or
Gold
Card
is
used.
Gold
Card
stun
duration
increased
slightly.
You
can
no
longer
store
cards
indefinitely
–
while
you
can
lock
a
card
by
starting
and
cancelling
an
attack,
this
card
will
go
away
after
the
spell's
duration
has
finished.
Wild
Cards
Changed
to
be
a
targeted
spell.
June
26,
2009
Patch
:
Gate
Moving
at
the
beginning
and
end
of
Gate
no
longer
cancels
the
channel.
June
19,
2009
Patch
:
Wild
Cards
Ability
power
ratio
increased
to
1.0
from
0.8.
Damage
increased
to
60/120/180/240/300
from
60/110/160/210/260.
Destiny
Cooldown
increased
to
130/110/90
seconds
from
120/100/80.
June
6,
2009
Patch
:
Destiny
Cooldown
increased
to
120/100/80
seconds
from
120/90/60.
Wild
Cards
Ability
power
ratio
increased
to
0.8
from
0.5.
May
29,
2009
Patch
:
Destiny
Duration
reduced
to
5/7/9
seconds
from
6/8/10.
Slow
increased
to
45%
from
40%.
Gate
Instant
Gate
now
teleports
the
user
after
1.5
seconds
instead
of
near
instantly.
May
23,
2009
Patch
:
Gate
Fixed
an
issue
which
caused
him
to
cancel
Gate
and
attack
a
nearby
enemy
unit.
May
15,
2009
Patch
:
8
Updated
recommended
items.
Destiny
Cooldown
increased
to
100/85/70/55/40
seconds
from
90/75/60/45/30.
Fixed
a
bug
with
Gate
that
caused
you
to
teleport
in
2
seconds
instead
of
3.
Wild
Cards
Sped
up
animation
speeds
so
it
occurs
more
fluidly.
May
9,
2009
Patch
:
Remake
Wild
Cards
(Q)
remade
Wild
Cards
has
moved
to
the
"Q"
key
and
has
a
new
function:
Cardmaster
throws
three
cards
in
front
of
him
which
deal
damage
to
each
enemy
they
pass
through.
Pick
a
Card
(W)
added
Cardmaster
draws
cards
in
a
sequential
order
and
gets
an
added
effect
on
his
next
attack
according
to
the
card
he
he
has
picked.
Blue
Card
Blue
Card
adds
magic
damage
and
the
ability
to
draw
another
card.
Red
Card
Red
Card
explodes,
dealing
magic
damage
to
all
enemies
near
the
target
and
slowing
their
movement
for
1
second.
Gold
Card
Gold
Card
explodes,
dealing
magic
damage
to
all
enemies
in
an
area
and
stuns
them
for
1.25
seconds.
Destiny
(Ultimate)
Now
makes
Gate
instant
cast
while
it
is
active.
Now
reveals
stealthed
units.
Alpha
Week
7
:
Fixed
tooltip
errors.
Alpha
Week
6
:
Gate
Received
a
new
particle
effect.
Alpha
Week
3
:
Seal
Fate
Buff
duration
increased
to
3/4/5/6/7
seconds
from
1/2/3/4/5.
Wild
Cards
Variable
damage
increased
to
1-20/40/60/80/100
from
1-15/30/45/60/75.
Gate
Cast
time
reduced
to
3
seconds
from
4.
Destiny
Cooldown
reduced
to
120/90/60
seconds
from
180/150/120.
Slow
effect
increased
to
40%
from
30%
Slow
duration
reduced
to
3
seconds
from
4.
Alpha
Week
2
:
Fixed
attack
timing
bugs.
Wild
Cards
Fixed
tooltip
typos.
References
↑
Visual
Upgrade:
Twisted
Fate,
the
Card
Master
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Twisted
Fate/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Twisted_Fate/Background?oldid=2019109
"
Categories
:
Twisted
Fate
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":12277,"kv_wpage":"Twisted_Fate\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Twisted_Fate/Background","wgTitle":"Twisted
Fate/Background","wgCurRevisionId":2019109,"wgArticleId":12277,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Twisted
Fate","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Twisted_Fate/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2019109,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FTwisted_Fate%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Twisted_Fate/Background","fbReturnToTitle":"Twisted_Fate/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Twisted
Fate/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
