http://leagueoflegends.wikia.com/wiki/Twitch/Background
Twitch/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13721,
wgCategories=["Twitch","Champion
backgrounds"],
wgPageName="Twitch/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13721&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Twitch/Background
View
source
History
Comments
47
1,836
pages
on
this
wiki
<
Twitch
Champion
Background
Strategy
Skins
&
Trivia
Lore
The
city-state
of
Zaun
is
a
twisted
realm
of
science,
mercantilism,
and
magic
run
amok.
While
the
young
science
of
techmaturgy
does
much
to
advance
civilization,
its
research
and
use
in
Zaun
pushes
the
boundaries
of
morality
on
a
daily
basis.
Zaun,
choked
with
pollution
from
the
countless
factories
and
laboratories
that
spew
waste
into
the
environment,
suffers
greatly.
As
polluted
as
Zaun
is
above-ground,
its
subterranean
levels
are
far
worse.
All
of
Zaun's
runoff
waste
pooled
together
in
its
sewers,
mixing
into
a
toxic
and
mysterious
concoction.
A
single
plague
rat
rose
from
this
alchemical
nightmare
-
Twitch.
Unlike
his
lesser
evolved
cousins,
Twitch
became
as
sentient
as
anyone
else...
provided
they
were
as
insane
as
he.
A
seeming
byproduct
of
the
evolutionary
brew
that
spawned
him
was
maniacal
insanity,
albeit
in
a
functional
form.
Twitch
came
to
the
League
of
Legends
to
represent
himself
"as
the
only
one
of
his
kind"
on
the
Fields
of
Justice
.
Since
then,
he
has
found
a
generous
benefactor
in
the
city
that
gave
him
his
evolutionary
sentience
-
Zaun.
Twitch
is
one
of
Zaun's
premier
champions
in
the
League,
and
as
such
he
fights
for
Zaun
when
political
disputes
between
Valoran
's
city-states
arise.
Twitch
has
publicly
stated
that
his
goal
is
to
gain
enough
influence
and
material
from
his
work
in
the
League
to
try
to
recreate
the
process
by
which
he
gained
his
sentience.
While
many
challenges
lie
ahead
in
his
quest
-
one
of
the
largest
being
his
own
insanity
-
were
he
to
succeed,
it
would
mean
a
bold
and
brazen
step
forward
in
the
evolution
of
all
of
Runeterra
.
Zaun
has
pledged
its
support
for
Twitch
in
his
quest,
though
it
remains
to
be
seen
what
Zaun's
ulterior
motives
are
in
the
matter.
"The
existence
of
Twitch
proves
that
anything
is
possible
on
Runeterra."
―
Heimerdinger
Quotes
Upon
selection
Play
"Oh!
What
do
you
want?"
Movement/attacking
Play
"Taste
of
my
disease."
Play
"Ohh...
yes,
yes!"
Play
"I
strike
from
the
shadows."
Play
"This
will
do..."
Play
"I'll
be
right
there!"
Play
"Do
you
smell
that?"
Taunt
Play
"You
smell
terrible!"
Joke
Play
"Oh,
what's
that
smell?
Oh,
it's
me..."
Laugh
Play
Twitch
laughs.
Play
Twitch
laughs.
Play
Twitch
laughs.
Development
Twitch
was
designed
by
Guinsoo
.
Original
splash
art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Previous
Abilities
Clobber
Debilitating
Poison
(Active):
Slows
nearby
enemy
champions
by
30%,
plus
6%
per
stack
of
Deadly
Venom
applied
to
them.
Adding
more
Deadly
Venom
stacks
after
the
slow
is
applied
will
further
reduce
their
speed.
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Ability
Remake
Announcement
made
by
Classick
:
[1]
In
an
upcoming
patch
we'll
be
revisiting
one
of
our
original
classic
champions:
Twitch,
the
Plague
Rat.
Twitch's
Ambush
ability
will
be
seeing
some
changes
to
shift
him
toward
a
more
aggressive
role
on
the
battlefield.
Since
this
ability
allowed
Twitch
to
remain
invisible
for
significant
periods
of
time,
enemy
players
were
forced
to
adopt
an
extremely
cautious
and
defensive
playstyle
in
response.
Since
we
want
League
of
Legends
to
be
a
fun,
fast-paced
experience,
we
decided
to
update
Twitch
with
a
new
version
of
Ambush.
Even
beyond
its
duration,
we
saw
major
issues
with
the
Ambush
ability,
primarily
surrounding
the
nature
of
the
attack
speed
bonus
that
it
provided.
While
attack
speed
helps
quickly
stack
up
charges
of
Deadly
Venom,
this
bonus
ramped
up
over
the
total
duration
Twitch
remained
invisible.
This
forced
players
to
strike
a
balance
between
selecting
the
ideal
time
to
strike
and
attempting
to
lurk
for
as
long
as
possible
in
order
to
reach
the
maximum
bonus.
This
was
especially
problematic
for
Plague
Rat
enthusiasts,
since
it
forced
Twitch
to
forego
farming
gold
in
order
to
reach
his
maximum
attack
speed
bonus.
To
shift
emphasis
towards
a
more
action-oriented
style
of
play,
we
retooled
Ambush
to
promote
aggressive
repositioning
over
stalking.
The
first
step
in
accomplishing
this
was
to
change
the
ability
so
that
it
always
applies
the
maximum
attack
speed
bonus,
solidifying
the
emphasis
on
selecting
the
opportune
moment
of
attack.
We
also
drastically
shortened
the
duration
to
give
the
ability
a
more
tactical
context,
and
gave
Ambush
a
movement
speed
boost
to
help
Twitch
quickly
outflank
his
opponent.
Another
issue
Twitch
faced
was
an
over-reliance
on
the
enormous
damage
potential
of
his
ultimate
ability.
More
often
than
not,
Twitch's
success
or
failure
on
the
battlefield
depended
on
his
ability
to
output
massive
amounts
of
damage
over
the
course
of
Spray
and
Pray
rather
than
on
Deadly
Venom
and
Expunge.
Since
most
of
his
interesting
gameplay
revolved
around
poison
combos,
we
wanted
to
augment
this
aspect
of
his
kit
both
to
make
him
more
interesting
to
play
and
to
make
him
less
one
dimensional.
For
starters,
we
noticed
most
Twitch
players
using
Debilitating
Poison
to
begin
every
engagement
rather
than
waiting
to
build
up
stacks
of
Deadly
Venom.
For
this
reason,
we
decided
to
replace
this
ability
with
one
that
was
better
suited
to
initiating
combat.
This
new
ability,
Venom
Cask,
not
only
allows
Twitch
to
initiate
by
slowing
a
group
of
enemies
at
range,
but
also
gives
him
a
head
start
on
his
combo
by
adding
stacks
of
Deadly
Venom
to
those
caught
within
the
area
of
effect.
To
top
things
off,
while
Expunge
still
adds
bonus
damage
for
each
stack
of
Deadly
Venom
on
the
target,
it
no
longer
consumes
those
stacks
when
cast,
allowing
your
poisons
to
continue
to
tick
away.
Expunge
will
also
now
receive
a
damage
bonus
based
on
your
total
attack
damage,
preserving
its
function
as
a
heavy
hitting
nuke
even
into
the
late
game.
The
final
step
in
the
process
was
repurposing
Spray
and
Pray
to
better
support
this
new
emphasis
on
poison
gameplay.
To
do
this,
we
scaled
back
the
massive,
team-wide
damage
potential
by
making
each
missile
deal
reduced
damage
after
passing
through
each
target.
To
compensate
for
this,
we
increased
its
missile
speed
to
make
attacks
more
difficult
to
dodge
and
removed
the
ammunition
requirement,
allowing
Twitch
to
spray
poisoned
arrows
to
his
heart's
content
for
the
full
duration
of
his
ultimate.
This
allows
tanks
to
take
the
brunt
of
the
initial
assault
for
their
team
through
good
positioning,
but
still
allows
Twitch
to
douse
the
more
vulnerable
enemies
at
the
back
of
the
formation
with
stacks
of
Deadly
Venom.
These
more
powerful
poison-delivery
options
help
Twitch
maintain
a
constant
threat
level,
allowing
him
to
take
down
high
value
targets
without
leaning
so
heavily
on
Spray
and
Pray.
Abilities
Deadly
Venom
(Passive):
Twitch's
basic
attacks
infect
the
target,
dealing
true
damage
over
time.
Ambush:
Twitch
becomes
invisible
for
a
short
duration
and
gains
movement
speed.
At
the
end
of
this
effect,
Twitch
gains
attack
speed
for
a
short
duration.
Venom
Cask:
Twitch
hurls
a
cask
of
venom
that
explodes
on
contact,
slowing
targets
in
the
area
and
applying
Deadly
Venom.
Expunge:
All
nearby
enemies
secrete
Twitch's
Deadly
Venom
from
their
bodies,
dealing
damage
for
each
stack.
Spray
and
Pray:
Twitch
closes
his
eyes
and
rapidly
fires
his
crossbow,
quickly
spraying
powerful
poisoned
bolts
ahead
of
him.
Patch
history
V3.10a
:
Expunge
:
Base
damage
reduced
to
20/35/50/65/80
from
40/50/60/70/80.
V1.0.0.151
:
Deadly
Venom
:
Now
has
a
new
particle
for
maximum
stacks.
Ambush
:
Tooltip
now
describes
the
correct
behavior
in
regards
to
delay
before
entering
invisibility.
V1.0.0.146
:
Expunge
:
Base
damage
increased
to
40/50/60/70/80
from
20/35/50/65/80.
Mana
cost
reduced
to
50/60/70/80/90
from
70/75/80/85/90.
Spray
and
Pray
:
Reduced
cast
frame
to
make
his
attacks
more
responsive.
V1.0.0.144
:
General
Base
Attack
Damage
increased
to
52
from
50.
Venom
Cask
:
Missile
Speed
increased
to
1400
from
1300.
V1.0.0.143
:
Rework
Stats:
Attack
range
increased
to
550
from
500.
Base
health
increased
to
389
from
356.
Health
per
level
increased
to
81
from
78.
Base
mana
increased
to
220
from
180.
Mana
per
level
increased
to
40
from
35.
Base
attack
damage
reduced
to
47
from
51.56.
Attack
damage
per
level
reduced
to
3
from
3.3.
Attack
animation
improved.
Poison
passive
changed
to
venom
no
longer
effects
Cassiopeia
twin
fang
ability,
no
longer
effected
by
cleanse.
Deadly
Venom
:
Damage
reduced
to
2/4/6/8
per
stack
from
2.5/5/7.5/10.
Ambush
:
60
mana
cost.
16
second
cooldown.
After
1.25
seconds,
Twitch
becomes
invisible
for
4/5/6/7/8
seconds
and
gains
20%
movement
speed.
Twitch
gains
30/40/50/60/70%
attack
speed
for
5
seconds
after
revealing
himself.
Venom
Cask
:
50
mana
cost.
13/12/11/10/9
second
cooldown.
Twitch
hurls
a
cask
full
of
venom
to
target
area
that
slows
targets
by
25/30/35/40/45%
for
3
seconds
and
adds
2
stacks
of
Deadly
Venom.
Expunge
:
70/75/80/85/90
mana
cost.
12/11/10/9/8
second
cooldown.
Deals
20/35/50/65/80
plus
15/20/25/30/35
(+0.2
per
ability
power)
(+0.25
per
bonus
attack
damage)
per
stack
of
Deadly
Venom
as
physical
damage
to
all
nearby
enemies
affected
by
Deadly
Venom.
No
longer
removes
Deadly
Venom
stacks.
Spray
and
Pray
:
100/125/150
mana
cost.
120/110/100
second
cooldown.
Twitch's
basic
attacks
become
powerful
piercing
bolts
with
300
bonus
range,
and
Twitch
gains
20/28/36
attack
damage.
Each
bolt
deals
20%
less
damage
to
subsequent
targets
down
to
a
minimum
of
40%
damage.
Lasts
7
seconds.
V1.0.0.122
:
Animations
changed.
V1.0.0.112
:
Classic
skin
splash
art
has
been
updated.
V1.0.0.109
:
Base
attack
range
increased
to
500
from
475.
Ambush
:
Duration
reduced
to
10/20/30/40/50
from
20/30/40/50/60.
Attack
speed
bonus
now
reaches
its
maximum
duration
twice
as
fast.
V1.0.0.107
:
Spray
And
Pray
:
Now
increases
Twitch's
attack
damage
by
15/25/35
instead
of
providing
30/45/60%
Attack
Speed.
Now
fires
a
maximum
of
5/6/7
shots.
Duration
increased
to
12
seconds
from
6.
V1.0.0.106
:
Base
movespeed
reduced
to
305
from
310.
Spray
And
Pray
:
duration
reduced
to
6
seconds
from
7.
V1.0.0.105
:
Debilitating
Poison
:
slow
duration
reduced
to
2/2.6/3.2/3.8/4.4
seconds
from
2.5/3.25/4/4.75/5.25.
Spray
And
Pray
:
attack
speed
reduced
to
30/45/60%,
from
40/60/80%.
V1.0.0.104
:
Ambush
:
attack
speed
max
bonus
reduced
to
30/40/50/60/70%
from
30/45/60/80/100%.
V1.0.0.103
:
Debilitating
Poison
now
has
a
range
indicator.
Expunge
now
has
a
range
indicator.
Deadly
Venom
:
duration
reduced
to
6
from
8.
V1.0.0.101
:
Ambush
:
The
first
attack
after
breaking
stealth
will
now
benefit
from
the
bonus
attack
speed.
It
will
now
provide
its
attack
speed
bonus
if
you
break
stealth
by
casting
a
spell.
V1.0.0.100
:
Spray
And
Pray
:
buff
no
longer
incorrectly
states
that
he
does
reduced
damage
for
the
duration.
V1.0.0.86
:
Ambush
:
stealth
is
now
removed
when
you
actually
attack,
rather
than
when
you
begin
your
attack
animation.
V1.0.0.85
:
Base
magic
resistance
increased
to
30
from
25.
Fixed
Ambush
's
tool-tip
to
show
the
correct
attack
speed
buff
value.
V1.0.0.75
:
Debilitating
Poison
now
slows
for
30%
+
6%
per
Deadly
Venom
stack
from
20%
+
10%
per
stack.
V1.0.0.72
:
Spray
And
Pray
:
Missile
range
reduced
to
1100
from
1300
Bonus
range
reduced
to
375
from
525.
V1.0.0.70
:
Spray
And
Pray
:
Cooldown
increased
to
105/90/75
from
90/75/60.
Attack
speed
bonus
reduced
to
40/60/80%
from
60/100/140%.
Twitch
has
new
updated
particles.
V1.0.0.61
:
Added
listing
as
an
Assassin,
removed
listing
as
a
Fighter.
V0.9.25.24
:
Increased
Acquisition
Range
from
475
to
600.
Spray
And
Pray
:
Increased
Projectile
Speed
from
1600
to
2800.
Updated
Tooltip
to
properly
state
that
all
targets
take
100%
damage.
Made
Spray
and
Pray
more
accurate.
Increased
Width
from
50
to
60.
V0.9.22.16
:
Ambush
no
longer
costs
mana
to
turn
off.
V0.9.22.15
:
Increased
Base
Damage
from
50.9
to
52.4
Ambush
:
Increased
Attack
Speed%
from
20/40/60/80/100
to
30/45/60/80/100.
Increased
Stealth
time
from
12/18/24/30/36
to
20/30/40/50/60.
Debilitating
Poison
Duration
increased
from
2.25/3/3.75/4.5/5.25
to
2.5/3.25/4/4.75/5.25
Spray
And
Pray
now
does
full
damage
to
all
targets
that
get
hit.
V0.8.22.115
:
Reduced
base
attack
range
from
500
to
475.
June
26,
2009
Patch
:
Ambush
30%
self
slow
removed.
June
12,
2009
Patch
:
Ambush
:
stealth
can
only
be
delayed
by
a
maximum
of
5
seconds.
Full
Automatic
:
now
deals
100%
to
the
first
target
it
hits
(and
70%
to
all
others).
June
6,
2009
Patch
:
Spray
And
Pray
:
projectile
speed
increased
to
1600
from
1400.
May
29,
2009
Patch
:
Spray
And
Pray
:
projectile
speed
increased
to
1400
from
1200.
May
15,
2009
Patch
:
Ambush
:
slow
reduced
to
30%
from
35%.
May
9,
2009
Patch
:
Ambush
:
Stealth
cooldown
increased
to
11
from
10.
Fixed
a
Bug
with
Ambush
where
the
fade
into
stealth
time
was
too
long.
Stealthed
characters
will
now
have
their
fade
timer
reset
when
they
take
damage.
Deadly
Poison
:
poison
damage
reduced
to
2/4/6/8
from
3/5/7.
Fixed
a
Bug
where
Debilitating
Poison
's
slow
debuff
was
not
properly
getting
removed
by
Highlander
.
Expunge
:
range
reduced.
Spray
And
Pray
:
Hit
particle
improved.
Projectile
speed
increased.
Collision
size
for
spray
and
pray
missiles
increased
to
40
from
25.
No
longer
procs
on
hit
item
effects.
Updated
selection
size
and
pathfinding
radius.
Improved
Twitch's
ability
to
chase
champions.
May
1,
2009
Patch
:
Added
References
↑
Ability
Remake:
Twitch,
the
Plague
Rat
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Twitch/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Twitch/Background?oldid=2006349
"
Categories
:
Twitch
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13721,"kv_wpage":"Twitch\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Twitch/Background","wgTitle":"Twitch/Background","wgCurRevisionId":2006349,"wgArticleId":13721,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Twitch","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Twitch/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2006349,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FTwitch%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Twitch/Background","fbReturnToTitle":"Twitch/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Twitch/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
