http://leagueoflegends.wikia.com/wiki/Udyr/Background
Udyr/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13459,
wgCategories=["Udyr","Champion
backgrounds","Champion
with
no
champion
render"],
wgPageName="Udyr/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13459&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Udyr/Background
View
source
History
Comments
53
1,836
pages
on
this
wiki
<
Udyr
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Udyr
is
more
than
a
man;
he
is
a
vessel
for
the
untamed
power
of
four
primal
animal
spirits.
When
tapping
into
the
spirits'
bestial
natures,
Udyr
can
harness
their
unique
strengths:
the
tiger
grants
him
speed
and
ferocity,
the
turtle
resilience,
the
bear
might,
and
the
phoenix
its
eternal
flame.
With
their
combined
power,
Udyr
can
turn
back
all
those
who
would
attempt
to
harm
the
natural
order.
In
the
Freljord
,
there
is
a
unique
caste
that
lives
outside
the
society
of
those
savage
lands.
They
are
the
custodians
of
the
natural
world:
the
Spirit
Walkers.
Once
a
generation,
a
child
is
born
under
a
blood
red
moon,
a
child
said
to
live
between
the
two
worlds
of
spirit
and
man.
This
child
is
brought
to
the
Spirit
Walker
to
continue
the
shamanic
line.
Udyr
was
such
a
child,
and
knew
the
howl
of
the
tundra
wolves
even
before
he
learned
the
language
of
his
ancestors.
Through
the
Spirit
Walker,
Udyr
would
one
day
learn
the
meaning
of
the
spirits
calls
and
tend
to
the
balance
of
nature.
The
Spirit
Walker
often
told
Udyr
he
would
be
tested
more
than
those
who
had
come
before
him,
for
the
spirits
of
the
Freljord
were
growing
ever
more
restless,
though
the
reason
remained
clouded.
The
answer
arrived
in
the
dead
of
winter,
as
Udyr
and
the
Spirit
Walker
were
descended
upon
by
a
fearsome
figure
known
only
through
frightened
whispers:
the
Ice
Witch.
Knowing
the
boy
would
fall
easy
prey
to
her
vile
magic,
the
Spirit
Walker
shielded
the
child
from
her
assault
at
the
cost
of
his
own
life.
Wracked
by
grief,
Udyr
howled
with
fury,
and
he
felt
the
Freljord
itself
howl
with
him.
In
that
moment,
the
child
embraced
the
spirits
primal
nature
and
became
a
beast
himself.
Coursing
with
their
untamed
power,
Udyr's
angry
roar
shook
the
mountaintops
and
brought
down
a
torrential
avalanche.
Once
Udyr
had
finally
clawed
his
way
out
of
the
frost,
the
Ice
Witch
was
nowhere
to
be
found.
For
years,
the
tribes
of
the
north
learned
to
avoid
the
wildman
and
his
domain.
Then
one
day,
Udyr
caught
the
scent
of
a
fearless
trespasser.
Determined
to
chase
the
intruder
from
his
territory,
he
attacked,
only
to
be
deflected
with
ease.
The
wildman
launched
himself
at
the
stranger
again
and
again,
only
to
be
effortlessly
cast
aside
each
time.
Exhausted
and
defeated,
Udyr
felt
his
animosity
ebb
and
croaked
a
clumsy
"who"
to
the
stranger.
Lee
Sin
had
come
seeking
the
Spirit
Walker's
guidance
and
instead
found
a
man
who
had
also
lost
his
way.
The
monk
promised
he
would
right
Udyr's
path
and
guided
him
to
a
monastery
said
to
be
protected
by
four
eternal
spirits
of
great
power
and
wisdom.
There,
Udyr
would
find
harmony.
Lee
Sin
brought
Udyr
to
a
land
that
was
a
stark
contrast
to
his
birthplace.
Survival
was
not
the
only
law
that
governed
the
lives
of
Ionians
or
creatures
of
the
land.
For
the
first
time,
Udyr
felt
at
peace
with
the
spirits
surrounding
him
and
found
comfort
in
human
companionship.
His
time
among
the
monks
taught
him
to
temper
his
instincts,
while
his
meditations
with
the
ancient
temple
spirits
taught
him
wisdom.
Through
them
both,
Udyr
learned
to
truly
embrace
his
life
as
the
next
Spirit
Walker.
Udyr
owed
much
to
the
Ionians.
It
was
a
debt
he
was
never
asked
to
honor,
but
one
he
would
ultimately
repay
many
times
over.
When
the
armies
of
Noxus
invaded,
Udyr
did
not
stand
idle
as
the
brutal
soldiers
oppressed
the
peaceful
Ionians
-
he
had
not
forgotten
how
to
bare
his
teeth.
Udyr
leapt
at
their
armies
with
all
the
ferocity
of
a
cornered
beast
and
gave
the
invaders
good
reason
to
fear
the
wilderness.
From
the
trees,
his
claws
tore
the
Noxians
down
in
scores;
on
the
river
banks,
he
threw
them
back
with
the
falling
tides,
and
in
the
fields,
he
consumed
them
with
searing
wildfire.
Only
when
the
Noxians
fled
with
their
tails
between
their
legs
did
Udyr
quell
his
rage.
Peace
returned
to
Ionia,
but
still
Udyr
felt
something
stirring
him
from
his
rest.
The
spirits
of
the
Freljord
called
out
to
him,
warning
of
an
unnatural
evil
emerging
from
the
ice.
Udyr
understood
the
true
threat
that
the
Ice
Witch
posed
to
his
homeland:
she
was
the
herald
of
a
greater
darkness
that
would
soon
envelop
the
land.
Armed
with
the
potent
spirits
of
the
temple,
Udyr
returned
to
the
Freljord,
seeking
to
defend
the
natural
world
from
all
who
would
threaten
its
balance.
"Through
us,
nature's
will
is
done."
―
Udyr
The
mystics
of
Ionia
delve
into
the
deepest
mysteries
of
Valoran
,
pioneering
the
most
inner
depths
of
spirituality.
Their
adepts
are
some
of
the
most
devout
proponents
of
enlightenment
and
harmony...
but
as
is
always
the
case,
there
are
those
who
follow
a
very
different
path.
Born
in
a
grassy
clearing
under
a
red
moon,
Udyr
has
always
been
compelled
by
the
primal
drive
within
him.
His
will
was
not
untempered,
simply
undomesticated.
As
a
boy,
he
toiled
on
his
father's
farm,
but
he
felt
a
much
deeper
connection
with
the
mustangs
that
would
graze
in
the
distant
fields
than
with
the
townsfolk
who
would
visit.
Oftentimes
he
was
dragged
into
the
house
at
night
with
a
swat
and
a
scolding
when
his
parents
would
find
him
sleeping
beneath
the
stars.
On
the
day
of
his
sixteenth
birthday,
Udyr
bade
his
family
farewell
and
struck
a
path
to
the
east,
determined
to
shed
the
trappings
of
civilized
society.
Freed
of
the
shackles
of
cultural
expectations,
Udyr
tapped
into
a
well
of
inner
ferocity
he
hadn't
known
before.
His
feral
senses
roiled
to
the
surface
and
he
let
them
overcome
him.
It
was
at
this
point
in
his
life
that
Udyr
truly
lost
his
humanity.
Poachers
and
travelers
who
entered
his
territory
did
so
at
terrible
risk,
and
rarely
managed
to
leave
it.
A
monk
on
a
long
journey
passed
through
his
woods
one
day,
and
Udyr
decided
to
scare
him,
leaping
from
a
nearby
brush.
The
monk
casually
turned
and
redirected
Udyr
to
one
side.
Udyr,
enraged,
tried
time
and
time
again
to
best
him,
but
the
monk
was
unassailable.
When
Udyr
was
exhausted,
the
monk
wordlessly
beckoned
him
to
follow,
and
together
they
walked
in
silence
to
the
Hirana
Monastery.
The
monks
there
took
him
in,
and
taught
him
to
harness
and
control
his
animalistic
fury...
most
of
the
time.
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Champion
selection
Play
"Our
rage
is
beyond
your
control!"
Attacking
Play
"Their
fear
is
wise."
Play
"Weapons
are
for
the
weak."
Play
"Feral
instinct
guides
our
fist."
Play
"We
will
make
use
of
their
pelts."
Play
"Their
death
will
only
feed
our
rage."
Play
"Without
hesitation."
Movement
Play
"Do
not
deny
your
instincts,
summoner."
Play
"That
is
our
path."
Play
"We
will
not
pity
the
defenseless."
Play
"Our
instincts
are
razor
sharp."
Play
"Our
rage
is
beyond
your
control!"
Taunt
Play
"We
do
not
know
pity,
even
for
you!"
Joke
Play
"If
PETA
asks,
this
fur
is
fake."
Laugh
Play
Udyr
laughs.
Play
Udyr
laughs.
Play
Udyr
laughs.
Beginning
of
the
match
Play
"Hear
me,
spirits,
and
rise
to
my
call."
Play
"The
energy
of
creation
is
our
strength."
Play
"From
the
four
corners
ancient
guardians
wake."
Attacking
Any
stance
Play
"Guide
my
strength."
Play
"Send
their
spirits
to
the
wild."
During
Tiger
Stance
Play
"Prey
upon
fools."
Play
"Fury
of
the
tiger."
Play
"With
claw
and
fang."
Play
"Put
them
on
their
heels."
Play
"Hold
nothing
back."
During
Turtle
Stance
Play
"Indestructible!"
Play
"Push
through
their
defenses."
Play
"Give
no
ground."
Play
"We
do
not
yield."
Play
"Pain
is
of
the
mind."
During
Bear
Stance
Play
"Strength
of
the
bear!"
Play
"Overwhelming
force."
Play
"Run
them
down."
Play
"Raw
power."
During
Phoenix
Stance
Play
"Flames
of
the
phoenix."
Play
"From
ashes."
Play
"Cleansing
fire."
Play
"Burn
away
the
meek."
Play
"Descend
upon
them."
Movement
Any
stance
Play
"Life
speaks
through
us."
Play
"Our
spirits
have
merged."
Play
"Our
journey
continues."
During
Tiger
Stance
Play
"Wrath
of
nature."
Play
"Stalk
the
enemy."
Play
"We
hear
the
rustling
of
prey."
Play
"Ready
to
pounce."
Play
"Our
blood
runs
hot."
During
Turtle
Stance
Play
"Slow
and
steady."
Play
"Maintain
guard."
Play
"Defend
all
sides."
Play
"Unbreakable
will."
Play
"Strength
of
mind
and
body."
During
Bear
Stance
Play
"Who
would
stand
against
us?"
Play
"Power
without
bounds."
Play
"Crush
any
barrier."
Play
"Charge
forward."
Play
"We
are
filled
with
might."
During
Phoenix
Stance
Stance
Play
"One's
spirit
must
fly
free."
Play
"Wind
and
fire."
Play
"Heart
of
flame."
Play
"Rite
of
the
ancients."
Play
"Gaze
upon
us
in
awe."
Joke
Play
"Stripes
would
be
good
camouflage...
if
tigers
weren't
bright
orange!"
Play
"The
turtle
is
one
part
fortress,
one
part
mobile
home."
Play
"Man,
I
love
honey,
but
bees...
ugh!"
Play
"Emanating
fire
really
cuts
down
on
comfy
nest
options."
Taunt
Play
"You'd
make
a
good
scratching
post."
Play
"My
shell
has
this
little
dent
in
the
shape
of
your
face."
Play
"You'd
look
better
after
a
good
mauling."
Play
"All
I
see
are
soon-to-be
ashes."
Laughing
Play
Udyr
laughs.
Play
Udyr
laughs.
Play
Udyr
laughs.
Play
Udyr
laughs.
Upon
using
maxed
Tiger
Stance
for
the
first
time
Play
"Fury
of
the
tiger."
Upon
using
maxed
Turtle
Stance
for
the
first
time
Play
"Tough
as
the
turtle!"
Upon
using
maxed
Bear
Stance
for
the
first
time
Play
"Strength
of
the
bear!"
Upon
using
maxed
Phoenix
Stance
for
the
first
time
Play
"Flames
of
the
phoenix."
Upon
achieving
three
stacks
of
Monkey's
Agility
Play
"Spirits,
rise!"
Play
"United
as
one!"
Play
"Supreme
focus!"
Play
"Perfect
harmony."
Upon
clearing
a
neutral
monster
camp
Play
"This
place
is
at
peace."
Play
"Return
to
nature."
Play
"No
spirits
linger
here."
Play
"A
necessary
sacrifice."
Upon
killing
the
Dragon
Play
"We
have
slain
the
dragon!"
Play
"The
dragon
is
no
more."
Upon
killing
Vilemaw
Play
"We
have
crushed
the
spider."
Play
"This
spider
will
spin
no
more
webs."
Upon
killing
Baron
Nashor
Play
"We've
destroyed
the
baron.
His
spirit
is
free."
Play
"The
Baron's
reign
is
ended."
Champion
interactions
Playing
against
Nidalee
Play
"A
cougar
is
no
match
for
a
tiger."
Play
"Put
those
claws
away,
Nidalee."
Play
"Nidalee
relies
too
heavily
on
one
form."
Playing
against
Rammus
Play
"Whose
shell
will
crack
first?"
Play
"An
impressive
guard."
Play
"Not
OK,
Rammus."
Playing
against
Volibear
Play
"Teach
this
northern
bear
a
lesson."
Play
"A
bear
should
not
need
armor."
Play
"The
Ursine
will
know
fear."
Playing
against
Anivia
Play
"Thaw
the
Cryophoenix."
Play
"Fight
ice
with
fire."
Play
"We
shall
clip
Anivia's
wings."
Upon
placing
a
ward
Play
"Keep
watch."
Play
"Vigilant
eyes."
Play
"The
spirits
observe."
Upon
using
Recall
Play
"We
must
rejuvenate
our
will."
Play
"A
brief
meditation."
Play
"To
replenish
body
and
spirit."
Play
"The
hearth
fire
calls."
Upon
reviving
Play
"We
endure."
Play
"The
spirits
return."
Play
"We
are
whole
again."
Play
"We
are
needed."
Play
"We
breathe
once
more."
Play
"Rejoin
me
spirits."
Play
"The
battle
calls."
Co-op
vs.
AI
Responses
Match
start
"What
technique
do
you
use?"
Player
team
victory
"GG!"
Player
team
defeat
"Your
form
is
excellent!"
Development
Udyr
was
designed
by
Coronach
.
Udyr
is
a
martial
arts
champion
based
around
4
fighting
stances:
Tiger,
Turtle,
Bear,
and
Phoenix.
Each
form
has
an
activation
effect
and
a
persistent
effect.
The
persistent
effects
ensure
that
each
stance
fulfills
a
different
role,
while
the
activation
effects
encourage
Udyr
to
constantly
switch
as
the
battlefield
changes.
Udyr
is
a
champion
with
4
basic
abilities,
and
no
ultimate
(a
groundbreaking
skillset
in
the
League
of
Legends!),
allowing
players
to
choose
which
abilities
are
worth
maxing
out
based
on
how
the
game
has
evolved.
[1]
Patch
history
V3.12
:
Spirit
Guard
Udyr
Added
extra
VO
lines
triggered
by
interactions
with
specific
champions.
V3.10
:
Spirit
Guard
Udyr
Has
new
death
animations.
V3.7
Tiger
Stance
Fixed
a
bug
that
caused
Tiger
Strike
to
only
apply
in
the
first
5
seconds
of
the
stance.
V3.6
Tiger
Stance
Active
damage
changed
to
physical
instead
of
magic.
Active
damage
changed
to
30/80/130/180/230
(+
120/130/140/150/160%
attack
damage)
from
30/80/130/180/230
(+150%
attack
damage).
Active
attack
speed
increased
to
30/40/50/60/70%
from
15/20/25/30/35%.
No
longer
grants
attack
speed
as
a
persistent
effect.
New
persistent
effect:
Basic
attacks
deal
15%
of
his
total
attack
damage
as
bonus
physical
damage
on
hit.
Bear
Stance
Udyr
now
only
dashes
when
stunning
champions.
V3.5
:
Mana
cost
of
all
stances
decreased
to
47/44/41/38/35
from
55/50/45/40/35.
Monkey's
Agility
Now
grants
5
movement
speed
per
stack
instead
of
4%
bonus
armor
and
magic
resistance.
Turtle
Stance
No
longer
returns
mana
when
dealing
damage.
Shield
increased
to
60/100/140/180/220
from
60/95/130/165/200.
Udyr
can
now
critically
strike
in
Turtle
Stance.
Bear
Stance
Udyr
now
ignores
unit
collision
while
the
movement
speed
bonus
is
active.
Udyr
now
performs
a
slight
dash
toward
his
target
on
stunning
attacks
while
the
movement
speed
is
active.
Bear
stance
attacks
can
no
longer
be
self-interrupted
mid-attack.
Movement
speed
increased
to
15/20/25/30/35%
from
15/18/21/24/27%.
Movement
speed
duration
reduced
to
2/2.25/2.5/2.75/3
seconds
from
2/2.5/3/3.5/4.
Phoenix
Stance
First
attack
after
activating
Phoenix
Stance
now
immediately
procs
the
fire
cone
in
addition
to
every
3rd
attack.
No
longer
grants
bonus
ability
power
and
attack
damage
when
activated.
Ability
power
ratio
on
the
fire
cone
increased
to
0.45
from
0.15.
Updated
the
fire
cone's
spell
effect
to
be
more
visible.
V1.0.0.154
:
Monkey's
Agility
Now
additionally
increases
Udyr's
armor
and
magic
resist
by
4%
per
stack.
V1.0.0.139
:
Turtle
Stance
Shield
health
reduced
to
60/95/130/165/200
from
60/100/140/180/220.
V1.0.0.131
:
Monkey's
Agility
No
longer
grants
dodge
.
V1.0.0.124
:
Turtle
Stance
Damage
dealt
to
heal
ratio
reduced
to
10/12/14/16/18%
from
12/14/16/18/20%.
Damage
dealt
to
mana
return
ratio
reduced
to
5/6/7/8/9%
from
9/10.5/12/13.5/15%.
Phoenix
Stance
Fixed
a
bug
where
the
activation
damage
was
counting
as
single
target
spell
damage
for
spell
vamp
or
Rylai's
Crystal
Scepter
.
V1.0.0.122
:
Tiger
Stance
Attack
damage
ratio
reduced
to
1.5
from
1.7.
Turtle
Stance
Fixed
a
bug
where
it
was
healing
off
of
the
damage
dealt
by
Madred's
Razors
.
V1.0.0.120
:
Stances
Mana
cost
decreased
to
55/50/45/40/35
from
75/65/55/45/35.
Turtle
Stance
It
now
heals
Udyr
based
upon
the
actual
damage
dealt
(instead
of
the
raw
damage
dealt).
Now
the
heal
is
not
reduced
if
the
damage
is
shielded.
Phoenix
Stance
Base
activation
damage
increased
to
15/25/35/45/55
from
10/18/26/34/42.
V1.0.0.116
:
Tiger
Stance
Hit
particle
no
longer
plays
on
turrets.
Udyr's
hands
will
now
always
display
hand
particles
when
his
next
attack
will
shred
the
target.
V1.0.0.108
:
Tiger
Stance
Initial
damage
effect
can
now
be
triggered
any
time
in
Tiger
Stance,
or
within
5
seconds
of
casting
it
even
if
you
switch
stances.
Base
damage
changed
to
30/80/130/180/230
from
40/80/120/160/200.
Attack
damage
scaling
increased
to
170%
from
150%.
It
no
longer
scales
off
of
ability
power
from
having
a
0.6
ability
power
ratio.
Persistent
attack
speed
increased
to
20/25/30/35/40%
from
15/20/25/30/35%.
Restored
the
hit
particle
to
Tiger
Stance's
basic
attacks.
Phoenix
Stance
Breath
damage
reduced
to
40/80/120/160/200
from
50/95/140/185/230.
Flame
attack
timer
reduced
to
every
3
attacks
from
4.
V1.0.0.107
:
Tiger
Stance
Initial
damage
is
now
150%
attack
damage
plus
40/80/120/160/200
from
180/210/240/270/300%
attack
damage.
Persistent
effect
no
longer
splits
Udyr's
attacks.
Passive
attack
speed
gain
changed
from
30/40/50/60/70%
to
15/20/25/30/35%,
but
now
the
bonus
is
doubled
for
5
seconds
after
activating
Tiger
Stance.
Phoenix
Stance
Base
damage
of
activation
effect
reduced
to
10/18/26/34/42
from
15/25/35/45/55.
Base
damage
of
on
hit
effect
increased
to
50/90/130/170/210
from
40/80/120/160/200.
V1.0.0.106
:
Fixed
a
bug
where
various
'modified
attacks'
were
not
firing
while
taunted
or
silenced
(example:
Udyr's
Bear
Stance
).
V1.0.0.104
:
Tiger
Stance
Fixed
some
bugs
where
certain
items
would
have
their
damage
cut
down
to
1/3.
They
now
deal
full
damage
on
Tiger
Hit.
(Affected
items
are
Madred's
Razors
,
Wriggle's
Lantern
,
Sheen
,
Lich
Bane
and
Trinity
Force
).
V1.0.0.87
:
Changed
the
tooltip
of
Monkey's
Agility
on
the
buff
applied
upon
switching
stances
to
show
the
cumulative
bonuses
based
on
number
of
stacks.
V1.0.0.85
:
Monkey's
Agility
Dodge
bonus
per
stack
decreased
to
3%
from
4%.
Tiger
Stance
Bleed
effect
increased
to
180/210/240/270/300%
of
attack
damage
from
150/175/200/225/250%.
Attack
speed
bonus
increased
to
30/40/50/60/70%
from
24/33/42/51/60%.
Turtle
Stance
Shield
health
decreased
to
60/100/140/180/220
from
65/110/155/200/245.
Phoenix
Stance
Flame
attack
timer
increased
to
every
4
attacks
from
3.
V1.0.0.79
:
Stats
Base
movement
speed
increased
to
320
from
315.
Turtle
Stance
Mana
restore
increased
to
9/10.5/12/13.5/15
from
6/7/8/9/10.
Bear
Stance
If
Udyr
hits
a
spell
shield,
the
target
cannot
be
stunned
for
5
seconds
as
if
they
had
been
hit.
V1.0.0.72
:
Stats
Movement
speed
reduced
to
315
from
320.
Turtle
Stance
Mana
restore
reduced
to
6/7/8/9/10%
from
12/14/16/18/20%.
Bear
Stance
Fixed
a
bug
where
it
was
providing
multiplicative
move
speed,
rather
than
additive,
causing
it
to
give
too
much
movement
speed
while
slowed.
Phoenix
Stance
Activation
ability
power
reduced
to
16/24/32/40/48
from
24/36/48/60/72.
Activation
damage
reduced
to
8/12/16/20/24
from
12/18/24/30/36.
Monkey's
Agility
Attack
speed
reduced
to
10%
from
15%.
Adjusted
the
attack
speed
gain
to
be
additive
instead
of
multiplicative
(reducing
the
damage
when
combined
with
attack
speed
items).
V1.0.0.70
:
Stances
Shared
ability
cooldown
reduced
to
1.5
seconds
from
2.5.
Shared
ability
cooldown
will
only
apply
to
abilities
with
cooldowns
lower
than
1.5
seconds.
Monkey's
Agility
Effect
will
now
stay
stacked
if
you
continue
swapping
abilities.
Dodge
chance
decreased
to
4%
from
6%.
Bear
Stance
Movement
speed
burst
decreased
to
15/18/21/24/27%
from
18/22/26/30/34%.
Phoenix
Stance
When
activated,
Udyr's
ability
power
is
increased
by
24/36/48/60/72
and
attack
damage
is
increased
by
12/18/24/30/36.
V1.0.0.63
:
Stats
Base
health
increased
to
526
from
490.
Base
movement
speed
increased
to
320
from
310.
Health
per
level
increased
to
99
from
83.
Mana
per
level
increased
to
30
from
25.
Damage
per
level
increased
to
3.2
from
2.4.
Health
regen
per
level
increased
to
.15
from
.11.
Updated
recommended
items.
Stances
Mana
cost
reduced
to
75/65/55/45/35
from
80/70/60/50/40.
Shared
cooldown
on
abilities
reduced
to
2.5
seconds
from
3.
Reactivation
cooldown
on
abilities
reduced
to
6
seconds
from
9.
Monkey's
Agility
Attack
speed
per
stack
increased
to
15%
from
12%.
Fixed
a
bug
where
the
different
stacks
of
this
buff
would
sync
up
and
drop
off
at
the
same
time.
Bear
Stance
Duration
between
stuns
reduced
to
5
at
all
ranks
from
9/8/7/6/5.
Activation
movement
speed
per
rank
increased
to
18/22/26/30/34
from
6/12/18/24/30.
Activation
duration
modified
to
2/2.5/3/3.5/4
seconds
from
3.
Phoenix
Stance
Ability
power
scaling
on
both
components
of
Phoenix
stance
increased
to
0.25
from
0.2.
Turtle
Stance
Ability
power
ratio
increased
to
.5
from
.35.
Fixed
a
bug
where
the
health
and
mana
restored
from
Turtle
Stance
were
not
taking
damage
from
items
into
account.
Tiger
Stance
Attack
speed
increased
to
24/33/42/51/60%
from
20/27.5/35/42.5/50%.
Each
hit
should
now
trigger
lifesteal
effects.
Fixed
a
bug
where
the
first
hit
in
Tiger
Stance
was
dealing
a
third
of
the
damage
it
should.
Duration
for
Tiger
Strike's
damage
increased
to
3
seconds
from
2.
V1.0.0.61
:
Added.
Monkey's
Agility
(Innate)
Entering
a
stance
grants
Udyr
a
temporary
buff
that
increases
his
attack
speed
by
12%
and
dodge
chance
by
6%.
This
effect
can
stack.
Tiger
Stance
(Q)
Active:
Udyr's
next
attack
will
deal
a
high
amount
of
damage
over
2
seconds
(based
on
his
attack
damage).
Persistent
effect:
Udyr's
attack
speed
is
passively
increased.
In
addition,
Udyr
splits
his
attacks
into
3
lightning
fast
hits.
On
hit
effects
only
trigger
off
the
first
hit.
Turtle
Stance
(W)
Active:
Udyr
gains
a
temporary
shield
that
absorbs
damage.
Persistent
effect:
Udyr's
attacks
cannot
crit,
but
restore
health
and
mana
equivalent
to
a
percentage
of
damage
dealt.
Bear
Stance
(E)
Active:
Udyr
gains
a
large
movement
speed
increase
for
a
short
duration.
Persistent
effect:
Udyr's
attacks
stun
his
target
for
1
second.
This
effect
cannot
occur
on
the
same
target
for
several
seconds.
Phoenix
Stance
(R)
Active:
Udyr
sends
out
pulsing
waves
of
fire
dealing
damage
to
nearby
foes
for
5
seconds.
Persistent
effect:
Every
third
attack,
Udyr
engulfs
enemies
in
front
him
in
flame.
References
↑
http://pc.ign.com/articles/104/1049824p1.html
IGN
on
Udyr
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Udyr/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Udyr/Background?oldid=1996450
"
Categories
:
Udyr
Champion
backgrounds
Champion
with
no
champion
render
Languages:
Deutsch
Русский
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13459,"kv_wpage":"Udyr\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Udyr/Background","wgTitle":"Udyr/Background","wgCurRevisionId":1996450,"wgArticleId":13459,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Udyr","Champion
backgrounds","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Udyr/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996450,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FUdyr%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Udyr/Background","fbReturnToTitle":"Udyr/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Udyr/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
