http://leagueoflegends.wikia.com/wiki/Udyr/Strategy
Udyr/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13462,
wgCategories=["Udyr","Champion
strategies"],
wgPageName="Udyr/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13462&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Udyr/Strategy
View
source
History
Comments
100
1,836
pages
on
this
wiki
<
Udyr
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Be
careful
what
skills
you
learn
as
Udyr
cannot
max
out
all
of
his
skills.
Each
skill
is
capped
at
level
5,
but
the
max
level
is
18,
therefore
one
of
Udyr's
skills
has
a
lower
level
than
its
full
potential.
This
may
cause
players
to
decide
between
Tiger
Stance
and
Phoenix
Stance
as
their
main
source
of
damage.
Tiger
Stance
is
often
best
suited
for
single
target
burst
damage
while
Phoenix
Stance
is
useful
for
AoE
damage
and
clearing
minion
waves.
Depending
on
the
skill
build,
sometimes
it
is
wiser
to
have
two
skills
at
level
4
than
to
have
one
skill
at
level
3.
Constantly
activating
Udyr's
stances
is
important
to
increasing
his
damage.
The
attack
speed
from
activating
Tiger
Stance
persists
if
you
switch
stances,
so
you
can
switch
to
Phoenix
Stance
and
get
the
extra
burst
from
the
third
Phoenix
Stance
hit
sooner.
Similarly,
the
AoE
from
Phoenix
Stance
the
shield
from
Turtle
Stance
and
the
increased
movement
speed
from
Bear
Stance
all
persist
in
other
stances.
Rotating
between
stances
gives
Udyr
movement
and
attack
speed
boost
from
his
passive
Monkey's
Agility
.
But
be
mindful
of
his
mana
as
his
abilities
have
high
mana
costs
at
early
ranks.
Udyr
can
easily
tank
and
clear
minion
waves.
Turtle
Stance
provides
a
shield
to
reduce
damage
from
minions
and
heal
from
his
damage
output
ensures
the
minions
don't
deplete
his
health.
The
attack
speed
from
Monkey's
Agility
and
Tiger
Stance
with
the
area
of
effect
magic
damage
from
Phoenix
Stance
can
take
out
huge
minion
waves.
This
can
be
further
improved
with
Sunfire
Cape
or
Tiamat
.
When
pushing
a
turret,
alternating
between
Tiger
Stance
and
Phoenix
Stance
is
very
effective.
Be
careful
though
as
the
AoE
magic
damage
from
Phoenix
Stance
can
deal
damage
to
enemy
champions
and
aggro
towers.
Late
game
Udyr
can
solo
a
tower
easily
by
alternating
between
Tiger
Stance
(provides
attack
damage
),
and
Turtle
Stance
(provides
a
shield
which
helps
mitigate
some
of
the
damage).
If
the
enemy
team
comes
to
interfere,
you
can
quickly
escape
using
the
movement
speed
boost
from
Bear
Stance
.
Use
Bear
Stance
to
stun
an
enemy
champion
before
switching
stances
or
targets.
Bear
Stance
cannot
stun
a
unit
recently
stunned
for
6
seconds,
so
it
is
a
good
idea
to
target
another
champion
or
to
use
Tiger
Stance
or
Phoenix
Stance
to
deal
higher
burst
damage
during
the
stun.
Since
the
cooldown
on
Bear
Stance
is
the
same
as
the
'cooldown'
for
the
stun,
you
can
use
Bear
Stance's
cooldown
timer
to
judge
the
second
stun,
possibly
securing
a
kill.
Try
to
time
the
stun
and
movement
speed
buff
from
Bear
Stance
so
you
can
stun
the
enemy
and
then
activate
Bear
Stance's
movement
speed
buff
to
create
distance
to
escape.
If
that's
not
enough,
there's
always
Randuin's
Omen
.
Udyr
is
only
melee
with
no
ranged
abilities.
Therefore,
he
is
vulnerable
to
kiting
so
avoid
ranged
harass
and
CC
.
You
should
wait
for
your
allies
to
initiate
and
set
up
for
you,
or
coordinate
with
them
to
encircle
targets.
Udyr's
lack
of
gap-closers
and
high
mana
costs
can
make
ganking
problematic
sometimes.
Having
a
strategy
for
getting
into,
and
staying
within,
melee
range
is
essential.
A
Flash
+
Bear
Stance
combo
is
very
effective
during
ganking
as
Udyr's
primary
problem
with
ganking
is
reaching
the
enemy.
Ask
the
person
in
the
lane
you'll
gank
if
the
enemy
champion
has
used
Flash
or
a
similar
ability
recently
to
make
sure
you
don't
waste
yours
or
you
risk
your
target
escaping.
Because
of
Udyr's
high
early
damage
with
Tiger
Stance
,
a
good
strategy
to
get
early
kills
with
Janna
in
your
team
(using
her
passive),
movement
speed
Quintessences
and
Boots
of
Speed
,
you
can
either
force
a
Summoner
spell
or
kill
your
lane
opponent,
by
chasing
them
through
the
lane.
Build
usage
Being
a
pure
melee
champion
with
no
ranged
abilities,
Udyr
needs
to
stay
in
motion
to
be
any
use.
Since
he
has
no
gap
closer,
Udyr
is
prone
to
kiting.
Boots
of
Swiftness
are
a
must-have
if
enemy
team
has
lot
of
slows
.
Randuin's
Omen
is
a
good
anti-
kiting
tool
as
it
reduces
the
movement
speed
of
whoever
attacks
you.
Unless
he
gets
some
tenacity
,
Udyr
is
very
succeptible
to
crowd
control
.
On
a
jungling
Udyr,
Spirit
of
the
Ancient
Golem
is
perfect,
as
it
also
makes
him
tankier.
If
laning
and
Boots
of
Swiftness
are
not
needed
either,
Mercury's
Treads
are
good
option,
too.
As
a
full
melee,
Udyr
is
usually
built
as
a
full
tank
or
an
off-tank.
Know
your
enemy
and
balance
your
health
,
armor
and
magic
resistance
accordingly.
A
dead
or
scared
Udyr
is
very
useless
in
a
team
fight.
As
for
pure
health
,
Spirit
of
the
Ancient
Golem
is
enough,
as
many
of
the
armor
and
magic
resistance
items
give
health
as
well.
Udyr
doesn't
scale
with
health
and
his
Turtle
Stance
's
effectivity
relies
on
armor
and
magic
resist
rather
than
health
.
Ruby
Sightstone
,
Warmog's
Armor
or
Frozen
Mallet
can
be
alternatively
used.
For
armor
,
Frozen
Heart
,
Randuin's
Omen
or
Thornmail
are
great
choices.
By
building
both
Frozen
Heart
and
Randuin's
Omen
,
you
greatly
decrease
enemy
attack
speed
.
Iceborn
Gauntlet
is
an
offensive
alternative
to
Frozen
Heart
.
For
magic
resist
,
Spectre's
Cowl
is
a
very
good
early
option
with
useful
stats
for
Udyr
.
If
you
need
more,
it
can
be
upgraded
to
Spirit
Visage
and
Banshee's
Veil
to
further
increase
your
endurance.
Spirit
Visage
also
grants
handy
cooldown
reduction
.
It
synergizes
well
with
life
steal
and
its
own
health
regen
.
Banshee's
Veil
gives
more
health.
It
only
stops
one
spell
though.
Maw
of
Malmortius
or
Wit's
End
are
viable
for
off-tank
Udyr
.
Full
tank
or
not,
Udyr
can
build
some
offensive
items
as
well.
You
should
never
rush
damage
over
survivability,
it
would
probably
backfire.
Your
choice
between
Tiger
Stance
and
Phoenix
Stance
can
also
affect
your
build.
Udyr
benefits
greatly
from
Spellblade
passive
as
his
cooldowns
are
very
low.
An
early
Sheen
with
later
upgrade
to
Trinity
Force
or
Iceborn
Gauntlet
is
advisable.
Trinity
Force
is
an
expensive
but
versatile
choice
as
it
increases
his
movement
speed
and
damage
potential
at
the
same
time.
Iceborn
Gauntlet
is
a
bit
cheaper
alternative
that
grants
a
reliable
AoE
slow
on-hit,
allowing
to
stick
easier
to
targets.
It
also
grants
good
defense,
cooldown
reduction
and
a
sufficient
mana
pool.
Phoenix
Stance
benefits
from
extra
attack
speed
,
the
third
hit
procs
more
often.
Wit's
End
is
a
great
option
here,
giving
some
defensive
stats
and
on-hit
damage
as
well.
Zephyr
grants
high
attack
speed,
increased
mobility
and
is
a
good
offensive
addition
if
not
building
other
tenacity
items.
Guinsoo's
Rageblade
offers
Udyr
cost-effective,
offensive
hybrid
stats
and
is
one
of
the
few
items
containing
ability
power
that
work
well
with
him.
It
boosts
Tiger
Stance
's
damage,
Turtle
Stance
's
shield
and
Phoenix
Stance
's
overall
damage
potential
in
one
package.
Tiger
Stance
offers
great
attack
speed
and
scales
very
strong
with
attack
damage
.
The
Bloodthirster
or
Ravenous
Hydra
can
give
you
huge
attack
damage
combined
with
extra
life
steal
.
Combine
it
with
Spirit
Visage
for
great
sustain.
Since
Turtle
Stance
can
help
Udyr
survive
even
at
low
health
,
Maw
of
Malmortius
is
a
great
option
for
the
Tiger
Stance
bruiser
path,
provided
there
are
strong
magic
or
true
damage
dealers.
Udyr
is
not
as
much
item
-dependent
as
some
others
in
early
game.
He
can
have
mana
problems
early,
but
the
need
of
mana
and
mana
regen
items
decreases
gradually.
If
Udyr
can
access
Crest
of
the
Ancient
Golem
in
the
early
to
mid
game,
you
don't
need
to
build
any
mana
regen
items
at
all.
If
you
are
troubled
with
your
mana
pool
early,
consider
buying
either
a
Sheen
or
Glacial
Shroud
,
depending
on
your
offensive
or
defensive
needs.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
5
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
3
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
5
Essential
Offensive
Defensive
Consumables
Jungling
Udyr
is
a
natural
jungler
-
Turtle
Stance
allows
him
to
gain
his
health
back.
Putting
a
skill
point
in
it
at
level
two
after
taking
Phoenix
Stance
or
Tiger
Stance
at
level
one
ensures
effective
jungling.
He
can
also
solo
Dragon
very
early
in
the
game.
Udyr
has
choices
for
jungling
depending
on
whether
which
stance
he
relies
to
do
damage,
either
his
Tiger
Stance
or
his
Phoenix
Stance
or
even
both.
Phoenix
Stance
currently
clears
the
jungle
more
quickly
than
Tiger
Stance
due
to
the
area
of
effect
damage
but
Tiger
Stance
has
higher
burst
for
more
quick
single
target
damage
which
may
be
more
useful
than
Phoenix
Stance
for
ganks
or
dueling
the
enemy
jungler
and
Tiger
Stance
scales
favorably
into
the
later
aspects
of
the
game
with
attack
damage
.
Deciding
on
which
stance
to
chose
depends
on
Udyr's
build
and
the
player's
personal
preference.
Be
aware
that
Udyr
is
very
mana
dependent
in
the
earlier
aspects
of
the
game
because
spamming
his
abilities
with
their
high
mana
cost
will
easily
drain
his
mana
pool
so
be
careful
with
how
many
times
you
activate
his
stances
to
clear
a
camp.
He
might
need
some
mana
regen
like
Crest
of
the
Ancient
Golem
or
at
least
Mana
Potion
s
for
a
second
jungle
clear.
Udyr
can
jungle
with
Phoenix
Stance
for
more
area
of
effect
damage
and
a
faster
clear
time.
Phoenix
Stance
offers
more
starting
item
options
than
Tiger
Stance
.
Starting
items:
Cloth
Armor
,
Health
Potion
×
5
OR
Hunter's
Machete
,
Health
Potion
×
5
OR
Boots
of
Speed
,
Health
Potion
×
4
Recommended
Runes:
Attack
Speed,
Armor
Skill
progression:
Phoenix
Stance
→
Turtle
Stance
→
Phoenix
Stance
→
Bear
Stance
Jungling
order:
Blue
golem
(
Smite
)
→
Wolves
→
Wraiths
→
Red
Lizard
(
Smite
)
→
Gank
Udyr
can
also
jungle
with
Tiger
Stance
for
better
single
target
damage.
Starting
items:
Cloth
Armor
,
Health
Potion
×
5
OR
Hunter's
Machete
,
Health
Potion
×
5
Recommended
Runes:
Attack
Damage,
Armor
Skill
progression:
Tiger
Stance
→
Turtle
Stance
→
Tiger
Stance
→
Bear
Stance
Jungling
order:
Blue
golem
(
Smite
)
→
Wolves
→
Wraiths
→
Red
Lizard
(
Smite
)
→
Small
Golems
→
Gank
Runes
and
Masteries
Tiger
Stance
Runes:
AD
Marks
,
Resilience
Seals
and
Glyphs
,
Movement
Speed
Quintessences
Phoenix
Stance
Runes:
Attack
Speed
Marks
,
Resilience
Seals
and
Glyphs
,
Movement
Speed
Quintessences
Countering
Udyr
is
a
pure
melee
champion
with
no
gap
closers,
and
is
thus
very
vulnerable
to
being
kited.
Ranged
champions
have
a
better
chance
against
Udyr
due
to
his
all
melee
skills.
Picking
up
Tenacity
items
such
as
Mercury's
Treads
can
reduce
the
stun
duration
from
Bear
Stance
,
and
make
him
a
less
effective
ganker.
When
laning
against
Udyr
,
it
can
be
beneficial
to
bait
him
into
switching
stances
to
try
and
initiate,
after
which
you
quickly
run
away.
This
can
easily
drain
his
early
game
mana
pool,
forcing
him
to
regain
his
lost
mana
by
either
going
back
to
the
fountain
or
use
potions.
This
can
prompt
the
enemy
to
focus
on
leveling
up
Turtle
Stance
,
lowering
Udyr's
mid
game
damage
and
giving
you
the
advantage
in
skirmishes.
Udyr
alternating
Turtle
Stance
and
Bear
Stance
is
one
of
the
harder
champions
in
the
game
to
chase
down
-
and
the
stun
of
Bear
Stance
can
easily
make
you
regret
chasing
him
if
back-up
arrives
to
aid
him.
Think
very
carefully
about
attempting
to
commit
and
kill
him,
and
be
very
aware
of
the
whereabouts
of
his
teammates.
Udyr
is
vulnerable
if
he
is
not
attacking
or
is
unable
to
attack,
Renekton
can
easily
counter
Udyr
on
his
Bear
Stance
because
Renekton
's
stun
lasts
longer.
Champions
who
can
slow
Udyr
for
an
extended
period
of
time
(Some
examples
being
Ashe
,
Nasus
,
and
Kog'Maw
)
or
can
run
faster
than
Udyr
(champions
like
Hecarim
and
Rammus
)
will
be
able
to
gun
down
Udyr
better
and
run
away
if
necessary.
Also
Singed
is
a
good
counter
pick
for
Udyr
because
Udyr
has
no
major
gap
closers(Just
make
sure
to
buy
movement
speed
items).
Champion
spotlight
Udyr
Champion
Spotlight
(06:19)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Udyr/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Udyr/Strategy?oldid=1996591
"
Categories
:
Udyr
Champion
strategies
Languages:
Русский
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13462,"kv_wpage":"Udyr\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Udyr/Strategy","wgTitle":"Udyr/Strategy","wgCurRevisionId":1996591,"wgArticleId":13462,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Udyr","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Udyr/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996591,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FUdyr%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Udyr/Strategy","fbReturnToTitle":"Udyr/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Udyr/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
