http://leagueoflegends.wikia.com/wiki/Varus/Background
Varus/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=449933,
wgCategories=["Varus","Champion
backgrounds","Champion
with
no
champion
render","Champion
judgements"],
wgPageName="Varus/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=449933&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Varus/Background
View
source
History
Comments
290
1,837
pages
on
this
wiki
<
Varus
Champion
Background
Strategy
Skins
&
Trivia
Lore
For
his
incomparable
skill
with
the
bow
and
his
unquestioned
sense
of
honor,
Varus
was
chosen
to
be
the
warden
of
a
sacred
Ionian
temple.
The
temple
was
built
to
contain
an
ancient
pit
of
corruption
so
vile
that
Ionian
Elders
feared
it
could
envelop
the
island
in
darkness.
Varus
prided
himself
on
his
position,
as
only
the
most
exceptional
Ionian
warriors
were
selected
for
the
role.
He
lived
with
his
family
in
a
nearby
village
and
led
a
quiet
life
of
disciplined
routine
until
the
day
the
forces
of
Noxus
invaded
Ionia.
Their
shock
troops
left
nothing
but
death
and
desolation
in
their
wake,
and
the
temple
lay
in
their
path.
Varus
was
forced
to
make
a
decision.
He
was
bound
by
honor
to
stay
and
defend
the
temple,
but
without
him
the
village's
few
inhabitants
could
offer
little
resistance
against
the
oncoming
war
machine.
Gravely,
he
chose
to
fulfill
his
duty
as
a
warden.
The
corruption
could
not
be
allowed
to
escape.
His
arrows
sundered
the
troops
who
tried
to
wrest
the
temple
from
him
that
day.
However,
when
he
returned
to
his
village,
he
found
that
it
had
been
reduced
to
a
smoldering
graveyard.
Remorse
at
the
sight
of
his
slain
family
gave
way
to
overwhelming
regret
and
then
to
seething
hatred.
He
swore
to
slaughter
every
Noxian
invader,
but
first
he
needed
to
become
stronger.
He
turned
to
that
which
he
had
sacrificed
everything
to
protect.
The
pit
of
corruption
would
consume
him
wholly,
as
a
flame
devours
a
wick,
but
its
abominable
power
would
burn
within
him
until
he
was
lost.
This
was
a
path
from
which
there
could
be
no
return.
With
grim
resolve,
he
condemned
himself
to
the
black
flames,
feeling
malevolent
energy
bond
to
his
skin...
and
with
it,
the
promise
of
ruin.
He
left,
seeking
the
blood
of
all
Noxians
involved
with
the
invasion,
a
grisly
task
that
eventually
led
him
to
the
invasion's
most
infamous
perpetrators
in
the
League
of
Legends
.
"The
life
of
an
arrow
is
fleeting,
built
of
nothing
but
direction
and
intent."
―
Varus
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Upon
Selection
Play
"The
guilty
will
know
agony."
Attacking
Play
"No
forgiveness."
Play
"They
will
know
regret."
Play
"No
turning
back."
Play
"Face
oblivion."
Play
"My
arrows
always
find
their
marks."
Play
"Deliver
them
to
their
end."
Play
"Pity
those
who
cross
me."
Movement
Play
"Beware
a
man
with
nothing
to
lose."
Play
"My
purpose
is
clear."
Play
"My
work
is
not
done."
Play
"I'm
on
borrowed
time."
Play
"Give
me
a
target."
Play
"I
am
forsaken."
Play
"Bloodshed
carries
a
price."
Play
"Only
cowards
flee
their
fate."
Play
"There
is
no
salvation."
Play
"I
do
what
I
must."
Joke
Play
"You'd
like
some
real
amusement?
Come
closer."
Play
"When
you
dance
with
death,
lead."
Taunt
Play
"Pain
is
my
gift
to
you."
Play
"The
cost
of
your
life
is
one
arrow."
Laugh
Play
Varus
laughs.
Play
Varus
laughs.
Play
Varus
laughs.
Play
Varus
laughs.
Attacking
Play
"No
forgiveness."
Play
"They
will
know
regret."
Play
"No
turning
back."
Play
"Face
oblivion."
Play
"My
arrows
always
find
their
marks."
Play
"Deliver
them
to
their
end."
Play
"Pity
those
who
cross
me."
Movement
Play
"Beware
a
man
with
nothing
to
lose."
Play
"My
purpose
is
clear."
Play
"My
work
is
not
done."
Play
"I'm
on
borrowed
time."
Play
"Give
me
a
target."
Play
"I
am
forsaken."
Play
"Bloodshed
carries
a
price."
Play
"Only
cowards
flee
their
fate."
Play
"There
is
no
salvation."
Play
"I
do
what
I
must."
Joke
Play
"You'd
like
some
real
amusement?
Come
closer."
Play
"When
you
dance
with
death,
lead."
Taunt
Play
"Pain
is
my
gift
to
you."
Play
"The
cost
of
your
life
is
one
arrow."
Laugh
Play
Varus
laughs.
Play
Varus
laughs.
Play
Varus
laughs.
Play
Varus
laughs.
League
Judgement
Candidate:
Varus
Date:
7
March,
22
CLE
OBSERVATION
He
absorbs
his
bow,
lest
he
be
tempted
to
use
it
in
the
Institute
of
War;
it
slithers
into
his
palm
to
rest.
The
polish
of
the
chamber
is
immaculate,
so
that
in
its
ornamental
shields
and
blades
his
form
can
be
seen
reflected;
"his"
form,
though
he
can
never
recognize
it
as
his
own.
His
arms
disappear
into
black
gauntlets
of
a
liquid
that
can't
entirely
decide
on
a
shape;
brackish
muck
creeps
from
his
toes
nearly
to
his
navel,
scabbing
over
into
plates.
What
might
seem
purely
black
is,
upon
closer
inspection,
almost
infinitely
complex
in
color;
it
travels
his
surface
like
an
oil.
Varus
wonders
if
it
might
have
claimed
more
since
yesterday,
lapping
as
it
does
at
what
pure
flesh
remains.
He
decides
that
he
is,
on
the
whole,
satisfied
with
their
arrangement
-
even
if
mirrors
show
him
a
creature
like
this.
I
am
not
broken,
he
tells
himself.
Not
broken.
Simply
have
a
different
shape.
REFLECTION
Teaching
is
learning.
Showing
Theshan
where
to
hold
the
bow,
how
to
draw,
and
how
to
remember
his
breath
gave
Varus
a
better
understanding
of
these
things
himself.
His
son
would
need
to
know
these
things
for
himself;
his
father
had
been
anointed
Temple
Guardian,
after
all.
He
wouldn't
always
be
there.
Varus
wasn't
there
now,
strictly
speaking;
none
of
this
was
real,
and
his
clever
eyes
knew
it.
This
was
some
game
Summoners
played
to
amuse
themselves
with
aspirants
to
the
League.
But
here
was
his
son,
blessedly
alive.
He
tousled
the
boy's
warm
hair.
Varus
knew
what
was
coming,
and
he
took
such
blessings
where
he
could.
The
two
of
them
looked
up
the
hill,
up,
until
they
saw
the
Temple
itself.
It
was
older
than
the
village,
much
older.
A
statement
from
a
bygone
era
of
plenty,
there
was
no
pragmatism
in
its
construction.
"A
Pit
of
Pallas,"
said
the
son
who
was
not
his
son.
"There
is
a
Pit
of
Pallas
there."
"I
did
not
know
it
at
the
time,
but
yes,"
replied
Varus.
"They
left
a
single
man
in
its
defense?"
"They
did."
Much
surprised
him
about
his
new
role.
The
old
prayers
he'd
said
every
day
since
he
was
a
boy,
it
seemed,
were
missing
a
few
grave
syllables;
the
Elders
had
been
holding
out.
Tattoos
of
the
clever
Owl,
applied
to
the
face,
chest,
and
arms
had
altered
his
perception;
this
too
was
surprising.
Then,
there
was
The
Pit,
and
just
five
feet
across,
it
was
hard
to
imagine
this
featureless
disc
could
be
the
source
of
so
much
concern.
He
was
most
surprised,
perhaps,
when
-
on
his
first
night's
vigil
-
it
began
to
speak.
Not
with
words,
no
-
words
would
have
been
much
easier
to
deflect.
It
spoke
in
moments,
mostly:
images,
sensations.
It
knew
people,
it
could
taste
them
on
the
air.
It
knew
that
they
had
a
hive
at
the
base
of
its
hill,
where
they
writhed
in
their
nonsense
bodies.
Varus
could
sense
its
confusion,
and
something
like
being
hurt;
the
isolation
of
the
temple
had
accrued
in
it.
It
wanted
to
show
him
something
he
would
like.
It
wanted
to
make
something
for
him.
Its
urge
was
to
please.
This
was
not
the
"implacable
beast"
he
had
been
sworn
to
contain.
Once,
as
Varus
entered
the
sanctum
to
perform
the
morning's
Rite
of
Sealing,
he
was
made
to
see
himself,
surrounded
by
others
of
his
village,
standing
with
a
young
man's
vigor
while
those
around
him
withered
like
crops,
their
skins
falling
off
like
sacks.
He
could
sense
that
it
seemed
somehow
pleased
with
itself.
"Now?"
it
offered,
confident
in
the
reply.
"No,"
replied
Varus.
When
it
spoke
next,
he
ceased
to
exist
in
the
present
altogether.
Instead
he
waded
through
ankle-high
blood,
the
ripples
he
made
growing
and
rising
until
they
roared
and
crashed.
He
heard
a
voice,
then,
or
the
idea
of
a
voice,
which
said,
pleadingly,
"Now?"
The
bite
of
the
incense,
with
its
teeth
of
rosemary
and
oak,
cut
through
the
vision.
He
fell
back
on
the
palms
of
his
hands,
turning
and
scrambling
to
load
the
brazier.
It
tipped
on
its
copper
chain,
spilling
and
searing
his
hands.
"NOW?"
It
crashed
against
his
mind,
but
the
Owl
asserted
itself.
It
gave
him
will
enough
to
pull
himself
along
the
maze-like
walls
to
the
doorway,
where
he
could
see
the
village
burning;
again,
he
had
to
see
it
all
again.
He
ran,
though
he
didn't
entirely
know
why;
there
was
a
part
of
him
that
though
if
he
took
this
path,
slid
down
this
face
instead
of
that,
maybe
it
would
be
different.
Perhaps
he
would
not
find
his
broken
wife
alongside
his
broken
boy
alongside
his
broken
bow;
perhaps
he
would
not
pick
up
that
bow
and
bring
it
back
to
the
Temple.
He
was
wrong.
He
was
given
a
vision
then
of
a
thousand,
thousand
dead.
It
was
a
wedge
pounded
through
his
ribs
and
into
his
heart.
He
fell
to
his
knees.
"Now?"
It
was
almost
a
whisper.
"Now,"
Varus
whispered
back.
"Now,
damn
you."
And
when
he
did
so
it
broke
a
dam
deep
in
the
earth,
so
that
the
placid
disc
of
the
pool
reached
up
from
its
heart
and
splashed
out,
leaving
jags
of
hot
black
glass
standing
wherever
it
touched.
It
was
flowing
through
the
air,
around
the
curling
smoke
until
it
struck
Varus
off
his
feet.
It
peeled
his
hand,
digesting
it,
consuming
the
bow.
It
ate
both
arms,
and
both
legs,
stopping
out
of...
respect,
if
respect
it
may
be
called,
for
the
Owl;
it
would
not
surpass
the
markings.
In
a
moment
of
detached
madness,
Varus
wondered
how
long
that
would
last.
The
Reflection
wavered,
and
a
summoner
panted
with
exertion;
the
images
wrested
themselves
from
their
bindings,
careening
through
a
nightmarish
series
of
scenes
with
an
animal
immediacy.
The
room
solidified,
rendered
overbright
by
the
alien
senses
which
collected
the
last
few
years
of
Varus'
grim
past:
Only
the
tips
of
each
of
his
toes
touched
the
ground;
Varus
knew
the
force
couldn't
be
far.
When
he
overtook
them,
the
cart
at
the
head
of
the
column
had
the
wisdom
to
encourage
its
horses.
Those
without
wisdom,
or
those
cursed
by
circumstance,
began
to
die
with
terrible
speed.
As
Varus
slowed,
an
apparatus
with
a
bow's
purpose,
if
not
its
shape,
leapt
to
life
for
the
first
time
at
his
wrist.
He
needed
not
be
instructed
in
its
use;
a
man
was
instantly
pierced,
burst
like
a
wineskin.
This
proved
a
true
inspiration
to
his
fellows,
who
found
within
themselves
a
speed
they
never
knew
possible;
though
even
at
this
speed,
they
were
still
beings
of
flesh
and
blood.
Insufficient.
Though
what
it
fired
wasn't
an
arrow,
it
behaved
as
one;
it
ruined
as
one,
traveled
through
the
Noxian
insignia,
out
of
one
gasping
soldier
and
into
another,
exploding
with
six
thirsting
tongues
that
gripped
and
snared.
With
every
death
Varus
shot
faster,
until
by
the
end
there
was
no
sense
that
each
shot
was
discrete.
The
Prey
simply
ran
until
it
fell.
It
was
elegant
horror.
Time
passes
quickly.
There
were
more
hunts,
and
more
blood;
mercies
were
promised,
but
withheld.
Darkness
swirled
with
the
scent
of
wet
leaves,
oddly
sweet,
the
broken
bodies
of
men
and
women
rendered
wholly
abstract
in
the
course
of
their
annihilation.
Varus
knelt
over
a
sundered
cart
to
seize
a
communique,
pierced
through
by
one
of
his
sharp
tendrils;
it
revealed
the
names
of
yet
a
few
more
Noxian
dogs,
responsible
for
issuing
the
order...
The
damning
order.
What
they
took
from
him
he
would
repay
a
thousand-fold.
A
summoner
stepped
forward,
her
mask
of
judgment
impassive,
her
presence
sweeping
away
the
last
threads
of
the
vision.
"Your
purpose
here
is
clear.
You
have
discerned
that
among
our
Champions
there
exist
Noxian
agents.
This,
all
of
this,"
she
waved
her
hand,
"is
the
prosecution
of
some
vendetta."
"You
understand,
of
course,
that
your
vengeance
is
not
the
purpose
of
the
League?"
she
said,
eyes
narrowed.
"By
now,
you
surely
realized,"
said
Varus,
or
the
amalgam
which
stood
before
them
cloaked
in
Varus,
its
tongue
swollen
and
black.
"It
is
the
only
purpose
I
have
left."
Development
Varus
concept
Varus
model
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Announcement
made
by
NeeksNaman
:
[1]
Varus
sneak
peek
comic
"When
the
world
turns
its
back
on
you,
sometimes
you
have
no
choice
but
to
answer
with
stone-cold
revenge.
No
one
knows
that
better
than
our
newest
addition
to
the
League,
Varus,
the
Arrow
of
Retribution.
Wielding
a
powerful
bow
consumed
by
dark
magic
and
an
unrelenting
thirst
for
vengeance
in
his
heart,
Varus
is
primed
to
leave
a
wasteland
of
fallen
foes
in
his
path.
We
teamed
up
with
Gabe
and
Tycho
from
Penny
Arcade
to
create
a
special
edition
Sneak
Peek
and
Judgment
.
Read
on,
summoner,
but
be
vigilant;
Varus
joins
the
League
in
an
upcoming
patch."
Varus,
the
Arrow
of
Retribution
Revealed!
Announcement
made
by
NeeksNaman
:
[2]
Summoners!
If
you've
been
wondering
what
can
happen
when
someone
really,
truly
lets
their
dark
side
get
the
best
of
them,
then
look
no
further
than
Varus,
the
Arrow
of
Retribution.
This
dangerous
combination
between
caster
and
ranged
carry
is
equipped
with
a
number
of
abilities
designed
to
both
whittle
enemies
down
from
range,
and
allow
him
to
close
in
for
the
kill.
The
lynchpin
in
Varus'
kit
is
Piercing
Arrow
–
a
long
ranged
skill
shot
attack
that
damages
enemies
in
a
line.
Pressing
Q
will
cause
Varus
to
draw
back
his
bow,
reducing
his
movement
speed,
but
steadily
ramping
up
damage
and
range
(up
to
a
cap)
until
you
left
click
to
select
a
target.
Through
creative
positioning
Varus
can
either
use
this
skill
to
pepper
enemies
with
long
range
attacks
or
close
out
a
kill
on
a
fleeing
enemy
with
a
hard-hitting
shot.
In
lane,
Varus'
unique
combination
of
abilities
gives
him
the
ability
to
apply
constant
pressure
to
his
opponent.
Piercing
Arrow
allows
him
to
both
farm
safely
and
damage
enemy
champions
without
fear
of
reprisal.
Meanwhile,
the
area
of
effect
healing
debuff
from
Hail
of
Arrows
complicates
a
support
champion's
efforts
to
out-heal
the
attrition
damage.
When
the
time
comes
to
move
in
for
the
kill,
Living
Vengeance
keeps
Varus'
attack
speed
high
while
he’s
last
hitting,
enabling
him
to
quickly
stack
up
Contamination
charges
from
Blighted
Quiver
in
preparation
for
a
finishing
blow.
In
team
fights,
Varus'
long
range
allows
him
to
maintain
safe
positioning
until
he's
able
to
score
a
kill
on
an
enemy
champion.
Once
he's
picked
off
an
enemy,
the
massive
attack
speed
boost
from
Living
Vengeance
combined
with
area
of
effect
crowd
control
from
Chains
of
Corruption
make
him
a
truly
terrifying
sight
on
the
battlefield.
Patch
History
V3.13
:
Chain
of
Corruption
Mana
cost
reduced
to
100
from
120.
V3.8
:
Piercing
Arrow
Fixed
a
bug
where
casting
Piercing
Arrow
while
targeting
an
enemy
would
cause
Varus
to
stop
moving.
Hail
of
Arrows
Slow
refresh
rate
reduced
to
0.25
seconds.
V3.7
:
Stats
Base
movement
speed
reduced
to
330
from
335.
Piercing
Arrow
Minimum
damage
increased
to
10/47/83/120/157
from
10/43/77/110/143.
Maximum
damage
increased
to
15/70/125/180/235
from
15/65/115/165/215.
Improved
hit
detection
at
the
end
of
the
missile.
Hail
of
Arrows
Damage
reduced
to
65/100/135/170/205
from
65/105/145/185/225.
Chain
of
Corruption
Improved
hit
detection
at
the
end
of
the
missile.
V1.0.0.145
:
Piercing
Arrow
Fixed:
no
longer
sometimes
fires
from
a
point
above
his
bow.
Fixed:
now
more
reliably
hits
targets
at
the
end
of
its
range.
Blighted
Quiver
Ability
power
ratio
on
Blight
stack
detonation
increased
to
0.02
per
stack
from
0.01.
Chain
of
Corruption
Missile
width
increased
to
100
from
60.
Increased
missile
visibility.
Spread
range
from
primary
target
to
nearby
targets
increased
to
550
from
450.
Tendril
break
range
increased
to
600
from
550.
V1.0.0.139
:
Added
May
8th
Living
Vengeance
(Innate)
On
kill
or
assist,
Varus
temporarily
gains
attack
speed.
This
bonus
is
larger
if
the
enemy
is
a
champion.
Piercing
Arrow
(Q)
Varus
readies
and
then
fires
a
powerful
shot
that
gains
extra
range
and
damage
the
longer
he
spends
preparing
to
fire.
Blighted
Quiver
(W)
Varus'
basic
attacks
deal
bonus
magic
damage
and
apply
Blight.
Varus'
other
abilities
detonate
Blight,
dealing
magic
damage
based
on
the
target's
maximum
health.
Hail
of
Arrows
(E)
Varus
fires
a
hail
of
arrows
that
deal
physical
damage
and
desecrate
the
ground.
Desecrated
ground
slows
enemies'
movement
speed
and
reduces
their
healing
and
regeneration.
Chain
of
Corruption
(Ultimate)
Varus
flings
out
a
tendril
of
corruption
that
immobilizes
the
first
enemy
champion
hit
and
then
spreads
towards
nearby
uninfected
champions,
immobilizing
them
too
on
contact.
References
↑
Champion
Sneak
Peek,
Varus
the
Arrow
of
Retribution
↑
Varus,
the
Arrow
of
Retribution
Revealed!
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Varus/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Varus/Background?oldid=2011188
"
Categories
:
Varus
Champion
backgrounds
Champion
with
no
champion
render
Champion
judgements
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":449933,"kv_wpage":"Varus\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Varus/Background","wgTitle":"Varus/Background","wgCurRevisionId":2011188,"wgArticleId":449933,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Varus","Champion
backgrounds","Champion
with
no
champion
render","Champion
judgements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Varus/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2011188,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":0,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FVarus%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Varus/Background","fbReturnToTitle":"Varus/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Varus/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.0.0","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
