http://leagueoflegends.wikia.com/wiki/Vayne/Background
Vayne/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=94076,
wgCategories=["Vayne","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Vayne/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=94076&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Vayne/Background
View
source
History
Comments
143
1,837
pages
on
this
wiki
<
Vayne
Champion
Background
Strategy
Skins
&
Trivia
Lore
The
world
is
not
always
as
civilized
as
people
might
think.
There
are
still
those
who
would
follow
the
blackest
paths
of
magic
and
become
corrupted
by
the
darker
powers
that
flow
through
Runeterra
.
Shauna
Vayne
knows
this
fact
well.
As
a
young
privileged
girl
in
the
heart
of
Demacia
's
elite,
her
father
tried
to
convince
her
of
the
constabulary's
ever-vigilant
eye.
Young
and
naive,
she
truly
believed
that
her
world
was
one
of
perfect
safety,
until
one
night,
when
a
twisted
witch
took
interest
in
her
father.
The
malevolent
woman
overcame
her
father's
conciliar
guard,
then
tortured
her
family
before
murdering
them.
The
young
Shauna
escaped
only
by
hiding
herself
and
then
fleeing
once
the
hag
had
departed,
plagued
by
the
screams
of
her
loved
ones
as
she
ran.
A
burning
hatred
was
born
in
her
that
day,
one
that
could
never
be
denied.
Vayne
was
able
to
take
care
of
herself
using
her
father's
money,
and
she
began
to
train
as
soon
as
an
instructor
would
have
her
as
a
student.
By
the
time
she
was
a
fully
grown
woman,
she
had
become
a
grim
warrior.
However,
the
fields
of
battle
were
not
to
be
her
home.
Demacia
needed
a
protector,
one
who
hunted
those
lost
to
the
darkness.
Shauna
used
her
family's
contacts
to
become
the
first
Night
Hunter,
and
now
her
prowess
is
the
stuff
of
legends.
It
is
said
that
those
who
practice
the
black
arts
quake
when
they
hear
that
the
Night
Hunter
is
on
the
prowl.
Despite
her
crusade,
Shauna
has
looked
at
the
League
of
Legends
in
horror.
There
are
champions
who
have
clearly
lost
themselves
to
the
blackest
of
magics,
and
who
have
been
embraced
within
the
League
even
though
they
should
be
put
down
for
the
safety
of
all.
The
time
has
come
for
the
Night
Hunter
to
execute
her
secret
mission
-
to
purge
the
League
of
Legends.
"Not
all
shadows
are
to
be
feared.
At
least,
if
Vayne
has
her
way."
Quotes
Upon
selection
Play
"Let
us
hunt
those
who
have
fallen
to
darkness."
Attacking
Play
"I
bring
swift
death."
Play
"I
release
them
from
their
pain."
Play
"I
pass
judgement."
Play
"They
will
be
purified."
Play
"Cleansing
blood
with
silver."
Movement
Play
"Beware!"
Play
"On
wings
of
night."
Play
"I
hear
the
innocent
cry
out."
Play
"I
smell
black
magics."
Play
"The
shadows
are
to
be
feared."
Play
"In
the
dark
all
is
laid
bare."
Play
"Evil
lurks
around
every
corner."
Play
"The
dark
should
fear
me."
Taunt
Play
"Hitting
me
is
like
boxing
with
shadows."
Joke
Play
"I
have
no
time
for
nonsense."
Play
"Joke?
What
do
you
mean?"
Laugh
Play
Vayne
laughs.
Play
Vayne
laughs.
Play
Vayne
laughs.
Upon
learning
Silver
Bolts
Play
"Silver
of
the
moon."
Play
"The
purifying
element."
Play
"Purge
with
silver."
Upon
activating
Final
Hour
Play
"Time
for
reckoning."
Play
"The
die
is
cast..."
Play
"Impure
fools."
League
Judgement
Candidate:
Vayne
Date:
6
May,
21
CLE
OBSERVATION
She
doesn't
need
to
bend
to
examine
the
road.
The
witch's
trail
is
obvious,
even
by
moonlight.
That
last
silver
bolt
had
hit
home,
if
the
blood
is
any
indication.
The
prey
is
slowed.
The
trail
leads
her
past
a
public
house.
Though
a
few
of
the
patrons
cast
wary
glances
as
she
walks
past,
the
ruckus
will
cover
up
any
unwanted
noise.
She
hopes
none
of
them
have
the
sense
to
call
the
constabulary
before
she's
done.
The
glow
from
the
end
of
the
alley
reveals
her
prey.
The
witch
is
attempting
to
use
hemomancy
to
close
her
wounds.
From
the
looks
of
things,
more
than
one
of
the
silver
bolts
has
landed.
However,
now
the
witch
sees
her
and
the
magic
changes.
Droplets
of
blood
fly
towards
her
like
a
cloud
of
razors,
but
she
effortlessly
tumbles
over
a
barrel
and
out
of
the
way.
Her
crossbow
is
up
before
her
feet
even
touch
the
ground
and
she
fires.
The
bolt
flies
true,
impaling
the
witch's
casting
hand
and
halting
her
vile
spells.
"Haley
Manner,
you
have
fallen
to
the
practice
of
the
black
arts.
You
have
willingly
harmed
others.
You
are
condemned."
She
does
not
wait
for
the
witch
to
respond
with
lies.
She
draws
the
great
crossbow
over
her
shoulder
and
unleashes
its
massive
projectile.
It
strikes
the
witch
with
such
force
that
it
carries
her
back
and
into
the
wall
of
the
public
house,
impaling
her
there,
limp
and
silent
at
last.
She
can
already
hear
the
hue
and
cry.
Though
she
is
an
agent
of
justice
–
many
would
say
vengeance
–
Vayne's
activities
are
not
sanctioned
by
Demacian
law.
Nimbly,
she
leaps
up,
grabs
hold
of
a
ledge,
and
flips
herself
on
top
of
the
building.
Leaping
from
roof-top
to
roof-top,
she
fades
away
into
the
darkness.
Such
is
the
way
of
the
Night
Hunter.
REFLECTION
The
summoners
stared
at
her
uneasily.
After
all,
few
potential
champions
have
ever
broken
into
one
of
the
inner
sanctums
of
the
Institute
of
War,
startled
powerful
summoners,
and
plainly
demanded
to
be
allowed
into
the
League
of
Legends.
Fortunately,
Vayne's
reputation
had
preceded
her,
so
there
was
no
need
for
violence.
The
room
in
which
she
sat
now
was
sparse
–
nothing
more
than
a
fireplace
with
a
few
chairs.
Vayne
reflexively
adjusted
the
crossbow
on
her
arm.
"When
do
we
begin?"
she
asked.
The
summoner
who
seemed
to
be
in
charge
of
this
process
turned
away
from
the
fire.
He
was
a
gracefully
aging
man,
approaching
middle-age,
with
a
quiet
authority
borne
of
true
power.
"In
moments.
First,
I
want
to
ask
you
how
you
managed
to
get
past
our
defenses
to
gain
access
to
the
deeper
chambers
of
the
Institute."
"The
same
way
I
know
that
you
are
Senior
Summoner
Ezekiel
Montrose
and
that
the
woman
with
you
is
Summoner
Lessa
Carin.
The
same
way
I
know
that
you
take
rose-hip
tea
every
day,
the
route
you
walk
to
your
home,
and
that
you
sleep
on
a
very
uncomfortable
bed.
I
am
the
Night
Hunter.
Now
get
on
with
it.
I
have
already
submitted
to
your
authority."
After
a
moment
of
stunned
silence,
Senior
Summoner
Montrose
finally
spoke.
"Since
you
are
not
one
for
pleasantries..."
In
an
instant,
it
was
as
if
the
world
had
exploded.
Then,
as
quickly
as
it
came
apart,
it
was
back
together
again.
However,
it
was
many
years
ago,
when
Vayne
was
just
a
girl.
She
was
back
in
the
cupboard
again.
"Come
out,
little
girl.
Come
out,
or
I
will
do
to
mummy
what
I
have
already
done
to
daddy."
The
crone
suspended
her
mother
above
the
floor
of
the
moonlit
kitchen,
the
poor
woman's
limbs
painfully
and
helplessly
outstretched.
Blood
slowly
dripped
from
her,
dribbling
from
a
hundred
impossibly
small
cuts.
The
young
Shauna
Vayne
was
too
terrified
to
move.
There
she
was,
trapped,
frozen,
and
forced
to
watch
through
a
crack
in
the
cupboard
door
as
the
twisted
witch
brutally
tortured
the
woman
she
loved
more
than
any
other.
"I'll
give
you
one
last
chance
to
come
out,
lassie."
To
punctuate,
the
crone
made
some
mystical
gesture
that
caused
her
mother
to
cry
out
in
agony.
Even
if
she'd
wanted
to,
Shauna
couldn't
even
cry
out.
The
vise-like
grip
of
fear
prevented
that.
The
crone
cackled,
the
horrible
sound
echoing
off
the
walls.
"You
are
an
awful
child,
girl,
to
make
your
mummy
die
this
way."
With
each
more
horrifying
shriek
of
pain
and
suffering
that
issued
from
her
mother,
something
warm
and
bright
in
Vayne
died.
However,
in
its
grave
were
planted
the
first
seeds
of
a
searing,
merciless,
and
never-ending
hatred...
Disorientation,
a
blur
of
reality,
and
she
was
back
in
the
Institute
of
War.
Senior
Summoner
Montrose
did
his
best
to
keep
his
composure,
while
all
the
color
had
drained
from
Summoner
Carin's
face.
He
broke
the
silence
first.
"I'm
sorry
for
your
loss."
Vayne
took
several
measured
steps
towards
him.
"Stay
out
of
my
head,
summoner,"
she
said
in
a
surprisingly
even
tone.
"You
won't
like
what
you
find
in
the
shadows."
"We
must,"
replied
Summoner
Carin,
whose
tiny
frame
carried
a
core
of
inner
strength.
"It
is
the
way
of
the
Judgment.
How
does
it
feel
exposing
your
mind?"
However,
Senior
Summoner
Montrose
raised
his
hand
to
stop
her.
"I
think
the
answer
to
that
is
obvious,
Lessa.
Shauna
Vayne,
let
me
ask
you
one
simple
question.
Why
do
you
want
to
fight
in
the
League
of
Legends."
"To
know
my
enemies.
Though
your
magics
keep
them
alive
through
defeat,
I
will
learn
more
hunting
those
champions
who
are
abominations
than
I
would
hunting
their
inferiors
in
the
world."
Senior
Summoner
Montrose
considered
her
for
a
moment.
"You
will
be
a
part
of
the
League
of
Legends,
Night
Hunter.
However,
you
must
never
violate
our
trust
again.
Agreed?"
Vayne
only
nodded
in
assent.
With
that,
she
turned
and
walked
from
the
room.
Summoner
Carin,
confused
for
a
moment,
followed
shortly
behind
her.
A
voice
spoke
from
the
shadows.
"I
do
not
trust
her.
Her
mind
is
not
an
open
book.
She
will
only
show
us
what
she
wants
us
to
see."
Emerging,
as
if
one
with
the
darkness
around
him,
stepped
Senior
Summoner
Sander
Grieve.
The
intense-looking
man
was
clad
entirely
in
black,
the
Noxian
cloak-clasp
the
only
clue
as
to
his
heritage.
"Yes,"
replied
Montrose.
"But
I
would
rather
have
her
here
where
we
can
watch
her."
Grieve
sighed.
"This
will
end
badly.
Mark
my
words."
Montrose
gave
Grieve
a
piercing
stare.
"End
badly
for
whom?"
Development
Vayne
was
designed
by
Volty
.
Vayne
initial
concept
Vayne
concept
Aristocratic
Vayne
concept
Vindicator
Vayne
concept
Heartseeker
Vayne
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Announcement
made
by
Average
Gatsby
on
May
3,
2011:
[1]
Vayne
sneak
peak
If
there’s
anything
that
League
of
Legends
has
taught
us,
it’s
that
not
all
champions
fight
with
swords
and
shields
on
epic
battlefields
alongside
vast
armies.
There
are
those
who
are
capricious
elemental
forces,
others
who
are
powerful
and
scheming
mages,
a
few
who
are
full-fledged
monsters,
and
still
some
who
dart
and
weave
through
dark
city
streets,
silent
vigilantes
on
a
quest
to
rid
the
world
of
vile
villains.
And
while
we're
on
the
subject
of
the
shadowy,
silent
types,
if
you
find
yourself
drawn
to
dark,
dexterous
figures
who
walk
the
fine
line
between
good
and
evil,
you'll
love
Vayne,
the
Night
Hunter.
Just
don't
sneak
up
on
her
in
a
hurry
to
make
an
introduction!
I
hear
that
these
types
can
be
jumpy!
Vayne
Tumbles
into
Valentine’s
Day
Heartseeker
Vayne
promo
Summoners!
Valentine's
Day
is
here,
and
Cupid's
not
the
only
bow-wielding
cutie
bound
to
be
tugging
at
your
heart
strings
this
February!
This
holiday
we’re
rolling
out
a
brand
new
skin
for
your
favorite
Night
Hunter
that's
sure
to
be
love
at
first
sight.
Feast
your
eyes
on
Heartseeker
Vayne!
Patch
history
V3.15
:
Condemn
Fixed
a
bug
where,
if
the
target
was
being
moved
by
a
spell
when
Condemn's
projectile
hit
(dash,
knockup,
knockback,
pull,
etc.)
Condemn
would
sometimes
not
stun
on
collision
with
terrain.
V3.14
Condemn
Vayne
can
no
longer
queue
up
a
basic
attack
on
a
champion
after
hitting
them
with
Condemn.
Fixed
a
bug
where
the
target
would
be
briefly
unable
to
act
at
the
end
of
the
effect,
even
if
they
did
not
hit
a
wall.
Condemn's
damage
is
now
dealt
after
the
knock-back,
rather
than
when
the
projectile
hits.
If
the
target
hits
a
wall,
the
damage
splat
is
now
larger
(as
with
critical
strikes).
V3.10
Condemn
Fixed
a
bug
where
the
cast
range
was
longer
than
intended
(650
instead
of
550).
Final
Hour
Cooldown
increased
to
100/85/70
seconds
from
70.
V3.6
Condemn
Range
now
accurately
matches
her
attack
range.
V3.03
:
Stats
Mana
per
level
increased
to
35
from
27.
Tumble
Mana
cost
reduced
to
30
from
40.
V1.0.0.147b
:
Stats
Base
movement
speed
increased
to
305
from
300.
V1.0.0.142
:
Updated
tooltips.
V1.0.0.132
:
Stats
Movement
speed
reduced
to
300
from
305.
Night
Hunter
Movement
speed
reduced
to
30
from
40.
Tumble
Bonus
damage
reduced
to
30/35/40/45/50%
from
40/45/50/55/60%.
Final
Hour
Tumble's
s
stealth
duration
reduced
to
1
second
from
1.5.
V1.0.0.130
:
Fixed
a
couple
small
bugs
introduced
to
Condemn
with
Fizz
patch.
November
17,
2011
Hotfix
:
Fixed
a
bug
where
Vayne's
Condemn
did
not
proc
Silver
Bolts
.
V1.0.0.122
:
Fixed
a
bug
where
Silver
Bolts
would
go
through
Blind
effects.
V1.0.0.120
:
Silver
Bolts
True
damage
will
no
longer
be
blocked
by
spell
shields.
[2]
Tumble
Bonus
damage
reduced
to
40/45/50/55/60%
from
55/60/65/70/75%.
Condemn
Base
damage
reduced
to
45/80/115/150/185
from
50/90/130/170/210.
Final
Hour
Movement
speed
bonus
is
now
tripled
instead
of
quadrupled.
Attack
damage
bonus
reduced
to
25/40/55
from
35/55/75.
V1.0.0.119
:
Vindicator
Vayne
splash
art
adjusted.
V1.0.0.118b
:
Stats
Range
decreased
to
550
from
555.
Movement
speed
reduced
to
305
from
310.
Tumble
Mana
cost
increased
to
40
from
35.
Silver
Bolts
Base
damage
reduced
to
20/30/40/50/60
from
30/40/50/60/70.
Condemn
Base
damage
reduced
to
50/90/130/170/210
from
60/100/140/180/220.
May
10,
2011
Hotfix
:
Fixed
a
bug
where
Silver
Bolts
sometimes
caused
infinite
Guardian
Angel
loops.
V1.0.0.118
:
Added.
(
Original
Stats
)
Night
Hunter
(Innate)
Vayne
ruthlessly
hunts
evil-doers.
She
gains
bonus
movement
speed
when
moving
toward
nearby
enemy
champions.
Tumble
(Q)
Vayne
tumbles,
maneuvering
to
carefully
place
her
next
shot.
She
rolls
toward
the
cursor
and
her
next
attack
deals
bonus
damage.
Silver
Bolts
(W)
Passive:
Vayne
tips
her
bolts
with
a
rare
metal,
toxic
to
evil
things.
The
third
consecutive
attack
or
ability
against
the
same
target
deals
a
percentage
of
the
target's
maximum
health
as
bonus
true
damage.
(max
damage
vs.
monsters
is
capped)
Condemn
(E)
Vayne
draws
a
heavy
crossbow
from
her
back,
and
fires
a
huge
bolt
at
her
target,
dealing
damage
and
knocking
them
back.
If
they
collide
with
terrain,
they
are
impaled,
dealing
bonus
damage
and
stunning
them.
Final
Hour
(Ultimate)
Readying
herself
for
an
epic
confrontation,
Vayne
gains
increased
attack
damage,
stealth
during
Tumble,
and
quadruple
the
bonus
movement
speed
from
Night
Hunter.
References
↑
Champion
Sneak
Peek:
Vayne,
the
Night
Hunter
at
LeagueofLegends.com
↑
This
only
affects
spell
shields
(
Banshee's
Veil
,
Spell
Shield
and
Shroud
of
Darkness
),
not
absorption
shields
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Vayne/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Vayne/Background?oldid=2006353
"
Categories
:
Vayne
Champion
backgrounds
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":94076,"kv_wpage":"Vayne\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Vayne/Background","wgTitle":"Vayne/Background","wgCurRevisionId":2006353,"wgArticleId":94076,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Vayne","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Vayne/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2006353,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FVayne%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Vayne/Background","fbReturnToTitle":"Vayne/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Vayne/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035061.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
