http://leagueoflegends.wikia.com/wiki/Veigar/Strategy
Veigar/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=11304,
wgCategories=["Veigar","Champion
strategies"],
wgPageName="Veigar/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=11304&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Veigar/Strategy
View
source
History
Comments
26
1,836
pages
on
this
wiki
<
Veigar
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
If
you
don't
already
use
smart
cast,
consider
it
for
playing
Veigar
.
Veigar
's
kit
is
a
bursting
kit
and
it
is
heavily
reliant
on
landing
his
combo
of
spells
in
as
short
a
space
a
time
as
possible,
choosing
smart
cast
will
make
it
easier
to
use
all
spells
at
once,
especially
when
using
additional
skills
or
items
such
as
Ignite
or
Deathfire
Grasp
.
Consistent
use
of
Baleful
Strike
to
last-hit
minions
is
key
in
amassing
ability
power
.
Keep
track
of
your
mana
pool,
especially
in
the
early
game.
If
you
simply
use
Baleful
Strike
only
to
farm
the
enemy
will
soon
start
to
harass
you,
juggle
using
Baleful
Strike
with
auto
attacks
on
enemies
while
still
farming
minions
is
key
to
dominating
a
lane
early
game.
Be
firm
about
getting
Crest
of
the
Ancient
Golem
.
Having
the
extra
CDR
on
Baleful
Strike
will
let
you
hit
every
minion
with
it,
and
have
the
mana
to
sustain
farming
and
harassing.
Early
ranks
of
Baleful
Strike
have
a
higher
cooldown,
so
remember
to
also
use
your
auto-attack
to
get
last
hits.
An
easy
way
to
last
hit
with
Baleful
Strike
is
to
let
the
tower
hit
melee
minions
twice
then
follow
it
with
a
Baleful
Strike
.
Let
the
tower
hit
caster
minions
once
along
with
one
auto
attack
and
a
Baleful
Strike
.
Starting
from
rank
3
Baleful
Strike
becomes
a
mana-efficient
harassment
tool.
If
possible,
try
to
finish
off
enemy
champions
with
Baleful
Strike
.
It'll
give
you
2
more
AP,
in
addition
to
the
passive
AP
gain
after
killing
an
enemy
champion.
Event
Horizon
is
one
of
the
strongest
stuns
in
the
game
-
it
stuns
for
2.5
seconds
at
max
rank
and
is
AoE
.
With
practice,
it's
easy
to
stun
or
cage
at
least
2
or
3
players.
While
being
chased
through
the
jungle
Event
Horizon
can
be
used
to
block
off
a
choke
point
for
a
successful
escape.
Event
Horizon
is
effective
if
enemies
attempt
to
tower
dive,
if
you
land
the
stun
after
the
tower
has
started
to
target
them
they
will
suffer
many
hits
for
it
often
landing
you
kills
early
game.
Consider
further
leveling
of
this
skill
early
game
if
the
stun
isn't
holding
enemies
long
enough
for
Dark
Matter's
to
land.
Since
Dark
Matter
is
one
of
the
hardest
hitting
skills
in
your
kit,
it
is
another
key
to
dominating
your
lane
all
so
that
you
can
farm
using
Baleful
Strike
with
less
harassment
from
a
passive
enemy.
Practice
aiming
Event
Horizon
so
that
enemies
are
on
the
edge
and
thus
immediately
stunned,
it
is
vital
in
trapping
champions
with
escape
mechanisms
such
as
Flash
.
Always
be
more
cautious
when
Event
Horizon
is
not
available,
as
it
is
one
of
Veigar
's
most
important
abilities,
it
has
a
long
cooldown,
making
Veigar
an
easy
target
when
it's
unavailable,
especially
against
enemies
with
high
mobility
(like
Fizz
).
You
can
use
Dark
Matter's
impact
animation
to
cordon
off
your
foes;
place
the
spell
near
the
champion
but
angled
towards
the
direction
in
which
he
is
most
likely
to
retreat.
Starting
from
level
4
of
Dark
Matter
you
can
use
it
for
killing
half
or
whole
minion
waves,
as
it
instantly
kills
minions
by
then.
Placing
a
ward
at
the
enemy
wraith
camp
means
you
can
use
Dark
Matter
and
Baleful
Strike
to
clear
it
whenever
it
spawns
for
easy
gold
and
XP
that
the
enemy
jungler
is
denied.
Care
should
be
taken
as
to
missing
opponents
and
the
location
of
the
jungler
when
attempting
this,
however.
Using
your
Primordial
Burst
against
enemy
champions
with
high
ability
power
can
have
devastating
effects,
due
to
its
scaling
off
your
target's
AP
as
well
as
yours.
As
such,
prioritize
mages
with
your
ult.
Using
Baleful
Strike
with
Primordial
Burst
can
crush
an
AP
carry
before
their
team
can
react.
Use
Event
Horizon
to
increase
success
rates
in
landing
Dark
Matter
.
Remember,
enemies
in
the
center
can
move
into
the
stun-ring
just
to
avoid
Dark
Matter
.
When
shoving
the
lane
so
you
can
recall
or
leave,
consider
using
Event
Horizon
on
the
enemy
minion
line
as
it
approaches,
concentrating
the
minions
to
an
area
and
then
landing
Dark
Matter
.
Practice
using
Veigar
's
nuke
combo
in
the
right
order,
initiating
with
Event
Horizon
to
stun,
followed
up
by
Dark
Matter
,
if
you're
going
for
a
kill
cast
Primordial
Burst
now,
and
lastly
Baleful
Strike
to
pickup
the
kill
for
permanent
extra
AP.
Due
to
Baleful
Strike
and
Primordial
Burst
being
targeted
spells,
they
should
always
be
used
after
casting
Dark
Matter
since
they
are
sure
to
always
hit.
An
advanced
tactic
is
to
use
Dark
Matter
before
landing
Event
Horizon
.
While
it
is
difficult
to
master,
if
you
have
aimed
both
spells
correctly
the
enemy
wont
be
able
to
escape
before
the
Dark
Matter
can
land.
Another
advanced
tactic,
you
can
sometimes
use
Event
Horizon
to
bait
an
enemy
with
a
skill
/
ability
such
as
Cleanse
,
place
the
stun
just
near
them
but
without
actually
stunning
them,
they
may
activate
their
Cleanse
simply
believing
they
are
removing
your
stun
and
then
still
walk
into
your
stun
ring.
Build
usage
Getting
mana
regen
items
such
as
a
Faerie
Charm
or
Doran's
Ring
early
game
allows
Veigar
to
stay
in
lane
as
long
as
possible
to
farm
Baleful
Strike
.
Even
a
Mana
Potion
can
help,
as
the
mana
regenerated
is
still
increased
by
Veigar
's
innate,
Equilibrium
.
Tear
of
the
Goddess
is
one
route
to
take,
besides
granting
mana
regen
it
will
also
increase
Veigar
's
mana
pool.
A
charged
Archangel's
Staff
carries
the
potential
to
grant
AP
matched
only
by
Rabadon's
Deathcap
.
If
you've
decided
to
build
Archangel's
Staff
,
it
is
worth
considering
building
Rod
of
Ages
as
well,
as
it
provides
a
substantial
increase
to
your
max
mana
which
in
turn
increases
your
ability
power
due
to
the
passive
on
Archangel's
Staff
.
Though
with
the
changes
to
Veigar
's
mana
consumption,
the
Archangel's
Staff
is
not
as
useful
early
game
anymore.
Optionally,
Chalice
of
Harmony
will
synergise
with
Veigar
's
innate
passive,
Equilibrium
effectively
doubling
your
mana
regen.
with
it
Veigar
will
almost
never
go
out
of
mana
and
it
can
later
be
upgraded
into
Athene's
Unholy
Grail
for
more
cooldown
reduction.
The
cooldown
and
active
effect
of
Deathfire
Grasp
synergizes
very
well
with
Veigar's
kit.
Make
sure
it
is
the
first
to
deal
damage
in
your
combo
as
it
will
increase
your
damage
upon
the
target
for
4
seconds.
In
addition,
combined
with
Rabadon's
Deathcap
and
Void
Staff
,
it
gives
you
the
possibility
to
nuke
even
tanks
or
characters
with
about
150
magic
resist
from
full
to
zero
in
less
than
2
seconds.
Building
Deathfire
Grasp
right
after
completing
the
boots
is
therefore
never
a
bad
choice.
Be
sure
to
cast
Dark
Matter
before
Deathfire
Grasp
as
the
delay
time
is
long
enough
to
cast
and
hit
Deathfire
Grasp
before
Dark
Matter
lands,
therefore
increasing
your
burst
speed
while
maintaining
the
maximum
damage
on
Deathfire
Grasp
.
This
also
helps
to
ensure
Dark
Matter
will
hit
before
the
stun
from
Event
Horizon
runs
out.
Rabadon's
Deathcap
is
a
prime
offensive
item
on
Veigar
,
since
it
amplifies
the
ability
power
gained
from
Baleful
Strike
.
while
Mejai's
Soulstealer
would
usually
benefit
any
AP
caster,
it
isn't
necessary
on
Veigar's
since
Veigar's
gains
permanent
AP
from
killing
enemy
champions
anyway.
if
you
are
doing
well
though
by
all
means
try
it.
Veigar
can
often
become
a
target
to
be
shut
down
by
an
enemy
team,
especially
early
game.
Investing
in
health
may
sometimes
become
necessary
to
survive,
whether
it's
surviving
long
enough
for
allied
champions
to
peel
enemies
off,
or
to
last
long
enough
for
spells
to
come
off
cooldown.
One
option
is
buying
a
Catalyst
the
Protector
,
it
gives
health
and
mana
for
a
good
early
game.
It
also
opens
him
up
to
upgrading
to
a
Rod
of
Ages
for
extra
health,
mana
and
ability
power.
The
passive
on
Catalyst
the
Protector
that
grants
mana
regeneration
upon
leveling
up
will
also
be
boosted
through
Veigar
's
innate
passive,
Equilibrium
.
Spell
vamp
items/runes
can
improve
Veigar's
survivability
against
champions,
especially
the
ones
with
good
poking
kits.
Though
it
will
hinder
his
damage
output.
If
you
did
equip
Spell
Vamp,
using
the
long
range
on
Dark
Matter
is
a
safer
option
over
Baleful
Strike
if
the
enemy
is
harassing
you
well,
it
can
be
used
against
Wraith
camps.
Lich
Bane
can
additionally
scale
very
well
on
Veigar,
one
consideration
has
to
be
taken
though
as
the
Lich
Bane
proc
can
hit
an
enemy
before
Baleful
Strike
can
land
unless
you
prevent
Veigar
from
auto
attacking
by
keeping
him
moving
around,
if
you
keep
this
in
mind
though,
it
will
make
a
fine
addition
to
your
damage
output
while
giving
you
more
movespeed.
Works
very
well
with
Deathfire
Grasp
.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
4
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
Countering
Zoning
Veigar
during
the
laning
phase
will
deny
him
from
farming
ability
power
from
last-hitting
minions
with
his
Baleful
Strike
as
he
is
fairly
squishy
and
weak
at
early
game.
Although
Dark
Matter
deals
massive
damage,
it
has
a
considerable
delay
before
it
lands.
Use
this
to
avoid
the
spell.
If
the
wall
of
Event
Horizon
misses
you
during
placement,
avoid
walking
into
the
wall
as
it
will
still
stun
you
for
the
full
duration.
Forcing
Veigar
to
use
Event
Horizon
leaves
him
vulnerable
for
its
long
cooldown
afterwards,
which
can
be
an
opportunity
to
go
on
the
offensive.
If
you
are
playing
a
mage,
avoid
approaching
Veigar
until
his
Primordial
Burst
has
been
used
as
it
can
spell
instant
death
or
bring
you
close
to
it.
As
a
purely
combo
based
mage,
buying
a
Banshee's
Veil
is
an
excellent
way
to
counter
him
as
it
essentially
negates
one
of
his
spells,
making
him
unable
to
initially
unleash
a
full
combo
upon
you.
A
Quicksilver
Sash
is
a
cheaper
but
no
less
useful
alternative,
primarily
as
you
can
negate
the
stun
from
Event
Horizon
at
will
and
thus
avoid
the
standard
follow-up
Dark
Matter
.
Majority
of
Veigar's
damage
output
is
magic
damage,
hence
items
such
as
Banshee's
Veil
will
mitigate
his
damage
output
by
a
large
margin.
Mercury's
Treads
are
a
good
choices
of
boots,
partly
due
to
the
magic
resist
,
and
mainly
due
to
the
tenacity
that
reduces
the
stun
duration
of
Event
Horizon
.
If
Veigar
is
giving
you
a
hard
time
in
early
game,
try
rushing
a
Negatron
Cloak
and
build
it
into
an
Abyssal
Scepter
as
he
will
no
longer
be
able
to
successfully
harass
you
until
he
has
his
Void
Staff
.
Champions
like
Galio
with
a
naturally
high
magic
resist
have
the
advantage
over
Veigar
.
Because
Primordial
Burst
is
dependent
on
target's
current
ability
power,
champions
who
mainly
benefit
from
AD
items
such
as
Jayce
,
Talon
,
Lee
Sin
,
Zed
and
Xin
Zhao
are
effective
counters
against
Veigar
.
If
you
are
laning
against
Veigar
as
a
mage,
consider
build
alternatives
that
invest
in
relatively
low
ability
power,
such
as
magic
penetration
and
cooldown
reduction
builds.
Your
own
damage
may
be
reduced,
but
this
could
well
prove
an
acceptable
trade-off
to
being
less
vulnerable
to
being
gibbed
by
Primordial
Burst
.
If
compatible
to
your
playstyle,
Lich
Bane
would
be
a
good
pick
up
as
while
it
does
not
give
the
highest
raw
AP
it
adds
substantially
to
your
burst.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Veigar/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Veigar/Strategy?oldid=2019579
"
Categories
:
Veigar
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":11304,"kv_wpage":"Veigar\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Veigar/Strategy","wgTitle":"Veigar/Strategy","wgCurRevisionId":2019579,"wgArticleId":11304,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Veigar","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Veigar/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2019579,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FVeigar%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Veigar/Strategy","fbReturnToTitle":"Veigar/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Veigar/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
