http://leagueoflegends.wikia.com/wiki/Vi/Strategy
Vi/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=782310,
wgCategories=["Vi","Champion
strategies"],
wgPageName="Vi/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=782310&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Vi/Strategy
View
source
History
Comments
107
1,836
pages
on
this
wiki
<
Vi
Champion
Background
Strategy
Skins
&
Trivia
Skill
Usage
A
fully-charged
Vault
Breaker
will
deal
twice
as
much
damage
as
an
uncharged
one.
It's
great
for
catching
and
finishing
off
fleeing
enemies.
You
can
use
Flash
while
charging
Vault
Breaker
.
If
timed
well,
you
can
even
Flash
in
mid-air.
Use
this
combo
to
surprise
fleeing
enemies.
Using
a
fully-charged
Vault
Breaker
followed
by
Excessive
Force
is
an
extremely
effective
way
to
clear
entire
minion
waves.
Excessive
Force
does
full
damage
to
anyone
caught
in
the
shockwave.
Use
it
on
minions
in
lane
to
harass
enemy
champions
behind
them
or
to
safely
last
hit
minions.
It
will
deal
its
damage
in
a
600
range
cone
behind
Vi's
target.
Assault
and
Battery
is
a
powerful
initiation
tool,
just
remember
not
to
get
too
far
ahead
of
the
rest
of
your
team.
Vi
will
knock
aside
enemies
on
the
way
to
her
target.
Vi
is
immune
to
crowd
control
during
her
charge,
but
can
still
be
targeted
and
killed.
Assault
and
Battery
can
be
used
to
dash
to
enemy
champions
through
walls.
Use
this
to
your
advantage
when
planning
a
gank.
Vi
fits
the
role
of
bruiser
very
well
and
should
be
played
as
a
semi-tank.
Abusing
your
Vault
Breaker
would
be
a
good
harassing
strategy
as
it
closes
the
gap
between
you
and
your
enemies.
Be
careful
about
using
this
ability
as
Vi
has
no
other
escape
mechanisms
once
Vault
Breaker
is
on
cooldown.
Because
Assault
and
Battery
does
75%
of
the
ability's
damage
to
enemies
between
Vi
and
her
target
and
knocks
them
aside,
try
to
hit
as
many
champions
on
the
way
to
the
target
as
possible.
Vault
Breaker
can
be
used
to
dash
over
almost
any
wall
in
the
jungle.
You
can
dash
over
walls
to
gank
unsuspecting
players,
or,
with
some
right
warding,
easily
catch
the
enemy
jungler
off
guard.
Using
Vault
Breaker
will
also
allow
Vi
to
reach
her
jungle
camps
faster.
Assault
and
Battery
will
place
Vi
behind
the
target
enemy.
Follow
up
with
a
quick
Vault
Breaker
to
knock
the
enemy
back
into
your
team.
Excessive
Force
can
deal
a
great
amounts
of
damage
in
the
early
game
and
damage
enemy
champions
from
a
safe
distance
and
even
drive
them
out
of
lane.
Excessive
use
of
Excessive
Force
can
lead
to
a
mana
starvation.
Using
Excessive
Force
at
the
right
angle
can
give
you
a
kill
when
an
enemy
champion
is
behind
your
target.
Excessive
Force
can
help
you
destroy
turrets
faster
as
it
resets
your
auto
attack
timer.
Item
Usage
As
Vi
is
best
built
as
an
attack
damage
bruiser
or
off-tank,
one
should
purchase
both
offensive
and
defensive
items.
Items
that
provide
a
mixture
of
both
offensive
and
defensive
stats,
are
most
often
good
choices
for
Vi
.
Vi
can
benefit
from
a
wide
selection
of
boots.
Mercury's
Treads
and
Ninja
Tabi
are
viable
choices
for
obvious
reasons;
both
offer
resistances
and
either
cc
reduction
or
reduced
damage
from
auto
attacks.
Berserker's
Greaves
offer
Vi
some
cheap
and
fast
attack
speed,
which
allow
her
to
stack
Denting
Blows
faster.
Ionian
Boots
of
Lucidity
offer
cooldown
reduction,
allowing
Vi
to
use
abilities
more
often,
while
also
making
Excessive
Force
charge
faster.
Boots
of
Swiftness
are
especially
useful
on
Vi
for
reducing
the
slow
on
Vault
Breaker
by
25%.
Relentless
improves
this
effect
up
to
36.25%.
Example:
If
your
movement
speed
is
at
410
Vault
Breaker
will
reduce
it
to
349,
364
with
Boots
of
Swiftness
and
373
if
Relentless
is
used
as
well.
The
proc
from
Sheen
goes
well
together
with
Excessive
Force
,
so
it
is
advised
to
build
either
Iceborn
Gauntlet
or
Trinity
Force
.
Trinity
Force
is
a
more
offensive
choice
here,
as
it
also
gives
attack
damage,
attack
speed
and
critical
strike
chance.
The
movement
speed
increase
and
Phage
proc
also
make
chasing
easier.
Iceborn
Gauntlet
is
more
defensive,
as
it
offers
a
lot
of
armor.
The
area
damage
from
the
proc,
combined
with
Excessive
Force
causes
massive
AoE
damage.
This
is
more
recommended
against
heavy
AD
team.
The
area
slow
and
the
cooldown
reduction
are
both
also
very
beneficial
for
Vi
.
As
Vi's
Blast
Shield
scales
with
maximum
effective
health,
items
with
health,
armor,
and
magic
resist
are
very
effective
on
Vi
,
as
it
increases
her
overall
durability,
while
also
increasing
the
damage
absorbed
by
Blast
Shield
.
Warmog's
Armor
,
Frozen
Mallet
and
Overlord's
Bloodmail
offer
a
lot
of
health
for
reasonable
prices.
Items
like
Aegis
of
the
Legion
,
Sunfire
Cape
,
Randuin's
Omen
and
Banshee's
Veil
all
offer
significant
health
boosts,
while
also
giving
good
resistances.
All
of
these
items
are
good
choices
for
Vi
.
The
Black
Cleaver
has
great
synergy
with
Vi's
burst
combo,
allowing
her
to
apply
a
full
set
of
stacks
with
Excessive
Force
and
Denting
Blows
.
It
also
greatly
synergizes
with
Denting
Blows's
armor
reduction,
reducing
the
enemies
armor
by
40%
total.
This
will
greatly
improve
both
your
damage,
and
physical
damage
dealt
by
your
teammates
to
the
target.
If
the
rest
of
the
team
would
not
benefit
from
The
Black
Cleaver
stacks,
then
note
Last
Whisper
will
raise
Vi's
damage
output
more
with
higher
%
armor
penetration.
Vi
has
no
natural
health
sustain
so
investing
in
lifesteal
might
be
a
good
idea.
Both
The
Bloodthirster
and
Ravenous
Hydra
have
high
attack
damage
and
decent
lifesteal,
and
are
great
offensive
items
for
Vi
.
When
playing
on
the
Twisted
Treeline,
a
Sanguine
Blade
can
be
bought.
Zeke's
Herald
can
also
be
purchased.
Although
is
doesn't
have
as
much
attack
damage,
the
extra
health
and
cooldown
reduction
make
it
worth
your
gold.
Wriggle's
Lantern
is
a
great
item
for
lifesteal
when
playing
Vi
in
the
jungle.
Items
like
Maw
of
Malmortius
,
Mercurial
Scimitar
and
Atma's
Impaler
provide
a
reliable
amount
of
attack
damage
while
also
granting
a
decent
amount
of
resistances.
Getting
some
cooldown
reduction
helps
Vi
clear
jungle
camps
faster
with
more
Excessive
Force
charges
and
gank
more
frequently
with
Assault
and
Battery
.
The
Brutalizer
is
a
great
early
game
item.
It
has
decent
attack
damage,
some
nice
armor
penetration
and
some
cooldown
reduction.
More
late
game
options
are
The
Black
Cleaver
,
Zephyr
,
Youmuu's
Ghostblade
,
Zeke's
Herald
,
Spirit
of
the
Elder
Lizard
,
and
Iceborn
Gauntlet
.
The
Guardian
Angel
is
a
good
item
for
Vi's
aggressive
playstyle,
as
it
will
allow
you
to
die
once
in
a
team
fight.
As
Vi
is
a
great
initiator,
she's
likely
to
be
focused
down
quite
fast.
Getting
a
Guardian
Angel
will
allow
you
get
back
in
the
fight.
Vi
is
an
attack
damage
caster
but
items
that
grant
increased
attack
speed
will
greatly
improve
her
effectiveness
moreso
than
most
other
attack
damage
casters
because
Denting
Blows
will
proc
faster
and
Vi's
overall
damage
will
increase.
Sword
of
the
Divine
provides
45%
attack
speed
and
a
steroid.
The
steroid
provides
100%
attack
speed
and
100%
crit
chance
for
3
seconds
or
3
attacks,
procing
Denting
Blows
.
Zephyr
can
function
on
Vi
when
not
building
Mercury's
Treads
.
The
Zephyr
offers
Tenacity,
attack
damage,
cooldown
reduction,
attack
speed,
and
more
movement
speed
to
chase
targets.
Blade
of
the
Ruined
King
is
a
good
item
on
Vi.
She
can
deal
a
surprising
amount
of
anti-tank
burst
damage
with
it's
active
after
triggering
Denting
Blows
's
passive
in
a
combo.
Wit's
End
is
a
great
item
for
attack
speed,
as
it
also
provides
magic
resist
and
a
decent
on-hit
effect.
Since
Vi
has
two
auto-attack
timer
resets
with
Excessive
Force
,
Vi
functions
well
with
on-hit
effects,
as
she
can
proc
the
same
effect
4
times
in
one
combo.
Blade
of
the
Ruined
King
and
Wit's
End
's
on-hit
effects
tack
on
damage
to
her
burst
combo.
Spirit
of
the
Ancient
Golem
is
a
great
jungling
item
for
Vi,
as
it
opens
her
build
up
for
any
boot
upgrade
while
starting
her
off
with
the
Tenacity
trait
that
she
needs.
Eventually
you
might
want
to
sell
your
Spirit
of
Ancient
Golem
near
the
end
of
long
games
for
a
Zephyr
,
which
has
the
same
Tenacity
and
Cooldown
Reduction
but
with
added
Attack
Damage
and
Attack
Speed
for
taking
down
turrets
as
Vi.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
5
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Vi
relies
heavily
on
crowd
control
to
win
1v1
fights
or
3v3
fights.
She
can
easily
disrupt
enemy
lines
with
her
ult,
and
this
will
give
her
teammates
enough
time
to
back
her
up.
Scattering
is
a
good
way
to
prevent
Vi
from
knocking
you
aside
or
dealing
massive
damage
with
Excessive
Force
.
Since
Vi
has
no
other
natural
way
of
sticking
to
enemies
after
she
has
used
Assault
and
Battery
and
Vault
Breaker
,
save
your
crowd
controls
or
escapes
until
after
she
has
consumed
these
abilities,
especially
since
Assault
and
Battery
makes
her
immune
to
crowd
controls
as
it
is
being
cast.
As
Vi
is
a
powerful
bruiser,
making
sure
to
pin
her
down
and
not
letting
her
get
the
core
items
she
needs
would
give
you
an
advantage
against
her
team
as
she
would
be
too
soft
to
initiate
and
her
damage
output
would
be
very
low.
Not
letting
Vi
proc
Denting
Blows
is
crucial
for
lane
control
and
poke,
so
watching
out
and
avoiding
a
Vault
Break
can
often
decide
the
fate
of
a
skirmish
(being
CC,
a
Denting
Blows
stack
and
gap
closer).
Early
game
Vi
can
easily
be
pushed
out
of
lane
by
controlling
her
shield
procs
and
attacking
after
it
expires
if
she
uses
Excessive
Force
to
farm.
As
a
jungler,
one
of
Vi
's
biggest
strengths
is
her
ability
to
win
1v1
duels
thanks
to
her
Blast
Shield
and
her
ability
to
punish
tank
junglers
with
her
Denting
Blows
.
Therefore,
avoid
playing
tank
based
junglers
like
Volibear
,
Amumu
,
and
Rammus
.
Champion
Spotlight
Vi
Champion
Spotlight
(05:25)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Vi/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Vi/Strategy?oldid=2000515
"
Categories
:
Vi
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":782310,"kv_wpage":"Vi\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Vi/Strategy","wgTitle":"Vi/Strategy","wgCurRevisionId":2000515,"wgArticleId":782310,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Vi","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Vi/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2000515,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FVi%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Vi/Strategy","fbReturnToTitle":"Vi/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Vi/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
