http://leagueoflegends.wikia.com/wiki/Vi/Background
Vi/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=782309,
wgCategories=["Vi","Champion
backgrounds"],
wgPageName="Vi/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=782309&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Vi/Background
View
source
History
Comments
264
1,835
pages
on
this
wiki
<
Vi
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
To
Vi,
every
problem
is
just
another
brick
wall
to
punch
through
with
her
gigantic
hextech
gauntlets.
Though
she
grew
up
on
the
wrong
side
of
the
law,
Vi
now
uses
her
criminal
know-how
to
serve
Piltover
's
police
force.
Vi's
brash
attitude,
abrasive
humor,
and
blatant
refusal
to
follow
orders
can
often
infuriate
her
by-the-books
partner,
Caitlyn
.
But
even
the
sheriff
of
Piltover
cannot
deny
that
Vi
is
an
invaluable
asset
in
the
fight
against
crime.
As
a
child
growing
up
in
the
lawless
outskirts
of
Piltover,
Vi
learned
to
rob
and
cheat
to
get
by.
Stealing
and
stripping
hextech
hardware
gave
her
the
skills
of
a
master
mechanic,
while
life
on
the
streets
taught
her
self-reliance.
When
she
was
six,
a
ragtag
group
of
criminals
took
a
shine
to
the
young
delinquent
and
brought
her
into
their
fold.
By
the
time
Vi
was
eleven,
she
had
become
a
seasoned
accomplice,
and
she
relished
the
thrill
of
every
heist.
Vi's
attitude
changed
when
a
raid
on
a
mining
facility
went
bad.
She
was
forced
to
decide
between
fleeing
with
her
crew
or
trying
to
save
the
innocent
mine
workers
from
a
collapsed
tunnel.
Vi
chose
to
play
the
hero.
While
searching
for
a
way
to
free
the
mine
workers
from
the
rubble,
she
discovered
a
damaged
robotic
mining
rig.
Improvising,
she
wrenched
off
its
huge
fists
and
modified
them
into
makeshift
hextech
gauntlets.
Fitting
the
heavy
weapons
to
her
tiny
hands,
the
young
girl
flexed
her
arm
and
threw
a
powered
punch
at
the
rubble.
The
force
of
the
blow
blasted
away
the
rock.
With
the
workers
free
to
escape,
Vi
fled
the
scene.
After
that
job
gone
wrong,
Vi
severed
her
connection
to
the
crew.
She
returned
to
a
life
of
solitary
crime,
but
stole
only
from
other
criminals.
As
the
years
went
by,
Vi
modified
and
improved
her
hextech
fists,
allowing
her
to
bust
up
heists
and
snatch
loot
with
ease.
Eventually,
word
of
her
notoriety
reached
Caitlyn,
the
famed
Sheriff
of
Piltover.
Rather
than
seek
Vi's
arrest,
Caitlyn
offered
the
criminal
a
way
to
pay
her
debt
to
society:
work
for
the
law
in
Piltover.
Vi
laughed.
To
her,
a
job
that
let
her
beat
up
crooks
without
forcing
her
to
run
from
the
cops
sounded
perfect.
She
immediately
accepted.
Caitlyn
now
struggles
to
keep
Vi
in
line,
and
Vi
treats
Caitlyn's
orders
as
mere
suggestions,
but
when
they
work
together,
they
are
feared
by
all
lawbreakers
in
Piltover.
"It's
a
shame.
I've
got
two
fists,
but
you've
only
got
one
face."
―
Vi
Vi
sTaNdS
fOr
STUPID.
RuNnInG
aLL
oVeR
ToWn
WiTh
SiLLy
HaT
LaDy
,VI
CoUlDnT
sOlVe
a
CrImE
iF
A
CrImiNaL
sNuCk
Up
BeHiNd
HeR
aNd
ShOt
HeR
iN
tHe
HeAd
-
I
MeAn
TuRnEd
HeRsElF
iN
-
WaIT-
WhaT
wAs
I
sAyInG?
oH
YeAh,
VI
DoEsEnT
GeT
It:
RuLeS
aRe
MeAnT
To
Be
BrOkEn,
LiKe
BuIlDiNgS,
Or
PeOpLe!!!
IlL
Be
bAcK
sOoN
EnOuGh.
No
OnE
DIE
sCrEaMiNg
WiThOuT
ME!!!!
Quotes
Upon
selection
Play
"Punch
first.
Ask
questions
while
punching."
Attacking
Play
"A
little
smash
and
grab."
Play
"Here
comes
the
punchline!"
Play
"Come
on!
Resist
arrest
already!"
Play
"One
girl
wrecking
crew."
Play
"Freeze!
Or
don't,
I
don't
care."
Play
"Put
a
dent
in
'em!"
Play
"Vi,
hah,
stands
for
violence!"
Play
"Vi
stands
for
vicious."
Play
"Vi
stands
for
vice."
Movement
Play
"Here
I
come
to
save
the
day...
or
wreck
it."
Play
"They'll
never
know
what
hit
'em."
Play
"Let's
get
crackin'."
Play
"I'm
doing
this
my
way."
Play
"Piltover's
finest."
Play
"Plan?
I
don't
need
a
plan."
Play
"Let's
get
to
the
fun
part!"
Play
"Who
needs
a
beat-down?"
Play
"If
you
hit
a
wall,
hit
it
hard!"
Play
"Sometimes
you
gotta
make
a
door."
Play
"I
let
my
hands
do
the
talking."
Play
"I'm
my
own
backup."
Taunt
Vi
spits
on
the
ground
and
assumes
a
boxer's
fighting
stance.
Play
"I've
got
five
reasons
for
you
to
shut
up."
Play
"If
I
want
your
opinion,
I'll
beat
it
out
of
you."
Play
"I
like
you
as
far
as
I
can
throw
you...
not
even."
Taunting
Caitlyn
Vi
takes
out
a
teacup
from
inside
her
gauntlet,
takes
a
sip,
then
throws
it
on
the
ground.
Play
"Care
for
a
spot
of
tea?
Or
maybe
a
spot
of
punch
in
the
face
."
Play
"Oh,
look
at
me...
I'm
on
the
case."
Joke
Vi
cups
one
of
her
hands
and
punches
it
with
her
other
fist.
Play
"We
can
either
do
this
the
hard
way,
or...
Oh
wait,
no.
There's
just
the
hard
way."
Play
"Hmm,
I
like
your
smile.
Gives
me
something
to
aim
at."
Play
"I
like
your
smile.
Makes
a
nice
target."
Play
"Why
can't
I
get
a
straight
answer?
It's
always
just
'Oh
no!
Stop
hitting
me!
Ow,
my
face!'"
Play
"Welcome
to
the
party.
Try
the
punch
."
Laugh
Play
Vi
laughs.
Play
Vi
laughs.
Play
Vi
laughs.
Play
Vi
laughs.
Upon
surviving
Caitlyn's
Ace
in
the
Hole
Play
"Nice
shot,
cupcake."
Play
"Aww,
was
that
supposed
to
hurt,
Cait?"
Play
"Nope!"
While
near
an
allied
Caitlyn
using
Ace
in
the
Hole
Play
"Yeah!
Teamwork!"
Play
"High
five,
cupcake!"
Play
"Boom!
Headshot."
Upon
using
Assault
and
Battery
Play
"Get
dunked!"
Play
"Eat
this!"
Play
"Boom,
baby!"
Upon
using
Assault
and
Battery
on
an
enemy
Jayce
Play
"Hey
Jayce!
Power
slam!"
Development
Early
concept
2nd
concept
Final
concept
Neon
Strike
Vi
early
design
variations
Neon
Strike
Vi
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
PBE
Release
Announcement
made
by
gypsylord
:
[1]
Vi
model
Greetings
PBE
Summoners,
I
am
happy
to
announce
that
our
final
champion
of
the
year
is
now
(or
soon
will
be)
available
for
testing
on
the
PBE.
Allow
me
to
introduce
Vi,
the
Piltover
Enforcer.
Imagine
two
giant
hextech
gauntlets.
Now
imagine
a
total
badass
who
loves
using
those
gauntlets
to
hit
things.
Hard.
That's
Vi
in
a
nutshell.
Have
you
ever
wished
you
could
punch
an
enemy
with
such
an
impact
that
you
hit
the
enemies
behind
it?
If
your
answer
is
yes,
you
may
enjoy
playing
Vi.
Have
you
ever
had
the
desire
to
wind
up
a
punch
powerful
enough
to
carry
you
across
the
battlefield,
clocking
anyone
unlucky
enough
to
get
in
your
way?
If
your
answer
is
yes,
you
may
enjoy
playing
Vi.
Have
you
ever
wanted
to
indiscriminately
bowl
through
an
enemy
team,
wiping
the
smirk
off
that
AD
carry's
face
as
you
slam
it
into
the
ground?
If
your
answer
is
yes,
well,
you
get
the
idea.
Vi
is
all
about
powerful
punches.
She's
a
high
mobility
high
damage
bruiser
who
picks
a
target,
launches
herself
into
the
fray,
and
makes
that
target
deal
with
her.
So
what
are
you
waiting
for?
Go
try
her
out.
I'd
love
to
hear
your
feedback.
Best
of
luck
on
the
Fields
of
Justice!
Vi,
the
Piltover
Enforcer,
Revealed
Announcement
made
by
NeeksNaman:
[2]
There's
nothing
more
satisfying
than
the
sounds
of
your
enemies
succumbing
to
an
extreme
beat-down.
Not
to
Vi,
anyway,
the
newest
champion
to
join
the
League.
Punching,
excessive
force,
and
armor-busting
brutality
are
what
she’s
all
about.
At
home
in
top
lane
or
the
jungle,
Vi's
playstyle
revolves
around
pummeling
opponents
and
tearing
into
and
shattering
their
armor.
Vi's
signature
punch
is
Vault
Breaker.
When
you
first
activate
the
ability,
Vault
Breaker
begins
charging
a
powerful
punch.
Activating
Vault
Breaker
a
second
time
causes
you
to
dash
forward,
dealing
damage
to
units
and
knocking
back
enemy
champions.
Early
game,
Vi
excels
at
bullying
opponents
while
shoving
the
lane
with
Vault
Breaker
and
the
AoE
damage
from
Excessive
Force.
Skillful
use
of
Excessive
Force
allows
you
to
quickly
clear
your
lane
while
harassing
opponents
trying
to
get
in
close
to
last
hit
minions.
When
team
fights
erupt,
Vi's
ultimate
allows
you
to
charge
through
your
opponents'
front-line
and
crush
their
carries.
Assault
and
Battery
locks
on
to
an
enemy
champion.
You
then
chase
them
down,
uppercutting
them
into
the
air.
Enemies
unfortunate
enough
to
be
in
the
way
are
knocked
aside.
High
damage,
armor
debuffs,
and
knockbacks
make
you
a
disruptive
force.
Since
Vi's
attacks
and
activated
abilities
apply
stacks
of
Denting
Blows,
you
can
increase
your
damage
significantly
against
armored
opponents
by
just
doing
what
you
do
best:
punching.
To
top
it
all
off,
Vi's
Blast
Shield
helps
her
survive
not
only
big
damage
bursts,
but
also
prolonged
team
fights.
Are
you
ready
to
slip
on
your
gauntlets
and
show
off
your
pummeling
prowess?
Once
your
opponents
get
a
glimpse
of
your
heavy
weaponry,
it's
punch
or
be
punched.
Vi
screenshots
Patch
History
V3.14
Assault
and
Battery
Fixed
a
bug
where,
if
Vi's
Banshee's
Veil
is
popped
at
same
moment
Vi
casts
Assault
and
Battery,
Assault
and
Battery
would
cause
Vi
to
be
locked
into
her
charging
animation.
V3.8
Blast
Shield
Fixed
a
bug
where
Blast
Shield's
cooldown
at
higher
levels
was
1
second
longer
than
intended.
Vault
Breaker
Fixed
a
bug
where
casting
Vault
Breaker
while
targeting
an
enemy
would
cause
Vi
to
stop
moving.
V3.6
Vault
Breaker
Fixed
a
bug
that
caused
Vault
Breaker
to
become
uncastable
after
activation.
Excessive
Force
Can
no
longer
be
cast
while
charging
Vault
Breaker.
V3.03
:
Stats
Base
attack
damage
reduced
to
54
from
58.
Vault
Breaker
Now
goes
on
a
3
second
cooldown
and
refunds
50%
of
the
mana
cost
when
interrupted
instead
of
fully
refreshing
the
cooldown
and
refunding
100%
of
the
mana
cost.
Denting
Blows
Damage
reduced
to
4/5.5/7/8.5/10%
of
maximum
health
from
6/7/8/9/10%.
V3.02
:
Assault
and
Battery
Fixed
a
bug
where
the
crowd
control
component
of
Assault
and
Battery
was
ignoring
spell
shields.
V3.01
:
Updated
recommended
items.
Vault
Breaker
Fixed
a
bug
where
Vault
Breaker's
area
of
effect
was
inconsistent
at
the
end
area
of
the
dash
Fixed
a
bug
where
Improved
Recall
was
refunding
Vault
Breaker's
cooldown
and
mana
cost
Excessive
Force
Fixed
a
bug
where
Excessive
Force
could
fire
multiple
times
if
used
on
an
invulnerable
target
or
while
blinded
V1.0.0.154
:
Vault
Breaker
Fixed
a
bug
where
Vault
Breaker
would
sometimes
not
refund
mana
or
cooldown
when
interrupted.
Fixed
a
bug
where
interrupting
Vault
Breaker
would
sometimes
render
Vi
unable
to
cast
spells.
Fixed
a
bug
where
Vault
Breaker's
stun
duration
was
sometimes
shorter
than
intended.
Fixed
a
bug
where
Vi
would
sometimes
stop
attacking
after
hitting
a
champion
with
Vault
Breaker.
Excessive
Force
:
Increased
the
responsiveness
of
Vi's
attacks
after
using
Excessive
Force.
Assault
and
Battery
Fixed
a
bug
where
targets
could
cast
spells
after
being
knocked
into
the
air.
Fixed
a
bug
where
characters
with
stealth
could
cause
Assault
and
Battery
to
miss.
Fixed
a
bug
where
damage
was
not
applied
to
targets
immune
to
disable
effects.
V1.0.0.153
:
Added
Blast
Shield
(Innate)
Vi
charges
a
shield
over
time.
The
shield
can
be
activated
by
hitting
an
enemy
with
an
ability.
Vault
Breaker
(Q)
Vi
charges
her
gauntlets
and
unleashes
a
vault
shattering
punch,
carrying
her
forward.
Enemy
champions
that
Vi
collides
with
stop
her
movement
and
are
knocked
back.
Denting
Blows
(W)
Vi's
punches
break
her
opponent's
armor,
dealing
bonus
damage
and
granting
her
attack
speed.
Excessive
Force
(E)
Vi's
next
attack
blasts
through
her
target,
dealing
damage
to
enemies
behind
it.
Assault
and
Battery
(Ultimate)
Vi
runs
down
an
enemy,
knocking
aside
anyone
in
the
way.
When
she
reaches
her
target
she
knocks
it
into
the
air,
jumps
after
it,
and
slams
it
back
into
the
ground.
References
↑
Vi,
the
Piltover
Enforcer
-
Feedback
Thread
↑
Vi,
the
Piltover
Enforcer,
Revealed!
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Vi/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Vi/Background?oldid=1996455
"
Categories
:
Vi
Champion
backgrounds
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":782309,"kv_wpage":"Vi\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Vi/Background","wgTitle":"Vi/Background","wgCurRevisionId":1996455,"wgArticleId":782309,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Vi","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Vi/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996455,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FVi%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Vi/Background","fbReturnToTitle":"Vi/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Vi/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
