http://leagueoflegends.wikia.com/wiki/Vladimir/Strategy
Vladimir/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13341,
wgCategories=["Vladimir","Champion
strategies"],
wgPageName="Vladimir/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13341&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Vladimir/Strategy
View
source
History
Comments
156
1,836
pages
on
this
wiki
<
Vladimir
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Level
Transfusion
to
level
5,
as
it
is
Vladimir's
most
constant
single
target
damage
ability,
as
well
as
his
heal.
Remember
that
the
base
healing
component
is
a
flat
amount
modified
by
additional
ability
power,
so
even
if
the
target
is
not
damaged
(i.e.
shielded,
blocked
by
Banshee's
Veil
,
or
blocked
by
Kayle's
Intervention
),
you
will
still
be
healed
by
the
ability.
When
using
Vladimir's
Transfusion
,
you
won't
be
healed
until
the
particle
returns
to
you.
Having
at
least
1
rank
of
Sanguine
Pool
can
help
you
survive
for
much
longer,
as
it
resets
aggro.
A
skilled
player
can
use
it
to
turret
dive
or
to
dodge
abilities.
However,
it
has
a
long
cooldown
and
a
short
duration,
so
do
not
become
too
reliant
on
it
for
escapes.
It
is
wise
to
use
Sanguine
Pool
to
chase
down
an
enemy
or
escaping
from
one.
Using
it
as
a
damage
skill
could
leave
you
extremely
vulnerable
if
you
can't
kill
the
enemy.
Sanguine
Pool
is
excellent
during
teamfights
if
you're
waiting
for
cooldowns
and
don't
have
Zhonya's
Hourglass
.
While
Vladimir
cannot
use
any
abillities
during
Sanguine
Pool
,
if
Ghost
is
used
before
using
Sanguine
Pool
,
Vladimir
will
still
receive
the
movement
speed
bonus
making
it
a
very
viable
escape
maneuver.
Conversely,
if
Vlad
is
slowed
before
going
into
pool,
he
will
still
be
slowed
during
the
pool.
During
Sanguine
Pool
he
becomes
untargetable
to
both
enemy
and
allied
champions.
During
Sanguine
Pool
,
he
will
not
be
healed
by
an
ally
Wish
or
Monsoon
.
Using
Sanguine
Pool
at
the
right
moment
can
dodge
projectiles
like
Enchanted
Crystal
Arrow
,
Trueshot
Barrage
,
Requiem
,
Absolute
Zero
,
Monsoon
,
Death
Lotus
,
Time
Bomb
,
Dark
Matter
,
Explosive
Cask
and
Ace
in
the
Hole
(and
will
also
break
the
lock-on).
Sanguine
Pool
does
not
cancel
leash
spells
such
as
Drain
,
Soul
Shackles
,
or
Decrepify
;
it
also
will
not
prevent
the
stun
from
Event
Horizon
,
this
includes
even
when
you
have
pooled
then
touched
the
barrier.
Tides
of
Blood
can
be
cast
without
having
any
enemy
targets
nearby.
This
can
allow
you
to
keep
the
buff
constantly
active
or
build
stacks
to
prepare
for
an
attack.
It
can
also
increase
the
effectiveness
of
a
Health
Potion
if
used
prior
to
activating
it.
Additionally,
using
it
when
a
stealthed
enemy
is
nearby
will
allow
you
to
detect
them,
they
will
not
destealth,
but
you
will
be
able
to
see
the
missiles
flying
into
their
direction.
This
also
works
if
an
enemy
is
concealed
in
brush
nearby.
Gaining
stacks
of
Tides
of
Blood
prior
to
a
gank
can
result
in
devastatingly
high
nuking
ability
upon
multiple
enemies.
For
the
same
reason,
Vladimir's
damage
output
rises
dramatically
after
about
10
seconds
during
team
fights
as
his
stacks
increase
very
quickly,
which
can
result
in
massive
AoE
damage
when
combined
with
Hemoplague
.
Hemoplague
causes
targets
to
take
bonus
damage,
so
it
is
advised
to
use
it
at
the
beginning
of
team
fights
to
increase
the
overall
damage
your
team
can
inflict
upon
your
enemies.
Mid
to
late
game,
Banshee's
Veil
will
negate
both
the
increased
damage
debuff
and
the
5
second
delayed
damage
component,
make
sure
to
spend
as
many
of
the
opposing
team's
charges
prior
to
activating.
Hemoplague
can
be
used
to
finish
off
a
target
low
on
health.
The
range
to
the
edge
of
the
AoE
is
deceptively
long;
keep
this
in
mind
when
deciding
whether
to
pursue
a
target
near
death.
When
using
Hemoplague
,
be
wary
of
champions
who
can
counter
the
delayed
damage,
such
as
those
with
shields
or
heals.
Do
not
depend
on
it
to
ensure
your
kill.
Casting
Hemoplague
will
not
deal
any
immediate
damage,
and
therefore
can
be
used
to
kill
low
health
enemies
under
their
turret.
Casting
Hemoplague
on
Shaco's
or
LeBlanc's
clones
will
not
affect
them,
so
it
shows
clearly
which
twin
is
real.
When
casting
spells
while
Vladimir
has
spellvamp
the
spellvamp
will
heal
as
soon
as
the
damage
is
inflicted
on
a
target.
So
his
Transfusion
will
have
a
two
part
heal,
one
on
damage
and
one
as
the
particle
reaches
him.
This
healing
goes
for
all
of
his
spells
as
they
deal
damage.
A
unexpected
heal
may
occur
when
his
ultimate
Hemoplague
pops
it's
damage
a
small
heal
will
affect
Vladimir
since
AOE
spells
heal
for
a
percentage
less.
Build
usage
Vladimir
's
Passive,
Crimson
Pact
,
allows
him
to
be
deceptively
tanky
while
dealing
high
damage.
By
building
large
amounts
of
AP,
Vladimir
can
bypass
Health
and
focus
on
damage
and
durability.
Hextech
Revolver
is
a
core
item
on
Vladimir
due
to
the
Spell
Vamp
component.
Since
Transfusion
has
such
a
low
cool
down
at
later
ranks,
Vladimir
can
sustain
himself
fairly
well
with
just
Hextech
Revolver
.
It
can
be
upgraded
into
Will
of
the
Ancients
or
Hextech
Gunblade
;
the
choice
depends
on
the
role
Vladimir
will
play.
Since
Crimson
Pact
provides
bonus
Health
and
AP,
items
like
Abyssal
Scepter
and
Rylai's
Crystal
Scepter
provide
both
massive
defensive
bonuses
and
amazing
offensive
power
on
Vladimir.
Together
they
provide
728
HP
and
163
AP,
slow
components,
and
magic
resistance
reduction
aura
that
benefits
the
team.
Void
Staff
can
be
used
instead
of
Abyssal
Scepter
when
focusing
on
killing
a
target
quickly
and
magic
resistance
is
not
necessary.
Both
Sorcerer's
Shoes
and
Ionian
Boots
of
Lucidity
are
good
choices
for
Vladimir.
It's
generally
advised
to
get
Ionian
Boots
of
Lucidity
because
Vladimir
greatly
benefits
from
CDR
and
has
very
limited
options
of
CDR
items
as
a
manaless
AP
caster.
Rabadon's
Deathcap
is
one
of
the
most
popular
items
on
Mages.
However,
because
of
Vladimir's
Crimson
Pact
,
it
also
grants
210
health
and
the
30%
bonus
AP
gained
interacts
with
his
passive,
making
it
even
more
cost
effective
and
powerful.
Deathfire
Grasp
can
make
Vladimir
a
very
powerful
assasin
in
combination
with
Hemoplague
.
Since
the
debuffs
stack
additively,
the
afflicted
enemy
will
receive
32%
increased
magic
damage.
It
is
suggested,
however,
to
wait
at
least
1
second
after
applying
Hemoplague
because
the
magic
damage
delay
lasts
5
seconds,
whereas
Deathfire
Grasp
's
debuff
only
lasts
4
seconds.
Spirit
Visage
is
an
extremely
powerful
item
on
Vlad,
increasing
all
of
the
aforementioned
healing
by
20%,
giving
him
10
AP
due
to
his
passive
and
giving
much
needed
10%
CDR.
While
in
Sanguine
Pool
Vladimir
is
not
affected
by
any
auras,
including
auras
from
items.
While
no
ally
or
enemy
aura
will
affect
him,
Vladimir
can
still
take
damage
from
DoT
spells
like
Fiddlesticks's
Drain
and
Swain's
Torment
,
and
due
to
the
heavy
cost
of
Sanguine
Pool
,
using
it
to
"escape"
such
spells
can
actually
harm
badly.
Haunting
Guise
is
best
bought
early
game
as
it
provides
you
with
15
magic
penetration
,
30
ability
power
,
and
235
health
thanks
to
his
passive.
This
can
be
upgraded
later
into
Liandry's
Torment
giving
57
ability
power
and
370
health
instead
of
50
ability
power
and
300
health.
Rylai's
Crystal
Scepter
is
a
great
item
for
most
casters,
but
Vladimir
will
benefit
even
more
from
it
due
to
his
lack
of
CC
and
range
as
well
as
his
passive:
it
will
grant
612
health
/
92.5
AP
beyond
the
base
500
health
/
80
AP.
Additionally,
the
passive
gives
his
spells
constant
slows.
Guardian
Angel
is
a
good
potential
5th
or
6th
item
on
a
tanky
build,
as
you
will
generally
have
a
lot
of
health
but
lack
resistances,
and
its
passive
will
be
affected
by
your
Tides
of
Blood
stacks.
With
full
stacks
at
max
rank,
you
will
gain
39.6%
of
your
maximum
health
upon
reviving
instead
of
30%
(or
47.5%
with
full
stacks
plus
Spirit
Visage
).
A
powerful
defensive
item
is
Zhonya's
Hourglass
,
as
it
provides
168
bonus
HP
along
with
the
120
AP
and
50
armor.
100
gold
invested
in
ability
power
will
grant
you
health
worth
about
17
gold.
100
gold
invested
in
health
will
grant
you
ability
power
worth
about
20.6
gold.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
4
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
3
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
To
zone
him
out
of
experience
range
you
can
use
Ignite
,
Executioner's
Calling
or
Morellonomicon
when
he
has
a
high
amount
of
stacks
on
Tides
of
Blood
as
it
is
almost
always
a
sign
he
is
trying
to
restore
his
health
with
Transfusion
.
Some
champion
abilities
can
reduce
health
regeneration.
Impure
Shots
and
Explosive
Shot
are
a
couple
of
examples.
Early
game,
stay
just
out
of
range
of
his
Transfusion
.
If
he
uses
it
on
a
minion
run
forward
to
harass
before
his
Transfusion
cools
down.
Vladimir
lacks
any
hard
crowd
control
to
interrupt
channeled
abilities,
but
watch
out
as
his
Sanguine
Pool
allows
him
to
avoid
abilites
that
have
effects
while
channeling
(like
Death
Lotus
)
or
he
can
time
it
to
avoid
channels
that
have
an
effect
at
the
end
(like
Absolute
Zero
)
Vladimir
is
one
of
the
most
powerful
champions
at
late
game,
as
he
becomes
virtually
unkillable,
with
overwhelming
damage
and
can
wreck
past
an
AP
mage's
normal
counters,
fighters
,
if
he
is
able
to
reach
this
point
defeating
him
proves
extremely
difficult.
However
his
late
game
dominance
has
a
cost,
an
awful
laning
phase
,
with
Transfusion
having
a
long
cooldown,
low
damage
and
healing
until
rank
3-4,
step
in
to
harrass
right
after
he
uses
the
skill
to
farm,
his
only
counter-harrass
will
be
Tides
of
Blood
which
doesn't
deal
much
damage
if
not
stacked
and
damages
him
Vladimir
lane
weakness
declines
by
the
time
he
gets
his
Hextech
Revolver
as
he
will
be
able
to
heal
every
attack
launched
against
him,
if
he
is
not
able
to
farm
properly
this
item
will
become
delayed
and
he
will
remain
weak
for
teamfights
Focusing
Vladimir
in
a
teamfight
is
not
a
very
good
idea
-
he
is
very
tanky
due
to
his
passive,
he
can
restore
his
health
quickly
and
lose
all
focus
with
Sanguine
Pool
.
Trying
to
kill
him
takes
a
long
time
if
he
is
properly
positioned
and
can
distract
your
team
from
other
key
enemy
targets
such
as
the
ADC
and
assassins.
If
you
fail
to
kill
Vladimir
late
game
and
he
escapes
he
will
be
able
to
fully
restore
his
health
with
minions
and
jungle
monsters
without
going
to
back
to
base.
Do
not
underestimate
Tides
of
Blood
late
game,
especially
if
fully
stacked.
Average
late
game
Vladimir
can
dish
out
from
450
-
540
damage,
pre
mitigation,
from
Tides
of
Blood
to
all
surrounding
enemies.
With
some
cool
down
reduction,
he
can
spam
this
spell
continously
and
easily
wreak
havoc
if
left
unchecked.
Try
to
harass
Vladimir
into
using
his
Sanguine
Pool
early
in
a
fight
so
he
takes
more
damage
from
it
and
cannot
use
it
to
escape
focus
fire.
Vladimir
will
use
20%
of
his
current
health
whenever
he
uses
Sanguine
Pool
,
so
if
you
force
him
to
use
it,
you've
effectively
won
the
trade.
Even
if
Vladimir
uses
Sanguine
Pool
he
still
takes
damage
from
DoT
spells
such
as
Ignite
,
Blaze
,
Malefic
Visions
,
Noxious
Trap
and
Blessing
of
the
Lizard
Elder
.
Remember
that
Transfusion
doesn't
heal
Vlad
until
the
particle
returns
to
him,
and
because
the
animation
is
two-staged
(impalement,
then
return),
most
single-target
projectiles
like
Two-Shiv
Poison
,
Vorpal
Blade
,
and
Null
Sphere
will
generally
hit
him
before
he's
healed.
This
is
useful
to
remember
should
you
be
uncertain
about
last-hitting
him.
You
can
use
Quicksilver
Sash
to
remove
Hemoplague
(which
is
usually
paired
with
Ignite
)
if
he
uses
it
on
you.
So
buying
it
against
Vladimir
is
a
good
and
rather
cheap
counter.
Due
to
his
passive,
he
gains
health
as
his
spells
grow
more
powerful,
however
this
leaves
him
vulnerable
to
health
percentage
damage
items
and
abilities
(e.g
Null
Zone
and
Blade
of
the
Ruined
King
).
Champion
spotlight
Vladimir
Champion
Spotlight
(04:58)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Vladimir/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Vladimir/Strategy?oldid=2026661
"
Categories
:
Vladimir
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13341,"kv_wpage":"Vladimir\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Vladimir/Strategy","wgTitle":"Vladimir/Strategy","wgCurRevisionId":2026661,"wgArticleId":13341,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Vladimir","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Vladimir/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2026661,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FVladimir%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Vladimir/Strategy","fbReturnToTitle":"Vladimir/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Vladimir/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
