http://leagueoflegends.wikia.com/wiki/Vladimir/Background
window.NREUM||(NREUM={}),__nr_require=function
a(b,c,d){function
e(f){if(!c[f]){var
g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var
c=b[f][1][a];return
e(c?c:a)},g,g.exports,a,b,c,d)}return
c[f].exports}for(var
f=0;f<d.length;f++)e(d[f]);return
e}({"4O2Y62":[function(a,b){function
c(a,b){var
c=d[a];return
c?c.apply(this,b):(e[a]||(e[a]=[]),void
e[a].push(b))}var
d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function
c(){var
a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var
b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function
d(){"complete"===i.readyState&&e()}function
e(){g("mark",["domContent",f()])}function
f(){return(new
Date).getTime()}var
g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l,features:[]};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);
Vladimir/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13340,
wgCategories=["Vladimir","Champion
backgrounds","Champion
judgements"],
wgPageName="Vladimir/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13340&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Vladimir/Background
View
source
History
Comments
154
1,836
pages
on
this
wiki
<
Vladimir
Champion
Background
Strategy
Skins
&
Trivia
Lore
There
is
a
temple
hidden
in
the
mountains
between
Noxus
and
the
Tempest
Flats,
where
the
secrets
of
an
ancient
and
terrifying
sorcery
are
kept.
The
area
surrounding
the
temple
is
littered
with
the
exsanguinated
corpses
of
those
who
have
mistakenly
wandered
too
close.
These
served
only
to
pique
the
curiosity
of
Vladimir,
when
–
in
his
youth
–
he
trekked
through
these
mountains
during
his
flight
from
Noxus.
A
day
earlier,
the
teenaged
Vladimir
had
brutally
murdered
two
boys
of
his
age,
for
no
better
reason
than
to
enjoy
the
intoxicating
scarlet
bloom
that
surged
forth.
He
realized
immediately
that
he
would
never
be
able
to
suppress
his
murderous
desires,
and
if
he
remained
in
Noxus,
his
foul
deeds
were
sure
to
catch
up
with
him.
Without
hesitation,
he
abandoned
the
city-state,
and
journeyed
south.
The
trail
of
bodies
led
him
to
a
crumbling
stone
temple.
Inside
he
found
an
aging
monk
who
appraised
him
with
eyes
of
pure
crimson.
Vladimir
surprised
the
monk
by
returning
the
wicked
gaze
with
zeal.
Recognizing
the
boy’s
sinister
craving,
the
monk
taught
Vladimir
how
to
manipulate
and
control
the
fluid
of
life,
often
practicing
on
passing
travelers.
When
it
came
time
for
Vladimir
to
learn
the
final
lesson,
the
monk
warned
that
failure
would
result
in
death.
Vladimir
did
not
fail,
but
success
bore
a
grisly
surprise.
During
the
ritual,
every
drop
of
the
monk's
blood
was
drawn
from
his
body
and
fused
with
Vladimir's,
imbuing
him
with
his
master's
magical
essence,
and
that
of
every
hemomancer
before
him.
Left
alone
and
suddenly
without
purpose,
Vladimir
resolved
to
return
to
Noxus,
demanding
enrollment
in
the
League
to
prove
the
supremacy
of
his
craft.
When
the
Noxian
High
Command
observed
the
gruesome
fates
which
befell
the
palace
guards,
they
elected
to
avail
themselves
of
Vladimir's
unsavory
talents.
"That
which
runs
through
you
will
run
you
through."
―
Vladimir
Quotes
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Upon
selection
Play
"The
rivers
will
run
red."
Attacking
Play
"I'd
love
a
pint."
Play
"Hmm,
something
is
leaking."
Play
"Deliciously
vain."
Play
"I'm
a
universal
recipient."
Play
"Care
to
make
a
donation?"'
Play
"A
draining
exercise."
Movement
Play
"Wonderful."
Play
"My
cup
is
half
empty."
Play
"The
clot
thickens."
Play
"Please,
let
it
all
out."
Play
"Let's
pool
our
efforts."
Play
"I'm
absolutely
livid."
Play
"Trickling
progress."
Play
"A
vital
decision."
Play
"A
harvest
moon,
so
aptly
named."
Taunt
Play
"You
look
like
someone
who's
got
a
lot
going
on
beneath
the
surface."
Joke
Play
"Go
ahead,
be
negative.
You'll
be
just
my
type."
Laugh
Play
Vladimir
laughs.
Play
Vladimir
laughs.
Play
Vladimir
laughs.
Play
Vladimir
laughs.
Attacking
Play
"Feel
the
life
drip
away."
Play
"Arise
and
face
me."
Play
"I
want
to
make
this
last."
Play
"The
night
shall
consume
them."
Play
"Witness
the
depths
of
despair."
Play
"Slake
my
thirst."
Play
"Pitiful
creatures."
Movement
Play
"Kneel
before
me!"
Play
"The
skies
will
rain
red."
Play
"In
darkness
I
am
truly
alive."
Play
"No
one
commands
me."
Play
"I
am
lord
and
master."
Play
"There
is
a
monster
in
all
of
us."
Play
"This
is
my
realm."
Play
"So
much
blood
waiting
for
purpose."
Play
"Which
vessel
shall
I
empty
next?"
Play
"I
shall
leave
this
place
in
ruin."
Play
"Kneel
before
Vlad."
Taunt
Play
"Gather
together
your
allies
so
you
can
pool
your
tears."
Play
"How
long
must
I
search
to
find
a
real
challenge?"
Joke
Play
"Ri...you-
*coughing*
Ugh,
bloodball."
Play
"Bask
in...
*coughing*
What
did
you
eat?"
Laugh
Play
Vladimir
laughs.
Play
Vladimir
laughs.
Play
Vladimir
laughs.
Play
Vladimir
laughs.
Co-op
vs.
AI
Responses
Match
start
"I
sincerely
hope
you're
pumped
for
this."
Player
team
victory
"GG!"
Player
team
defeat
"You
are
truly
the
vessels
of
my
destruction!"
League
Judgement
Candidate:
Vladimir
Date:
27
July,
20
CLE
OBSERVATION
Vladimir
moves
with
purpose,
his
long
hair
and
robes
flowing
dramatically
behind
him
as
his
deliberate
strides
carry
him
swiftly
towards
his
goal.
The
heels
of
his
polished
boots
ring
out
against
the
marble
halls
of
the
Institute
of
War,
an
unwelcome
clamor
in
the
otherwise
oppressive
silence.
He
spies
his
destination
ahead,
a
great
stone
doorway.
The
regal
demeanor
of
our
guest
is
a
hoax;
a
trap
for
those
foolish
enough
not
to
look
beyond
the
surface.
The
perfectly
groomed
hair,
the
extravagant
attire,
the
manicured
fingernails…
these
marks
of
nobility
are
false.
The
truly
perceptive
will
not
be
deceived
by
this
charade.
From
his
cruel,
angular
features,
to
the
vicious,
yet
regal,
jewelry
that
adorns
his
fingertips,
there
is
no
doubt:
this
is
a
predator.
Vladimir
pauses
for
a
moment
as
he
arrives,
relishing
the
moment.
He
admires
the
craftsmanship
with
fickle,
covetous
eyes.
A
pair
of
panthers
stand
sentry
in
the
relief
of
the
marble
archway,
their
lithe
forms
a
tribute
to
their
artisan's
talent.
An
inscription
above
announces
his
destination:
"The
truest
opponent
lies
within."
He
reaches
out
to
caress
the
polished
stone.
The
doors
part
at
his
touch,
drifting
silently
open.
Beyond
them
lay
blackness.
Vladimir
licks
his
thin
lips,
and
darts
inside.
REFLECTION
Vladimir
stood
in
the
darkness
of
the
Reflecting
Chamber.
For
a
moment
there
was
only
the
silence
and
the
expectant
beating
of
his
heart.
Then
there
was
a
whisper.
"Vladimir,
my
child,"
called
a
voice
from
the
black.
He
recognized
it
instantly,
and
his
hair
stood
on
end.
Out
of
the
darkness
strode
another
figure,
of
similar
stature
but
clothed
in
the
simpler
robes
of
a
monk.
His
ashen
hair
was
rivaled
only
by
the
sickly
pallor
of
his
skin.
His
eyes
were
pure
crimson.
"Dmitri?"
Vladimir
inquired,
incredulous,
"but,
master,
you
are
gone.
I
killed
you."
The
figure
threw
back
his
head,
howling
with
laughter.
"I
cannot
be
gone,
Vladimir.
I
am
a
part
of
you."
As
if
in
response,
the
monk's
body
dissolved
into
a
fine
red
mist.
The
metallic
smell
of
blood
filled
the
air.
Vladimir
closed
his
eyes
and
breathed
deeply,
the
warm
vapor
bathing
him
in
its
welcome
embrace.
The
sound
of
sharp,
labored
breaths
woke
him
from
his
reverie.
His
eyes
snapped
open,
revealing
a
clearing
in
a
serene
forest.
His
heart
raced
in
an
excited
rhythm.
At
his
feet
lay
two
mangled
forms
-
one
still,
the
other
gasping
-
both
drenched
in
blood.
Vladimir
examined
himself
in
wonder.
He
was
a
boy
no
older
than
fifteen.
In
his
right
hand
he
clutched
a
hunting
knife
in
a
death
grip
-
so
hard,
in
fact,
that
the
handle
had
cut
him.
His
fine
clothes
were
sullied
everywhere
with
scarlet.
He
knew
this
moment.
These
were
his
playmates.
These
were
his
first.
The
maimed
figure
crawled
towards
him,
looking
up
with
a
mixture
of
sadness
and
bewilderment.
The
expression
turned
to
hatred.
A
hand
shot
forward,
gripping
his
boot.
Vladimir
recoiled,
breaking
free
and
stumbling
backwards
away
from
the
dying
child.
The
boy
opened
his
mouth
as
if
to
scream,
but
no
words
came
out.
Instead,
a
torrent
of
blood
spilled
forth
from
his
lips
into
the
dirt.
He
extended
an
accusing
finger
at
his
murderer.
Vladimir
dropped
his
knife,
and
the
darkness
took
him.
A
moment
later
he
was
standing
at
the
foot
of
a
mountain
trail
in
the
shadow
of
a
great
structure.
Before
him,
propped
on
a
spike,
lay
a
blanched
corpse.
Beneath
that
lay
a
font
of
blood,
hewn
into
the
rocks
by
primitive
tools.
He
looked
up,
raising
a
hand
to
shield
his
wind-burned
face.
The
trail
before
him
contained
perhaps
a
dozen
such
specimens,
set
at
even
intervals
along
the
path.
He
felt
the
now
familiar
quickening
of
his
pulse.
The
thrill
overwhelming
any
sense
of
dread,
he
ascended.
Wandering
through
the
halls
of
this
ancient
structure,
the
trail
of
drained
bodies
guiding
his
path,
Vladimir's
excitement
grew.
He
came
at
last
to
a
great
hall.
All
about
him
hung
the
deceased,
their
lifeblood
settling
in
pools
below.
At
the
front
of
the
grisly
scene
stood
a
robed
monk,
white
hair
slicked
back
out
of
his
face.
His
blood-red
eyes
shone
menacingly
on
his
pale,
implacable
face
as
he
beckoned
to
the
enraptured
traveler.
Vladimir
approached,
unblinking;
entranced
by
the
spectacle,
eyes
locked
on
the
man
before
him.
The
monk
stared
back
curiously.
"Have
you
no
fear,
boy?"
he
asked,
interested.
Vladimir
shook
his
head
wordlessly,
never
breaking
his
gaze.
"I
see
what
you
are,"
the
monk
continued,
"You
are
a
harbinger,
my
child.
A
Crimson
Reaper,
come
to
collect."
He
smiled
grimly,
a
peal
of
laughter
following.
"What
is
your
name,
young
one?"
"I
am
called
Vladimir,"
stammered
the
bewildered
youth.
"You
are
now
my
charge,
Vladimir,"
replied
the
aging
figure,
smiling.
"Do
not
disappoint
me."
Vladimir
stared
deeply
into
his
mentor's
eyes.
The
sight
made
his
veins
run
ice.
He
had
killed
this
man.
He
had
taken
his
blood.
And
Dmitri
had
asked
him
to
do
it;
had
threatened
him
with
death
if
he
refused.
The
room
around
him
went
dark
once
more,
leaving
him
alone
again
with
the
phantom
of
his
master.
The
monk
folded
his
arms
across
his
chest.
"Why
do
you
want
to
join
the
League,
Vladimir?"
asked
Dmitri
expectantly.
"I
wish
to
bring
honor
to
my
noble
house
and
to
hone
my
craft,"
Vladimir
answered
immediately.
The
apparition
before
cracked
a
bemused
smile.
"Why
do
you
want
to
join
the
League,
Vladimir?"
it
repeated.
"To
fight
for
the
glory
of
Noxus,
my
homeland,"
Vladimir
replied,
hesitant.
Dimitri's
amusement
vanished.
He
looked
displeased.
"Why
do
you
want
to
join
the
League,
Vladimir?"
he
echoed.
Vladimir's
face
darkened.
He
answered,
slowly
this
time,
"I
must
kill."
The
old
monk
nodded.
"How
does
it
feel,
exposing
your
mind?"
he
asked.
Vladimir
bared
his
teeth.
"Liberating,
really,"
came
his
retort.
As
if
in
response,
the
door
behind
flew
open,
bathing
him
in
light.
He
was
alone.
Development
Vladimir
was
designed
by
Ezreal
.
Blood
Lord
Vladimir
concept
Vandal
Vladimir
concept
1st
Classic
splash
art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Concept
Art
If
you’re
like
me
and
you’ve
ever
gone
through
one
of
those
dark,
goth
phases
at
some
point
in
your
life,
you’ll
probably
relate
to
this
next
champion
at
least
a
little
bit.
Meet
Vladimir,
the
Crimson
Reaper.
This
champion
combines
the
epic
power
of
fueling
his
magic
with
the
blood
of
his
enemies
with
the
style
and
flair
of
Transylvanian
count.
You
know
the
type
of
count
we’re
talking
about…
the
type
that
has
a
lifetime
supply
of
liquid
black
eyeliner
sitting
in
his
medicine
cabinet.
So
dust
off
that
copy
of
Bram
Stoker’s
Dracula
that
you’ve
got
sitting
on
your
nightstand.
If
you
start
reading
now,
you
should
be
super
excited
by
the
prospect
of
getting
your
hands
on
Vladimir
by
the
time
you
finish.
[1]
The
Rivers
Shall
Run
Red
Legendary
Skin
Promo
Summoners!
An
ominous
force
has
appeared
on
the
Fields
of
Justice.
A
spectator
caught
this
glimpse
in
a
recent
battle,
but
officials
are
unsure
of
what
to
make
of
it.
What’s
clear,
though,
is
that
whatever
it
is
should
not
to
be
taken
lightly.
Take
a
look
for
yourself,
summoner…
[2]
The
Blood
Lord
is
on
the
March!
Summoners!
The
Blood
Lord
is
coming
to
the
League
of
Legends!
In
addition
to
a
new
and
intimidating
model,
this
legendary
take
on
Vladimir,
the
Crimson
Reaper,
will
feature
vicious
new
voice
over,
spell
effects,
and
animations.
If
you’d
like
to
indulge
your
dark
side
by
living
out
fantasies
of
holding
the
lives
of
your
enemies
in
the
palm
of
your
hand,
Blood
Lord
Vladimir
should
help
slake
that
thirst!
Nothing
is
sweeter
than
the
blood
of
your
enemies!
[3]
League
of
Legends
Blood
Lord
Vladimir
Trailer
(01:35)
Patch
history
V3.13
:
Hemoplague
Bug
fix:
The
wind-down
time
on
Hemoplague
is
now
0.5
seconds
as
intended
(was
occasionally
longer).
V3.8
:
Change
reverted
The
following
abilities
have
had
their
slow
refresh
rate
reduced
to
0.25
seconds:
Vladimir's
Sanguine
Pool
V1.0.0.147b
:
Tides
of
Blood
Damage
reduced
to
60/85/110/135/160
from
60/90/120/150/180.
V1.0.0.143
:
Sanguine
Pool
Movement
speed
bonus
now
decays
over
time.
V1.0.0.138
:
Fixed
a
bug
where
Vladimir
could
occasionally
be
hit
by
projectiles
while
in
Sanguine
Pool
.
V1.0.0.134
:
Crimson
Pact
Will
now
correctly
work
with
all
sources
of
bonus
Health(%
health
runes
,
Juggernaut
mastery).
Hemoplague
Damage
amplification
reduced
to
12%
from
14%.
Tides
of
Blood
Healing
bonus
adjusted
to
4/5/6/7/8%
per
rank
from
8%
at
all
ranks.
V1.0.0.132
:
Transfusion
Cooldown
reduced
to
10/8.5/7/5.5/4
seconds
from
12/10/8/6/4.
Crimson
Pact
Bonus
health
conversion
reduced
to
1.4
health
per
ability
power
from
1.8.
Hemoplague
No
longer
costs
15%
of
your
current
health
and
is
now
no
cost
to
cast.
Tides
of
Blood
Health
cost
ramp
up
reduced
to
25%
from
50%.
V1.0.0.129
:
Tides
of
Blood
Fixed
a
bug
where
the
display
range
was
much
shorter
than
the
actual
range.
V1.0.0.125
:
Transfusion
Now
counts
as
a
single
target
ability
for
items
such
as
Rylai's
Crystal
Scepter
.
V1.0.0.120
:
Transfusion
Cooldown
increased
to
12/10/8/6/4
seconds
from
12/10/8/6/3.
Base
damage
changed
to
90/125/160/195/230
from
70/115/160/205/250.
v1.0.0.118b
:
Transfusion
Heal
reduced
to
15/25/35/45/55
from
17.5/28.75/40/51.25/62.5.
V1.0.0.111
:
Crimson
Pact
Bonus
ability
power
gain
reduced
to
1
ability
power
per
40
bonus
health
from
1
ability
power
per
25
health.
Sanguine
Pool
No
longer
grants
a
speed
bonus
on
use.
Fixed
a
bug
where
Turrets
would
sometimes
idle
while
Vladimir
was
pooled.
Fixed
a
bug
where
it
would
occasionally
not
properly
draw
aggro
upon
exiting
his
pool.
V1.0.0.110
:
Sanguine
Pool
Slow
percentage
reduced
to
40%
from
50%.
Slow
duration
reduced
to
1
second
from
1.5.
Tides
of
Blood
Health
cost
reduced
to
30/40/50/60/70
from
30/45/60/75/90.
V1.0.0.107
:
Changes
the
volume
balance
on
Vladimir's
spells.
V1.0.0.106
:
Hemoplague
Base
damage
reduced
to
150/250/350
from
200/300/400.
Ability
power
ratio
reduced
to
0.7
from
0.75.
Damage
amplification
effect
changed
to
14%
at
all
ranks
from
10/14/18%.
Cooldown
increased
to
150/135/120
seconds
from
120.
Tides
of
Blood
Fixed
a
bug
where
it
was
not
providing
Vladimir
with
enough
increased
regeneration
and
healing.
Fixed
a
bug
where
it
did
not
deal
full
damage
if
Vladimir
had
4
stacks
before
casting.
V1.0.0.105
:
Transfusion
Will
now
heal
Vladimir
even
if
the
target
is
spell
immune.
Hemoplague
will
no
longer
damage
enemies
if
it
is
dispelled.
V1.0.0.102
:
Sanguine
Pool
Damage
per
second
changed
to
20/33.75/47.5/61.25/75
retaining
the
same
overall
damage.
Duration
reduced
to
2
seconds
from
2.5.
Slow
duration
increased
to
1.5
seconds
from
1
second.
Fixed
a
bug
where
it
wasn't
dealing
enough
damage.
V1.0.0.101
:
Crimson
Pact
Heal
no
longer
scales
with
ability
power.
Transfusion
Fixed
a
bug
where
it
was
not
restoring
enough
health
from
spell
vamp.
Fixed
a
bug
where
the
tooltip
stated
that
it
was
restoring
less
health
than
it
actually
did.
V1.0.0.100
:
Hemoplague
Debuff
will
now
grant
assists
even
if
it
does
not
deal
damage
to
the
target.
V1.0.0.99
:
Transfusion
Cast
range
reduced
to
600
from
650.
Tides
of
Blood
Buff
duration
increased
to
10
seconds
from
8.
Cast
range
increased
to
620
from
570.
V1.0.0.98
:
Crimson
Pact
Tooltip
now
displays
stat
bonuses.
Sanguine
Pool
Cooldown
increased
to
26/23/20/17/14
seconds
from
25/22/19/16/13.
Tides
of
Blood
Health
cost
reduced
to
30/45/60/75/90
from
40/55/70/85/100.
Is
now
blocked
by
spell
shields.
V1.0.0.97
:
Added
Crimson
Pact
(Innate)
Bonus
health
grants
Vladimir
bonus
ability
power,
and
every
bonus
ability
power
gives
Vladimir
bonus
health
(does
not
stack
with
itself).
Transfusion
(Q)
Vladimir
drains
the
lifeforce
of
his
target,
dealing
magic
damage
and
healing
himself
for
25%
of
that
amount.
Sanguine
Pool
(W)
Vladimir
sinks
into
a
pool
of
blood
for
2.5
seconds,
becoming
untargetable
and
slowing
enemies
above
him.
Vladmir
deals
magic
damage
to
targets
above
him
and
heals
himself
for
15%
of
that
amount.
Tides
of
Blood
(E)
Vladimir
unleashes
a
torrent
of
blood,
damaging
surrounding
enemies.
Additionally,
multiple
Tides
of
Blood
in
a
short
period
of
time
cause
them
to
cost
additional
health
and
deal
additional
damage,
and
increases
his
healing
and
regeneration
by
8%.
Hemoplague
(Ultimate)
Vladimir
infects
the
target
area
with
a
virulent
plague
that
increases
the
damage
they
take
for
5
seconds.
After
5
seconds,
infected
enemies
take
magic
damage.
References
↑
Champion
Sneak
Peek:
Vladimir,
the
Crimson
Reaper
at
LeagueofLegends.com
↑
The
Rivers
Shall
Run
Red
at
LeagueofLegends.com
↑
The
Blood
Lord
is
on
the
March!
at
LeagueofLegends.com
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Vladimir/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Vladimir/Background?oldid=2006387
"
Categories
:
Vladimir
Champion
backgrounds
Champion
judgements
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13340,"kv_wpage":"Vladimir\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Vladimir/Background","wgTitle":"Vladimir/Background","wgCurRevisionId":2006387,"wgArticleId":13340,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Vladimir","Champion
backgrounds","Champion
judgements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Vladimir/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2006387,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FVladimir%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Vladimir/Background","fbReturnToTitle":"Vladimir/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Vladimir/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-6.newrelic.com","licenseKey":"60e97494a4","applicationID":"2068553","transactionName":"MVVbZkJVCxVSUhcIXggfekdDQAoLHFwUTlAIX1cdflUIA0BBAgJUSV1YW14=","queueTime":0,"applicationTime":268,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"jserror.newrelic.com","agent":"js-agent.newrelic.com\/nr-361.min.js"}
