http://leagueoflegends.wikia.com/wiki/Volibear/Strategy
Volibear/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=265517,
wgCategories=["Volibear","Champion
strategies"],
wgPageName="Volibear/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=265517&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Volibear/Strategy
View
source
History
Comments
133
1,836
pages
on
this
wiki
<
Volibear
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Chosen
of
the
Storm
is
a
great
way
of
baiting
enemies
to
overcommit
in
a
fight
to
kill
you.
It
heals
a
lot
in
a
fairly
short
amount
of
time.
However,
note
that
it
is
less
effective
against
burst
damage.
Heal
,
other
heals
and
shields
stack
very
well
with
Chosen
of
the
Storm
,
because
you
can
use
them
to
survive
burst
at
low
HP.
Rolling
Thunder
also
gives
a
stack
of
Frenzy
.
If
you're
at
two
stacks,
use
Rolling
Thunder
to
throw
the
enemy
behind
you
and
go
in
for
the
kill
with
Frenzy
.
Frenzy
deals
additional
damage
based
on
the
enemy's
missing
health;
due
to
this
fact
and
its
high
cooldown,
it's
better
to
use
it
to
finish
off
an
enemy
rather
than
initiating
with
it,
since
it
scales
better
later
in
the
fight.
Flinging
an
enemy
with
Rolling
Thunder
and
then
activating
Majestic
Roar
makes
it
difficult
for
enemies
to
run
from
you,
giving
you
an
opportunity
to
drop
their
health
down
with
normal
attacks
and
finish
them
off
with
Frenzy
.
Alternatively,
when
chasing
very
fast
opponents
with
Rolling
Thunder
,
using
Majestic
Roar
to
slow
them
can
let
you
catch
up
to
them
and
fling
them.
Majestic
Roar
can
be
used
to
differentiate
a
champion
from
its
copy,
in
the
case
of
Mirror
Image
or
Hallucinate
,
as
it
will
slow
the
champion
but
fear
the
copy.
While
jungling
with
Volibear,
you
can
use
Majestic
Roar
to
fear
minions
in
the
middle
of
their
attack
animations,
thereby
cancelling
that
attack.
While
this
may
make
only
a
small
difference
with
one
camp,
this
may
be
more
significant
if
kept
in
mind
throughout
the
whole
path,
especially
against
the
slow
attacking
Blue
Golem.
Also
you
should
always
use
Frenzy
after
smite
or
when
a
monster
is
at
half-health,
as
it
deals
additional
damage
based
on
missing
health.
Thunder
Claws
is
very
effective
for
pushing
and
farming,
as
using
it
and
Majestic
Roar
can
clear
minion
waves
quite
effectively,
and
combined
with
Attack
Speed
can
deal
a
nice
amount
of
damage
to
champions
as
well.
Remember
that
you
can
use
Thunder
Claws
to
finish
off
an
enemy
when
you
are
barely
out
of
range
by
attacking
nearby
minions
or
monsters.
Volibear
excels
at
being
in
the
middle
of
a
teamfight
and
should
be
the
first
to
follow
an
initiator.
Generally,
Volibear
should
take
on
the
ADC
(attack
damage
carry).
They
will
often
lack
disables
and
burst
damage
to
get
through
Chosen
of
the
Storm
quickly,
and
with
Thunder
Claws
you
will
be
dealing
a
lot
of
damage
to
them
and
everyone
around
them.
Rolling
Thunder
can
completely
ruin
their
positioning
(and
interrupt
any
channeled
abilities
like
Bullet
Time
)when
combined
with
Majestic
Roar
to
prevent
escapes.
When
combined
with
a
stun,
Rolling
Thunder
can
easily
pick
an
enemy
from
its
team.
Using
the
stun
before
Rolling
Thunder
will
make
it
easier
to
pick
one
out,
but
using
it
after
Rolling
Thunder
will
lock
them
down
longer
and
prevent
escapes
or
retribution
from
tougher
enemies.
Be
careful
though,
as
the
enemy
team
may
take
this
as
an
initiation
and
launch
a
full
assault,
though
you
(and
a
tanky
ally)
should
be
at
the
front
to
take
the
blow
(which
you
should
be
able
to
take).
Build
usage
Spirit
Visage
synergizes
very
well
with
your
passive
Chosen
of
the
Storm
allowing
you
to
heal
for
a
lot
more
over
the
duration.
Building
attack
damage
and
health
is
a
good
choice.
This
allows
Volibear
to
become
one
of
the
best
1v1
and
2v1
fighters
in
the
game
from
the
high
amount
of
damage
from
Frenzy
and
the
extra
155
damage
added
to
auto
attacks
from
Thunder
Claws
.
A
good
build
to
use
for
AD/Health
Volibear
is
to
start
with
Doran's
Shield
,
then
work
your
way
into
Warmog's
Armor
and
Atma's
Impaler
.
Two
of
the
primary
Volibear
items
are
Warmog's
Armor
and
Frozen
Mallet
.
Warmog's
Armor
is
a
better
value,
but
because
Volibear
has
trouble
sticking
onto
a
target
past
his
initial
burst,
Frozen
Mallet
may
be
better
against
teams
with
heavy
escape
mechanisms.
When
building
offense
on
Volibear,
it
is
important
to
remember
that
Thunder
Claws
scales
well
off
of
attack
speed
and
that
Frenzy
is
much
easier
to
trigger
the
faster
you
can
get
three
attacks
off.
This
means
that
building
attack
speed
as
your
offensive
source
is
very
profitable.
Wit's
End
is
one
of
the
primary
offense
items
for
Volibear,
as
it
gives
both
good
offense
and
good
defense,
allowing
him
to
serve
both
his
primary
roles.
Zephyr
is
a
great
item
for
Volibear,
granting
him
Tenacity
(which
leaves
him
free
to
choose
other
Boots),
Attack
Speed
(synergizes
well
with
his
Thunder
Claws
),
Attack
Damage,
Cooldown
Reduction
(helps
with
his
long
cooldowns,
most
notably
on
Frenzy
)
and
10%
bonus
Movement
Speed,
which
helps
you
stick
to
enemies
that
try
to
run
from
you.
Getting
Boots
of
Swiftness
will
increase
your
sticking
power
even
more
with
high
Movement
Speed,
Slow
Reduction
and
Tenacity.
Jungling
Volibear
is
a
viable
jungler
due
to
his
strong
ganks
with
his
Rolling
Thunder
,
his
decent
clearing
power
with
his
Majestic
Roar
(which
doubles
as
a
crowd
control
skill
on
ganks)
and
his
decent
dueling
potential
thanks
to
his
deceptive
tankiness
of
Chosen
of
the
Storm
and
his
potential
kill
potential
with
Frenzy
and
Thunder
Claws
.
Start
with:
Hunter's
Machete
Health
Potion
×
5
OR
Cloth
Armor
,
Health
Potion
×
OR
Doran's
Blade
(if
you
need
more
sustain
in
the
jungle).
Skill
progression:
start
with
Majestic
Roar
,
then
max
either
Frenzy
(for
killing
potential
while
ganking)
or
Majestic
Roar
(if
you
want
to
farm
in
the
jungle),
take
Rolling
Thunder
at
level
3
and
max
it
second.
Take
Thunder
Claws
whenever
is
available.
Jungle
order:
Blue
golem
(
Smite
)
→
Take
out
either
Giant
Wrath
or
Wolves
→
Red
Lizard
(
Smite
)
→
gank
Alternatively,
if
you
want
to
pull
a
level
2
early
gank
or
feel
that
you
will
be
counter
jungled,
consider
starting
at
Red
Lizard
.
In
this
case,
you
need
to
take
Frenzy
and
Rolling
Thunder
first.
Note
that
Volibear
's
strength
comes
from
his
ganking
power.
You
need
careful
positioning
to
make
a
gank
relatively
successful.
For
example,
when
using
Rolling
Thunder
,
you
need
to
position
yourself
in
front
of
the
victim
so
that
you
can
fling
the
victim
closer
to
the
tower
or
make
escapes
relatively
difficult.
Champions
that
lack
good
mobility
{i.e.
Annie
)
are
usually
easier
to
gank
than
say
those
with
good
escape
mechanisms
(i.e.
Fizz
).
Recommended
builds
Summoner's
Rift
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Volibear's
early
game
is
strong,
so
be
wary
of
approaching
his
turret,
due
to
his
healing
from
Chosen
of
the
Storm
and
throw-back
from
Rolling
Thunder
.
Ignite
him
when
he
is
low
on
health
to
reduce
the
effect
of
his
Chosen
of
the
Storm
.
Ignite
will
almost
entirely
negate
the
heal
from
Chosen
of
the
Storm
at
level
1.
Volibear
greatly
depends
on
having
high
amounts
of
health
to
add
damage
to
his
Frenzy
.
Consider
Blade
of
the
Ruined
King
on
physical
damage
champions
or
Liandry's
Torment
and
Blackfire
Torch
on
magic
damage
champions.
Deathfire
Grasp
also
works
quite
well
at
the
beginning
of
a
fight,
as
its
damage
is
based
on
15%
of
the
target's
maximum
health
and
amplifies
all
magic
damage
that
champion
takes
by
20%
for
4
seconds.
Keep
your
team
spread
when
attacking
Volibear
to
minimize
the
AoE
damage
from
Thunder
Claws
.
If
you
see
Volibear
charging
at
you
with
Rolling
Thunder
,
and
you
know
that
you
will
not
be
able
to
prevent
being
hit,
it
sometimes
can
be
a
good
idea
to
move
to
the
side
shortly
before
he
hits
you.
That
way
you
do
not
get
thrown
into
the
direct
opposite
direction
of
your
escape
route,
which
sometimes
can
give
you
the
inch
you
need
to
survive.
If
you
got
hit
by
Rolling
Thunder
,
you
should
quickly
decide
if
you
can
choose
another
escape
route
instead
of
your
initial
one.
If
you
can,
you
do
not
have
to
run
past
him
and
receive
less
hits.
Volibear's
abilities
may
seem
like
they
are
good
at
chasing
champions,
but
because
they
have
long
cooldowns
and
because
they
are
all
melee
range,
he
cannot
keep
up
an
extended
chase.
As
long
as
your
tank
absorbs
the
initial
burst,
Volibear
is
fairly
vulnerable
to
kiting.
Volibear's
damage
relies
on
attack
speed,
particularly
his
abilities
Thunder
Claws
and
Rolling
Thunder
.
This
makes
attack
speed
reduction
items
such
as
Frozen
Heart
or
Randuin's
Omen
strong
against
him.
Stuns
are
the
most
effective
way
to
keep
Volibear
away
from
your
team,
since
Rolling
Thunder
grants
him
a
4
second
45%
movement
speed
bonus
when
moving
towards
an
enemy
champion,
which
is
generally
long
enough
to
outlast
slows
or
fast
enough
to
ignore
them.
Thunder
Claws
and
Chosen
of
the
Storm
both
have
pretty
high
cooldowns.
The
best
time
to
engage
him
is
when
both
are
on
cooldown,
though
since
Thunder
Claws
is
his
main
source
of
sustained
damage
and
Chosen
of
the
Storm
can
be
reduced
by
Ignite
,
his
Thunder
Claws
is
the
most
important
aspect
when
fighting
him.
Champion
spotlight
Volibear
Champion
Spotlight
(08:00)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Volibear/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Volibear/Strategy?oldid=1996600
"
Categories
:
Volibear
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":265517,"kv_wpage":"Volibear\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Volibear/Strategy","wgTitle":"Volibear/Strategy","wgCurRevisionId":1996600,"wgArticleId":265517,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Volibear","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Volibear/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996600,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FVolibear%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Volibear/Strategy","fbReturnToTitle":"Volibear/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Volibear/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
