http://leagueoflegends.wikia.com/wiki/Warwick/Strategy
Warwick/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13470,
wgCategories=["Warwick","Champion
strategies"],
wgPageName="Warwick/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13470&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Warwick/Strategy
View
source
History
Comments
134
1,836
pages
on
this
wiki
<
Warwick
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Warwick's
strength
comes
from
his
incredible
sustain
and
durability
in
both
the
lane
and
jungle
with
his
Eternal
Thirst
and
Hungering
Strike
along
with
his
ability
to
support
his
team
with
Hunter's
Call
and
lockdown
high
priority
targets
with
Infinite
Duress
.
However,
he
lacks
hard
burst
and
is
reliant
on
his
teammates
to
follow
up
with
him.
Due
to
the
sustain
granted
by
Eternal
Thirst
and
Hungering
Strike
,
Warwick
can
easily
remain
at
full
health
in
the
jungle,
allowing
him
to
take
many
jungle
routes
and
making
him
difficult
to
counter-jungle.
In
the
jungle,
Warwick
benefits
most
from
armor
and
attack
speed
runes
as
it
increases
the
effectiveness
of
Eternal
Thirst
while
making
it
easier
to
kill
jungler
monsters.
His
lack
of
AoE
makes
his
clear
time
somewhat
slow,
which
aggressive
junglers
can
take
advantage
of.
Due
to
the
health
regeneration
from
Eternal
Thirst
and
Hungering
Strike
,
Warwick
excels
at
1v1
fights.
Use
this
knowledge
to
your
advantage.
Hunter's
Call
can
help
a
lot
when
pushing
a
lane
since
it
will
increase
the
attack
speed
of
both
you
and
your
allies
and
also
grants
Warwick
and
his
team
strong
objective
control
regardless
of
build.
Hunter's
Call
can
grant
assists
even
if
you
are
not
close
to
the
enemy
champion,
or
even
if
you
did
not
damage
him
yourself,
so
long
as
your
ally
had
the
buff
active
<15
seconds
before
making
the
kill.
Turn
Blood
Scent
off
to
fool
weakened
enemies
into
thinking
that
you
are
not
nearby,
but
don't
forget
to
turn
it
on
again
later.
Warwick
excels
at
hunting
down
fleeing
or
weakened
enemy
champions
after
teamfights.
At
max
level,
Blood
Scent
reveals
the
location
of
enemy
champs
with
less
then
50%
health
from
great
distances
and
gives
him
a
large
boost
in
speed
for
chasing,
it
also
reveals
their
locations
for
all
friendly
champs,
making
escapes
very
difficult
and
preventing
brush
jukes.
Once
Warwick
hits
level
6,
his
ganking
ability
spikes
as
his
Infinite
Duress
has
decent
range
and
its
CC
is
inescapable
without
an
interrupt.
Warwick
is
also
very
useful
in
killing
his
pursuers.
While
running,
cast
Infinite
Duress
to
regain
most
of
the
health
you
have
lost,
then
spam
the
rest
of
your
skills.
This
should
shut
down
your
pursuer's
hope
in
killing
you.
Take
care
when
initiating
a
teamfight
with
Infinite
Duress
,
as
the
enemy
team
will
likely
focus
you
quickly.
To
maximize
your
ganking
pressure
you
should
try
to
force
enemies
to
use
their
escape
abilities
such
as
Flash
or
Ghost
before
casting
Infinite
Duress
.
When
ganking,
try
saving
Infinite
Duress
for
later
in
the
fight
when
enemies
are
trying
to
run
away.
This
way
you
have
a
higher
chance
of
getting
a
kill,
however
it
is
sometimes
better
to
use
Infinite
Duress
to
suppress
your
target
until
your
team
catches
up
to
them.
Only
initiate
the
fight
when
your
team
can
focus
down
an
opponent
to
ensure
they
won't
escape.
When
choosing
a
target
for
Infinite
Duress
,
be
careful
of
targets
who
have
spell-blocking
abilities
or
Banshee's
Veil
,
as
it
will
completely
negate
the
suppression
on
your
ultimate.
Casting
Infinite
Duress
on
the
enemy
carry
is
the
priority
for
Warwick
in
any
team
fight.
The
cooldown
on
the
skill
is
relatively
short,
so
don't
be
afraid
to
use
it
if
you
think
it
will
grant
your
team
a
kill.
Warwick's
Infinite
Duress
suppresses
an
enemy,
so
using
it
on
an
enemy
that
is
targeted
by
a
friendly
turret
will
ensure
at
least
three
turret
hits.
It
can
also
be
used
to
disrupt
channeled
abilities
like
Master
Yi's
Meditate
or
Nunu's
Absolute
Zero
.
Infinite
Duress
is
easily
disrupted
by
a
stun,
knock-up
or
suppression,
so
wait
for
the
enemy
disables
to
be
used
before
using
this
ability.
As
a
carry,
Warwick's
Infinite
Duress
can
be
used
on
an
enemy
carry
to
suppress
them
and,
with
Hungering
Strike
,
lower
them
to
~50%
health,
so
that
Blood
Scent
can
kick
in
to
chase
and
kill
them
quickly.
Build
usage
The
attack
damage
scaling
on
Infinite
Duress
and
the
ability
power
scaling
on
Hungering
Strike
make
attack
damage
and
ability
power
items
viable
on
Warwick
.
Any
ability
power
items
should
offer
Warwick
some
other
additionally
beneficial
statistic
because
they
don't
significantly
increase
his
damage.
The
Bloodthirster
or
The
Black
Cleaver
.
Life
steal
,
in
addition
to
Eternal
Thirst
and
Hungering
Strike
,
can
give
Warwick
a
good
amount
of
sustain
in
a
fight,
making
The
Bloodthirster
a
good
item
selection.
The
armor
reduction
stacks
from
The
Black
Cleaver
can
help
increase
his
physical
damage
,
although
it
does
nothing
for
his
magic
damage
.
Hextech
Gunblade
offers
a
good
mix
of
ability
power
and
attack
damage
and
sustain.
If
Warwick
wants
to
build
ability
power,
Nashor's
Tooth
is
an
excellent
item,
as
it
gives
Infinite
Duress
a
0.75
ability
power
ratio
and
with,
Spellsword
,
a
respectable
1.0
ratio.
Lich
Bane
can
be
utilized
between
casts
of
Warwick's
Hungering
Strike
and
Warwick's
Hunter's
Call
for
three
procs
in
one
combination,
granting
Warwick
high
burst.
Hextech
Gunblade
also
greatly
increases
damage
on
Warwick's
Infinite
Duress
with
its
bonus
attack
damage
ratio
and
ability
power
to
synergize
with
Nashor's
Tooth
.
With
Eternal
Thirst
,
Warwick
can
benefit
from
attack
speed
items.
Due
to
the
high
damage
and
heal
on
Hungering
Strike
,
Warwick
works
very
well
if
you
give
him
lots
of
resistance
combined
with
spell
penetration.
While
building
him
lots
of
on-hit
effect
effects
like
Wit's
End
and
Nashor's
Tooth
is
attractive,
you
risk
making
him
a
walking
ultimate
who
will
die
very
easily.
His
ultimate
Infinite
Duress
procs
all
on-hit
effects
such
as
Wit's
End
,
Blade
of
the
Ruined
King
,
Nashor's
Tooth
and
The
Black
Cleaver
five
times,
and
Statikk
Shiv
once
or
twice.
Using
Infinite
Duress
gives
it
full
stacks
for
The
Black
Cleaver
,
Wit's
End
,
deals
damage
from
Statikk
Shiv
and
Blade
of
the
Ruined
King
will
deal
22.6%
of
their
current
HP
(5%
per
strike).
Blade
of
the
Ruined
King
has
a
great
synergy
with
his
ultimate,
but
due
to
its
high
price
and
as
most
players
choose
to
build
tanky
before
going
for
damage,
it
is
recommended
that
it
should
be
bought
as
a
fourth
or
maybe
fifth
item.
Ravenous
Hydra
while
lacking
the
percent
damage
on
Blade
of
the
Ruined
King
,
has
higher
AD
and
thus
scaling
with
Infinite
Duress
.
It
also
procs
the
passive
5
times
allowing
you
to
deal
a
good
deal
of
AoE
damage
if
enemies
are
clustered
around
your
target
and
helps
him
clear
waves
and
camps
much
faster.
Since
Warwick
does
significant
damage
by
simply
auto-attacking,
purchasing
critical
strike
items
like
Infinity
Edge
,
Phantom
Dancer
,
or
Atma's
Impaler
might
be
good
for
him.
Take
note
that
building
critical
strike
is
a
slow
process,
requiring
a
fair
amount
of
gold
while
offering
no
defensive
stats,
and
can
leave
a
melee
champion
like
Warwick
very
vulnerable.
Delaying
the
purchase
of
critical
strike
for
survivability
is
suggested.
Remember
that
Infinite
Duress
cannot
critically
strike
and
does
magic
damage.
Building
some
survivability
is
crucial
for
Warwick
since
he
has
no
innate
defense
mechanisms
as
a
melee
champion.
By
building
him
tankier,
Warwick
becomes
incredibly
hard
to
kill
due
to
high
healing
while
still
being
able
to
put
out
hefty
damage
on
enemies
without
having
to
fear
sudden
death.
This
will
also
maximize
the
effectiveness
of
any
proc
items
you
get
by
allowing
him
to
stay
in
the
fray
for
longer.
A
Banshee's
Veil
is
great
when
you
use
Infinite
Duress
on
an
enemy
champion,
allowing
Warwick
to
keep
the
suppression
or
give
them
second
thoughts.
Warwick's
lack
of
any
multiple-target
or
AoE
damage
means
he
may
miss
out
on
assists
during
a
team
fight.
Statikk
Shiv
ensures
Warwick
does
some
damage
to
nearby
enemies
when
attacking,
allowing
for
assist
credit.
Buffing
friendly
champions
with
Hunter's
Call
will
also
provide
assist
credit.
Warwick
has
the
essential
quality
of
any
fighter,
which
is
being
both
tanky
and
damage-capable.
Therefore,
a
mix
of
items
across
tankiness,
damage,
and
utility
will
maximize
late
game
capacity
on
him.
Getting
a
Spirit
Visage
will
greatly
increase
Warwick
survivability
while
he
attacks
as
the
healing
from
his
Eternal
Thirst
and
Hungering
Strike
will
be
increased,
giving
him
an
advantage
in
a
1v1.
The
movement
speed
gain
of
a
Phage
or
a
movement
speed
slow
of
a
Frozen
Mallet
,
in
addition
to
Warwick's
Blood
Scent
,
can
easily
prevent
any
enemy's
escape.
Frozen
Heart
is
a
strong
defensive
item
on
Warwick
as
cooldown
reduction
works
well
with
Hungering
Strike
.
Cooldown
reduction
,
although
not
a
significant
increase
to
his
damage,
is
helpful
because
Warwick's
abilities
have
rather
long
cooldowns.
Doran's
Ring
can
be
a
good
starting
item
for
a
lane-wick
because
the
mana
regeneration
and
ability
power
helps
sustaining
yourself
with
Hungering
Strike
early
game.
Jungling
Starting
items:
Hunter's
Machete
5
×
Health
Potion
OR
Cloth
Armor
5
×
Health
Potion
Skill
progression:
Hungering
Strike
→
Hunters
Call
→
Blood
Scent
→
Hungering
Strike
→
(optional
→
recc:
Hungering
Strike)
→
Infinite
Duress
Jungling
order:
Blue
Golem
(smite)
→
Wolves
→
Wraiths
→
Red
Lizard
(smite)
→
Small
Golems
→
(Fountain
/
Gank)
→
Wolves
→
Wraiths
→
Small
Golems
→
Wolves
→
Blue
Golem
→
Wraiths
→
Red
Lizard
→
(Gank)
→
Fountain
at
lv
7
→
Dragon
(assumes
having
Madred's
Razors
)
Note:
Another
set
of
starting
items
could
be
Cloth
Armor
,
2
×
Health
Potion
,
Sight
Ward
.
The
ward
is
almost
always
used
to
ward
your
own
Blue
Golem
or
Dragon,
so
if
an
enemy
jungler
attempts
to
take
it,
you
can
set
up
a
gank.
Alternatively,
you
can
place
the
ward
at
enemy
Blue/Red
to
try
to
gank
the
enemy
champion
trying
to
obtain
the
buff.
Use
Hunters
Call
after
the
2nd
attack
in
order
to
gain
the
most
healing
efficiency
with
Eternal
Thirst
.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
5
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Buying
a
Banshee's
Veil
can
force
Warwick
to
get
closer
to
you
in
order
to
use
Hungering
Strike
to
break
your
spell
shield
before
using
his
ultimate.
Quicksilver
Sash
is
also
effective
for
removing
Infinite
Duress
if
you
are
a
high
priority
target.
Before
Warwick
has
a
few
ranks
in
Hungering
Strike
he
can't
trade
damage
well.
Use
this
to
your
advantage
to
deny
Warwick
early
on.
Pre-6
Warwick
lacks
powerful
crowd
control,
so
escaping
his
early
ganks
will
be
relatively
easy
if
you're
not
overly
pushed.
Warwick
is
a
very
resilient
opponent
at
all
stages
in
the
game,
and
is
fairly
tanky
along
with
his
sustain
from
his
passive
and
Q,
so
you
should
avoid
focusing
him.
Always
try
to
disrupt
his
Infinite
Duress
with
a
stun,
silence,
knockup,
knockback,
blind,
or
even
Exhaust
if
you
have
one.
This
reduces
Warwick's
overall
damage
while
freeing
one
of
your
teammates
for
the
fight.
An
opponent
who
can
match
his
sustain
and
continuously
poke
him
like
Vladimir
,
Irelia
or
Renekton
can
handle
him
in
a
lane.
Forcing
Warwick
to
switch
targets
during
the
laning
phase
with
continuous
pokes
will
prevent
him
from
getting
stacks
in
his
passive
leading
to
weaker
heal
from
his
Eternal
Thirst
.
Much
like
Dr.
Mundo
,
Warwick
is
very
tanky
with
sustain,
so
while
he
can
be
bursted
down,
allowing
him
to
heal
back
to
full
health
will
waste
all
your
efforts.
Build
magic
resistance
to
lower
the
damage
from
Hungering
Strike
and
his
ultimate,
as
those
are
his
main
sources
of
damage.
Since
his
DPS
comes
from
attack
speed
and
on-hit
effect
items
(typically
Blade
of
the
Ruined
King
and/or
Wit's
End
),
the
counter
is
attack
speed
debuffs:
Randuin's
Omen
and
Frozen
Heart
along
with
champions
like
Malphite
,
Darius
,
Nasus
and
Gragas
or
any
other
tank/offtank
with
an
attack
speed
debuff
such
as
Ground
Slam
or
Ice
Blast
.
Getting
health
regeneration
early
on
can
be
an
effective
counter
against
a
laning
Warwick
,
as
his
harassment
is
limited
to
using
Hungering
Strike
.
Try
to
use
Executioner's
Calling
or
Ignite
on
him
in
every
teamfight
to
counter
his
high
sustain.
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Warwick/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Warwick/Strategy?oldid=2029009
"
Categories
:
Warwick
Champion
strategies
Languages:
Русский
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13470,"kv_wpage":"Warwick\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Warwick/Strategy","wgTitle":"Warwick/Strategy","wgCurRevisionId":2029009,"wgArticleId":13470,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Warwick","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Warwick/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2029009,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FWarwick%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Warwick/Strategy","fbReturnToTitle":"Warwick/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Warwick/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
