http://leagueoflegends.wikia.com/wiki/Warwick/Background
Warwick/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=13468,
wgCategories=["Warwick","Champion
backgrounds"],
wgPageName="Warwick/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=13468&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Warwick/Background
View
source
History
Comments
40
1,837
pages
on
this
wiki
<
Warwick
Champion
Background
Strategy
Skins
&
Trivia
Lore
JSSnippetsStack.push({dependencies:["/extensions/3rdparty/tabber/tabber.js"],getLoaders:function(){return
[$.loadJQueryUI]}})
Warwick
was
once
a
man
revered
for
his
ability
to
track
down
human
specimens
for
the
darkest
types
of
scientific
research.
When
his
ambitions
exceeded
his
physical
limits,
he
drank
a
dangerous
elixir
to
transform
himself
into
an
unstoppable
manhunter.
His
newfound
strength
bore
a
heavy
price.
Before
his
transformation,
Warwick
found
his
calling
in
Zaun
as
a
"procurer"
of
human
test
subjects.
Known
for
his
crafty
methods
and
ruthless
determination,
people
regarded
him
with
a
cautious
mixture
of
fear
and
respect.
As
his
reputation
grew,
so
did
the
demands
placed
upon
him.
His
clients
wanted
more
rare
and
dangerous
specimens,
and
they
wanted
them
sooner.
To
meet
their
demands,
Warwick
needed
the
strength
that
transcended
his
limited
human
form.
His
longtime
friend,
Singed
,
devised
a
powerful
formula.
The
recipe
called
for
three
critical
components:
silver
from
the
Shadow
Isles
,
the
fang
of
a
Balefire
dire
wolf,
and
the
heart
of
a
celestial
being.
Warwick
tracked
down
the
first
two
in
short
order,
but
the
third
proved
a
much
greater
challenge.
He
traveled
to
Ionia
to
trap
Soraka
,
a
creature
believed
to
be
a
child
of
the
stars,
but
she
discovered
his
ploy
and
drove
him
away
with
powerful
magic.
Unable
to
tolerate
his
failure,
Warwick
returned
to
Singed
disfigured
and
furious.
He
demanded
the
chemist's
incomplete
potion,
but
Singed
warned
him
that
the
results
would
be
unpredictable.
Ignoring
his
friend's
warning,
Warwick
drank
the
concoction.
The
brew
transformed
him
into
a
creature
both
man
and
wolf,
infusing
him
with
raw
strength
and
heightened
senses.
Exhilarated,
he
immediately
began
testing
his
newfound
power.
Each
day
his
instincts
became
sharper,
but
his
human
half
slipped
further
away.
He
could
feel
himself
losing
control:
though
he
always
got
his
prey,
he
often
failed
to
bring
them
back
alive.
Now
he
seeks
the
blood
of
Soraka
to
stabilize
his
transformation
before
his
mind
gives
way
to
the
feral
urges
of
the
beast.
"Eventually
the
beast
catches
up
with
all
of
us."
―
Warwick
Warwick's
lore
was
officially
updated
on
September
18
th
,
2012.
[1]
Warwick
counted
himself
amongst
the
most
powerful
and
revered
men
in
his
home
city-state
of
Zaun
.
Over
the
course
of
his
infamous
career
as
an
alchemist,
Warwick
won
many
honors
for
his
craft,
not
the
least
of
which
was
a
lucrative
offer
for
service
in
the
Noxian
military
during
their
campaigns
against
Ionia
.
Sequestered
in
his
labs
far
from
the
front
lines,
Warwick
and
his
apprentice
Singed
toiled
relentlessly
to
manufacture
all
manner
of
appalling
concoctions
for
the
Noxian
army.
So
potent
was
his
art
that
even
the
greatest
of
Ionia's
healers
-
under
the
leadership
of
the
Starchild
Soraka
-
struggled
to
combat
the
poisons
and
chemical
weapons
generated
by
his
despicable
mind.
Warwick's
reign
of
terror
grew
so
horrific
that
his
very
name
became
a
curse
in
the
eyes
of
his
Ionian
foes,
and
they
began
referring
to
him
only
as
"the
Deathmaker".
But
even
one
under
the
protection
of
the
Noxian
High
Command
is
not
wholly
beyond
the
reach
of
retribution.
For
as
Soraka
strode
across
the
myriad
of
death
and
destruction
left
in
the
wake
of
one
of
Warwick's
chemical
attacks,
her
heart
finally
gave
way.
She
called
down
the
wrath
of
the
cosmos
on
Warwick,
wishing
that
his
form
should
mirror
the
cruelty
in
his
heart
-
a
curse
that
would
come
at
the
price
of
her
aspiring
divinity.
Within
his
laboratory,
a
terrible
thirst
took
hold
over
Warwick.
As
his
apprentice
looked
on
in
horror,
Warwick
threw
open
the
doors
to
his
bastion
and
sprinted
off
towards
parts
unknown,
a
bloodcurdling
howling
marking
his
passage.
He
had
become
a
werewolf;
a
wild,
murderous
beast.
Today,
the
Blood
Hunter
fights
for
Noxus
within
the
League
of
Legends
...
thankful
of
the
curse
that
his
now-mortal
enemy
bestowed
upon
him.
"The
rage
of
the
beast
now
complements
his
predatory
spirit."
―
Singed,
the
Mad
Chemist
,
upon
witnessing
his
master's
transformation
Quotes
Upon
selection
Play
"Let's
make
this
fun."
Movement/attacking
Play
"This
ends...
now."
Play
"Yes..."
Play
"I
hunger..."
Play
"It's
only
fun
if
they
run."
Play
"It's
time
to
hunt."
Play
"I'll
feast
on
their
bones."
Play
"Mmmm...
mmm...
I
smell
their
stench."
Taunt
Play
"Mmm...
Delicious."
Joke
Play
"All
the
better
to
eat
you
with
my
dear!"
Laugh
Play
Warwick
laughs.
Play
Warwick
laughs.
Play
Warwick
laughs.
Laugh
as
Hyena
Warwick
Play
Warwick
laughs.
Play
Warwick
laughs.
Play
Warwick
laughs.
Play
Warwick
laughs.
Upon
activating
Blood
Scent
Play
Warwick
makes
a
sniffing
sound.
Co-op
vs.
AI
Responses
Match
start
"I
can
smell
your
fear!"
Player
team
victory
"GG!"
Player
team
defeat
"Time
to
run!"
Special
"I'll
eat
your
heart,
Starchild."
Development
Warwick
was
designed
by
Ezreal
.
Original
Splash
Art
Previous
Grey
Warwick
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Warwick
concept
1
Warwick
concept
2
Hyena
Warwick
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Previous
Abilities
Images
and
names
extracted
from
the
game
files.
Pounce
Fury
Stance
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
New
Species
Discovered
in
Valoran!
Hyena
Warwick
Promo
Summoners!
The
elusive
Hyena
Warwick
has
been
captured
on
film
for
the
first
time,
and
Valoran
Geographic
has
the
exclusive
story!
Feast
your
eyes
on
this
fine
specimen;
observe
how
well
adapted
the
werehyena
is
to
his
environment!
With
his
trademark
hyena
laugh
and
a
specialized
run
adapted
to
the
rugged
savannah
where
he
makes
his
home,
this
is
one
predator
you
won’t
want
to
run
afoul
of
while
you’re
out
there
on
the
plains!
Patch
history
V3.10
:
Infinite
Duress
Fixed
a
bug
where
damage
would
continue
to
be
dealt
after
being
interrupted
by
enemy
champions.
V3.7
:
Infinite
Duress
Channel
time
reduced
to
1.5
seconds
from
2.1
(the
target
is
still
suppressed
for
the
full
1.8
seconds).
Now
always
places
Warwick
in
front
of
the
target
rather
than
a
random
spot
around
the
target.
V3.5
:
Hunter's
Call
Now
displays
range
indicator
on
mouseover
Blood
Scent
Now
displays
range
indicator
on
minimap
on
mouseover
V1.0.0.148
:
Lore
revised
and
updated.
V1.0.0.146
:
Eternal
Thirst
Now
has
a
buff
icon,
and
will
work
properly
on
consecutive
hits.
V1.0.0.141
:
Blood
Scent
Warwick
will
now
immediately
gain
this
ability's
bonus
if
he
reduces
a
target's
health
below
50%.
Warwick
will
now
immediately
gain
this
ability's
bonus
when
it
is
activated.
V1.0.0.139
:
Hungering
Strike
Percentage
damage
reduced
to
8/10/12/14/16%
from
8/11/14/17/20%.
V1.0.0.134
:
Stats
Base
attack
speed
increased
to
0.679
from
0.644.
Eternal
Thirst
Now
deals
3-16
magic
damage
per
stack,
and
restores
an
equal
amount
of
health.
Infinite
Duress
Damage
changed
to
250/335/420
(+2.0
bonus
attack
damage)
from
200/300/400
(+1.67
total
attack
damage).
V1.0.0.132
:
Hunter's
Call
Cooldown
reduced
to
24/22/20/18/16
seconds
from
30/27/24/21/18.
V1.0.0.126
:
Infinite
Duress
Slowed
down
the
first
two
ticks
of
damage
slightly
(before,
the
first
two
ticks
came
almost
instantly).
It
will
now
stop
channeling
if
the
target
becomes
a
ghost.
V1.0.0.123
:
Infinite
Duress
Fixed
a
bug
where
Infinite
Duress
would
sometimes
tick
only
4
times.
Fixed
a
bug
where
Infinite
Duress
could
sometimes
break
early
even
if
not
interrupted.
V1.0.0.121
:
Hungering
Strike
:
Heal
reduced
to
80%
of
damage
dealt
from
100%.
Mana
cost
increased
to
70/80/90/100/110
from
60/70/80/90/100.
V1.0.0.120
:
Hungering
Strike
Heal
is
no
longer
reduced
if
the
damage
dealt
is
absorbed
by
shields.
V1.0.0.109
:
Blood
Scent
Now
properly
remembers
toggle
state
when
you
respawn.
V1.0.0.106
:
Stats
Base
attack
speed
reduced
slightly.
Eternal
Thirst
Heal
per
stack
increased
to
6/12/18
from
5/10/15.
Maximum
number
of
stacks
reduced
to
3
from
4.
Stack
duration
increased
to
4
seconds
from
3.
V1.0.0.100
:
Blood
Scent
Effects
can
now
be
toggled
instead
of
being
a
permanent
passive.
It
has
a
4
second
cooldown
upon
toggle
off.
Infinite
Duress
Can
no
longer
be
cast
while
rooted.
V1.0.0.87
:
Blood
Scent
Updated
the
tooltip
to
reflect
that
this
ability
has
no
cooldown
since
it
is
passive.
V1.0.0.85
:
Hunters
Call
Attack
speed
buff
changed
to
40/50/60/70/80%
from
50/55/60/65/70%.
V1.0.0.83
:
Hunters
Call
Adjusted
to
work
on
nearby
allied
champions
instead
of
globally.
Infinite
Duress
Fixed
a
bug
where
Warwick
would
sometimes
stay
stunned
even
if
his
opponent
broke
out
of
the
effect.
V1.0.0.79
:
Infinite
Duress
Now
grants
an
additional
30%
life
steal
bonus.
V1.0.0.75
:
Stats
Base
and
attack
speed
per
level
increased
by
10%,
which
also
increases
attack
speed
from
items
and
Hunters
Call
.
Base
mana
increased
by
20.
Base
mana
regen
and
mana
regen
per
level
increased
by
20%.
Updated
PVP.Net
champion
search
tags.
Hungering
Strike
Mana
cost
reduced
to
60/70/80/90/100
from
100
at
all
ranks.
Cooldown
reduced
by
2
seconds
at
all
ranks.
Hunters
Call
Attack
speed
bonus
increased
to
50/55/60/65/70%
from
50%
at
all
ranks.
Allies
gain
half
of
this
bonus
at
all
ranks.
Duration
modified
to
10
seconds
at
all
levels
from
6/9/12/15/18.
Cooldown
reduced
to
30/27/24/21/18
seconds
from
32
seconds
at
all
ranks.
Blood
Scent
now
has
new
particles
for
both
Warwick
and
his
victims.
Infinite
Duress
Bonus
damage
per
hit
increased
to
40/60/80
from
30/50/70.
Number
of
hits
decreased
to
5
from
6.
Cooldown
decreased
to
90/80/70
seconds
from
100
at
all
ranks.
Mana
cost
decreased
to
100/125/150
from
150
at
all
ranks.
Suppression
duration
decreased
to
1.7
seconds
from
2.1.
V1.0.0.32
:
Infinite
Duress
It
will
now
break
its
animation
if
the
target
breaks
free.
The
animation
should
properly
display
for
all
players.
V0.9.25.21
:
Stats
Health
per
level
reduced
to
98
from
103.
Armor
per
level
reduced
to
3.5
from
4.
Eternal
Thirst
Heal
per
hit
reduced
to
5/10/15
from
6/11/16.
V0.9.22.15
:
Stats
Movement
speed
reduced
to
320
from
325.
Eternal
Thirst
Now
only
stacks
4
times.
Health
gain
was
increased
to
6/11/16
from
5/9/13.
Blood
Scent
Movement
speed
bonus
increased
to
20/25/30/35/40
from
16/22/28/34/40.
Hungering
Strike
Target's
health
to
damage
ratio
increased
to
8/11/14/17/20%
from
4/8/12/16/20%.
V0.9.22.7
:
Movement
speed
increased
to
325
from
320.
July
10,
2009
Patch
:
Eternal
Thirst
Health
gain
per
stack
reduced
to
5/9/13
from
6/9/12/15.
Infinite
Duress
Now
removes
the
buff
if
the
target
loses
the
buff.
Fixed
a
bug
that
caused
it
to
double
life
steal.
June
26,
2009
Patch
:
Hungering
Strike
Cooldown
reduced
to
12/11/10/9/8
seconds
from
12.
Blood
Scent
Changed
to
be
a
pure
passive:
When
an
enemy
below
66%
health
comes
in
range
of
Warwick,
he
gains
incredibly
heightened
movement
speed.
June
19,
2009
Patch
:
Hungering
Strike
Percentage
of
health
to
damage
ratio
modified
to
4/8/12/16/20%
from
5/7.5/10/12.5/15%.
Blood
Scent
Changed
to
instant
cast.
Track
enemy
percent
increased
to
66%
from
60%.
Cooldown
reduced
to
45/40/35/30/25
from
50/45/40/35/30
sec.
Infinite
Duress
Cooldown
reduced
to
90
seconds
from
120.
Bonus
damage
increased
to
30/50/70
from
30/45/60.
June
12,
2009
Patch
:
Blood
Scent
remade
Passive:
gives
you
sight
of
enemies
in
range
under
60%
life
Active:
grants
a
movement
speed
boost.
Range
increased
to
1500/2300/3100/3900/4800
from
1200/1800/2400/3000/3600.
June
6,
2009
Patch
:
Infinite
Duress
Removed
an
errant
blank
buff
that
this
ability
caused.
Can
now
proc
item
based
effects
(such
as
Frozen
Heart
,
Wit's
End
,
etc).
Hungering
Strike
Cooldown
reduced
to
12
seconds
from
14.
Can
now
hit
minions
and
monsters
(but
cannot
proc
the
15%
of
their
max
hp
damage).
Eternal
Thirst
Tooltip
updated.
May
29,
2009
Patch
:
Eternal
Thirst
Max
stacks
reduced
to
5
from
8.
Health
gain
per
stack
increased
to
6/9/12/15
from
4/6/8/10.
Hungering
Strike
remade
Changed
functionality
to
deal
the
greater
between
75/125/175/225/275
or
15%
of
the
target's
health.
Can
no
longer
hit
monsters
and
minions.
May
15,
2009
Patch
:
Infinite
Duress
Warwick
can
no
longer
be
disabled
while
using
this
ability.
May
9,
2009
Patch
:
Hungering
Strike
Added
ability
power
ratio
of
1.0.
Now
deals
magic
damage.
Health
restored
based
on
damage
Dealt.
April
25,
2009
Patch
:
Infinite
Duress
Fixed
a
bug
which
caused
it
to
do
20%
of
Warwick's
damage
instead
of
33%.
April
18,
2009
Patch
:
Infinite
Duress
:
Fixed
a
channel
bug
that
would
cause
it
to
break/be
breakable.
Fixed
a
channel
bug
where
the
damage/effect
would
continue
if
Warwick
died.
Fixed
a
channel
bug
which
threw
up
errors
if
the
target
died
while
channeling.
April
11,
2009
Patch
:
Hunter's
Call
Now
instant
cast.
Alpha
Week
2
:
Fixed
attack
timing
bugs.
Fixed
tooltip
typos
for
Eternal
Thirst
.
Fixed
tooltip
functionality
for
Hungering
Strike
.
References
↑
Creative
Design
AMA
-
Soraka
and
Warwick
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Warwick/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Warwick/Background?oldid=2006255
"
Categories
:
Warwick
Champion
backgrounds
Languages:
Deutsch
Русский
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":13468,"kv_wpage":"Warwick\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Warwick/Background","wgTitle":"Warwick/Background","wgCurRevisionId":2006255,"wgArticleId":13468,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Warwick","Champion
backgrounds"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Warwick/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2006255,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FWarwick%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Warwick/Background","fbReturnToTitle":"Warwick/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Warwick/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035099.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
