http://leagueoflegends.wikia.com/wiki/Wukong/Background
Wukong/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=84611,
wgCategories=["Wukong","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Wukong/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=84611&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Wukong/Background
View
source
History
Comments
125
1,837
pages
on
this
wiki
<
Wukong
Champion
Background
Strategy
Skins
&
Trivia
Lore
During
the
chaos
of
the
Rune
Wars,
an
enormous
runestone
was
lost
deep
within
the
Plague
Jungles
.
It
remained
there,
untouched
for
centuries,
emanating
a
potent
magic
which
infused
nearby
wildlife
with
sentience
and
vitality.
A
group
of
monkeys
who
were
particularly
empowered
by
it
came
to
worship
the
stone,
and
their
leader
-
a
wise
sage
-
became
convinced
that
he
could
harness
its
power
to
make
the
monkeys
immortal.
He
performed
an
elaborate
ritual,
but
things
didn't
go
as
he
expected.
The
runestone
was
destroyed,
and
instead
of
granting
immortality,
it
produced
Kong,
a
monkey
who
carried
in
his
heart
the
strength
and
power
it
had
contained.
Kong
was
driven
by
an
unquenchable
desire
for
greatness.
He
sought
out
every
beast
and
monster
the
Plague
Jungles
could
offer,
eager
to
find
a
worthy
opponent,
but
none
offered
the
challenge
he
craved.
He
asked
the
sage
for
advice,
and
learned
about
a
legend
of
hairless
monkeys
to
the
north
who,
with
wits
and
might,
had
bent
the
world
to
their
will.
Kong
left,
journeying
north,
determined
to
discover
if
the
legend
was
true.
He
crossed
the
Southern
Wastes
and
then
the
Great
Barrier.
On
his
way,
he
happened
upon
Master
Yi
,
who
was
deep
in
meditation.
Kong
asked
him
who
the
strongest
warrior
in
the
north
was,
and
Yi
told
him
about
the
League
of
Legends
.
The
tale
intoxicated
Kong,
a
place
where
he
could
battle
the
strongest
fighters
in
the
world
was,
to
him,
paradise.
Kong
asked
Yi
to
introduce
him
to
this
League,
and
to
teach
him
the
ways
of
humans,
so
that
he
could
be
a
fitting
champion.
In
return,
he
would
honor
Yi
by
using
Yi's
Wuju
style
to
become
the
greatest
warrior
Runeterra
had
ever
seen.
Admiring
his
passion,
Yi
agreed,
but
under
the
condition
that
Kong
would
one
day
teach
the
lessons
of
Wuju
to
a
pupil
of
his
own.
In
the
spirit
of
this
agreement,
he
renamed
Kong
Wukong,
and
gave
him
a
weapon
suited
to
his
unusual
nature
-
an
enchanted
staff
that
the
young
Doran
had
crafted.
The
weapon
was
an
unrivalled
masterpiece.
Guided
by
Yi,
Wukong
joined
the
League
of
Legends
to
prove
himself
as
the
best,
and
to
show
the
world
the
true
power
of
Wuju.
"Only
in
combat
do
you
learn
who
you
truly
are."
―
Wukong
Quotes
Upon
selection
Play
"I
will
be
the
best."
Attacking
Play
"Wuju
style."
Play
"Put
me
to
the
test."
Play
"I
got
this."
Play
"Just
try
to
stop
me."
Play
"Is
that
all
they've
got?"
Play
"Been
waiting
for
this."
Movement
Play
"You
got
it!"
Play
"Show
me
the
path."
Play
"My
place
is
at
the
top."
Play
"Adapt
to
all
situations."
Play
"Bring
me
a
real
challenge."
Play
"Who
questions
my
ability?"
Play
"Every
mistake
is
a
lesson."
Play
"Never
settle
for
second."
Play
"My
journey's
only
beginning."
Taunt
Play
"Improve
your
skills!
Then
find
me
again."
Joke
Wukong
plants
his
staff
in
the
ground
and
extends
it
to
immense
lengths.
Play
"No
matter
how
far
it
is
to
the
top,
it's
still
within
my
grasp!"
Play
"I
bet
I
can
hit
their
base
from
here!"
Laugh
Play
Wukong
laughs.
Play
Wukong
laughs.
Play
Wukong
laughs.
Play
Wukong
laughs.
Co-op
vs.
AI
Responses
Match
start
"Give
it
your
all!"
Player
team
victory
"GG!"
Player
team
defeat
"Every
mistake
is
a
lesson."
Special
"I'm
ready
to
face
you,
Yi."
League
Judgement
Candidate:
:
Wukong
Date:
:
22
July,
21
CLE
OBSERVATION
Wukong
charges
into
the
Great
Hall,
bursting
with
anticipation.
The
promise
of
a
challenge
excites
him.
His
movements
seem
frenzied
and
wild,
but
for
all
their
apparent
disorganization,
he
never
seems
to
be
off-balance.
His
head
darts
from
side
to
side.
It's
unclear
whether
he
is
watching
for
threats
or
trying
to
take
everything
in
at
once
–
probably
both.
When
he
is
satisfied
that
has
seen
or
poked
everything
in
the
area,
he
proceeds
to
the
doors.
This
moment
has
been
too
long
in
the
waiting.
REFLECTION
Wukong
was
still
unaccustomed
to
the
confining
structures
that
humans
liked
to
build
around
themselves.
He
could
understand
the
need
for
shelter,
but
in
a
place
where
man's
society
dominated
the
landscape,
there
weren't
many
dangers
left.
Master
Yi
had
explained
the
concept
of
"privacy"
to
him
at
length
(mainly
because
Wukong's
prying
curiosity
apparently
often
violated
it),
but
he
still
didn't
quite
understand
why
people
would
willingly
spend
so
much
time
cut
off
from
the
world
around
them.
Did
they
not
enjoy
the
sun
on
their
skin?
Or
the
scents
carried
on
the
wind?
Maybe
it's
just
a
fur
thing,
he
mused.
In
the
Plague
Jungles,
Wukong
would
spend
nights
on
the
highest
bough
of
the
tallest
tree,
drifting
asleep
to
the
melody
of
thousands
of
creatures
serenading
the
starlight.
Despite
all
the
wonders
man
had
achieved,
nothing
had
quite
the
same
simple
elegance.
It
seemed
the
nature
of
people
was
to
seek
out
and
foster
complications
in
their
lives
until
even
the
most
fundamental
behaviors
came
with
guidelines
and
instructions:
table
manners,
bathroom
etiquette,
courting
rituals,
rules
of
engagement.
To
breach
any
rule
was
to
invite
further
complications.
It
was
exhausting
and
often
pointless.
However,
for
all
the
quirks
that
humans
had,
they
were
truly
remarkable,
and
their
warriors
presented
Wukong
with
challenges
he
couldn't
find
in
the
Plague
Jungles
–
challenges
he
once
worried
might
not
exist.
He
recalled
the
feeling
of
desperation
that
day,
right
after
his
bout
with
the
sea
dragon,
when
his
every
goal
had
been
realized,
every
opponent
defeated.
His
frantic
ambition
gave
him
drive
and
purpose,
but
consumed
him
when
deprived
an
outlet.
Like
him,
it
was
a
product
of
the
Plague
Jungles,
where
uneven
concentrations
of
magic
and
life
would
well
up
until
they
burst
–
evolution
in
overdrive.
The
nearby
crunch
of
a
crushed
leaf
jarred
him
from
his
thoughts.
Instinctively,
Wukong
bent
backward,
just
in
time
to
avoid
the
sweep
of
a
familiar
weapon.
As
it
passed
over
him,
he
could
make
out
Doran's
distinctive
craftsmanship
–
it
was
his
own
staff.
Had
someone
stolen
it?
His
focus
fell
to
his
fingers
and
he
was
relieved
to
find
it
still
clutched
within
them.
Wukong
allowed
his
momentum
to
carry
him
into
a
backflip,
and
he
brought
the
weapon
up
defensively
the
second
his
feet
touched
the
soil.
Soil...where
am
I?
He
glanced
at
his
surroundings
and
recognized
the
vibrant
ferns,
towering
kopak
trees,
and
sprawling
vines
in
an
instant.
How
had
he
returned
to
the
Plague
Jungles?
More
importantly,
who
had
just
attacked
him?
He
scanned
the
immediate
area
but
could
find
no
sign
of
the
aggressor.
There
was
no
way
anyone
could
have
gotten
away
so
fast.
He
peered
through
the
lush
vegetation,
looking
for
signs
of
someone's
passing.
He
had
the
space
of
a
gasp
to
notice
a
curious
shadow
before
he
was
struck
squarely
in
the
chest
by
a
jab
from
the
imposter
weapon.
It
came
from
nearly
twenty
feet
away,
stretching
several
times
its
normal
length
to
reach
him.
Knockoff
or
not,
it
apparently
shared
the
unique
qualities
of
the
original.
The
blow
knocked
the
wind
out
of
him,
and
sent
him
sliding
along
the
jungle's
mossy
floor.
He
stayed
on
his
feet,
but
struggled
to
maintain
his
composure
as
he
coaxed
air
back
into
his
lungs.
A
blur
in
the
corner
of
his
vision
announced
the
next
assault,
and
Wukong
was
able
to
identify
his
assailant's
glinting
gold
armor
before
he
was
beset
by
a
flurry
of
attacks.
The
form
was
unmistakable.
It's...me?
On
his
heels,
Wukong
could
barely
keep
upright
as
he
parried
the
furious
onslaught.
The
rogue
clone
was
faster
than
he
was,
and
its
strikes
were
well-chosen
and
well-placed.
Wukong
tried
to
control
the
clone
as
he
would
one
of
his
own
illusions,
although
he
was
unsurprised
when
that
failed.
This
clone
wasn't
one
of
his
tricks,
it
was
something
different
entirely.
Had
the
jungle
produced
another,
possibly
better
monkey
king?
He
was
horrified
by
the
thought.
Wukong
saw
an
opening
in
the
clone's
barrage,
and
he
unleashed
a
powerful
blow.
He
timed
it
perfectly
–
the
clone
had
no
time
to
react
before
Wukong's
staff
collided
with
its
jaw.
When
he
made
contact,
the
clone
vanished
in
a
puff
of
smoke.
Uh
oh.
Wukong
knew
this
tactic
all
too
well.
He
tried
to
block
the
attack
he
knew
would
come
from
behind
but
he
wasn't
fast
enough.
Bright
pain
filled
his
vision
and
he
collapsed
face-first
into
mud
and
ferns.
As
he
tried
to
blink
the
world
back
into
his
eyes,
the
clone
circled
him
slowly,
savoring
its
advantage.
"Why
do
you
want
to
join
the
League,
Wukong?"
The
question,
delivered
in
his
own
voice,
rattled
him.
"To
be
the
best,"
he
rasped,
spitting
dirt.
"You
have
a
long
way
to
go."
"That's
the
fun
part."
Wukong
got
to
one
knee.
"When
you're
at
the
top,
there's
nowhere
left
to
go."
He
eyed
the
clone
curiously,
perhaps
things
weren't
as
they
seemed.
"But
I'm
not
as
far
away
as
you
think."
He
grinned
mischievously,
and
the
clone
lashed
out
with
its
staff,
sensing
danger.
All
it
hit
was
a
cloud
of
smoke.
Wukong
hurtled
through
the
air
behind
it,
one
hand
latched
onto
a
vine,
the
other
holding
the
staff
out
like
a
lance.
The
clone
whirled
around
faster
than
the
eye
could
see,
its
staff
cutting
a
vicious
arc
for
Wukong.
It
hit
its
mark
perfectly,
and
just
in
time,
but
Wukong
just
burst
into
another
cloud.
The
trees
were
coming
alive
now.
Another
Wukong
swung
down
from
a
vine,
then
another,
and
another.
The
clone
moved
like
a
machine,
barely
intercepting
every
attack
but
slowly
becoming
obscured
in
fog
as
they
all
dispersed
harmlessly
in
front
of
it.
It
tried
to
move,
to
find
some
better
ground,
but
Wukongs
poured
from
the
trees,
surrounding
and
suppressing
it
with
unrelenting
strikes.
One
Wukong
stood
outside
the
cloud,
arms
folded,
watching
as
the
clone
struggled
to
resist
being
overwhelmed.
"You
know,
human,
things
are
different
in
the
Plague
Jungles.
We
aren't
provided
for,
we
aren't
protected.
Most
creatures
don't
fight
for
fun
here
–
most
fight
to
survive."
He
ducked
as
the
clone's
staff,
shooting
out
from
the
cloud,
sought
to
land
a
lucky
strike.
"But
I
fight
to
be
the
best.
That's
what
makes
me
special.
That's
why
I
left
to
find
your
League.
That's
why
I
will
be
the
greatest."
The
clone
was
visibly
losing
steam.
Wukong
plucked
a
peach
from
a
nearby
tree
and
took
a
bite.
It
tasted
divine.
"As
a
people,
you
have
the
world
at
your
fingertips,
but
alone,
most
of
you
crumble
in
the
face
of
true
adversity,"
he
slurped
through
a
mouthful
of
peach.
Suddenly,
before
his
eyes,
the
jungle
dissolved.
He
dropped
the
peach,
but
it
was
gone
before
it
reached
the
ground.
Only
the
clone
remained
against
a
backdrop
of
darkness.
Its
eyes
burned
brightly,
but
its
expression
was
pleased.
"How
does
it
feel,
exposing
your
mind?"
Wukong
tapped
the
clone
on
the
shoulder
from
behind,
the
Wukong
it
was
facing
vanished,
leaving
the
same
poof
of
smoke.
"I
told
you
I
wasn’t
as
far
as
you
thought,"
he
said
with
a
smile.
Scowling,
the
clone
disappeared
and
then
Wukong
was
back
in
the
Institute.
He
chuckled.
Humans
and
their
rituals.
Nonetheless,
another
trial
passed,
another
obstacle
overcome.
Now
it
was
time
to
put
this
League
to
the
test.
Development
Wukong
was
designed
by
Coronach
.
Champion
First
Look
Monkey
King's
silhouette
Announcement
made
by
ByronicHero
on
15
April
2011:
[1]
Summoners!
You’ve
just
gotten
your
first
look
at
our
awesome,
but
unhinged,
yordle
Mechanized
Menace:
Rumble
.
But
that
isn’t
the
only
surprise
that
we
have
in
store
for
you
today!
Here’s
quick
teaser
for
another
upcoming
champion
somewhat
further
off
on
the
horizon.
And
while
there’s
still
a
bit
of
time
before
you’ll
be
watching
him
take
to
the
Fields
of
Justice,
don’t
be
alarmed
if
you
hear
from
him
again
sometime
in
the
future!
It
is
our
pleasure
to
bring
you
this
video
sneak
preview
of
the
Monkey
King!
Monkey
King's
comic
Champion
Sneak
Peek
Announcement
made
by
Average
Gatsby.
If
you
positively
flipped
out
when
you
saw
our
First
Look
at
the
awesome
and
acrobatic
Monkey
King
back
in
April,
you’ll
be
pleased
to
know
that
your
long
wait
is
nearly
over.
And
I’m
not
just
monkeying
around
this
time!
So
if
you’re
ready
to
go
bananas
like
a
party
animal
to
celebrate
the
release
of
Wukong,
the
Monkey
King,
start
sending
out
your
invitations.
This
is
one
primate
you’re
not
going
to
want
to
miss.
[2]
Wukong's
Gameplay
Preview
Gameplay
Preview
Announcement
made
by
Average
Gatsby,
this
gameplay
preview
was
presented
via
a
Youtube
Video.
With
all
the
buzz
around
Wukong,
the
Monkey
King,
we
decided
it
might
be
a
good
time
to
take
a
moment
to
examine
his
gameplay
and
abilities.
Here
to
bring
you
an
inside
look
at
this
most
noble
monarch
of
monkeys
is
Associate
Producer
Paul
Belleza
of
our
Champion
Design
Team.
[3]
Patch
history
V3.12
:
Twisted
Treeline
only
Stone
Skin
Armor
and
magic
resist
per
rank
reduced
to
2/4/6
from
4/6/8.
Cyclone
Cooldown
increased
to
120/110/100
seconds
from
120/105/90.
V3.11
:
Crystal
Scar
only
Stone
Skin
Armor
and
magic
resist
per
rank
reduced
to
2/4/6
from
4/6/8.
Cyclone
Cooldown
increased
to
120/110/100
seconds
from
120/105/90.
V1.0.0.147b
:
Crushing
Blow
Now
grants
an
additional
125
attack
range
for
the
attack.
Fixed
a
bug
with
Crushing
Blow
that
would
cause
it
to
cancel
when
chasing
an
enemy.
V1.0.0.135
:
Fixed
animation
bugs
for
Jade
Dragon
Wukong
.
V1.0.0.134
:
Cyclone
Allied
HUD
indicator
will
now
go
grey
immediately
after
using.
Fixed
a
bug
where
Crushing
Blow
could
reduce
the
armor
of
shred-immune
units
(
Dragon
,
Baron
Nashor
).
V1.0.0.128
:
Crushing
Blow
Total
attack
damage
ratio
increased
to
1.1
from
1.0.
Fixed
a
bug
where
it
did
not
display
critical
strikes
or
benefit
from
life
steal.
Decoy
Casting
it
no
longer
instantly
shows
a
reduction
in
his
mana
bar
to
enemies.
Fixed
a
bug
where
his
stealth
state
did
not
ignore
unit
collision.
Improved
general
behavior
and
placement
-
the
Decoy
should
now
more
accurately
mimic
Wukong's
previous
position
and
behavior.
Wukong
is
now
pushed
forward
slightly
when
using
Decoy,
rather
than
the
Decoy
being
pushed
back
from
Wukong's
position.
Nimbus
Strike
Attack
speed
bonus
increased
to
30/35/40/45/50%
from
20/25/30/35/40%.
Attack
speed
bonus
duration
increased
to
4
seconds
from
3.
V1.0.0.125
:
Fixed
a
bug
where
Wukong
could
get
stuck
during
his
dash
animation.
V1.0.0.123
:
Nimbus
Strike
Wukong
will
now
attempt
to
attack
a
target
champion
after
activation.
Cyclone
Attack
damage
scaling
per
second
increased
to
120%
from
100%.
Wukong
is
now
properly
considered
melee
for
items
and
spells
that
differentiate
between
melee
and
ranged
characters.
Fixed
a
bug
where
Crushing
Blow
was
shredding
the
target's
base
armor
rather
than
total
armor.
V1.0.0.122
:
Added.
(
Original
Stats
)
Stone
Skin
(Innate)
Wukong's
armor
and
magic
resistance
are
increased
for
each
nearby
enemy
champion.
Crushing
Blow
(Q)
Wukong
swings
his
mighty
staff
with
incredible
speed,
crushing
his
opponent.
This
attack
deals
additional
physical
damage
and
reduces
the
enemy's
armor
for
a
short
duration.
Decoy
(W)
Wukong
utilizes
his
cleverness
to
trick
his
foes.
He
becomes
stealthed
for
1.5
seconds
and
leaves
an
uncontrollable
decoy
behind
that
will
deal
magic
damage
to
enemies
near
it
after
1.5
seconds.
Nimbus
Strike
(E)
Wukong
dashes
on
a
cloud
toward
a
target
enemy
and
sends
out
images
to
attack
up
to
2
additional
enemies
near
his
target,
dealing
physical
damage
to
each
enemy
struck.
Cyclone
(Ultimate)
Wukong's
staff
grows
outward
and
he
spins
it
around,
dealing
damage
and
knocking
up
enemies.
Wukong
gains
movement
speed
over
the
duration
of
the
spell.
References
↑
Champion
First
Look:
The
Monkey
King
↑
Champion
Sneak
Peek
–
Wukong,
the
Monkey
King
↑
[1]
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Wukong/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Wukong/Background?oldid=2006392
"
Categories
:
Wukong
Champion
backgrounds
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":84611,"kv_wpage":"Wukong\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Wukong/Background","wgTitle":"Wukong/Background","wgCurRevisionId":2006392,"wgArticleId":84611,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wukong","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Wukong/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2006392,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FWukong%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Wukong/Background","fbReturnToTitle":"Wukong/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Wukong/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035143.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
