http://leagueoflegends.wikia.com/wiki/Wukong/Strategy
Wukong/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=84612,
wgCategories=["Wukong","Champion
strategies"],
wgPageName="Wukong/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=84612&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Wukong/Strategy
View
source
History
Comments
169
1,837
pages
on
this
wiki
<
Wukong
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Wukong
is
an
excellent
solo
lane
champion
,
with
a
combination
of
burst
damage,
durability
and
difficulty
to
gank.
His
basic
harass
method
is
closing
the
gap
with
Nimbus
Strike
,
autoattacking
with
an
immediate
Crushing
Blow
afterwards,
and
then
using
Decoy
to
avoid
retaliation.
However,
be
aware
that
relying
on
Decoy
in
this
way
will
drain
your
mana
quickly,
leave
you
without
your
main
escape
mechanism
should
you
be
ganked,
and
make
relying
on
the
same
combo
repeatedly
with
Wukong
makes
you
predictable.
Leading
with
Crushing
Blow
will
reduce
the
opponent's
armor
,
increasing
your
damage
output.
Crushing
Blow
resets
the
attack
timer,
using
it
immediately
after
an
autoattack
will
give
you
a
'free'
attack.
Both
Nimbus
Strike
and
Cyclone
allow
Wukong
to
close
the
gap
between
him
and
his
target.
Using
Decoy
is
an
effective
way
of
escaping
and
chasing
down
enemy
champions.
When
fleeing,
consider
how
best
to
utilize
the
brief
stealth
provided
by
Decoy
.
Use
it
to
juke
your
pursuers
by
changing
directions
after
using
Decoy
.
Sometimes
it's
best
to
simply
stop
after
casting
Decoy
and
watch
as
your
opponents
continue
to
chase
in
the
direction
they
think
you've
gone,
this
is
known
as
'stop
juking.'
By
pressing
"stop"
[default
key:
S]
you
can
pretend
that
you
have
used
Decoy
to
make
your
opponents
think
that
you
are
the
decoy.
However,
this
move
may
not
work
on
skilled
opponents.
This
is
less
effective
against
more
skilled
opponents,
because
the
Decoy
doesn't
show
any
visual
effects
(
Blessing
of
the
Lizard
Elder
/
Crest
of
the
Ancient
Golem
buff,
Poison,
Mordekaiser's
Children
of
the
Grave
,
etc).
This
means
it
is
usually
easy
to
tell
if
Wukong
has
really
used
a
decoy
or
not.
Though
if
the
foes
do
not
have
any
stealth
revealing
items,
then
the
real
challenge
is
knowing
where
to
retreat
as
your
enemies
search
for
you.
When
ganking
an
enemy
from
the
brush,
use
Decoy
while
inside
and
approach
your
target
during
the
stealth
time.
The
Decoy
can
also
be
used
for
farming
on
minions
for
multi-tasking,
as
well
as
tacking
up
damage
on
champions
via
a
flank
or
a
"personal
gank"
if
the
player
is
skilled
enough
to
take
advantage
of
the
situation
without
any
risk
(i.e.:
putting
a
decoy
in
front
of
a
foe's
escape
path,
forcing
them
to
take
extra
damage
with
correct
timing).
Decoy
can
be
used
as
a
shield
against
skillshots
such
as
Caitlyn's
Ace
in
the
Hole
and
Blitzcrank's
Rocket
Grab
.
Decoy
always
appears
behind
you.
Thus,
it
can
be
used
as
a
utility
shield
for
all
sorts
of
situations
if
needed,
such
as
stopping
ultimates
to
save
either
yourself
or
help
allies
retreat.
It
can
also
be
used
to
stop
Rammus's
Powerball
.
If
Decoy
is
used
exactly
when
Karthus's
Requiem
hits,
the
damage
will
be
nullified
or
taken
by
the
decoy.
Decoy
can
also
be
used
to
gang
up
on
opponents;
with
careful
timing,
it's
possible
to
add
up
the
decoy's
attack
to
his
burst
damage
in
a
one-on-one
fight.
Crushing
Blow's
bonus
damage
works
on
turrets
and
inhibitors
.
Crushing
Blow's
effects
now
grants
additional
125
bonus
range
which
is
good
to
finish
an
opponent
who
is
just
slightly
out
of
your
range.
​Because
of
the
bonus
range,
Crushing
Blow
can
be
used
to
punish
melee
opponents
who
try
to
last
hit
safetly
as
well.
A
Nimbus
Strike
can
be
used
right
after
it
for
some
extra
damage
and
to
ensure
a
Decoy
or
Cyclone
followup
for
more
mindgames
or
heavy
damage.
Cyclone
is
not
a
channeled
ability
so
crowd
control
effects,
like
stun
,
silence
or
knockback
will
not
cancel
or
interrupt
his
ultimate.
However
stuns
or
snares
will
prevent
him
from
moving.
However,
reckless
use
of
it
can
be
suicide,
as
Wukong
can't
do
any
other
actions
other
than
move
or
use
certain
summoner
spells
while
spinning,
so
use
with
caution.
General
team
fighting
with
Wukong
should
aim
to
persist
in
the
fight
as
long
as
possible
utilizing
his
skills
multiple
times
while
also
disrupting
the
enemy
team
and
not
getting
focused
down.
Such
an
approach
is
to
use
Nimbus
Strike
to
close
on
a
dangerous
enemy,
autoattack,
use
Crushing
Blow
for
another
attack,
and
then
immediately
use
Decoy
since
enemy
crowd
control
and
burst
may
be
headed
your
way.
While
stealthed,
you
can
back
off
and
reposition
yourself.
Then
re-enter
the
fray
with
another
Nimbus
Strike
and
another
Crushing
Blow
before
activating
Cyclone
to
disrupt
their
team
as
they
come
after
you
knowing
you
don't
have
Decoy
available.
After
Cyclone
finishes,
you
should
be
close
to
having
Nimbus
Strike
ready
again
to
chase
down
an
enemy
or
smartly
target
to
aid
your
escape.
Try
to
hang
onto
your
Cyclone
during
teamfights
instead
of
using
it
to
initiate
fights,
your
visibility
with
your
ultimate
and
high
damage
output
will
put
focus
onto
you
from
the
enemy
team.
Instead
use
it
as
a
strong
crowd
control
to
break
up
enemy
champions
and
to
chase.
Build
usage
Wukong
packs
decent
damage
with
armor
reduction
and
gap
closing;
it's
possible
to
build
him
as
a
pure
fighter
as
an
ADCarry,
a
pure
tank,
or
a
semi-tank
with
major
burst
damage.
With
tanky
builds
and
strong
attack
damage
items,
he
can
start
teamfights
quite
well,
making
him
rather
versatile.
Note
that
this
disregards
any
AP
builds
as
only
his
Decoy
scales
in
AP,
and
it's
generally
unneeded
for
any
damage.
Given
that
the
bonus
damage
from
Crushing
Blow
affects
both
towers
and
inhibitors,
Wukong
,
together
with
a
Sheen
(or
Trinity
Force
)
and
cooldown
reduction
can
push
a
lane
surprisingly
quickly.
Sheen
and
later
on
Trinity
Force
synergizes
with
Crushing
Blow
will
lead
to
a
surprising
amount
of
burst
damage.
If
spread
out
enough,
you
can
get
two
Sheen
hits
when
you
dash
in
with
a
Nimbus
Strike
->
Crushing
Blow
combo.
In
general,
building
defensive
items
with
Trinity
Force
works
well
on
Wukong
.
Keep
in
mind
that
Wukong
's
Stone
Skin
gives
him
armor
and
magic
resistance
naturally
and
effective
use
of
his
Decoy
can
help
him
avoid
being
targeted
so
high
amounts
of
defense
might
not
be
necessary.
Aegis
of
the
Legion
is
a
good
pick
against
a
balanced
enemy
team.
It
grants
some
health
regeneration
,
armor
and
magic
resistance
,
scaling
well
with
Wukong's
Stone
Skin
.
The
aura
is
also
useful
in
aiding
allies,
as
well
as
making
the
team
generally
tankier.
It
can
also
be
built
into
Locket
of
the
Iron
Solari
for
more
tankiness.
Sunfire
Cape
gives
him
excellent
defense
and
some
additional
damage
while
he
is
persisting
in
a
fight.
On
the
other
hand,
enemies
damaged
by
the
aura
will
know
that
he's
right
next
to
them,
so
they
can
guess
his
position
during
stealth
and
well-coordinated
teams
can
tag
him
with
skillshots
easily.
Its
particle
animation
also
resets
upon
using
Decoy
.
Banshee's
Veil
or
Maw
of
Malmortius
also
gives
him
excellent
defense
against
bursty
magic
damage
dealers.
In
the
case
of
the
latter,
if
built
with
tanky
HP
items,
then
the
missing
health
can
greatly
benefit
for
extra
damage.
An
alternative
for
MR
is
Mercurial
Scimitar
to
combine
with
the
movement
speed
from
Trinity
Force
for
even
better
chasing.
With
Trinity
Force
,
Sunfire
Cape
,
and
Banshee's
Veil
all
giving
health
,
Atma's
Impaler
is
a
great
late
game
item
on
Wukong
to
leverage
his
defenses
into
more
offnsive
power.
Frozen
Mallet
in
particular
works
well
for
this.
Ninja
Tabi
is
also
a
good
choice
for
Wukong
in
the
case
of
armor
builders.
Due
to
Wukong's
likeliness
to
Garen
,
the
aforementioned
Sunfire
Cape
can
also
give
extra
damage
to
both
their
spinning
abilities,
Judgment
and
Cyclone
.
Cooldown
reduction
is
a
good
stat
for
Wukong
,
allowing
him
to
maintain
the
armor
reduction
debuff
from
his
Crushing
Blow
on
an
opponent
and
the
attack
speed
steroid
of
his
Nimbus
Strike
on
himself.
Youmuu's
Ghostblade
is
a
great
item
for
Wukong
as
it
will
help
keep
him
next
to
the
opponent
and
gives
all
the
stats
he
needs
by
adding
extra
armor
penetration
and
cooldown
reduction
.
Zeke's
Herald
offers
a
good
combination
of
stats
if
you
need
a
life
steal
item
that
isn't
The
Bloodthirster
.
Frozen
Heart
offers
a
lot
of
armor
and
some
mana
in
addition
to
cooldown
reduction
.
The
Bloodthirster
is
a
strong
item
pick
as
Wukong
scales
well
with
attack
damage
.
Because
The
Bloodthirster
offers
purely
offensive
stats,
it
should
be
saved
until
Wukong
can
survive
an
enemy
encounter.
Because
Wukong
deals
mainly
physical
damage
that
can
be
countered
by
armor
and
his
Crushing
Blow
grants
armor
reduction
by
a
percentage,
armor
penetration
and
armor
reduction
items
can
increase
his
damage
output.
The
active
from
Youmuu's
Ghostblade
can
help
increase
Wukong
's
DPS
usage
without
buying
too
many
attack
speed
items
.
Last
Whisper
combined
with
Crushing
Blow
can
drop
an
enemy
to
30%
of
their
armor
but
because
it
offers
strictly
offensive
stats,
it
should
be
only
be
considered
once
opponents
get
exceptionally
tanky.
It
can
be
used
with
the
bonus
effect
from
Nimbus
Strike
for
more
attack
speed
rushdown.
The
Black
Cleaver
now
syncs
very
well
with
Cyclone
as
it
can
reach
full
stacks
in
just
1
seconds
into
his
ultimate
while
the
enemy
is
still
knocked
up,
provided
you
do
the
Nimbus
Strike
and
Crushing
Blow
combo
beforehand.
Because
of
this,
early
game
laning
can
revolve
around
Wukong
sustaining
off
of
The
Brutalizer
for
most
of
early
game,
due
to
armor
penetration
and
cooldown
reduction.
Ravenous
Hydra
can
be
a
powerful
early
game
item
to
build
for
him,
as
the
life
steal
and
unique
passive/active
with
its
AoE
crowd-clearing
can
help
him
farm
mid/late-game,
as
well
as
tack
on
some
extra
damage.
The
aforementioned
life
steal
can
also
support
Wukong's
passive,
though
at
a
cost,
it's
not
as
damaging
as
the
aforementioned
The
Bloodthirster
and
other
items
that
provide
both
life
steal
and
attack
damage,
so
keep
this
in
mind.
Used
in
conjunction
with
such
items
however
can
be
effective.
The
active
from
Ravenous
Hydra
can
be
a
great
compliment
to
Crushing
Blow
as
they
both
reset
autoattacks,
though
the
Hydra's
active
recovers
quicker.
Using
these
in
conjunction
can
prove
hard
to
stop
if
timing
is
mastered
and
the
foe
is
being
assaulted
upon
with
need
of
quick
attacks.
Life
steal
items
should
mainly
be
first
considered
when
jungling
with
Wukong
,
since
his
juke
potential
is
very
strong
for
ganking
(while
taking
into
the
consideration
of
the
monsters'
armor
stats
in
comparison
to
the
minions).
Boots
of
Swiftness
can
be
a
good
choice
for
Wukong
,
as
it
reduces
the
effectiveness
of
slows
and
speeds
up
your
escape
when
using
Decoy
,
meaning
the
enemy
will
already
be
too
far
from
you
to
see
you
after
Decoy
ends.
For
anything
Wukong
can
tank
with,
what
he
can
build
can
depend
on
the
types
of
boots
he
first
purchases:
(This
can
vary
depending
on
one's
playstyle.)
Ninja
Tabi
is
built
as
the
boots
of
choice,
then
Banshee's
Veil
(for
extra
protection)
or
a
Spirit
Visage
(for
more
regen
and
cooldown
reduction)
is
the
way
to
go.
If
Mercury's
Treads
was
built
instead,
then
Sunfire
Cape
(for
more
damage)
or
a
Randuin's
Omen
(for
teamfights
and
chasing)
is
the
choice.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
If
you
are
playing
as
a
tank,
consider
purchasing
both
health
and
armor
items
so
his
Crushing
Blow
is
less
effective.
Do
not
be
tricked
by
his
Decoy
clone,
If
you
see
him
suddenly
stop,
try
continue
moving
forward
instead
of
attacking
him
so
you
will
see
him
when
his
stealth
duration
is
over.
If
you
are
close
enough
activating
Oracle's_Lens
will
counter
his
stealth.
Beware
-
he
could
use
it
the
other
way,
like
suddenly
stopping
without
using
Decoy
.
To
avoid
getting
tricked
between
him
stopping
or
deploying
the
Decoy
,
notice
his
idle
animation.
The
clone
starts
its
idle
in
a
set
position
so
if
he
suddenly
"jerks"
in
his
idle
animation,
you
know
he
used
decoy.
Otherwise,
feel
free
to
continue
battering
Wukong.
It's
also
wise
to
save
up
abilities
like
ultimates
during
this
situation,
as
the
decoy
can
be
used
as
a
shield
against
certain
attacks
and
abilities,
making
them
get
wasted.
Buy
stealth
detection
items
to
neutralize
the
stealth
advantage
of
Decoy
,
or
land
slows
on
him
before
he
uses
the
ability,
making
it
difficult
to
use
the
stealth
to
escape
a
large
distance
-
preferably
with
non-skillshots,
as
Decoy
cannot
stop
them
from
hitting
while
they
are
already
in
flight.
Be
careful
if
you
happen
to
be
fighting
Wukong
in
a
one-on-one
if
he
has
his
Decoy
up;
with
proper
timing,
it's
possible
to
take
extra
damage
from
both
Wukong
and
the
decoy,
enabling
extra
burst
damage
with
a
sneaky-touch
and
it's
possible
to
also
get
killed
by
a
decoy
as
well.
Be
sure
to
spread
out
to
avoid
Cyclone
-
its
potential
makes
up
the
most
of
Wukong's
power
and
having
the
team
avoid
getting
affected
by
it
as
much
as
possible
can
significantly
reduce
his
effect
in
teamfights.
Knockback
effects
and
escapes
can
avoid
a
lot
of
Cyclone
's
damage
-
perhaps
even
all
of
it!
In
general,
with
a
good
amount
of
certain
types
of
abilities
available,
it's
possible
to
punish
Wukong
for
activating
his
ultimate,
though
this
requires
good
positioning
and
timing
to
hit/kill
Wukong
during
it.
Sustain
can
nullify
the
effects
of
Wukong
's
harassing
combo,
and
the
combo
costs
a
significant
amount
of
his
mana
which
can
quickly
leave
him
unable
to
use
his
abilities.
Wukong
is
one
of
the
few
bruisers
who
are
actually
meant
to
shine
late
game,
deny
him
early
as
he
needs
good
items.
Champion
spotlight
Wukong
Champion
Spotlight
(07:04)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Wukong/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Wukong/Strategy?oldid=2012405
"
Categories
:
Wukong
Champion
strategies
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":84612,"kv_wpage":"Wukong\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Wukong/Strategy","wgTitle":"Wukong/Strategy","wgCurRevisionId":2012405,"wgArticleId":84612,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wukong","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Wukong/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2012405,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FWukong%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Wukong/Strategy","fbReturnToTitle":"Wukong/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Wukong/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.0.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
