http://leagueoflegends.wikia.com/wiki/Xerath/Background
Xerath/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=199374,
wgCategories=["Xerath","Champion
backgrounds","Champion
judgements"],
wgPageName="Xerath/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=199374&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Xerath/Background
View
source
History
Comments
140
1,836
pages
on
this
wiki
<
Xerath
Champion
Background
Strategy
Skins
&
Trivia
Lore
In
the
ancient
civilization
of
Shurima
,
the
mage
called
Xerath
practiced
magic
with
undying
passion.
He
believed
that
with
enough
magical
power,
he
could
gaze
into
the
heart
of
Runeterra
to
know
the
secrets
of
history
and
the
universe
beyond.
Such
magic
was
beyond
the
limitations
of
a
mortal
body,
but
Xerath
obsessively
pursued
a
path
to
infinite
power
nonetheless.
With
every
breakthrough
he
grew
more
and
more
powerful,
yet
not
without
consequence.
Xerath's
increasing
arcane
abilities
wrought
havoc
on
his
physical
form.
Desperate,
he
undertook
a
dangerous
ritual
to
transcend
his
dying
body.
The
outcome
would
be
immortality
or
self-destruction.
Violent
magic
unleashed
during
the
ritual
caused
devastation
throughout
Shurima,
but
when
the
dust
settled,
Xerath
emerged
as
an
ascended
being
of
pure
arcane
energy.
Free
of
flesh
and
bone,
Xerath
held
nearly
infinite
power
at
his
command.
However,
in
the
wake
of
his
chaotic
ritual,
the
mages
of
Shurima
feared
his
careless
disregard
for
life
would
bring
ruin
to
the
kingdom.
After
a
terrible
struggle
they
subdued
Xerath,
but
they
could
not
destroy
his
ascended
form.
Instead
they
trapped
him
within
an
enchanted
sarcophagus
and
sealed
him
in
an
underground
tomb.
Eons
passed,
civilizations
rose
and
fell,
and
Xerath's
imprisonment
was
lost
to
memory.
For
centuries,
Xerath's
vast
power
tore
away
at
the
sarcophagus
and
weakened
its
spell.
Finally,
he
willed
forth
a
burst
of
magic
that
shattered
his
prison,
but
its
core
remained,
containing
Xerath
and
his
power
within
its
broken
pieces.
Seeking
to
rid
himself
of
this
burden,
he
was
drawn
to
the
magic
of
Valoran's
nexuses
and
found
he
could
absorb
their
power.
Yet
the
nexuses
had
gatekeepers:
petty
mages
known
as
summoners
.
Xerath
knew
his
key
to
true
freedom
from
his
prison
lay
in
gaining
their
trust,
and
he
offered
his
power
to
the
League
of
Legends
.
“I
have
no
need
for
vengeance.
Time
has
brought
ruin
to
the
mages
of
Shurima
and
I
alone
remain.”
―
Xerath,
the
Magus
Ascendant
Quotes
Champion
selection
Play
"I
will
be
free."
Attacking
Play
"Simple
fools."
Play
"Behold
my
power."
Play
"Primitive
magic
shall
not
best
me."
Play
"Magic?
I'll
show
you
real
magic."
Play
"Flesh
and
blood;
so
fragile."
Play
"Sacrifices
must
be
made."
Play
"I
will
unmake
you."
Play
"Your
demise
beckons."
Movement
Play
"I
will
show
you
true
power."
Play
"None
will
control
me."
Play
"These
chains
cannot
hold
me."
Play
"I
am
eternal."
Play
"I
will
be
their
undoing."
Play
"The
secrets
of
magic
are
mine
alone."
Play
"I
follow
the
path
to
power."
Play
"The
affairs
of
mortals
are
beneath
me."
Play
"The
world
may
crumble,
but
I
shall
remain."
Play
"Emotions
are
only
distractions."
Play
"Bound,
but
not
broken."
Play
"I
see
the
forces
that
hold
the
universe
together."
Play
"I
am
the
will
of
man
unbound
by
flesh."
Play
"I
stand
at
the
brink
of
infinity."
Play
"You
cannot
fathom
what
I
am."
Taunt
Play
"It
will
take
only
a
spark
of
my
magic
to
end
you."
Play
"You
may
stare,
but
your
mind
may
collapse."
Taunting
an
enemy
Syndra
Play
"You
chase
power,
Syndra.
I
am
power!"
Joke
Play
"Power,
immortality,
omniscience...
but
no
leg
room?!"
Play
"Lightning
bolt!
Lightning
bolt!
Lightning
bolt!
Lightning
bolt!
Lightning
bolt!
Lightning
bolt!"
Upon
being
hit
by
Thresh's
Death
Sentence
while
using
Rite
of
the
Arcane
Play
"Those
chains
cannot
hold
me
either,
jailer."
Laugh
Play
Xerath
laughs.
Play
Xerath
laughs.
Play
Xerath
laughs.
Play
Xerath
laughs.
Co-op
vs.
AI
Responses
Match
start
"Observe
power
in
its
purest
form!"
Player
team
victory
"GG!"
Player
team
defeat
"Your
power
is...formidable..."
League
Judgement
Candidate:
Xerath
Date:
4
October,
21
CLE
OBSERVATION
Aside
from
the
vaguely
human
shape
within
the
shattered
remnants
of
his
sarcophagus,
there
is
very
little
indication
that
the
being
called
Xerath
was
ever
a
man.
His
presence
is
cold
and
unfeeling,
with
nothing
to
be
read
upon
the
iron
mask
one
might
call
his
face.
He
does
not
pause
to
observe
the
hallway
around
him.
Xerath
approaches
the
massive
doors
to
the
Reflection
Chamber
and,
with
a
sweep
of
his
arm,
they
open
before
him.
REFLECTION
The
doors
had
only
just
closed
behind
Xerath
when
a
sandstorm
obscured
his
vision.
Violent,
stinging
wind
surrounded
him,
and
he
realized
in
horror
that
it
began
to
eat
away
at
his
very
form.
The
shattered
pieces
of
his
sarcophagus
withered
into
wisps
of
sand.
Worse
still,
Xerath
felt
himself
grow
weak.
As
his
prison
disappeared
into
the
storm,
the
arcane
energy
that
made
up
his
form
faded
with
it,
replaced
by
flesh
and
bone.
The
sands
of
time
had
turned
against
him.
He
was
human
again.
Around
him,
the
storm
took
shape
in
the
darkness.
He
recognized
the
sandstone
walls
and
the
statues
that
rose
from
the
floor
to
the
ceiling.
These
regal
figures
clasped
scepters
to
their
chests,
and
their
eyes,
plated
in
gold,
gazed
eternally
down
upon
those
below
them.
He
was
in
the
Temple
of
the
Falcon,
where
all
the
mages
of
Shurima
practiced
their
craft.
The
peers
of
Xerath’s
youth
sparred
beneath
their
Magi
ancestors.
They
threw
fire
and
ice
and
twisted
magic
into
the
shapes
of
blades,
honing
the
arcane
into
weaponry.
Such
was
the
charge
of
mages:
the
greatest
masters
of
magic
would
stand
victorious
over
Shurima’s
conquered
foes.
Xerath
watched
silently
at
the
temple's
wall,
entranced
by
the
light
from
their
spells.
Nothing
whetted
his
thirst
for
understanding
as
the
pure
arcane.
Its
dull
glow
called
to
him,
and
in
its
depths
he
knew
there
lay
a
thousand
secrets.
“Why
do
you
not
join
them,
Xerath?”
The
voice
broke
his
focus.
Tabia,
one
of
his
fellow
mages,
stood
beside
him.
Her
sudden
appearance
and
the
look
of
her
smile
made
him
stumble
with
his
words
for
a
moment.
“Ah...
well…
we
have
our
differences.”
"You
are
a
mage
of
Shurima,"
Tabia
said.
She
moved
closer
to
him.
“We
have
the
same
path.
What
differences
do
you
mean?”
“The
way
they
bend
their
magic,”
he
replied,
turning
his
gaze
back
to
the
other
mages.
“They
make
weapons
of
it,
but
they
don’t
understand.
The
more
you
force
your
control
over
it,
the
more
you
lose
your
true
connection
to
the
arcane.”
"Magic
is
chaotic.
You
know
the
lessons.
Without
a
mage's
guiding
hand,
we
can
only
hope
to
control
what
the
arcane
does
and
does
not
destroy."
"Yes,
but
if
it's
pure
power
we
want..."
Xerath
cupped
his
hand.
In
the
curl
of
his
slender
fingers,
a
blue-violet
flame
sparked
into
existence.
He
knew
he
could
shape
it
as
he
wished,
but
he
simply
let
it
burn.
On
its
own,
with
only
the
slightest
prodding,
the
flame
grew.
Soon
it
burned
fiercely
in
his
hand,
its
raw
power
coursing
through
him
and
warming
his
very
core.
“All
it
needs
is
a
vessel,”
he
said.
He
turned
his
gaze
up
from
the
flame
to
see
Tabia
looking
at
him,
not
his
magic.
She
smiled
again,
and
her
beauty
drew
his
mind
away
from
the
arcane.
Between
them,
the
flame
grew
stronger…
…and
then
reality
blurred
around
him.
The
temple
darkened
and
Tabia’s
face
faded
from
his
view.
For
a
moment
he
remembered
the
summoners'
trick
and
the
Institute
of
War,
but
pain
drew
him
back
into
another
memory.
Sheer,
limitless
power
set
him
aflame
from
the
inside
out.
Deep
within,
at
his
very
core,
he
felt
a
searing
agony
where
the
fire
burned
too
hot,
threatening
to
burn
its
way
to
the
surface,
to
consume
and
destroy
him.
The
arcane
needed
a
vessel…
but
his
frail
human
form
could
only
hold
so
much.
Xerath
grimaced.
“I
will
not
allow
this
mortal
body
to
stop
me."
He
held
out
his
hand.
Arcane
fire
sprung
from
his
fingertips,
crackling
with
power
as
it
formed
runes
that
hung
briefly
in
the
air.
The
burning,
blinding-white
magic
quickly
grew
to
a
tumultuous
wind
around
him.
An
ancestral
statue
shattered,
its
pieces
crashing
to
the
ground
and
shaking
the
foundation
of
the
temple.
It
took
all
of
his
strength
and
will
to
hold
the
spell.
Even
then
it
swelled
and
flared,
threatening
to
break
free.
But
a
voice
rose
above
the
chaos.
“Xerath!
Stop!”
Tabia.
Xerath’s
hold
over
the
ritual
wavered
as
he
turned
towards
her
voice.
She
stood
at
the
foot
of
a
Magi
ancestor,
her
dark
hair
a
stark
frame
to
her
pale,
beautiful
face.
"You
mustn't
do
this,"
she
shouted,
her
eyes
burning
fearlessly.
"It
will
consume
you.
It
is
killing
you
already,
and
you
would
only
let
it
do
its
work
faster!"
"Tabia,"
Xerath
pleaded,
his
voice
hoarse
and
trembling.
"Please,
you
don't
understand…"
The
spiraling
arcane
twisted
and
pulsed
like
a
storm
above
them.
Xerath
felt
it
slip
further
from
his
grasp.
"You
do
not
need
this,"
she
said,
and
there
was
pleading
in
her
voice,
too.
"Stop
it
now,
and
you
can
heal.
You
can
have
life
again.
I
can
help
you,"
she
paused.
"Come
home."
Xerath's
will
faltered.
Perhaps
she
was
right.
He
imagined
himself
at
home,
away
from
the
Magi
and
the
arcane
forever,
and
all
the
pain
it
had
caused
him.
The
way
it
had
eaten
at
him
from
within,
all
gone.
Perhaps...
Tabia
mouthed
something,
but
Xerath
could
not
hear
her.
The
statue
above
her
shuddered
and
began
to
collapse.
"Tabia!
NO!
"
At
the
sound
of
Tabia’s
scream,
the
rest
of
the
statues
and
the
Temple
walls
began
to
crumble
with
the
force
of
Xerath’s
spell.
He'd
lost
control.
At
its
center,
he
covered
his
face
with
his
hands,
shouting
her
name
in
agony.
His
brief
vision
of
home
and
escape
from
the
arcane
had
been
lost
as
soon
as
he’d
found
the
strength
to
reach
for
it.
It
was
too
late
to
stop
the
spell.
It
would
consume
him,
too,
and
he
trembled
in
terror
at
the
prospect.
All
of
his
efforts
for
naught...
everything
he'd
worked
for,
lost.
Unless
he
finished
the
ritual.
He
hesitated.
Part
of
him
wished
to
accept
death,
but
a
greater
part
still
remembered
what
he'd
set
out
to
do—to
become
something
greater.
To
transcend
the
mortal
body
that
held
other
mages
back.
He
had
nothing
left
but
this.
Though
his
whole
body
ached
with
weakness,
Xerath
steeled
himself.
I
will
become
eternal…
or
I
will
die.
He
raised
his
arms
and
the
writhing
mass
of
magic
above
him
again
gained
some
semblance
of
form,
but
still
it
expanded,
destroying
the
remaining
Magi
statues
and
the
temple's
walls.
Xerath
pulled
the
spell
inward
with
all
the
strength
he
could
muster,
blocking
out
what
he
could
see
of
the
temple
collapsing
around
him.
For
a
moment,
in
the
chaos
of
the
arcane,
he
could
see
a
reflection
of
himself:
a
pale,
emaciated
man,
aged
well
beyond
his
years.
As
the
spell
engulfed
him,
Xerath's
eyes
were
full
of
fear.
In
an
instant,
the
chaos
subsided.
Xerath
was
back
in
the
Reflection
Chamber,
and
a
hooded
summoner
stood
before
him.
"All
that
power,"
said
the
summoner,
"And
now
you
are
a
prisoner."
"An
inconvenience,"
Xerath
replied,
his
voice
echoing
through
the
chamber.
"Yet
not
what
you
envisioned
when
you
took
control
of
that
spell.
Do
you
have
regret,
Magus?"
"I
do
not."
The
summoner
scowled.
"You
sacrificed
yourself,
your
people,
and
the
woman
you
loved...
all
for
power.
Power
you
can
no
longer
reach."
"As
I
said,"
Xerath
continued.
"An
inconvenience.
I
will
be
free."
"Why
do
you
want
to
join
the
League,
Xerath?"
At
this,
Xerath
paused.
"The
burden
of
my
prison
was
brought
about
because
the
mages
of
Shurima
could
not
comprehend
what
it
was
I
pursued.
I
will
not
allow
my
goals
to
be
misunderstood
again.
Consider
my
work
with
your
League,
summoner,
a
show
of
good
faith."
The
summoner
regarded
him
quietly
for
a
moment
before
giving
a
curt
nod.
"As
you
say.
How
does
it
feel,
exposing
your
mind?"
Xerath
turned
away.
“I
am
no
longer
the
naïve
student
you
have
exposed,"
he
said,
"My
previous
existence
means
nothing."
Development
Xerath
was
designed
by
Volty
.
1
st
Classic
Xerath
Splash
Art
1
st
Runeborn
Xerath
Splash
Art
1
st
Battlecast
Xerath
Splash
Art
Battlecast
Xerath
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Xerath's
image
and
release
date
were
leaked
from
the
November
2011
issue
of
PC
Gamer.
The
Magus
Ascendant
in
PC
Gamer
"This
caster
champ,
a
being
of
pure
energy,
perfectly
captures
the
feeling
of
uncontrollable
power.
He
charges
up
energy
with
each
spellcast,
temporarily
increasing
the
damage
and
cost
of
subsequent
spells.
Playing
him
will
be
a
tricky
balancing
act
between
knowing
when
to
open
the
floodgates
and
pour
out
your
damage,
and
when
you're
better
off
taking
the
slow-and-steady
route."
Champion
Sneak
Peek
Announcement
made
in
the
Sneak
Peek
by
Average
Gatsby:
Xerath
Comic
At
Riot
Games
a
big
part
of
our
corporate
culture
is
breaking
down
barriers
through
innovation.
And,
while
we’re
on
the
subject,
this
seems
like
as
good
a
time
as
any
to
introduce
our
latest
champion.
Meet
Xerath,
the
Magus
Ascendant.
Previously
one
of
the
most
powerful
mages
in
Valoran,
Xerath’s
learned
the
hard
way
just
what
sort
of
trouble
accepting
constraints
–
in
this
case
a
gigantic,
enchanted
sarcophagus
–
can
get
you
into.
Of
course,
even
a
chained
Magus
Ascendant
is
somebody
you
want
to
avoid
underestimating.
[1]
Xerath
Mechanics
Preview
Announcement
made
in
the
Mechanics
Preview
by
Morello
:
Greetings
Summoners!
Xerath,
the
Magus
Ascendant,
is
our
newest
mage-type
character
in
League
of
Legends.
His
playstyle
offers
a
new
way
to
perform
the
mage-carry
role;
long
range
barrages
and
sieging.
The
cornerstone
of
this
is
in
his
ability
Locus
of
Power.
This
makes
Xerath
immobile,
but
gives
his
spells
massively
increased
range
and
defense
penetration.
This
really
allows
him
to
set
up
and
barrage
an
area
before
becoming
mobile
again
to
perform
a
more
standard
mage
role.
Using
this
range
gameplay,
Xerath
has
wide-area
spells
he
can
use
to
really
saturate
an
area
with
major
damage.
Arcanopulse,
his
bread-and-butter
ability,
shoots
a
short-delay
beam
at
the
area,
zapping
anyone
hit
for
significant
damage.
Arcane
Barrage,
his
ultimate,
allows
him
to
launch
up
to
three
massive
explosions
at
a
long
range,
both
doing
area
denial
and
good
team
damage.
To
protect
himself,
Mage
Chains
is
a
reliable
single-target
spell
that
will
allow
Xerath
to
stun
an
enemy
if
he
hits
him
with
a
subsequent
spell.
Xerath
is
something
we
liken
to
a
Howitzer
or
artillery
piece.
He
should
really
appeal
to
people
who
enjoy
very
long
ranges
and
like
aiming
skillshots
and
leading
targets.
We’re
excited
to
offer
a
new
mage
paradigm
to
League
of
Legends,
and
will
be
continuing
to
add
new
ways
to
play
existing
roles
into
the
game.
Scorched
Earth
Xerath
Announcement
made
by
NeeksNaman
:
[2]
If
you’ve
been
waiting
for
that
new
Xerath
skin
that
really
gets
you
all
hot
and
bothered,
your
long
wait
is
over.
Scorched
Earth
Xerath
is
exploding
onto
the
Fields
of
Justice
for
all
you
budding
pyrotechnicians,
fireworks
enthusiasts
and
anybody
else
who
thinks
the
process
of
combustion
is
really,
really
cool.
Featuring
an
appropriately
incendiary
complement
of
new
spell
effects
befitting
his
fiery
new
look,
this
is
one
take
on
the
Magus
Ascendant
you
won’t
want
to
miss.
Scorched
Earth
Xerath
Screenshots
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Previous
Abilities
Ascended
Form
(Innate):
Xerath
feeds
on
arcane
power,
making
him
increasingly
resilient
to
physical
harm.
He
converts
15%
of
his
ability
power
into
armor.
Arcanopulse
(Active):
Fires
a
long-range
beam
of
energy,
dealing
magic
damage
to
all
targets
hit.
Locus
of
Power
(Active):
Xerath
anchors
himself
to
a
source
of
magical
power,
increasing
the
range
of
all
spells
and
granting
him
bonus
%
magic
penetration.
Although
he
is
immobilized
while
Locus
of
Power
is
active,
his
movement
speed
increases
upon
disabling
the
ability.
Mage
Chains
(Active):
Deals
magic
damage
to
an
enemy
and
marks
them
with
Unstable
Magic.
The
next
spell
Xerath
strikes
this
enemy
with
stuns
them.
Arcane
Barrage
(Active):
Calls
down
a
blast
of
arcane
energy,
dealing
magic
damage
to
all
enemies
in
an
area.
May
be
cast
up
to
three
times
before
going
on
cooldown.
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
history
V4.2
:
Reworked
Additional
quotes
,
including
special
taunts
for
Syndra
and
Thresh
.
Stats
Base
mana
reduced
to
to
238
from
250.
Mana
per
level
increased
to
47
from
45.
Base
mana
regeneration
reduced
to
6
from
7.
Mana
regeneration
per
5
per
level
increased
to
0.
65
from
0.
6
.
Attack
range
reduced
to
525
from
550.
Attack
animation
slightly
shortened.
Mana
Surge
(new
innate)
Every
12
seconds,
Xerath's
next
basic
attack
will
restore
30
-
195
mana.
The
amount
of
mana
restored
is
doubled
if
the
attack
target
is
a
champion
Arcanopulse
First
Cast:
Xerath
starts
charging,
gradually
increasing
Arcanopulse's
range
from
700
to
1400
while
slowing
down
movement
speed
by
up
to
50%
over
the
next
1.5
seconds
seconds.
After
3
seconds,
Arcanopulse
cancels
and
half
the
mana
cost
is
refunded.
Second
Cast:
After
a
brief
cast
time,
Xerath
fires
a
beam
of
energy
in
a
line
the
deals
magic
damage
to
all
enemies
hit.
Damage
increased
to
80
/
120
/
160
/
200
/
240
(+75%
AP)
from
75
/
115
/
155
/
195
/
235
(+
60%
AP)
.
Cooldown
adjusted
to
9
/
8
/
7
/
6
/
5
from
7
/
6.
5
/
6
/
5.
5
/
5.
Mana
cost
increased
to
80
/
90
/
100
/
110
/
120
from
65
/
70
/
75
/
80
/
85.
Eye
of
Destruction
(new
ability)
Active:
Calls
down
a
ground-targeted
blast
of
energy,
dealing
60
/
90
/
120
/
150
/
180
(+60%
AP)
magic
damage
to
all
enemies
caught
within
the
blast
and
slowing
them
by
10%.
Enemies
caught
in
the
middle
of
the
blast
instead
take
90
/
135
/
180
/
225
/
270
(+90%
AP)
magic
damage
and
are
slowed
by
60
/
65
/
70
/
75
/
80%
instead.
Cooldown:
14
/
13
/
12
/
11
/
10
seconds
Mana
cost:
70
/
80
/
90
/
100
/
110
Range:
1000
Shocking
Orb
(new
ability)
Active:
Xerath
fires
a
orb
of
energy
forward
in
a
line
that
detonates
on
striking
an
enemy,
dealing
magic
damage
and
stunning
them
for
between
0.
75
and
2
seconds.
The
stun
duration
is
longer
the
further
the
Shocking
Orb
has
travelled.
Cooldown:
18
/
16
/
14
/
12
/
10
seconds
Mana
cost:
60
/
65
/
70
/
75
/
80
Range:
1000
Rite
of
the
Arcane
(new
ability)
Active:
Xerath
roots
himself
in
place
and
gains
three
shots
of
Arcane
Barrage,
a
very
long
range
magic
artillery
that
does
190
/
245
/
300
(+43%
AP)
magic
damage
to
all
enemies
hit.
Xerath
can
cancel
this
effect
early.
Half
of
the
cooldown
is
refunded
if
no
shots
of
Arcane
Barrage
were
used.
Cooldown:
130
/
115
/
100
seconds
Mana
cost:
100
at
all
ranks
Range:
3200
/
4400
/
5600
V1.0.0.147b
:
Locus
of
Power
This
ability
can
now
be
cast
while
rooted.
V1.0.0.143
:
Arcane
Barrage
Reduced
the
delay
between
casting
the
spell
and
the
impact
to
0.5
seconds
from
0.875.
The
visual
indicator
for
the
ultimate
will
appear
at
the
start
of
the
cast
bar
instead
of
at
the
end.
V1.0.0.142
:
Locus
of
Power
Magic
penetration
bonus
increased
to
16/22/28/34/40%
from
10/15/20/25/30%.
Mage
Chains
Missile
speed
increased
to
2100
from
1700.
Ability
power
ratio
increased
to
0.8
from
0.7.
V1.0.0.134
:
Arcane
Barrage
Allied
ultimate
HUD
indicator
will
now
remain
green
until
all
3
spell
casts
are
used.
V1.0.0.132
:
Fixed
a
bug
where
Mage
Chains
could
sometimes
stun
the
target
for
2
seconds
instead
of
1.5.
V1.0.0.126
:
Added.
Ascended
Form
(Innate)
Xerath
feeds
on
arcane
power,
making
him
increasingly
resilient
to
physical
harm.
He
converts
a
percentage
of
his
ability
power
into
armor.
Arcanopulse
(Q)
Fires
a
long-range
beam
of
energy,
dealing
magic
damage
to
all
targets
hit.
Locus
of
Power
(W)
Xerath
anchors
himself
to
a
source
of
magical
power,
increasing
the
range
of
all
spells
and
granting
him
bonus
%
magic
penetration.
Although
he
is
immobilized
while
Locus
of
Power
is
active,
his
movement
speed
increases
upon
disabling
the
ability.
Mage
Chains
(E)
Deals
magic
damage
to
an
enemy
and
marks
them
with
Unstable
Magic.
The
next
spell
Xerath
strikes
this
enemy
with
stuns
them.
Arcane
Barrage
(Ultimate)
Calls
down
a
blast
of
arcane
energy,
dealing
magic
damage
to
all
enemies
in
an
area.
May
be
cast
up
to
three
times
before
going
on
cooldown.
References
↑
Champion
Sneak
Peek
–
Xerath,
the
Magus
Ascendant
at
LeagueofLegends.com
↑
New
Skins:
Scorched
Earth
Xerath
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Xerath/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Xerath/Background?oldid=2009840
"
Categories
:
Xerath
Champion
backgrounds
Champion
judgements
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":199374,"kv_wpage":"Xerath\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Xerath/Background","wgTitle":"Xerath/Background","wgCurRevisionId":2009840,"wgArticleId":199374,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Xerath","Champion
backgrounds","Champion
judgements"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Xerath/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2009840,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FXerath%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Xerath/Background","fbReturnToTitle":"Xerath/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Xerath/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
