http://leagueoflegends.wikia.com/wiki/Xin_Zhao/Background
window.NREUM||(NREUM={}),__nr_require=function
a(b,c,d){function
e(f){if(!c[f]){var
g=c[f]={exports:{}};b[f][0].call(g.exports,function(a){var
c=b[f][1][a];return
e(c?c:a)},g,g.exports,a,b,c,d)}return
c[f].exports}for(var
f=0;f<d.length;f++)e(d[f]);return
e}({"4O2Y62":[function(a,b){function
c(a,b){var
c=d[a];return
c?c.apply(this,b):(e[a]||(e[a]=[]),void
e[a].push(b))}var
d={},e={};b.exports=c,c.queues=e,c.handlers=d},{}],handle:[function(a,b){b.exports=a("4O2Y62")},{}],YLUGVp:[function(a,b){function
c(){var
a=m.info=NREUM.info;if(a&&a.agent&&a.licenseKey&&a.applicationID){m.proto="https"===l.split(":")[0]||a.sslForHttp?"https://":"http://",g("mark",["onload",f()]);var
b=i.createElement("script");b.src=m.proto+a.agent,i.body.appendChild(b)}}function
d(){"complete"===i.readyState&&e()}function
e(){g("mark",["domContent",f()])}function
f(){return(new
Date).getTime()}var
g=a("handle"),h=window,i=h.document,j="addEventListener",k="attachEvent",l=(""+location).split("?")[0],m=b.exports={offset:f(),origin:l,features:[]};i[j]?(i[j]("DOMContentLoaded",e,!1),h[j]("load",c,!1)):(i[k]("onreadystatechange",d),h[k]("onload",c)),g("mark",["firstbyte",f()])},{handle:"4O2Y62"}],loader:[function(a,b){b.exports=a("YLUGVp")},{}]},{},["YLUGVp"]);
Xin
Zhao/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=12285,
wgCategories=["Xin
Zhao","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Xin_Zhao/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=12285&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Xin
Zhao/Background
View
source
History
Comments
42
1,837
pages
on
this
wiki
<
Xin
Zhao
Champion
Background
Strategy
Skins
&
Trivia
Lore
Whenever
Jarvan
III,
the
king
of
Demacia
,
delivers
one
of
his
rallying
speeches
from
the
glinting
marble
balcony
atop
the
Royal
Palace,
Xin
Zhao
is
at
his
side.
Coined
the
Seneschal
of
Demacia,
Xin
Zhao
is
the
personal
steward
of
the
Lightshield
Dynasty.
His
enigmatic,
silent
vigil
has
led
to
an
abundance
of
conjecture
concerning
his
“secret
life”
and
origins.
Whether
it’s
"
Zaun
double-agent"
tendered
at
the
dinner
table
or
"indebted
rune
mage"
mused
in
the
editorials
of
the
Demacian
Constant,
Xin
Zhao
betrays
no
hints
to
sate
the
curiosity
of
the
masses…for
good
reason.
Prior
to
the
formation
of
the
League
,
Noxus
was
renowned
for
a
spectacle
called
The
Fleshing.
It
was
a
gladiatorial
event
with
a
cruel
twist:
as
a
fighter
won
matches,
his
number
of
opponents
(generally
prisoners
of
war)
fought
simultaneously
would
increase.
This
meant
eventual
death
for
every
contender,
but
with
unparalleled
glory.
Xin
Zhao,
known
then
as
Viscero,
was
slated
to
face
300
soldiers,
nearly
six
times
the
previous
record.
This
was
clearly
meant
to
be
his
final
match.
Jarvan
II,
hearing
of
this
unprecedented
feat,
infiltrated
the
arena
to
offer
him
an
alternative:
serve
Demacia
and
punish
those
who
ultimately
sentenced
him
to
death
in
exchange
for
his
freedom.
Xin
Zhao
accepted,
astonished
that
a
king
would
risk
his
own
life
on
his
behalf.
Under
the
cover
of
a
prearranged
Demacian
assault
on
Noxus,
Jarvan
liberated
Xin
Zhao
and
his
300
opponents.
During
their
retreat,
Xin
Zhao
took
a
poisoned
dart
meant
for
Jarvan.
This
act
of
loyalty,
from
a
man
who
vowed
no
allegiance,
earned
Xin
Zhao
a
spot
at
his
side
until
the
day
the
king
died.
Now
in
the
service
of
his
son,
Jarvan
III,
Xin
Zhao
is
stepping
into
a
new
ring
–
the
Fields
of
Justice
–
to
fight
for
his
adopted
country
and
to
honor
the
legacy
of
the
man
who
gave
purpose
to
his
life.
"Death
is
inevitable;
one
can
only
avoid
defeat."
―
Demacian
Manual
of
Arms
Quotes
Upon
selection
Play
"To
the
arena!"
Attacking
Play
"Fate
has
made
its
choice."
Play
"Do
not
bore
me."
Play
"Press
the
assault!"
Play
"Perish
with
honor."
Play
"Their
lives
are
forfeit."
Play
"Here's
a
tip,
and
a
spear
behind
it!"
Movement
Play
"My
king
commands."
Play
"It
shall
be
done!"
Play
"To
triumph!"
Play
"The
warrior's
spirit
is
never
broken."
Play
"A
Demacian
does
not
retreat."
Play
"Victory
calls."
Play
"Always
forward."
Play
"Sound
the
march!"
Play
"Only
actions
truly
speak."
Taunt
Play
"I
may
be
outnumbered,
but
not
even
the
odds
can
stand
against
me!"
Joke
Play
"Find
me
an
immovable
object,
and
I'll
put
this
question
to
rest!"
Laugh
Play
Xin
Zhao
laughs.
Play
Xin
Zhao
laughs.
Play
Xin
Zhao
laughs.
Play
Xin
Zhao
laughs.
Co-op
vs.
AI
Responses
Match
start
"True
warriors
are
born
on
the
battlefield!"
Player
team
victory
"GG!"
Player
team
defeat
"My
spirit
remains
unbroken!"
League
Judgement
Candidate:
Xin
Zhao
Date:
13
July,
20
CLE
OBSERVATION
Xin
Zhao's
presence,
although
patently
reserved,
seems
to
resound
throughout
the
Great
Hall
as
he
enters.
An
expression
of
stoic
determination
drapes
across
his
face,
as
oft-worn
as
his
polished
Demacian
plates.
His
signature
topknot
billows
behind
him,
white
streaks
glinting
with
every
flicker
of
the
lamps.
In
one
hand,
he
carries
a
bladed
battering
ram
passed
off
as
a
spear.
He
feigns
difficulty
bearing
its
weight,
a
ploy
to
mislead
those
with
sharp
eyes
but
brash
wits.
His
gaze
never
drifts
from
the
ornate
doors
of
the
Reflecting
Chamber,
but
he
has
analyzed
every
nuance
of
the
Hall,
from
the
spiked
epaulets
adorning
the
Statue
of
Thurmit
to
the
slinking
stress
fracture
snaking
through
the
northern
wall.
He
stalks
to
the
doors
with
a
stride
that
would
be
unhampered
waist-deep
in
tar,
and
pauses
to
examine
the
inscription
etched
above.
The
truest
opponent
lies
within.
With
a
touch,
the
looming
marble
doors
part
obligingly.
Beyond
them,
a
pervasive
blackness
spills
forth,
sprawling
at
his
feet
as
the
doors
widen.
This
murk
–
the
harnessed
essence
of
darkness
–
absorbs
light,
cascading
negative
shadows
around
the
rim
of
the
entryway.
Unimpressed
by
the
conjuration,
Xin
Zhao
steps
into
the
blanketing
ink.
REFLECTION
The
absence
of
light
didn’t
bother
Xin
Zhao
much;
he’d
been
blinded
in
fights
before.
He
touched
his
forehead,
fingers
tracing
a
scar
left
by
the
edge
of
a
Demacian
shield,
remembering
the
sensation
of
blood
pooling
in
his
eyes.
The
wound
was
a
parting
souvenir
from
a
man
the
Noxian
papers
had
called
the
Bone
Grinder.
Funny
name,
really.
They
should
have
called
him
the
Squeaker.
A
gap
in
the
Squeaker’s
teeth
caused
him
to
whistle
whenever
he
exhaled,
an
effect
which
became
quite
ridiculous
when
he
panted.
Xin
Zhao
had
dispatched
the
Squeaker
handily
back
then,
although
cockiness
blinded
him
to
the
obvious
shield
strike.
He
could
still
hear
the
Squeaker’s
fateful
battle
cry
–
tinged
with
that
absurd
whistle
–
amidst
the
roar
of
thousands
of
bloodthirsty
onlookers,
attendants
of
The
Fleshing.
The
familiar
acrid
stench
of
the
arena
still
stung
his
nose,
the
perfume
of
bile
dripping
from
slain
opponents
who
lay
scattered
in
all
directions.
He
could
still
see
the
Squeaker’s
eyes,
lit
with
rage
through
slits
in
his
tarnished
helm,
as
he
feinted
with
his
chipped
broadsword,
shield
poised
to
strike.
Wait,
he
could
see
him.
It
was
a
disorienting
sensation,
watching
an
image
of
the
mind’s
eye
manifesting
in
reality.
Xin
Zhao
had
barely
enough
time
to
duck,
the
tower
shield
raking
the
length
of
his
mane.
Instinctively,
he
dove
away,
falling
unceremoniously
on
his
haunches
but
narrowly
evading
a
spinning
slash
as
the
Squeaker
whirled
about.
His
right
hand
tightened,
seeking
the
reassurance
of
his
spear,
but
his
fingers
grasped
only
palm.
How
had
he
been
disarmed?
The
crowd
above
was
chanting
for
carnage.
Xin
Zhao
glanced
up,
noticing
faces
he’d
seen
before
in
another
life.
Capitalizing
on
his
opponent's
confusion,
the
Squeaker
lunged,
a
fatal
sword
thrust
obscured
behind
his
battered
shield.
Sitting
in
the
sand,
Xin
Zhao
was
caught
unprepared,
too
late
to
dodge,
too
late
to
think.
The
Squeaker’s
blade
slid
into
the
flesh
between
Xin
Zhao’s
eyes,
its
tip
pressing
against
his
skull.
Gazing
dully
forward,
his
eyes
focused
on
the
base
of
the
enemy
blade,
where
he
found
his
left
hand
clenched,
a
crimson
trickle
dripping
down
his
wrist.
He
almost
chuckled.
While
his
mind
reeled,
desperately
trying
to
cope
with
the
recent
series
of
events,
his
body,
ever-vigilant,
never
failed
him.
In
a
single
motion,
Xin
Zhao
was
on
his
feet,
his
right
hand
snapping
the
blade
with
a
decisive
strike.
He
detected
a
squeak
of
surprise
as
he
moved.
His
left
hand
–
still
gripping
the
severed
blade
–
shot
forward,
finding
its
mark
in
the
eye
of
the
Squeaker’s
helm.
A
thick,
wet
sound
echoed
in
return,
followed
by
a
deafening
cheer
from
the
crowd.
To
Xin
Zhao's
horror,
the
Squeaker
did
not
topple
over
as
expected;
instead,
he
sat
down
calmly.
Xin
Zhao
recoiled
into
a
defensive
stance,
but
the
Squeaker
only
yanked
the
shard
from
his
eye
and
shucked
the
helm.
Xin
Zhao
fell
to
his
knees,
at
once
recognizing
the
blood-drenched
face
of
his
mentor,
King
Jarvan
II
of
Demacia.
Jarvan
smiled,
pleased
with
Xin
Zhao’s
distress.
"Why
do
you
want
to
join
the
League,
Xin
Zhao?"
The
whistle
was
gone.
Xin
Zhao’s
voice
cracked,
"What
trickery
is
this?"
"Answer
the
question."
"I
represent
Demacia…and
her...true
king."
Some
part
of
Xin
Zhao
was
aware
that
this
was
a
cruel
mirage,
but
the
weight
in
his
heart
prevailed
over
reason.
"To
defeat
your
archenemy,
Noxus?"
"To
serve
the
best
interests
of
Demacia."
A
pause.
“How
does
it
feel,
exposing
your
mind?”
The
mutilated
eye
twitched,
apparently
attempting
to
study
Xin
Zhao’s
response.
Horrible
beyond
comparison.
"Not
what
I
expected."
"Horrible
beyond
comparison?
Really?"
Jarvan
gestured
at
the
carcasses
all
around
them.
"And
you
have
so
much
in
your
life
to
which
you
could
compare."
"I’ve
had
enough
of
this.
Have
I
passed
your
test?"
Xin
Zhao
was
tired
of
the
game,
tired
of
being
vulnerable.
"We've
finished
with
you
Xin
Zhao,
but
you'll
soon
find
that
the
true
test
has
not
yet
begun."
The
arena
and
the
grinning,
one-eyed
face
of
Jarvan
dissolved
in
a
puff
of
black
smoke.
Xin
Zhao
found
himself
standing
in
a
claustrophobic
antechamber,
facing
a
long
corridor
which
he
knew
led
to
the
League.
Behind
him,
the
ornate
marble
doors
swung
open
softly,
offering
retreat.
He
wanted
to
crumple.
He
wanted
to
turn
and
leave,
never
to
set
eyes
on
this
place
again.
Instead,
he
heard
the
voice
of
Jarvan
in
his
head.
This
time
he
knew
it
wasn't
an
illusion.
"This
world
is
in
need
of
men
with
the
courage
to
bear
weight
which
otherwise
would
crush
us
all.
You’re
a
Demacian
at
heart,
Xin
Zhao.
Have
confidence
in
your
strength,
and
your
knees
will
never
buckle."
Xin
Zhao
rose
to
his
fullest
height
and
marched
into
the
League
of
Legends.
Development
Xin
Zhao
was
designed
by
Geeves
and
reworked
by
Solcrushed
.
Previous
Imperial
Xin
Zhao
splash
art
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Xin
Zhao
was
first
shown
by
some
players
of
the
Community,
which
found
his
Sound-files
and
other
elements
of
him
in
the
data.
He
was
at
PCGamer.com
on
the
2nd
July
2010
[1]
,
which
also
included
a
rough
description
of
how
a
champion
is
created
by
Tom
Cadwell.
It
was
announced
on
the
front
page
on
July
7th,
2010.
[2]
Patch
history
V4.2
:
Crescent
Sweep
Tooltip
now
states
a
maximum
damage
of
600
vs
monsters.
V3.03
:
Audacious
Charge
Damage
reduced
to
70/105/140/175/210
from
70/110/150/190/230.
Cooldown
increased
to
14/13/12/11/10
seconds
from
13/12/11/10/9.
Crescent
Sweep
Base
damage
reduced
to
75/175/275
from
125/225/325.
Cooldown
increased
to
120/110/100
seconds
from
100/90/80.
V1.0.0.151
:
Crescent
Sweep
Now
properly
procs
spell
vamp
and
other
effects
(e.g.
Rylai's
slow).
V1.0.0.148
:
Three
Talon
Strike
Fixed:
bonus
damage
no
longer
applies
to
critical
strikes.
Audacious
Charge
Fixed:
slow
is
now
reduced
by
Tenacity.
V1.0.0.144
:
General
Base
attack
damage
reduced
to
55.3
from
59.
Attack
damage
per
level
increased
to
3.3
from
3.
Audacious
Charge
Damage
reduced
to
70/110/150/190/230
from
70/115/160/205/250.
V1.0.0.143
:
Rework
Stats
Base
attack
speed
increased
to
0.672
from
0.658.
Attack
speed
per
level
increased
to
2.7%
from
2.5%.
Challenge
(Innate)
Xin
Zhao
challenges
his
target
with
his
basic
attacks
and
Audacious
Charge,
reducing
their
armor
by
15%
for
3
seconds.
Only
one
target
can
be
challenged
at
a
time.
Three
Talon
Strike
(Q)
Now
reduces
his
other
ability
cooldowns
by
1
second
with
each
strike.
Attack
damage
ratio
increased
to
1.2
from
1.0.
Cooldown
reduced
to
9/8/7/6/5
seconds
from
10
at
all
ranks.
Battle
Cry
(W)
Passive:
heals
Xin
Zhao
for
26/32/38/44/50
(+0.7
per
ability
power)
every
third
basic
attack.
Active
no
longer
reduces
other
abilities'
cooldowns.
Cooldown
reduced
to
16/15/14/13/12
seconds
from
24/22/20/18/16.
Mana
cost
increased
to
40
from
35.
Audacious
Charge
(E)
Now
challenges
the
target.
Damage
increased
to
70/115/160/205/250
(+0.6
per
ability
power)
from
70/110/150/190/230
(+0.4
per
ability
power)
.
Slow
increased
to
25/30/35/40/45%
from
20/25/30/35/40%.
Slow
duration
increased
to
2
seconds
from
1.5.
Range
reduced
to
600
from
650.
Cooldown
reduced
to
13/12/11/10/9
seconds
from
16/15/14/13/12.
(Undocumented)
Mana
cost
reduced
to
60
from
70.
Crescent
Sweep
(Ultimate)
Now
knocks
all
unchallenged
targets
back.
Now
has
a
1.0
bonus
attack
damage
ratio.
Cooldown
increased
to
100/90/80
seconds
from
75
at
all
ranks.
Armor
and
magic
resist
bonus
adjusted
to
15/20/25
per
champion
hit
from
25
+
7/10/13
per
champion
hit.
Now
has
a
new
particle
effect.
V1.0.0.140
:
Fixed
a
bug
where
Three
Talon
Strike
did
not
take
critical
damage
modifiers
into
account.
V1.0.0.131
:
Crescent
Sweep
Armor
and
magic
resist
bonus
per
champion
hit
on
increased
to
7/10/13
from
5/8/11.
V1.0.0.125
:
Tooltips
now
properly
display
numbers
in
their
passive
as
they
update.
V1.0.0.124
:
Three
Talon
Strike
Knock
up
duration
slightly
reduced.
Audacious
Charge
Slow
duration
reduced
to
1.5
seconds
from
1.75.
V1.0.0.120
:
Crescent
Sweep
Enemies'
current
health
percentage
to
damage
ratio
reduced
to
15%
from
20%.
Bonus
armor
and
magic
resistance
per
champion
hit
reduced
to
5/8/11
from
7/10/13.
V1.0.0.116
:
Stats
Base
attack
damage
increased
to
56
from
49.
Attack
damage
per
level
decreased
to
3.1
from
3.3.
Fixed
a
bug
where
Three
Talon
Strike
could
be
activated
while
it
was
still
active.
Battle
Cry
Passive
attack
speed
increased
to
20/25/30/35/40%
from
15/20/25/30/35%.
Passive
attack
speed
is
no
longer
removed
while
the
ability
is
on
cooldown.
Crescent
Sweep
Base
armor
and
magic
resistance
bonus
reduced
to
25
at
all
ranks
from
30/40/50.
It
gives
7/10/13
extra
armor
and
magic
resist
for
each
champion
hit.
V1.0.0.115
:
Battle
Cry
Duration
reduced
to
5
seconds
from
7.
Crescent
Sweep
Armor
and
magic
resistance
bonus
duration
reduced
to
6
seconds
from
8.
Audacious
Charge
Cooldown
changed
to
16/15/14/13/12
seconds
from
18/16/14/12/10.
V1.0.0.109
:
Three
Talon
Strike
Cooldown
changed
to
10
seconds
at
all
ranks
from
12/11/10/9/8.
Crescent
Sweep
Base
damage
reduced
to
125/225/325
from
125/250/375.
V1.0.0.106
:
Audacious
Charge
No
longer
deals
damage
and
slows
if
Xin
Zhao's
dash
is
interrupted
by
another
movement
effect.
V1.0.0.105
:
Fixed
a
bug
where
Xin
Zhao
was
considered
to
be
a
ranged
champion
for
the
purpose
of
items
like
Frozen
Mallet
,
etc.
V1.0.0.100
:
Audacious
Charge
Can
no
longer
be
cast
while
rooted.
V1.0.0.97
:
Stats
Base
attack
speed
reduced
to
0.658
from
0.679.
Attack
speed
per
level
reduced
to
2.6%
from
2.8%.
Audacious
Charge
Slow
reduced
to
20/25/30/35/40%
from
40%
at
all
ranks.
Slow
duration
reduced
to
1.7
seconds
from
2.
Area
of
effect
radius
reduced
to
225
units
from
350
units.
Fixed
a
bug
where
Xin
Zhao
could
appear
to
slow
down
during
his
charge
if
he
attempted
to
move
too
much.
Crescent
Sweep
Base
damage
reduced
to
125/250/375
from
150/275/400.
Percentage
of
current
health
damage
reduced
to
20%
from
25%
at
all
ranks.
V1.0.0.96
:
Added.
(
Original
Stats
)
Tireless
Warrior
(Innate)
Xin
Zhao
is
healed
for
every
3
attacks
that
he
lands.
This
amount
increases
every
2
levels.
Three
Talon
Strike
(Q)
Xin
Zhao's
next
3
standard
attacks
deal
increased
damage,
with
the
third
attack
knocking
a
target
into
the
air.
Battle
Cry
(W)
Xin
Zhao
passively
increases
his
attack
speed
and
can
activate
this
ability
to
further
increase
attack
speed
and
lower
his
cooldowns
with
each
attack.
Audacious
Charge
(E)
Xin
Zhao
charges
an
enemy,
dealing
damage
and
slowing
it
and
all
other
enemies
in
the
area.
Audacious
Charge
increases
Xin
Zhao's
armor
temporarily
and
lowers
the
cooldowns
of
all
of
his
abilities.
Crescent
Sweep
(Ultimate)
Xin
Zhao
fiercely
sweeps
his
spear
around
him,
dealing
damage
to
nearby
enemies
based
on
their
current
health.
References
↑
Dev
Diary:
Xin
Zhao,
League
of
Legends’
newest
champion
↑
A
New
Champion
Approaches:
Xin
Zhao,
the
Seneschal
of
Demacia
at
the
Official
Web
Page
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Xin
Zhao/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Xin_Zhao/Background?oldid=2008540
"
Categories
:
Xin
Zhao
Champion
backgrounds
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":12285,"kv_wpage":"Xin_Zhao\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Xin_Zhao/Background","wgTitle":"Xin
Zhao/Background","wgCurRevisionId":2008540,"wgArticleId":12285,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Xin
Zhao","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Xin_Zhao/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2008540,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FXin_Zhao%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Xin_Zhao/Background","fbReturnToTitle":"Xin_Zhao/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Xin
Zhao/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035099.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-6.newrelic.com","licenseKey":"60e97494a4","applicationID":"2068553","transactionName":"MVVbZkJVCxVSUhcIXggfekdDQAoLHFwUTlAIX1cdflUIA0BBAgJUSV1YW14=","queueTime":0,"applicationTime":301,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"jserror.newrelic.com","agent":"js-agent.newrelic.com\/nr-356.min.js"}
