http://leagueoflegends.wikia.com/wiki/Yasuo/Background
Yasuo/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=1062517,
wgCategories=["Yasuo","Champion
backgrounds","Champion
with
no
champion
render"],
wgPageName="Yasuo/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=1062517&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Yasuo/Background
View
source
History
Comments
104
1,837
pages
on
this
wiki
<
Yasuo
Champion
Background
Strategy
Skins
&
Trivia
Lore
Yasuo
is
a
man
of
resolve,
an
agile
swordsman
who
wields
the
wind
itself
to
cut
down
his
foes.
But
this
once
proud
warrior
has
been
disgraced
by
a
false
accusation
and
forced
into
a
desperate
fight
for
survival.
With
the
world
turned
against
him,
he
will
do
everything
in
his
power
to
bring
the
guilty
to
justice
and
restore
his
honor.
Once
a
brilliant
pupil
at
a
renowned
Ionian
sword
school,
Yasuo
was
the
only
student
in
a
generation
to
master
the
legendary
wind
technique.
Many
believed
he
was
destined
to
become
a
great
hero.
However,
his
fate
was
changed
forever
when
Noxus
invaded.
Yasuo
was
charged
with
guarding
an
Ionian
Elder,
but,
foolishly
believing
his
blade
alone
could
make
the
difference,
left
his
post
to
join
the
fray.
By
the
time
he
returned,
the
Elder
had
been
slain.
Disgraced,
Yasuo
willingly
turned
himself
in,
prepared
to
pay
for
his
failure
with
his
life.
He
was
shocked,
however,
to
find
himself
accused
not
just
of
dereliction,
but
of
the
murder
itself.
Though
confused
and
racked
with
guilt,
he
knew
the
assassin
would
go
unpunished
if
he
did
not
act.
Yasuo
raised
his
sword
against
the
school
and
fought
his
way
free,
knowing
his
treason
would
turn
all
of
Ionia
against
him.
Now
truly
alone
for
the
first
time
in
his
life,
he
set
out
to
find
the
Elder's
real
killer.
Yasuo
spent
the
next
several
years
wandering
the
land,
seeking
any
clue
that
might
lead
him
to
the
murderer.
All
the
while,
he
was
relentlessly
hunted
by
his
former
allies,
continually
forced
to
fight
or
die.
His
mission
drove
him
ever
forward,
until
he
was
tracked
down
by
the
one
foe
he
dreaded
most
–
his
own
brother,
Yone.
Bound
by
a
common
code
of
honor,
the
two
warriors
bowed
and
drew
their
swords.
Silently
they
circled
one
another
under
the
moonlight.
When
they
finally
charged
forward,
Yone
was
no
match
for
Yasuo;
with
a
single
flash
of
steel
he
cut
his
brother
down.
Yasuo
dropped
his
weapon
and
rushed
to
Yone's
side.
Overcome
with
emotion,
he
demanded
to
know
how
his
own
kin
could
think
him
guilty.
Yone
spoke:
“The
Elder
was
killed
by
a
wind
technique.
Who
else
could
it
be?”
Understanding
swept
over
Yasuo
as
he
suddenly
realized
why
he
had
been
accused.
He
professed
his
innocence
once
more
and
begged
his
brother's
forgiveness.
Tears
streamed
down
Yasuo's
face
as
his
brother
passed
in
his
arms.
Yasuo
buried
Yone
under
the
rising
sun,
but
could
take
no
time
to
mourn.
Others
would
be
after
him
before
long.
His
brother's
revelation
had
given
Yasuo
newfound
purpose;
he
now
had
the
clue
that
would
lead
to
the
true
killer.
Swearing
an
oath,
he
gathered
his
belongings
and,
with
one
last
look
at
Yone's
grave,
set
out
with
the
wind
at
his
back.
The
story
of
a
sword
is
inked
in
blood.
―
Yasuo
Play
"A
lot
of
people
want
me
dead
-
they
call
it
justice.
I'm
the
only
one
who
knows
the
truth.
All
I
have
left
is
the
wind
by
my
side.
―
Yasuo
Quotes
Upon
Selection
Play
"Death
is
like
the
wind;
always
by
my
side."
Movement
Play
"A
sword's
poor
company
for
a
long
road."
Play
"My
honor
left
a
long
time
ago."
Play
"No-one
is
promised
tomorrow."
Play
"Follow
the
wind,
but
watch
your
back."
Play
"This
blade
never
gets
any
lighter."
Play
"Virtue
is
no
more
than
a
luxury."
Play
"The
road
to
ruin
is
shorter
than
you
think."
Play
"Sleep
is
for
the
guiltless."
Play
"Justice.
That's
a
pretty
word."
Play
"Hmph.
One
step
ahead
of
the
past."
Play
"A
wanderer
isn't
always
lost."
Play
"Just
looking
for
a
road
home."
Play
"Never
could
stay
in
one
place."
Play
"I
will
follow
this
path
until
the
end."
Play
"Honor
is
in
the
heart,
not
the
name."
Play
"I
will
not
forget
who
I
am."
Play
"This
story
is
not
yet
finished."
Play
"Is
a
leaf's
only
purpose
to
fall?"
Play
"Hmph...
dying's
the
easy
part."
Attacking
Play
"People
keep
running
into
my
blade."
Play
"I'll
give
you
the
easy
way
out."
Play
"No
cure
for
fools."
Play
"Kill
me?
You
can
try."
Play
"It's
just
death.
Nothing
serious."
Play
"Make
it
quick."
Play
"Don't
start
what
I'll
finish."
Play
"At
peace
with
yourself?
You
will
be."
Play
"Some
things
never
dull."
Play
"Some
mistakes
you
can't
make
twice."
Play
"I
will
not
die
dishonored."
Play
"No
more
running."
Play
"I
alone
decide
my
fate."
Play
"One
blade,
one
purpose."
Play
"It
is
not
yet
time
to
die."
Joke
Yasuo
tosses
his
flask
into
the
air
and
catches
it
on
his
sword.
Play
"The
blade
above
all
things...
except
a
good
drink."
Play
"Who
says
I
can't
handle
my
drink?"
Play
"There
are
three
certainties
in
life:
honor,
death,
and
hangovers."
Taunt
Play
"There
is
only
death...
mine,
or
yours!"
Play
"If
you've
come
to
kill
me...
I
hope
you
brought
friends."
Play
"Killing
people
is
a
bad
habit...
but
I
can't
seem
to
quit."
Taunting
an
enemy
Master
Yi
Play
"Wuju?
Hmph.
Never
heard
of
it."
Play
"Wuju?
No,
I
wouldn't."
Play
"Nice...
sword...
boots?"
Taunting
an
enemy
ninja
Play
"Scurry
back
to
your
shadows,
ninja."
Play
"Ninjas...
I
hate
those
guys."
Play
"Cute
mask.
Your,
uh,
mom
sew
that?"
Taunting
an
enemy
Riven
Play
"Which
weighs
more,
Riven?
Your
blade,
or
your
past?"
Play
"Everyone
faces
a
reckoning,
Riven."
Play
"You
can't
run
from
yourself,
Riven...
I've
tried."
Play
"Broken
sword.
Broken
spirit."
Laugh
Play
Yasuo
laughs.
Play
Yasuo
laughs.
Play
Yasuo
laughs.
Play
Yasuo
laughs.
Upon
using
Steel
Tempest
Play
"Ton!"
(A
dialect
of
ancient
Ionian)
Play
"Hasag!"
(A
dialect
of
ancient
Ionian)
Play
"Hasagi!"
(A
dialect
of
Ancient
Ionian)
Play
"Aseryo!"
(A
dialect
of
ancient
Ionian)
Upon
using
Wind
Wall
Play
"Choryon!"
(A
dialect
of
ancient
Ionian)
Play
"Face
the
wind!"
Play
"Son!"
(A
dialect
of
ancient
Ionian)
Upon
using
Last
Breath
Play
"Sorye!"
(A
dialect
of
ancient
Ionian)
Play
"Igei
Ton!"
(A
dialect
of
ancient
Ionian)
Play
"Sorye
Ge
Ton!"
(A
dialect
of
ancient
Ionian)
When
an
enemy
Riven
uses
Broken
Wings
Play
"Wait,
that
technique...
huh."
Play
"Huh,
three
swift
strikes..."
When
an
enemy
Riven
uses
Wind
Slash
Play
"Another
wind
blade?"
Play
"Who
taught
you
that?"
Reveal
A
Sword
Without
a
Sheath
[1]
What
is
a
sword
without
the
man
behind
it?
Teaching
a
swordsman
to
kill
is
simple.
The
true
challenge
lies
in
teaching
him
not
to
kill.
When
I
watched
my
young
brother
Yasuo
begin
training,
he
breathed
life
into
the
blade
at
first
touch.
One
heard
whispers
in
the
halls
comparing
him
to
the
sword
masters
of
old.
But
as
he
grew
and
his
skills
increased,
so
did
his
ego.
He
was
impetuous
and
boastful;
he
ignored
our
master's
lessons
and
knew
nothing
of
patience.
Fearing
my
brother
had
strayed
too
far
from
the
way,
I
went
not
to
warn
him,
but
to
make
an
appeal
to
his
honor.
I
gave
him
a
maple
seed,
our
school's
highest
lesson
in
humility
one
Yasuo
seemed
to
have
forgotten.
A
seed
is
just
a
seed,
but
given
time
one
may
come
to
know
the
beauty
it
holds
within.
Yasuo
took
my
gift,
and
the
following
day
he
accepted
a
modest
guard
post.
I
had
high
hopes
he
would
learn
the
patience
and
virtue
required
of
a
true
swordsman.
It
was
not
to
be.
Today,
Yasuo
committed
an
act
of
treason
by
murdering
the
very
person
he
was
sworn
to
protect.
He
has
betrayed
his
nation,
his
friends,
and
himself.
Were
it
not
for
my
actions,
I
wonder
if
he
would
have
been
swept
down
this
dark
path.
But
my
task
is
not
to
question;
I
must
bear
the
burden
of
my
duty.
At
first
light
tomorrow,
I
set
out
to
capture
a
sword
without
a
sheath:
my
brother
Yasuo.
―
Yone
The
Road
to
Ruin
Delve
into
Yasuo's
past
and
uncover
how
he
became
known
as
the
Unforgiven.
[2]
When
I
was
a
child,
my
brother
asked
me:
does
the
wind
flee,
or
does
it
follow?
For
a
long
time,
I
chose
to
run,
for
death
followed
at
my
back.
The
people
hunting
me
once
called
me
their
friend.
Now,
when
they
draw
their
blades,
they
call
me
“murderer.”
One
by
one,
they
find
me.
The
first
was
a
swordsman
of
strength
renowned
throughout
Ionia.
When
we
were
young,
I
saw
him
cleave
a
tree
in
two
with
a
single
swing
of
his
blade.
But
he
could
not
cleave
the
wind.
The
second
was
a
warrior
of
speed
and
grace.
Agile
and
cunning,
she
outran
the
clever
foxes
in
the
woods.
But
she
could
not
outrun
the
wind.
The
third
was
a
man
of
compassion.
He
taught
me
the
meaning
of
patience
when
I
was
just
a
prideful
child.
My
guide.
My
friend.
MY
BROTHER.
How
long
can
I
keep
going?
Even
the
strongest
wind
eventually
dies.
But
until
then,
I
will
not
flee.
I
will
follow
the
truth.
Let
the
wind
guide
my
blade
and
lead
me
to
the
true
murderer
–
the
one
responsible
for
the
blood
on
my
hands.
―
Yasuo,
the
Unforgiven
Patch
history
V4.3
:
Way
of
the
Wanderer
Shield
duration
reduced
to
1.5
seconds
from
2.
Shield
strength
reduced
to
60-470
from
60-690.
V4.2
:
Flow
generation
reduced
to
1%
per
46
units
from
1%
per
40
units.
Steel
Tempest
Now
displays
a
maximum
range
indicator
while
the
third
cast
is
available.
Wind
Wall
Bonus
flow
generated
on
Sweeping
Strike
reduced
to
3
/
6
/
9
/
12
/
15
%
from
4
/
8
/
12
/
16
/
20
%.
Last
Breath
Range
reduced
to
1200
from
1300.
V4.1
:
Way
of
the
Wanderer
The
10%
damage
penalty
now
applies
to
Statikk
Shiv
.
Steel
Tempest
Third
cast
is
now
automatically
smart
cast
(as
with
the
first
and
second
cast).
Improved
reliability
of
the
Sweeping
Blade
combo.
Wind
Wall
No
longer
blocks
friendly
Dark
Spheres
.
Last
Breath
Now
grants
maximum
Flow
on
cast.
Spell
animation
shortened
by
0.
1
seconds.
Now
less
likely
to
follow
target's
using
Flash
.
Bug
fix:
The
cooldown
is
now
appropriate
tracked
for
the
purposes
of
spectator
mode
and
the
interface.
V3.15
:
Added.
References
↑
A
Sword
Without
a
Sheath
↑
Yasuo's
Promo
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Yasuo/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Yasuo/Background?oldid=2023934
"
Categories
:
Yasuo
Champion
backgrounds
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Česky
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":1062517,"kv_wpage":"Yasuo\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Yasuo/Background","wgTitle":"Yasuo/Background","wgCurRevisionId":2023934,"wgArticleId":1062517,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Yasuo","Champion
backgrounds","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Yasuo/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2023934,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FYasuo%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Yasuo/Background","fbReturnToTitle":"Yasuo/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Yasuo/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035061.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
