http://leagueoflegends.wikia.com/wiki/Yorick/Strategy
Yorick/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=116248,
wgCategories=["Yorick","Champion
strategies"],
wgPageName="Yorick/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=116248&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Yorick/Strategy
View
source
History
Comments
211
1,836
pages
on
this
wiki
<
Yorick
Champion
Background
Strategy
Skins
&
Trivia
Skill
usage
Omen
of
War
resets
the
attack
timer,
much
like
Nasus's
Siphoning
Strike
.
For
this
reason
it
is
better
to
cast
it
immediately
after
an
auto-attack
for
increased
damage
output.
Try
to
keep
an
Omen
of
War
ghoul
alive
as
often
as
possible,
as
it
gives
a
significant
movement
speed
boost.
Omen
of
Pestilence
and
Omen
of
Famine
give
Yorick
reasonable
burst,
but
they
are
not
his
primary
source
of
damage.
A
well
timed
Omen
of
Pestilence
can
block
skillshots
such
as
Blitzcrank's
Rocket
Grab
,
Lee
Sin's
Sonic
Wave
or
Morgana's
Dark
Binding
,
or
to
explode
Teemo's
Noxious
Trap
without
being
damaged.
It
is
also
important
to
keep
in
mind
that
when
fighting
against
an
enemy
Maokai
who
throws
a
Sapling
,
you
should
immediately
run
away
and
spawn
your
Omen
of
Pestilence
on
it.
Using
Omen
of
Pestilence
near
a
turret,
when
no
enemy
champions
or
minions
are
nearby,
will
cause
the
ghoul
to
attack
the
turret
.
This
can
increase
Yorick's
pushing
power
as
it
will
deal
35%
of
Yorick's
attack
damage
to
the
turret
and
increase
his
damage
output
by
5%
while
the
ghoul
is
alive.
Be
careful
when
using
his
abilities
near
towers,
as
the
ghouls
auto-chase
and
attack
nearby
champions,
causing
unintentional
tower-aggro.
You
can
use
Omen
of
Pestilence
through
walls
and
to
check
brushes
.
The
ghoul
can
also
destroy
traps
such
as
Shaco's
Jack
In
The
Box
and
Teemo's
Noxious
Trap
.
Putting
some
early
points
in
Omen
of
Famine
allows
Yorick
to
stay
in
the
lane
for
a
long
time.
Allies
can
Teleport
to
your
ghouls.
This
can
help
set
up
ganks.
Yorick
is
an
exceptional
solo
laner.
He
can
use
his
ghouls
for
zoning
as
a
deterrent
against
enemy
champs
to
keep
them
from
last-hitting
minions
and
to
keep
them
out
of
experience
range.
His
ghouls
also
allow
him
to
gain
minion
kills
and
experience
without
having
to
put
himself
in
immediate
danger.
Alternatively,
Yorick
can
jungle
as
his
ghouls
add
significantly
to
his
damage
output
and
damage
resistance.
Omen
of
Famine
has
the
highest
mana
cost
and
lowest
damage
output
of
Yorick's
abilities
and
thus
is
best
used
only
when
regaining
health
and
survivability
are
priority
and
when
mana
is
not
low.
This
also
makes
Yorick
a
great
sustainer
in
lane
allowing
him
to
be
able
to
force
the
enemy
laner
to
recall
while
Yorick
is
able
to
stay
in
lane
with
his
Omen
of
Famine
.
With
good
timing,
Omen
of
Death
grants
you
an
additional
temporary
ally
as
well
as
giving
one
of
your
allies
a
brief
life
after
death.
This
is
because
the
re-animation
effect
gives
full
health
even
if
the
revenant
is
near
death.
By
targeting
one
of
your
high
damage
dealers
or
the
carry,
you
can
turn
a
fight
into
a
6v5.
If
you
ult
your
carry
and
the
enemy
takes
them
down,
then
the
carry
is
given
a
second
opportunity
to
destroy
the
enemies.
If
you
ult
an
ally
that
is
channeling
an
ability,
and
they
die
while
under
the
effects
of
Omen
of
Death
,
they
will
continue
to
channel
that
ability,
too.
On
the
other
hand,
targeting
a
tank
will
provide
a
good
meat
shield
to
take
tower
hits.
Build
usage
Yorick
is
primarily
built
as
a
tanky
DPS.
His
ghouls
provide
good
buffs
to
help
him
deal
significant
damage
even
while
itemizing
for
both
damage
and
survivability.
Stacking
health
on
Yorick
solely
for
the
survivability
of
his
ghouls
is
a
bad
idea.
His
ghouls
only
gain
35%
of
his
health
and
they
lose
20%
of
it
every
second,
regardless
of
how
high
their
health
is.
However,
building
health
is
a
good
idea
to
up
the
survivability
of
Yorick
himself,
as
he
is
a
melee
DPS
champion
without
a
method
of
quickly
closing
the
gap
between
himself
and
his
target.
When
building
health,
it's
a
good
idea
to
build
Atma's
Impaler
to
gain
extra
attack
damage
for
Yorick
and
his
ghouls.
Yorick
should
buy
an
item
with
mana
and/or
mana
regeneration
early
on.
A
Manamune
offers
a
lot
of
flat
mana
and
converts
it
into
attack
damage
.
If
you
do
not
need
more
defensive
power
early
on,
this
Item
can
work
very
well.
Yorick
mana
problems
do
not
weaken
late
game,
staying
out
of
your
base
for
along
time
will
consume
your
mana
quickly,
instead,
keeping
Manamune
will
allow
its
evolution
to
Muramana
offering
even
more
attack
damage
and
a
powerful
active
,
allowing
you
and
Omen
of
Famine
to
hit
very
hard.
A
Chalice
of
Harmony
leaves
you
with
a
lot
more
money
than
a
Manamune
,
allowing
you
to
pick
up
Items
according
to
your
situation
earlier.
By
itself,
Chalice
of
Harmony
already
gives
a
bit
of
magic
resistance
,
so
it
works
especially
well
against
magic
damage.
The
disadvantages
are
that
it
doesn't
allow
you
to
spam
ghouls
quite
as
much
as
with
Manamune
and
you
have
to
sell
it
at
some
point,
thus
losing
a
bit
of
gold.
Chalice
of
Harmony
can
now
be
upgraded
to
Athene's
Unholy
Grail
,
giving
more
magic
resist,
mana
regen,
returning
mana
upon
kills/assists,
as
well
as
adding
ability
power
,
(which
makes
Omen
of
Pestilence
hit
very
hard)
and
some
cooldown
reduction.This
item
is
better
used
if
you
enjoy
constant
ability
casts,
as
it
provides
CDR
that
Manamune
lacks
and
allows
much
devastating
harassment
with
Omen
of
Pestilence
Ancient
coin
can
work
too,
but
most
of
the
time
the
Mana
regeneration
it
gives
is
not
enough.
The
Health
regeneration
is
also
not
needed,
as
Yorick
has
a
lot
of
sustain
with
his
Omen
of
Famine
.
Glacial
Shroud
is
a
good
item
for
early
mana
too.
The
armor
increases
your
survivability
and
the
cooldown
reduction
increases
your
damage.
This
option
requires
you
to
conserve
your
mana
yet
it
doesn't
lose
value
nor
has
to
be
sold.
A
popular
trend
among
Yorick
players,
is
to
load
Yorick
with
tons
of
offensive
masteries
and
build
tank
mana
items
early
on,
stacking
armor
or
magic
resist
depending
on
their
lane
opponent,
then
going
back
on
offense
items
after
getting
a
few
core
defense
items,
foregoing
Manamune
and
instead
focusing
on
improving
lane
sustainability,
damage
trading,
and
tower
diving
capability.
Ionian
Boots
of
Lucidity
allow
him
to
use
his
abilities
more
often;
however,
Omen
of
War
and
Omen
of
Famine
are
already
on
low
enough
cooldowns
that
the
ghouls
they
produce
should
be
alive
more
often
than
not.
Getting
some
magic
penetration
can
be
useful
on
Yorick
as
both
his
Omen
of
Famine
and
Omen
of
Pestilence
deal
magic
damage.
Sheen
,
or
Trinity
Force
have
great
synergy
with
Yorick
,
as
well
as
giving
him
much
needed
stats.
Iceborn
Gauntlet
is
also
great
item
for
Yorick
(arguably
better
than
Trinity
Force),
as
it
provides
the
spellblade
buff,
armor,
mana,
and
cooldown
reduction,
which
all
are
essential
on
Yorick.
Getting
at
least
some
crit
chance
is
a
good
idea,
as
the
5%
bonus
damage
per
ghoul
from
Unholy
Covenant
applies
to
the
critical
strike
damage
as
well.
Armor
penetration
does
apply
to
his
ghouls,
meaning
that
you
can
take
runes
and
masteries
for
your
ghouls
as
well
as
Yorick
himself.
Getting
supportive
items
like
Zeke's
Herald
or
Aegis
of
the
Legion
is
a
good
choice
on
Yorick
if
you
plan
to
fulfill
a
supportive
tank
role.
Aegis
of
the
Legion
is
a
strong
item
if
you
are
losing
as
it
gives
a
lot
of
survivability
for
your
team.
Spell
vamp
gives
a
boost
to
Yorick's
Omen
of
Famine
and
Omen
of
Pestilence
,
however,
itemizing
for
spell
vamp
isn't
viable
-
it's
expensive
and
works
only
with
the
initial
cast
of
Omen
of
Famine
and
Omen
of
Pestilence
.
Spirit
Visage
will
offer
more
for
its
value
in
the
long
run.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
3
3
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Be
careful
when
using
skillshots
as
his
Omen
of
Pestilence
can
pop
an
incoming
projectile.
Take
a
great
care
when
engaging
Yorick
1v1.
His
1v1
capabilities
are
high
due
to
his
ghouls.
The
active
of
Statikk
Shiv
can
chain
off
of
Yoricks
ghouls,
making
their
lifespan
shorter,
ergo
reducing
his
tankiness.
The
amount
of
healing
he
receives
from
Omen
of
Famine
depends
mostly
on
the
initial
magic
damage
dealt
by
the
spell.
Buying
magic
resist
can
greatly
reduce
the
heal
Yorick
gets
from
the
spell.
When
he
uses
his
Omen
of
Death
,
consider
killing
the
revenant
first
rather
than
the
champion
it
mimics
as
the
revenant
is
weaker
than
the
original
champion.
Be
careful
when
a
champ
is
revived
by
Omen
of
Death
,
they
know
they
will
die
anyways
so
they
will
go
all
out
to
kill
you,
even
tower
dive,
try
to
CC
the
revived
champion
until
its
duration
is
over
When
being
chased
by
his
ghouls,
you
can
avoid
them
like
escaping
from
creeps,
i.e.
quickly
run
into
the
nearest
brush
then
press
S
key
to
stop
attacking.
It
can
be
a
good
strategy
to
buy
two
Vampiric
Scepters
in
order
to
get
a
lot
of
sustain
-
enough
to
stand
Yorick's
harass.
Champion
spotlight
Yorick
Champion
Spotlight
(04:54)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Yorick/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Yorick/Strategy?oldid=1996607
"
Categories
:
Yorick
Champion
strategies
Languages:
Deutsch
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":116248,"kv_wpage":"Yorick\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Yorick/Strategy","wgTitle":"Yorick/Strategy","wgCurRevisionId":1996607,"wgArticleId":116248,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Yorick","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Yorick/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":1996607,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FYorick%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Yorick/Strategy","fbReturnToTitle":"Yorick/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Yorick/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
