http://leagueoflegends.wikia.com/wiki/Yorick/Background
Yorick/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=116245,
wgCategories=["Yorick","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],
wgPageName="Yorick/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=116245&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Yorick/Background
View
source
History
Comments
89
1,836
pages
on
this
wiki
<
Yorick
Champion
Background
Strategy
Skins
&
Trivia
Lore
The
work
of
gravediggers
is
essential
amongst
the
living,
but
invaluable
in
the
Shadow
Isles
.
There
are
many
shades
of
death
there,
and
each
is
embraced
rather
than
feared
or
reviled.
One
can
only
ascend
from
one
state
to
the
next
with
the
magical
aid
of
a
skilled
professional.
At
the
end
of
the
first
Rune
War,
Yorick
Mori
made
his
living
as
a
gravedigger.
His
family
owned
and
maintained
the
Final
Rest
Memorial,
one
of
the
oldest
cemeteries
in
Valoran
.
The
shovel
he
employed
for
his
work
had
been
passed
down
for
generations.
Each
gravedigger
taught
his
son
that
this
shovel
was
imbued
with
the
spirit
of
every
forefather,
and
that
those
spirits
would
protect
him
during
the
long
lonely
nights
amongst
the
tombstones.
To
his
eternal
regret,
Yorick
died
without
an
heir,
bringing
the
proud
Mori
line
to
a
close.
His
body
was
interred
with
his
shovel
in
the
family
mausoleum,
and
the
Final
Rest
Memorial
soon
fell
to
ruin.
Death,
however,
was
not
the
end
Yorick
had
expected.
Yorick
emerged
on
the
haunted
shores
of
the
Shadow
Isles
–
not
quite
dead,
definitely
not
alive
–
still
clutching
his
beloved
shovel.
He
soon
learned
that
with
it
he
could
act
as
a
ferryman
for
the
Isles'
undead
denizens,
helping
them
climb
death's
many-tiered
ladder.
This
proved
a
curse,
as
a
gravedigger
must
"bury
his
quota"
before
he
too
can
ascend,
or
so
the
legend
goes.
No
one
knows
what
"his
quota"
is.
Yorick
dug
tirelessly,
waiting
in
vain
for
the
day
when
he
would
be
freed
of
his
burden.
As
decades
turned
to
centuries,
the
shame
of
his
failures
came
to
a
head.
He
returned
to
Valoran
to
find
his
corpse,
convinced
that
salvation
might
be
buried
with
it.
When
he
arrived,
no
trace
remained
of
either
the
mausoleum
or
the
memorial.
Hope
nearly
lost,
he
discovered
the
League
of
Legends
,
and
there
saw
an
opportunity
to
immortalize
the
family
name
he
allowed
to
be
forgotten
ages
ago.
"Die
first,
then
we’ll
talk."
―
Yorick
Quotes
Upon
selection
Play
"Death
is
only
the
beginning."
Movement
Play
"Answers
lie
beneath
the
dirt."
Play
"There
is
only
one
destination."
Play
"Death
is
the
gift
I
offer."
Play
"You
will
remember
Yorick
Mori."
Play
"Life
slips
away."
Play
"Embrace
the
inevitable."
Play
"Who
requires
my
services?"
Play
"The
last
breath
is
sweetest."
Play
"Everything
has
an
expiration
date."
Attacking
Play
"Fill
the
ground
with
them."
Play
"Another
claimed
for
the
Shadow
Isles."
Play
"Join
me
in
eternity."
Play
"Live
bodies
are
so...
fragile."
Play
"They
will
make
splendid
corpses."
Play
"Do
you
hear
the
ghouls?"
Taunt
Play
"I
will
bury
you
alive!"
Joke
Play
"I
think
I
might
know
a
relative
of
yours.
No
hair...
sagging
flesh...
always
going
on
about
brains.
Ring
any
bells?"
Laugh
Play
Yorick
laughs.
Play
Yorick
laughs.
Play
Yorick
laughs.
Play
Yorick
laughs.
Upon
using
Omen
of
Pestilence
Play
"Wither."
Play
"Rot."
Play
"Torment!"
Upon
using
Omen
of
Famine
Play
"Devour!"
Play
"Feast!"
Play
"Haunt!"
Twisted
Treeline
Altar
Responses
If
Yorick
captures
the
Altars
on
Twisted
Treeline,
the
Altars
may
give
the
following
unique
responses:
West
Altar
Play
"Alas,
poor
Yorick."
Play
"Are
you
lonely,
Yorick?"
Play
"As
you
wish,
Gravedigger"
East
Altar
Play
"Get
to
your
task,
gravedigger!
Make
our
numbers
endless!"
Play
"Bring
out
your
dead!
Bring
out
your
dead!!"
Play
"Slay
them
Gravedigger!
Make
them
serve
us!"
Co-op
vs.
AI
Responses
Match
start
"We
shall
rise
to
this
challenge."
Player
team
victory
"GG!"
Player
team
defeat
"Victory...
slips
away."
League
Judgement
Candidate:
Yorick
Date:
17
June,
21
CLE
OBSERVATION
Yorick
finds
the
mountain's
entrance
after
tireless
searching.
He
has
learned
about
the
League
in
fragments;
the
unusual
nature
of
death
on
the
Fields
of
Justice
intrigues
him.
He
has
no
interest
in
games
or
politics,
but
a
selfish
impulse
compels
him.
He
is
hunched,
built
to
purpose,
strong.
He
clutches
a
shovel
always
–
it
is
this
grip
that
has
held
him
to
this
world.
He
is
at
once
terrifying
and
pitiful,
an
aged
corpse
which
cannot
rest.
He
ambles
to
the
space
designed
for
his
Judgment,
stone
doors
at
the
edge
of
the
mountain.
The
darkness
wraps
around
him
as
he
enters.
Its
color
suits
him.
REFLECTION
Darkness
didn't
bother
Yorick.
He'd
spent
most
of
his
life
in
darkness
and,
more
significantly,
countless
lifetimes
beyond.
A
lifetime...
hmph.
Warmskins
have
such
narrow
scopes.
Yorick
could
barely
recall
his
early
years
in
the
Shadow
Isles,
diligently
tallying
the
passing
days,
then
months,
then
years.
When
the
inner
walls
of
his
cave
were
nothing
more
than
a
maelstrom
of
crooked
lines,
he
stopped.
There
was
no
more
point
to
counting
days
in
death
than
counting
breaths
in
life.
He
wondered
briefly
how
many
lifetimes
he
might
have
tallied
–
another
utterly
useless
exercise.
The
chirp
of
crickets
penetrated
his
thoughts.
It
was
the
kind
of
sound
that
softly
framed
deep
contemplation,
but
became
piercing
madness
when
focused
upon;
more
life
fretting
its
hour,
grasping
for
purpose,
like
flames
dancing
on
their
coals.
The
smell
of
damp
soil
greeted
him
like
an
old
friend,
sprawling
out
around
him.
Yorick
appraised
his
surroundings.
He
stood
amongst
rows
of
gravestones
which
stretched
in
all
directions
seemingly
without
end.
There
was
a
pregnant
stillness
in
the
air
that
characterized
places
that
bridged
life
and
death.
It
was
a
quality
that
permeated
every
inch
of
the
Shadow
Isles,
though
life
had
long
since
abandoned
its
shores.
Yorick
once
mused
that
these
gardens
of
fresh
death
were
lumps
caught
in
the
throat
of
existence,
stale
with
unease
as
they
contemplated
their
crossroads.
Now
he
merely
wondered
why
there
was
a
corpse
here.
The
body
was
laid
out
on
a
wagon
next
to
a
new
but
nameless
tombstone.
Bodies
didn't
bother
him
–
quite
the
contrary.
The
prospect
of
ushering
souls
through
the
many
rungs
of
death
was
one
of
the
few
thrills
permitted
to
a
gravedigger
from
the
Shadow
Isles.
Rather,
it
was
the
fact
that
dead
bodies
(not
to
be
confused
with
undead
bodies)
rarely
presented
themselves
so
conveniently
for
burial.
There
was
a
time
when
Yorick
would
have
questioned
this,
when
he
would
have
tried
to
identify
the
cadaver,
speak
with
its
family,
ensure
its
name
and
some
pertinent
trivia
were
etched
into
its
tombstone.
Now
he
simply
plunged
his
shovel
into
the
soil,
happy
to
be
done
with
the
ghost
of
curiosity.
With
each
passing
shovel-full,
Yorick
felt
a
growing
sense
of
remorse.
In
some
ways
he
was
enchanted
by
it.
Emotions
were
the
liquor
of
the
living.
As
one
crosses
his
third
or
fourth
century
of
undeath,
the
memory
of
emotions
becomes
so
faded
that
one
wonders
why
he
cares
to
remember
them
at
all.
This
is
where
the
disconnect
between
warmskins
and
the
undead
occurs.
A
gravedigger
has
a
schedule
to
maintain
and
warmskins
are
just
so
deliriously
attached
to
their
lives,
even
despite
decades
of
preparation
for
the
inevitable.
It
is,
after
all,
the
inevitable.
Yorick
had
tried
to
compromise
once
or
twice,
burying
people
alive
so
they
could
savor
their
precious
lives
to
the
very
last
moment,
but
that
was
generally
twice
the
headache
and
nobody
ever
appreciated
his
efforts.
By
the
time
he'd
dug
the
plot,
Yorick's
mind
swam
with
somber
anticipation.
For
reasons
he
couldn't
fathom,
this
burial
meant
something.
He
simultaneously
wished
it
could
last
forever
and
that
he
could
be
done
with
it
already.
The
latter
felt
more
practical.
He
heaved
the
body
unceremoniously
into
its
plot,
then
clambered
down
to
refold
the
arms
and
arrange
it
with
some
semblance
of
dignity.
There
was
something
eerily
familiar
about
it.
All
the
faces
he'd
buried
–
the
countless
faces
–
bled
into
each
other
by
this
point,
why
was
this
one
different?
He
climbed
out
of
the
hole
and
stared
down
at
it
one
last
time.
He
hadn't
wondered
about
the
life
of
one
of
his
wards
in
centuries,
but
he
couldn't
help
but
feel
a
sense
of
unfulfilled
purpose
radiating
from
this
one.
Just
as
he
was
ready
to
pile
the
earth
back
atop
the
grave,
he
slipped.
The
shovel
clattered
into
the
hole.
Yorick
hadn't
lost
grip
of
his
shovel...ever.
Panicked,
he
chased
after
it,
but
he
slipped
again.
The
soil
he'd
mounded
next
to
the
grave
started
to
slide
in
on
its
own,
an
unprovoked
avalanche.
Yorick
tried
frantically
to
hold
it
back,
but
it
flowed
past
him
unhindered.
He
glanced
down
and
it
finally
came
to
him.
The
shovel
rested
neatly
atop
the
body,
clasped
beneath
its
folded
arms.
The
face
--
that
face
he
should
have
known
--
was
his
own.
It
was
the
face
of
innocence,
hope,
sadness.
It
was
a
face
so
early
on
its
journey,
already
convinced
it
had
seen
the
end.
And
Yorick
didn't
even
recognize
it.
The
soil
was
falling
in
a
torrent
now,
it
had
completely
obscured
the
body
and
the
last
bits
of
the
face
were
disappearing.
Yorick
dove
into
the
hole
and
began
tearing
the
dirt
frantically.
The
motion
was
alien;
he
was
completely
lost
without
his
shovel.
When
the
last
grain
of
soil
stopped,
Yorick
was
buried
to
his
elbows.
He
hadn't
felt
anything
–
let
alone
this
unyielding
sadness
–
so
acutely
since
he
could
remember.
"Why
do
you
want
to
join
the
League,
Yorick?"
He
looked
up.
A
man
stood
over
him
in
a
robe,
some
sort
of
mage.
The
face
was
concealed.
"Who
are
you?"
Yorick
asked.
"I'm
employed
by
the
League
of
Legends,
that's
all
you
need
to
know."
"I
don't
care
about
your
League
now.
I
just
want
that
body."
"The
body
isn't
real.
It's
forged
from
your
memory.
A
mirage.
Normally,
I
would
stand
here
wearing
the
face
of
someone
you
once
knew,
but
it
seems
you've
forgotten
everyone."
Yorick
thought
about
this.
It
could
only
be
true.
"Why
do
you
want
to
join
the
League?"
The
man
persisted.
"I
want
to
do...
something
else.
I
want
to
remember...
and
be
remembered."
Yorick
felt
like
something
was
guiding
his
tongue.
There
was
water
on
his
face.
What
is
this?
What's
happening?
"We
can
provide
that
opportunity,
Yorick,
but
we
need
to
know
some
things
from
you."
The
voice
never
faltered.
"About
what?"
"About
where
you
come
from."
"I
don't
remember."
"Not
where
you
were
born.
I'm
referring
to
the
Shadow
Isles."
Yorick
let
the
words
hang
in
the
air.
"Very
well."
"How
does
it
feel,
exposing
your
mind?"
The
man
was
gone
before
Yorick
could
answer.
Yorick
felt
truly
alone,
yet
somewhere
on
the
fringe
of
his
awareness,
excited.
This
League
of
Legends
would
soon
taste
the
allure
of
death.
Development
Yorick's
kit
was
designed
by
Coronach
,
but
his
concept
was
designed
by
RiotBear
.
[1]
E3
2011
work-in-progress
Undertaker
Yorick
concept
Pentakill
Yorick
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Champion
Sneak
Peek
Announcement
made
in
the
sneak
peak
by
Average
Gatsby
on
June
7,
2011:
The
true
sign
of
a
master
is
when
you’re
able
to
impress
everyone
with
your
execution
of
a
skill
that
might
otherwise
be
considered
mundane.
So
it’s
probably
quite
safe
to
say
that
in
order
to
dazzle
anyone
with
your
skillful
shoveling,
you’re
going
to
have
to
be
rather
good
at
it.
With
this
in
mind,
allow
me
to
introduce
Yorick,
the
Gravedigger.
In
addition
to
being
more
adept
in
the
art
of
entombment
than
any
who
have
come
before
him,
he
makes
a
point
of
keeping
good
company…
or
at
least
ravenous
undead
company.
One
of
those
two.
[2]
Mechanics
Preview
Announcement
made
by
Morello
on
June
14,
2011:
Greeting
Summoners!
We
wanted
to
give
a
sneak-peak
into
Yorick’s
gameplay
in
a
quick
mini-update.
Yorick
is
our
first
champion
that
utilizes
the
creation
and
use
of
summoned
minions.
All
of
Yorick’s
spells
have
varying
immediate
effects,
but
each
leaves
behind
a
different
minion
of
the
appropriate
type.
For
example,
Omen
of
Pestilence
creates
an
AOE
explosion
at
the
target
location
that
does
damage
and
slows,
and
leaves
behind
a
Decaying
Ghoul.
This
ghoul
will
then
slow
targets
adjacent
to
it
during
its
lifespan.
All
Ghouls
have
a
constantly
draining
life
bar
that
limits
their
lifespan
to
a
short
duration,
and
enemies
attacking
them
will
shorten
it
even
more.
Yorick
isn’t
some
frail,
weak
Necromancer
that
just
commands
minions
though
–
he’s
a
burly
fighter
who
can
dish
out
punishment
on
his
own.
This
was
done
primarily
to
make
his
play
more
consistent
(as
frail
summoners
typically
have
really
binary
PvP
gameplay
on
if
their
minions
are
up
or
not).
Yorick
can
get
into
a
fight
and
go
toe-to-toe
with
enemies
while
commanding
an
ever-changing
army
of
undead
Ghouls.
Omen
of
Death
is
his
trademark
ultimate
that
brings
players
back
from
the
dead
to
exact
Vengeance.
Yorick
can
use
this
Omen
on
an
ally,
which
creates
a
revenant
of
that
champion.
If
that
champion
is
killed
while
the
revenant
exists,
then
the
target
gains
temporary
undeath,
coming
back
from
the
dead
at
full
life
which
drains
on
its
own
rapidly.
After
the
risen
ally
runs
out
of
health
again,
they
collapse
once
more.
We
really
hope
you
enjoy
our
new
master
of
undeath
in
the
upcoming
patch!
[3]
Patch
history
V4.2
:
Ghouls
are
no
longer
immune
to
movement
nor
attack
speed
slows.
Omen
of
Famine
Tooltip
now
states
that
healing
is
reduced
against
minions
AND
monsters,
instead
of
just
minions.
V3.11
:
Crystal
Scar
only
Omen
of
Famine
Cast
range
reduced
to
500
from
550.
Cooldown
changed
to
8
seconds
from
10/9/8/7/6.
V1.0.0.151
:
Omen
of
War
Now
interacts
properly
with
life
steal.
V1.0.0.147b
:
Ghouls
Ghoul
base
movement
reduced
to
300
/
340
/
390
/
443
from
350
/
380
/
410
/
443
Ghouls
no
longer
block
pathing
for
enemies.
Omen
of
Pestilence
Mana
cost
increased
to
55/60/65/70/75
from
40/45/50/55/60.
V1.0.0.144
:
Omen
of
Famine
Ravenous
Ghoul
will
only
heal
Yorick
for
50%
of
the
damage
it
deals
to
minions.
Omen
of
Death
The
Revenant
no
longer
instantly
dies
upon
casting
Omen
of
Death
on
an
allied
Evelynn
.
V1.0.0.143
:
Unholy
Covenant
No
longer
reduces
true
damage.
V1.0.0.141
:
Omen
of
Death
Reactivating
the
spell
while
the
ghoul
is
active
now
allows
you
to
control
your
pet,
similar
to
Alt+Right
Clicking.
You
will
also
see
a
self-only
targeting
particle
when
using
this
ability,
depicting
what
command
your
pet
is
following.
V1.0.0.138
:
Fixed
a
bug
where
Omen
of
Famine
failed
to
heal
Yorick
before
leveling
up
Omen
of
Pestilence
.
V1.0.0.131
:
Only
in
Dominion,
champions'
respawn
timers
will
now
start
when
Omen
of
Death's
effect
ends.
V1.0.0.130
:
Omen
of
Death
Fixed
a
bug
where
Ignite
dealing
the
killing
blow
caused
it
to
fail
to
reanimate
its
bearer.
Fixed
a
bug
where
Leona's
Sunlight
and
the
Dominion
Storm
Shield
could
cause
an
immediate
double
kill
against
the
Omen
of
Death
target.
Fixed
a
bug
where
Vayne's
Silver
Bolts
sometimes
caused
it
to
fail
to
reanimate
its
bearer.
V1.0.0.123
:
Omen
of
War
Attack
damage
scaling
increased
to
1.2
from
1.0.
V1.0.0.122
:
Ghouls
Base
armor
of
ghouls
reduced
to
10
from
20.
Omen
of
Pestilence
Now
scales
off
of
1.0
per
ability
power
from
.8
per
bonus
attack
damage.
Omen
of
Famine
:
Healing
reduced
to
40%
of
the
damage
dealt
from
50%.
Range
reduced
to
550
from
650.
Omen
of
Death
:
revenant
damage
reduced
to
45/60/75%
from
50/75/100%.
V1.0.0.121
:
Stats
Health
per
level
increased
to
85
from
80.
Mana
per
level
increased
to
35
from
30.
Armor
per
level
increased
to
3.6
from
3.
Base
attack
speed
increased
to
0.625
from
0.613.
Movement
speed
increased
to
320
from
315.
Ghouls
Ghouls
attack
damage
and
health
gain
from
Yorick
increased
to
35%
from
30%.
Ghouls
are
now
immune
to
slows.
Ghouls
now
take
50%
reduced
damage
from
AoE
abilities.
Unholy
Covenant
Yorick
now
also
takes
5%
reduced
damage
for
each
summon
that
is
active.
Omen
of
War
Fixed
a
bug
where
the
Spectral
Ghoul
would
not
spawn
if
Yorick
was
silenced.
Omen
of
Pestilence
Improved
the
consistency
of
the
AoE
slow
by
increasing
the
radius
and
rate
of
application.
Mana
cost
reduced
to
40/45/50/55/60
from
50/55/60/65/70.
Cast
range
increased
to
600
from
550.
Omen
of
Famine
Mana
cost
reduced
to
55/60/65/70/75
from
60/65/70/75/80.
Omen
of
Death
Removed
the
10%
health
decay
per
second
on
the
Revenant
Ghoul
and
Reanimated
Champions.
Updated
the
visual
of
Reanimated
Champions
to
better
show
when
a
Champion
has
revived.
Fixed
a
bug
with
the
interaction
between
Chrono
Shift
and
Revenants.
Fixed
a
bug
with
H-28G
Evolution
Turret
s
and
the
Reanimated
state.
V1.0.0.120
:
(
Original
Stats
)
Unholy
Covenant
(Innate)
Yorick's
attacks
deal
more
damage
for
each
summon
that
is
active.
Meanwhile,
Yorick's
ghouls
deal
some
percent
of
Yorick's
Attack
Damage
and
have
some
percent
of
his
total
health.
Omen
of
War
(Q)
Yorick's
next
attack
will
deal
bonus
physical
damage
and
summon
a
Spectral
Ghoul
that
deals
additional
damage
and
moves
faster
than
Yorick's
other
ghouls.
While
the
Spectral
Ghoul
is
alive,
Yorick
moves
faster
as
well.
Omen
of
Pestilence
(W)
Yorick
summons
a
Decaying
Ghoul
that
arrives
with
a
violent
explosion,
dealing
damage
and
slowing
nearby
enemies.
While
the
Decaying
Ghoul
remains
alive,
nearby
enemies
continue
to
be
slowed.
Omen
of
Famine
(E)
Yorick
steals
life
from
his
target
and
summons
a
Ravenous
Ghoul
that
heals
Yorick
for
the
damage
it
deals.
Omen
of
Death
(Ultimate)
Yorick
conjures
a
revenant
in
the
image
of
one
of
his
allies.
If
his
ally
dies
while
its
revenant
is
alive,
the
revenant
sacrifices
itself
to
reanimate
them
and
give
them
time
to
enact
vengeance.
References
↑
Which
Red
Made
Yorick?
Romulus?
Confirmed
by
Rinoa.
↑
Champion
Sneak
Peek
–
Yorick,
the
Gravedigger
at
LeagueofLegends.com
↑
Yorick
Mechanics
Preview
at
LeagueofLegends.com
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Yorick/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Yorick/Background?oldid=2008692
"
Categories
:
Yorick
Champion
backgrounds
Champion
judgements
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
Slovenčina
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":116245,"kv_wpage":"Yorick\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Yorick/Background","wgTitle":"Yorick/Background","wgCurRevisionId":2008692,"wgArticleId":116245,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Yorick","Champion
backgrounds","Champion
judgements","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Yorick/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2008692,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FYorick%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Yorick/Background","fbReturnToTitle":"Yorick/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Yorick/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2034705.66267","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
