http://leagueoflegends.wikia.com/wiki/Zac/Background
Zac/Background
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=913666,
wgCategories=["Zac","Champion
backgrounds","Champion
with
no
champion
render"],
wgPageName="Zac/Background",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395254173";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395254173&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=913666&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Zac/Background
View
source
History
Comments
139
1,835
pages
on
this
wiki
<
Zac
Champion
Background
Strategy
Skins
&
Trivia
Lore
Zac
is
the
product
of
a
Zaun
experiment
to
manufacture
a
hexchem-engineered
supersoldier
–
the
Zaun
Amorphous
Combatant.
Combining
brute
strength
with
limitless
flexibility,
he
is
a
versatile
juggernaut:
a
creative
fighter
who
bounces
over
obstacles
and
pounds
his
foes
into
submission.
Though
he
was
created
inside
a
weapons
laboratory,
Zac
was
rescued
and
adopted
by
two
loving
parents
who
raised
him
to
be
a
kind
and
friendly
child.
As
the
years
passed,
he
grew
up
to
be
a
fierce
hero,
sworn
to
protect
the
ordinary,
everyday
people
of
Zaun.
Long
ago,
two
Zaun
scientists
developed
an
organic
substance
that
could
withstand
extreme
conditions,
spontaneously
alter
its
biological
structure,
and
generate
tremendous
amounts
of
kinetic
force.
As
the
scientists,
husband
and
wife,
watched
the
prototype
grow
from
a
spoon-sized
droplet
to
a
small
blob,
they
noticed
that
their
creation
would
respond
to
their
presence.
It
sprung
forward
when
they
called
and
bounced
when
they
sang.
The
couple
began
to
see
more
than
an
experiment;
they
saw
a
small
child,
filled
with
affection
and
joy.
After
testing
the
prototype
one
evening,
the
scientists
placed
the
blob
back
in
its
cage.
It
slouched
and
shuddered
in
the
corner,
inconsolably
sad.
At
that
moment,
the
couple
realized
that
their
beloved
creation
wished
for
a
free
life
outside
the
lab.
They
were
struck
by
their
conscience
and
could
not
allow
the
prototype
to
be
used
as
a
weapon.
The
husband
and
wife
fled
with
the
young
blob,
replacing
its
weapon
designation
–
Zaun
Amorphous
Combatant
–
with
a
proper
name:
Zac.
In
a
quiet
neighborhood
far
from
the
cities
of
Zaun,
the
scientists
raised
Zac
as
their
own
child.
Zac
was
always
different
from
the
other
children.
None
had
his
powers
of
strength
and
flexibility,
so
the
couple
taught
him
to
tell
right
from
wrong
and
to
use
his
gifts
responsibly.
Thanks
to
the
care
and
affection
of
his
loving
parents,
Zac
lived
a
peaceful,
happy
childhood.
That
childhood
ended
when
the
Zaun
laboratory
finally
found
Zac.
Unable
to
replicate
the
formula
used
to
create
the
amorphous
prototype,
the
laboratory's
staff
never
stopped
searching
for
the
scientists
and
their
experiment.
When
they
tracked
down
the
family,
they
threatened
to
tear
it
apart.
The
staff
abducted
Zac's
parents
and
demanded
that
the
couple
assist
in
his
capture
and
return.
Seized
by
the
fear
of
losing
his
freedom
and
his
parents,
Zac
unleashed
every
ounce
of
his
raw
energy
and
mass
for
the
very
first
time.
He
subdued
his
parents'
captors,
sent
the
laboratory's
workers
fleeing,
and
brought
his
loved
ones
home.
From
then
on,
Zac
vowed
to
defend
all
ordinary
lives
threatened
by
extraordinary
treachery
and
wickedness.
Originally
built
to
destroy,
he
now
protects
the
innocent
and
the
helpless.
"Even
if
you
don't
have
a
spine,
you
still
have
to
stand
up
for
yourself."
―
Zac
Quotes
Upon
Selection
Play
"I
was
made
for
this...
Literally."
Attacking
Play
"This
is
gonna
get
messy."
Play
"Time
to
introduce
myself."
Play
"Knock
it
off."
Play
"Well,
now
I'm
just
mad."
Play
"These
jerks
don't
know
when
to
quit!"
Play
"Pick
on
someone
your
own
size."
Play
"Don't
be
such
a
stiff."
Play
"Back
off,
pal."
Play
"I'm
done
being
nice."
Play
"Don't
push
your
luck,
champ."
Play
"Someone's
about
to
get
hurt."
Play
"Hey,
sorry
about
the
pain."
Play
"No
need
to
be
mean."
Play
"Beat
up,
or
beat
down?
I'm
flexible."
Movement
Play
"Let's
bounce!"
Play
"Why
thanks!
I
do
work
out."
Play
"How's
it
goin'?"
Play
"Everybody's
a
critic."
Play
"Put
some
spring
in
your
step."
Play
"I'm
not
as
squishy
as
I
look."
Play
"Fighting
is
in
my
blood...
I
mean...
my
goo."
Play
"I
may
bend,
but
I
don't
break."
Play
"Mom
always
said
I
was
big
for
my
age."
Play
"There's
plenty
of
me
to
go
around."
Play
"I
could
really
use
a
snack
right
now."
Play
"I
should
get
a
suit."
Play
"I
never
skip
breakfast."
Play
"Just
another
day
on
the
job."
Joke
Zac
inflates
himself
into
a
balloon,
bouncing
on
the
floor
until
moved
either
by
CC
or
by
the
player
clicking.
Taunt
Play
"It's
not
how
much
you
can
lift.
It's
how
good
you
look!"
Play
"Go
big...
or
go
home!"
Laugh
Play
Zac
laughs.
Play
Zac
laughs.
Play
Zac
laughs.
Play
Zac
laughs.
When
Cell
Division
is
triggered
Play
"Not
again."
Play
"I
hate
it
when
this
happens."
Play
"Look
what
they
did."
Play
"Keep
it
together."
Upon
using
Elastic
Slingshot
Play
"Whoa!"
Play
"Incoming!"
Play
"Woohoo!"
Upon
using
Let's
Bounce!
Play
"Squashing
time!"
Play
"Heads
up!"
Development
Zac
concept
Zac
ult
mock-up
Zac
model
Special
Weapon
Zac
concept
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Zaun
Amorphous
Combatant
Lab
Documents
These
are
teasing
roleplay
pictures
posted
by
Zaun
Lab
Bot
[1]
[2]
[3]
[4]
These
exist
also
in
other
Languages,
LoL
forums.
Page
1
Page
2
Page
3
Page
4
Page
5
Page
6
Page
7
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Zac,
the
Secret
Weapon,
Revealed
Announcement
made
by
RiotWenceslaus
:
[5]
Zac,
the
Secret
Weapon
Zac,
the
League's
hexchem-fueled
Secret
Weapon
is
about
to
hit
the
Fields
of
Justice.
Playing
this
gelatinous
champion
means
striking
a
balance
between
health-cost
abilities
and
a
unique
regeneration
mechanic.
Here's
your
first
look
at
what
this
blob's
amorphous
abilities
bring
to
the
table.
Cell
Division
(Innate):
When
any
of
Zac's
abilities
hit
an
enemy,
a
piece
of
him
falls
to
the
ground.
Zac
can
pick
up
fallen
pieces
to
recover
health.
When
Zac
dies
he
splits
into
four
blobs.
These
fragments
will
attempt
to
reform
over
a
short
duration.
If
any
survive,
Zac
revives
with
a
percentage
of
his
maximum
health
based
on
the
number
of
remaining
blobs.
Stretching
Strike:
Zac
throws
a
two-handed
punch
that
deals
damage
and
slows
targets
in
a
line.
Unstable
Matter:
Zac's
body
explodes
outward,
dealing
flat
damage
to
surrounding
enemies.
Enemies
struck
also
take
damage
based
on
their
maximum
health.
Elastic
Slingshot:
Zac
is
immobilized
as
he
charges
up
a
dash
toward
the
target
location.
The
range
of
Elastic
Slingshot
increases
up
to
a
cap
as
Zac
charges
the
ability.
Zac
then
fires
himself
towards
the
target
location,
damaging
and
stunning
all
nearby
enemies
upon
landing.
Let's
Bounce!:
Zac
bounces
into
the
air,
immediately
knocking
up,
slowing
and
damaging
nearby
enemies.
Once
airborne,
he
bounces
three
times,
dealing
damage
with
each
impact.
Zac's
AoE
damage
and
self-healing
skills
provide
him
with
a
lot
of
flexibility
on
the
battlefield.
His
high
level
of
sustainability
makes
him
an
ideal
choice
whether
you're
tearing
through
the
jungle
or
trading
hits
in
top
lane.
In
the
jungle:
Zac's
combination
of
area
damage
and
healing
makes
him
a
natural
jungler.
If
you're
partial
to
early
game
aggression,
starting
with
an
early
lizard
buff
and
spending
your
second
skill
point
in
Elastic
Slingshot
can
open
early
gank
opportunities.
Since
Zac's
abilities
have
no
mana
cost,
you
might
also
consider
donating
an
early
golem
buff
to
your
AP
carry.
Once
the
action
starts
ramping
up,
you
can
make
use
of
Elastic
Slingshot's
massive
range
to
create
sneaky
gank
opportunities
by
circumventing
popular
ward
locations.
Top-lane:
Zac's
skillset
also
makes
him
excel
in
top
lane.
His
AoE
presence
allows
you
to
quickly
clear
waves
from
your
turrets
in
high-pressure
situations
or
shove
the
lane
when
you're
on
the
offensive.
The
healing
mechanic
on
Cell
Division
also
helps
win
exchanges
with
your
lane
opponent,
allowing
you
to
bully
enemies
back
to
base
and
create
opportunities
for
counter-jungling
or
ganks.
While
you're
roaming,
the
mobility
afforded
by
Elastic
Slingshot
can
help
you
get
the
drop
on
an
unsuspecting
enemy
or
escape
from
sticky
situations
by
hopping
over
terrain.
Team
Fights:
As
the
game
progresses,
Zac's
extreme
mobility
and
strong
crowd
control
make
him
a
tremendous
asset
in
team
fights.
With
some
patience
and
setup,
you
can
use
a
fully
channeled
Elastic
Slingshot
to
deploy
Let's
Bounce!
from
huge
distances.
Once
you're
in
the
thick
of
it,
the
additional
bounces
from
your
ultimate
let
you
pressure
fragile,
high-value
targets,
disrupting
enemy
positioning
as
you
draw
fire
off
less
durable
allies.
Since
every
bounce
of
your
ultimate
yields
healing
chunks,
you'll
also
have
the
sustainability
you
need
to
keep
up
the
attack.
If
the
opposing
team
making
aggressive
moves,
you
can
opt
to
use
the
knock-up
and
slow
from
Let's
Bounce!
defensively,
creating
valuable
space
for
the
rest
of
your
team
to
safely
disengage.
Whether
you're
initiating
or
counter-initiating,
Zac
has
ample
crowd
control
to
keep
your
team
out
of
trouble.
Zac
screenshots
Add
a
photo
to
this
gallery
Add
a
photo
to
this
gallery
JSSnippetsStack.push({dependencies:["/extensions/wikia/WikiaPhotoGallery/js/WikiaPhotoGallery.view.js"],callback:function(json){WikiaPhotoGalleryView.init(json)},id:"WikiaPhotoGalleryView.init"})
Patch
History
V4.3
:
Cell
Division
Pick
up/stomp
radius
increased
to
50
from
25.
V3.10a
:
Cell
Division
Blob
absorption
and
squish
radius
reduced
to
25
(from
100).
Let's
Bounce!
No
longer
grants
tenacity.
Fixed
the
tooltip
to
state
that
Zac
removes
all
slows
affecting
him
upon
activation.
V3.10
:
Elastic
Slingshot
Damage
reduced
to
80/120/160/200/240
from
80/130/180/230/280.
V3.7
Stats
Base
health
regen
reduced
to
7.0
from
12.5.
Let's
Bounce!
Damage
reduced
to
140/210/280
from
160/240/320.
Fixed
a
bug
where
Let's
Bounce!
was
applying
a
0.25
ability
power
ratio
on
every
bounce
rather
than
0.4
on
the
first
bounce,
halved
on
subsequent
bounces.
Tenacity
reduced
to
50%
from
75%.
V3.6
Increased
transparency
when
in
brush.
V3.5
:
Zac,
the
Secret
Weapon
Cell
Division
(Innate)
When
any
of
Zac's
abilities
hit
an
enemy,
a
piece
of
him
falls
to
the
ground.
Zac
can
pick
up
fallen
pieces
to
recover
health.
When
Zac
dies
he
splits
into
four
blobs.
These
fragments
will
attempt
to
reform
over
a
short
duration.
If
any
survive,
Zac
revives
with
a
percentage
of
his
maximum
health
based
on
the
number
of
remaining
blobs.
Stretching
Strike
(Q)
Zac
throws
a
two-handed
punch
that
deals
damage
and
slows
targets
in
a
line.
Unstable
Matter
(W)
Zac's
body
explodes
outward,
dealing
flat
damage
to
surrounding
enemies.
Enemies
struck
also
take
damage
based
on
their
maximum
health.
Elastic
Slingshot
(E)
Zac
is
immobilized
as
he
charges
up
a
dash
toward
the
target
location.
The
range
of
Elastic
Slingshot
increases
up
to
a
cap
as
Zac
charges
the
ability.
Zac
then
fires
himself
towards
the
target
location,
damaging
and
stunning
all
nearby
enemies
upon
landing.
Let's
Bounce!
(Ultimate)
Zac
bounces
into
the
air,
immediately
knocking
up,
slowing,
and
damaging
nearby
enemies.
Once
airborne,
he
bounces
three
times,
dealing
damage
with
each
impact.
References
↑
Zaun
Amorphous
Experiment
-
Development
Log
001
↑
Experimental
Protocol
Violation
–
Development
Log
002
↑
Laboratory
Security
Breach
–
Development
Log
003
↑
Missing
Prototype:
Zaun
Amorphous
Combatant
–
Development
Log
004
↑
Zac,
the
Secret
Weapon,
Revealed
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Zac/Background
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Zac/Background?oldid=2018312
"
Categories
:
Zac
Champion
backgrounds
Champion
with
no
champion
render
Languages:
Deutsch
Polski
Français
Česky
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":913666,"kv_wpage":"Zac\/Background","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Zac/Background","wgTitle":"Zac/Background","wgCurRevisionId":2018312,"wgArticleId":913666,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Zac","Champion
backgrounds","Champion
with
no
champion
render"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Zac/Background","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2018312,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395254173/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FZac%2FBackground","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Zac/Background","fbReturnToTitle":"Zac/Background","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Zac/Background"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395254173\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395254173.2031039.66263","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images3.wikia.nocookie.net\/__am\/1395254173\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images1.wikia.nocookie.net/__am/1395254173/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
