http://leagueoflegends.wikia.com/wiki/Zyra/Strategy
Zyra/Strategy
-
League
of
Legends
Wiki
-
Champions,
Items,
Strategies,
and
many
more!
/*
Add
a
pretty
logo
to
Facebook
links
*/
.mw-fblink
{
background:
url(http://static.ak.fbcdn.net/images/icons/favicon.gif)
top
left
no-repeat
!important;
padding-left:
17px
!important;
}
a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar
a.new{color:#ba0000}
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa
*/
var
Wikia={},
wgJqueryUrl=["http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"],
wgMessages={"categoryselect-button-save":"Save","categoryselect-category-add":"Add
category...","categoryselect-category-edit":"Edit
category","categoryselect-category-remove":"Remove
category","categoryselect-error-category-name-length":"The
maximum
length
for
a
category
name
has
been
reached.","categoryselect-error-duplicate-category-name":"Category
\"$1\"
already
exists.","categoryselect-error-empty-category-name":"Please
provide
a
category
name.","categoryselect-modal-category-name":"Provide
the
name
of
the
category:","categoryselect-modal-category-sortkey":"Optionally,
you
may
alphabetize
this
page
on
the
\"$1\"
category
page
under
the
name:","categoryselect-tooltip-add":"Press
the
Enter
or
Return
key
when
done.","chat-join-the-chat":"Join
the
Chat","chat-start-a-chat":"Start
a
Chat","chat-user-menu-message-wall":"Message
Wall","chat-user-menu-talk-page":"Talk
Page","chat-user-menu-contribs":"Contributions","chat-live2":"Live!
Chat","chat-edit-count":"$1
edits","chat-member-since":"Member
since
$1"},
JSSnippetsStack=[],
adslots2=[],
wgLoadAdsInHead=false,
wgAdsInHeadGroup=0,
wgAdsShowableOnPage=true,
wgShowAds=true,
wgAdVideoTargeting=false,
wgAdDriverStartLiftiumOnLoad=false,
wgUsePostScribe=false,
adDriverLastDARTCallNoAds=[],
wgDartCustomKeyValues="pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;",
cityShort="gaming",
adDriver2ForcedStatus=[],
wgWikiDirectedAtChildren=false,
wikiaPageType="article",
wikiaPageIsHub=false,
wikiaPageIsWikiaHomePage=false,
cscoreCat="Gaming",
wgEnableKruxTargeting=true,
wgKruxCategoryId="Hi0kJsuv",
wgAfterContentAndJS=[],
wgWikiFactoryTagIds=[1,13,20,21,32,53,54,131,100000,100024,100038,100039,100040,100056,100057,100058,100059,100065,100066,100095,100428,100455],
wgWikiFactoryTagNames=["pc","teens_(14-17)","adults_(18-35)","adults_(35+)","rts","male_(77%)","female_(23%)","gaming","test_tag","test","top_50_gaming","top_75_gaming","top_100_gaming","wow","t9","skyscraper","skyscrapperwow","tandem","tandem_2","addriver","apertureenabled","krux"],
wgCdnRootUrl="http://slot1.images.wikia.nocookie.net",
wgDBname="leagueoflegends",
wgCityId="14764",
wgMedusaSlot="slot1",
wgContentLanguage="en",
wgUserName=null,
wgArticleId=588037,
wgCategories=["Zyra","Champion
strategies"],
wgPageName="Zyra/Strategy",
skin="oasis",
_gaq=[],
wgIsGASpecialWiki=null,
wgStyleVersion="1395341051";
window.mw||(mw={fk:1,loader:{state:function(s){preMwLdrStA=window.preMwLdrStA||[];preMwLdrStA.push(s)}}});
function
syslogReport(priority,message,context){context=context||null;var
url='//jserrorslog.wikia.com/',i=new
Image(),data={'@message':message,'syslog_pri':priority};if(context){data['@context']=context;}
try{data['@fields']={server:document.cookie.match(/server.([A-Z]*).cache/)[1]};}catch(e){}
try{i.src=url+'l?'+JSON.stringify(data);}catch(e){i.src=url+'e?'+e;}}
var
wgNow
=
new
Date();
(function()
{
var
result
=
RegExp("wikia_beacon_id=([A-Za-z0-9_-]{10})").exec(document.cookie);
if(result)
{
window.beacon_id
=
result[1];
}
else
{
//
something
went
terribly
wrong
}
var
utma
=
RegExp("__utma=([0-9\.]+)").exec(document.cookie);
var
utmb
=
RegExp("__utmb=([0-9\.]+)").exec(document.cookie);
var
trackUrl
=
"http://a.wikia-beacon.com/__track/view?cb=1395341051&amp;c=14764&amp;lc=en&amp;lid=75&amp;x=leagueoflegends&amp;y=c2&amp;u=0&amp;a=588037&amp;s=oasis&amp;n=0"
+
((typeof
document.referrer
!=
"undefined")
?
"&amp;r="
+
escape(document.referrer)
:
"")
+
"&amp;rand="
+
(new
Date).valueOf()
+
(window.beacon_id
?
"&amp;beacon="
+
window.beacon_id
:
"")
+
(utma
&&
utma[1]
?
"&amp;utma="
+
utma[1]
:
"")
+
(utmb
&&
utmb[1]
?
"&amp;utmb="
+
utmb[1]
:
"");
document.write('<'+'script
type="text/javascript"
src="'
+
trackUrl
+
'"><'+'/script>');
})();
/*<![CDATA[*/window.mw.fk&&delete
mw;/*]]>*/
var
_comscore
=
_comscore
||
[];
_comscore.push({
c1:
"2",
c2:
"6177433",
options:
{
url_append:
"comscorekw=wikiacsid_gaming"
}
});
(function()
{
var
s
=
document.createElement("script"),
el
=
document.getElementsByTagName("script")[0];
s.async
=
true;
s.src
=
(document.location.protocol
==
"https:"
?
"https://sb"
:
"http://b")
+
".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s,
el);
})();
var
_qevents
=
_qevents
||
[];
(function()
{
var
elem
=
document.createElement('script');
elem.src
=
(document.location.protocol
==
"https:"
?
"https://secure"
:
"http://edge")
+
".quantserve.com/quant.js";
elem.async
=
true;
elem.type
=
"text/javascript";
var
scpt
=
document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem,
scpt);
})();
var
quantcastLabels
=
"";
if
(window.cityShort)
{
quantcastLabels
+=
cityShort;
if
(window.wgDartCustomKeyValues)
{
var
keyValues
=
wgDartCustomKeyValues.split(';');
for
(var
i=0;
i<keyValues.length;
i++)
{
var
keyValue
=
keyValues[i].split('=');
if
(keyValue.length
>=
2)
{
quantcastLabels
+=
','
+
cityShort
+
'.'
+
keyValue[1];
}
}
}
}
_qevents.push(
{
qacct:"p-8bG6eLqkH6Avk",
labels:quantcastLabels
}
);
require(['wikia.geo'],
function
(geo)
{
if
(geo.getCountryCode()
in
{"US":true,"AT":true,"BE":true,"DK":true,"FI":true,"FR":true,"DE":true,"IE":true,"IT":true,"LU":true,"NL":true,"NO":true,"PL":true,"PT":true,"ES":true,"SE":true,"CH":true,"GB":true})
{
var
aax_src='3006',
aax_url
=
encodeURIComponent(document.location),
s
=
document.createElement('script'),
insertLoc
=
document.getElementsByTagName('script')[0];
try
{
aax_url
=
encodeURIComponent(""
+
window.top.location);
}
catch(e)
{}
s.type
=
'text/javascript';
s.async
=
true;
s.src
=
'//aax.amazon-adsystem.com/e/dtb/bid?src='
+
aax_src
+
'&u='
+
aax_url
+
"&cb="
+
Math.round(Math.random()*10000000);
insertLoc.parentNode.insertBefore(s,
insertLoc);
}
});
Skip
to
Content
Skip
to
Wiki
Navigation
Skip
to
Site
Navigation
Start
a
wiki
Video
Games
Entertainment
Lifestyle
Log
in
Username
Password
Forgot
your
password?
Stay
logged
in
Or
Connect
Sign
up
window.adslots2.push(["TOP_LEADERBOARD",null,"AdEngine2"]);
window.adslots2.push(["TOP_BUTTON_WIDE",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_SKIN",null,"AdEngine2"]);
On
the
Wiki
Wiki
Activity
Random
page
Videos
Photos
Chat
Forum
League
of
Legends
Champions
Free
champion
rotation
Backgrounds
Strategies
Ability
Details
Trivia
Skins
Judgements
Fields
of
Justice
Summoner's
Rift
Twisted
Treeline
Crystal
Scar
Howling
Abyss
Proving
Grounds
Magma
Chamber
Items
Basic
Advanced
Legendary
Mythical
Consumables
Removed
Minions
Melee
Caster
Siege
Super
Masteries
Offense
Defense
Utility
Spells
Help
Desk
Wikia
Help
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
In-Game
Help
Glossary
Hotkeys
and
commands
Troubleshooting
Wiki
Policies
Basic
Wiki
Rules
Chat
Policy
Discussion
policy
Image
policy
Manual
of
Style
Community
User
Rights
Requests
for
Permissions
Administrator
Noticeboard
Forums
Wiki
discussions
and
announcements
League
of
Legends
discussions
Wiki
issues
archive
Blogs
Contribute
Add
a
Video
Add
a
Photo
Add
a
Page
Wiki
Activity
Share
Watchlist
Random
page
Recent
changes
Zyra/Strategy
View
source
History
Comments
30
1,837
pages
on
this
wiki
<
Zyra
Champion
Background
Strategy
Skins
&
Trivia
Skill
Usage
Zyra's
main
combo
is
Grasping
Roots
-->
Rampant
Growth
if
you
see
the
roots
about
to
land
-->
Rampant
Growth
-->
Deadly
Bloom
.
The
root
and
slow
prevents
the
enemy
champion
from
escaping
the
Thorn
Spitter
and
prevents
much
retaliation.
Zyra's
full
combo
is
Grasping
Roots
-->
Rampant
Growth
-->
Stranglethorns
-->
Deadly
Bloom
-->
Rampant
Growth
.
Once
you
are
certain
that
Grasping
Roots
will
snare
your
opponent(s),
quickly
plant
a
Rampant
Growth
to
turn
it
into
a
Vine
Lasher,
then
follow
with
Zyra's
ultimate,
Stranglethorns,
and
throw
in
your
Deadly
Bloom
followed
by
another
Rampant
Growth.
If
done
correctly,
both
plants
will
be
buffed
by
Zyra's
ultimate
since
there
is
a
small
delay
before
the
thorns
expands
(E
->
Q
->
R
->
W
->
Q
->
Ignite).
Your
poke
should
be
Deadly
Bloom
->
Rampant
Growth
.
If
you
feel
confident,
you
can
choose
to
use
Grasping
Roots
->
Rampant
Growth
which
is
harder
to
land.
During
the
early
game,
remember
to
harass
with
auto-attacks.
Zyra
has
a
long
auto-attack
range.
Placing
a
seed
in
your
spell's
path
after
you
have
cast
it
gives
you
the
best
chance
of
having
a
seed
in
the
proper
spot.
Zyra
is
a
great
ambusher.
Look
for
opportunities
to
set
a
trap
of
seeds
in
brush,
then
lure
enemies
in.
Placing
a
seed
inside
Baron
Nashor's
model
makes
an
excellent
ward
that
enemies
won't
be
able
to
see.
Placing
and
activating
seeds
behind
a
wall
is
not
only
a
good
surprise
tactic,
but
adds
a
layer
of
protection
to
the
plants,
especially
from
melee
enemies.
Plants
will
be
able
to
fire
at
enemies
close
to
the
wall
without
fear
of
retribution.
Example:
Top
lane
of
Twisted
Treeline
,
place
seeds
through
the
wall
separating
the
lane
from
Vilemaw's
Lair.
When
your
lane
opponent
gets
too
close
to
the
wall
as
they
farm,
activate
the
seeds.
Seeds
enter
a
brief
grace
period
after
being
planted
in
which
they
cannot
be
stomped
out.
Aggressive
players
may
take
advantage
of
this
by
placing
seeds
directly
under
enemies
and
then
activating
them
with
Grasping
Roots
,
ensuring
the
targets
will
be
slowed
by
the
ensuing
Vine
Lasher.
Plants
make
great
tanks.
When
in
pursuit
of
jungle
buffs,
activate
seeds
between
Zyra
and
the
targets,
allowing
Zyra's
plants
to
become
the
focus
target
of
creeps
when
they
begin
attacking.
Zyra
can
prepare
to
defend
towers
from
pushes
by
planting
seeds
before
the
minions
arrive
at
the
tower,
to
allow
for
up
to
4
plants
to
clear
the
minion
wave
quickly.
Zyra
is
a
great
initiator
like
Morgana
,
landing
a
long
range
Grasping
Roots
or
placing
a
good
Stranglethorns
to
knock
up
multiple
enemies
can
lead
to
a
game
winning
teamfight.
Even
if
Zyra's
passive
doesn't
get
you
a
revenge
kill,
remember
that
your
plants
can
also
do
that,
so
be
sure
to
get
at
least
1
plant
if
you
know
it
will
be
a
sure
death,
especially
if
the
one
chasing
you
is
a
melee
champion
or
one
with
a
relatively
short
range.
Build
Usage
Zyra
is
usually
played
either
as
a
solo
mid
laner,
or
more
commonly
as
a
support
in
the
bottom
lane.
As
a
damage
source
for
her
team,
Zyra
can
get
really
scary
by
getting
ability
power,
magic
penetration
and
cooldown
reduction.
While
playing
as
a
more
supportish
role,
cooldown
reduction
and
team
auras
allow
her
to
make
an
impact
during
fights
by
controlling
her
enemies
and
helping
her
allies.
Mage
Rylai's
Crystal
Scepter
is
a
great
item
on
Zyra
as
all
of
her
spells
and
plants
benefit
from
the
slow.
Using
Deadly
Bloom
to
proc
the
slow
effect
from
Rylai's
Crystal
Scepter
can
make
it
easier
for
Zyra
to
land
the
snare
from
Grasping
Roots
.
Liandry's
Torment
is
an
excellent
item
to
get
early
for
Zyra
as
it
provides
her
with
more
burst,
poke
damage
and
a
little
extra
tankiness.
Her
plants
also
proc
the
burn
passive
as
well.
Combining
Liandry's
Torment
and
Rylai's
Crystal
Scepter
can
be
a
valid
choice.
The
mix
of
health,
crowd
control
and
damage
over
time
increases
Zyra's
effectiveness
in
extended
teamfights.
A
couple
of
items
that
can
be
used
to
round
up
Zyra's
damage
are
Void
Staff
and
Rabadon's
Deathcap
while
a
more
defensive
option
can
be
Zhonya's
Hourglass
.
30%
cooldown
reduction
can
be
easily
reached
by
getting
a
Athene's
Unholy
Grail
or
Morellonomicon
combined
with
Zyra's
10%
passive
cooldown
reduction.
Banner
of
Command
's
aura
increases
the
damage
of
Zyra's
plants
by
15%
which
improves
the
plants'
base
damage
and
their
usage
of
Zyra's
total
AP.
Additionally,
the
cooldown
reduction
turns
the
item
into
an
interesting
alternative
to
Morellonomicon
.
Support
Sightstone
is
one
of
the
best
support
items.
It
gives
health,
wards
and
even
more
wards!
Vision
is
and
always
will
be
a
key
feature
of
the
game.
Offensive
options
with
an
easy
build
path
are:
Morellonomicon
,
Athene's
Unholy
Grail
and
Banner
of
Command
.
The
cooldown
reduction
on
all
of
those
items
is
useful
to
get
the
most
out
of
Zyra's
abilities
within
the
slightly
more
limited
budget
of
a
support.
Buying
magic
penetration
is
also
an
easy
way
of
increasing
Zyra's
damage.
Magic
penetration
from
items
such
as
Sorcerer's
Shoes
or
Haunting
Guise
provides
damage
in
every
phase
of
the
game
for
support
Zyra
because
her
plants
have
a
low
AP
ratio
but
still
scale
with
Zyra's
champion
level.
An
item
that
increases
both
Zyra's
and
her
allies'
damage
is
Abyssal
Scepter
.
Even
though
it
is
not
as
cost
efficient,
if
your
team
is
ahead
and
deals
a
fine
amount
of
magical
damage,
you
can
consider
getting
it.
Recommended
builds
Summoner's
Rift
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Howling
Abyss
recommended
items
Starting
2
2
Essential
Offensive
Defensive
Consumables
The
Crystal
Scar
recommended
items
Starting
2
Essential
Offensive
Defensive
Consumables
The
Twisted
Treeline
recommended
items
Starting
Essential
Offensive
Defensive
Consumables
Countering
Zyra's
seeds
can
be
destroyed
by
stepping
on
them.
Crush
them
underfoot
if
she
is
using
them
to
give
her
team
vision
of
an
area.
Remember
that
they
cannot
be
crushed
right
after
being
planted.
Zyra's
seeds
cannot
be
destroyed
by
crushing
them
right
after
she
places
them,
because
they
have
a
short
invulnerability
timer,
which
lasts
for
about
3
seconds.
Be
very
careful
and
move
away
immediately
from
seeds
if
she
places
near
or
behind
you.If
she
places
them
behind
you
she
will
likely
attempt
land
her
Grasping
Roots
,
rooting
you
and
leaving
the
plants
for
massive
damage,
followed
by
a
Deadly
Bloom
and
a
finishing
Stranglethorns
if
you
are
not
quick.
If
you
survive
the
hit
from
her
ultimate,
her
Q
is
likely
to
be
off
cooldown
and
will
effortlessly
kill
you.Right
after
her
ultimate
prepare
to
evade
Q,
doing
this
will
allow
you
to
escape
safely,
as
E
has
a
too
long
cooldown
to
be
ready
after
the
combo
Moving
closer
to
Zyra
can
be
a
smart
move
if
she
places
plants
too
far
away
from
herself.
This
however
can
be
a
risky
tactic,
because
she
will
likely
fire
her
E
if
she
sees
you
retreating
near
her
seeds
and
will
follow
with
a
Q
,
R,
Q
leaving
you
extremely
wounded
or
dead
Plants
can
be
killed
by
three
basic
attacks
or
a
single
target
spell
and
one
basic
attack.
They
also
grant
a
little
extra
5
gold
if
you
land
the
finishing
attack.
Early
game
Zyra
will
attempt
to
combo
you
with
seeds
behind
or
under
you
,
followed
by
a
E
and
a
Q.The
damage
from
the
plants
is
insane
and
can
leave
you
in
a
terrible
position
or
forcing
you
to
go
back
to
the
base.
Here
however,
dodging
her
E
will
completely
mess
her
up
costing
her
a
lot
of
mana.
If
she
has
bad
aim
with
E
or
you
are
easily
avoiding
it,
she
will
instead
use
Q
to
harass
with
the
ranged
plants.
Move
away
from
or
strafe
rapidly
around
Zyra
when
she
dies,
or
she
will
strike
back
with
true
damage
.
Be
wary
of
chasing
Zyra
as
she
can
easily
place
seeds
in
her
wake,
creating
a
pseudo
obstacle
course
of
plants
which
may
cause
your
pursuit
to
result
in
death.
Attempting
to
connect
skill
shots
with
Zyra
over
her
seeds
can
be
problematic.
Zyra
may
use
her
seeds
as
shields,
activating
her
plants
in
front
of
your
shots.
It
is
important
to
note
that,
although
plants
will
block
skill
shots,
seeds
in
and
of
themselves
will
not
hinder
shots
of
any
kind.
During
early
game,
try
to
determine
which
skills
Zyra
is
leveling
first.
A
Zyra
that
levels
her
Q
first
will
rely
more
on
direct
damage
and
less
on
CC,
so
she
should
be
harassed
more
aggressively.
When
she
levels
her
W
first,
she
will
try
to
harass
more
often
than
usual
but
rely
on
seeds
more
for
damage,
so
staying
away
from
the
seeds
or
forcing
her
away
from
them
will
hurt
Zyra's
game.
A
Zyra
that
levels
her
E
first
will
have
powerful
CC,
but
since
the
plants
and
her
E
have
short
range
(narrow
hit-box),
moving
around
a
lot
will
leave
struggling
to
deal
damage.
Zyra
ultimate
has
a
large
AoE,
but
it
can
be
evaded
at
the
edges,
since
it
takes
a
while
before
the
vines
damage
the
edges,
so
a
quick
teleport
or
simply
moving
away
will
leave
her
ultimate
wasted.
So,
Zyra,
when
trying
to
setup
for
a
good
ultimate,
she
will
usually
plant
1
or
more
seeds
and
activate
them
with
her
E
to
keep
her
target
in
place.
Since
Zyra
has
no
targeting
abilities,
a
teleporting
champion
such
as
Ezreal,
Kassadin
or
Katarina
can
prove
to
be
very
problematic
for
her.
As
a
jungler,
wait
for
Zyra
to
use
her
E,
as
it
is
her
only
escape
mechanism,
and
then
strike.
Just
remember
that
her
plants
can
continue
to
attack
no
matter
what
happens
to
Zyra
and
that
her
passive
works
very
well
in
combination
with
her
slowing
plants,
allowing
her
to
revenge
kill
you
when
you
made
it
out
at
low
health.
Champion
Spotlight
Zyra
Champion
Spotlight
(06:24)
Champion
Roster
Aatrox
Ahri
Akali
Alistar
Amumu
Anivia
Annie
Ashe
Blitzcrank
Brand
Caitlyn
Cassiopeia
Cho'Gath
Corki
Darius
Diana
Dr.
Mundo
Draven
Elise
Evelynn
Ezreal
Fiddlesticks
Fiora
Fizz
Galio
Gangplank
Garen
Gragas
Graves
Hecarim
Heimerdinger
Irelia
Janna
Jarvan
IV
Jax
Jayce
Jinx
Karma
Karthus
Kassadin
Katarina
Kayle
Kennen
Kha'Zix
Kog'Maw
LeBlanc
Lee
Sin
Leona
Lissandra
Lucian
Lulu
Lux
Malphite
Malzahar
Maokai
Master
Yi
Miss
Fortune
Mordekaiser
Morgana
Nami
Nasus
Nautilus
Nidalee
Nocturne
Nunu
Olaf
Orianna
Pantheon
Poppy
Quinn
Rammus
Renekton
Rengar
Riven
Rumble
Ryze
Sejuani
Shaco
Shen
Shyvana
Singed
Sion
Sivir
Skarner
Sona
Soraka
Swain
Syndra
Talon
Taric
Teemo
Thresh
Tristana
Trundle
Tryndamere
Twisted
Fate
Twitch
Udyr
Urgot
Varus
Vayne
Veigar
Vel'Koz
Vi
Viktor
Vladimir
Volibear
Warwick
Wukong
Xerath
Xin
Zhao
Yasuo
Yorick
Zac
Zed
Ziggs
Zilean
Zyra
Upcoming
Champions
Ao
Shin
Canceled
Champions
Averdrian
Gavid
Omen
Rob
Blackblade
Tabu
Urf
Well
Concept
Art
Avasha
Eagle
Rider
Iron
Engineer
Tiki
Start
a
Discussion
Discussions
about
Zyra/Strategy
You
can
find
discussions
about
everything
related
to
this
wiki
on
League
of
Legends
Wiki
Forum!
Retrieved
from
"
http://leagueoflegends.wikia.com/wiki/Zyra/Strategy?oldid=2017190
"
Categories
:
Zyra
Champion
strategies
Languages:
Deutsch
window.adslots2.push(["PREFOOTER_LEFT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["PREFOOTER_RIGHT_BOXAD",null,"AdEngine2"]);
window.adslots2.push(["TOP_RIGHT_BOXAD",null,"AdEngine2"]);
Advertisement
|
Your
ad
here
window.adslots2.push(["LEFT_SKYSCRAPER_3",null,"AdEngine2"]);
Around
Wikia's
network
Random
Wiki
wgAfterContentAndJS.push(function()
{
window.OpenXSPC
=
{};
window.OpenXSPC[
'fillElem_SPOTLIGHT_FOOTER'
]
=
function()
{
var
output
=
window.OA_output
||
[];
(
14
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_1'
).html(
output[
14
]
);
(
15
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_2'
).html(
output[
15
]
);
(
16
in
output
)
&&
$(
'#SPOTLIGHT_FOOTER_3'
).html(
output[
16
]
);
};
});
Wikia
Inc
Navigation
[
Video
Games
]
About
Community
Central
Careers
Advertise
API
Contact
Wikia
Terms
of
Use
Privacy
Policy
Content
is
available
under
CC-BY-SA
.
Video
Games
Entertainment
Lifestyle
window.adslots2.push(["GPT_FLUSH",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_1",null,"AdEngine2"]);
window.adslots2.push(["INVISIBLE_2",null,"AdEngine2"]);
window.adslots2.push(["SEVENONEMEDIA_FLUSH",null,"AdEngine2"]);
LiftiumOptions
=
{"pubid":999,"baseUrl":"\/__varnish_liftium\/","kv_wgDBname":"leagueoflegends","kv_article_id":588037,"kv_wpage":"Zyra\/Strategy","kv_Hub":"Gaming","kv_skin":"oasis","kv_user_lang":"en","kv_cont_lang":"en","kv_isMainPage":false,"kv_page_type":"article","geoUrl":"http:\/\/geoiplookup.wikia.com\/","kv_dart":"pform=pc;gnre=strategy;gnre=rts;egnre=fantasy;pub=thq;esrb=teen;sex=m;age=13-17;age=18-34;eth=asian;kids=13-17;aff=communities;aff=teens;aff=humor;aff=video;aff=adult;aff=tech;aff=reference;aff=photo;aff=science;wtpx=707;","kv_domain":"leagueoflegends.wikia.com","hasMoreCalls":true,"isCalledAfterOnload":true,"maxLoadDelay":6000};
if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Zyra/Strategy","wgTitle":"Zyra/Strategy","wgCurRevisionId":2017190,"wgArticleId":588037,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Zyra","Champion
strategies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Zyra/Strategy","wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgSearchNamespaces":[0,14],"wgTimeAgoi18n":{"year":"a
year
ago","years":"%d
years
ago","month":"a
month
ago","months":"%d
months
ago","day":"a
day
ago","days":"%d
days
ago","hour":"an
hour
ago","hours":"%d
hours
ago","minute":"a
minute
ago","minutes":"%d
minutes
ago","seconds":"a
minute
ago","year-from-now":"\x26lt;timeago-year-from-now\x26gt;","years-from-now":"\x26lt;timeago-year-from-now\x26gt;","month-from-now":"a
month
from
now","months-from-now":"%d
months
from
now","day-from-now":"a
day
from
now","days-from-now":"%d
days
from
now","hour-from-now":"an
hour
from
now","hours-from-now":"%d
hours
from
now","minute-from-now":"a
minute
from
now","minutes-from-now":"%d
minutes
from
now","second-from-now":"a
minute
from
now","seconds-from-now":"a
minute
from
now"},"sassParams":{"background-dynamic":"true","background-image":"http://images1.wikia.nocookie.net/__cb62414/leagueoflegends/images/archive/5/50/20131030014109%21Wiki-background","background-image-height":"1080","background-image-width":"1920","color-body":"#050505","color-body-middle":"#000000","color-buttons":"#092949","color-header":"#080f28","color-links":"#6699cc","color-page":"#0d1721","page-opacity":"100","widthType":2},"wgAssetsManagerQuery":"/__am/%4$d/%1$s/%3$s/%2$s","wgCdnRootUrl":"http://slot1.images.wikia.nocookie.net","wgEnableAdsInContent":1,"wgEnableAdMeldAPIClientPixels":true,"wgEnableOpenXSPC":true,"wgAdDriverCookieLifetime":1,"wgHighValueCountries":{"AU":3,"BR":3,"BE":3,"LU":3,"DE":3,"CA":3,"FI":3,"FR":3,"GB":3,"NL":3,"NO":3,"SE":3,"DK":3,"ES":3,"UK":3,"US":3,"IT":3,"SA":3,"RU":3,"CZ":3,"GR":3,"HU":3,"PT":3,"PL":3,"TR":3,"UA":3,"MX":3,"ZA":3,"PR":3,"SV":3,"RO":3,"BG":3,"HR":3,"CH":3,"AT":3,"PH":3,"SK":3,"JP":10},"wgAdPageLevelCategoryLangs":{"en":true},"wgAdDriverUseExpiryStorage":true,"wgOutboundScreenRedirectDelay":15,"wgEnableOutboundScreenExt":true,"wgCatId":2,"wgParentCatId":0,"wgBlankImgUrl":"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D","wgMainpage":"League
of
Legends
Wiki","wgIsContentNamespace":true,"themename":"oasis","wgExtensionsPath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/extensions","wgResourceBasePath":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common","wgSitename":"League
of
Legends
Wiki","wgMWrevId":false,"wgRevisionId":2017190,"wgDisableAnonymousEditing":true,"wgCookieDomain":".wikia.com","wgCookiePath":"/","wgEnableWikiaPhotoGalleryExt":true,"wgOasisGrid":true,"wgEnableUserLoginExt":true,"wgEnableLightboxExt":true,"wgShowAdModalInterstitialTimes":3,"wgEnableWikiaFollowedPages":true,"wgFollowedPagesPagerLimit":15,"wgFollowedPagesPagerLimitAjax":600,"wgWikiaChatUsers":"","wgWikiaChatWindowFeatures":"width=600,height=600,menubar=no,status=no,location=no,toolbar=no,scrollbars=no,resizable=yes","wgEnableWikiaBarExt":true,"wgEnableWikiaBarAds":true,"wgWikiaBarMainLanguages":["en","de","es","fr"],"wgVisualEditor":{"isPageWatched":1,"magnifyClipIconURL":"http://slot1.images.wikia.nocookie.net/__cb1395341051/common/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wgMaxUploadSize":10485760,"wgEnableVisualEditorUI":true,"wgQualtricsZoneSampling":1,"wgQualtricsZoneUrl":"//zn_3emynnc9or0rrw1-wikia.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_3EmYnnC9oR0rrw1\x26Q_LOC=http%3A%2F%2Fleagueoflegends.wikia.com%2Fwiki%2FZyra%2FStrategy","wgQualarooUrl":"//s3.amazonaws.com/ki.js/52510/bgJ.js","wgOasisResponsive":true,"WikiaEnableNewCreatepage":true,"ContentNamespacesText":[""],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","fbAppId":"112328095453510","fbScript":"http://connect.facebook.net/en_US/all.js","fbUseMarkup":true,"fbLogo":true,"fbLogoutURL":"/wiki/Special:UserLogout?returnto=Zyra/Strategy","fbReturnToTitle":"Zyra/Strategy","fbScriptLangCode":"en_US","wgCategorySelect":{"defaultNamespace":"Category","defaultNamespaces":"Category","defaultSeparator":":","defaultSortKey":"Zyra/Strategy"},"wgArticleCommentsLoadOnDemand":true,"wgEnableMiniEditorExt":true,"wgMiniEditorLoadOnDemand":true,"wgMiniEditorAssets":["/extensions/wikia/MiniEditor/js/Wall/Wall.Animations.js"]});
}
if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":1,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":1,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"oasis","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":1,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"htmlemails":1,"watchlistdigest":1,"enablerichtext":1,"enotifwallthread":2,"wallshowsource":false,"walldelete":false,"visualeditor-enable":1,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"founderemails-joins-14764":0,"founderemails-edits-14764":0,"founderemails-views-digest-14764":0,"founderemails-complete-digest-14764":0,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":true,"searchNs15":false,"searchNs110":false,"searchNs111":false,"searchNs112":false,"searchNs113":false,"searchNs500":false,"searchNs501":
false,"searchNs502":false,"searchNs503":false,"searchNs1100":false,"searchNs1200":false,"searchNs1201":false,"searchNs1202":false,"searchNs2000":false,"searchNs2001":false,"searchNs2002":false,"userlandingpage":1});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/*
cache
key:
leagueoflegends:resourceloader:filter:minify-js:7:652d04e49424a18efa66e78bcd7b869a
*/
}
if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","amd.shared","ext.visualEditor.wikiaViewPageTarget.init","mediawiki.user","mediawiki.page.ready","mediawiki.legacy.mwsuggest"]);
}
var
wsl_assets
=
{"oasis_shared_js":["http:\/\/slot1.images.wikia.nocookie.net\/__am\/1395341051\/groups\/-\/oasis_shared_core_js,adengine2_js,oasis_shared_js,oasis_anon_js,toc_js,qualtrics_zone_code_injector_js,qualaroo_js"],"oasis_nojquery_shared_js":["http:\/\/slot1.images4.wikia.nocookie.net\/__am\/1395341051\/group\/-\/oasis_nojquery_shared_js_anon"],"references":["\/wikia.php?controller=JSMessages&method=getMessages&format=html&packages=ConfirmModal%2CEditPageLayout%2CImagePlaceholder%2COasis-generic%2CVideoEmbedTool&uselang=en&cb=1395341051.2035186.66268","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/LazyRail.js","http:\/\/slot1.images1.wikia.nocookie.net\/__am\/1395341051\/one\/minify%3D1\/skins\/oasis\/js\/GlobalHeader.js"]};
var
toload
=
wsl_assets.oasis_shared_js.concat(wsl_assets.references);
(function(){
wsl.loadScript(toload);
})();
/*<![CDATA[*/
Wikia.LazyQueue.makeQueue(wgAfterContentAndJS,
function(fn)
{fn();});
wgAfterContentAndJS.start();
/*]]>*/
if
(JSSnippetsStack.length)
$.getScript('http://slot1.images3.wikia.nocookie.net/__am/1395341051/one/minify%3D1/extensions/wikia/JSSnippets/js/JSSnippets.js');
var
wgSassLoadedScss
=
["skins\/oasis\/css\/oasis.scss","extensions\/wikia\/Forum\/css\/ForumTag.scss","extensions\/wikia\/Qualaroo\/css\/Qualaroo.scss"];
